file                                                        format  type     num_seqs     sum_len  min_len  avg_len  max_len
Bin_40-contigs_non_chlorophyta_removed_30_June.1.Tier.faa   FASTA   Protein    10,732   4,783,305       19    445.7   11,986
GCA_000002595.3_cat.1.Tier.faa                              FASTA   Protein    18,789  13,295,836       26    707.6   23,895
GCA_000147415.1_scaf.1.Tier.faa                             FASTA   Protein    11,625   6,836,244       27    588.1    9,794
GCA_000733215.1_unplaced.scaf.1.Tier.faa                    FASTA   Protein     7,532   3,610,451       25    479.3   18,036
GCA_001021125.1_ASM102112v1_genomic.1.Tier.faa              FASTA   Protein     9,580   3,054,370       21    318.8    3,859
GCA_001430745.1_unplaced.scaf.1.Tier.faa                    FASTA   Protein    11,890   6,766,618       27    569.1   18,477
GCA_001598975.1_PK2152_assembly_genomic.1.Tier.faa          FASTA   Protein    11,495   4,303,583       24    374.4   12,832
GCA_002245815.2_unplaced.scaf.1.Tier.faa                    FASTA   Protein    12,285   8,297,879       26    675.4   14,252
GCA_002245835.2_unplaced.scaf.1.Tier.faa                    FASTA   Protein    13,352   8,161,326       27    611.2   18,545
GCA_002794665.1_JCM_9641_assembly_v001_genomic.1.Tier.faa   FASTA   Protein     5,718   2,652,222       26    463.8   10,980
GCA_002896455.3_ArM29Bkp_1312_genomic.1.Tier.faa            FASTA   Protein    11,080   4,466,774       26    403.1    9,515
GCA_002897115.2_JCM_15793_assembly_v001_genomic.1.Tier.faa  FASTA   Protein     6,601   2,555,505       29    387.1   16,199
GCA_002939045.1_cat.1.Tier.faa                              FASTA   Protein    13,091   8,319,791       27    635.5   14,771
GCA_003063905.1_ASM306390v1_genomic.1.Tier.faa              FASTA   Protein     7,684   3,210,950       25    417.9   16,713
GCA_003116155.1_unplaced.scaf.1.Tier.faa                    FASTA   Protein    12,732   7,871,118       27    618.2   18,374
GCA_003130725.1_cat.1.Tier.faa                              FASTA   Protein    10,474   6,404,136       27    611.4   18,482
GCA_003255715.1_unplaced.scaf.1.Tier.faa                    FASTA   Protein    14,265   5,038,904       11    353.2   11,641
GCA_003709365.1_unplaced.scaf.1.Tier.faa                    FASTA   Protein     7,500   3,417,245       27    455.6   17,309
GCA_004335555.1_ASM433555v1_genomic.1.Tier.faa              FASTA   Protein     8,410   2,514,228       26      299    2,525
GCA_004335565.1_ASM433556v1_genomic.1.Tier.faa              FASTA   Protein     7,800   2,451,542       29    314.3    8,849
GCA_004335735.1_ASM433573v1_genomic.1.Tier.faa              FASTA   Protein    31,597   8,380,416       12    265.2    6,030
GCA_006782965.1_unplaced.scaf.1.Tier.faa                    FASTA   Protein    13,476   7,694,340       22      571   18,522
GCA_006782975.1_unplaced.scaf.1.Tier.faa                    FASTA   Protein    13,537   7,676,150       19      567   17,633
GCA_006782985.1_unplaced.scaf.1.Tier.faa                    FASTA   Protein    12,139   7,413,326       27    610.7   19,102
GCA_008119945.1_UMT_ChlVul_UMT-M1_genomic.1.Tier.faa        FASTA   Protein     9,608   3,374,726       21    351.2   10,214
GCA_009720205.1_ASM972020v1_genomic.1.Tier.faa              FASTA   Protein     8,207   3,127,637       27    381.1    6,728
GCA_009720215.1_ASM972021v1_genomic.1.Tier.faa              FASTA   Protein     8,473   3,198,092       17    377.4    6,503
GCA_009928355.1_ASM992835v1_genomic.1.Tier.faa              FASTA   Protein    15,323   4,578,291       12    298.8    6,021
GCA_013372505.1_S68_genomic.1.Tier.faa                      FASTA   Protein     6,809   2,696,337       27      396    5,741
GCA_015712045.1_ASM1571204v1_genomic.1.Tier.faa             FASTA   Protein    20,996   6,446,613       25      307    5,002
GCA_016906385.1_DBVPG-IBB_genomic.1.Tier.faa                FASTA   Protein     6,365   2,604,212       32    409.1   13,145
GCA_019044685.1_LANL_Cdes_v1_genomic.1.Tier.faa             FASTA   Protein     9,665   3,446,783       25    356.6   11,408
GCA_019202925.1_LANL_v2_genomic.1.Tier.faa                  FASTA   Protein     9,367   3,298,012       26    352.1    4,485