# bin	classification	reason	lineage	lineage scores	superkingdom	phylum	class	order	family	genus	species
5m_0.fa	taxid assigned	based on 1/18 ORFs	1;131567;2759;33090;3041;2692248;3166;2812636;3042	1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00	Eukaryota: 1.00	Chlorophyta: 1.00	Chlorophyceae: 1.00	Chlamydomonadales: 1.00	no support	no support	no support
5m_1.fa	taxid assigned	based on 1/21 ORFs	1;131567;2;49928;1869227	1.00;1.00;1.00;1.00;1.00	Bacteria: 1.00	NA	NA	NA	NA	NA	bacterium: 1.00
5m_10.fa	taxid assigned (1/2)	based on 58/108 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.54;0.54;0.54;0.54;0.54;0.54;0.54;0.54	Viruses: 0.54	Uroviricota: 0.54	Caudoviricetes: 0.54	Caudovirales: 0.54	NA	NA	uncultured Caudovirales phage: 0.54
5m_10.fa	taxid assigned (2/2)	based on 58/108 ORFs	1;131567;2	1.00;0.40;0.39	Bacteria: 0.39	no support	no support	no support	no support	no support	no support
5m_100.fa	taxid assigned	based on 422/3291 ORFs	1;131567;2759	1.00;0.97;0.62	Eukaryota: 0.62	no support	no support	no support	no support	no support	no support
5m_101.fa	taxid assigned	based on 9/13 ORFs	1;131567;2;1224;28216;80840;75682;119059;1871070	1.00;1.00;1.00;0.44;0.44;0.44;0.44;0.44;0.44	Bacteria: 1.00	Proteobacteria: 0.44	Betaproteobacteria: 0.44	Burkholderiales: 0.44	Oxalobacteraceae: 0.44	NA	Oxalobacteraceae bacterium: 0.44
5m_102.fa	taxid assigned	based on 1/2 ORFs	1;131567;2;1783257;203682;666505;1546154;2026778	1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00	Bacteria: 1.00	Planctomycetes: 1.00	Phycisphaerae: 1.00	NA	NA	NA	Phycisphaerae bacterium: 1.00
5m_103.fa	taxid assigned	based on 311/683 ORFs	1;131567;2	1.00;0.92;0.89	Bacteria: 0.89	no support	no support	no support	no support	no support	no support
5m_104.fa	taxid assigned	based on 4/4 ORFs	1;131567;2;1783272;201174;1760;2039638;2162846;622681	1.00;1.00;1.00;0.62;0.62;0.62;0.62;0.62;0.62	Bacteria: 1.00	Actinobacteria: 0.62	Actinomycetia: 0.62	Candidatus Nanopelagicales: 0.62	Candidatus Nanopelagicaceae: 0.62	Candidatus Planktophila: 0.62	no support
5m_107.fa	taxid assigned (1/2)	based on 273/351 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.57;0.57;0.57;0.57;0.57;0.57;0.57;0.57	Viruses: 0.57	Uroviricota: 0.57	Caudoviricetes: 0.57	Caudovirales: 0.57	NA	NA	uncultured Caudovirales phage: 0.57
5m_107.fa	taxid assigned (2/2)	based on 273/351 ORFs	1;131567;2	1.00;0.39;0.39	Bacteria: 0.39	no support	no support	no support	no support	no support	no support
5m_108.fa	taxid assigned	based on 70/93 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.57;0.57;0.57;0.57;0.57;0.57;0.56;0.56	Viruses: 0.57	Uroviricota: 0.57	Caudoviricetes: 0.57	Caudovirales: 0.57	NA	NA	uncultured Caudovirales phage: 0.56
5m_109.fa	taxid assigned (1/2)	based on 3/298 ORFs	1;131567;2759;2698737;33634;2696291	1.00;1.00;0.60;0.60;0.60;0.60	Eukaryota: 0.60	no support	no support	no support	no support	no support	no support
5m_109.fa	taxid assigned (2/2)	based on 3/298 ORFs	1;131567;2	1.00;1.00;0.40	Bacteria: 0.40	no support	no support	no support	no support	no support	no support
5m_110.fa	taxid assigned	based on 1511/1577 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;1.00;1.00;0.97;0.97;0.96;0.32;0.32	Bacteria: 1.00	Actinobacteria: 0.97	Actinomycetia: 0.96	NA	NA	NA	Actinobacteria bacterium: 0.32
5m_111.fa	taxid assigned	based on 1622/1664 ORFs	1;131567;2;1224;1236;135613;1046;1047;61644	1.00;1.00;1.00;0.99;0.99;0.98;0.98;0.95;0.81	Bacteria: 1.00	Proteobacteria: 0.99	Gammaproteobacteria: 0.99	Chromatiales: 0.98	Chromatiaceae: 0.98	Chromatium: 0.95	Chromatium okenii: 0.81
5m_112.fa	taxid assigned	based on 1069/1117 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;0.98;0.98;0.93;0.93;0.33;0.31;0.31	Bacteria: 0.98	Actinobacteria: 0.93	Actinomycetia: 0.33	NA	NA	NA	Actinobacteria bacterium: 0.31
5m_113.fa	taxid assigned	based on 1744/1861 ORFs	1;131567;2;1783270;68336;976;37452;1898104	1.00;1.00;1.00;0.92;0.92;0.92;0.76;0.75	Bacteria: 1.00	Bacteroidetes: 0.92	NA	NA	NA	NA	Bacteroidetes bacterium: 0.75
5m_114.fa	taxid assigned	based on 263/289 ORFs	1;131567;2;1224;28216;80840;119060;44013	1.00;0.82;0.82;0.70;0.54;0.37;0.35;0.30	Bacteria: 0.82	Proteobacteria: 0.70	Betaproteobacteria: 0.54	Burkholderiales: 0.37	Burkholderiaceae: 0.35	Polynucleobacter: 0.30	no support
5m_117.fa	taxid assigned	based on 1872/1909 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;1.00;1.00;0.99;0.99;0.99;0.46;0.46	Bacteria: 1.00	Actinobacteria: 0.99	Actinomycetia: 0.99	NA	NA	NA	Actinobacteria bacterium: 0.46
5m_118.fa	taxid assigned (1/2)	based on 671/1084 ORFs	1;10239;12429;2763270	1.00;0.51;0.43;0.43	Viruses: 0.51	NA	NA	NA	NA	NA	Virus NIOZ-UU159: 0.43
5m_118.fa	taxid assigned (2/2)	based on 671/1084 ORFs	1;131567	1.00;0.35	no support	no support	no support	no support	no support	no support	no support
5m_119.fa	taxid assigned	based on 5365/5495 ORFs	1;131567;2;1783270;68336;976;768503;768507	1.00;1.00;1.00;0.96;0.96;0.96;0.86;0.50	Bacteria: 1.00	Bacteroidetes: 0.96	Cytophagia: 0.86	Cytophagales: 0.50	no support	no support	no support
5m_121.fa	taxid assigned	based on 170/277 ORFs	1;131567;2;1224;28216;80840;119060;44013	1.00;0.88;0.88;0.76;0.71;0.62;0.38;0.31	Bacteria: 0.88	Proteobacteria: 0.76	Betaproteobacteria: 0.71	Burkholderiales: 0.62	Burkholderiaceae: 0.38	Polynucleobacter: 0.31	no support
5m_122.fa	no taxid assigned	no hits to database
5m_123.fa	taxid assigned	based on 3/6 ORFs	1;131567;2759;33154	1.00;1.00;1.00;0.46	Eukaryota: 1.00	no support	no support	no support	no support	no support	no support
5m_125.fa	taxid assigned (1/2)	based on 215/942 ORFs	1;131567;2	1.00;0.82;0.31	Bacteria: 0.31	no support	no support	no support	no support	no support	no support
5m_125.fa	taxid assigned (2/2)	based on 215/942 ORFs	1;131567;2759	1.00;0.82;0.35	Eukaryota: 0.35	no support	no support	no support	no support	no support	no support
5m_126.fa	taxid assigned	based on 166/305 ORFs	1;131567;2;1224;28211;204458;76892;81440;1978230	1.00;0.92;0.83;0.55;0.45;0.45;0.45;0.45;0.45	Bacteria: 0.83	Proteobacteria: 0.55	Alphaproteobacteria: 0.45	Caulobacterales: 0.45	Caulobacteraceae: 0.45	NA	Caulobacteraceae bacterium: 0.45
5m_127.fa	taxid assigned	based on 577/969 ORFs	1;131567;2;1224	1.00;0.86;0.77;0.33	Bacteria: 0.77	Proteobacteria: 0.33	no support	no support	no support	no support	no support
5m_128.fa	no taxid assigned	no hits to database
5m_129.fa	no taxid assigned	no hits to database
5m_13.fa	taxid assigned	based on 1756/1861 ORFs	1;131567;2;1224;28211	1.00;1.00;1.00;0.49;0.42	Bacteria: 1.00	Proteobacteria: 0.49	Alphaproteobacteria: 0.42	no support	no support	no support	no support
5m_130.fa	taxid assigned	based on 274/286 ORFs	1;131567;2;1783272;201174;1760	1.00;1.00;0.99;0.86;0.85;0.61	Bacteria: 0.99	Actinobacteria: 0.85	Actinomycetia: 0.61	no support	no support	no support	no support
5m_131.fa	no taxid assigned	no hits to database
5m_132.fa	no taxid assigned	no hits to database
5m_133.fa	taxid assigned	based on 5/9 ORFs	1;131567;2759;3027;589342;589343;55528;55529*;905079*	1.00;1.00;0.71;0.71;0.71;0.71;0.71;0.71;0.71	Eukaryota: 0.71	NA	Cryptophyceae: 0.71	Pyrenomonadales: 0.71	Geminigeraceae: 0.71	Guillardia: 0.71	Guillardia theta*: 0.71
5m_135.fa	taxid assigned	based on 808/1214 ORFs	1;131567;2	1.00;0.95;0.93	Bacteria: 0.93	no support	no support	no support	no support	no support	no support
5m_138.fa	taxid assigned	based on 1/168 ORFs	1;131567;2759;2698737;33630;877183;2605696;1169538;1169539*;1169540*	1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00	Eukaryota: 1.00	NA	NA	NA	Vitrellaceae: 1.00	Vitrella: 1.00	Vitrella brassicaformis*: 1.00
5m_139.fa	taxid assigned	based on 1995/3165 ORFs	1;131567;2	1.00;0.81;0.74	Bacteria: 0.74	no support	no support	no support	no support	no support	no support
5m_14.fa	taxid assigned (1/2)	based on 817/1722 ORFs	1;131567;2	1.00;0.57;0.47	Bacteria: 0.47	no support	no support	no support	no support	no support	no support
5m_14.fa	taxid assigned (2/2)	based on 817/1722 ORFs	1;10239	1.00;0.30	Viruses: 0.30	no support	no support	no support	no support	no support	no support
5m_141.fa	no taxid assigned	no hits to database
5m_144.fa	taxid assigned (1/2)	based on 2/883 ORFs	1;131567;2759;2698737;33634;2683628;2683629;33651;238884;33652*;33653*	1.00;1.00;1.00;1.00;1.00;0.49;0.49;0.49;0.49;0.49;0.49	Eukaryota: 1.00	NA	Bigyra: 0.49	Bicosoecida: 0.49	Cafeteriaceae: 0.49	Cafeteria*: 0.49	Cafeteria roenbergensis*: 0.49
5m_144.fa	taxid assigned (2/2)	based on 2/883 ORFs	1;131567;2759;2698737;33634;2696291	1.00;1.00;1.00;1.00;1.00;0.51	Eukaryota: 1.00	no support	no support	no support	no support	no support	no support
5m_145.fa	no taxid assigned	no hits to database
5m_149.fa	no taxid assigned	no hits to database
5m_150.fa	taxid assigned (1/2)	based on 57/62 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.34;0.34;0.34;0.34;0.34;0.34;0.34;0.34	Viruses: 0.34	Uroviricota: 0.34	Caudoviricetes: 0.34	Caudovirales: 0.34	NA	NA	uncultured Caudovirales phage: 0.34
5m_150.fa	taxid assigned (2/2)	based on 57/62 ORFs	1;131567;2	1.00;0.61;0.61	Bacteria: 0.61	no support	no support	no support	no support	no support	no support
5m_151.fa	taxid assigned	based on 1412/1677 ORFs	1;131567;2;1224	1.00;1.00;0.99;0.52	Bacteria: 0.99	Proteobacteria: 0.52	no support	no support	no support	no support	no support
5m_152.fa	taxid assigned (1/2)	based on 588/689 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.35;0.35;0.35;0.35;0.35;0.35;0.34;0.34	Viruses: 0.35	Uroviricota: 0.35	Caudoviricetes: 0.35	Caudovirales: 0.35	NA	NA	uncultured Caudovirales phage: 0.34
5m_152.fa	taxid assigned (2/2)	based on 588/689 ORFs	1;131567;2	1.00;0.39;0.38	Bacteria: 0.38	no support	no support	no support	no support	no support	no support
5m_153.fa	taxid assigned	based on 5119/5184 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;1.00;1.00;0.99;0.81;0.80;0.55;0.55	Bacteria: 1.00	Actinobacteria: 0.81	Actinomycetia: 0.80	NA	NA	NA	Actinobacteria bacterium: 0.55
5m_154.fa	taxid assigned	based on 3329/5011 ORFs	1;131567;2	1.00;0.97;0.96	Bacteria: 0.96	no support	no support	no support	no support	no support	no support
5m_155.fa	no taxid assigned	no hits to database
5m_156.fa	taxid assigned	based on 926/3585 ORFs	1;131567;2	1.00;0.93;0.79	Bacteria: 0.79	no support	no support	no support	no support	no support	no support
5m_157.fa	taxid assigned	based on 1/112 ORFs	1;131567;2;1783257;74201;203494;48461;1647988;1951308;2562705*	1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00	Bacteria: 1.00	Verrucomicrobia: 1.00	Verrucomicrobiae: 1.00	Verrucomicrobiales: 1.00	Akkermansiaceae: 1.00	NA	Akkermansiaceae bacterium*: 1.00
5m_158.fa	taxid assigned	based on 18/36 ORFs	1;131567;2;1783270;68336;976;117743;200644	1.00;0.79;0.79;0.51;0.51;0.51;0.30;0.30	Bacteria: 0.79	Bacteroidetes: 0.51	Flavobacteriia: 0.30	Flavobacteriales: 0.30	no support	no support	no support
5m_159.fa	taxid assigned	based on 237/365 ORFs	1;131567;2	1.00;0.99;0.96	Bacteria: 0.96	no support	no support	no support	no support	no support	no support
5m_16.fa	taxid assigned (1/2)	based on 519/2269 ORFs	1;131567;2759	1.00;0.94;0.33	Eukaryota: 0.33	no support	no support	no support	no support	no support	no support
5m_16.fa	taxid assigned (2/2)	based on 519/2269 ORFs	1;131567;2	1.00;0.94;0.55	Bacteria: 0.55	no support	no support	no support	no support	no support	no support
5m_160.fa	taxid assigned	based on 34/179 ORFs	1;131567;2	1.00;1.00;0.70	Bacteria: 0.70	no support	no support	no support	no support	no support	no support
5m_161.fa	taxid assigned	based on 844/898 ORFs	1;131567;2;1783270;68336;976;1853228	1.00;0.94;0.93;0.83;0.83;0.83;0.34	Bacteria: 0.93	Bacteroidetes: 0.83	Chitinophagia: 0.34	no support	no support	no support	no support
5m_162.fa	taxid assigned	based on 2541/2560 ORFs	1;131567;2;1224;1236;135614;32033;40323	1.00;0.99;0.96;0.90;0.89;0.87;0.87;0.83	Bacteria: 0.96	Proteobacteria: 0.90	Gammaproteobacteria: 0.89	Xanthomonadales: 0.87	Xanthomonadaceae: 0.87	Stenotrophomonas: 0.83	no support
5m_163.fa	taxid assigned	based on 1636/1672 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;1.00;1.00;0.96;0.96;0.96;0.46;0.46	Bacteria: 1.00	Actinobacteria: 0.96	Actinomycetia: 0.96	NA	NA	NA	Actinobacteria bacterium: 0.46
5m_164.fa	taxid assigned	based on 1453/2656 ORFs	1;131567;2	1.00;0.92;0.88	Bacteria: 0.88	no support	no support	no support	no support	no support	no support
5m_165.fa	no taxid assigned	no hits to database
5m_166.fa	taxid assigned	based on 31/48 ORFs	1;131567;2;1783270;68336;976	1.00;0.97;0.97;0.88;0.87;0.87	Bacteria: 0.97	Bacteroidetes: 0.87	no support	no support	no support	no support	no support
5m_167.fa	taxid assigned (1/2)	based on 2095/4804 ORFs	1;10239;2732004;2732005;2732007;2732523	1.00;0.43;0.32;0.32;0.32;0.32	Viruses: 0.43	Nucleocytoviricota: 0.32	Megaviricetes: 0.32	no support	no support	no support	no support
5m_167.fa	taxid assigned (2/2)	based on 2095/4804 ORFs	1;131567;2	1.00;0.43;0.35	Bacteria: 0.35	no support	no support	no support	no support	no support	no support
5m_168.fa	taxid assigned (1/2)	based on 64/119 ORFs	1;131567;2;1224;28216;80840;80864;665874;2626134	1.00;0.67;0.67;0.53;0.46;0.44;0.44;0.43;0.32	Bacteria: 0.67	Proteobacteria: 0.53	Betaproteobacteria: 0.46	Burkholderiales: 0.44	Comamonadaceae: 0.44	Limnohabitans: 0.43	no support
5m_168.fa	taxid assigned (2/2)	based on 64/119 ORFs	1;10239	1.00;0.30	Viruses: 0.30	no support	no support	no support	no support	no support	no support
5m_169.fa	taxid assigned (1/2)	based on 5062/6631 ORFs	1;10239;2731341;2731360;2731618;2731619;28883*	1.00;0.31;0.31;0.31;0.31;0.31;0.31	Viruses: 0.31	Uroviricota: 0.31	Caudoviricetes: 0.31	Caudovirales*: 0.31	no support	no support	no support
5m_169.fa	taxid assigned (2/2)	based on 5062/6631 ORFs	1;131567;2	1.00;0.49;0.44	Bacteria: 0.44	no support	no support	no support	no support	no support	no support
5m_17.fa	taxid assigned	based on 1260/1290 ORFs	1;131567;2;1224;28211;204457;41297;13687;196159;1735685	1.00;0.99;0.99;0.96;0.94;0.91;0.90;0.88;0.53;0.47	Bacteria: 0.99	Proteobacteria: 0.96	Alphaproteobacteria: 0.94	Sphingomonadales: 0.91	Sphingomonadaceae: 0.90	Sphingomonas: 0.88	Sphingomonas sp. Leaf20: 0.47
5m_171.fa	taxid assigned	based on 1/6 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00	Bacteria: 1.00	Actinobacteria: 1.00	Actinomycetia: 1.00	NA	NA	NA	Actinobacteria bacterium: 1.00
5m_172.fa	taxid assigned	based on 65/79 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;0.99;0.99;0.84;0.82;0.78;0.78;0.78	Bacteria: 0.99	Actinobacteria: 0.82	Actinomycetia: 0.78	NA	NA	NA	Actinobacteria bacterium: 0.78
5m_173.fa	taxid assigned (1/2)	based on 268/322 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.54;0.54;0.54;0.54;0.54;0.54;0.46;0.46	Viruses: 0.54	Uroviricota: 0.54	Caudoviricetes: 0.54	Caudovirales: 0.54	NA	NA	uncultured Caudovirales phage: 0.46
5m_173.fa	taxid assigned (2/2)	based on 268/322 ORFs	1;131567;2	1.00;0.35;0.35	Bacteria: 0.35	no support	no support	no support	no support	no support	no support
5m_174.fa	taxid assigned	based on 251/407 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;0.96;0.93;0.72;0.71;0.71;0.71;0.71	Bacteria: 0.93	Actinobacteria: 0.71	Actinomycetia: 0.71	NA	NA	NA	Actinobacteria bacterium: 0.71
5m_175.fa	taxid assigned (1/2)	based on 1566/3191 ORFs	1;10239;2732004;2732005;2732007;2732523;2732524;10501*	1.00;0.52;0.44;0.44;0.44;0.44;0.35;0.35	Viruses: 0.52	Nucleocytoviricota: 0.44	Megaviricetes: 0.44	Algavirales: 0.35	Phycodnaviridae*: 0.35	no support	no support
5m_175.fa	taxid assigned (2/2)	based on 1566/3191 ORFs	1;131567;2	1.00;0.38;0.33	Bacteria: 0.33	no support	no support	no support	no support	no support	no support
5m_176.fa	taxid assigned	based on 54/222 ORFs	1;131567;2759	1.00;0.97;0.69	Eukaryota: 0.69	no support	no support	no support	no support	no support	no support
5m_177.fa	taxid assigned	based on 4242/4334 ORFs	1;131567;2;1783270;68336;976;1853228	1.00;1.00;1.00;0.95;0.95;0.95;0.89	Bacteria: 1.00	Bacteroidetes: 0.95	Chitinophagia: 0.89	no support	no support	no support	no support
5m_178.fa	taxid assigned	based on 1602/2517 ORFs	1;131567;2;1224	1.00;0.97;0.81;0.38	Bacteria: 0.81	Proteobacteria: 0.38	no support	no support	no support	no support	no support
5m_180.fa	taxid assigned	based on 1611/2339 ORFs	1;131567;2;1783270;68336;976	1.00;0.82;0.77;0.42;0.42;0.41	Bacteria: 0.77	Bacteroidetes: 0.41	no support	no support	no support	no support	no support
5m_181.fa	taxid assigned	based on 124/568 ORFs	1;131567;2759;2608109;2830;2608131;73028;1136790;35140;1460289	1.00;0.96;0.76;0.75;0.75;0.75;0.74;0.74;0.74;0.74	Eukaryota: 0.76	Haptista: 0.75	Haptophyta: 0.75	Prymnesiales: 0.74	Chrysochromulinaceae: 0.74	Chrysochromulina: 0.74	Chrysochromulina tobinii: 0.74
5m_184.fa	no taxid assigned	no hits to database
5m_186.fa	taxid assigned (1/2)	based on 2044/2230 ORFs	1;131567;2;1783270;68336;976	1.00;0.98;0.98;0.37;0.37;0.37	Bacteria: 0.98	Bacteroidetes: 0.37	no support	no support	no support	no support	no support
5m_186.fa	taxid assigned (2/2)	based on 2044/2230 ORFs	1;131567;2;1783272;201174;1760	1.00;0.98;0.98;0.35;0.34;0.33	Bacteria: 0.98	Actinobacteria: 0.34	Actinomycetia: 0.33	no support	no support	no support	no support
5m_187.fa	taxid assigned	based on 3/3 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;1.00;1.00;1.00;1.00;0.50;0.50;0.50	Bacteria: 1.00	Actinobacteria: 1.00	Actinomycetia: 0.50	NA	NA	NA	Actinobacteria bacterium: 0.50
5m_189.fa	taxid assigned	based on 1/1 ORFs	1;131567;2759;2608109;2830;2608131;73028;1136790;35140;1460289	1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00	Eukaryota: 1.00	Haptista: 1.00	Haptophyta: 1.00	Prymnesiales: 1.00	Chrysochromulinaceae: 1.00	Chrysochromulina: 1.00	Chrysochromulina tobinii: 1.00
5m_19.fa	taxid assigned	based on 4189/6198 ORFs	1;131567;2	1.00;0.83;0.78	Bacteria: 0.78	no support	no support	no support	no support	no support	no support
5m_190.fa	taxid assigned	based on 2224/2524 ORFs	1;131567;2;1224	1.00;1.00;0.99;0.97	Bacteria: 0.99	Proteobacteria: 0.97	no support	no support	no support	no support	no support
5m_191.fa	no taxid assigned	no hits to database
5m_192.fa	taxid assigned	based on 106/179 ORFs	1;131567;2	1.00;0.79;0.51	Bacteria: 0.51	no support	no support	no support	no support	no support	no support
5m_193.fa	taxid assigned (1/2)	based on 3916/5387 ORFs	1;10239;2731341;2731360;2731618;2731619;28883*	1.00;0.31;0.31;0.31;0.31;0.31;0.31	Viruses: 0.31	Uroviricota: 0.31	Caudoviricetes: 0.31	Caudovirales*: 0.31	no support	no support	no support
5m_193.fa	taxid assigned (2/2)	based on 3916/5387 ORFs	1;131567;2	1.00;0.52;0.52	Bacteria: 0.52	no support	no support	no support	no support	no support	no support
5m_194.fa	taxid assigned	based on 2/12 ORFs	1;131567;2;1783272;1239;91061;1385;186822;44249;1639034	1.00;1.00;1.00;0.46;0.46;0.46;0.46;0.46;0.46;0.46	Bacteria: 1.00	Firmicutes: 0.46	Bacilli: 0.46	Bacillales: 0.46	Paenibacillaceae: 0.46	Paenibacillus: 0.46	Paenibacillus cymbidii: 0.46
5m_195.fa	taxid assigned	based on 2798/4307 ORFs	1;131567;2	1.00;0.96;0.93	Bacteria: 0.93	no support	no support	no support	no support	no support	no support
5m_196.fa	taxid assigned	based on 815/1403 ORFs	1;131567;2	1.00;0.99;0.97	Bacteria: 0.97	no support	no support	no support	no support	no support	no support
5m_197.fa	taxid assigned	based on 181/197 ORFs	1;131567;2;1783257;74201;417295;2026799	1.00;1.00;1.00;0.94;0.92;0.34;0.34	Bacteria: 1.00	Verrucomicrobia: 0.92	NA	NA	NA	NA	Verrucomicrobia bacterium: 0.34
5m_198.fa	taxid assigned	based on 37/54 ORFs	1;131567;2	1.00;0.96;0.95	Bacteria: 0.95	no support	no support	no support	no support	no support	no support
5m_199.fa	taxid assigned	based on 360/814 ORFs	1;131567;2759;2698737	1.00;0.98;0.67;0.44	Eukaryota: 0.67	no support	no support	no support	no support	no support	no support
5m_2.fa	taxid assigned	based on 16/67 ORFs	1;131567;2759;2608109;2830;2608131;73028;1136790;35140;1460289	1.00;1.00;0.88;0.84;0.84;0.84;0.84;0.84;0.84;0.84	Eukaryota: 0.88	Haptista: 0.84	Haptophyta: 0.84	Prymnesiales: 0.84	Chrysochromulinaceae: 0.84	Chrysochromulina: 0.84	Chrysochromulina tobinii: 0.84
5m_20.fa	taxid assigned (1/2)	based on 7/17 ORFs	1;131567;2;1224;28216;80840;80864	1.00;1.00;1.00;0.32;0.32;0.32;0.32	Bacteria: 1.00	Proteobacteria: 0.32	Betaproteobacteria: 0.32	Burkholderiales: 0.32	Comamonadaceae: 0.32	no support	no support
5m_20.fa	taxid assigned (2/2)	based on 7/17 ORFs	1;131567;2;1783272;200795;189774;2026724	1.00;1.00;1.00;0.68;0.30;0.30;0.30	Bacteria: 1.00	Chloroflexi: 0.30	NA	NA	NA	NA	Chloroflexi bacterium: 0.30
5m_200.fa	taxid assigned	based on 1372/1979 ORFs	1;131567;2;1783270;68336;976	1.00;0.83;0.80;0.59;0.59;0.55	Bacteria: 0.80	Bacteroidetes: 0.55	no support	no support	no support	no support	no support
5m_201.fa	taxid assigned (1/2)	based on 16/51 ORFs	1;10239;2731341;2731360;2731618;2731619;28883*	1.00;0.41;0.41;0.41;0.41;0.41;0.41	Viruses: 0.41	Uroviricota: 0.41	Caudoviricetes: 0.41	Caudovirales*: 0.41	no support	no support	no support
5m_201.fa	taxid assigned (2/2)	based on 16/51 ORFs	1;131567;2	1.00;0.49;0.49	Bacteria: 0.49	no support	no support	no support	no support	no support	no support
5m_202.fa	taxid assigned	based on 2/5 ORFs	1;131567;2;49928;1869227	1.00;1.00;1.00;0.74;0.74	Bacteria: 1.00	NA	NA	NA	NA	NA	bacterium: 0.74
5m_203.fa	no taxid assigned	no hits to database
5m_204.fa	taxid assigned	based on 18/41 ORFs	1;131567;2;49928;1869227	1.00;0.98;0.91;0.43;0.43	Bacteria: 0.91	NA	NA	NA	NA	NA	bacterium: 0.43
5m_205.fa	no taxid assigned	no hits to database
5m_206.fa	taxid assigned	based on 40/67 ORFs	1;131567;2;1783270;68336;976	1.00;0.85;0.83;0.60;0.60;0.60	Bacteria: 0.83	Bacteroidetes: 0.60	no support	no support	no support	no support	no support
5m_208.fa	taxid assigned	based on 2737/2799 ORFs	1;131567;2;1783272;200795	1.00;1.00;1.00;0.63;0.62	Bacteria: 1.00	Chloroflexi: 0.62	no support	no support	no support	no support	no support
5m_209.fa	taxid assigned	based on 2149/2238 ORFs	1;131567;2;1783270;68336;976;37452;1898104	1.00;1.00;1.00;0.63;0.63;0.63;0.41;0.41	Bacteria: 1.00	Bacteroidetes: 0.63	NA	NA	NA	NA	Bacteroidetes bacterium: 0.41
5m_21.fa	taxid assigned	based on 50/78 ORFs	1;131567;2;1783270;68336;976;768503;1313767;2026730*	1.00;0.94;0.94;0.64;0.64;0.64;0.55;0.55;0.55	Bacteria: 0.94	Bacteroidetes: 0.64	Cytophagia: 0.55	NA	NA	NA	Cytophagia bacterium*: 0.55
5m_210.fa	taxid assigned	based on 2180/2385 ORFs	1;131567;2;1783270;68336;976	1.00;0.99;0.94;0.50;0.50;0.46	Bacteria: 0.94	Bacteroidetes: 0.46	no support	no support	no support	no support	no support
5m_211.fa	taxid assigned	based on 2636/5823 ORFs	1;131567;2759	1.00;0.98;0.64	Eukaryota: 0.64	no support	no support	no support	no support	no support	no support
5m_212.fa	taxid assigned	based on 39/106 ORFs	1;131567;2;1783270	1.00;0.71;0.71;0.33	Bacteria: 0.71	no support	no support	no support	no support	no support	no support
5m_213.fa	taxid assigned	based on 4028/4106 ORFs	1;131567;2;1224;1236	1.00;0.98;0.95;0.80;0.48	Bacteria: 0.95	Proteobacteria: 0.80	Gammaproteobacteria: 0.48	no support	no support	no support	no support
5m_215.fa	taxid assigned	based on 503/787 ORFs	1;131567;2	1.00;0.60;0.59	Bacteria: 0.59	no support	no support	no support	no support	no support	no support
5m_216.fa	taxid assigned	based on 10/41 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;1.00;1.00;0.80;0.80;0.70;0.70;0.70	Bacteria: 1.00	Actinobacteria: 0.80	Actinomycetia: 0.70	NA	NA	NA	Actinobacteria bacterium: 0.70
5m_217.fa	taxid assigned	based on 2464/2519 ORFs	1;131567;2;1783270;68336;976;117747;200666	1.00;1.00;1.00;0.95;0.95;0.94;0.37;0.34	Bacteria: 1.00	Bacteroidetes: 0.94	Sphingobacteriia: 0.37	Sphingobacteriales: 0.34	no support	no support	no support
5m_218.fa	taxid assigned	based on 284/495 ORFs	1;131567;2	1.00;0.95;0.92	Bacteria: 0.92	no support	no support	no support	no support	no support	no support
5m_219.fa	taxid assigned (1/2)	based on 2/14 ORFs	1;131567;2;1224;1236;91347;543;413496;2649764;1683643	1.00;1.00;1.00;1.00;1.00;0.44;0.44;0.44;0.44;0.44	Bacteria: 1.00	Proteobacteria: 1.00	Gammaproteobacteria: 1.00	Enterobacterales: 0.44	Enterobacteriaceae: 0.44	Cronobacter: 0.44	Cronobacter sp. EKM101R: 0.44
5m_219.fa	taxid assigned (2/2)	based on 2/14 ORFs	1;131567;2;1224;1236;72274;135621;286	1.00;1.00;1.00;1.00;1.00;0.56;0.56;0.56	Bacteria: 1.00	Proteobacteria: 1.00	Gammaproteobacteria: 1.00	Pseudomonadales: 0.56	Pseudomonadaceae: 0.56	Pseudomonas: 0.56	no support
5m_22.fa	taxid assigned	based on 894/3930 ORFs	1;131567;2759	1.00;0.95;0.74	Eukaryota: 0.74	no support	no support	no support	no support	no support	no support
5m_220.fa	taxid assigned	based on 498/3243 ORFs	1;131567;2759;33090;3041;2692248;3166;2812636	1.00;0.98;0.79;0.64;0.59;0.58;0.50;0.50	Eukaryota: 0.79	Chlorophyta: 0.59	Chlorophyceae: 0.50	no support	no support	no support	no support
5m_222.fa	no taxid assigned	no hits to database
5m_223.fa	taxid assigned	based on 2803/2883 ORFs	1;131567;2;1783270;68336;976;37452;1898104	1.00;1.00;1.00;0.98;0.98;0.98;0.32;0.32	Bacteria: 1.00	Bacteroidetes: 0.98	NA	NA	NA	NA	Bacteroidetes bacterium: 0.32
5m_224.fa	taxid assigned	based on 121/713 ORFs	1;131567;2759;2698737;33634	1.00;1.00;0.77;0.44;0.31	Eukaryota: 0.77	no support	no support	no support	no support	no support	no support
5m_227.fa	no taxid assigned	no hits to database
5m_228.fa	taxid assigned	based on 666/1101 ORFs	1;131567;2	1.00;0.85;0.77	Bacteria: 0.77	no support	no support	no support	no support	no support	no support
5m_229.fa	taxid assigned	based on 2047/2984 ORFs	1;131567;2	1.00;0.98;0.97	Bacteria: 0.97	no support	no support	no support	no support	no support	no support
5m_23.fa	taxid assigned	based on 14/60 ORFs	1;131567;2;1783270;68336;976;1853228;2448777;2448778*	1.00;1.00;0.91;0.87;0.87;0.87;0.87;0.87;0.87	Bacteria: 0.91	Bacteroidetes: 0.87	Chitinophagia: 0.87	NA	NA	NA	Chitinophagia bacterium*: 0.87
5m_230.fa	taxid assigned	based on 2228/3205 ORFs	1;131567;2;1224	1.00;0.79;0.74;0.30	Bacteria: 0.74	Proteobacteria: 0.30	no support	no support	no support	no support	no support
5m_232.fa	taxid assigned (1/2)	based on 169/590 ORFs	1;131567;2759	1.00;0.98;0.37	Eukaryota: 0.37	no support	no support	no support	no support	no support	no support
5m_232.fa	taxid assigned (2/2)	based on 169/590 ORFs	1;131567;2	1.00;0.98;0.47	Bacteria: 0.47	no support	no support	no support	no support	no support	no support
5m_234.fa	taxid assigned	based on 2203/4904 ORFs	1;131567;2759;2698737	1.00;0.98;0.64;0.31	Eukaryota: 0.64	no support	no support	no support	no support	no support	no support
5m_235.fa	taxid assigned	based on 2053/2324 ORFs	1;131567;2;1783257;74201;203494;48461;203557	1.00;1.00;0.99;0.83;0.79;0.55;0.54;0.32	Bacteria: 0.99	Verrucomicrobia: 0.79	Verrucomicrobiae: 0.55	Verrucomicrobiales: 0.54	Verrucomicrobiaceae: 0.32	no support	no support
5m_236.fa	taxid assigned	based on 1567/1635 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;0.99;0.74;0.74;0.73	Bacteria: 0.99	Bacteroidetes: 0.73	no support	no support	no support	no support	no support
5m_237.fa	taxid assigned	based on 74/208 ORFs	1;131567;2;1783270;68336;976	1.00;0.91;0.88;0.31;0.31;0.31	Bacteria: 0.88	Bacteroidetes: 0.31	no support	no support	no support	no support	no support
5m_238.fa	no taxid assigned	no hits to database
5m_239.fa	taxid assigned	based on 193/297 ORFs	1;131567;2	1.00;0.69;0.68	Bacteria: 0.68	no support	no support	no support	no support	no support	no support
5m_24.fa	taxid assigned	based on 691/993 ORFs	1;131567;2	1.00;0.85;0.77	Bacteria: 0.77	no support	no support	no support	no support	no support	no support
5m_241.fa	taxid assigned (1/2)	based on 142/215 ORFs	1;10239;2731341;2731360;2731618;2731619;28883*	1.00;0.37;0.36;0.36;0.36;0.36;0.36	Viruses: 0.37	Uroviricota: 0.36	Caudoviricetes: 0.36	Caudovirales*: 0.36	no support	no support	no support
5m_241.fa	taxid assigned (2/2)	based on 142/215 ORFs	1;131567;2	1.00;0.41;0.37	Bacteria: 0.37	no support	no support	no support	no support	no support	no support
5m_242.fa	taxid assigned	based on 2905/3164 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;0.99;0.87;0.87;0.86	Bacteria: 0.99	Bacteroidetes: 0.86	no support	no support	no support	no support	no support
5m_244.fa	taxid assigned	based on 1722/1762 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;1.00;1.00;0.94;0.94;0.94;0.81;0.81	Bacteria: 1.00	Actinobacteria: 0.94	Actinomycetia: 0.94	NA	NA	NA	Actinobacteria bacterium: 0.81
5m_246.fa	taxid assigned	based on 3904/3959 ORFs	1;131567;2;1224;28211;204457	1.00;1.00;1.00;1.00;0.99;0.90	Bacteria: 1.00	Proteobacteria: 1.00	Alphaproteobacteria: 0.99	Sphingomonadales: 0.90	no support	no support	no support
5m_247.fa	taxid assigned (1/2)	based on 10/53 ORFs	1;131567;2;1783270;68336;976;117743;200644;49546;61432;1871037	1.00;0.84;0.84;0.49;0.49;0.49;0.32;0.32;0.32;0.32;0.32	Bacteria: 0.84	Bacteroidetes: 0.49	Flavobacteriia: 0.32	Flavobacteriales: 0.32	Flavobacteriaceae: 0.32	NA	Flavobacteriaceae bacterium: 0.32
5m_247.fa	taxid assigned (2/2)	based on 10/53 ORFs	1;131567;2;1224;28211;54526;1778488;2026776	1.00;0.84;0.84;0.35;0.31;0.31;0.31;0.31	Bacteria: 0.84	Proteobacteria: 0.35	Alphaproteobacteria: 0.31	Pelagibacterales: 0.31	NA	NA	Pelagibacterales bacterium: 0.31
5m_248.fa	taxid assigned	based on 4735/4919 ORFs	1;131567;2;1783257;74201;417295;2026799	1.00;1.00;1.00;0.92;0.91;0.34;0.34	Bacteria: 1.00	Verrucomicrobia: 0.91	NA	NA	NA	NA	Verrucomicrobia bacterium: 0.34
5m_249.fa	no taxid assigned	no hits to database
5m_25.fa	taxid assigned	based on 1914/2692 ORFs	1;131567;2	1.00;0.98;0.97	Bacteria: 0.97	no support	no support	no support	no support	no support	no support
5m_250.fa	taxid assigned	based on 1/26 ORFs	1;131567;2;1783270;68336;976;37452;1898104	1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00	Bacteria: 1.00	Bacteroidetes: 1.00	NA	NA	NA	NA	Bacteroidetes bacterium: 1.00
5m_26.fa	taxid assigned	based on 17/735 ORFs	1;131567;2759;2698737;33634;2683628	1.00;1.00;0.59;0.53;0.47;0.46	Eukaryota: 0.59	NA	Bigyra: 0.46	no support	no support	no support	no support
5m_27.fa	taxid assigned (1/2)	based on 178/387 ORFs	1;131567;2759	1.00;0.98;0.34	Eukaryota: 0.34	no support	no support	no support	no support	no support	no support
5m_27.fa	taxid assigned (2/2)	based on 178/387 ORFs	1;131567;2	1.00;0.98;0.33	Bacteria: 0.33	no support	no support	no support	no support	no support	no support
5m_3.fa	taxid assigned	based on 1256/2548 ORFs	1;131567;2759;2608109;2830;2608131;73028;1136790;35140;1460289	1.00;1.00;0.98;0.95;0.95;0.95;0.91;0.91;0.91;0.91	Eukaryota: 0.98	Haptista: 0.95	Haptophyta: 0.95	Prymnesiales: 0.91	Chrysochromulinaceae: 0.91	Chrysochromulina: 0.91	Chrysochromulina tobinii: 0.91
5m_30.fa	taxid assigned	based on 3/26 ORFs	1;131567;2;1783272;1798711;1117;1890424;1890426;167375;2304190	1.00;1.00;0.88;0.66;0.66;0.66;0.66;0.66;0.66;0.66	Bacteria: 0.88	Cyanobacteria: 0.66	NA	Synechococcales: 0.66	Synechococcaceae: 0.66	Cyanobium: 0.66	Cyanobium usitatum: 0.66
5m_31.fa	taxid assigned	based on 2/28 ORFs	1;131567;2759;2698737;33634;2683628;2683629;33651;238884;33652*;33653*	1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00	Eukaryota: 1.00	NA	Bigyra: 1.00	Bicosoecida: 1.00	Cafeteriaceae: 1.00	Cafeteria*: 1.00	Cafeteria roenbergensis*: 1.00
5m_32.fa	taxid assigned	based on 2/6 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00	Viruses: 1.00	Uroviricota: 1.00	Caudoviricetes: 1.00	Caudovirales: 1.00	NA	NA	uncultured Caudovirales phage: 1.00
5m_33.fa	taxid assigned	based on 628/1160 ORFs	1;131567;2759;2698737	1.00;0.97;0.58;0.33	Eukaryota: 0.58	no support	no support	no support	no support	no support	no support
5m_35.fa	taxid assigned (1/2)	based on 43/119 ORFs	1;131567;2759;33154;33208;6072;33213	1.00;1.00;0.77;0.39;0.37;0.37;0.33	Eukaryota: 0.77	no support	no support	no support	no support	no support	no support
5m_35.fa	taxid assigned (2/2)	based on 43/119 ORFs	1;131567;2759;2698737	1.00;1.00;0.77;0.32	Eukaryota: 0.77	no support	no support	no support	no support	no support	no support
5m_36.fa	no taxid assigned	no hits to database
5m_37.fa	no taxid assigned	no hits to database
5m_38.fa	taxid assigned	based on 6/44 ORFs	1;131567;2;1224;28211;204457;41297;13687;196159;1735685	1.00;1.00;0.71;0.71;0.71;0.71;0.35;0.35;0.35;0.35	Bacteria: 0.71	Proteobacteria: 0.71	Alphaproteobacteria: 0.71	Sphingomonadales: 0.71	Sphingomonadaceae: 0.35	Sphingomonas: 0.35	Sphingomonas sp. Leaf20: 0.35
5m_39.fa	no taxid assigned	no hits to database
5m_4.fa	taxid assigned	based on 20/94 ORFs	1;131567;2759;3027;589342;589343;55528;55529*;905079*	1.00;0.89;0.58;0.45;0.45;0.45;0.45;0.45;0.45	Eukaryota: 0.58	NA	Cryptophyceae: 0.45	Pyrenomonadales: 0.45	Geminigeraceae: 0.45	Guillardia: 0.45	Guillardia theta*: 0.45
5m_40.fa	taxid assigned	based on 5176/5207 ORFs	1;131567;2;1224;28216;80840;119060;44013	1.00;1.00;1.00;0.98;0.97;0.95;0.95;0.89	Bacteria: 1.00	Proteobacteria: 0.98	Betaproteobacteria: 0.97	Burkholderiales: 0.95	Burkholderiaceae: 0.95	Polynucleobacter: 0.89	no support
5m_41.fa	taxid assigned	based on 1/3 ORFs	1;131567;2;1783257;134625;1921781;2212465;2212473*	1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00	Bacteria: 1.00	Kiritimatiellaeota: 1.00	Kiritimatiellae: 1.00	NA	NA	NA	Kiritimatiellae bacterium*: 1.00
5m_42.fa	taxid assigned	based on 436/495 ORFs	1;131567;2;1224;28216;80840;80864;665874;2626134	1.00;0.99;0.99;0.85;0.71;0.62;0.53;0.51;0.49	Bacteria: 0.99	Proteobacteria: 0.85	Betaproteobacteria: 0.71	Burkholderiales: 0.62	Comamonadaceae: 0.53	Limnohabitans: 0.51	no support
5m_43.fa	taxid assigned	based on 4/37 ORFs	1;131567;2;1783270;68336;976;117743;200644;49546;104267;186571	1.00;1.00;0.70;0.58;0.58;0.58;0.58;0.58;0.58;0.58;0.58	Bacteria: 0.70	Bacteroidetes: 0.58	Flavobacteriia: 0.58	Flavobacteriales: 0.58	Flavobacteriaceae: 0.58	Tenacibaculum: 0.58	Tenacibaculum skagerrakense: 0.58
5m_44.fa	taxid assigned	based on 3608/3738 ORFs	1;131567;2;1783272;201174	1.00;1.00;1.00;0.40;0.40	Bacteria: 1.00	Actinobacteria: 0.40	no support	no support	no support	no support	no support
5m_46.fa	taxid assigned	based on 2659/4770 ORFs	1;131567;2;1783272	1.00;0.92;0.75;0.33	Bacteria: 0.75	no support	no support	no support	no support	no support	no support
5m_47.fa	taxid assigned	based on 3025/3518 ORFs	1;131567;2;1783257;74201	1.00;1.00;0.99;0.73;0.65	Bacteria: 0.99	Verrucomicrobia: 0.65	no support	no support	no support	no support	no support
5m_48.fa	taxid assigned	based on 155/425 ORFs	1;131567;2;1224	1.00;1.00;0.82;0.43	Bacteria: 0.82	Proteobacteria: 0.43	no support	no support	no support	no support	no support
5m_49.fa	taxid assigned (1/2)	based on 131/157 ORFs	1;131567;2;1783257;74201	1.00;1.00;0.99;0.43;0.34	Bacteria: 0.99	Verrucomicrobia: 0.34	no support	no support	no support	no support	no support
5m_49.fa	taxid assigned (2/2)	based on 131/157 ORFs	1;131567;2;1224	1.00;1.00;0.99;0.34	Bacteria: 0.99	Proteobacteria: 0.34	no support	no support	no support	no support	no support
5m_5.fa	taxid assigned	based on 2770/2893 ORFs	1;131567;2;1783272;1798711;1117;1890424	1.00;1.00;0.99;0.95;0.94;0.94;0.83	Bacteria: 0.99	Cyanobacteria: 0.94	NA	Synechococcales: 0.83	no support	no support	no support
5m_50.fa	taxid assigned	based on 1791/2680 ORFs	1;131567;2	1.00;0.74;0.70	Bacteria: 0.70	no support	no support	no support	no support	no support	no support
5m_52.fa	taxid assigned (1/2)	based on 1560/2474 ORFs	1;10239;2732004;2732005;2732007;2732523;2732524;10501;181084;880158	1.00;0.41;0.41;0.41;0.41;0.41;0.38;0.38;0.37;0.37	Viruses: 0.41	Nucleocytoviricota: 0.41	Megaviricetes: 0.41	Algavirales: 0.38	Phycodnaviridae: 0.38	Prasinovirus: 0.37	no support
5m_52.fa	taxid assigned (2/2)	based on 1560/2474 ORFs	1;131567;2	1.00;0.49;0.44	Bacteria: 0.44	no support	no support	no support	no support	no support	no support
5m_53.fa	no taxid assigned	no hits to database
5m_54.fa	taxid assigned	based on 1489/2193 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;0.97;0.96;0.34;0.34;0.34;0.34;0.34	Bacteria: 0.96	Actinobacteria: 0.34	Actinomycetia: 0.34	NA	NA	NA	Actinobacteria bacterium: 0.34
5m_55.fa	taxid assigned	based on 3/3 ORFs	1;131567;2;1783272;201174;1760	1.00;1.00;1.00;0.51;0.51;0.51	Bacteria: 1.00	Actinobacteria: 0.51	Actinomycetia: 0.51	no support	no support	no support	no support
5m_56.fa	no taxid assigned	no hits to database
5m_57.fa	no taxid assigned	no hits to database
5m_58.fa	taxid assigned	based on 8/28 ORFs	1;131567;2	1.00;0.78;0.70	Bacteria: 0.70	no support	no support	no support	no support	no support	no support
5m_59.fa	no taxid assigned	no hits to database
5m_6.fa	taxid assigned	based on 5756/6678 ORFs	1;131567;2;1224	1.00;0.99;0.96;0.57	Bacteria: 0.96	Proteobacteria: 0.57	no support	no support	no support	no support	no support
5m_61.fa	taxid assigned	based on 1512/1598 ORFs	1;131567;2;1224;28211;204458;76892;41275	1.00;0.99;0.99;0.95;0.72;0.49;0.48;0.41	Bacteria: 0.99	Proteobacteria: 0.95	Alphaproteobacteria: 0.72	Caulobacterales: 0.49	Caulobacteraceae: 0.48	Brevundimonas: 0.41	no support
5m_62.fa	taxid assigned	based on 3466/5189 ORFs	1;131567;2	1.00;0.73;0.65	Bacteria: 0.65	no support	no support	no support	no support	no support	no support
5m_63.fa	no taxid assigned	no hits to database
5m_64.fa	taxid assigned	based on 5882/5999 ORFs	1;131567;2;1224;28216;80840;119060;44013;556054	1.00;1.00;1.00;0.92;0.91;0.79;0.78;0.68;0.60	Bacteria: 1.00	Proteobacteria: 0.92	Betaproteobacteria: 0.91	Burkholderiales: 0.79	Burkholderiaceae: 0.78	Polynucleobacter: 0.68	Polynucleobacter difficilis: 0.60
5m_66.fa	taxid assigned	based on 1015/2039 ORFs	1;131567;2759;2698737	1.00;0.97;0.69;0.34	Eukaryota: 0.69	no support	no support	no support	no support	no support	no support
5m_67.fa	taxid assigned (1/2)	based on 73/140 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.35;0.35;0.35;0.35;0.35;0.35;0.35;0.35	Viruses: 0.35	Uroviricota: 0.35	Caudoviricetes: 0.35	Caudovirales: 0.35	NA	NA	uncultured Caudovirales phage: 0.35
5m_67.fa	taxid assigned (2/2)	based on 73/140 ORFs	1;131567;2	1.00;0.64;0.61	Bacteria: 0.61	no support	no support	no support	no support	no support	no support
5m_69.fa	taxid assigned	based on 4166/4279 ORFs	1;131567;2;1224;28211;204441;433;125216;2617492	1.00;1.00;1.00;0.93;0.92;0.81;0.77;0.65;0.32	Bacteria: 1.00	Proteobacteria: 0.93	Alphaproteobacteria: 0.92	Rhodospirillales: 0.81	Acetobacteraceae: 0.77	Roseomonas: 0.65	no support
5m_7.fa	taxid assigned	based on 5/12 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;1.00;1.00;0.95;0.95;0.95;0.95;0.95	Bacteria: 1.00	Actinobacteria: 0.95	Actinomycetia: 0.95	NA	NA	NA	Actinobacteria bacterium: 0.95
5m_71.fa	taxid assigned (1/2)	based on 4/14 ORFs	1;131567;2;1783270;68336;976;768503;768507;89373;2676247;2516559	1.00;0.62;0.62;0.62;0.62;0.62;0.36;0.36;0.36;0.36;0.36	Bacteria: 0.62	Bacteroidetes: 0.62	Cytophagia: 0.36	Cytophagales: 0.36	Cytophagaceae: 0.36	Aquirufa: 0.36	Aquirufa antheringensis: 0.36
5m_71.fa	taxid assigned (2/2)	based on 4/14 ORFs	1;10239;2732004;2732005;2732007;2732523;2732554;549779;985780	1.00;0.38;0.38;0.38;0.38;0.38;0.38;0.38;0.38	Viruses: 0.38	Nucleocytoviricota: 0.38	Megaviricetes: 0.38	Imitervirales: 0.38	Mimiviridae: 0.38	no support	no support
5m_73.fa	taxid assigned	based on 5/22 ORFs	1;131567;2759;2608109;2830;2608131;73028;1136790;35140;1460289	1.00;1.00;1.00;0.70;0.70;0.70;0.70;0.70;0.70;0.70	Eukaryota: 1.00	Haptista: 0.70	Haptophyta: 0.70	Prymnesiales: 0.70	Chrysochromulinaceae: 0.70	Chrysochromulina: 0.70	Chrysochromulina tobinii: 0.70
5m_74.fa	taxid assigned	based on 75/462 ORFs	1;131567;2759	1.00;0.98;0.48	Eukaryota: 0.48	no support	no support	no support	no support	no support	no support
5m_75.fa	taxid assigned	based on 49/124 ORFs	1;131567;2;49928;1869227	1.00;0.74;0.69;0.34;0.34	Bacteria: 0.69	NA	NA	NA	NA	NA	bacterium: 0.34
5m_76.fa	no taxid assigned	no hits to database
5m_77.fa	taxid assigned	based on 1307/1356 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;1.00;1.00;0.97;0.96;0.96;0.73;0.73	Bacteria: 1.00	Actinobacteria: 0.96	Actinomycetia: 0.96	NA	NA	NA	Actinobacteria bacterium: 0.73
5m_78.fa	taxid assigned	based on 4/35 ORFs	1;131567;2;49928;1869227	1.00;0.74;0.56;0.40;0.40	Bacteria: 0.56	NA	NA	NA	NA	NA	bacterium: 0.40
5m_8.fa	taxid assigned	based on 2622/2701 ORFs	1;131567;2;1783270;68336;976;1853228	1.00;1.00;0.99;0.93;0.93;0.93;0.33	Bacteria: 0.99	Bacteroidetes: 0.93	Chitinophagia: 0.33	no support	no support	no support	no support
5m_81.fa	taxid assigned (1/2)	based on 2873/4793 ORFs	1;131567;2	1.00;0.40;0.33	Bacteria: 0.33	no support	no support	no support	no support	no support	no support
5m_81.fa	taxid assigned (2/2)	based on 2873/4793 ORFs	1;10239	1.00;0.48	Viruses: 0.48	no support	no support	no support	no support	no support	no support
5m_82.fa	taxid assigned	based on 3636/4383 ORFs	1;131567;2;1783272;67819	1.00;0.97;0.96;0.35;0.32	Bacteria: 0.96	Armatimonadetes: 0.32	no support	no support	no support	no support	no support
5m_83.fa	no taxid assigned	no hits to database
5m_84.fa	taxid assigned	based on 3354/3686 ORFs	1;131567;2;1224;28216	1.00;0.98;0.90;0.77;0.59	Bacteria: 0.90	Proteobacteria: 0.77	Betaproteobacteria: 0.59	no support	no support	no support	no support
5m_85.fa	no taxid assigned	no hits to database
5m_86.fa	taxid assigned	based on 2/9 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00	Viruses: 1.00	Uroviricota: 1.00	Caudoviricetes: 1.00	Caudovirales: 1.00	NA	NA	uncultured Caudovirales phage: 1.00
5m_87.fa	taxid assigned	based on 5/23 ORFs	1;131567;2759;33154;33208;6072	1.00;1.00;0.56;0.49;0.49;0.49	Eukaryota: 0.56	no support	no support	no support	no support	no support	no support
5m_89.fa	taxid assigned	based on 922/2833 ORFs	1;131567;2759	1.00;0.98;0.53	Eukaryota: 0.53	no support	no support	no support	no support	no support	no support
5m_9.fa	no taxid assigned	no hits to database
5m_90.fa	taxid assigned	based on 4243/4400 ORFs	1;131567;2;1783270;68336;976;768503;768507;89373;312278;1537369	1.00;1.00;1.00;0.99;0.99;0.99;0.92;0.92;0.90;0.84;0.33	Bacteria: 1.00	Bacteroidetes: 0.99	Cytophagia: 0.92	Cytophagales: 0.92	Cytophagaceae: 0.90	Emticicia: 0.84	Emticicia aquatilis: 0.33
5m_92.fa	taxid assigned	based on 1932/3002 ORFs	1;131567;2	1.00;0.78;0.70	Bacteria: 0.70	no support	no support	no support	no support	no support	no support
5m_96.fa	taxid assigned (1/2)	based on 3/31 ORFs	1;131567;2759;33154;33208;6072;33213;33317;1206794;88770;6656;197563;197562;6960;50557;85512;7496;33340;33392;85604;7088;41191;41196;41197;37567;104431;37572;7143;42290;213899;42291;447236;110799	1.00;1.00;1.00;0.36;0.36;0.36;0.36;0.36;0.36;0.36;0.36;0.36;0.36;0.36;0.36;0.36;0.36;0.36;0.36;0.36;0.36;0.36;0.36;0.36;0.36;0.36;0.36;0.36;0.36;0.36;0.36;0.36;0.36	Eukaryota: 1.00	Arthropoda: 0.36	Insecta: 0.36	Lepidoptera: 0.36	Papilionidae: 0.36	Parnassius: 0.36	Parnassius apollo: 0.36
5m_96.fa	taxid assigned (2/2)	based on 3/31 ORFs	1;131567;2759;33090;3041;2692248;3166;2812636	1.00;1.00;1.00;0.64;0.64;0.64;0.64;0.64	Eukaryota: 1.00	Chlorophyta: 0.64	Chlorophyceae: 0.64	no support	no support	no support	no support
5m_97.fa	taxid assigned (1/2)	based on 4175/5191 ORFs	1;131567;2	1.00;0.53;0.50	Bacteria: 0.50	no support	no support	no support	no support	no support	no support
5m_97.fa	taxid assigned (2/2)	based on 4175/5191 ORFs	1;10239	1.00;0.31	Viruses: 0.31	no support	no support	no support	no support	no support	no support
5m_99.fa	taxid assigned	based on 1290/1305 ORFs	1;131567;2;1224;28216;32003;32011	1.00;1.00;1.00;0.89;0.84;0.54;0.54	Bacteria: 1.00	Proteobacteria: 0.89	Betaproteobacteria: 0.84	Nitrosomonadales: 0.54	Methylophilaceae: 0.54	no support	no support
