# bin	classification	reason	lineage	lineage scores	superkingdom	phylum	class	order	family	genus	species
15mm_0.fa	taxid assigned	based on 3779/4571 ORFs	1;131567;2;2323;1783234;1783273	1.00;0.98;0.92;0.66;0.66;0.64	Bacteria: 0.92	no support	no support	no support	no support	no support	no support
15mm_1.fa	taxid assigned	based on 1128/1218 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;1.00;0.79;0.78;0.54	Bacteria: 1.00	Bacteroidetes: 0.54	no support	no support	no support	no support	no support
15mm_102.fa	taxid assigned	based on 2912/3195 ORFs	1;131567;2;1783270;68336;1134404	1.00;1.00;0.98;0.75;0.74;0.43	Bacteria: 0.98	Ignavibacteriae: 0.43	no support	no support	no support	no support	no support
15mm_103.fa	taxid assigned (1/2)	based on 323/838 ORFs	1;10239;2732004;2732005;2732007;2732523	1.00;0.37;0.33;0.33;0.33;0.33	Viruses: 0.37	Nucleocytoviricota: 0.33	Megaviricetes: 0.33	no support	no support	no support	no support
15mm_103.fa	taxid assigned (2/2)	based on 323/838 ORFs	1;131567;2	1.00;0.46;0.36	Bacteria: 0.36	no support	no support	no support	no support	no support	no support
15mm_104.fa	taxid assigned	based on 1209/1293 ORFs	1;131567;2;1783272;1239;186801;186802	1.00;0.99;0.98;0.83;0.81;0.38;0.34	Bacteria: 0.98	Firmicutes: 0.81	Clostridia: 0.38	Eubacteriales: 0.34	no support	no support	no support
15mm_106.fa	taxid assigned	based on 1161/1219 ORFs	1;131567;2;1783257;203682;666505	1.00;1.00;1.00;0.93;0.92;0.48	Bacteria: 1.00	Planctomycetes: 0.92	Phycisphaerae: 0.48	no support	no support	no support	no support
15mm_107.fa	taxid assigned	based on 4739/4981 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;1.00;0.77;0.77;0.77	Bacteria: 1.00	Bacteroidetes: 0.77	no support	no support	no support	no support	no support
15mm_108.fa	taxid assigned	based on 4204/4797 ORFs	1;131567;2;1783257;74201	1.00;1.00;0.99;0.56;0.47	Bacteria: 0.99	Verrucomicrobia: 0.47	no support	no support	no support	no support	no support
15mm_109.fa	taxid assigned	based on 1351/1494 ORFs	1;131567;2;1783270;68336;976	1.00;0.96;0.96;0.77;0.77;0.76	Bacteria: 0.96	Bacteroidetes: 0.76	no support	no support	no support	no support	no support
15mm_11.fa	taxid assigned	based on 2183/2397 ORFs	1;131567;2;1783272;1239;526524;526525;128827;544447;2049044	1.00;0.99;0.99;0.97;0.96;0.91;0.90;0.90;0.90;0.90	Bacteria: 0.99	Firmicutes: 0.96	Erysipelotrichia: 0.91	Erysipelotrichales: 0.90	Erysipelotrichaceae: 0.90	NA	Erysipelotrichaceae bacterium: 0.90
15mm_115.fa	taxid assigned	based on 170/279 ORFs	1;131567;2;1224;1236;33811;1913989	1.00;0.90;0.79;0.70;0.67;0.63;0.63	Bacteria: 0.79	Proteobacteria: 0.70	Gammaproteobacteria: 0.67	NA	NA	NA	Gammaproteobacteria bacterium: 0.63
15mm_116.fa	taxid assigned	based on 467/555 ORFs	1;131567;2;1783270;68336;976	1.00;0.98;0.96;0.72;0.72;0.69	Bacteria: 0.96	Bacteroidetes: 0.69	no support	no support	no support	no support	no support
15mm_117.fa	taxid assigned	based on 4462/4791 ORFs	1;131567;2;1783257;74201;414999;415000;134623;278955;2006848	1.00;1.00;1.00;0.83;0.79;0.46;0.42;0.42;0.39;0.38	Bacteria: 1.00	Verrucomicrobia: 0.79	Opitutae: 0.46	Opitutales: 0.42	Opitutaceae: 0.42	NA	Opitutaceae bacterium: 0.38
15mm_121.fa	taxid assigned	based on 2937/3258 ORFs	1;131567;2;1783270;68336;976;117743;200644;403978;2021391	1.00;0.98;0.97;0.86;0.86;0.85;0.43;0.42;0.41;0.41	Bacteria: 0.97	Bacteroidetes: 0.85	Flavobacteriia: 0.43	Flavobacteriales: 0.42	NA	NA	Flavobacteriales bacterium: 0.41
15mm_124.fa	taxid assigned	based on 2913/2997 ORFs	1;131567;2;1224;28211	1.00;1.00;0.99;0.96;0.92	Bacteria: 0.99	Proteobacteria: 0.96	Alphaproteobacteria: 0.92	no support	no support	no support	no support
15mm_125.fa	taxid assigned	based on 3991/4285 ORFs	1;131567;2;1783270;68336;976;200643;171549;2005523;346096	1.00;0.99;0.99;0.92;0.91;0.90;0.63;0.55;0.43;0.41	Bacteria: 0.99	Bacteroidetes: 0.90	Bacteroidia: 0.63	Bacteroidales: 0.55	Paludibacteraceae: 0.43	Paludibacter: 0.41	no support
15mm_126.fa	taxid assigned (1/2)	based on 557/3402 ORFs	1;131567;2759	1.00;0.94;0.36	Eukaryota: 0.36	no support	no support	no support	no support	no support	no support
15mm_126.fa	taxid assigned (2/2)	based on 557/3402 ORFs	1;131567;2	1.00;0.94;0.49	Bacteria: 0.49	no support	no support	no support	no support	no support	no support
15mm_127.fa	taxid assigned	based on 2104/2296 ORFs	1;131567;2;1783257	1.00;1.00;1.00;0.81	Bacteria: 1.00	no support	no support	no support	no support	no support	no support
15mm_129.fa	taxid assigned	based on 1662/1740 ORFs	1;131567;2;1224;28216;32003;32011	1.00;0.97;0.96;0.75;0.66;0.39;0.38	Bacteria: 0.96	Proteobacteria: 0.75	Betaproteobacteria: 0.66	Nitrosomonadales: 0.39	Methylophilaceae: 0.38	no support	no support
15mm_13.fa	taxid assigned	based on 512/757 ORFs	1;131567;2	1.00;0.79;0.72	Bacteria: 0.72	no support	no support	no support	no support	no support	no support
15mm_130.fa	taxid assigned	based on 10021/10581 ORFs	1;131567;2;1783270;68336;976;200643	1.00;1.00;1.00;0.87;0.87;0.86;0.58	Bacteria: 1.00	Bacteroidetes: 0.86	Bacteroidia: 0.58	no support	no support	no support	no support
15mm_131.fa	taxid assigned	based on 332/389 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.93;0.93;0.93;0.93;0.93;0.93;0.92;0.92	Viruses: 0.93	Uroviricota: 0.93	Caudoviricetes: 0.93	Caudovirales: 0.93	NA	NA	uncultured Caudovirales phage: 0.92
15mm_134.fa	taxid assigned	based on 519/544 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;1.00;0.99;0.97;0.97;0.96;0.46;0.46	Bacteria: 0.99	Actinobacteria: 0.97	Actinomycetia: 0.96	NA	NA	NA	Actinobacteria bacterium: 0.46
15mm_135.fa	taxid assigned	based on 32/106 ORFs	1;131567;2759;33090;3041;2692248;3166;2812636	1.00;0.96;0.60;0.40;0.40;0.40;0.40;0.40	Eukaryota: 0.60	Chlorophyta: 0.40	Chlorophyceae: 0.40	no support	no support	no support	no support
15mm_137.fa	taxid assigned	based on 7041/7443 ORFs	1;131567;2;1224;28216;80840	1.00;0.98;0.98;0.85;0.64;0.34	Bacteria: 0.98	Proteobacteria: 0.85	Betaproteobacteria: 0.64	Burkholderiales: 0.34	no support	no support	no support
15mm_138.fa	taxid assigned	based on 2113/2309 ORFs	1;131567;2;1224;2008785;119069;1798413;1970530	1.00;0.99;0.98;0.83;0.47;0.47;0.46;0.42	Bacteria: 0.98	Proteobacteria: 0.83	Hydrogenophilalia: 0.47	Hydrogenophilales: 0.47	NA	NA	Hydrogenophilales bacterium 28-61-23: 0.42
15mm_139.fa	taxid assigned	based on 3764/3970 ORFs	1;131567;2;1224;1236;135613;1046;13724	1.00;1.00;1.00;0.95;0.90;0.86;0.86;0.46	Bacteria: 1.00	Proteobacteria: 0.95	Gammaproteobacteria: 0.90	Chromatiales: 0.86	Chromatiaceae: 0.86	Thiocystis: 0.46	no support
15mm_14.fa	taxid assigned	based on 162/263 ORFs	1;131567;2	1.00;0.96;0.69	Bacteria: 0.69	no support	no support	no support	no support	no support	no support
15mm_141.fa	taxid assigned (1/2)	based on 96/612 ORFs	1;10239;2732004;2732005;2732007;2732523;2732555;10486	1.00;0.41;0.40;0.40;0.40;0.40;0.39;0.37	Viruses: 0.41	Nucleocytoviricota: 0.40	Megaviricetes: 0.40	Pimascovirales: 0.39	Iridoviridae: 0.37	no support	no support
15mm_141.fa	taxid assigned (2/2)	based on 96/612 ORFs	1;131567	1.00;0.45	no support	no support	no support	no support	no support	no support	no support
15mm_142.fa	taxid assigned	based on 5957/8554 ORFs	1;131567;2	1.00;0.74;0.55	Bacteria: 0.55	no support	no support	no support	no support	no support	no support
15mm_143.fa	taxid assigned	based on 12412/14211 ORFs	1;131567;2;1783257;74201	1.00;1.00;0.99;0.64;0.50	Bacteria: 0.99	Verrucomicrobia: 0.50	no support	no support	no support	no support	no support
15mm_145.fa	taxid assigned	based on 4430/4993 ORFs	1;131567;2;1224;68525;28221	1.00;1.00;0.97;0.66;0.59;0.59	Bacteria: 0.97	Proteobacteria: 0.66	Deltaproteobacteria: 0.59	no support	no support	no support	no support
15mm_146.fa	taxid assigned	based on 3828/3948 ORFs	1;131567;2;1783257;74201	1.00;0.99;0.99;0.90;0.90	Bacteria: 0.99	Verrucomicrobia: 0.90	no support	no support	no support	no support	no support
15mm_148.fa	taxid assigned	based on 5177/5439 ORFs	1;131567;2;1224;28216	1.00;0.99;0.99;0.90;0.38	Bacteria: 0.99	Proteobacteria: 0.90	Betaproteobacteria: 0.38	no support	no support	no support	no support
15mm_15.fa	taxid assigned	based on 601/736 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.80;0.80;0.80;0.80;0.80;0.80;0.72;0.72	Viruses: 0.80	Uroviricota: 0.80	Caudoviricetes: 0.80	Caudovirales: 0.80	NA	NA	uncultured Caudovirales phage: 0.72
15mm_150.fa	taxid assigned	based on 894/2386 ORFs	1;131567;2	1.00;0.78;0.64	Bacteria: 0.64	no support	no support	no support	no support	no support	no support
15mm_153.fa	taxid assigned	based on 4164/4220 ORFs	1;131567;2;1783272;201174;1760	1.00;1.00;1.00;0.97;0.96;0.96	Bacteria: 1.00	Actinobacteria: 0.96	Actinomycetia: 0.96	no support	no support	no support	no support
15mm_154.fa	taxid assigned	based on 2516/2718 ORFs	1;131567;2;1783257;134625;1921781;1921782;1921783;2020000;2026752	1.00;1.00;1.00;0.89;0.64;0.58;0.58;0.55;0.55;0.55	Bacteria: 1.00	Kiritimatiellaeota: 0.64	Kiritimatiellae: 0.58	Kiritimatiellales: 0.58	Kiritimatiellaceae: 0.55	NA	Kiritimatiellaceae bacterium: 0.55
15mm_155.fa	taxid assigned	based on 166/222 ORFs	1;131567;2;1783270;68336;976	1.00;0.90;0.88;0.73;0.71;0.65	Bacteria: 0.88	Bacteroidetes: 0.65	no support	no support	no support	no support	no support
15mm_159.fa	taxid assigned	based on 671/1292 ORFs	1;10239;2732004;2732005;2732007;2732523;2732554;549779;985780;1977630;1977639;2024608	1.00;0.74;0.70;0.70;0.70;0.70;0.69;0.69;0.68;0.61;0.58;0.56	Viruses: 0.74	Nucleocytoviricota: 0.70	Megaviricetes: 0.70	Imitervirales: 0.69	Mimiviridae: 0.69	Klosneuvirus: 0.58	Bodo saltans virus: 0.56
15mm_160.fa	taxid assigned	based on 11740/12132 ORFs	1;131567;2;1783272;201174;1760	1.00;1.00;1.00;0.77;0.75;0.67	Bacteria: 1.00	Actinobacteria: 0.75	Actinomycetia: 0.67	no support	no support	no support	no support
15mm_162.fa	taxid assigned	based on 7292/8113 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;0.99;0.91;0.91;0.88	Bacteria: 0.99	Bacteroidetes: 0.88	no support	no support	no support	no support	no support
15mm_164.fa	taxid assigned	based on 2523/3908 ORFs	1;131567;2	1.00;0.76;0.67	Bacteria: 0.67	no support	no support	no support	no support	no support	no support
15mm_165.fa	taxid assigned	based on 2684/2898 ORFs	1;131567;2;1783257;74201	1.00;1.00;0.99;0.35;0.32	Bacteria: 0.99	Verrucomicrobia: 0.32	no support	no support	no support	no support	no support
15mm_166.fa	taxid assigned	based on 2447/2497 ORFs	1;131567;2;1224;1236;135613;1046;1047;61644	1.00;1.00;1.00;0.99;0.99;0.98;0.98;0.94;0.74	Bacteria: 1.00	Proteobacteria: 0.99	Gammaproteobacteria: 0.99	Chromatiales: 0.98	Chromatiaceae: 0.98	Chromatium: 0.94	Chromatium okenii: 0.74
15mm_167.fa	taxid assigned	based on 31/186 ORFs	1;131567;2	1.00;0.96;0.64	Bacteria: 0.64	no support	no support	no support	no support	no support	no support
15mm_168.fa	taxid assigned	based on 766/909 ORFs	1;131567;2;2323;1783234	1.00;1.00;0.97;0.31;0.31	Bacteria: 0.97	no support	no support	no support	no support	no support	no support
15mm_169.fa	taxid assigned	based on 3176/3273 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;0.99;0.91;0.91;0.91	Bacteria: 0.99	Bacteroidetes: 0.91	no support	no support	no support	no support	no support
15mm_174.fa	taxid assigned	based on 127/155 ORFs	1;131567;2;1224;1236	1.00;1.00;0.98;0.81;0.42	Bacteria: 0.98	Proteobacteria: 0.81	Gammaproteobacteria: 0.42	no support	no support	no support	no support
15mm_175.fa	taxid assigned (1/2)	based on 152/164 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.43;0.43;0.43;0.43;0.43;0.43;0.43;0.43	Viruses: 0.43	Uroviricota: 0.43	Caudoviricetes: 0.43	Caudovirales: 0.43	NA	NA	uncultured Caudovirales phage: 0.43
15mm_175.fa	taxid assigned (2/2)	based on 152/164 ORFs	1;131567;2;1783272;201174	1.00;0.51;0.51;0.39;0.38	Bacteria: 0.51	Actinobacteria: 0.38	no support	no support	no support	no support	no support
15mm_176.fa	taxid assigned	based on 1790/1877 ORFs	1;131567;2;1783270;68336;976;768503;768507;89373;105	1.00;1.00;1.00;0.97;0.96;0.96;0.90;0.86;0.85;0.78	Bacteria: 1.00	Bacteroidetes: 0.96	Cytophagia: 0.90	Cytophagales: 0.86	Cytophagaceae: 0.85	Runella: 0.78	no support
15mm_179.fa	taxid assigned	based on 599/646 ORFs	1;131567;2;1224;28216	1.00;0.98;0.97;0.50;0.32	Bacteria: 0.97	Proteobacteria: 0.50	Betaproteobacteria: 0.32	no support	no support	no support	no support
15mm_182.fa	taxid assigned	based on 1084/2130 ORFs	1;131567;2	1.00;0.88;0.83	Bacteria: 0.83	no support	no support	no support	no support	no support	no support
15mm_185.fa	taxid assigned	based on 3918/4261 ORFs	1;131567;2;203691;203692;136	1.00;1.00;0.98;0.65;0.35;0.32	Bacteria: 0.98	Spirochaetes: 0.65	Spirochaetia: 0.35	Spirochaetales: 0.32	no support	no support	no support
15mm_186.fa	taxid assigned	based on 1905/1956 ORFs	1;131567;2;1224;28216	1.00;1.00;0.99;0.94;0.92	Bacteria: 0.99	Proteobacteria: 0.94	Betaproteobacteria: 0.92	no support	no support	no support	no support
15mm_188.fa	taxid assigned	based on 1486/2009 ORFs	1;131567;2;2323;1783234	1.00;1.00;0.96;0.31;0.31	Bacteria: 0.96	no support	no support	no support	no support	no support	no support
15mm_19.fa	taxid assigned	based on 15158/17751 ORFs	1;131567;2;1783270;68336;976	1.00;0.98;0.96;0.61;0.60;0.58	Bacteria: 0.96	Bacteroidetes: 0.58	no support	no support	no support	no support	no support
15mm_190.fa	taxid assigned	based on 2416/2586 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;0.99;0.90;0.90;0.89	Bacteria: 0.99	Bacteroidetes: 0.89	no support	no support	no support	no support	no support
15mm_191.fa	taxid assigned	based on 1693/1746 ORFs	1;131567;2;1224;28216	1.00;1.00;0.99;0.63;0.53	Bacteria: 0.99	Proteobacteria: 0.63	Betaproteobacteria: 0.53	no support	no support	no support	no support
15mm_192.fa	taxid assigned	based on 1292/1571 ORFs	1;131567;2;1224;1236	1.00;0.97;0.88;0.57;0.32	Bacteria: 0.88	Proteobacteria: 0.57	Gammaproteobacteria: 0.32	no support	no support	no support	no support
15mm_193.fa	taxid assigned	based on 5959/6710 ORFs	1;131567;2;1783270;68336;976	1.00;0.99;0.98;0.75;0.75;0.71	Bacteria: 0.98	Bacteroidetes: 0.71	no support	no support	no support	no support	no support
15mm_194.fa	taxid assigned	based on 2412/2566 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;0.99;0.79;0.79;0.76	Bacteria: 0.99	Bacteroidetes: 0.76	no support	no support	no support	no support	no support
15mm_195.fa	taxid assigned	based on 408/423 ORFs	1;131567;2;1783272;201174	1.00;0.96;0.96;0.39;0.39	Bacteria: 0.96	Actinobacteria: 0.39	no support	no support	no support	no support	no support
15mm_196.fa	taxid assigned	based on 3357/3937 ORFs	1;131567;2;57723;533205;574975;574976;1951928;2052165*	1.00;0.99;0.99;0.95;0.84;0.84;0.84;0.78;0.78	Bacteria: 0.99	Acidobacteria: 0.95	Holophagae: 0.84	Holophagales: 0.84	Holophagaceae: 0.84	NA	Holophagaceae bacterium*: 0.78
15mm_199.fa	taxid assigned	based on 3763/3895 ORFs	1;131567;2;1783270;68336;976;117743;200644;49546;237	1.00;1.00;0.99;0.86;0.86;0.85;0.69;0.67;0.64;0.61	Bacteria: 0.99	Bacteroidetes: 0.85	Flavobacteriia: 0.69	Flavobacteriales: 0.67	Flavobacteriaceae: 0.64	Flavobacterium: 0.61	no support
15mm_20.fa	taxid assigned	based on 2563/2689 ORFs	1;131567;2;1783270;68336;1090;191410;191411;191412;274493;1091	1.00;1.00;1.00;0.96;0.96;0.96;0.94;0.94;0.94;0.67;0.66	Bacteria: 1.00	Chlorobi: 0.96	Chlorobia: 0.94	Chlorobiales: 0.94	Chlorobiaceae: 0.94	Chlorobium: 0.66	no support
15mm_201.fa	taxid assigned (1/2)	based on 260/326 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.38;0.38;0.38;0.38;0.38;0.38;0.37;0.37	Viruses: 0.38	Uroviricota: 0.38	Caudoviricetes: 0.38	Caudovirales: 0.38	NA	NA	uncultured Caudovirales phage: 0.37
15mm_201.fa	taxid assigned (2/2)	based on 260/326 ORFs	1;131567;2	1.00;0.47;0.41	Bacteria: 0.41	no support	no support	no support	no support	no support	no support
15mm_203.fa	taxid assigned	based on 1658/1917 ORFs	1;131567;2;203691	1.00;1.00;0.98;0.56	Bacteria: 0.98	Spirochaetes: 0.56	no support	no support	no support	no support	no support
15mm_204.fa	taxid assigned	based on 318/611 ORFs	1;131567;2	1.00;0.91;0.86	Bacteria: 0.86	no support	no support	no support	no support	no support	no support
15mm_205.fa	taxid assigned	based on 326/586 ORFs	1;131567;2	1.00;0.81;0.72	Bacteria: 0.72	no support	no support	no support	no support	no support	no support
15mm_206.fa	taxid assigned	based on 3383/3797 ORFs	1;131567;2;1224;1236;135613;1046;53452;61598	1.00;0.98;0.98;0.78;0.67;0.66;0.65;0.41;0.41	Bacteria: 0.98	Proteobacteria: 0.78	Gammaproteobacteria: 0.67	Chromatiales: 0.66	Chromatiaceae: 0.65	Lamprocystis: 0.41	Lamprocystis purpurea: 0.41
15mm_207.fa	taxid assigned (1/2)	based on 2263/6718 ORFs	1;131567;2;49928;1869227	1.00;0.89;0.56;0.31;0.31	Bacteria: 0.56	NA	NA	NA	NA	NA	bacterium: 0.31
15mm_207.fa	taxid assigned (2/2)	based on 2263/6718 ORFs	1;131567;2759	1.00;0.89;0.30	Eukaryota: 0.30	no support	no support	no support	no support	no support	no support
15mm_21.fa	taxid assigned	based on 4947/5271 ORFs	1;131567;2;1783272;200795	1.00;1.00;0.99;0.88;0.88	Bacteria: 0.99	Chloroflexi: 0.88	no support	no support	no support	no support	no support
15mm_210.fa	taxid assigned	based on 130/250 ORFs	1;131567;2	1.00;0.64;0.57	Bacteria: 0.57	no support	no support	no support	no support	no support	no support
15mm_211.fa	taxid assigned (1/2)	based on 7306/8634 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.41;0.41;0.41;0.41;0.41;0.41;0.40;0.40	Viruses: 0.41	Uroviricota: 0.41	Caudoviricetes: 0.41	Caudovirales: 0.41	NA	NA	uncultured Caudovirales phage: 0.40
15mm_211.fa	taxid assigned (2/2)	based on 7306/8634 ORFs	1;131567;2	1.00;0.38;0.34	Bacteria: 0.34	no support	no support	no support	no support	no support	no support
15mm_212.fa	taxid assigned	based on 8296/8861 ORFs	1;131567;2;1224;1236;135618	1.00;1.00;0.99;0.79;0.60;0.55	Bacteria: 0.99	Proteobacteria: 0.79	Gammaproteobacteria: 0.60	Methylococcales: 0.55	no support	no support	no support
15mm_213.fa	taxid assigned	based on 4943/5370 ORFs	1;131567;2;1224	1.00;0.98;0.97;0.74	Bacteria: 0.97	Proteobacteria: 0.74	no support	no support	no support	no support	no support
15mm_214.fa	taxid assigned	based on 752/1939 ORFs	1;131567;2759;33090;3041;2692248;75966;35460;35461;2511126;3071;1962113;1650286	1.00;0.99;0.94;0.93;0.92;0.92;0.83;0.80;0.80;0.75;0.57;0.40;0.40	Eukaryota: 0.94	Chlorophyta: 0.92	Trebouxiophyceae: 0.83	Chlorellales: 0.80	Chlorellaceae: 0.80	Chlorella: 0.57	Chlorella desiccata (nom. nud.): 0.40
15mm_215.fa	taxid assigned	based on 1958/2205 ORFs	1;131567;2;1224;68525;28221	1.00;0.99;0.96;0.77;0.73;0.73	Bacteria: 0.96	Proteobacteria: 0.77	Deltaproteobacteria: 0.73	no support	no support	no support	no support
15mm_216.fa	taxid assigned	based on 3455/4363 ORFs	1;131567;2	1.00;0.61;0.56	Bacteria: 0.56	no support	no support	no support	no support	no support	no support
15mm_217.fa	taxid assigned	based on 2216/2340 ORFs	1;131567;2;1783270;68336;976;117743;200644;1853230;1986672;2026728	1.00;1.00;0.99;0.90;0.90;0.89;0.69;0.65;0.62;0.61;0.61	Bacteria: 0.99	Bacteroidetes: 0.89	Flavobacteriia: 0.69	Flavobacteriales: 0.65	Crocinitomicaceae: 0.62	NA	Crocinitomicaceae bacterium: 0.61
15mm_218.fa	taxid assigned	based on 8876/9060 ORFs	1;131567;2;1783272;201174;1760	1.00;1.00;0.99;0.94;0.91;0.77	Bacteria: 0.99	Actinobacteria: 0.91	Actinomycetia: 0.77	no support	no support	no support	no support
15mm_219.fa	taxid assigned	based on 1320/1680 ORFs	1;131567;2;2323;1783234;1783273;363464;1046947;2044595	1.00;1.00;0.97;0.85;0.85;0.84;0.83;0.83;0.79	Bacteria: 0.97	Candidatus Gracilibacteria: 0.83	NA	NA	NA	NA	Candidatus Gracilibacteria bacterium: 0.79
15mm_22.fa	taxid assigned	based on 9842/10296 ORFs	1;131567;2;1783270;68336;976;200643	1.00;1.00;1.00;0.89;0.88;0.87;0.61	Bacteria: 1.00	Bacteroidetes: 0.87	Bacteroidia: 0.61	no support	no support	no support	no support
15mm_222.fa	taxid assigned	based on 2598/3291 ORFs	1;131567;2;48479;1234023	1.00;1.00;0.96;0.65;0.65	Bacteria: 0.96	NA	NA	NA	NA	NA	uncultured bacterium (gcode 4): 0.65
15mm_223.fa	taxid assigned	based on 8539/8899 ORFs	1;131567;2;1224;28216;80840;80864	1.00;0.98;0.98;0.88;0.74;0.52;0.31	Bacteria: 0.98	Proteobacteria: 0.88	Betaproteobacteria: 0.74	Burkholderiales: 0.52	Comamonadaceae: 0.31	no support	no support
15mm_225.fa	taxid assigned (1/2)	based on 435/644 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.59;0.57;0.57;0.57;0.57;0.57;0.56;0.56	Viruses: 0.59	Uroviricota: 0.57	Caudoviricetes: 0.57	Caudovirales: 0.57	NA	NA	uncultured Caudovirales phage: 0.56
15mm_225.fa	taxid assigned (2/2)	based on 435/644 ORFs	1;131567;2	1.00;0.33;0.32	Bacteria: 0.32	no support	no support	no support	no support	no support	no support
15mm_228.fa	taxid assigned	based on 4576/5934 ORFs	1;131567;2;1224;1236	1.00;0.96;0.93;0.45;0.31	Bacteria: 0.93	Proteobacteria: 0.45	Gammaproteobacteria: 0.31	no support	no support	no support	no support
15mm_23.fa	taxid assigned	based on 11430/12226 ORFs	1;131567;2;1783270;68336;976;200643	1.00;1.00;0.99;0.63;0.63;0.61;0.37	Bacteria: 0.99	Bacteroidetes: 0.61	Bacteroidia: 0.37	no support	no support	no support	no support
15mm_230.fa	taxid assigned	based on 485/503 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;1.00;0.90;0.90;0.90	Bacteria: 1.00	Bacteroidetes: 0.90	no support	no support	no support	no support	no support
15mm_232.fa	taxid assigned	based on 2029/2064 ORFs	1;131567;2;1783270;68336;976;1853228;1853229;563835	1.00;1.00;1.00;0.99;0.99;0.99;0.95;0.31;0.31	Bacteria: 1.00	Bacteroidetes: 0.99	Chitinophagia: 0.95	Chitinophagales: 0.31	Chitinophagaceae: 0.31	no support	no support
15mm_235.fa	taxid assigned (1/2)	based on 239/423 ORFs	1;10239;2731341;2731360;2731618;2731619;28883*	1.00;0.31;0.31;0.31;0.31;0.31;0.31	Viruses: 0.31	Uroviricota: 0.31	Caudoviricetes: 0.31	Caudovirales*: 0.31	no support	no support	no support
15mm_235.fa	taxid assigned (2/2)	based on 239/423 ORFs	1;131567;2	1.00;0.53;0.53	Bacteria: 0.53	no support	no support	no support	no support	no support	no support
15mm_237.fa	taxid assigned (1/2)	based on 369/2619 ORFs	1;131567;2759	1.00;0.91;0.33	Eukaryota: 0.33	no support	no support	no support	no support	no support	no support
15mm_237.fa	taxid assigned (2/2)	based on 369/2619 ORFs	1;131567;2	1.00;0.91;0.46	Bacteria: 0.46	no support	no support	no support	no support	no support	no support
15mm_238.fa	taxid assigned	based on 572/1035 ORFs	1;131567;2;1224	1.00;0.96;0.90;0.58	Bacteria: 0.90	Proteobacteria: 0.58	no support	no support	no support	no support	no support
15mm_239.fa	taxid assigned	based on 1697/1774 ORFs	1;131567;2;1783257;203682	1.00;1.00;1.00;0.91;0.91	Bacteria: 1.00	Planctomycetes: 0.91	no support	no support	no support	no support	no support
15mm_24.fa	taxid assigned	based on 4193/4328 ORFs	1;131567;2;1783270;68336;976;37452;1898104	1.00;1.00;1.00;0.82;0.81;0.81;0.40;0.39	Bacteria: 1.00	Bacteroidetes: 0.81	NA	NA	NA	NA	Bacteroidetes bacterium: 0.39
15mm_25.fa	taxid assigned	based on 5438/6077 ORFs	1;131567;2;1783257	1.00;1.00;0.99;0.70	Bacteria: 0.99	no support	no support	no support	no support	no support	no support
15mm_26.fa	taxid assigned	based on 8225/8637 ORFs	1;131567;2;1783270;68336;976;200643;1970189;1471398	1.00;1.00;0.99;0.75;0.75;0.71;0.44;0.34;0.34	Bacteria: 0.99	Bacteroidetes: 0.71	Bacteroidia: 0.44	Marinilabiliales: 0.34	Prolixibacteraceae: 0.34	no support	no support
15mm_27.fa	taxid assigned	based on 1079/1246 ORFs	1;131567;2;2323;1783234;1783273;1794811;1752728	1.00;1.00;0.96;0.77;0.77;0.75;0.53;0.41	Bacteria: 0.96	Candidatus Falkowbacteria: 0.41	no support	no support	no support	no support	no support
15mm_28.fa	taxid assigned	based on 308/469 ORFs	1;131567;2	1.00;0.74;0.70	Bacteria: 0.70	no support	no support	no support	no support	no support	no support
15mm_29.fa	taxid assigned	based on 9711/10640 ORFs	1;131567;2;1783270;68336;976;200643	1.00;1.00;0.98;0.79;0.79;0.74;0.30	Bacteria: 0.98	Bacteroidetes: 0.74	Bacteroidia: 0.30	no support	no support	no support	no support
15mm_3.fa	taxid assigned	based on 1040/1491 ORFs	1;131567;2	1.00;0.87;0.82	Bacteria: 0.82	no support	no support	no support	no support	no support	no support
15mm_31.fa	taxid assigned	based on 957/1017 ORFs	1;131567;2;1783257;74201	1.00;1.00;1.00;0.83;0.79	Bacteria: 1.00	Verrucomicrobia: 0.79	no support	no support	no support	no support	no support
15mm_34.fa	taxid assigned	based on 284/301 ORFs	1;131567;2;1224;1236;135613;1046;1047;61644	1.00;1.00;1.00;0.94;0.92;0.92;0.92;0.90;0.85	Bacteria: 1.00	Proteobacteria: 0.94	Gammaproteobacteria: 0.92	Chromatiales: 0.92	Chromatiaceae: 0.92	Chromatium: 0.90	Chromatium okenii: 0.85
15mm_35.fa	taxid assigned	based on 7410/8077 ORFs	1;131567;2;1224;68525;28221;122706;2026735	1.00;1.00;0.99;0.83;0.71;0.71;0.56;0.56	Bacteria: 0.99	Proteobacteria: 0.83	Deltaproteobacteria: 0.71	NA	NA	NA	Deltaproteobacteria bacterium: 0.56
15mm_37.fa	taxid assigned	based on 5588/6816 ORFs	1;131567;2;1783272	1.00;0.81;0.76;0.30	Bacteria: 0.76	no support	no support	no support	no support	no support	no support
15mm_38.fa	taxid assigned	based on 4498/5541 ORFs	1;131567;2;1783270;68336;976;37452;1898104	1.00;0.99;0.98;0.85;0.85;0.82;0.58;0.57	Bacteria: 0.98	Bacteroidetes: 0.82	NA	NA	NA	NA	Bacteroidetes bacterium: 0.57
15mm_39.fa	taxid assigned	based on 778/1681 ORFs	1;131567;2	1.00;0.98;0.59	Bacteria: 0.59	no support	no support	no support	no support	no support	no support
15mm_40.fa	taxid assigned	based on 1364/1582 ORFs	1;131567;2	1.00;0.98;0.88	Bacteria: 0.88	no support	no support	no support	no support	no support	no support
15mm_41.fa	taxid assigned	based on 3018/3197 ORFs	1;131567;2;1224;68525;28221;213118;213121;231686;2053307	1.00;1.00;1.00;0.82;0.67;0.67;0.62;0.61;0.59;0.59	Bacteria: 1.00	Proteobacteria: 0.82	Deltaproteobacteria: 0.67	Desulfobacterales: 0.62	Desulfobulbaceae: 0.61	NA	Desulfobulbaceae bacterium: 0.59
15mm_42.fa	taxid assigned	based on 6331/6646 ORFs	1;131567;2;1224;68525;28221;213118;213121;231686;2053307	1.00;1.00;1.00;0.85;0.44;0.44;0.40;0.37;0.33;0.31	Bacteria: 1.00	Proteobacteria: 0.85	Deltaproteobacteria: 0.44	Desulfobacterales: 0.40	Desulfobulbaceae: 0.37	NA	Desulfobulbaceae bacterium: 0.31
15mm_44.fa	taxid assigned (1/2)	based on 1411/5406 ORFs	1;131567;2759	1.00;0.98;0.45	Eukaryota: 0.45	no support	no support	no support	no support	no support	no support
15mm_44.fa	taxid assigned (2/2)	based on 1411/5406 ORFs	1;131567;2	1.00;0.98;0.48	Bacteria: 0.48	no support	no support	no support	no support	no support	no support
15mm_45.fa	taxid assigned	based on 4596/5161 ORFs	1;131567;2;1783257;203682;473814;2026780	1.00;1.00;1.00;0.90;0.89;0.60;0.60	Bacteria: 1.00	Planctomycetes: 0.89	NA	NA	NA	NA	Planctomycetes bacterium: 0.60
15mm_47.fa	taxid assigned	based on 262/421 ORFs	1;131567;2	1.00;0.80;0.80	Bacteria: 0.80	no support	no support	no support	no support	no support	no support
15mm_5.fa	taxid assigned	based on 685/730 ORFs	1;131567;2;1224;28211	1.00;0.93;0.92;0.65;0.44	Bacteria: 0.92	Proteobacteria: 0.65	Alphaproteobacteria: 0.44	no support	no support	no support	no support
15mm_50.fa	taxid assigned	based on 1598/2729 ORFs	1;131567;2	1.00;0.69;0.66	Bacteria: 0.66	no support	no support	no support	no support	no support	no support
15mm_51.fa	taxid assigned	based on 6556/7026 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;0.98;0.71;0.71;0.69	Bacteria: 0.98	Bacteroidetes: 0.69	no support	no support	no support	no support	no support
15mm_52.fa	taxid assigned	based on 4453/5793 ORFs	1;131567;2	1.00;0.52;0.47	Bacteria: 0.47	no support	no support	no support	no support	no support	no support
15mm_54.fa	taxid assigned	based on 10897/16793 ORFs	1;131567;2;1783270;68336	1.00;0.82;0.73;0.30;0.30	Bacteria: 0.73	no support	no support	no support	no support	no support	no support
15mm_55.fa	taxid assigned	based on 1375/1525 ORFs	1;131567;2;1224;28216;80840	1.00;0.95;0.93;0.78;0.58;0.38	Bacteria: 0.93	Proteobacteria: 0.78	Betaproteobacteria: 0.58	Burkholderiales: 0.38	no support	no support	no support
15mm_57.fa	taxid assigned (1/2)	based on 4992/5160 ORFs	1;131567;2;1224;1236;135613;1046;1047;61644	1.00;1.00;1.00;0.98;0.96;0.47;0.47;0.46;0.37	Bacteria: 1.00	Proteobacteria: 0.98	Gammaproteobacteria: 0.96	Chromatiales: 0.47	Chromatiaceae: 0.47	Chromatium: 0.46	Chromatium okenii: 0.37
15mm_57.fa	taxid assigned (2/2)	based on 4992/5160 ORFs	1;131567;2;1224;1236;135618;2202198;2304002	1.00;1.00;1.00;0.98;0.96;0.47;0.31;0.31	Bacteria: 1.00	Proteobacteria: 0.98	Gammaproteobacteria: 0.96	Methylococcales: 0.47	NA	NA	Methylococcales bacterium: 0.31
15mm_58.fa	taxid assigned	based on 452/602 ORFs	1;131567;2;1783272;200795	1.00;0.94;0.90;0.46;0.41	Bacteria: 0.90	Chloroflexi: 0.41	no support	no support	no support	no support	no support
15mm_6.fa	taxid assigned	based on 710/763 ORFs	1;131567;2;1783270;68336;976;200643;1970189;1471398	1.00;1.00;0.99;0.82;0.82;0.79;0.47;0.37;0.37	Bacteria: 0.99	Bacteroidetes: 0.79	Bacteroidia: 0.47	Marinilabiliales: 0.37	Prolixibacteraceae: 0.37	no support	no support
15mm_60.fa	taxid assigned (1/2)	based on 11038/11381 ORFs	1;131567;2;1224;1236;135613;1046;53452;61598	1.00;1.00;1.00;0.99;0.98;0.98;0.98;0.43;0.43	Bacteria: 1.00	Proteobacteria: 0.99	Gammaproteobacteria: 0.98	Chromatiales: 0.98	Chromatiaceae: 0.98	Lamprocystis: 0.43	Lamprocystis purpurea: 0.43
15mm_60.fa	taxid assigned (2/2)	based on 11038/11381 ORFs	1;131567;2;1224;1236;135613;1046;53392;1166950	1.00;1.00;1.00;0.99;0.98;0.98;0.98;0.52;0.52	Bacteria: 1.00	Proteobacteria: 0.99	Gammaproteobacteria: 0.98	Chromatiales: 0.98	Chromatiaceae: 0.98	Thiodictyon: 0.52	Candidatus Thiodictyon syntrophicum: 0.52
15mm_62.fa	taxid assigned (1/2)	based on 2142/2699 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.46;0.45;0.45;0.45;0.45;0.45;0.41;0.41	Viruses: 0.46	Uroviricota: 0.45	Caudoviricetes: 0.45	Caudovirales: 0.45	NA	NA	uncultured Caudovirales phage: 0.41
15mm_62.fa	taxid assigned (2/2)	based on 2142/2699 ORFs	1;131567;2	1.00;0.37;0.37	Bacteria: 0.37	no support	no support	no support	no support	no support	no support
15mm_63.fa	taxid assigned	based on 83/441 ORFs	1;131567;2	1.00;0.98;0.72	Bacteria: 0.72	no support	no support	no support	no support	no support	no support
15mm_68.fa	taxid assigned	based on 351/1224 ORFs	1;131567;2759;33090;3041;2692248;3166;2812636;3042;3051;3052	1.00;0.84;0.60;0.55;0.53;0.53;0.51;0.51;0.49;0.32;0.32	Eukaryota: 0.60	Chlorophyta: 0.53	Chlorophyceae: 0.51	Chlamydomonadales: 0.49	Chlamydomonadaceae: 0.32	Chlamydomonas: 0.32	no support
15mm_7.fa	taxid assigned	based on 7581/8110 ORFs	1;131567;2;1783272;200795	1.00;1.00;0.99;0.89;0.88	Bacteria: 0.99	Chloroflexi: 0.88	no support	no support	no support	no support	no support
15mm_71.fa	taxid assigned (1/2)	based on 366/2360 ORFs	1;131567;2759	1.00;0.97;0.36	Eukaryota: 0.36	no support	no support	no support	no support	no support	no support
15mm_71.fa	taxid assigned (2/2)	based on 366/2360 ORFs	1;131567;2	1.00;0.97;0.55	Bacteria: 0.55	no support	no support	no support	no support	no support	no support
15mm_73.fa	taxid assigned	based on 263/317 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;0.98;0.45;0.43;0.38	Bacteria: 0.98	Bacteroidetes: 0.38	no support	no support	no support	no support	no support
15mm_77.fa	taxid assigned (1/2)	based on 1023/5300 ORFs	1;131567;2759;3027;589342;589343;55528;55529*;905079*	1.00;0.99;0.64;0.41;0.41;0.41;0.41;0.41;0.40	Eukaryota: 0.64	NA	Cryptophyceae: 0.41	Pyrenomonadales: 0.41	Geminigeraceae: 0.41	Guillardia: 0.41	Guillardia theta*: 0.41
15mm_77.fa	taxid assigned (2/2)	based on 1023/5300 ORFs	1;131567;2	1.00;0.99;0.32	Bacteria: 0.32	no support	no support	no support	no support	no support	no support
15mm_78.fa	taxid assigned (1/2)	based on 189/212 ORFs	1;131567;2;1783257;74201	1.00;0.99;0.98;0.44;0.40	Bacteria: 0.98	Verrucomicrobia: 0.40	no support	no support	no support	no support	no support
15mm_78.fa	taxid assigned (2/2)	based on 189/212 ORFs	1;131567;2;1224	1.00;0.99;0.98;0.43	Bacteria: 0.98	Proteobacteria: 0.43	no support	no support	no support	no support	no support
15mm_79.fa	taxid assigned (1/2)	based on 6517/6767 ORFs	1;131567;2;1783270;68336;1090;191410;191411;191412;274493;1091;2685105;1095	1.00;1.00;1.00;0.95;0.95;0.95;0.94;0.94;0.94;0.84;0.44;0.44;0.44	Bacteria: 1.00	Chlorobi: 0.95	Chlorobia: 0.94	Chlorobiales: 0.94	Chlorobiaceae: 0.94	Chlorobium: 0.44	Chlorobium sp.: 0.44
15mm_79.fa	taxid assigned (2/2)	based on 6517/6767 ORFs	1;131567;2;1783270;68336;1090;191410;191411;191412;274493;1099;34090	1.00;1.00;1.00;0.95;0.95;0.95;0.94;0.94;0.94;0.84;0.35;0.35	Bacteria: 1.00	Chlorobi: 0.95	Chlorobia: 0.94	Chlorobiales: 0.94	Chlorobiaceae: 0.94	Pelodictyon: 0.35	Pelodictyon phaeoclathratiforme: 0.35
15mm_82.fa	taxid assigned	based on 104/162 ORFs	1;131567;2	1.00;0.92;0.89	Bacteria: 0.89	no support	no support	no support	no support	no support	no support
15mm_84.fa	taxid assigned (1/2)	based on 516/663 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.35;0.34;0.34;0.34;0.34;0.34;0.31;0.31	Viruses: 0.35	Uroviricota: 0.34	Caudoviricetes: 0.34	Caudovirales: 0.34	NA	NA	uncultured Caudovirales phage: 0.31
15mm_84.fa	taxid assigned (2/2)	based on 516/663 ORFs	1;131567;2	1.00;0.45;0.45	Bacteria: 0.45	no support	no support	no support	no support	no support	no support
15mm_85.fa	taxid assigned	based on 3015/3443 ORFs	1;131567;2;1224;68525;28221	1.00;1.00;0.98;0.52;0.38;0.38	Bacteria: 0.98	Proteobacteria: 0.52	Deltaproteobacteria: 0.38	no support	no support	no support	no support
15mm_86.fa	taxid assigned	based on 2143/2205 ORFs	1;131567;2;1783270;68336;976;37452;1898104	1.00;1.00;1.00;0.98;0.98;0.97;0.66;0.55	Bacteria: 1.00	Bacteroidetes: 0.97	NA	NA	NA	NA	Bacteroidetes bacterium: 0.55
15mm_87.fa	taxid assigned	based on 704/1012 ORFs	1;131567;2	1.00;0.73;0.71	Bacteria: 0.71	no support	no support	no support	no support	no support	no support
15mm_88.fa	taxid assigned (1/2)	based on 645/1022 ORFs	1;10239;12429;2763270	1.00;0.54;0.48;0.48	Viruses: 0.54	NA	NA	NA	NA	NA	Virus NIOZ-UU159: 0.48
15mm_88.fa	taxid assigned (2/2)	based on 645/1022 ORFs	1;131567	1.00;0.31	no support	no support	no support	no support	no support	no support	no support
15mm_89.fa	taxid assigned	based on 5944/6233 ORFs	1;131567;2;1783270;68336;976;117743;200644	1.00;1.00;1.00;0.93;0.93;0.92;0.69;0.65	Bacteria: 1.00	Bacteroidetes: 0.92	Flavobacteriia: 0.69	Flavobacteriales: 0.65	no support	no support	no support
15mm_9.fa	taxid assigned	based on 3389/6985 ORFs	1;131567;2	1.00;0.78;0.70	Bacteria: 0.70	no support	no support	no support	no support	no support	no support
15mm_90.fa	taxid assigned	based on 6909/9762 ORFs	1;131567;2	1.00;0.97;0.76	Bacteria: 0.76	no support	no support	no support	no support	no support	no support
15mm_93.fa	taxid assigned	based on 6898/7331 ORFs	1;131567;2;1783257;74201;414999	1.00;1.00;1.00;0.88;0.85;0.60	Bacteria: 1.00	Verrucomicrobia: 0.85	Opitutae: 0.60	no support	no support	no support	no support
15mm_94.fa	taxid assigned	based on 11777/17540 ORFs	1;131567;2759;33090;3041;2692248;75966;35460;35461;2511126;3071;1962113;1650286	1.00;1.00;0.98;0.98;0.97;0.96;0.91;0.89;0.89;0.82;0.54;0.39;0.39	Eukaryota: 0.98	Chlorophyta: 0.97	Trebouxiophyceae: 0.91	Chlorellales: 0.89	Chlorellaceae: 0.89	Chlorella: 0.54	Chlorella desiccata (nom. nud.): 0.39
15mm_95.fa	taxid assigned	based on 504/541 ORFs	1;131567;2;1783257;74201;414999;415000;134623	1.00;0.99;0.99;0.96;0.96;0.95;0.44;0.44	Bacteria: 0.99	Verrucomicrobia: 0.96	Opitutae: 0.95	Opitutales: 0.44	Opitutaceae: 0.44	no support	no support
15mm_96.fa	taxid assigned	based on 1495/1521 ORFs	1;131567;2;1224	1.00;1.00;1.00;0.93	Bacteria: 1.00	Proteobacteria: 0.93	no support	no support	no support	no support	no support
15mm_97.fa	taxid assigned	based on 7274/7846 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;0.99;0.90;0.90;0.88	Bacteria: 0.99	Bacteroidetes: 0.88	no support	no support	no support	no support	no support
15mm_99.fa	taxid assigned	based on 2742/3050 ORFs	1;131567;2;1783270;68336	1.00;1.00;0.98;0.51;0.50	Bacteria: 0.98	no support	no support	no support	no support	no support	no support
