# bin	classification	reason	lineage	lineage scores	superkingdom	phylum	class	order	family	genus	species
17m_0.fa	taxid assigned (1/2)	based on 6385/6632 ORFs	1;131567;2;1783270;68336;1090;191410;191411;191412;274493;1091;2685105;1095	1.00;1.00;1.00;0.96;0.96;0.96;0.95;0.95;0.95;0.85;0.44;0.44;0.43	Bacteria: 1.00	Chlorobi: 0.96	Chlorobia: 0.95	Chlorobiales: 0.95	Chlorobiaceae: 0.95	Chlorobium: 0.44	Chlorobium sp.: 0.43
17m_0.fa	taxid assigned (2/2)	based on 6385/6632 ORFs	1;131567;2;1783270;68336;1090;191410;191411;191412;274493;1099;34090	1.00;1.00;1.00;0.96;0.96;0.96;0.95;0.95;0.95;0.85;0.36;0.36	Bacteria: 1.00	Chlorobi: 0.96	Chlorobia: 0.95	Chlorobiales: 0.95	Chlorobiaceae: 0.95	Pelodictyon: 0.36	Pelodictyon phaeoclathratiforme: 0.36
17m_1.fa	taxid assigned	based on 1/8 ORFs	1;10239;2732004;2732005;2732007;2732523;2732524;10501;181087;938083	1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00	Viruses: 1.00	Nucleocytoviricota: 1.00	Megaviricetes: 1.00	Algavirales: 1.00	Phycodnaviridae: 1.00	NA	Organic Lake phycodnavirus: 1.00
17m_10.fa	taxid assigned	based on 5/125 ORFs	1;131567;2;203691	1.00;1.00;0.72;0.34	Bacteria: 0.72	Spirochaetes: 0.34	no support	no support	no support	no support	no support
17m_100.fa	taxid assigned	based on 12/20 ORFs	1;131567;2;1783270;68336;976	1.00;0.92;0.92;0.54;0.54;0.54	Bacteria: 0.92	Bacteroidetes: 0.54	no support	no support	no support	no support	no support
17m_101.fa	taxid assigned	based on 110/161 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;0.97;0.97;0.60;0.60;0.60;0.60;0.60	Bacteria: 0.97	Actinobacteria: 0.60	Actinomycetia: 0.60	NA	NA	NA	Actinobacteria bacterium: 0.60
17m_102.fa	taxid assigned	based on 40/161 ORFs	1;131567;2;1224	1.00;0.84;0.75;0.40	Bacteria: 0.75	Proteobacteria: 0.40	no support	no support	no support	no support	no support
17m_103.fa	taxid assigned	based on 6/8 ORFs	1;131567;2;1783270;68336;976;200643;171549;185291;2030927	1.00;1.00;1.00;0.83;0.83;0.83;0.72;0.72;0.72;0.72	Bacteria: 1.00	Bacteroidetes: 0.83	Bacteroidia: 0.72	Bacteroidales: 0.72	NA	NA	Bacteroidales bacterium: 0.72
17m_104.fa	taxid assigned	based on 1/1 ORFs	1;131567;2759;2698737;33634;2696291;2836;33849;33850;33851;33852;2857;303405	1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00	Eukaryota: 1.00	Bacillariophyta: 1.00	Bacillariophyceae: 1.00	Bacillariales: 1.00	Bacillariaceae: 1.00	Nitzschia: 1.00	Nitzschia inconspicua: 1.00
17m_105.fa	no taxid assigned	no hits to database
17m_106.fa	taxid assigned	based on 364/618 ORFs	1;131567;2;1783272;200795	1.00;0.91;0.88;0.58;0.56	Bacteria: 0.88	Chloroflexi: 0.56	no support	no support	no support	no support	no support
17m_107.fa	taxid assigned	based on 8749/10286 ORFs	1;131567;2;1224;68525;28221	1.00;1.00;0.98;0.59;0.46;0.46	Bacteria: 0.98	Proteobacteria: 0.59	Deltaproteobacteria: 0.46	no support	no support	no support	no support
17m_108.fa	no taxid assigned	no hits to database
17m_109.fa	taxid assigned (1/2)	based on 11337/11653 ORFs	1;131567;2;1224;1236;135613;1046;53452;61598	1.00;1.00;1.00;0.99;0.98;0.98;0.98;0.44;0.44	Bacteria: 1.00	Proteobacteria: 0.99	Gammaproteobacteria: 0.98	Chromatiales: 0.98	Chromatiaceae: 0.98	Lamprocystis: 0.44	Lamprocystis purpurea: 0.44
17m_109.fa	taxid assigned (2/2)	based on 11337/11653 ORFs	1;131567;2;1224;1236;135613;1046;53392;1166950	1.00;1.00;1.00;0.99;0.98;0.98;0.98;0.52;0.52	Bacteria: 1.00	Proteobacteria: 0.99	Gammaproteobacteria: 0.98	Chromatiales: 0.98	Chromatiaceae: 0.98	Thiodictyon: 0.52	Candidatus Thiodictyon syntrophicum: 0.52
17m_11.fa	taxid assigned (1/2)	based on 34/54 ORFs	1;131567;2;1783270;68336;976	1.00;0.92;0.92;0.43;0.43;0.37	Bacteria: 0.92	Bacteroidetes: 0.37	no support	no support	no support	no support	no support
17m_11.fa	taxid assigned (2/2)	based on 34/54 ORFs	1;131567;2;1224;1236	1.00;0.92;0.92;0.34;0.31	Bacteria: 0.92	Proteobacteria: 0.34	Gammaproteobacteria: 0.31	no support	no support	no support	no support
17m_110.fa	taxid assigned	based on 2/4 ORFs	1;131567;2	1.00;1.00;1.00	Bacteria: 1.00	no support	no support	no support	no support	no support	no support
17m_111.fa	taxid assigned	based on 2073/2107 ORFs	1;131567;2;1224;28216;80840	1.00;1.00;1.00;0.94;0.91;0.75	Bacteria: 1.00	Proteobacteria: 0.94	Betaproteobacteria: 0.91	Burkholderiales: 0.75	no support	no support	no support
17m_112.fa	no taxid assigned	no hits to database
17m_113.fa	taxid assigned	based on 400/460 ORFs	1;131567;2;1224;68525;29547	1.00;0.99;0.96;0.64;0.52;0.52	Bacteria: 0.96	Proteobacteria: 0.64	Epsilonproteobacteria: 0.52	no support	no support	no support	no support
17m_114.fa	taxid assigned	based on 1910/2296 ORFs	1;131567;2	1.00;0.62;0.58	Bacteria: 0.58	no support	no support	no support	no support	no support	no support
17m_115.fa	taxid assigned (1/2)	based on 111/158 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.41;0.41;0.41;0.41;0.41;0.41;0.33;0.33	Viruses: 0.41	Uroviricota: 0.41	Caudoviricetes: 0.41	Caudovirales: 0.41	NA	NA	uncultured Caudovirales phage: 0.33
17m_115.fa	taxid assigned (2/2)	based on 111/158 ORFs	1;131567;2	1.00;0.47;0.47	Bacteria: 0.47	no support	no support	no support	no support	no support	no support
17m_116.fa	taxid assigned	based on 4735/5388 ORFs	1;131567;2;1783257	1.00;0.99;0.98;0.76	Bacteria: 0.98	no support	no support	no support	no support	no support	no support
17m_117.fa	taxid assigned	based on 4762/5060 ORFs	1;131567;2;1783270;68336;976;200643	1.00;1.00;1.00;0.83;0.83;0.81;0.36	Bacteria: 1.00	Bacteroidetes: 0.81	Bacteroidia: 0.36	no support	no support	no support	no support
17m_118.fa	taxid assigned (1/2)	based on 4/7 ORFs	1;131567;2;1224;1236;135613;1046;1047;61644	1.00;0.91;0.91;0.91;0.41;0.41;0.41;0.41;0.41	Bacteria: 0.91	Proteobacteria: 0.91	Gammaproteobacteria: 0.41	Chromatiales: 0.41	Chromatiaceae: 0.41	Chromatium: 0.41	Chromatium okenii: 0.41
17m_118.fa	taxid assigned (2/2)	based on 4/7 ORFs	1;131567;2;1224;28216;80840;119060	1.00;0.91;0.91;0.91;0.50;0.50;0.50	Bacteria: 0.91	Proteobacteria: 0.91	Betaproteobacteria: 0.50	Burkholderiales: 0.50	Burkholderiaceae: 0.50	no support	no support
17m_119.fa	taxid assigned	based on 8308/8468 ORFs	1;131567;2;1783272;201174;1760	1.00;0.99;0.99;0.93;0.90;0.78	Bacteria: 0.99	Actinobacteria: 0.90	Actinomycetia: 0.78	no support	no support	no support	no support
17m_12.fa	taxid assigned (1/2)	based on 57/99 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.33;0.32;0.32;0.32;0.32;0.32;0.31;0.31	Viruses: 0.33	Uroviricota: 0.32	Caudoviricetes: 0.32	Caudovirales: 0.32	NA	NA	uncultured Caudovirales phage: 0.31
17m_12.fa	taxid assigned (2/2)	based on 57/99 ORFs	1;131567;2	1.00;0.55;0.55	Bacteria: 0.55	no support	no support	no support	no support	no support	no support
17m_120.fa	taxid assigned (1/2)	based on 14/16 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.33;0.33;0.33;0.33;0.33;0.33;0.33;0.33	Viruses: 0.33	Uroviricota: 0.33	Caudoviricetes: 0.33	Caudovirales: 0.33	NA	NA	uncultured Caudovirales phage: 0.33
17m_120.fa	taxid assigned (2/2)	based on 14/16 ORFs	1;131567;2	1.00;0.44;0.40	Bacteria: 0.40	no support	no support	no support	no support	no support	no support
17m_121.fa	taxid assigned	based on 1994/2149 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;0.99;0.87;0.87;0.85	Bacteria: 0.99	Bacteroidetes: 0.85	no support	no support	no support	no support	no support
17m_122.fa	no taxid assigned	no hits to database
17m_123.fa	taxid assigned	based on 13159/13913 ORFs	1;131567;2;1783270;68336;976;200643	1.00;1.00;0.99;0.70;0.69;0.67;0.43	Bacteria: 0.99	Bacteroidetes: 0.67	Bacteroidia: 0.43	no support	no support	no support	no support
17m_124.fa	taxid assigned	based on 58/62 ORFs	1;131567;2;1224;28216;80840;80864	1.00;1.00;1.00;0.74;0.56;0.48;0.36	Bacteria: 1.00	Proteobacteria: 0.74	Betaproteobacteria: 0.56	Burkholderiales: 0.48	Comamonadaceae: 0.36	no support	no support
17m_125.fa	taxid assigned	based on 3242/3335 ORFs	1;131567;2;1783270;68336;976;117743;200644;49546;237	1.00;1.00;0.99;0.87;0.87;0.87;0.77;0.75;0.72;0.69	Bacteria: 0.99	Bacteroidetes: 0.87	Flavobacteriia: 0.77	Flavobacteriales: 0.75	Flavobacteriaceae: 0.72	Flavobacterium: 0.69	no support
17m_126.fa	no taxid assigned	no hits to database
17m_127.fa	no taxid assigned	no hits to database
17m_128.fa	taxid assigned	based on 11866/17666 ORFs	1;131567;2759;33090;3041;2692248;75966;35460;35461;2511126;3071;1962113;1650286	1.00;1.00;0.98;0.98;0.97;0.96;0.91;0.89;0.89;0.82;0.54;0.39;0.39	Eukaryota: 0.98	Chlorophyta: 0.97	Trebouxiophyceae: 0.91	Chlorellales: 0.89	Chlorellaceae: 0.89	Chlorella: 0.54	Chlorella desiccata (nom. nud.): 0.39
17m_129.fa	taxid assigned (1/2)	based on 400/567 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.44;0.43;0.43;0.43;0.43;0.43;0.42;0.42	Viruses: 0.44	Uroviricota: 0.43	Caudoviricetes: 0.43	Caudovirales: 0.43	NA	NA	uncultured Caudovirales phage: 0.42
17m_129.fa	taxid assigned (2/2)	based on 400/567 ORFs	1;131567;2	1.00;0.42;0.41	Bacteria: 0.41	no support	no support	no support	no support	no support	no support
17m_13.fa	taxid assigned	based on 933/1083 ORFs	1;131567;2;203691	1.00;1.00;0.97;0.47	Bacteria: 0.97	Spirochaetes: 0.47	no support	no support	no support	no support	no support
17m_130.fa	taxid assigned (1/2)	based on 46/122 ORFs	1;10239;2732004;2732005;2732007;2732523	1.00;0.52;0.35;0.35;0.31;0.31	Viruses: 0.52	Nucleocytoviricota: 0.31	Megaviricetes: 0.31	no support	no support	no support	no support
17m_130.fa	taxid assigned (2/2)	based on 46/122 ORFs	1;131567;2	1.00;0.47;0.42	Bacteria: 0.42	no support	no support	no support	no support	no support	no support
17m_131.fa	taxid assigned	based on 1726/1804 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;1.00;0.89;0.89;0.89	Bacteria: 1.00	Bacteroidetes: 0.89	no support	no support	no support	no support	no support
17m_132.fa	taxid assigned	based on 763/962 ORFs	1;131567;2;1783270;68336;976	1.00;0.91;0.89;0.59;0.59;0.57	Bacteria: 0.89	Bacteroidetes: 0.57	no support	no support	no support	no support	no support
17m_133.fa	taxid assigned	based on 79/216 ORFs	1;131567;2	1.00;0.97;0.74	Bacteria: 0.74	no support	no support	no support	no support	no support	no support
17m_134.fa	no taxid assigned	no hits to database
17m_135.fa	taxid assigned	based on 1/1 ORFs	1;131567;2;1224;28216;33809;1891241	1.00;1.00;1.00;1.00;1.00;1.00;1.00	Bacteria: 1.00	Proteobacteria: 1.00	Betaproteobacteria: 1.00	NA	NA	NA	Betaproteobacteria bacterium: 1.00
17m_136.fa	taxid assigned	based on 23/45 ORFs	1;131567;2	1.00;1.00;0.97	Bacteria: 0.97	no support	no support	no support	no support	no support	no support
17m_137.fa	taxid assigned	based on 7/22 ORFs	1;131567;2	1.00;0.81;0.81	Bacteria: 0.81	no support	no support	no support	no support	no support	no support
17m_138.fa	taxid assigned	based on 16/17 ORFs	1;131567;2;1783272;201174	1.00;0.89;0.79;0.59;0.59	Bacteria: 0.79	Actinobacteria: 0.59	no support	no support	no support	no support	no support
17m_139.fa	taxid assigned	based on 1376/1496 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;0.99;0.74;0.74;0.71	Bacteria: 0.99	Bacteroidetes: 0.71	no support	no support	no support	no support	no support
17m_14.fa	taxid assigned	based on 2599/2728 ORFs	1;131567;2;1783270;68336;1090;191410;191411;191412;274493;1091	1.00;1.00;1.00;0.96;0.96;0.96;0.94;0.94;0.94;0.67;0.66	Bacteria: 1.00	Chlorobi: 0.96	Chlorobia: 0.94	Chlorobiales: 0.94	Chlorobiaceae: 0.94	Chlorobium: 0.66	no support
17m_140.fa	no taxid assigned	no hits to database
17m_141.fa	taxid assigned	based on 93/136 ORFs	1;131567;2	1.00;0.98;0.80	Bacteria: 0.80	no support	no support	no support	no support	no support	no support
17m_142.fa	taxid assigned	based on 1829/1933 ORFs	1;131567;2;1783272;200795;301297;1318598;2026734	1.00;1.00;0.98;0.84;0.83;0.62;0.61;0.61	Bacteria: 0.98	Chloroflexi: 0.83	Dehalococcoidia: 0.62	NA	NA	NA	Dehalococcoidia bacterium: 0.61
17m_143.fa	taxid assigned	based on 16566/20334 ORFs	1;131567;2;1783270;68336;976	1.00;0.96;0.92;0.54;0.53;0.50	Bacteria: 0.92	Bacteroidetes: 0.50	no support	no support	no support	no support	no support
17m_144.fa	taxid assigned	based on 293/332 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.93;0.93;0.93;0.93;0.93;0.93;0.92;0.92	Viruses: 0.93	Uroviricota: 0.93	Caudoviricetes: 0.93	Caudovirales: 0.93	NA	NA	uncultured Caudovirales phage: 0.92
17m_145.fa	taxid assigned	based on 833/3138 ORFs	1;131567;2759;33090;3041;2692248;3166;2812636;3042;3051;3052	1.00;0.94;0.63;0.51;0.50;0.49;0.49;0.49;0.48;0.30;0.30	Eukaryota: 0.63	Chlorophyta: 0.50	Chlorophyceae: 0.49	Chlamydomonadales: 0.48	Chlamydomonadaceae: 0.30	Chlamydomonas: 0.30	no support
17m_146.fa	taxid assigned	based on 891/1838 ORFs	1;131567;2	1.00;0.64;0.52	Bacteria: 0.52	no support	no support	no support	no support	no support	no support
17m_147.fa	taxid assigned	based on 28/61 ORFs	1;131567;2	1.00;0.85;0.71	Bacteria: 0.71	no support	no support	no support	no support	no support	no support
17m_148.fa	taxid assigned	based on 7552/13336 ORFs	1;131567;2	1.00;0.78;0.70	Bacteria: 0.70	no support	no support	no support	no support	no support	no support
17m_149.fa	taxid assigned	based on 3661/4056 ORFs	1;131567;2;1224;1553900;213481;213483;958	1.00;1.00;0.99;0.91;0.67;0.65;0.59;0.56	Bacteria: 0.99	Proteobacteria: 0.91	Oligoflexia: 0.67	Bdellovibrionales: 0.65	Bdellovibrionaceae: 0.59	Bdellovibrio: 0.56	no support
17m_15.fa	taxid assigned	based on 3985/4359 ORFs	1;131567;2;203691;203692;136	1.00;1.00;0.98;0.64;0.34;0.30	Bacteria: 0.98	Spirochaetes: 0.64	Spirochaetia: 0.34	Spirochaetales: 0.30	no support	no support	no support
17m_150.fa	taxid assigned	based on 59/100 ORFs	1;131567;2;1783270;68336;976	1.00;0.99;0.97;0.56;0.49;0.34	Bacteria: 0.97	Bacteroidetes: 0.34	no support	no support	no support	no support	no support
17m_151.fa	taxid assigned (1/2)	based on 22/198 ORFs	1;131567;2759;2611341;207245;5738;5739;68460;39709;348837	1.00;1.00;0.46;0.33;0.33;0.33;0.33;0.33;0.33;0.33	Eukaryota: 0.46	Fornicata: 0.33	NA	Diplomonadida: 0.33	Hexamitidae: 0.33	Spironucleus: 0.33	Spironucleus salmonicida: 0.33
17m_151.fa	taxid assigned (2/2)	based on 22/198 ORFs	1;131567;2;1224;28216	1.00;1.00;0.54;0.41;0.30	Bacteria: 0.54	Proteobacteria: 0.41	Betaproteobacteria: 0.30	no support	no support	no support	no support
17m_152.fa	taxid assigned	based on 3979/4196 ORFs	1;131567;2;1224;1236;135613;1046;13724	1.00;1.00;1.00;0.94;0.86;0.82;0.82;0.43	Bacteria: 1.00	Proteobacteria: 0.94	Gammaproteobacteria: 0.86	Chromatiales: 0.82	Chromatiaceae: 0.82	Thiocystis: 0.43	no support
17m_153.fa	taxid assigned (1/2)	based on 2530/3321 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.37;0.36;0.36;0.36;0.36;0.36;0.35;0.35	Viruses: 0.37	Uroviricota: 0.36	Caudoviricetes: 0.36	Caudovirales: 0.36	NA	NA	uncultured Caudovirales phage: 0.35
17m_153.fa	taxid assigned (2/2)	based on 2530/3321 ORFs	1;131567;2	1.00;0.45;0.41	Bacteria: 0.41	no support	no support	no support	no support	no support	no support
17m_154.fa	taxid assigned	based on 64/182 ORFs	1;131567;2	1.00;0.63;0.44	Bacteria: 0.44	no support	no support	no support	no support	no support	no support
17m_155.fa	no taxid assigned	no hits to database
17m_156.fa	taxid assigned	based on 3648/3884 ORFs	1;131567;2;1224	1.00;1.00;0.99;0.72	Bacteria: 0.99	Proteobacteria: 0.72	no support	no support	no support	no support	no support
17m_157.fa	taxid assigned	based on 234/410 ORFs	1;131567;2759;2698737;33630;5878;431838	1.00;0.82;0.58;0.39;0.38;0.36;0.32	Eukaryota: 0.58	Ciliophora: 0.36	no support	no support	no support	no support	no support
17m_158.fa	taxid assigned	based on 57/64 ORFs	1;131567;2;1783272;201174	1.00;0.96;0.96;0.41;0.41	Bacteria: 0.96	Actinobacteria: 0.41	no support	no support	no support	no support	no support
17m_159.fa	taxid assigned	based on 148/304 ORFs	1;131567;2	1.00;0.73;0.65	Bacteria: 0.65	no support	no support	no support	no support	no support	no support
17m_16.fa	no taxid assigned	no hits to database
17m_160.fa	taxid assigned	based on 9004/9459 ORFs	1;131567;2;1783270;68336;976;200643	1.00;1.00;1.00;0.88;0.87;0.87;0.60	Bacteria: 1.00	Bacteroidetes: 0.87	Bacteroidia: 0.60	no support	no support	no support	no support
17m_161.fa	taxid assigned	based on 1928/2905 ORFs	1;131567;2;1783270;68336;976	1.00;0.90;0.87;0.50;0.50;0.45	Bacteria: 0.87	Bacteroidetes: 0.45	no support	no support	no support	no support	no support
17m_162.fa	taxid assigned	based on 368/400 ORFs	1;131567;2;1224;28216;80840	1.00;0.93;0.92;0.63;0.46;0.35	Bacteria: 0.92	Proteobacteria: 0.63	Betaproteobacteria: 0.46	Burkholderiales: 0.35	no support	no support	no support
17m_163.fa	no taxid assigned	no hits to database
17m_164.fa	taxid assigned	based on 29/39 ORFs	1;131567;2;1783270;68336;976;117743;200644	1.00;0.80;0.73;0.41;0.41;0.41;0.30;0.30	Bacteria: 0.73	Bacteroidetes: 0.41	Flavobacteriia: 0.30	Flavobacteriales: 0.30	no support	no support	no support
17m_165.fa	taxid assigned	based on 4430/4984 ORFs	1;131567;2;1783257;203682;473814;2026780	1.00;1.00;1.00;0.89;0.88;0.59;0.59	Bacteria: 1.00	Planctomycetes: 0.88	NA	NA	NA	NA	Planctomycetes bacterium: 0.59
17m_166.fa	taxid assigned	based on 9050/9676 ORFs	1;131567;2;1224;1236;135618	1.00;1.00;0.99;0.59;0.51;0.48	Bacteria: 0.99	Proteobacteria: 0.59	Gammaproteobacteria: 0.51	Methylococcales: 0.48	no support	no support	no support
17m_167.fa	taxid assigned	based on 1/1 ORFs	1;131567;2;1783270;68336;976;1937959;1936988;2019999;2026790	1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00	Bacteria: 1.00	Bacteroidetes: 1.00	Saprospiria: 1.00	Saprospirales: 1.00	NA	NA	Saprospirales bacterium: 1.00
17m_168.fa	taxid assigned	based on 656/689 ORFs	1;131567;2;1224;68525;29547;213849	1.00;1.00;1.00;0.84;0.80;0.80;0.35	Bacteria: 1.00	Proteobacteria: 0.84	Epsilonproteobacteria: 0.80	Campylobacterales: 0.35	no support	no support	no support
17m_169.fa	taxid assigned	based on 8/44 ORFs	1;131567;2	1.00;0.94;0.75	Bacteria: 0.75	no support	no support	no support	no support	no support	no support
17m_17.fa	taxid assigned	based on 20/31 ORFs	1;131567;2;1224;28216;80840;119060;44013	1.00;0.96;0.93;0.76;0.76;0.39;0.39;0.39	Bacteria: 0.93	Proteobacteria: 0.76	Betaproteobacteria: 0.76	Burkholderiales: 0.39	Burkholderiaceae: 0.39	Polynucleobacter: 0.39	no support
17m_170.fa	taxid assigned	based on 1/5 ORFs	1;131567;2;1224;1553900;213481;213483;958	1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00	Bacteria: 1.00	Proteobacteria: 1.00	Oligoflexia: 1.00	Bdellovibrionales: 1.00	Bdellovibrionaceae: 1.00	Bdellovibrio: 1.00	no support
17m_171.fa	taxid assigned	based on 1431/1474 ORFs	1;131567;2;1783257;74201	1.00;1.00;1.00;0.90;0.89	Bacteria: 1.00	Verrucomicrobia: 0.89	no support	no support	no support	no support	no support
17m_172.fa	taxid assigned	based on 2742/3046 ORFs	1;131567;2;1783270;68336	1.00;1.00;0.98;0.51;0.50	Bacteria: 0.98	no support	no support	no support	no support	no support	no support
17m_173.fa	taxid assigned	based on 18/24 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.75;0.75;0.75;0.75;0.75;0.75;0.75;0.75	Viruses: 0.75	Uroviricota: 0.75	Caudoviricetes: 0.75	Caudovirales: 0.75	NA	NA	uncultured Caudovirales phage: 0.75
17m_174.fa	taxid assigned	based on 164/229 ORFs	1;131567;2	1.00;0.48;0.47	Bacteria: 0.47	no support	no support	no support	no support	no support	no support
17m_175.fa	taxid assigned	based on 4259/4552 ORFs	1;131567;2;1783270;68336;976;200643;171549;2005523;346096	1.00;0.99;0.95;0.88;0.87;0.86;0.60;0.52;0.40;0.39	Bacteria: 0.95	Bacteroidetes: 0.86	Bacteroidia: 0.60	Bacteroidales: 0.52	Paludibacteraceae: 0.40	Paludibacter: 0.39	no support
17m_176.fa	taxid assigned	based on 108/146 ORFs	1;131567;2	1.00;0.64;0.63	Bacteria: 0.63	no support	no support	no support	no support	no support	no support
17m_177.fa	taxid assigned	based on 255/387 ORFs	1;131567;2;203691;1130380;2202144	1.00;0.87;0.83;0.58;0.58;0.58	Bacteria: 0.83	Spirochaetes: 0.58	NA	NA	NA	NA	Spirochaetes bacterium: 0.58
17m_178.fa	taxid assigned	based on 695/1844 ORFs	1;131567;2759;33090;3041;2692248;75966;35460;35461;2511126;3071;1962113;1650286	1.00;0.99;0.92;0.90;0.89;0.89;0.80;0.78;0.78;0.71;0.50;0.36;0.36	Eukaryota: 0.92	Chlorophyta: 0.89	Trebouxiophyceae: 0.80	Chlorellales: 0.78	Chlorellaceae: 0.78	Chlorella: 0.50	Chlorella desiccata (nom. nud.): 0.36
17m_179.fa	taxid assigned	based on 1/1 ORFs	1;131567;2	1.00;1.00;1.00	Bacteria: 1.00	no support	no support	no support	no support	no support	no support
17m_18.fa	taxid assigned	based on 14425/15559 ORFs	1;131567;2;1783270;68336;976;200643	1.00;1.00;0.99;0.69;0.68;0.66;0.38	Bacteria: 0.99	Bacteroidetes: 0.66	Bacteroidia: 0.38	no support	no support	no support	no support
17m_180.fa	taxid assigned	based on 1/2 ORFs	1;131567;2	1.00;1.00;1.00	Bacteria: 1.00	no support	no support	no support	no support	no support	no support
17m_181.fa	taxid assigned	based on 1621/2350 ORFs	1;131567;2;1224	1.00;0.85;0.81;0.32	Bacteria: 0.81	Proteobacteria: 0.32	no support	no support	no support	no support	no support
17m_182.fa	taxid assigned	based on 31/56 ORFs	1;131567;2;1783270;68336;976	1.00;0.93;0.93;0.51;0.51;0.51	Bacteria: 0.93	Bacteroidetes: 0.51	no support	no support	no support	no support	no support
17m_183.fa	taxid assigned	based on 2/35 ORFs	1;131567;2759;33090;3041;2692248;3166;2812636;35491;3086;3087;1963036;2650976	1.00;0.47;0.47;0.47;0.47;0.47;0.47;0.47;0.47;0.47;0.47;0.47;0.47	Eukaryota: 0.47	Chlorophyta: 0.47	Chlorophyceae: 0.47	Sphaeropleales: 0.47	Scenedesmaceae: 0.47	Scenedesmus: 0.47	Scenedesmus sp. NREL 46B-D3: 0.47
17m_184.fa	taxid assigned	based on 97/102 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;0.98;0.98;0.98;0.98;0.98;0.36;0.36	Bacteria: 0.98	Actinobacteria: 0.98	Actinomycetia: 0.98	NA	NA	NA	Actinobacteria bacterium: 0.36
17m_185.fa	taxid assigned	based on 52/220 ORFs	1;131567;2	1.00;0.65;0.48	Bacteria: 0.48	no support	no support	no support	no support	no support	no support
17m_186.fa	no taxid assigned	no hits to database
17m_187.fa	no taxid assigned	no hits to database
17m_188.fa	taxid assigned	based on 1384/1555 ORFs	1;131567;2	1.00;0.98;0.87	Bacteria: 0.87	no support	no support	no support	no support	no support	no support
17m_189.fa	taxid assigned	based on 468/622 ORFs	1;131567;2;1783272;200795	1.00;0.89;0.85;0.42;0.37	Bacteria: 0.85	Chloroflexi: 0.37	no support	no support	no support	no support	no support
17m_19.fa	taxid assigned	based on 1/2 ORFs	1;131567;2;1224;1236;135613;1046;1047;61644	1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00	Bacteria: 1.00	Proteobacteria: 1.00	Gammaproteobacteria: 1.00	Chromatiales: 1.00	Chromatiaceae: 1.00	Chromatium: 1.00	Chromatium okenii: 1.00
17m_190.fa	taxid assigned	based on 2/24 ORFs	1;131567;2;2323;1783234;1783273;1794810;1752725	1.00;1.00;1.00;0.88;0.88;0.88;0.88;0.88	Bacteria: 1.00	Candidatus Collierbacteria: 0.88	no support	no support	no support	no support	no support
17m_191.fa	taxid assigned	based on 375/800 ORFs	1;131567;2;1224	1.00;0.87;0.77;0.42	Bacteria: 0.77	Proteobacteria: 0.42	no support	no support	no support	no support	no support
17m_192.fa	taxid assigned	based on 51/64 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.68;0.68;0.68;0.68;0.68;0.68;0.68;0.68	Viruses: 0.68	Uroviricota: 0.68	Caudoviricetes: 0.68	Caudovirales: 0.68	NA	NA	uncultured Caudovirales phage: 0.68
17m_193.fa	taxid assigned	based on 3/7 ORFs	1	1.00	no support	no support	no support	no support	no support	no support	no support
17m_194.fa	taxid assigned	based on 11/74 ORFs	1;131567;2	1.00;0.80;0.62	Bacteria: 0.62	no support	no support	no support	no support	no support	no support
17m_195.fa	taxid assigned	based on 7170/7676 ORFs	1;131567;2;1783272;200795	1.00;1.00;0.99;0.89;0.87	Bacteria: 0.99	Chloroflexi: 0.87	no support	no support	no support	no support	no support
17m_196.fa	taxid assigned	based on 2/5 ORFs	1;131567;2;1783257;74201;417295;2026799	1.00;1.00;1.00;0.52;0.52;0.52;0.52	Bacteria: 1.00	Verrucomicrobia: 0.52	NA	NA	NA	NA	Verrucomicrobia bacterium: 0.52
17m_197.fa	no taxid assigned	no hits to database
17m_198.fa	taxid assigned	based on 376/572 ORFs	1;131567;2	1.00;0.79;0.74	Bacteria: 0.74	no support	no support	no support	no support	no support	no support
17m_199.fa	taxid assigned	based on 128/142 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.71;0.71;0.71;0.71;0.71;0.71;0.71;0.71	Viruses: 0.71	Uroviricota: 0.71	Caudoviricetes: 0.71	Caudovirales: 0.71	NA	NA	uncultured Caudovirales phage: 0.71
17m_2.fa	taxid assigned	based on 1/1 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;1.00;1.00;1.00;1.00	Bacteria: 1.00	Bacteroidetes: 1.00	no support	no support	no support	no support	no support
17m_20.fa	taxid assigned	based on 20/21 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;1.00;0.39;0.39;0.39	Bacteria: 1.00	Bacteroidetes: 0.39	no support	no support	no support	no support	no support
17m_200.fa	taxid assigned	based on 17/50 ORFs	1;131567;2;1783272;201174;1760	1.00;0.81;0.77;0.56;0.32;0.32	Bacteria: 0.77	Actinobacteria: 0.32	Actinomycetia: 0.32	no support	no support	no support	no support
17m_201.fa	no taxid assigned	no hits to database
17m_202.fa	taxid assigned	based on 4878/5745 ORFs	1;131567;2;1224;1236	1.00;0.97;0.95;0.59;0.36	Bacteria: 0.95	Proteobacteria: 0.59	Gammaproteobacteria: 0.36	no support	no support	no support	no support
17m_203.fa	no taxid assigned	no hits to database
17m_204.fa	taxid assigned	based on 5035/5287 ORFs	1;131567;2;1224;28216	1.00;1.00;0.99;0.90;0.39	Bacteria: 0.99	Proteobacteria: 0.90	Betaproteobacteria: 0.39	no support	no support	no support	no support
17m_205.fa	taxid assigned	based on 6782/7080 ORFs	1;131567;2;1224;68525;28221;213118;213121;231686;2053307	1.00;1.00;1.00;0.87;0.50;0.50;0.47;0.45;0.41;0.40	Bacteria: 1.00	Proteobacteria: 0.87	Deltaproteobacteria: 0.50	Desulfobacterales: 0.47	Desulfobulbaceae: 0.45	NA	Desulfobulbaceae bacterium: 0.40
17m_206.fa	taxid assigned	based on 275/527 ORFs	1;131567;2	1.00;0.69;0.60	Bacteria: 0.60	no support	no support	no support	no support	no support	no support
17m_207.fa	taxid assigned	based on 4051/4381 ORFs	1;131567;2;1783270;68336;976;37452;1898104	1.00;1.00;0.99;0.90;0.90;0.86;0.61;0.59	Bacteria: 0.99	Bacteroidetes: 0.86	NA	NA	NA	NA	Bacteroidetes bacterium: 0.59
17m_208.fa	taxid assigned	based on 68/134 ORFs	1;131567;2	1.00;0.99;0.31	Bacteria: 0.31	no support	no support	no support	no support	no support	no support
17m_209.fa	taxid assigned (1/2)	based on 8/15 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;0.76;0.76;0.33;0.33;0.33;0.33;0.33	Bacteria: 0.76	Actinobacteria: 0.33	Actinomycetia: 0.33	NA	NA	NA	Actinobacteria bacterium: 0.33
17m_209.fa	taxid assigned (2/2)	based on 8/15 ORFs	1;131567;2;49928;1869227	1.00;0.76;0.76;0.35;0.35	Bacteria: 0.76	NA	NA	NA	NA	NA	bacterium: 0.35
17m_21.fa	taxid assigned	based on 4/8 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.93;0.93;0.93;0.93;0.93;0.93;0.93;0.93	Viruses: 0.93	Uroviricota: 0.93	Caudoviricetes: 0.93	Caudovirales: 0.93	NA	NA	uncultured Caudovirales phage: 0.93
17m_210.fa	taxid assigned	based on 3476/3618 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;0.99;0.83;0.83;0.82	Bacteria: 0.99	Bacteroidetes: 0.82	no support	no support	no support	no support	no support
17m_211.fa	taxid assigned	based on 36/64 ORFs	1;131567;2;1783270;68336;976	1.00;0.96;0.75;0.36;0.36;0.36	Bacteria: 0.75	Bacteroidetes: 0.36	no support	no support	no support	no support	no support
17m_212.fa	taxid assigned	based on 1725/1769 ORFs	1;131567;2;1224;28216	1.00;1.00;0.99;0.64;0.53	Bacteria: 0.99	Proteobacteria: 0.64	Betaproteobacteria: 0.53	no support	no support	no support	no support
17m_213.fa	taxid assigned	based on 1623/2001 ORFs	1;131567;2	1.00;0.43;0.41	Bacteria: 0.41	no support	no support	no support	no support	no support	no support
17m_214.fa	taxid assigned	based on 707/844 ORFs	1;131567;2;2323;1783234	1.00;1.00;0.97;0.31;0.31	Bacteria: 0.97	no support	no support	no support	no support	no support	no support
17m_215.fa	taxid assigned	based on 1258/1900 ORFs	1;131567;2	1.00;0.73;0.72	Bacteria: 0.72	no support	no support	no support	no support	no support	no support
17m_216.fa	taxid assigned	based on 25/34 ORFs	1;131567;2;1783270;68336;976;117743;200644;1853230;1986672;2026728	1.00;0.78;0.78;0.65;0.65;0.65;0.65;0.65;0.50;0.50;0.50	Bacteria: 0.78	Bacteroidetes: 0.65	Flavobacteriia: 0.65	Flavobacteriales: 0.65	Crocinitomicaceae: 0.50	NA	Crocinitomicaceae bacterium: 0.50
17m_217.fa	taxid assigned	based on 8647/9551 ORFs	1;131567;2;1783270;68336;976;200643	1.00;1.00;0.98;0.76;0.76;0.71;0.32	Bacteria: 0.98	Bacteroidetes: 0.71	Bacteroidia: 0.32	no support	no support	no support	no support
17m_218.fa	taxid assigned	based on 8266/9057 ORFs	1;131567;2;1783257	1.00;1.00;0.99;0.76	Bacteria: 0.99	no support	no support	no support	no support	no support	no support
17m_219.fa	taxid assigned	based on 1392/2959 ORFs	1;131567;2	1.00;0.88;0.58	Bacteria: 0.58	no support	no support	no support	no support	no support	no support
17m_22.fa	taxid assigned	based on 15/18 ORFs	1;131567;2;1224;28216;80840	1.00;0.84;0.84;0.52;0.47;0.32	Bacteria: 0.84	Proteobacteria: 0.52	Betaproteobacteria: 0.47	Burkholderiales: 0.32	no support	no support	no support
17m_220.fa	taxid assigned	based on 6/8 ORFs	1;131567;2;1224;1236;135613;1046;1047;61644	1.00;1.00;1.00;0.83;0.65;0.65;0.65;0.52;0.52	Bacteria: 1.00	Proteobacteria: 0.83	Gammaproteobacteria: 0.65	Chromatiales: 0.65	Chromatiaceae: 0.65	Chromatium: 0.52	Chromatium okenii: 0.52
17m_221.fa	taxid assigned	based on 3351/3565 ORFs	1;131567;2;1783270;68336;976;200643	1.00;1.00;0.99;0.88;0.88;0.86;0.49	Bacteria: 0.99	Bacteroidetes: 0.86	Bacteroidia: 0.49	no support	no support	no support	no support
17m_222.fa	taxid assigned	based on 6691/7113 ORFs	1;131567;2;1224;28216;80840;80864	1.00;0.98;0.97;0.81;0.62;0.41;0.31	Bacteria: 0.97	Proteobacteria: 0.81	Betaproteobacteria: 0.62	Burkholderiales: 0.41	Comamonadaceae: 0.31	no support	no support
17m_223.fa	no taxid assigned	no hits to database
17m_224.fa	taxid assigned	based on 2/6 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.35;0.35;0.35;0.35;0.35;0.35;0.35;0.35	Viruses: 0.35	Uroviricota: 0.35	Caudoviricetes: 0.35	Caudovirales: 0.35	NA	NA	uncultured Caudovirales phage: 0.35
17m_225.fa	taxid assigned	based on 3267/4299 ORFs	1;131567;2;1783270;68336	1.00;0.96;0.94;0.34;0.33	Bacteria: 0.94	no support	no support	no support	no support	no support	no support
17m_226.fa	taxid assigned	based on 3478/3769 ORFs	1;131567;2;1224;68525;28221;213118;213121;231686;2053307	1.00;1.00;0.99;0.72;0.56;0.56;0.51;0.50;0.49;0.48	Bacteria: 0.99	Proteobacteria: 0.72	Deltaproteobacteria: 0.56	Desulfobacterales: 0.51	Desulfobulbaceae: 0.50	NA	Desulfobulbaceae bacterium: 0.48
17m_23.fa	taxid assigned	based on 3103/3262 ORFs	1;131567;2;1783270;68336;976;200643;1970189;1471398	1.00;1.00;1.00;0.87;0.87;0.83;0.57;0.46;0.45	Bacteria: 1.00	Bacteroidetes: 0.83	Bacteroidia: 0.57	Marinilabiliales: 0.46	Prolixibacteraceae: 0.45	no support	no support
17m_24.fa	taxid assigned	based on 2102/2310 ORFs	1;131567;2;1783272;1239;526524;526525;128827;544447;2049044	1.00;0.99;0.99;0.97;0.96;0.91;0.91;0.91;0.90;0.90	Bacteria: 0.99	Firmicutes: 0.96	Erysipelotrichia: 0.91	Erysipelotrichales: 0.91	Erysipelotrichaceae: 0.91	NA	Erysipelotrichaceae bacterium: 0.90
17m_25.fa	taxid assigned (1/2)	based on 2/11 ORFs	1;131567;2;1783270;68336;976;37452;1898104	1.00;1.00;1.00;0.39;0.39;0.39;0.39;0.39	Bacteria: 1.00	Bacteroidetes: 0.39	NA	NA	NA	NA	Bacteroidetes bacterium: 0.39
17m_25.fa	taxid assigned (2/2)	based on 2/11 ORFs	1;131567;2;49928;1869227	1.00;1.00;1.00;0.61;0.61	Bacteria: 1.00	NA	NA	NA	NA	NA	bacterium: 0.61
17m_26.fa	taxid assigned	based on 9893/11262 ORFs	1;131567;2;1783257;74201	1.00;1.00;0.99;0.69;0.58	Bacteria: 0.99	Verrucomicrobia: 0.58	no support	no support	no support	no support	no support
17m_27.fa	taxid assigned	based on 3059/3126 ORFs	1;131567;2;57723;533205;574975;574976;1951928;2052165*	1.00;1.00;1.00;0.99;0.90;0.90;0.90;0.83;0.83	Bacteria: 1.00	Acidobacteria: 0.99	Holophagae: 0.90	Holophagales: 0.90	Holophagaceae: 0.90	NA	Holophagaceae bacterium*: 0.83
17m_28.fa	taxid assigned	based on 9461/9568 ORFs	1;131567;2;1783272;201174;1760	1.00;1.00;1.00;0.98;0.95;0.87	Bacteria: 1.00	Actinobacteria: 0.95	Actinomycetia: 0.87	no support	no support	no support	no support
17m_29.fa	taxid assigned	based on 587/646 ORFs	1;131567;2;1224;1236	1.00;0.99;0.98;0.90;0.75	Bacteria: 0.98	Proteobacteria: 0.90	Gammaproteobacteria: 0.75	no support	no support	no support	no support
17m_3.fa	taxid assigned	based on 1043/1633 ORFs	1;131567;2	1.00;0.60;0.56	Bacteria: 0.56	no support	no support	no support	no support	no support	no support
17m_30.fa	taxid assigned	based on 2749/3379 ORFs	1;131567;2;1783257	1.00;0.97;0.95;0.43	Bacteria: 0.95	no support	no support	no support	no support	no support	no support
17m_31.fa	taxid assigned	based on 6534/9394 ORFs	1;131567;2759;2698737;33634;2696291;2836;33849;33850;33851;33852;2857;303405	1.00;1.00;0.97;0.96;0.96;0.96;0.96;0.91;0.91;0.76;0.76;0.37;0.37	Eukaryota: 0.97	Bacillariophyta: 0.96	Bacillariophyceae: 0.91	Bacillariales: 0.76	Bacillariaceae: 0.76	Nitzschia: 0.37	Nitzschia inconspicua: 0.37
17m_32.fa	taxid assigned	based on 3087/3647 ORFs	1;131567;2;1224;1236;135613;1046;53452;61598	1.00;0.98;0.97;0.71;0.60;0.58;0.58;0.37;0.37	Bacteria: 0.97	Proteobacteria: 0.71	Gammaproteobacteria: 0.60	Chromatiales: 0.58	Chromatiaceae: 0.58	Lamprocystis: 0.37	Lamprocystis purpurea: 0.37
17m_33.fa	taxid assigned	based on 1/33 ORFs	1;131567;2;1783257;203682;203683;112;126;69476;2026779	1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00	Bacteria: 1.00	Planctomycetes: 1.00	Planctomycetia: 1.00	Planctomycetales: 1.00	Planctomycetaceae: 1.00	NA	Planctomycetaceae bacterium: 1.00
17m_34.fa	taxid assigned (1/2)	based on 236/267 ORFs	1;131567;2;1783270;68336;1090;191410;191411;191412;274493;1091	1.00;0.99;0.99;0.38;0.38;0.36;0.36;0.36;0.36;0.35;0.34	Bacteria: 0.99	Chlorobi: 0.36	Chlorobia: 0.36	Chlorobiales: 0.36	Chlorobiaceae: 0.36	Chlorobium: 0.34	no support
17m_34.fa	taxid assigned (2/2)	based on 236/267 ORFs	1;131567;2;1224;1236;135613;1046;1047;61644	1.00;0.99;0.99;0.41;0.34;0.34;0.34;0.33;0.30	Bacteria: 0.99	Proteobacteria: 0.41	Gammaproteobacteria: 0.34	Chromatiales: 0.34	Chromatiaceae: 0.34	Chromatium: 0.33	Chromatium okenii: 0.30
17m_35.fa	taxid assigned (1/2)	based on 10/12 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.33;0.33;0.33;0.33;0.33;0.33;0.33;0.33	Viruses: 0.33	Uroviricota: 0.33	Caudoviricetes: 0.33	Caudovirales: 0.33	NA	NA	uncultured Caudovirales phage: 0.33
17m_35.fa	taxid assigned (2/2)	based on 10/12 ORFs	1;131567	1.00;0.43	no support	no support	no support	no support	no support	no support	no support
17m_36.fa	taxid assigned (1/2)	based on 8/22 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.40;0.40;0.40;0.40;0.40;0.40;0.40;0.40	Viruses: 0.40	Uroviricota: 0.40	Caudoviricetes: 0.40	Caudovirales: 0.40	NA	NA	uncultured Caudovirales phage: 0.40
17m_36.fa	taxid assigned (2/2)	based on 8/22 ORFs	1;131567;2;1224	1.00;0.38;0.38;0.32	Bacteria: 0.38	Proteobacteria: 0.32	no support	no support	no support	no support	no support
17m_37.fa	taxid assigned	based on 13/21 ORFs	1;131567;2;1224;28216;80840	1.00;1.00;1.00;0.63;0.56;0.30	Bacteria: 1.00	Proteobacteria: 0.63	Betaproteobacteria: 0.56	Burkholderiales: 0.30	no support	no support	no support
17m_38.fa	taxid assigned	based on 9/53 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;1.00;0.66;0.66;0.66	Bacteria: 1.00	Bacteroidetes: 0.66	no support	no support	no support	no support	no support
17m_39.fa	taxid assigned (1/2)	based on 129/176 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.35;0.35;0.35;0.35;0.35;0.35;0.35;0.35	Viruses: 0.35	Uroviricota: 0.35	Caudoviricetes: 0.35	Caudovirales: 0.35	NA	NA	uncultured Caudovirales phage: 0.35
17m_39.fa	taxid assigned (2/2)	based on 129/176 ORFs	1;131567;2	1.00;0.43;0.43	Bacteria: 0.43	no support	no support	no support	no support	no support	no support
17m_4.fa	taxid assigned	based on 4427/4790 ORFs	1;131567;2;1783257;74201;414999	1.00;1.00;1.00;0.86;0.83;0.50	Bacteria: 1.00	Verrucomicrobia: 0.83	Opitutae: 0.50	no support	no support	no support	no support
17m_40.fa	taxid assigned	based on 26/40 ORFs	1;131567;2;1224	1.00;1.00;1.00;0.36	Bacteria: 1.00	Proteobacteria: 0.36	no support	no support	no support	no support	no support
17m_41.fa	taxid assigned	based on 7/15 ORFs	1;131567;2;1783270;68336;976;37452;1898104	1.00;0.89;0.89;0.58;0.58;0.43;0.35;0.35	Bacteria: 0.89	Bacteroidetes: 0.43	NA	NA	NA	NA	Bacteroidetes bacterium: 0.35
17m_42.fa	taxid assigned	based on 1/1 ORFs	1;131567;2	1.00;1.00;1.00	Bacteria: 1.00	no support	no support	no support	no support	no support	no support
17m_43.fa	taxid assigned	based on 158/171 ORFs	1;131567;2;1783257;203682;666505;666506;1500946;2052180*	1.00;0.98;0.98;0.91;0.90;0.52;0.31;0.31;0.31	Bacteria: 0.98	Planctomycetes: 0.90	Phycisphaerae: 0.52	Phycisphaerales: 0.31	NA	NA	Phycisphaerales bacterium*: 0.31
17m_44.fa	taxid assigned	based on 6222/6709 ORFs	1;131567;2;1224;68525;28221	1.00;1.00;0.98;0.77;0.68;0.68	Bacteria: 0.98	Proteobacteria: 0.77	Deltaproteobacteria: 0.68	no support	no support	no support	no support
17m_45.fa	no taxid assigned	no hits to database
17m_46.fa	taxid assigned	based on 960/970 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;1.00;1.00;0.98;0.98;0.98;0.45;0.44	Bacteria: 1.00	Actinobacteria: 0.98	Actinomycetia: 0.98	NA	NA	NA	Actinobacteria bacterium: 0.44
17m_47.fa	taxid assigned	based on 2211/2290 ORFs	1;131567;2;1224;28211	1.00;1.00;1.00;0.95;0.91	Bacteria: 1.00	Proteobacteria: 0.95	Alphaproteobacteria: 0.91	no support	no support	no support	no support
17m_48.fa	taxid assigned (1/2)	based on 2065/2703 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.35;0.34;0.34;0.34;0.34;0.34;0.34;0.34	Viruses: 0.35	Uroviricota: 0.34	Caudoviricetes: 0.34	Caudovirales: 0.34	NA	NA	uncultured Caudovirales phage: 0.34
17m_48.fa	taxid assigned (2/2)	based on 2065/2703 ORFs	1;131567;2;2323;1783234;95818;1895827	1.00;0.62;0.61;0.40;0.40;0.36;0.35	Bacteria: 0.61	Candidatus Saccharibacteria: 0.36	no support	no support	no support	no support	no support
17m_49.fa	no taxid assigned	no hits to database
17m_5.fa	taxid assigned (1/2)	based on 5/8 ORFs	1;131567;2;1783270;68336;976;200643;1151610;2044936	1.00;1.00;1.00;0.61;0.61;0.61;0.47;0.47;0.47	Bacteria: 1.00	Bacteroidetes: 0.61	Bacteroidia: 0.47	NA	NA	NA	Bacteroidia bacterium: 0.47
17m_5.fa	taxid assigned (2/2)	based on 5/8 ORFs	1;131567;2;1783257;203682;2517206;1127829;2760053;2760054*	1.00;1.00;1.00;0.39;0.39;0.39;0.39;0.39;0.39	Bacteria: 1.00	Planctomycetes: 0.39	Candidatus Brocadiae: 0.39	Candidatus Brocadiales: 0.39	NA	NA	Candidatus Brocadiales bacterium*: 0.39
17m_50.fa	taxid assigned	based on 3936/6315 ORFs	1;131567;2759;2698737;33634;2696291;2836;33849;33850;33851;33852;2857;303405	1.00;0.99;0.85;0.84;0.83;0.83;0.83;0.77;0.77;0.61;0.61;0.31;0.31	Eukaryota: 0.85	Bacillariophyta: 0.83	Bacillariophyceae: 0.77	Bacillariales: 0.61	Bacillariaceae: 0.61	Nitzschia: 0.31	Nitzschia inconspicua: 0.31
17m_51.fa	no taxid assigned	no hits to database
17m_52.fa	taxid assigned	based on 3079/3528 ORFs	1;131567;2;1783257;74201	1.00;1.00;0.99;0.55;0.46	Bacteria: 0.99	Verrucomicrobia: 0.46	no support	no support	no support	no support	no support
17m_53.fa	taxid assigned	based on 964/1137 ORFs	1;131567;2;2323;1783234;1783273;1794811;1752728	1.00;1.00;0.96;0.77;0.77;0.75;0.53;0.40	Bacteria: 0.96	Candidatus Falkowbacteria: 0.40	no support	no support	no support	no support	no support
17m_54.fa	taxid assigned	based on 1/3 ORFs	1;131567;2;1783272;201174;1760;85006;99482;2026762	1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00	Bacteria: 1.00	Actinobacteria: 1.00	Actinomycetia: 1.00	Micrococcales: 1.00	NA	NA	Micrococcales bacterium: 1.00
17m_55.fa	no taxid assigned	no hits to database
17m_56.fa	taxid assigned	based on 1160/2502 ORFs	1;131567;2	1.00;0.74;0.67	Bacteria: 0.67	no support	no support	no support	no support	no support	no support
17m_57.fa	taxid assigned	based on 553/874 ORFs	1;131567;2	1.00;0.89;0.85	Bacteria: 0.85	no support	no support	no support	no support	no support	no support
17m_58.fa	taxid assigned	based on 3209/3473 ORFs	1;131567;2;1224;68525;28221;213462;213468;2357;2358*	1.00;1.00;0.98;0.86;0.83;0.83;0.45;0.44;0.44;0.44	Bacteria: 0.98	Proteobacteria: 0.86	Deltaproteobacteria: 0.83	Syntrophobacterales: 0.45	Syntrophaceae: 0.44	Desulfomonile: 0.44	Desulfomonile tiedjei*: 0.44
17m_59.fa	taxid assigned (1/2)	based on 29/64 ORFs	1;10239;2732004;2732005;2732008;2732528;2732556;1914302;2268405;2704064	1.00;0.78;0.69;0.69;0.66;0.66;0.66;0.66;0.66;0.34	Viruses: 0.78	Preplasmiviricota: 0.66	Maveriviricetes: 0.66	Priklausovirales: 0.66	Lavidaviridae: 0.66	NA	Dishui Lake virophage 2: 0.34
17m_59.fa	taxid assigned (2/2)	based on 29/64 ORFs	1;10239;2732004;2732005;2732008;2732528;2732556;1914302;2268405;2704066	1.00;0.78;0.69;0.69;0.66;0.66;0.66;0.66;0.66;0.30	Viruses: 0.78	Preplasmiviricota: 0.66	Maveriviricetes: 0.66	Priklausovirales: 0.66	Lavidaviridae: 0.66	NA	Dishui Lake virophage 3: 0.30
17m_6.fa	taxid assigned	based on 76/80 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.47;0.47;0.47;0.47;0.47;0.47;0.47;0.47	Viruses: 0.47	Uroviricota: 0.47	Caudoviricetes: 0.47	Caudovirales: 0.47	NA	NA	uncultured Caudovirales phage: 0.47
17m_60.fa	taxid assigned (1/2)	based on 652/1016 ORFs	1;10239;12429;2763270	1.00;0.55;0.49;0.49	Viruses: 0.55	NA	NA	NA	NA	NA	Virus NIOZ-UU159: 0.49
17m_60.fa	taxid assigned (2/2)	based on 652/1016 ORFs	1;131567	1.00;0.31	no support	no support	no support	no support	no support	no support	no support
17m_61.fa	taxid assigned	based on 3144/3180 ORFs	1;131567;2;1783272;201174;1760	1.00;1.00;0.99;0.96;0.96;0.96	Bacteria: 0.99	Actinobacteria: 0.96	Actinomycetia: 0.96	no support	no support	no support	no support
17m_62.fa	taxid assigned	based on 18/80 ORFs	1;131567;2	1.00;0.98;0.73	Bacteria: 0.73	no support	no support	no support	no support	no support	no support
17m_63.fa	taxid assigned	based on 2805/3094 ORFs	1;131567;2;1783270;68336;1134404	1.00;1.00;0.98;0.75;0.74;0.42	Bacteria: 0.98	Ignavibacteriae: 0.42	no support	no support	no support	no support	no support
17m_64.fa	taxid assigned	based on 3543/3761 ORFs	1;131567;2;1224;1236;135618;2202198;2304002	1.00;1.00;0.99;0.95;0.89;0.75;0.50;0.50	Bacteria: 0.99	Proteobacteria: 0.95	Gammaproteobacteria: 0.89	Methylococcales: 0.75	NA	NA	Methylococcales bacterium: 0.50
17m_65.fa	taxid assigned (1/3)	based on 4/9 ORFs	1;131567;2;1783272;201174;84992;84993;2448023;2497618;2497619*	1.00;1.00;1.00;0.32;0.32;0.32;0.32;0.32;0.32;0.32	Bacteria: 1.00	Actinobacteria: 0.32	Acidimicrobiia: 0.32	Acidimicrobiales: 0.32	Ilumatobacteraceae: 0.32	NA	Ilumatobacteraceae bacterium*: 0.32
17m_65.fa	taxid assigned (2/3)	based on 4/9 ORFs	1;131567;2;1224;81684;1977087	1.00;1.00;1.00;0.34;0.34;0.34	Bacteria: 1.00	Proteobacteria: 0.34	NA	NA	NA	NA	Proteobacteria bacterium: 0.34
17m_65.fa	taxid assigned (3/3)	based on 4/9 ORFs	1;131567;2;1783257;74201	1.00;1.00;1.00;0.35;0.35	Bacteria: 1.00	Verrucomicrobia: 0.35	no support	no support	no support	no support	no support
17m_66.fa	taxid assigned	based on 29/110 ORFs	1;131567;2759;33090;3041;2692248;75966;35460;35461;2511126;3071	1.00;1.00;0.81;0.62;0.60;0.58;0.54;0.54;0.54;0.54;0.32	Eukaryota: 0.81	Chlorophyta: 0.60	Trebouxiophyceae: 0.54	Chlorellales: 0.54	Chlorellaceae: 0.54	Chlorella: 0.32	no support
17m_67.fa	taxid assigned	based on 1/5 ORFs	1;131567;2;1783270;68336;976;200643;171549;185291;2030927	1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00	Bacteria: 1.00	Bacteroidetes: 1.00	Bacteroidia: 1.00	Bacteroidales: 1.00	NA	NA	Bacteroidales bacterium: 1.00
17m_68.fa	taxid assigned	based on 196/201 ORFs	1;131567;2;1224;1236;135613;1046;1047;61644	1.00;1.00;0.99;0.99;0.99;0.98;0.98;0.95;0.74	Bacteria: 0.99	Proteobacteria: 0.99	Gammaproteobacteria: 0.99	Chromatiales: 0.98	Chromatiaceae: 0.98	Chromatium: 0.95	Chromatium okenii: 0.74
17m_69.fa	taxid assigned	based on 7749/8352 ORFs	1;131567;2;1783257;74201;414999	1.00;1.00;1.00;0.66;0.62;0.31	Bacteria: 1.00	Verrucomicrobia: 0.62	Opitutae: 0.31	no support	no support	no support	no support
17m_7.fa	taxid assigned	based on 2389/3020 ORFs	1;131567;2;48479;1234023	1.00;1.00;0.96;0.63;0.63	Bacteria: 0.96	NA	NA	NA	NA	NA	uncultured bacterium (gcode 4): 0.63
17m_70.fa	taxid assigned	based on 1/4 ORFs	1;131567;2759;33154;33208;6072;33213;33317;1206794;88770;6656;197563;197562;6960	1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00	Eukaryota: 1.00	Arthropoda: 1.00	no support	no support	no support	no support	no support
17m_71.fa	taxid assigned	based on 3/3 ORFs	1;131567;2;1224;1236;135613;1046;1047;61644	1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00	Bacteria: 1.00	Proteobacteria: 1.00	Gammaproteobacteria: 1.00	Chromatiales: 1.00	Chromatiaceae: 1.00	Chromatium: 1.00	Chromatium okenii: 1.00
17m_72.fa	no taxid assigned	no hits to database
17m_73.fa	taxid assigned	based on 505/1334 ORFs	1;131567;2	1.00;0.99;0.60	Bacteria: 0.60	no support	no support	no support	no support	no support	no support
17m_74.fa	taxid assigned	based on 2786/2989 ORFs	1;131567;2;1783270;68336;976;1937959;1936988*	1.00;1.00;1.00;0.66;0.66;0.66;0.35;0.35	Bacteria: 1.00	Bacteroidetes: 0.66	Saprospiria: 0.35	Saprospirales*: 0.35	no support	no support	no support
17m_75.fa	taxid assigned	based on 4904/5198 ORFs	1;131567;2;1783272;200795	1.00;1.00;0.99;0.89;0.88	Bacteria: 0.99	Chloroflexi: 0.88	no support	no support	no support	no support	no support
17m_76.fa	taxid assigned	based on 3777/3834 ORFs	1;131567;2;1224;1236;135613;1046;1047;61644	1.00;1.00;1.00;1.00;0.99;0.99;0.99;0.95;0.77	Bacteria: 1.00	Proteobacteria: 1.00	Gammaproteobacteria: 0.99	Chromatiales: 0.99	Chromatiaceae: 0.99	Chromatium: 0.95	Chromatium okenii: 0.77
17m_77.fa	taxid assigned	based on 595/1157 ORFs	1;131567;2;49928;1869227	1.00;0.66;0.63;0.46;0.46	Bacteria: 0.63	NA	NA	NA	NA	NA	bacterium: 0.46
17m_78.fa	taxid assigned	based on 11/25 ORFs	1;131567;2;1783270;68336;976;200643;171549;185291;2030927	1.00;0.98;0.98;0.70;0.70;0.53;0.53;0.53;0.53;0.53	Bacteria: 0.98	Bacteroidetes: 0.53	Bacteroidia: 0.53	Bacteroidales: 0.53	NA	NA	Bacteroidales bacterium: 0.53
17m_79.fa	taxid assigned	based on 368/610 ORFs	1;131567;2;1224;1236;33811;1913989	1.00;0.74;0.69;0.47;0.35;0.32;0.32	Bacteria: 0.69	Proteobacteria: 0.47	Gammaproteobacteria: 0.35	NA	NA	NA	Gammaproteobacteria bacterium: 0.32
17m_8.fa	taxid assigned	based on 9717/10525 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;0.99;0.90;0.90;0.88	Bacteria: 0.99	Bacteroidetes: 0.88	no support	no support	no support	no support	no support
17m_80.fa	taxid assigned	based on 8406/11513 ORFs	1;131567;2;2323;1783234;1783273	1.00;0.82;0.72;0.38;0.38;0.38	Bacteria: 0.72	no support	no support	no support	no support	no support	no support
17m_81.fa	no taxid assigned	no hits to database
17m_82.fa	taxid assigned	based on 7246/7652 ORFs	1;131567;2;1224;28216;80840	1.00;0.98;0.98;0.86;0.65;0.36	Bacteria: 0.98	Proteobacteria: 0.86	Betaproteobacteria: 0.65	Burkholderiales: 0.36	no support	no support	no support
17m_83.fa	no taxid assigned	no hits to database
17m_84.fa	taxid assigned (1/2)	based on 2/2 ORFs	1;131567;2;1783270;68336;976;200643;171549	1.00;1.00;1.00;1.00;1.00;0.40;0.40;0.40	Bacteria: 1.00	Bacteroidetes: 0.40	Bacteroidia: 0.40	Bacteroidales: 0.40	no support	no support	no support
17m_84.fa	taxid assigned (2/2)	based on 2/2 ORFs	1;131567;2;1783270;68336;1134404	1.00;1.00;1.00;1.00;1.00;0.60	Bacteria: 1.00	Ignavibacteriae: 0.60	no support	no support	no support	no support	no support
17m_85.fa	taxid assigned	based on 1271/1815 ORFs	1;131567;2;2323;1783234;1783273	1.00;0.95;0.84;0.52;0.52;0.49	Bacteria: 0.84	no support	no support	no support	no support	no support	no support
17m_86.fa	taxid assigned	based on 1301/1612 ORFs	1;131567;2;2323;1783234;1783273;363464;1046947;2044595	1.00;1.00;0.98;0.86;0.86;0.85;0.83;0.83;0.80	Bacteria: 0.98	Candidatus Gracilibacteria: 0.83	NA	NA	NA	NA	Candidatus Gracilibacteria bacterium: 0.80
17m_87.fa	taxid assigned	based on 1863/1908 ORFs	1;131567;2;1783270;68336;976;1853228;1853229;563835;569836;1869212	1.00;1.00;1.00;0.99;0.99;0.99;0.96;0.32;0.32;0.31;0.31	Bacteria: 1.00	Bacteroidetes: 0.99	Chitinophagia: 0.96	Chitinophagales: 0.32	Chitinophagaceae: 0.32	NA	Chitinophagaceae bacterium: 0.31
17m_88.fa	taxid assigned	based on 18/46 ORFs	1;131567;2;1783270;68336;976;200643;171549;185291;2030927	1.00;0.64;0.60;0.52;0.52;0.51;0.40;0.40;0.36;0.36	Bacteria: 0.60	Bacteroidetes: 0.51	Bacteroidia: 0.40	Bacteroidales: 0.40	NA	NA	Bacteroidales bacterium: 0.36
17m_89.fa	taxid assigned	based on 1623/1670 ORFs	1;131567;2;1224	1.00;1.00;0.98;0.90	Bacteria: 0.98	Proteobacteria: 0.90	no support	no support	no support	no support	no support
17m_9.fa	taxid assigned	based on 607/725 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.72;0.72;0.72;0.72;0.72;0.72;0.65;0.65	Viruses: 0.72	Uroviricota: 0.72	Caudoviricetes: 0.72	Caudovirales: 0.72	NA	NA	uncultured Caudovirales phage: 0.65
17m_90.fa	taxid assigned (1/2)	based on 4187/5114 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.42;0.42;0.42;0.42;0.42;0.42;0.41;0.41	Viruses: 0.42	Uroviricota: 0.42	Caudoviricetes: 0.42	Caudovirales: 0.42	NA	NA	uncultured Caudovirales phage: 0.41
17m_90.fa	taxid assigned (2/2)	based on 4187/5114 ORFs	1;131567;2	1.00;0.37;0.33	Bacteria: 0.33	no support	no support	no support	no support	no support	no support
17m_91.fa	taxid assigned	based on 5900/6169 ORFs	1;131567;2;1783270;68336;976;117743;200644	1.00;1.00;1.00;0.92;0.92;0.92;0.68;0.64	Bacteria: 1.00	Bacteroidetes: 0.92	Flavobacteriia: 0.68	Flavobacteriales: 0.64	no support	no support	no support
17m_92.fa	taxid assigned	based on 3/15 ORFs	1;131567;2;1783270;68336;1134404;1852932;2026749	1.00;1.00;0.67;0.67;0.67;0.67;0.67;0.67	Bacteria: 0.67	Ignavibacteriae: 0.67	NA	NA	NA	NA	Ignavibacteriae bacterium: 0.67
17m_93.fa	taxid assigned	based on 7/12 ORFs	1;131567;2;1783270;68336;976;117743;200644;49546	1.00;1.00;1.00;0.53;0.53;0.53;0.36;0.36;0.36	Bacteria: 1.00	Bacteroidetes: 0.53	Flavobacteriia: 0.36	Flavobacteriales: 0.36	Flavobacteriaceae: 0.36	no support	no support
17m_94.fa	taxid assigned (1/2)	based on 5/21 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.61;0.61;0.61;0.61;0.61;0.61;0.61;0.61	Viruses: 0.61	Uroviricota: 0.61	Caudoviricetes: 0.61	Caudovirales: 0.61	NA	NA	uncultured Caudovirales phage: 0.61
17m_94.fa	taxid assigned (2/2)	based on 5/21 ORFs	1;131567	1.00;0.39	no support	no support	no support	no support	no support	no support	no support
17m_95.fa	taxid assigned	based on 1/1 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00	Viruses: 1.00	Uroviricota: 1.00	Caudoviricetes: 1.00	Caudovirales: 1.00	NA	NA	uncultured Caudovirales phage: 1.00
17m_96.fa	taxid assigned	based on 1/8 ORFs	1;131567;2;1783257;74201;417295;2026799	1.00;1.00;1.00;1.00;1.00;1.00;1.00	Bacteria: 1.00	Verrucomicrobia: 1.00	NA	NA	NA	NA	Verrucomicrobia bacterium: 1.00
17m_97.fa	no taxid assigned	no hits to database
17m_98.fa	taxid assigned	based on 19/19 ORFs	1;131567;2;1783270;68336;976;200643;171549;185291;2030927	1.00;1.00;1.00;0.78;0.78;0.78;0.36;0.36;0.36;0.36	Bacteria: 1.00	Bacteroidetes: 0.78	Bacteroidia: 0.36	Bacteroidales: 0.36	NA	NA	Bacteroidales bacterium: 0.36
17m_99.fa	taxid assigned	based on 2829/3081 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;0.98;0.81;0.81;0.55	Bacteria: 0.98	Bacteroidetes: 0.55	no support	no support	no support	no support	no support
17m_Chlophyta_2ks_nohit_filtered_bin2.fa	taxid assigned	based on 11864/17484 ORFs	1;131567;2759;33090;3041;2692248;75966;35460;35461;2511126;3071;1962113;1650286	1.00;1.00;0.99;0.98;0.97;0.97;0.91;0.89;0.89;0.83;0.54;0.40;0.40	Eukaryota: 0.99	Chlorophyta: 0.97	Trebouxiophyceae: 0.91	Chlorellales: 0.89	Chlorellaceae: 0.89	Chlorella: 0.54	Chlorella desiccata (nom. nud.): 0.40
