# bin	classification	reason	lineage	lineage scores	superkingdom	phylum	class	order	family	genus	species
9m_0.fa	taxid assigned	based on 234/374 ORFs	1;131567;2	1.00;0.73;0.66	Bacteria: 0.66	no support	no support	no support	no support	no support	no support
9m_1.fa	taxid assigned	based on 7144/7332 ORFs	1;131567;2;1783272;201174;1760	1.00;1.00;0.98;0.92;0.92;0.91	Bacteria: 0.98	Actinobacteria: 0.92	Actinomycetia: 0.91	no support	no support	no support	no support
9m_10.fa	taxid assigned	based on 1740/1775 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;1.00;1.00;0.99;0.99;0.99;0.46;0.46	Bacteria: 1.00	Actinobacteria: 0.99	Actinomycetia: 0.99	NA	NA	NA	Actinobacteria bacterium: 0.46
9m_100.fa	taxid assigned	based on 9154/9320 ORFs	1;131567;2;1224;28216;80840;119060;44013	1.00;1.00;1.00;0.91;0.90;0.66;0.64;0.36	Bacteria: 1.00	Proteobacteria: 0.91	Betaproteobacteria: 0.90	Burkholderiales: 0.66	Burkholderiaceae: 0.64	Polynucleobacter: 0.36	no support
9m_101.fa	taxid assigned	based on 5/12 ORFs	1;131567;2;1783272;201174;1760;85006;85023	1.00;1.00;1.00;0.73;0.73;0.73;0.53;0.53	Bacteria: 1.00	Actinobacteria: 0.73	Actinomycetia: 0.73	Micrococcales: 0.53	Microbacteriaceae: 0.53	no support	no support
9m_102.fa	taxid assigned	based on 1949/2110 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;0.94;0.48;0.48;0.45	Bacteria: 0.94	Bacteroidetes: 0.45	no support	no support	no support	no support	no support
9m_103.fa	taxid assigned	based on 63/88 ORFs	1;131567;2	1.00;0.78;0.77	Bacteria: 0.77	no support	no support	no support	no support	no support	no support
9m_104.fa	taxid assigned	based on 92/146 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.62;0.62;0.62;0.62;0.62;0.62;0.62;0.62	Viruses: 0.62	Uroviricota: 0.62	Caudoviricetes: 0.62	Caudovirales: 0.62	NA	NA	uncultured Caudovirales phage: 0.62
9m_105.fa	taxid assigned	based on 5402/5524 ORFs	1;131567;2;1783270;68336;976;768503;768507;89373	1.00;1.00;1.00;0.98;0.98;0.98;0.92;0.59;0.36	Bacteria: 1.00	Bacteroidetes: 0.98	Cytophagia: 0.92	Cytophagales: 0.59	Cytophagaceae: 0.36	no support	no support
9m_106.fa	taxid assigned	based on 18309/18843 ORFs	1;131567;2;1783272;201174;1760;52018	1.00;1.00;0.99;0.94;0.91;0.76;0.30	Bacteria: 0.99	Actinobacteria: 0.91	Actinomycetia: 0.76	no support	no support	no support	no support
9m_107.fa	taxid assigned	based on 31/42 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.69;0.69;0.69;0.69;0.69;0.69;0.67;0.67	Viruses: 0.69	Uroviricota: 0.69	Caudoviricetes: 0.69	Caudovirales: 0.69	NA	NA	uncultured Caudovirales phage: 0.67
9m_108.fa	taxid assigned	based on 252/376 ORFs	1;131567;2	1.00;0.98;0.95	Bacteria: 0.95	no support	no support	no support	no support	no support	no support
9m_109.fa	taxid assigned	based on 2799/2825 ORFs	1;131567;2;1224;28216;80840;119060;44013	1.00;1.00;1.00;0.99;0.98;0.96;0.95;0.89	Bacteria: 1.00	Proteobacteria: 0.99	Betaproteobacteria: 0.98	Burkholderiales: 0.96	Burkholderiaceae: 0.95	Polynucleobacter: 0.89	no support
9m_11.fa	no taxid assigned	no hits to database
9m_110.fa	taxid assigned	based on 7444/7713 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;1.00;0.99;0.76;0.76;0.47;0.46;0.38	Bacteria: 0.99	Actinobacteria: 0.76	Actinomycetia: 0.47	NA	NA	NA	Actinobacteria bacterium: 0.38
9m_111.fa	taxid assigned	based on 3156/3707 ORFs	1;131567;2;1783272;67819	1.00;1.00;0.99;0.36;0.33	Bacteria: 0.99	Armatimonadetes: 0.33	no support	no support	no support	no support	no support
9m_112.fa	taxid assigned (1/2)	based on 112/135 ORFs	1;131567;2;1224;1236;135618	1.00;1.00;1.00;0.88;0.49;0.44	Bacteria: 1.00	Proteobacteria: 0.88	Gammaproteobacteria: 0.49	Methylococcales: 0.44	no support	no support	no support
9m_112.fa	taxid assigned (2/2)	based on 112/135 ORFs	1;131567;2;1224;28216	1.00;1.00;1.00;0.88;0.32	Bacteria: 1.00	Proteobacteria: 0.88	Betaproteobacteria: 0.32	no support	no support	no support	no support
9m_113.fa	taxid assigned	based on 2488/2560 ORFs	1;131567;2;1783270;68336;976;37452;1898104	1.00;1.00;1.00;0.99;0.99;0.99;0.34;0.34	Bacteria: 1.00	Bacteroidetes: 0.99	NA	NA	NA	NA	Bacteroidetes bacterium: 0.34
9m_114.fa	taxid assigned (1/2)	based on 42/79 ORFs	1;131567;2	1.00;0.57;0.38	Bacteria: 0.38	no support	no support	no support	no support	no support	no support
9m_114.fa	taxid assigned (2/2)	based on 42/79 ORFs	1;10239	1.00;0.32	Viruses: 0.32	no support	no support	no support	no support	no support	no support
9m_115.fa	taxid assigned	based on 11/31 ORFs	1;131567;2;1783270;68336;976;37452;1898104	1.00;0.88;0.88;0.48;0.48;0.48;0.46;0.46	Bacteria: 0.88	Bacteroidetes: 0.48	NA	NA	NA	NA	Bacteroidetes bacterium: 0.46
9m_116.fa	taxid assigned	based on 5867/6022 ORFs	1;131567;2;1224;28216;80840;80864;665874;2626134	1.00;0.99;0.99;0.96;0.94;0.77;0.75;0.51;0.44	Bacteria: 0.99	Proteobacteria: 0.96	Betaproteobacteria: 0.94	Burkholderiales: 0.77	Comamonadaceae: 0.75	Limnohabitans: 0.51	no support
9m_117.fa	taxid assigned (1/2)	based on 3/42 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;1.00;0.57;0.57;0.57;0.57;0.57;0.57;0.57	Viruses: 1.00	Uroviricota: 0.57	Caudoviricetes: 0.57	Caudovirales: 0.57	NA	NA	uncultured Caudovirales phage: 0.57
9m_117.fa	taxid assigned (2/2)	based on 3/42 ORFs	1;10239;12429;2763270	1.00;1.00;0.43;0.43	Viruses: 1.00	NA	NA	NA	NA	NA	Virus NIOZ-UU159: 0.43
9m_118.fa	taxid assigned	based on 174/192 ORFs	1;131567;2;1224;28216;80840;80864;665874;2626134	1.00;0.99;0.99;0.94;0.91;0.81;0.63;0.62;0.45	Bacteria: 0.99	Proteobacteria: 0.94	Betaproteobacteria: 0.91	Burkholderiales: 0.81	Comamonadaceae: 0.63	Limnohabitans: 0.62	no support
9m_119.fa	taxid assigned	based on 878/1202 ORFs	1;131567;2	1.00;0.98;0.97	Bacteria: 0.97	no support	no support	no support	no support	no support	no support
9m_12.fa	taxid assigned	based on 1751/2564 ORFs	1;131567;2	1.00;0.75;0.69	Bacteria: 0.69	no support	no support	no support	no support	no support	no support
9m_120.fa	taxid assigned	based on 1548/1678 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;0.99;0.71;0.71;0.70	Bacteria: 0.99	Bacteroidetes: 0.70	no support	no support	no support	no support	no support
9m_121.fa	no taxid assigned	no hits to database
9m_122.fa	taxid assigned	based on 3116/3158 ORFs	1;131567;2;1783270;68336;976;1853228	1.00;1.00;0.99;0.96;0.96;0.96;0.89	Bacteria: 0.99	Bacteroidetes: 0.96	Chitinophagia: 0.89	no support	no support	no support	no support
9m_123.fa	taxid assigned	based on 1/5 ORFs	1;131567	1.00;1.00	no support	no support	no support	no support	no support	no support	no support
9m_124.fa	taxid assigned	based on 1/17 ORFs	1;131567;2759;554296;172820;877559;529818*;461836*	1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00	Eukaryota: 1.00	NA	NA	NA	Apusomonadidae: 1.00	Thecamonas: 1.00	Thecamonas trahens*: 1.00
9m_125.fa	taxid assigned	based on 3712/5448 ORFs	1;131567;2	1.00;0.71;0.59	Bacteria: 0.59	no support	no support	no support	no support	no support	no support
9m_126.fa	taxid assigned	based on 689/816 ORFs	1;131567;2	1.00;0.40;0.38	Bacteria: 0.38	no support	no support	no support	no support	no support	no support
9m_127.fa	taxid assigned	based on 2777/2876 ORFs	1;131567;2;1224;1236;135618;2202198;2304002	1.00;1.00;0.99;0.96;0.92;0.89;0.59;0.59	Bacteria: 0.99	Proteobacteria: 0.96	Gammaproteobacteria: 0.92	Methylococcales: 0.89	NA	NA	Methylococcales bacterium: 0.59
9m_128.fa	taxid assigned (1/2)	based on 30/171 ORFs	1;131567;2	1.00;1.00;0.50	Bacteria: 0.50	no support	no support	no support	no support	no support	no support
9m_128.fa	taxid assigned (2/2)	based on 30/171 ORFs	1;131567;2759	1.00;1.00;0.48	Eukaryota: 0.48	no support	no support	no support	no support	no support	no support
9m_129.fa	taxid assigned	based on 8/16 ORFs	1;131567;2;1783270;68336;976;117743;200644;49546;237	1.00;0.92;0.92;0.92;0.92;0.92;0.85;0.73;0.59;0.47	Bacteria: 0.92	Bacteroidetes: 0.92	Flavobacteriia: 0.85	Flavobacteriales: 0.73	Flavobacteriaceae: 0.59	Flavobacterium: 0.47	no support
9m_13.fa	taxid assigned (1/2)	based on 646/963 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.33;0.33;0.33;0.33;0.33;0.33;0.31;0.31	Viruses: 0.33	Uroviricota: 0.33	Caudoviricetes: 0.33	Caudovirales: 0.33	NA	NA	uncultured Caudovirales phage: 0.31
9m_13.fa	taxid assigned (2/2)	based on 646/963 ORFs	1;131567;2	1.00;0.46;0.43	Bacteria: 0.43	no support	no support	no support	no support	no support	no support
9m_130.fa	no taxid assigned	no hits to database
9m_131.fa	taxid assigned	based on 200/348 ORFs	1;131567;2	1.00;0.78;0.67	Bacteria: 0.67	no support	no support	no support	no support	no support	no support
9m_132.fa	taxid assigned	based on 1387/1693 ORFs	1;131567;2	1.00;0.52;0.45	Bacteria: 0.45	no support	no support	no support	no support	no support	no support
9m_133.fa	taxid assigned (1/2)	based on 155/184 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.51;0.51;0.51;0.51;0.51;0.51;0.51;0.51	Viruses: 0.51	Uroviricota: 0.51	Caudoviricetes: 0.51	Caudovirales: 0.51	NA	NA	uncultured Caudovirales phage: 0.51
9m_133.fa	taxid assigned (2/2)	based on 155/184 ORFs	1;131567;2;1224	1.00;0.47;0.47;0.39	Bacteria: 0.47	Proteobacteria: 0.39	no support	no support	no support	no support	no support
9m_134.fa	no taxid assigned	no hits to database
9m_135.fa	taxid assigned	based on 102/202 ORFs	1;131567;2	1.00;0.95;0.91	Bacteria: 0.91	no support	no support	no support	no support	no support	no support
9m_136.fa	taxid assigned	based on 2246/2402 ORFs	1;131567;2;1783270;68336;976;37452;1898104	1.00;1.00;0.99;0.93;0.93;0.93;0.68;0.68	Bacteria: 0.99	Bacteroidetes: 0.93	NA	NA	NA	NA	Bacteroidetes bacterium: 0.68
9m_137.fa	taxid assigned (1/2)	based on 12/25 ORFs	1;10239;2731341;2731360;2731618;2731619;28883*	1.00;0.30;0.30;0.30;0.30;0.30;0.30	Viruses: 0.30	Uroviricota: 0.30	Caudoviricetes: 0.30	Caudovirales*: 0.30	no support	no support	no support
9m_137.fa	taxid assigned (2/2)	based on 12/25 ORFs	1;131567;2	1.00;0.70;0.53	Bacteria: 0.53	no support	no support	no support	no support	no support	no support
9m_138.fa	taxid assigned	based on 4133/4240 ORFs	1;131567;2;1224;28211;204457	1.00;1.00;1.00;0.99;0.98;0.94	Bacteria: 1.00	Proteobacteria: 0.99	Alphaproteobacteria: 0.98	Sphingomonadales: 0.94	no support	no support	no support
9m_139.fa	taxid assigned	based on 18/61 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;1.00;0.86;0.79;0.75;0.75;0.75;0.75	Bacteria: 0.86	Actinobacteria: 0.75	Actinomycetia: 0.75	NA	NA	NA	Actinobacteria bacterium: 0.75
9m_14.fa	taxid assigned	based on 2461/2495 ORFs	1;131567;2;1224;28216;80840;80864;665874;2626134;1907725	1.00;1.00;1.00;0.94;0.89;0.46;0.42;0.41;0.41;0.40	Bacteria: 1.00	Proteobacteria: 0.94	Betaproteobacteria: 0.89	Burkholderiales: 0.46	Comamonadaceae: 0.42	Limnohabitans: 0.41	Limnohabitans sp.: 0.40
9m_140.fa	taxid assigned	based on 991/4510 ORFs	1;131567;2759	1.00;0.74;0.44	Eukaryota: 0.44	no support	no support	no support	no support	no support	no support
9m_141.fa	taxid assigned (1/2)	based on 2/4 ORFs	1;131567;2;1224;28216;33809;1891241	1.00;1.00;1.00;0.48;0.48;0.48;0.48	Bacteria: 1.00	Proteobacteria: 0.48	Betaproteobacteria: 0.48	NA	NA	NA	Betaproteobacteria bacterium: 0.48
9m_141.fa	taxid assigned (2/2)	based on 2/4 ORFs	1;131567;2;1783257;74201;417295;2026799	1.00;1.00;1.00;0.52;0.52;0.52;0.52	Bacteria: 1.00	Verrucomicrobia: 0.52	NA	NA	NA	NA	Verrucomicrobia bacterium: 0.52
9m_142.fa	taxid assigned	based on 5643/5826 ORFs	1;131567;2;1783272;201174;1760;52018	1.00;1.00;1.00;0.56;0.56;0.37;0.36	Bacteria: 1.00	Actinobacteria: 0.56	Actinomycetia: 0.37	no support	no support	no support	no support
9m_143.fa	taxid assigned	based on 3232/3419 ORFs	1;131567;2;1783257;74201;203494	1.00;1.00;1.00;0.68;0.67;0.33	Bacteria: 1.00	Verrucomicrobia: 0.67	Verrucomicrobiae: 0.33	no support	no support	no support	no support
9m_144.fa	taxid assigned	based on 2557/2600 ORFs	1;131567;2;1783270;68336;976;1853228	1.00;1.00;1.00;0.98;0.98;0.98;0.96	Bacteria: 1.00	Bacteroidetes: 0.98	Chitinophagia: 0.96	no support	no support	no support	no support
9m_145.fa	taxid assigned (1/2)	based on 14/32 ORFs	1;131567;2;1783270;68336;976	1.00;0.83;0.76;0.39;0.39;0.39	Bacteria: 0.76	Bacteroidetes: 0.39	no support	no support	no support	no support	no support
9m_145.fa	taxid assigned (2/2)	based on 14/32 ORFs	1;131567;2;49928;1869227	1.00;0.83;0.76;0.37;0.37	Bacteria: 0.76	NA	NA	NA	NA	NA	bacterium: 0.37
9m_146.fa	taxid assigned	based on 3/5 ORFs	1;131567;2;1224;28216;80840;80864;665874;2626134	1.00;1.00;1.00;0.37;0.37;0.37;0.37;0.37;0.37	Bacteria: 1.00	Proteobacteria: 0.37	Betaproteobacteria: 0.37	Burkholderiales: 0.37	Comamonadaceae: 0.37	Limnohabitans: 0.37	no support
9m_147.fa	taxid assigned (1/2)	based on 810/1684 ORFs	1;131567;2	1.00;0.52;0.43	Bacteria: 0.43	no support	no support	no support	no support	no support	no support
9m_147.fa	taxid assigned (2/2)	based on 810/1684 ORFs	1;10239	1.00;0.36	Viruses: 0.36	no support	no support	no support	no support	no support	no support
9m_148.fa	taxid assigned	based on 5254/5649 ORFs	1;131567;2;1224;28211	1.00;1.00;0.92;0.65;0.32	Bacteria: 0.92	Proteobacteria: 0.65	Alphaproteobacteria: 0.32	no support	no support	no support	no support
9m_149.fa	taxid assigned	based on 2123/2262 ORFs	1;131567;2;1783270;68336;976;200643;1151610;2044936	1.00;1.00;1.00;0.97;0.97;0.97;0.58;0.57;0.57	Bacteria: 1.00	Bacteroidetes: 0.97	Bacteroidia: 0.58	NA	NA	NA	Bacteroidia bacterium: 0.57
9m_15.fa	taxid assigned	based on 1606/3771 ORFs	1;131567;2759;33154;4751;112252	1.00;0.97;0.81;0.70;0.59;0.42	Eukaryota: 0.81	no support	no support	no support	no support	no support	no support
9m_150.fa	taxid assigned	based on 1/22 ORFs	1;131567;2759;2698737;33634;2696291;2836;33849;33850	1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00	Eukaryota: 1.00	Bacillariophyta: 1.00	Bacillariophyceae: 1.00	no support	no support	no support	no support
9m_151.fa	taxid assigned (1/2)	based on 6/47 ORFs	1;131567;2;49928;1869227	1.00;0.84;0.39;0.35;0.35	Bacteria: 0.39	NA	NA	NA	NA	NA	bacterium: 0.35
9m_151.fa	taxid assigned (2/2)	based on 6/47 ORFs	1;131567;2759;33090;3041	1.00;0.84;0.44;0.44;0.44	Eukaryota: 0.44	Chlorophyta: 0.44	no support	no support	no support	no support	no support
9m_152.fa	taxid assigned	based on 18/33 ORFs	1;131567;2;1783270;68336;976;768503;768507;89373	1.00;0.97;0.97;0.74;0.74;0.74;0.56;0.56;0.53	Bacteria: 0.97	Bacteroidetes: 0.74	Cytophagia: 0.56	Cytophagales: 0.56	Cytophagaceae: 0.53	no support	no support
9m_153.fa	taxid assigned	based on 329/538 ORFs	1;131567;2;49928;1869227	1.00;0.97;0.95;0.76;0.76	Bacteria: 0.95	NA	NA	NA	NA	NA	bacterium: 0.76
9m_154.fa	taxid assigned	based on 87/123 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.73;0.73;0.73;0.73;0.73;0.73;0.73;0.73	Viruses: 0.73	Uroviricota: 0.73	Caudoviricetes: 0.73	Caudovirales: 0.73	NA	NA	uncultured Caudovirales phage: 0.73
9m_155.fa	taxid assigned	based on 704/768 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;0.99;0.99;0.84;0.83;0.80;0.63;0.60	Bacteria: 0.99	Actinobacteria: 0.83	Actinomycetia: 0.80	NA	NA	NA	Actinobacteria bacterium: 0.60
9m_156.fa	taxid assigned	based on 39/47 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.73;0.73;0.73;0.73;0.73;0.73;0.73;0.73	Viruses: 0.73	Uroviricota: 0.73	Caudoviricetes: 0.73	Caudovirales: 0.73	NA	NA	uncultured Caudovirales phage: 0.73
9m_157.fa	taxid assigned	based on 2/40 ORFs	1;131567;2	1.00;1.00;1.00	Bacteria: 1.00	no support	no support	no support	no support	no support	no support
9m_158.fa	taxid assigned	based on 2316/2509 ORFs	1;131567;2;1224;1236	1.00;0.99;0.98;0.93;0.83	Bacteria: 0.98	Proteobacteria: 0.93	Gammaproteobacteria: 0.83	no support	no support	no support	no support
9m_159.fa	taxid assigned	based on 2591/2752 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;1.00;0.80;0.80;0.80	Bacteria: 1.00	Bacteroidetes: 0.80	no support	no support	no support	no support	no support
9m_16.fa	taxid assigned	based on 175/276 ORFs	1;131567;2	1.00;0.78;0.75	Bacteria: 0.75	no support	no support	no support	no support	no support	no support
9m_160.fa	taxid assigned	based on 21/23 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.99;0.99;0.99;0.99;0.99;0.99;0.99;0.99	Viruses: 0.99	Uroviricota: 0.99	Caudoviricetes: 0.99	Caudovirales: 0.99	NA	NA	uncultured Caudovirales phage: 0.99
9m_161.fa	taxid assigned	based on 10257/20627 ORFs	1;131567;2759;33090;3041	1.00;0.99;0.88;0.75;0.41	Eukaryota: 0.88	Chlorophyta: 0.41	no support	no support	no support	no support	no support
9m_162.fa	taxid assigned	based on 5/15 ORFs	1;131567;2;1783272;1297;188787;118964;183710;1298	1.00;0.89;0.89;0.69;0.34;0.34;0.34;0.34;0.34	Bacteria: 0.89	Deinococcus-Thermus: 0.34	Deinococci: 0.34	Deinococcales: 0.34	Deinococcaceae: 0.34	Deinococcus: 0.34	no support
9m_163.fa	taxid assigned	based on 4/4 ORFs	1;131567;2;1783272;1239;186801;186802;186803;830;2639466;1458463	1.00;1.00;1.00;0.82;0.82;0.82;0.82;0.34;0.34;0.34;0.34	Bacteria: 1.00	Firmicutes: 0.82	Clostridia: 0.82	Eubacteriales: 0.82	Lachnospiraceae: 0.34	Butyrivibrio: 0.34	Butyrivibrio sp. AE2032: 0.34
9m_164.fa	taxid assigned (1/2)	based on 971/1330 ORFs	1;10239;2731341;2731360;2731618;2731619;28883*	1.00;0.31;0.30;0.30;0.30;0.30;0.30	Viruses: 0.31	Uroviricota: 0.30	Caudoviricetes: 0.30	Caudovirales*: 0.30	no support	no support	no support
9m_164.fa	taxid assigned (2/2)	based on 971/1330 ORFs	1;131567;2	1.00;0.50;0.49	Bacteria: 0.49	no support	no support	no support	no support	no support	no support
9m_165.fa	taxid assigned	based on 2345/4256 ORFs	1;131567;2;1783272;67819	1.00;0.92;0.76;0.37;0.31	Bacteria: 0.76	Armatimonadetes: 0.31	no support	no support	no support	no support	no support
9m_166.fa	no taxid assigned	no hits to database
9m_167.fa	taxid assigned	based on 1155/1668 ORFs	1;131567;2;1783257;74201	1.00;0.91;0.89;0.39;0.36	Bacteria: 0.89	Verrucomicrobia: 0.36	no support	no support	no support	no support	no support
9m_168.fa	taxid assigned (1/2)	based on 627/997 ORFs	1;10239;12429;2763270	1.00;0.53;0.45;0.45	Viruses: 0.53	NA	NA	NA	NA	NA	Virus NIOZ-UU159: 0.45
9m_168.fa	taxid assigned (2/2)	based on 627/997 ORFs	1;131567	1.00;0.33	no support	no support	no support	no support	no support	no support	no support
9m_169.fa	no taxid assigned	no hits to database
9m_17.fa	taxid assigned	based on 3177/3989 ORFs	1;131567;2	1.00;0.59;0.55	Bacteria: 0.55	no support	no support	no support	no support	no support	no support
9m_170.fa	taxid assigned	based on 736/1171 ORFs	1;131567;2	1.00;0.82;0.73	Bacteria: 0.73	no support	no support	no support	no support	no support	no support
9m_171.fa	no taxid assigned	no hits to database
9m_172.fa	taxid assigned	based on 2767/2802 ORFs	1;131567;2;1224;28211;204457	1.00;1.00;1.00;0.99;0.99;0.88	Bacteria: 1.00	Proteobacteria: 0.99	Alphaproteobacteria: 0.99	Sphingomonadales: 0.88	no support	no support	no support
9m_173.fa	taxid assigned	based on 2224/2308 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;1.00;0.94;0.94;0.92	Bacteria: 1.00	Bacteroidetes: 0.92	no support	no support	no support	no support	no support
9m_174.fa	taxid assigned	based on 1143/1833 ORFs	1;131567;2;1224;28211;33807;1913988	1.00;0.95;0.92;0.48;0.45;0.44;0.44	Bacteria: 0.92	Proteobacteria: 0.48	Alphaproteobacteria: 0.45	NA	NA	NA	Alphaproteobacteria bacterium: 0.44
9m_175.fa	taxid assigned (1/2)	based on 202/312 ORFs	1;10239;2731341;2731360;2731618;2731619;28883*	1.00;0.52;0.52;0.52;0.52;0.52;0.52	Viruses: 0.52	Uroviricota: 0.52	Caudoviricetes: 0.52	Caudovirales*: 0.52	no support	no support	no support
9m_175.fa	taxid assigned (2/2)	based on 202/312 ORFs	1;131567	1.00;0.31	no support	no support	no support	no support	no support	no support	no support
9m_176.fa	taxid assigned (1/2)	based on 86/157 ORFs	1;10239;2731341;2731360;2731618;2731619;28883*	1.00;0.31;0.31;0.31;0.31;0.31;0.31	Viruses: 0.31	Uroviricota: 0.31	Caudoviricetes: 0.31	Caudovirales*: 0.31	no support	no support	no support
9m_176.fa	taxid assigned (2/2)	based on 86/157 ORFs	1;131567;2	1.00;0.60;0.49	Bacteria: 0.49	no support	no support	no support	no support	no support	no support
9m_177.fa	taxid assigned	based on 3597/3697 ORFs	1;131567;2;1783257;74201;414999;503183	1.00;1.00;1.00;0.91;0.90;0.86;0.57	Bacteria: 1.00	Verrucomicrobia: 0.90	Opitutae: 0.86	no support	no support	no support	no support
9m_178.fa	taxid assigned	based on 371/440 ORFs	1;131567;2;1224;28216;80840;119060;44013;2640945	1.00;0.91;0.90;0.77;0.64;0.59;0.48;0.47;0.34	Bacteria: 0.90	Proteobacteria: 0.77	Betaproteobacteria: 0.64	Burkholderiales: 0.59	Burkholderiaceae: 0.48	Polynucleobacter: 0.47	no support
9m_179.fa	taxid assigned	based on 3801/4088 ORFs	1;131567;2;1224;28216;33809;1891241	1.00;1.00;0.97;0.90;0.79;0.38;0.38	Bacteria: 0.97	Proteobacteria: 0.90	Betaproteobacteria: 0.79	NA	NA	NA	Betaproteobacteria bacterium: 0.38
9m_18.fa	no taxid assigned	no hits to database
9m_180.fa	taxid assigned	based on 2505/2676 ORFs	1;131567;2;1224	1.00;1.00;0.99;0.86	Bacteria: 0.99	Proteobacteria: 0.86	no support	no support	no support	no support	no support
9m_181.fa	no taxid assigned	no hits to database
9m_182.fa	taxid assigned	based on 620/1236 ORFs	1;131567;2	1.00;0.67;0.62	Bacteria: 0.62	no support	no support	no support	no support	no support	no support
9m_183.fa	taxid assigned	based on 1058/1557 ORFs	1;131567;2	1.00;0.97;0.96	Bacteria: 0.96	no support	no support	no support	no support	no support	no support
9m_184.fa	taxid assigned	based on 2631/2772 ORFs	1;131567;2;1783270;68336;976	1.00;0.99;0.96;0.61;0.60;0.56	Bacteria: 0.96	Bacteroidetes: 0.56	no support	no support	no support	no support	no support
9m_185.fa	taxid assigned	based on 3739/3887 ORFs	1;131567;2;1224;28216	1.00;0.98;0.98;0.91;0.85	Bacteria: 0.98	Proteobacteria: 0.91	Betaproteobacteria: 0.85	no support	no support	no support	no support
9m_186.fa	taxid assigned	based on 317/700 ORFs	1;131567;2	1.00;0.93;0.43	Bacteria: 0.43	no support	no support	no support	no support	no support	no support
9m_187.fa	taxid assigned (1/2)	based on 2985/4122 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.43;0.43;0.43;0.43;0.43;0.43;0.40;0.40	Viruses: 0.43	Uroviricota: 0.43	Caudoviricetes: 0.43	Caudovirales: 0.43	NA	NA	uncultured Caudovirales phage: 0.40
9m_187.fa	taxid assigned (2/2)	based on 2985/4122 ORFs	1;131567;2	1.00;0.42;0.41	Bacteria: 0.41	no support	no support	no support	no support	no support	no support
9m_188.fa	taxid assigned	based on 6971/7045 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;1.00;0.99;0.97;0.96;0.96;0.45;0.30	Bacteria: 0.99	Actinobacteria: 0.96	Actinomycetia: 0.96	NA	NA	NA	Actinobacteria bacterium: 0.30
9m_189.fa	taxid assigned	based on 12/17 ORFs	1;131567;2;1783270;68336;976;1853228;1853229;563835	1.00;1.00;1.00;0.92;0.92;0.92;0.38;0.38;0.38	Bacteria: 1.00	Bacteroidetes: 0.92	Chitinophagia: 0.38	Chitinophagales: 0.38	Chitinophagaceae: 0.38	no support	no support
9m_19.fa	taxid assigned	based on 64/144 ORFs	1;131567;2;1224;28216	1.00;0.57;0.55;0.36;0.35	Bacteria: 0.55	Proteobacteria: 0.36	Betaproteobacteria: 0.35	no support	no support	no support	no support
9m_190.fa	taxid assigned (1/2)	based on 100/129 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.41;0.40;0.40;0.40;0.40;0.40;0.33;0.33	Viruses: 0.41	Uroviricota: 0.40	Caudoviricetes: 0.40	Caudovirales: 0.40	NA	NA	uncultured Caudovirales phage: 0.33
9m_190.fa	taxid assigned (2/2)	based on 100/129 ORFs	1;131567;2	1.00;0.48;0.45	Bacteria: 0.45	no support	no support	no support	no support	no support	no support
9m_191.fa	taxid assigned	based on 299/320 ORFs	1;131567;2;1783257;74201;417295;2026799	1.00;0.99;0.99;0.83;0.78;0.38;0.37	Bacteria: 0.99	Verrucomicrobia: 0.78	NA	NA	NA	NA	Verrucomicrobia bacterium: 0.37
9m_192.fa	taxid assigned	based on 2760/2879 ORFs	1;131567;2;1783272;1798711;1117;1890424	1.00;1.00;0.99;0.95;0.94;0.94;0.83	Bacteria: 0.99	Cyanobacteria: 0.94	NA	Synechococcales: 0.83	no support	no support	no support
9m_193.fa	taxid assigned	based on 2705/4013 ORFs	1;131567;2	1.00;0.75;0.71	Bacteria: 0.71	no support	no support	no support	no support	no support	no support
9m_194.fa	no taxid assigned	no hits to database
9m_195.fa	taxid assigned	based on 762/1081 ORFs	1;131567;2;49928;1869227	1.00;0.82;0.75;0.30;0.30	Bacteria: 0.75	NA	NA	NA	NA	NA	bacterium: 0.30
9m_196.fa	taxid assigned (1/2)	based on 132/204 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.42;0.38;0.38;0.38;0.38;0.38;0.38;0.38	Viruses: 0.42	Uroviricota: 0.38	Caudoviricetes: 0.38	Caudovirales: 0.38	NA	NA	uncultured Caudovirales phage: 0.38
9m_196.fa	taxid assigned (2/2)	based on 132/204 ORFs	1;131567;2	1.00;0.43;0.40	Bacteria: 0.40	no support	no support	no support	no support	no support	no support
9m_197.fa	taxid assigned	based on 3077/4366 ORFs	1;131567;2	1.00;0.84;0.79	Bacteria: 0.79	no support	no support	no support	no support	no support	no support
9m_198.fa	taxid assigned	based on 1537/2374 ORFs	1;131567;2;1224	1.00;0.91;0.68;0.31	Bacteria: 0.68	Proteobacteria: 0.31	no support	no support	no support	no support	no support
9m_199.fa	taxid assigned	based on 14/34 ORFs	1;131567;2	1.00;0.85;0.85	Bacteria: 0.85	no support	no support	no support	no support	no support	no support
9m_2.fa	taxid assigned	based on 1110/1506 ORFs	1;131567;2	1.00;0.68;0.66	Bacteria: 0.66	no support	no support	no support	no support	no support	no support
9m_20.fa	taxid assigned	based on 1751/2924 ORFs	1;131567;2	1.00;0.67;0.63	Bacteria: 0.63	no support	no support	no support	no support	no support	no support
9m_200.fa	taxid assigned	based on 76/82 ORFs	1;131567;2;1224;1236;135613;1046;1047;61644	1.00;1.00;1.00;0.99;0.96;0.96;0.96;0.95;0.88	Bacteria: 1.00	Proteobacteria: 0.99	Gammaproteobacteria: 0.96	Chromatiales: 0.96	Chromatiaceae: 0.96	Chromatium: 0.95	Chromatium okenii: 0.88
9m_201.fa	taxid assigned (1/2)	based on 2/11 ORFs	1;131567;2;1783270;68336;976;117743;200644;49546;237	1.00;1.00;1.00;0.58;0.58;0.58;0.58;0.58;0.58;0.58	Bacteria: 1.00	Bacteroidetes: 0.58	Flavobacteriia: 0.58	Flavobacteriales: 0.58	Flavobacteriaceae: 0.58	Flavobacterium: 0.58	no support
9m_201.fa	taxid assigned (2/2)	based on 2/11 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;1.00;1.00;0.42;0.42;0.42;0.42;0.42	Bacteria: 1.00	Actinobacteria: 0.42	Actinomycetia: 0.42	NA	NA	NA	Actinobacteria bacterium: 0.42
9m_202.fa	taxid assigned	based on 4611/6845 ORFs	1;131567;2;1783272;201174;1760	1.00;0.94;0.88;0.39;0.37;0.33	Bacteria: 0.88	Actinobacteria: 0.37	Actinomycetia: 0.33	no support	no support	no support	no support
9m_203.fa	no taxid assigned	no hits to database
9m_204.fa	taxid assigned	based on 1564/1637 ORFs	1;131567;2;1783270;68336;976;1853228;1853229;563835;569836;1869212	1.00;1.00;0.99;0.94;0.94;0.93;0.65;0.65;0.64;0.59;0.59	Bacteria: 0.99	Bacteroidetes: 0.93	Chitinophagia: 0.65	Chitinophagales: 0.65	Chitinophagaceae: 0.64	NA	Chitinophagaceae bacterium: 0.59
9m_205.fa	taxid assigned	based on 2704/3856 ORFs	1;131567;2	1.00;0.65;0.44	Bacteria: 0.44	no support	no support	no support	no support	no support	no support
9m_206.fa	taxid assigned (1/2)	based on 4/12 ORFs	1;131567;2759;3027;589342;589343;55528;55529*;905079*	1.00;1.00;0.41;0.41;0.41;0.41;0.41;0.41;0.41	Eukaryota: 0.41	NA	Cryptophyceae: 0.41	Pyrenomonadales: 0.41	Geminigeraceae: 0.41	Guillardia: 0.41	Guillardia theta*: 0.41
9m_206.fa	taxid assigned (2/2)	based on 4/12 ORFs	1;131567;2;1224;81684;1977087	1.00;1.00;0.59;0.59;0.47;0.47	Bacteria: 0.59	Proteobacteria: 0.59	NA	NA	NA	NA	Proteobacteria bacterium: 0.47
9m_207.fa	taxid assigned	based on 761/1295 ORFs	1;131567;2	1.00;0.75;0.73	Bacteria: 0.73	no support	no support	no support	no support	no support	no support
9m_208.fa	taxid assigned (1/2)	based on 482/862 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.34;0.34;0.34;0.34;0.34;0.34;0.31;0.31	Viruses: 0.34	Uroviricota: 0.34	Caudoviricetes: 0.34	Caudovirales: 0.34	NA	NA	uncultured Caudovirales phage: 0.31
9m_208.fa	taxid assigned (2/2)	based on 482/862 ORFs	1;131567;2	1.00;0.57;0.57	Bacteria: 0.57	no support	no support	no support	no support	no support	no support
9m_209.fa	taxid assigned	based on 18/37 ORFs	1;131567;2;1224;28216;80840;119060;44013	1.00;1.00;1.00;0.58;0.49;0.35;0.35;0.35	Bacteria: 1.00	Proteobacteria: 0.58	Betaproteobacteria: 0.49	Burkholderiales: 0.35	Burkholderiaceae: 0.35	Polynucleobacter: 0.35	no support
9m_21.fa	taxid assigned	based on 10466/15226 ORFs	1;131567;2;1783270;68336;976	1.00;0.82;0.75;0.38;0.37;0.37	Bacteria: 0.75	Bacteroidetes: 0.37	no support	no support	no support	no support	no support
9m_210.fa	taxid assigned	based on 1864/2367 ORFs	1;131567;2;1783257;74201	1.00;0.97;0.95;0.53;0.51	Bacteria: 0.95	Verrucomicrobia: 0.51	no support	no support	no support	no support	no support
9m_211.fa	taxid assigned	based on 64/171 ORFs	1;131567;2	1.00;0.78;0.69	Bacteria: 0.69	no support	no support	no support	no support	no support	no support
9m_212.fa	no taxid assigned	no hits to database
9m_213.fa	taxid assigned	based on 33/46 ORFs	1;131567;2;1783270;68336;976;117743;200644;49546	1.00;0.99;0.99;0.72;0.72;0.72;0.39;0.39;0.31	Bacteria: 0.99	Bacteroidetes: 0.72	Flavobacteriia: 0.39	Flavobacteriales: 0.39	Flavobacteriaceae: 0.31	no support	no support
9m_214.fa	taxid assigned	based on 144/235 ORFs	1;131567;2;1224	1.00;0.68;0.67;0.36	Bacteria: 0.67	Proteobacteria: 0.36	no support	no support	no support	no support	no support
9m_215.fa	taxid assigned	based on 612/653 ORFs	1;131567;2;1783270;68336;976;1853228;1853229;563835	1.00;1.00;0.99;0.98;0.98;0.97;0.86;0.85;0.84	Bacteria: 0.99	Bacteroidetes: 0.97	Chitinophagia: 0.86	Chitinophagales: 0.85	Chitinophagaceae: 0.84	no support	no support
9m_216.fa	taxid assigned	based on 197/280 ORFs	1;131567;2	1.00;0.97;0.97	Bacteria: 0.97	no support	no support	no support	no support	no support	no support
9m_217.fa	taxid assigned	based on 3764/3842 ORFs	1;131567;2;1783270;68336;976;37452;1898104	1.00;1.00;1.00;0.77;0.77;0.77;0.31;0.31	Bacteria: 1.00	Bacteroidetes: 0.77	NA	NA	NA	NA	Bacteroidetes bacterium: 0.31
9m_218.fa	taxid assigned	based on 817/1498 ORFs	1;131567;2	1.00;0.84;0.82	Bacteria: 0.82	no support	no support	no support	no support	no support	no support
9m_219.fa	taxid assigned	based on 1/8 ORFs	1;131567;2;2323;1783234;1783273;1794811;1752734;2030810	1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00	Bacteria: 1.00	Candidatus Kaiserbacteria: 1.00	NA	NA	NA	NA	Candidatus Kaiserbacteria bacterium: 1.00
9m_22.fa	taxid assigned	based on 17300/47482 ORFs	1;131567;2759;33090;3041;2692248;3166;2812636	1.00;0.99;0.95;0.89;0.83;0.82;0.65;0.65	Eukaryota: 0.95	Chlorophyta: 0.83	Chlorophyceae: 0.65	no support	no support	no support	no support
9m_220.fa	taxid assigned	based on 298/341 ORFs	1;131567;2;1783270;68336;976;117743;200644;1853230;1986672;2026728	1.00;0.99;0.99;0.91;0.91;0.90;0.87;0.85;0.85;0.84;0.84	Bacteria: 0.99	Bacteroidetes: 0.90	Flavobacteriia: 0.87	Flavobacteriales: 0.85	Crocinitomicaceae: 0.85	NA	Crocinitomicaceae bacterium: 0.84
9m_221.fa	taxid assigned (1/2)	based on 2841/4445 ORFs	1;131567;2	1.00;0.42;0.35	Bacteria: 0.35	no support	no support	no support	no support	no support	no support
9m_221.fa	taxid assigned (2/2)	based on 2841/4445 ORFs	1;10239	1.00;0.46	Viruses: 0.46	no support	no support	no support	no support	no support	no support
9m_222.fa	taxid assigned (1/2)	based on 13/33 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.35;0.35;0.35;0.35;0.35;0.35;0.35;0.35	Viruses: 0.35	Uroviricota: 0.35	Caudoviricetes: 0.35	Caudovirales: 0.35	NA	NA	uncultured Caudovirales phage: 0.35
9m_222.fa	taxid assigned (2/2)	based on 13/33 ORFs	1;131567;2;1783270;68336;976	1.00;0.65;0.65;0.40;0.40;0.40	Bacteria: 0.65	Bacteroidetes: 0.40	no support	no support	no support	no support	no support
9m_223.fa	taxid assigned	based on 2/2 ORFs	1;131567;2	1.00;0.81;0.81	Bacteria: 0.81	no support	no support	no support	no support	no support	no support
9m_224.fa	taxid assigned	based on 1095/1129 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;0.99;0.99;0.97;0.97;0.70;0.70;0.54	Bacteria: 0.99	Actinobacteria: 0.97	Actinomycetia: 0.70	NA	NA	NA	Actinobacteria bacterium: 0.54
9m_225.fa	taxid assigned	based on 1/4 ORFs	1;131567;2;1783257;203682;473814;2026780	1.00;1.00;1.00;1.00;1.00;1.00;1.00	Bacteria: 1.00	Planctomycetes: 1.00	NA	NA	NA	NA	Planctomycetes bacterium: 1.00
9m_226.fa	taxid assigned	based on 10/11 ORFs	1;131567;2;1783270;68336;976;117743;200644;1853230;1986672;2026728	1.00;1.00;1.00;0.94;0.94;0.94;0.94;0.94;0.94;0.94;0.94	Bacteria: 1.00	Bacteroidetes: 0.94	Flavobacteriia: 0.94	Flavobacteriales: 0.94	Crocinitomicaceae: 0.94	NA	Crocinitomicaceae bacterium: 0.94
9m_227.fa	taxid assigned	based on 2130/2221 ORFs	1;131567;2;1783270;68336;976;768503;768507;89373;312278;1537369	1.00;1.00;1.00;0.98;0.98;0.98;0.91;0.90;0.89;0.82;0.33	Bacteria: 1.00	Bacteroidetes: 0.98	Cytophagia: 0.91	Cytophagales: 0.90	Cytophagaceae: 0.89	Emticicia: 0.82	Emticicia aquatilis: 0.33
9m_228.fa	taxid assigned	based on 32/78 ORFs	1;131567;2	1.00;0.68;0.65	Bacteria: 0.65	no support	no support	no support	no support	no support	no support
9m_229.fa	taxid assigned	based on 2494/2541 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;1.00;1.00;0.99;0.82;0.81;0.57;0.57	Bacteria: 1.00	Actinobacteria: 0.82	Actinomycetia: 0.81	NA	NA	NA	Actinobacteria bacterium: 0.57
9m_23.fa	taxid assigned	based on 54/67 ORFs	1;131567;2	1.00;0.71;0.69	Bacteria: 0.69	no support	no support	no support	no support	no support	no support
9m_230.fa	taxid assigned	based on 1029/1433 ORFs	1;131567;2	1.00;0.97;0.97	Bacteria: 0.97	no support	no support	no support	no support	no support	no support
9m_231.fa	taxid assigned (1/2)	based on 1911/3187 ORFs	1;10239;2732004;2732005;2732007;2732523;2732524;10501;181084;880158	1.00;0.44;0.43;0.43;0.43;0.43;0.40;0.40;0.38;0.37	Viruses: 0.44	Nucleocytoviricota: 0.43	Megaviricetes: 0.43	Algavirales: 0.40	Phycodnaviridae: 0.40	Prasinovirus: 0.38	no support
9m_231.fa	taxid assigned (2/2)	based on 1911/3187 ORFs	1;131567;2	1.00;0.44;0.36	Bacteria: 0.36	no support	no support	no support	no support	no support	no support
9m_232.fa	taxid assigned	based on 1396/1444 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;1.00;1.00;0.95;0.95;0.95;0.41;0.41	Bacteria: 1.00	Actinobacteria: 0.95	Actinomycetia: 0.95	NA	NA	NA	Actinobacteria bacterium: 0.41
9m_233.fa	taxid assigned	based on 8/22 ORFs	1;131567;2;1224;28216;80840;119060;44013;556054	1.00;1.00;1.00;0.57;0.31;0.31;0.31;0.31;0.31	Bacteria: 1.00	Proteobacteria: 0.57	Betaproteobacteria: 0.31	Burkholderiales: 0.31	Burkholderiaceae: 0.31	Polynucleobacter: 0.31	Polynucleobacter difficilis: 0.31
9m_234.fa	taxid assigned	based on 2441/2871 ORFs	1;131567;2;1783270;68336;976	1.00;0.90;0.88;0.72;0.72;0.71	Bacteria: 0.88	Bacteroidetes: 0.71	no support	no support	no support	no support	no support
9m_235.fa	no taxid assigned	no hits to database
9m_236.fa	taxid assigned (1/2)	based on 909/3061 ORFs	1;131567;2759	1.00;0.86;0.31	Eukaryota: 0.31	no support	no support	no support	no support	no support	no support
9m_236.fa	taxid assigned (2/2)	based on 909/3061 ORFs	1;131567;2	1.00;0.86;0.43	Bacteria: 0.43	no support	no support	no support	no support	no support	no support
9m_237.fa	taxid assigned (1/2)	based on 1266/1865 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.32;0.32;0.32;0.32;0.32;0.32;0.31;0.31	Viruses: 0.32	Uroviricota: 0.32	Caudoviricetes: 0.32	Caudovirales: 0.32	NA	NA	uncultured Caudovirales phage: 0.31
9m_237.fa	taxid assigned (2/2)	based on 1266/1865 ORFs	1;131567;2	1.00;0.53;0.52	Bacteria: 0.52	no support	no support	no support	no support	no support	no support
9m_238.fa	taxid assigned (1/2)	based on 4/5 ORFs	1;131567;2;1224;28216;33809;1891241	1.00;1.00;0.40;0.40;0.40;0.40;0.40	Bacteria: 0.40	Proteobacteria: 0.40	Betaproteobacteria: 0.40	NA	NA	NA	Betaproteobacteria bacterium: 0.40
9m_238.fa	taxid assigned (2/2)	based on 4/5 ORFs	1;131567;2759;33154;33208;6072	1.00;1.00;0.55;0.38;0.38;0.38	Eukaryota: 0.55	no support	no support	no support	no support	no support	no support
9m_239.fa	no taxid assigned	no hits to database
9m_24.fa	taxid assigned	based on 1142/1863 ORFs	1;131567;2	1.00;0.94;0.91	Bacteria: 0.91	no support	no support	no support	no support	no support	no support
9m_240.fa	taxid assigned	based on 450/986 ORFs	1;131567;2	1.00;0.87;0.60	Bacteria: 0.60	no support	no support	no support	no support	no support	no support
9m_241.fa	taxid assigned	based on 3285/3438 ORFs	1;131567;2;1783270;68336;976;117743;200644	1.00;1.00;0.98;0.80;0.80;0.79;0.54;0.43	Bacteria: 0.98	Bacteroidetes: 0.79	Flavobacteriia: 0.54	Flavobacteriales: 0.43	no support	no support	no support
9m_242.fa	taxid assigned	based on 1040/1701 ORFs	1;131567;2	1.00;0.82;0.75	Bacteria: 0.75	no support	no support	no support	no support	no support	no support
9m_243.fa	taxid assigned	based on 10636/24936 ORFs	1;131567;2759;33090;3041	1.00;0.99;0.87;0.73;0.40	Eukaryota: 0.87	Chlorophyta: 0.40	no support	no support	no support	no support	no support
9m_244.fa	taxid assigned	based on 1338/1385 ORFs	1;131567;2;1783272;201174;1760	1.00;0.99;0.99;0.79;0.78;0.78	Bacteria: 0.99	Actinobacteria: 0.78	Actinomycetia: 0.78	no support	no support	no support	no support
9m_245.fa	taxid assigned	based on 2319/2380 ORFs	1;131567;2;1783270;68336;976;117747;200666	1.00;1.00;1.00;0.94;0.94;0.94;0.36;0.33	Bacteria: 1.00	Bacteroidetes: 0.94	Sphingobacteriia: 0.36	Sphingobacteriales: 0.33	no support	no support	no support
9m_246.fa	taxid assigned	based on 1536/6498 ORFs	1;131567;2759;33090;3041	1.00;0.98;0.80;0.61;0.40	Eukaryota: 0.80	Chlorophyta: 0.40	no support	no support	no support	no support	no support
9m_247.fa	taxid assigned	based on 5203/5275 ORFs	1;131567;2;1224;28216;80840	1.00;1.00;1.00;0.98;0.97;0.92	Bacteria: 1.00	Proteobacteria: 0.98	Betaproteobacteria: 0.97	Burkholderiales: 0.92	no support	no support	no support
9m_248.fa	taxid assigned	based on 2845/2992 ORFs	1;131567;2;1783270;68336;976;117743;200644;49546;61432;1871037	1.00;0.99;0.99;0.85;0.85;0.84;0.71;0.69;0.65;0.36;0.36	Bacteria: 0.99	Bacteroidetes: 0.84	Flavobacteriia: 0.71	Flavobacteriales: 0.69	Flavobacteriaceae: 0.65	NA	Flavobacteriaceae bacterium: 0.36
9m_249.fa	taxid assigned	based on 3728/3767 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;1.00;0.98;0.98;0.98	Bacteria: 1.00	Bacteroidetes: 0.98	no support	no support	no support	no support	no support
9m_25.fa	taxid assigned	based on 22/33 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.55;0.55;0.55;0.55;0.55;0.55;0.47;0.47	Viruses: 0.55	Uroviricota: 0.55	Caudoviricetes: 0.55	Caudovirales: 0.55	NA	NA	uncultured Caudovirales phage: 0.47
9m_26.fa	taxid assigned	based on 14380/15480 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;0.98;0.62;0.62;0.62	Bacteria: 0.98	Bacteroidetes: 0.62	no support	no support	no support	no support	no support
9m_27.fa	taxid assigned (1/2)	based on 2/10 ORFs	1;131567;2759;33090;3041;2692248;75966;35460;35461;2511126;3071;554065	1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.42	Eukaryota: 1.00	Chlorophyta: 1.00	Trebouxiophyceae: 1.00	Chlorellales: 1.00	Chlorellaceae: 1.00	Chlorella: 1.00	Chlorella variabilis: 0.42
9m_27.fa	taxid assigned (2/2)	based on 2/10 ORFs	1;131567;2759;33090;3041;2692248;75966;35460;35461;2511126;3071;3076	1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.58	Eukaryota: 1.00	Chlorophyta: 1.00	Trebouxiophyceae: 1.00	Chlorellales: 1.00	Chlorellaceae: 1.00	Chlorella: 1.00	Chlorella sorokiniana: 0.58
9m_28.fa	taxid assigned (1/2)	based on 379/408 ORFs	1;131567;2;1224;28216;80840;119060;44013	1.00;0.98;0.98;0.48;0.42;0.38;0.38;0.31	Bacteria: 0.98	Proteobacteria: 0.48	Betaproteobacteria: 0.42	Burkholderiales: 0.38	Burkholderiaceae: 0.38	Polynucleobacter: 0.31	no support
9m_28.fa	taxid assigned (2/2)	based on 379/408 ORFs	1;131567;2;1783270;68336;976	1.00;0.98;0.98;0.32;0.32;0.32	Bacteria: 0.98	Bacteroidetes: 0.32	no support	no support	no support	no support	no support
9m_29.fa	taxid assigned (1/2)	based on 56/116 ORFs	1;131567;2;1224	1.00;0.64;0.63;0.31	Bacteria: 0.63	Proteobacteria: 0.31	no support	no support	no support	no support	no support
9m_29.fa	taxid assigned (2/2)	based on 56/116 ORFs	1;10239	1.00;0.31	Viruses: 0.31	no support	no support	no support	no support	no support	no support
9m_3.fa	taxid assigned	based on 1383/2491 ORFs	1;131567;2	1.00;0.85;0.77	Bacteria: 0.77	no support	no support	no support	no support	no support	no support
9m_30.fa	taxid assigned (1/2)	based on 11435/13471 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.39;0.39;0.39;0.39;0.39;0.39;0.38;0.38	Viruses: 0.39	Uroviricota: 0.39	Caudoviricetes: 0.39	Caudovirales: 0.39	NA	NA	uncultured Caudovirales phage: 0.38
9m_30.fa	taxid assigned (2/2)	based on 11435/13471 ORFs	1;131567;2	1.00;0.41;0.36	Bacteria: 0.36	no support	no support	no support	no support	no support	no support
9m_31.fa	taxid assigned	based on 9087/9461 ORFs	1;131567;2;1224;28216;80840;80864	1.00;0.99;0.98;0.93;0.89;0.41;0.30	Bacteria: 0.98	Proteobacteria: 0.93	Betaproteobacteria: 0.89	Burkholderiales: 0.41	Comamonadaceae: 0.30	no support	no support
9m_32.fa	taxid assigned	based on 7533/9418 ORFs	1;131567;2;1783270;68336;976;117743;200644	1.00;0.75;0.68;0.50;0.50;0.50;0.35;0.32	Bacteria: 0.68	Bacteroidetes: 0.50	Flavobacteriia: 0.35	Flavobacteriales: 0.32	no support	no support	no support
9m_33.fa	taxid assigned	based on 814/1293 ORFs	1;131567;2	1.00;0.67;0.47	Bacteria: 0.47	no support	no support	no support	no support	no support	no support
9m_34.fa	taxid assigned	based on 832/1258 ORFs	1;131567;2	1.00;0.82;0.74	Bacteria: 0.74	no support	no support	no support	no support	no support	no support
9m_35.fa	taxid assigned	based on 1/6 ORFs	1;131567;2	1.00;1.00;1.00	Bacteria: 1.00	no support	no support	no support	no support	no support	no support
9m_36.fa	taxid assigned	based on 4391/4834 ORFs	1;131567;2;1783257;74201;203494;48461;134621;1032526;2638824;2024890	1.00;1.00;1.00;0.81;0.78;0.55;0.55;0.54;0.54;0.54;0.54	Bacteria: 1.00	Verrucomicrobia: 0.78	Verrucomicrobiae: 0.55	Verrucomicrobiales: 0.55	Verrucomicrobia subdivision 3: 0.54	Pedosphaera: 0.54	Pedosphaera sp.: 0.54
9m_37.fa	taxid assigned	based on 2684/2763 ORFs	1;131567;2;1783270;68336;976;1853228	1.00;1.00;1.00;0.94;0.93;0.93;0.32	Bacteria: 1.00	Bacteroidetes: 0.93	Chitinophagia: 0.32	no support	no support	no support	no support
9m_38.fa	taxid assigned	based on 40/58 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.81;0.80;0.80;0.80;0.80;0.80;0.80;0.80	Viruses: 0.81	Uroviricota: 0.80	Caudoviricetes: 0.80	Caudovirales: 0.80	NA	NA	uncultured Caudovirales phage: 0.80
9m_39.fa	taxid assigned	based on 9262/9436 ORFs	1;131567;2;1224;28216;80840;80864;665874;2626134	1.00;1.00;1.00;0.97;0.96;0.36;0.33;0.32;0.32	Bacteria: 1.00	Proteobacteria: 0.97	Betaproteobacteria: 0.96	Burkholderiales: 0.36	Comamonadaceae: 0.33	Limnohabitans: 0.32	no support
9m_4.fa	taxid assigned (1/2)	based on 178/334 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.37;0.37;0.37;0.37;0.37;0.37;0.37;0.37	Viruses: 0.37	Uroviricota: 0.37	Caudoviricetes: 0.37	Caudovirales: 0.37	NA	NA	uncultured Caudovirales phage: 0.37
9m_4.fa	taxid assigned (2/2)	based on 178/334 ORFs	1;131567;2;1783270;68336	1.00;0.60;0.59;0.35;0.33	Bacteria: 0.59	no support	no support	no support	no support	no support	no support
9m_40.fa	taxid assigned	based on 3703/3755 ORFs	1;131567;2;1224;28216;32003;32011	1.00;0.99;0.99;0.89;0.85;0.61;0.61	Bacteria: 0.99	Proteobacteria: 0.89	Betaproteobacteria: 0.85	Nitrosomonadales: 0.61	Methylophilaceae: 0.61	no support	no support
9m_41.fa	taxid assigned (1/2)	based on 9/16 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.30;0.30;0.30;0.30;0.30;0.30;0.30;0.30	Viruses: 0.30	Uroviricota: 0.30	Caudoviricetes: 0.30	Caudovirales: 0.30	NA	NA	uncultured Caudovirales phage: 0.30
9m_41.fa	taxid assigned (2/2)	based on 9/16 ORFs	1;131567;2	1.00;0.59;0.59	Bacteria: 0.59	no support	no support	no support	no support	no support	no support
9m_42.fa	taxid assigned	based on 1467/2669 ORFs	1;131567;2	1.00;0.91;0.86	Bacteria: 0.86	no support	no support	no support	no support	no support	no support
9m_43.fa	taxid assigned	based on 1746/3140 ORFs	1;131567;2	1.00;0.77;0.67	Bacteria: 0.67	no support	no support	no support	no support	no support	no support
9m_44.fa	taxid assigned	based on 178/224 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.76;0.76;0.76;0.76;0.76;0.76;0.76;0.76	Viruses: 0.76	Uroviricota: 0.76	Caudoviricetes: 0.76	Caudovirales: 0.76	NA	NA	uncultured Caudovirales phage: 0.76
9m_45.fa	taxid assigned	based on 219/400 ORFs	1;131567;2	1.00;0.79;0.67	Bacteria: 0.67	no support	no support	no support	no support	no support	no support
9m_46.fa	taxid assigned	based on 2926/10846 ORFs	1;131567;2759;33090;3041;2692248;3166;2812636	1.00;0.99;0.92;0.85;0.78;0.77;0.61;0.61	Eukaryota: 0.92	Chlorophyta: 0.78	Chlorophyceae: 0.61	no support	no support	no support	no support
9m_47.fa	taxid assigned	based on 174/222 ORFs	1;131567;2;1224	1.00;0.93;0.92;0.51	Bacteria: 0.92	Proteobacteria: 0.51	no support	no support	no support	no support	no support
9m_48.fa	taxid assigned	based on 1053/1545 ORFs	1;131567;2	1.00;0.83;0.76	Bacteria: 0.76	no support	no support	no support	no support	no support	no support
9m_49.fa	taxid assigned	based on 3379/3450 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;1.00;1.00;0.97;0.97;0.92;0.83;0.82	Bacteria: 1.00	Actinobacteria: 0.97	Actinomycetia: 0.92	NA	NA	NA	Actinobacteria bacterium: 0.82
9m_5.fa	taxid assigned	based on 3772/6949 ORFs	1;131567;2	1.00;0.72;0.61	Bacteria: 0.61	no support	no support	no support	no support	no support	no support
9m_50.fa	taxid assigned (1/2)	based on 412/499 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.37;0.37;0.37;0.37;0.37;0.37;0.35;0.35	Viruses: 0.37	Uroviricota: 0.37	Caudoviricetes: 0.37	Caudovirales: 0.37	NA	NA	uncultured Caudovirales phage: 0.35
9m_50.fa	taxid assigned (2/2)	based on 412/499 ORFs	1;131567;2	1.00;0.48;0.47	Bacteria: 0.47	no support	no support	no support	no support	no support	no support
9m_51.fa	taxid assigned	based on 5953/6358 ORFs	1;131567;2;1224;28216;80840;119060	1.00;0.97;0.96;0.80;0.63;0.35;0.31	Bacteria: 0.96	Proteobacteria: 0.80	Betaproteobacteria: 0.63	Burkholderiales: 0.35	Burkholderiaceae: 0.31	no support	no support
9m_52.fa	taxid assigned	based on 2856/2908 ORFs	1;131567;2;1224;28216;80840;80864;52972;2638319;1869339	1.00;0.98;0.98;0.84;0.69;0.55;0.48;0.39;0.36;0.33	Bacteria: 0.98	Proteobacteria: 0.84	Betaproteobacteria: 0.69	Burkholderiales: 0.55	Comamonadaceae: 0.48	Polaromonas: 0.39	Polaromonas sp.: 0.33
9m_53.fa	taxid assigned (1/2)	based on 773/1079 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.35;0.35;0.35;0.35;0.35;0.35;0.33;0.33	Viruses: 0.35	Uroviricota: 0.35	Caudoviricetes: 0.35	Caudovirales: 0.35	NA	NA	uncultured Caudovirales phage: 0.33
9m_53.fa	taxid assigned (2/2)	based on 773/1079 ORFs	1;131567;2	1.00;0.52;0.52	Bacteria: 0.52	no support	no support	no support	no support	no support	no support
9m_54.fa	taxid assigned	based on 6760/7422 ORFs	1;131567;2;1783257;74201	1.00;1.00;0.99;0.88;0.87	Bacteria: 0.99	Verrucomicrobia: 0.87	no support	no support	no support	no support	no support
9m_55.fa	taxid assigned	based on 675/966 ORFs	1;131567;2	1.00;0.99;0.98	Bacteria: 0.98	no support	no support	no support	no support	no support	no support
9m_56.fa	taxid assigned	based on 341/602 ORFs	1;131567;2	1.00;0.96;0.92	Bacteria: 0.92	no support	no support	no support	no support	no support	no support
9m_57.fa	taxid assigned	based on 118/126 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;1.00;1.00;0.97;0.95;0.95;0.91;0.91	Bacteria: 1.00	Actinobacteria: 0.95	Actinomycetia: 0.95	NA	NA	NA	Actinobacteria bacterium: 0.91
9m_58.fa	taxid assigned	based on 4/20 ORFs	1;10239;2732004;2732005;2732007;2732523;2732524;10501;181084;880158;1586713	1.00;0.71;0.71;0.71;0.64;0.64;0.64;0.64;0.64;0.64;0.64	Viruses: 0.71	Nucleocytoviricota: 0.64	Megaviricetes: 0.64	Algavirales: 0.64	Phycodnaviridae: 0.64	Prasinovirus: 0.64	Yellowstone lake phycodnavirus 1: 0.64
9m_59.fa	taxid assigned	based on 332/550 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;0.98;0.96;0.75;0.75;0.75;0.74;0.74	Bacteria: 0.96	Actinobacteria: 0.75	Actinomycetia: 0.75	NA	NA	NA	Actinobacteria bacterium: 0.74
9m_6.fa	no taxid assigned	no hits to database
9m_60.fa	taxid assigned (1/2)	based on 5/78 ORFs	1;131567;2;1783272;201174;1760;85007;85025;1817;228599	1.00;1.00;0.67;0.67;0.52;0.52;0.52;0.52;0.52;0.52	Bacteria: 0.67	Actinobacteria: 0.52	Actinomycetia: 0.52	Corynebacteriales: 0.52	Nocardiaceae: 0.52	Nocardia: 0.52	Nocardia higoensis: 0.52
9m_60.fa	taxid assigned (2/2)	based on 5/78 ORFs	1;131567;2759;3027;589342;589343;55528;55529*;905079*	1.00;1.00;0.33;0.33;0.33;0.33;0.33;0.33;0.33	Eukaryota: 0.33	NA	Cryptophyceae: 0.33	Pyrenomonadales: 0.33	Geminigeraceae: 0.33	Guillardia: 0.33	Guillardia theta*: 0.33
9m_61.fa	taxid assigned	based on 8079/8219 ORFs	1;131567;2;1783270;68336;976;1853228	1.00;1.00;1.00;0.98;0.98;0.98;0.92	Bacteria: 1.00	Bacteroidetes: 0.98	Chitinophagia: 0.92	no support	no support	no support	no support
9m_62.fa	taxid assigned	based on 35/83 ORFs	1;131567;2	1.00;0.72;0.72	Bacteria: 0.72	no support	no support	no support	no support	no support	no support
9m_63.fa	taxid assigned	based on 1572/1641 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;1.00;1.00;0.96;0.96;0.96;0.72;0.72	Bacteria: 1.00	Actinobacteria: 0.96	Actinomycetia: 0.96	NA	NA	NA	Actinobacteria bacterium: 0.72
9m_64.fa	taxid assigned	based on 2/5 ORFs	1;131567;2;1783272;201174;1760	1.00;0.61;0.61;0.61;0.61;0.61	Bacteria: 0.61	Actinobacteria: 0.61	Actinomycetia: 0.61	no support	no support	no support	no support
9m_65.fa	taxid assigned (1/2)	based on 45/48 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.41;0.41;0.41;0.41;0.41;0.41;0.41;0.41	Viruses: 0.41	Uroviricota: 0.41	Caudoviricetes: 0.41	Caudovirales: 0.41	NA	NA	uncultured Caudovirales phage: 0.41
9m_65.fa	taxid assigned (2/2)	based on 45/48 ORFs	1;131567;2	1.00;0.31;0.31	Bacteria: 0.31	no support	no support	no support	no support	no support	no support
9m_66.fa	taxid assigned	based on 4320/4430 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;1.00;1.00;0.97;0.97;0.97;0.82;0.82	Bacteria: 1.00	Actinobacteria: 0.97	Actinomycetia: 0.97	NA	NA	NA	Actinobacteria bacterium: 0.82
9m_67.fa	taxid assigned (1/2)	based on 3176/3664 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.33;0.33;0.33;0.33;0.33;0.33;0.32;0.32	Viruses: 0.33	Uroviricota: 0.33	Caudoviricetes: 0.33	Caudovirales: 0.33	NA	NA	uncultured Caudovirales phage: 0.32
9m_67.fa	taxid assigned (2/2)	based on 3176/3664 ORFs	1;131567;2	1.00;0.46;0.42	Bacteria: 0.42	no support	no support	no support	no support	no support	no support
9m_68.fa	no taxid assigned	no hits to database
9m_69.fa	no taxid assigned	no hits to database
9m_7.fa	taxid assigned	based on 354/416 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.92;0.92;0.92;0.92;0.92;0.92;0.91;0.91	Viruses: 0.92	Uroviricota: 0.92	Caudoviricetes: 0.92	Caudovirales: 0.92	NA	NA	uncultured Caudovirales phage: 0.91
9m_70.fa	taxid assigned	based on 3145/3662 ORFs	1;131567;2;1783257;74201	1.00;1.00;0.99;0.72;0.63	Bacteria: 0.99	Verrucomicrobia: 0.63	no support	no support	no support	no support	no support
9m_71.fa	no taxid assigned	no hits to database
9m_72.fa	taxid assigned (1/2)	based on 2/9 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.40;0.40;0.40;0.40;0.40;0.40;0.40;0.40	Viruses: 0.40	Uroviricota: 0.40	Caudoviricetes: 0.40	Caudovirales: 0.40	NA	NA	uncultured Caudovirales phage: 0.40
9m_72.fa	taxid assigned (2/2)	based on 2/9 ORFs	1;131567;2;1224;28216;33809;2013707	1.00;0.60;0.60;0.60;0.60;0.60;0.60	Bacteria: 0.60	Proteobacteria: 0.60	Betaproteobacteria: 0.60	NA	NA	NA	Betaproteobacteria bacterium HGW-Betaproteobacteria-16: 0.60
9m_73.fa	taxid assigned (1/2)	based on 192/249 ORFs	1;131567;2;1783270;68336;976	1.00;0.92;0.91;0.41;0.41;0.41	Bacteria: 0.91	Bacteroidetes: 0.41	no support	no support	no support	no support	no support
9m_73.fa	taxid assigned (2/2)	based on 192/249 ORFs	1;131567;2;1224	1.00;0.92;0.91;0.30	Bacteria: 0.91	Proteobacteria: 0.30	no support	no support	no support	no support	no support
9m_74.fa	no taxid assigned	no hits to database
9m_75.fa	taxid assigned	based on 718/1935 ORFs	1;131567;2759;2698737	1.00;0.99;0.64;0.35	Eukaryota: 0.64	no support	no support	no support	no support	no support	no support
9m_76.fa	taxid assigned	based on 175/350 ORFs	1;131567;2;1783270;68336	1.00;0.75;0.71;0.30;0.30	Bacteria: 0.71	no support	no support	no support	no support	no support	no support
9m_77.fa	taxid assigned	based on 2292/2398 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;0.97;0.75;0.75;0.74	Bacteria: 0.97	Bacteroidetes: 0.74	no support	no support	no support	no support	no support
9m_78.fa	taxid assigned	based on 7158/7345 ORFs	1;131567;2;1783270;68336;976;117743;200644;1853230;1986672;2026728	1.00;1.00;1.00;0.94;0.94;0.94;0.78;0.75;0.73;0.71;0.71	Bacteria: 1.00	Bacteroidetes: 0.94	Flavobacteriia: 0.78	Flavobacteriales: 0.75	Crocinitomicaceae: 0.73	NA	Crocinitomicaceae bacterium: 0.71
9m_79.fa	taxid assigned	based on 5/7 ORFs	1;131567;2;1224;28211;33807;1913988	1.00;1.00;1.00;0.66;0.66;0.66;0.66	Bacteria: 1.00	Proteobacteria: 0.66	Alphaproteobacteria: 0.66	NA	NA	NA	Alphaproteobacteria bacterium: 0.66
9m_8.fa	taxid assigned	based on 711/1289 ORFs	1;131567;2	1.00;0.75;0.65	Bacteria: 0.65	no support	no support	no support	no support	no support	no support
9m_80.fa	taxid assigned	based on 1049/1160 ORFs	1;131567;2;1224	1.00;0.94;0.92;0.51	Bacteria: 0.92	Proteobacteria: 0.51	no support	no support	no support	no support	no support
9m_81.fa	taxid assigned	based on 25757/26145 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;1.00;1.00;0.97;0.96;0.86;0.37;0.37	Bacteria: 1.00	Actinobacteria: 0.96	Actinomycetia: 0.86	NA	NA	NA	Actinobacteria bacterium: 0.37
9m_82.fa	taxid assigned	based on 4811/5082 ORFs	1;131567;2;1783257;74201	1.00;1.00;1.00;0.89;0.89	Bacteria: 1.00	Verrucomicrobia: 0.89	no support	no support	no support	no support	no support
9m_83.fa	taxid assigned (1/2)	based on 5286/6610 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.36;0.36;0.36;0.36;0.36;0.36;0.34;0.34	Viruses: 0.36	Uroviricota: 0.36	Caudoviricetes: 0.36	Caudovirales: 0.36	NA	NA	uncultured Caudovirales phage: 0.34
9m_83.fa	taxid assigned (2/2)	based on 5286/6610 ORFs	1;131567;2	1.00;0.45;0.41	Bacteria: 0.41	no support	no support	no support	no support	no support	no support
9m_84.fa	taxid assigned	based on 683/768 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;0.95;0.77;0.76;0.75	Bacteria: 0.95	Bacteroidetes: 0.75	no support	no support	no support	no support	no support
9m_85.fa	taxid assigned	based on 146/256 ORFs	1;131567;2	1.00;0.68;0.57	Bacteria: 0.57	no support	no support	no support	no support	no support	no support
9m_86.fa	taxid assigned	based on 2566/2683 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;1.00;0.96;0.96;0.95	Bacteria: 1.00	Bacteroidetes: 0.95	no support	no support	no support	no support	no support
9m_87.fa	taxid assigned	based on 3425/3501 ORFs	1;131567;2;1783272;200795	1.00;1.00;1.00;0.67;0.65	Bacteria: 1.00	Chloroflexi: 0.65	no support	no support	no support	no support	no support
9m_88.fa	taxid assigned	based on 12757/14790 ORFs	1;131567;2;1783270;68336;976	1.00;0.97;0.94;0.51;0.51;0.50	Bacteria: 0.94	Bacteroidetes: 0.50	no support	no support	no support	no support	no support
9m_89.fa	taxid assigned	based on 7/27 ORFs	1;131567;2;203691;1130380;2202144	1.00;0.91;0.91;0.55;0.55;0.55	Bacteria: 0.91	Spirochaetes: 0.55	NA	NA	NA	NA	Spirochaetes bacterium: 0.55
9m_9.fa	taxid assigned	based on 7507/7654 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;1.00;1.00;0.85;0.85;0.45;0.45;0.34	Bacteria: 1.00	Actinobacteria: 0.85	Actinomycetia: 0.45	NA	NA	NA	Actinobacteria bacterium: 0.34
9m_90.fa	taxid assigned	based on 4093/4206 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;1.00;1.00;0.89;0.88;0.86;0.73;0.72	Bacteria: 1.00	Actinobacteria: 0.88	Actinomycetia: 0.86	NA	NA	NA	Actinobacteria bacterium: 0.72
9m_91.fa	no taxid assigned	no hits to database
9m_92.fa	taxid assigned (1/2)	based on 62/345 ORFs	1;131567;2	1.00;0.98;0.38	Bacteria: 0.38	no support	no support	no support	no support	no support	no support
9m_92.fa	taxid assigned (2/2)	based on 62/345 ORFs	1;131567;2759	1.00;0.98;0.44	Eukaryota: 0.44	no support	no support	no support	no support	no support	no support
9m_93.fa	taxid assigned	based on 185/317 ORFs	1;131567;2	1.00;0.96;0.92	Bacteria: 0.92	no support	no support	no support	no support	no support	no support
9m_94.fa	taxid assigned	based on 9/19 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;1.00;1.00;0.82;0.82;0.82;0.82;0.82	Bacteria: 1.00	Actinobacteria: 0.82	Actinomycetia: 0.82	NA	NA	NA	Actinobacteria bacterium: 0.82
9m_95.fa	taxid assigned	based on 103/174 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.63;0.63;0.63;0.63;0.63;0.63;0.61;0.61	Viruses: 0.63	Uroviricota: 0.63	Caudoviricetes: 0.63	Caudovirales: 0.63	NA	NA	uncultured Caudovirales phage: 0.61
9m_96.fa	taxid assigned	based on 1504/2266 ORFs	1;131567;2	1.00;0.96;0.95	Bacteria: 0.95	no support	no support	no support	no support	no support	no support
9m_97.fa	taxid assigned (1/2)	based on 1701/2047 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.53;0.53;0.53;0.53;0.53;0.53;0.51;0.51	Viruses: 0.53	Uroviricota: 0.53	Caudoviricetes: 0.53	Caudovirales: 0.53	NA	NA	uncultured Caudovirales phage: 0.51
9m_97.fa	taxid assigned (2/2)	based on 1701/2047 ORFs	1;131567;2	1.00;0.37;0.36	Bacteria: 0.36	no support	no support	no support	no support	no support	no support
9m_98.fa	taxid assigned	based on 955/1546 ORFs	1;131567;2	1.00;0.58;0.57	Bacteria: 0.57	no support	no support	no support	no support	no support	no support
9m_99.fa	taxid assigned (1/2)	based on 94/300 ORFs	1;131567;2759	1.00;0.96;0.33	Eukaryota: 0.33	no support	no support	no support	no support	no support	no support
9m_99.fa	taxid assigned (2/2)	based on 94/300 ORFs	1;131567;2	1.00;0.96;0.49	Bacteria: 0.49	no support	no support	no support	no support	no support	no support
