# bin	classification	reason	lineage	lineage scores	superkingdom	phylum	class	order	family	genus	species
13m_0.fa	taxid assigned	based on 7713/8932 ORFs	1;131567;2;1224;1553900;213481;404130;2053517	1.00;0.99;0.96;0.61;0.49;0.41;0.40;0.39	Bacteria: 0.96	Proteobacteria: 0.61	Oligoflexia: 0.49	Bdellovibrionales: 0.41	NA	NA	Bdellovibrionales bacterium: 0.39
13m_1.fa	taxid assigned	based on 3/6 ORFs	1;131567;2	1.00;1.00;0.64	Bacteria: 0.64	no support	no support	no support	no support	no support	no support
13m_10.fa	taxid assigned	based on 30/66 ORFs	1;131567;2	1.00;0.91;0.87	Bacteria: 0.87	no support	no support	no support	no support	no support	no support
13m_100.fa	taxid assigned	based on 1503/1665 ORFs	1;131567;2;1783270;68336;1134404	1.00;1.00;0.99;0.76;0.75;0.43	Bacteria: 0.99	Ignavibacteriae: 0.43	no support	no support	no support	no support	no support
13m_101.fa	taxid assigned	based on 3496/3898 ORFs	1;131567;2;1783270;68336;976;117743;200644;403978;2021391	1.00;0.97;0.96;0.84;0.84;0.83;0.41;0.41;0.40;0.40	Bacteria: 0.96	Bacteroidetes: 0.83	Flavobacteriia: 0.41	Flavobacteriales: 0.41	NA	NA	Flavobacteriales bacterium: 0.40
13m_102.fa	taxid assigned	based on 19/42 ORFs	1;131567;2;1783272;201174;1760;2037;105426;1911520	1.00;0.84;0.84;0.66;0.48;0.48;0.35;0.35;0.35	Bacteria: 0.84	Actinobacteria: 0.48	Actinomycetia: 0.48	Actinomycetales: 0.35	NA	NA	Actinomycetales bacterium: 0.35
13m_103.fa	no taxid assigned	no hits to database
13m_104.fa	taxid assigned	based on 3044/3132 ORFs	1;131567;2;1224;28211	1.00;1.00;0.99;0.95;0.92	Bacteria: 0.99	Proteobacteria: 0.95	Alphaproteobacteria: 0.92	no support	no support	no support	no support
13m_105.fa	taxid assigned	based on 5221/5520 ORFs	1;131567;2;1783272;200795	1.00;1.00;0.99;0.91;0.91	Bacteria: 0.99	Chloroflexi: 0.91	no support	no support	no support	no support	no support
13m_106.fa	taxid assigned	based on 5317/5486 ORFs	1;131567;2;1224;28216	1.00;0.99;0.99;0.86;0.67	Bacteria: 0.99	Proteobacteria: 0.86	Betaproteobacteria: 0.67	no support	no support	no support	no support
13m_107.fa	taxid assigned	based on 70/108 ORFs	1;131567;2	1.00;0.58;0.39	Bacteria: 0.39	no support	no support	no support	no support	no support	no support
13m_108.fa	taxid assigned	based on 4673/4875 ORFs	1;131567;2;1224;28216	1.00;0.99;0.99;0.70;0.64	Bacteria: 0.99	Proteobacteria: 0.70	Betaproteobacteria: 0.64	no support	no support	no support	no support
13m_109.fa	no taxid assigned	no hits to database
13m_11.fa	taxid assigned	based on 3427/3960 ORFs	1;131567;2;57723;533205;574975;574976;1951928;2052165*	1.00;1.00;0.99;0.95;0.86;0.86;0.86;0.80;0.80	Bacteria: 0.99	Acidobacteria: 0.95	Holophagae: 0.86	Holophagales: 0.86	Holophagaceae: 0.86	NA	Holophagaceae bacterium*: 0.80
13m_110.fa	taxid assigned	based on 1106/1292 ORFs	1;131567;2;1783270;68336	1.00;1.00;0.98;0.51;0.51	Bacteria: 0.98	no support	no support	no support	no support	no support	no support
13m_111.fa	no taxid assigned	no hits to database
13m_112.fa	taxid assigned	based on 1/1 ORFs	1;131567;2;1783270;68336;976;117743;200644;1853230;332102;2645487;1917219	1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00	Bacteria: 1.00	Bacteroidetes: 1.00	Flavobacteriia: 1.00	Flavobacteriales: 1.00	Crocinitomicaceae: 1.00	Fluviicola: 1.00	Fluviicola sp.: 1.00
13m_113.fa	taxid assigned	based on 231/619 ORFs	1;131567;2	1.00;0.78;0.62	Bacteria: 0.62	no support	no support	no support	no support	no support	no support
13m_114.fa	no taxid assigned	no hits to database
13m_115.fa	no taxid assigned	no hits to database
13m_116.fa	taxid assigned	based on 235/659 ORFs	1;131567;2;1224;1236;33811;1913989	1.00;0.93;0.80;0.66;0.56;0.52;0.52	Bacteria: 0.80	Proteobacteria: 0.66	Gammaproteobacteria: 0.56	NA	NA	NA	Gammaproteobacteria bacterium: 0.52
13m_117.fa	taxid assigned	based on 3941/4254 ORFs	1;131567;2;1224;2008785;119069;1798413;1970530	1.00;0.99;0.99;0.86;0.54;0.54;0.54;0.49	Bacteria: 0.99	Proteobacteria: 0.86	Hydrogenophilalia: 0.54	Hydrogenophilales: 0.54	NA	NA	Hydrogenophilales bacterium 28-61-23: 0.49
13m_118.fa	taxid assigned	based on 4445/4572 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;0.98;0.81;0.81;0.81	Bacteria: 0.98	Bacteroidetes: 0.81	no support	no support	no support	no support	no support
13m_119.fa	taxid assigned (1/2)	based on 14/25 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.59;0.59;0.59;0.59;0.59;0.59;0.54;0.54	Viruses: 0.59	Uroviricota: 0.59	Caudoviricetes: 0.59	Caudovirales: 0.59	NA	NA	uncultured Caudovirales phage: 0.54
13m_119.fa	taxid assigned (2/2)	based on 14/25 ORFs	1;131567;2	1.00;0.31;0.31	Bacteria: 0.31	no support	no support	no support	no support	no support	no support
13m_12.fa	taxid assigned	based on 27773/28177 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;1.00;1.00;0.97;0.96;0.83;0.39;0.38	Bacteria: 1.00	Actinobacteria: 0.96	Actinomycetia: 0.83	NA	NA	NA	Actinobacteria bacterium: 0.38
13m_120.fa	taxid assigned (1/2)	based on 5408/5614 ORFs	1;131567;2;1783270;68336;1090;191410;191411;191412;274493;1091;2685105;1095	1.00;1.00;1.00;0.95;0.95;0.95;0.94;0.94;0.94;0.83;0.35;0.34;0.34	Bacteria: 1.00	Chlorobi: 0.95	Chlorobia: 0.94	Chlorobiales: 0.94	Chlorobiaceae: 0.94	Chlorobium: 0.35	Chlorobium sp.: 0.34
13m_120.fa	taxid assigned (2/2)	based on 5408/5614 ORFs	1;131567;2;1783270;68336;1090;191410;191411;191412;274493;1099;34090	1.00;1.00;1.00;0.95;0.95;0.95;0.94;0.94;0.94;0.83;0.43;0.43	Bacteria: 1.00	Chlorobi: 0.95	Chlorobia: 0.94	Chlorobiales: 0.94	Chlorobiaceae: 0.94	Pelodictyon: 0.43	Pelodictyon phaeoclathratiforme: 0.43
13m_121.fa	taxid assigned	based on 194/216 ORFs	1;131567;2;1783270;68336;976	1.00;0.98;0.98;0.75;0.75;0.66	Bacteria: 0.98	Bacteroidetes: 0.66	no support	no support	no support	no support	no support
13m_122.fa	taxid assigned	based on 3/6 ORFs	1;131567;2;1224;68525;28221;29;213495;2026763	1.00;1.00;1.00;1.00;0.83;0.83;0.50;0.50;0.50	Bacteria: 1.00	Proteobacteria: 1.00	Deltaproteobacteria: 0.83	Myxococcales: 0.50	NA	NA	Myxococcales bacterium: 0.50
13m_123.fa	taxid assigned	based on 31/44 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.53;0.53;0.53;0.53;0.53;0.53;0.47;0.47	Viruses: 0.53	Uroviricota: 0.53	Caudoviricetes: 0.53	Caudovirales: 0.53	NA	NA	uncultured Caudovirales phage: 0.47
13m_124.fa	no taxid assigned	no hits to database
13m_125.fa	no taxid assigned	no hits to database
13m_126.fa	taxid assigned	based on 19/266 ORFs	1;131567;2;1783257;74201	1.00;0.98;0.93;0.36;0.36	Bacteria: 0.93	Verrucomicrobia: 0.36	no support	no support	no support	no support	no support
13m_127.fa	no taxid assigned	no hits to database
13m_128.fa	taxid assigned	based on 295/735 ORFs	1;131567;2	1.00;0.50;0.36	Bacteria: 0.36	no support	no support	no support	no support	no support	no support
13m_129.fa	taxid assigned	based on 1/11 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;10699;2560222;2706128;2674970*	1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00	Viruses: 1.00	Uroviricota: 1.00	Caudoviricetes: 1.00	Caudovirales: 1.00	Siphoviridae: 1.00	Sanovirus: 1.00	Xylella phage Bacata*: 1.00
13m_13.fa	taxid assigned	based on 4911/5161 ORFs	1;131567;2;1783270;68336;976;768503;768507;89373;105	1.00;1.00;1.00;0.97;0.97;0.97;0.90;0.86;0.86;0.79	Bacteria: 1.00	Bacteroidetes: 0.97	Cytophagia: 0.90	Cytophagales: 0.86	Cytophagaceae: 0.86	Runella: 0.79	no support
13m_130.fa	taxid assigned	based on 1485/3887 ORFs	1;131567;2759;2698737	1.00;0.99;0.66;0.34	Eukaryota: 0.66	no support	no support	no support	no support	no support	no support
13m_131.fa	taxid assigned	based on 82/94 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.92;0.92;0.92;0.92;0.92;0.92;0.92;0.92	Viruses: 0.92	Uroviricota: 0.92	Caudoviricetes: 0.92	Caudovirales: 0.92	NA	NA	uncultured Caudovirales phage: 0.92
13m_132.fa	taxid assigned	based on 1922/1991 ORFs	1;131567;2;1224;28216	1.00;0.99;0.98;0.65;0.54	Bacteria: 0.98	Proteobacteria: 0.65	Betaproteobacteria: 0.54	no support	no support	no support	no support
13m_133.fa	taxid assigned (1/2)	based on 1682/5296 ORFs	1;131567;2	1.00;0.85;0.47	Bacteria: 0.47	no support	no support	no support	no support	no support	no support
13m_133.fa	taxid assigned (2/2)	based on 1682/5296 ORFs	1;131567;2759	1.00;0.85;0.34	Eukaryota: 0.34	no support	no support	no support	no support	no support	no support
13m_134.fa	taxid assigned	based on 49/74 ORFs	1;131567;2	1.00;0.88;0.84	Bacteria: 0.84	no support	no support	no support	no support	no support	no support
13m_135.fa	taxid assigned	based on 2/2 ORFs	1;131567;2	1.00;1.00;1.00	Bacteria: 1.00	no support	no support	no support	no support	no support	no support
13m_136.fa	taxid assigned	based on 55/93 ORFs	1;131567;2;1783270;68336;976	1.00;0.67;0.67;0.36;0.36;0.34	Bacteria: 0.67	Bacteroidetes: 0.34	no support	no support	no support	no support	no support
13m_137.fa	taxid assigned	based on 3040/3276 ORFs	1;131567;2;1783270;68336;976;768503;768507;89373;312278	1.00;1.00;0.99;0.97;0.97;0.97;0.88;0.88;0.87;0.79	Bacteria: 0.99	Bacteroidetes: 0.97	Cytophagia: 0.88	Cytophagales: 0.88	Cytophagaceae: 0.87	Emticicia: 0.79	no support
13m_138.fa	no taxid assigned	no hits to database
13m_139.fa	taxid assigned	based on 1/7 ORFs	1;131567;2759;33154;33208;6072;6073;6074;37516;406427;1612408;6080;6083;6087	1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00	Eukaryota: 1.00	Cnidaria: 1.00	Hydrozoa: 1.00	Anthoathecata: 1.00	Hydridae: 1.00	Hydra: 1.00	Hydra vulgaris: 1.00
13m_14.fa	no taxid assigned	no hits to database
13m_140.fa	taxid assigned	based on 2700/3024 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;0.96;0.64;0.64;0.60	Bacteria: 0.96	Bacteroidetes: 0.60	no support	no support	no support	no support	no support
13m_141.fa	taxid assigned (1/2)	based on 33/281 ORFs	1;131567;2;1783272	1.00;0.98;0.88;0.30	Bacteria: 0.88	no support	no support	no support	no support	no support	no support
13m_141.fa	taxid assigned (2/2)	based on 33/281 ORFs	1;131567;2;1224	1.00;0.98;0.88;0.36	Bacteria: 0.88	Proteobacteria: 0.36	no support	no support	no support	no support	no support
13m_142.fa	no taxid assigned	no hits to database
13m_143.fa	taxid assigned (1/2)	based on 2/215 ORFs	1;131567;2759;33154;33208;6072;33213;33317;1206794;88770;6656;197563;197562;6657;2172821;72037;6830;116569;116571;41212;512265;6831;6832	1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.49;0.49;0.49;0.49;0.49	Eukaryota: 1.00	Arthropoda: 1.00	Hexanauplia: 1.00	Harpacticoida: 0.49	Harpacticidae: 0.49	Tigriopus: 0.49	Tigriopus californicus: 0.49
13m_143.fa	taxid assigned (2/2)	based on 2/215 ORFs	1;131567;2759;33154;33208;6072;33213;33317;1206794;88770;6656;197563;197562;6657;2172821;72037;6830;116569;116570;6833;88013;88014;88015	1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.51;0.51;0.51;0.51;0.51	Eukaryota: 1.00	Arthropoda: 1.00	Hexanauplia: 1.00	Calanoida: 0.51	Temoridae: 0.51	Eurytemora: 0.51	Eurytemora affinis: 0.51
13m_144.fa	taxid assigned	based on 1971/2178 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;0.99;0.91;0.90;0.87	Bacteria: 0.99	Bacteroidetes: 0.87	no support	no support	no support	no support	no support
13m_145.fa	taxid assigned (1/2)	based on 2800/3199 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.31;0.31;0.31;0.31;0.31;0.31;0.31;0.31	Viruses: 0.31	Uroviricota: 0.31	Caudoviricetes: 0.31	Caudovirales: 0.31	NA	NA	uncultured Caudovirales phage: 0.31
13m_145.fa	taxid assigned (2/2)	based on 2800/3199 ORFs	1;131567;2	1.00;0.44;0.41	Bacteria: 0.41	no support	no support	no support	no support	no support	no support
13m_146.fa	taxid assigned	based on 8/17 ORFs	1;131567;2;1783270;68336;1090;191410;191411;191412;274493;1091;2685105;1095	1.00;1.00;0.72;0.72;0.72;0.51;0.51;0.51;0.51;0.51;0.51;0.51;0.51	Bacteria: 0.72	Chlorobi: 0.51	Chlorobia: 0.51	Chlorobiales: 0.51	Chlorobiaceae: 0.51	Chlorobium: 0.51	Chlorobium sp.: 0.51
13m_147.fa	taxid assigned	based on 2424/2452 ORFs	1;131567;2;1783272;201174;1760	1.00;1.00;0.99;0.92;0.91;0.45	Bacteria: 0.99	Actinobacteria: 0.91	Actinomycetia: 0.45	no support	no support	no support	no support
13m_148.fa	taxid assigned	based on 4176/4392 ORFs	1;131567;2;1783257;74201	1.00;1.00;0.99;0.90;0.89	Bacteria: 0.99	Verrucomicrobia: 0.89	no support	no support	no support	no support	no support
13m_149.fa	taxid assigned	based on 6946/7632 ORFs	1;131567;2;1783270;68336;976;200643	1.00;1.00;0.99;0.83;0.83;0.78;0.38	Bacteria: 0.99	Bacteroidetes: 0.78	Bacteroidia: 0.38	no support	no support	no support	no support
13m_15.fa	taxid assigned	based on 9/9 ORFs	1;131567;2;1224;28216;80840;119060;44013;2640945	1.00;1.00;1.00;0.66;0.58;0.58;0.52;0.35;0.35	Bacteria: 1.00	Proteobacteria: 0.66	Betaproteobacteria: 0.58	Burkholderiales: 0.58	Burkholderiaceae: 0.52	Polynucleobacter: 0.35	no support
13m_150.fa	taxid assigned	based on 2811/3027 ORFs	1;131567;2;1783257;74201;203494;48461;134621;1032526;2638824;2024890	1.00;1.00;1.00;0.78;0.76;0.54;0.54;0.54;0.54;0.54;0.54	Bacteria: 1.00	Verrucomicrobia: 0.76	Verrucomicrobiae: 0.54	Verrucomicrobiales: 0.54	Verrucomicrobia subdivision 3: 0.54	Pedosphaera: 0.54	Pedosphaera sp.: 0.54
13m_151.fa	taxid assigned	based on 1644/1715 ORFs	1;131567;2;1783257;74201;414999;415000;134623	1.00;1.00;1.00;0.97;0.96;0.94;0.48;0.48	Bacteria: 1.00	Verrucomicrobia: 0.96	Opitutae: 0.94	Opitutales: 0.48	Opitutaceae: 0.48	no support	no support
13m_152.fa	taxid assigned	based on 1902/2752 ORFs	1;131567;2	1.00;0.66;0.61	Bacteria: 0.61	no support	no support	no support	no support	no support	no support
13m_153.fa	taxid assigned	based on 16/58 ORFs	1;131567;2;1224	1.00;0.72;0.62;0.37	Bacteria: 0.62	Proteobacteria: 0.37	no support	no support	no support	no support	no support
13m_154.fa	taxid assigned	based on 8395/11008 ORFs	1;131567;2	1.00;0.77;0.55	Bacteria: 0.55	no support	no support	no support	no support	no support	no support
13m_155.fa	taxid assigned (1/2)	based on 46/360 ORFs	1;131567;2	1.00;0.94;0.41	Bacteria: 0.41	no support	no support	no support	no support	no support	no support
13m_155.fa	taxid assigned (2/2)	based on 46/360 ORFs	1;131567;2759	1.00;0.94;0.43	Eukaryota: 0.43	no support	no support	no support	no support	no support	no support
13m_156.fa	taxid assigned	based on 1/24 ORFs	1;131567	1.00;1.00	no support	no support	no support	no support	no support	no support	no support
13m_157.fa	no taxid assigned	no hits to database
13m_158.fa	taxid assigned	based on 2350/2454 ORFs	1;131567;2;1224;28216;33809;1891241	1.00;0.99;0.98;0.88;0.80;0.58;0.58	Bacteria: 0.98	Proteobacteria: 0.88	Betaproteobacteria: 0.80	NA	NA	NA	Betaproteobacteria bacterium: 0.58
13m_159.fa	taxid assigned	based on 1910/1975 ORFs	1;131567;2;1224	1.00;1.00;0.98;0.90	Bacteria: 0.98	Proteobacteria: 0.90	no support	no support	no support	no support	no support
13m_16.fa	taxid assigned (1/2)	based on 15/23 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.35;0.35;0.35;0.35;0.35;0.35;0.35;0.35	Viruses: 0.35	Uroviricota: 0.35	Caudoviricetes: 0.35	Caudovirales: 0.35	NA	NA	uncultured Caudovirales phage: 0.35
13m_16.fa	taxid assigned (2/2)	based on 15/23 ORFs	1;131567;2	1.00;0.65;0.65	Bacteria: 0.65	no support	no support	no support	no support	no support	no support
13m_160.fa	no taxid assigned	no hits to database
13m_161.fa	taxid assigned	based on 2004/6318 ORFs	1;131567;2759;2698737;33634;2696291;2836;33849;33850	1.00;0.97;0.79;0.73;0.73;0.72;0.72;0.53;0.53	Eukaryota: 0.79	Bacillariophyta: 0.72	Bacillariophyceae: 0.53	no support	no support	no support	no support
13m_162.fa	taxid assigned	based on 3792/3972 ORFs	1;131567;2;1783270;68336;976;1853228	1.00;1.00;0.99;0.90;0.90;0.89;0.57	Bacteria: 0.99	Bacteroidetes: 0.89	Chitinophagia: 0.57	no support	no support	no support	no support
13m_163.fa	taxid assigned	based on 8983/9804 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;0.99;0.90;0.89;0.87	Bacteria: 0.99	Bacteroidetes: 0.87	no support	no support	no support	no support	no support
13m_164.fa	taxid assigned	based on 12004/18095 ORFs	1;131567;2759;33090;3041;2692248;75966;35460;35461;2511126;3071;1962113;1650286	1.00;1.00;0.98;0.98;0.97;0.96;0.91;0.89;0.89;0.82;0.54;0.40;0.40	Eukaryota: 0.98	Chlorophyta: 0.97	Trebouxiophyceae: 0.91	Chlorellales: 0.89	Chlorellaceae: 0.89	Chlorella: 0.54	Chlorella desiccata (nom. nud.): 0.40
13m_165.fa	taxid assigned	based on 1377/1659 ORFs	1;131567;2;1783270;68336;976	1.00;0.84;0.82;0.55;0.55;0.54	Bacteria: 0.82	Bacteroidetes: 0.54	no support	no support	no support	no support	no support
13m_166.fa	taxid assigned	based on 31/69 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.81;0.81;0.81;0.81;0.81;0.81;0.81;0.81	Viruses: 0.81	Uroviricota: 0.81	Caudoviricetes: 0.81	Caudovirales: 0.81	NA	NA	uncultured Caudovirales phage: 0.81
13m_167.fa	taxid assigned	based on 10053/10605 ORFs	1;131567;2;1224;28216	1.00;1.00;0.99;0.71;0.43	Bacteria: 0.99	Proteobacteria: 0.71	Betaproteobacteria: 0.43	no support	no support	no support	no support
13m_168.fa	taxid assigned	based on 1/2 ORFs	1;131567;2;1783272;201174;1760	1.00;1.00;1.00;1.00;1.00;1.00	Bacteria: 1.00	Actinobacteria: 1.00	Actinomycetia: 1.00	no support	no support	no support	no support
13m_169.fa	taxid assigned	based on 1/1 ORFs	1;131567;2	1.00;1.00;1.00	Bacteria: 1.00	no support	no support	no support	no support	no support	no support
13m_17.fa	taxid assigned	based on 5/19 ORFs	1;131567;2;1783270;68336;976;117747;180495;2035813	1.00;1.00;1.00;0.75;0.75;0.75;0.55;0.55;0.55	Bacteria: 1.00	Bacteroidetes: 0.75	Sphingobacteriia: 0.55	NA	NA	NA	Sphingobacteriia bacterium: 0.55
13m_170.fa	taxid assigned	based on 379/709 ORFs	1;131567;2	1.00;0.76;0.69	Bacteria: 0.69	no support	no support	no support	no support	no support	no support
13m_171.fa	taxid assigned	based on 3/64 ORFs	1;131567;2759;33154;33208;6072;33213;33317;1206794;88770;6656;197563;197562;6657;2172821;72037;6830;116569;116571	1.00;1.00;0.73;0.73;0.73;0.73;0.73;0.48;0.48;0.48;0.48;0.48;0.48;0.48;0.48;0.48;0.48;0.48;0.48	Eukaryota: 0.73	Arthropoda: 0.48	Hexanauplia: 0.48	no support	no support	no support	no support
13m_172.fa	no taxid assigned	no hits to database
13m_173.fa	taxid assigned	based on 17367/17826 ORFs	1;131567;2;1224;28216;80840	1.00;0.99;0.99;0.89;0.75;0.40	Bacteria: 0.99	Proteobacteria: 0.89	Betaproteobacteria: 0.75	Burkholderiales: 0.40	no support	no support	no support
13m_174.fa	no taxid assigned	no hits to database
13m_175.fa	taxid assigned	based on 229/568 ORFs	1;131567;2759;33090;3041;2692248;3166;2812636;3042	1.00;0.64;0.43;0.38;0.37;0.37;0.36;0.36;0.36	Eukaryota: 0.43	Chlorophyta: 0.37	Chlorophyceae: 0.36	Chlamydomonadales: 0.36	no support	no support	no support
13m_176.fa	taxid assigned (1/2)	based on 8/24 ORFs	1;10239;2731341;2731360;2731618;2731619;28883*	1.00;0.31;0.31;0.31;0.31;0.31;0.31	Viruses: 0.31	Uroviricota: 0.31	Caudoviricetes: 0.31	Caudovirales*: 0.31	no support	no support	no support
13m_176.fa	taxid assigned (2/2)	based on 8/24 ORFs	1;131567;2;1783270;68336;976	1.00;0.69;0.69;0.50;0.50;0.50	Bacteria: 0.69	Bacteroidetes: 0.50	no support	no support	no support	no support	no support
13m_177.fa	taxid assigned	based on 100/318 ORFs	1;131567;2759;2698737;33634;2696291;2836;33849;33850;33851;33852;2857;303405	1.00;1.00;0.80;0.76;0.76;0.72;0.72;0.62;0.62;0.48;0.48;0.31;0.31	Eukaryota: 0.80	Bacillariophyta: 0.72	Bacillariophyceae: 0.62	Bacillariales: 0.48	Bacillariaceae: 0.48	Nitzschia: 0.31	Nitzschia inconspicua: 0.31
13m_178.fa	taxid assigned	based on 501/727 ORFs	1;131567;2	1.00;0.76;0.71	Bacteria: 0.71	no support	no support	no support	no support	no support	no support
13m_179.fa	taxid assigned	based on 2/27 ORFs	1;131567;2;1783270;68336;1936987;1853221;1853223;1813606;455358;2615059;2024824	1.00;0.60;0.60;0.60;0.60;0.60;0.60;0.60;0.60;0.60;0.60;0.60	Bacteria: 0.60	Balneolaeota: 0.60	Balneolia: 0.60	Balneolales: 0.60	Balneolaceae: 0.60	Balneola: 0.60	Balneola sp.: 0.60
13m_18.fa	taxid assigned (1/2)	based on 9/250 ORFs	1;131567;2759;33154;33208;6072;33213;33317;1206794;88770;6656;197563;197562	1.00;1.00;0.49;0.49;0.49;0.49;0.49;0.39;0.39;0.39;0.39;0.39;0.39	Eukaryota: 0.49	Arthropoda: 0.39	no support	no support	no support	no support	no support
13m_18.fa	taxid assigned (2/2)	based on 9/250 ORFs	1;131567;2	1.00;1.00;0.34	Bacteria: 0.34	no support	no support	no support	no support	no support	no support
13m_180.fa	taxid assigned	based on 3/9 ORFs	1;131567;2;2323;1783234;1783273;1794811	1.00;0.88;0.88;0.78;0.78;0.78;0.78	Bacteria: 0.88	no support	no support	no support	no support	no support	no support
13m_181.fa	taxid assigned	based on 15/249 ORFs	1;131567;2759;33154;33208;6072;33213;33317;1206794;88770;6656;197563;197562	1.00;1.00;0.74;0.74;0.71;0.71;0.67;0.58;0.58;0.58;0.58;0.54;0.54	Eukaryota: 0.74	Arthropoda: 0.58	no support	no support	no support	no support	no support
13m_182.fa	taxid assigned	based on 204/467 ORFs	1;131567;2	1.00;0.78;0.43	Bacteria: 0.43	no support	no support	no support	no support	no support	no support
13m_183.fa	taxid assigned	based on 3/3 ORFs	1;131567;2;1224;1236;135613;1046;67575;115860;506534	1.00;1.00;1.00;1.00;1.00;0.31;0.31;0.31;0.31;0.31	Bacteria: 1.00	Proteobacteria: 1.00	Gammaproteobacteria: 1.00	Chromatiales: 0.31	Chromatiaceae: 0.31	Rheinheimera: 0.31	Rheinheimera sp. A13L: 0.31
13m_184.fa	taxid assigned (1/2)	based on 1958/24090 ORFs	1;131567;2759;33154;33208;6072;33213;33317;1206794;88770;6656;197563;197562;6657;2172821	1.00;0.96;0.55;0.53;0.52;0.52;0.49;0.45;0.42;0.42;0.42;0.40;0.40;0.34;0.30	Eukaryota: 0.55	Arthropoda: 0.42	no support	no support	no support	no support	no support
13m_184.fa	taxid assigned (2/2)	based on 1958/24090 ORFs	1;131567;2	1.00;0.96;0.37	Bacteria: 0.37	no support	no support	no support	no support	no support	no support
13m_185.fa	taxid assigned (1/2)	based on 101/151 ORFs	1;10239;2731341;2731360;2731618;2731619;28883*	1.00;0.32;0.30;0.30;0.30;0.30;0.30	Viruses: 0.32	Uroviricota: 0.30	Caudoviricetes: 0.30	Caudovirales*: 0.30	no support	no support	no support
13m_185.fa	taxid assigned (2/2)	based on 101/151 ORFs	1;131567;2	1.00;0.60;0.55	Bacteria: 0.55	no support	no support	no support	no support	no support	no support
13m_186.fa	taxid assigned	based on 18207/22342 ORFs	1;131567;2;1783270;68336;976	1.00;0.95;0.91;0.56;0.56;0.50	Bacteria: 0.91	Bacteroidetes: 0.50	no support	no support	no support	no support	no support
13m_187.fa	taxid assigned	based on 353/448 ORFs	1;131567;2;2323;1783234;1783273	1.00;1.00;0.98;0.64;0.64;0.61	Bacteria: 0.98	no support	no support	no support	no support	no support	no support
13m_188.fa	taxid assigned (1/2)	based on 6/27 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.31;0.31;0.31;0.31;0.31;0.31;0.31;0.31	Viruses: 0.31	Uroviricota: 0.31	Caudoviricetes: 0.31	Caudovirales: 0.31	NA	NA	uncultured Caudovirales phage: 0.31
13m_188.fa	taxid assigned (2/2)	based on 6/27 ORFs	1;131567;2;49928;1869227	1.00;0.69;0.51;0.41;0.41	Bacteria: 0.51	NA	NA	NA	NA	NA	bacterium: 0.41
13m_189.fa	taxid assigned	based on 353/572 ORFs	1;131567;2;1783272	1.00;0.94;0.90;0.30	Bacteria: 0.90	no support	no support	no support	no support	no support	no support
13m_19.fa	taxid assigned	based on 25/35 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;1.00;0.64;0.64;0.64	Bacteria: 1.00	Bacteroidetes: 0.64	no support	no support	no support	no support	no support
13m_190.fa	taxid assigned	based on 24/53 ORFs	1;131567;2;1224;28216	1.00;1.00;1.00;0.77;0.34	Bacteria: 1.00	Proteobacteria: 0.77	Betaproteobacteria: 0.34	no support	no support	no support	no support
13m_191.fa	taxid assigned	based on 6/19 ORFs	1;131567;2759;2698737;33634;2696291;2836;33849;33850;33851;33852;2857;303405	1.00;1.00;1.00;0.82;0.64;0.64;0.64;0.64;0.64;0.33;0.33;0.33;0.33	Eukaryota: 1.00	Bacillariophyta: 0.64	Bacillariophyceae: 0.64	Bacillariales: 0.33	Bacillariaceae: 0.33	Nitzschia: 0.33	Nitzschia inconspicua: 0.33
13m_192.fa	taxid assigned	based on 5745/6180 ORFs	1;131567;2;1783257;74201;414999	1.00;1.00;1.00;0.85;0.83;0.58	Bacteria: 1.00	Verrucomicrobia: 0.83	Opitutae: 0.58	no support	no support	no support	no support
13m_193.fa	taxid assigned	based on 5165/6787 ORFs	1;131567;2	1.00;0.71;0.67	Bacteria: 0.67	no support	no support	no support	no support	no support	no support
13m_194.fa	taxid assigned	based on 346/471 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;0.97;0.95;0.60;0.60;0.60;0.60;0.60	Bacteria: 0.95	Actinobacteria: 0.60	Actinomycetia: 0.60	NA	NA	NA	Actinobacteria bacterium: 0.60
13m_195.fa	taxid assigned (1/2)	based on 18/58 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.50;0.47;0.47;0.47;0.47;0.47;0.47;0.47	Viruses: 0.50	Uroviricota: 0.47	Caudoviricetes: 0.47	Caudovirales: 0.47	NA	NA	uncultured Caudovirales phage: 0.47
13m_195.fa	taxid assigned (2/2)	based on 18/58 ORFs	1;131567;2	1.00;0.50;0.44	Bacteria: 0.44	no support	no support	no support	no support	no support	no support
13m_196.fa	taxid assigned	based on 9607/10531 ORFs	1;131567;2;1224;1236;135618	1.00;1.00;0.99;0.61;0.53;0.50	Bacteria: 0.99	Proteobacteria: 0.61	Gammaproteobacteria: 0.53	Methylococcales: 0.50	no support	no support	no support
13m_197.fa	taxid assigned	based on 4/11 ORFs	1;131567;2;1783257;74201	1.00;1.00;1.00;0.68;0.68	Bacteria: 1.00	Verrucomicrobia: 0.68	no support	no support	no support	no support	no support
13m_198.fa	taxid assigned (1/2)	based on 254/406 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.55;0.54;0.54;0.54;0.54;0.54;0.53;0.53	Viruses: 0.55	Uroviricota: 0.54	Caudoviricetes: 0.54	Caudovirales: 0.54	NA	NA	uncultured Caudovirales phage: 0.53
13m_198.fa	taxid assigned (2/2)	based on 254/406 ORFs	1;131567;2	1.00;0.36;0.36	Bacteria: 0.36	no support	no support	no support	no support	no support	no support
13m_199.fa	no taxid assigned	no hits to database
13m_2.fa	taxid assigned	based on 1016/1544 ORFs	1;131567;2;203691;1130380;2202144	1.00;0.83;0.77;0.37;0.36;0.36	Bacteria: 0.77	Spirochaetes: 0.37	NA	NA	NA	NA	Spirochaetes bacterium: 0.36
13m_20.fa	taxid assigned (1/2)	based on 3/8 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.45;0.45;0.45;0.45;0.45;0.45;0.45;0.45	Viruses: 0.45	Uroviricota: 0.45	Caudoviricetes: 0.45	Caudovirales: 0.45	NA	NA	uncultured Caudovirales phage: 0.45
13m_20.fa	taxid assigned (2/2)	based on 3/8 ORFs	1;131567;2157;93506;1906665	1.00;0.55;0.36;0.36;0.36	Archaea: 0.36	NA	NA	NA	NA	NA	archaeon: 0.36
13m_200.fa	taxid assigned (1/2)	based on 5/5 ORFs	1;131567;2;1783270;68336;1090;191410;191411;191412;274493;1091	1.00;1.00;1.00;0.84;0.84;0.36;0.36;0.36;0.36;0.36;0.36	Bacteria: 1.00	Chlorobi: 0.36	Chlorobia: 0.36	Chlorobiales: 0.36	Chlorobiaceae: 0.36	Chlorobium: 0.36	no support
13m_200.fa	taxid assigned (2/2)	based on 5/5 ORFs	1;131567;2;1783270;68336;976;200643;171549	1.00;1.00;1.00;0.84;0.84;0.48;0.33;0.33	Bacteria: 1.00	Bacteroidetes: 0.48	Bacteroidia: 0.33	Bacteroidales: 0.33	no support	no support	no support
13m_201.fa	taxid assigned (1/2)	based on 168/600 ORFs	1;10239;2731341;2731360;2731618;2731619;28883*	1.00;0.35;0.35;0.35;0.35;0.35;0.35	Viruses: 0.35	Uroviricota: 0.35	Caudoviricetes: 0.35	Caudovirales*: 0.35	no support	no support	no support
13m_201.fa	taxid assigned (2/2)	based on 168/600 ORFs	1;131567;2	1.00;0.62;0.40	Bacteria: 0.40	no support	no support	no support	no support	no support	no support
13m_202.fa	taxid assigned	based on 16/20 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00	Viruses: 1.00	Uroviricota: 1.00	Caudoviricetes: 1.00	Caudovirales: 1.00	NA	NA	uncultured Caudovirales phage: 1.00
13m_203.fa	taxid assigned	based on 1/7 ORFs	1;131567;2;1224;1236;135618;403;51352;1933926	1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00	Bacteria: 1.00	Proteobacteria: 1.00	Gammaproteobacteria: 1.00	Methylococcales: 1.00	Methylococcaceae: 1.00	NA	Methylococcaceae bacterium: 1.00
13m_204.fa	taxid assigned	based on 7543/8579 ORFs	1;131567;2;1783257;74201	1.00;1.00;0.99;0.68;0.61	Bacteria: 0.99	Verrucomicrobia: 0.61	no support	no support	no support	no support	no support
13m_205.fa	taxid assigned	based on 1/1 ORFs	1;131567;2759;33154;33208;6072;33213;33317;1206794;88770;6656;197563;197562;6960;50557;85512;7496;33340;33392;7147;7203;43733;480118;480117;43738;43741;43752;7211;164860;43871;27456;47832;174628	1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00	Eukaryota: 1.00	Arthropoda: 1.00	Insecta: 1.00	Diptera: 1.00	Tephritidae: 1.00	Bactrocera: 1.00	Bactrocera latifrons: 1.00
13m_206.fa	taxid assigned	based on 2699/2726 ORFs	1;131567;2;1224;1236;135613;1046;1047;61644	1.00;1.00;1.00;0.99;0.99;0.99;0.99;0.96;0.80	Bacteria: 1.00	Proteobacteria: 0.99	Gammaproteobacteria: 0.99	Chromatiales: 0.99	Chromatiaceae: 0.99	Chromatium: 0.96	Chromatium okenii: 0.80
13m_207.fa	taxid assigned	based on 1/5 ORFs	1;131567;2759;33090;35493;131221;3193;58023;78536;58024;3398;1437183;71240;91827;1437201;71275	1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00	Eukaryota: 1.00	Streptophyta: 1.00	Magnoliopsida: 1.00	no support	no support	no support	no support
13m_208.fa	no taxid assigned	no hits to database
13m_209.fa	taxid assigned	based on 2496/2589 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;1.00;0.90;0.90;0.90	Bacteria: 1.00	Bacteroidetes: 0.90	no support	no support	no support	no support	no support
13m_21.fa	taxid assigned (1/2)	based on 670/941 ORFs	1;10239;2731341;2731360;2731618;2731619;28883*	1.00;0.33;0.33;0.33;0.33;0.33;0.33	Viruses: 0.33	Uroviricota: 0.33	Caudoviricetes: 0.33	Caudovirales*: 0.33	no support	no support	no support
13m_21.fa	taxid assigned (2/2)	based on 670/941 ORFs	1;131567;2	1.00;0.45;0.44	Bacteria: 0.44	no support	no support	no support	no support	no support	no support
13m_210.fa	taxid assigned	based on 4/6 ORFs	1;131567;2;1783257;74201;414999	1.00;1.00;1.00;0.63;0.63;0.63	Bacteria: 1.00	Verrucomicrobia: 0.63	Opitutae: 0.63	no support	no support	no support	no support
13m_211.fa	no taxid assigned	no hits to database
13m_212.fa	taxid assigned (1/2)	based on 16/25 ORFs	1;131567;2;1224;1236;135613;1046;1047;61644	1.00;0.98;0.96;0.61;0.44;0.35;0.35;0.35;0.35	Bacteria: 0.96	Proteobacteria: 0.61	Gammaproteobacteria: 0.44	Chromatiales: 0.35	Chromatiaceae: 0.35	Chromatium: 0.35	Chromatium okenii: 0.35
13m_212.fa	taxid assigned (2/2)	based on 16/25 ORFs	1;131567;2;1783270;68336;976	1.00;0.98;0.96;0.34;0.34;0.34	Bacteria: 0.96	Bacteroidetes: 0.34	no support	no support	no support	no support	no support
13m_213.fa	taxid assigned	based on 2649/3673 ORFs	1;131567;2;48479;1234023	1.00;0.95;0.92;0.55;0.55	Bacteria: 0.92	NA	NA	NA	NA	NA	uncultured bacterium (gcode 4): 0.55
13m_214.fa	taxid assigned	based on 13/14 ORFs	1;131567;2;1224;28216	1.00;0.82;0.82;0.57;0.33	Bacteria: 0.82	Proteobacteria: 0.57	Betaproteobacteria: 0.33	no support	no support	no support	no support
13m_215.fa	taxid assigned	based on 230/274 ORFs	1;131567;2;1783270;68336;1090;191410;191411;191412;274493;1091	1.00;0.94;0.93;0.47;0.47;0.31;0.31;0.31;0.31;0.31;0.31	Bacteria: 0.93	Chlorobi: 0.31	Chlorobia: 0.31	Chlorobiales: 0.31	Chlorobiaceae: 0.31	Chlorobium: 0.31	no support
13m_216.fa	taxid assigned	based on 171/392 ORFs	1;131567;2;1783270	1.00;0.77;0.65;0.30	Bacteria: 0.65	no support	no support	no support	no support	no support	no support
13m_217.fa	taxid assigned	based on 1299/1510 ORFs	1;131567;2;1224	1.00;1.00;0.99;0.96	Bacteria: 0.99	Proteobacteria: 0.96	no support	no support	no support	no support	no support
13m_218.fa	taxid assigned (1/2)	based on 1663/2748 ORFs	1;131567;2	1.00;0.54;0.49	Bacteria: 0.49	no support	no support	no support	no support	no support	no support
13m_218.fa	taxid assigned (2/2)	based on 1663/2748 ORFs	1;10239	1.00;0.32	Viruses: 0.32	no support	no support	no support	no support	no support	no support
13m_219.fa	taxid assigned	based on 4323/4677 ORFs	1;131567;2;1783270;68336;976;200643;171549;2005523;346096	1.00;0.99;0.99;0.90;0.90;0.88;0.60;0.52;0.39;0.38	Bacteria: 0.99	Bacteroidetes: 0.88	Bacteroidia: 0.60	Bacteroidales: 0.52	Paludibacteraceae: 0.39	Paludibacter: 0.38	no support
13m_22.fa	taxid assigned	based on 2/129 ORFs	1;131567;2;49928;1869227	1.00;1.00;1.00;0.72;0.72	Bacteria: 1.00	NA	NA	NA	NA	NA	bacterium: 0.72
13m_220.fa	no taxid assigned	no hits to database
13m_221.fa	taxid assigned	based on 31/70 ORFs	1;131567;2;1224	1.00;0.73;0.68;0.41	Bacteria: 0.68	Proteobacteria: 0.41	no support	no support	no support	no support	no support
13m_222.fa	no taxid assigned	no hits to database
13m_223.fa	taxid assigned	based on 7569/8023 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;0.99;0.73;0.73;0.72	Bacteria: 0.99	Bacteroidetes: 0.72	no support	no support	no support	no support	no support
13m_224.fa	taxid assigned	based on 237/274 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.86;0.86;0.86;0.86;0.86;0.86;0.85;0.85	Viruses: 0.86	Uroviricota: 0.86	Caudoviricetes: 0.86	Caudovirales: 0.86	NA	NA	uncultured Caudovirales phage: 0.85
13m_225.fa	taxid assigned	based on 218/243 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.33;0.33;0.33;0.33;0.33;0.33;0.31;0.31	Viruses: 0.33	Uroviricota: 0.33	Caudoviricetes: 0.33	Caudovirales: 0.33	NA	NA	uncultured Caudovirales phage: 0.31
13m_226.fa	taxid assigned	based on 6475/7042 ORFs	1;131567;2;1224;28216;80840;80864	1.00;0.95;0.94;0.77;0.63;0.43;0.34	Bacteria: 0.94	Proteobacteria: 0.77	Betaproteobacteria: 0.63	Burkholderiales: 0.43	Comamonadaceae: 0.34	no support	no support
13m_227.fa	taxid assigned	based on 2599/2939 ORFs	1;131567;2;1783257;74201	1.00;1.00;0.99;0.35;0.32	Bacteria: 0.99	Verrucomicrobia: 0.32	no support	no support	no support	no support	no support
13m_228.fa	no taxid assigned	no hits to database
13m_229.fa	taxid assigned	based on 3/4 ORFs	1;131567;2;1783270;68336;976;117743;200644;49546	1.00;0.88;0.88;0.45;0.45;0.45;0.45;0.45;0.45	Bacteria: 0.88	Bacteroidetes: 0.45	Flavobacteriia: 0.45	Flavobacteriales: 0.45	Flavobacteriaceae: 0.45	no support	no support
13m_23.fa	no taxid assigned	no hits to database
13m_230.fa	taxid assigned	based on 9027/13287 ORFs	1;131567;2759;2698737;33634;2696291;2836;33849;33850;33851;33852;2857;303405	1.00;1.00;0.98;0.97;0.97;0.97;0.96;0.88;0.88;0.66;0.66;0.32;0.32	Eukaryota: 0.98	Bacillariophyta: 0.96	Bacillariophyceae: 0.88	Bacillariales: 0.66	Bacillariaceae: 0.66	Nitzschia: 0.32	Nitzschia inconspicua: 0.32
13m_231.fa	taxid assigned	based on 816/2576 ORFs	1;131567;2759;33154;33208;6072;33213;33317;1206794;88770;6656;197563;197562;6657;2172821;72037;6830;116569	1.00;0.96;0.63;0.47;0.47;0.47;0.46;0.44;0.43;0.43;0.43;0.42;0.42;0.40;0.39;0.38;0.38;0.38	Eukaryota: 0.63	Arthropoda: 0.43	Hexanauplia: 0.38	no support	no support	no support	no support
13m_232.fa	taxid assigned	based on 252/262 ORFs	1;131567;2;1783257;74201	1.00;1.00;1.00;0.66;0.60	Bacteria: 1.00	Verrucomicrobia: 0.60	no support	no support	no support	no support	no support
13m_233.fa	no taxid assigned	no hits to database
13m_234.fa	no taxid assigned	no hits to database
13m_235.fa	no taxid assigned	no hits to database
13m_236.fa	taxid assigned	based on 100/115 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;0.98;0.98;0.83;0.82;0.79;0.38;0.36	Bacteria: 0.98	Actinobacteria: 0.82	Actinomycetia: 0.79	NA	NA	NA	Actinobacteria bacterium: 0.36
13m_237.fa	taxid assigned (1/2)	based on 1614/4833 ORFs	1;131567;2759	1.00;0.98;0.42	Eukaryota: 0.42	no support	no support	no support	no support	no support	no support
13m_237.fa	taxid assigned (2/2)	based on 1614/4833 ORFs	1;131567;2	1.00;0.98;0.43	Bacteria: 0.43	no support	no support	no support	no support	no support	no support
13m_238.fa	taxid assigned	based on 140/272 ORFs	1;131567;2	1.00;0.68;0.66	Bacteria: 0.66	no support	no support	no support	no support	no support	no support
13m_239.fa	taxid assigned	based on 101/144 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.47;0.47;0.47;0.47;0.47;0.47;0.44;0.44	Viruses: 0.47	Uroviricota: 0.47	Caudoviricetes: 0.47	Caudovirales: 0.47	NA	NA	uncultured Caudovirales phage: 0.44
13m_24.fa	no taxid assigned	no hits to database
13m_240.fa	taxid assigned	based on 2990/3173 ORFs	1;131567;2;1783270;68336;976;1937959;1936988*	1.00;0.99;0.99;0.67;0.67;0.67;0.36;0.36	Bacteria: 0.99	Bacteroidetes: 0.67	Saprospiria: 0.36	Saprospirales*: 0.36	no support	no support	no support
13m_241.fa	taxid assigned	based on 1020/1425 ORFs	1;131567;2	1.00;0.59;0.57	Bacteria: 0.57	no support	no support	no support	no support	no support	no support
13m_242.fa	taxid assigned	based on 523/1441 ORFs	1;131567;2759;33090;3041;2692248;75966;35460;35461;2511126;3071;1962113;1650286	1.00;0.99;0.93;0.91;0.91;0.91;0.83;0.81;0.81;0.73;0.50;0.36;0.36	Eukaryota: 0.93	Chlorophyta: 0.91	Trebouxiophyceae: 0.83	Chlorellales: 0.81	Chlorellaceae: 0.81	Chlorella: 0.50	Chlorella desiccata (nom. nud.): 0.36
13m_243.fa	taxid assigned (1/2)	based on 6028/7462 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.40;0.40;0.40;0.40;0.40;0.40;0.39;0.39	Viruses: 0.40	Uroviricota: 0.40	Caudoviricetes: 0.40	Caudovirales: 0.40	NA	NA	uncultured Caudovirales phage: 0.39
13m_243.fa	taxid assigned (2/2)	based on 6028/7462 ORFs	1;131567;2	1.00;0.41;0.37	Bacteria: 0.37	no support	no support	no support	no support	no support	no support
13m_244.fa	taxid assigned	based on 2848/4330 ORFs	1;131567;2	1.00;0.85;0.79	Bacteria: 0.79	no support	no support	no support	no support	no support	no support
13m_245.fa	taxid assigned	based on 1/1 ORFs	1;131567;2	1.00;1.00;1.00	Bacteria: 1.00	no support	no support	no support	no support	no support	no support
13m_246.fa	taxid assigned	based on 3267/3473 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;0.99;0.91;0.91;0.89	Bacteria: 0.99	Bacteroidetes: 0.89	no support	no support	no support	no support	no support
13m_247.fa	taxid assigned	based on 2095/2285 ORFs	1;131567;2;1783272;1239;526524;526525;128827;544447;2049044	1.00;0.99;0.99;0.97;0.96;0.91;0.91;0.91;0.90;0.90	Bacteria: 0.99	Firmicutes: 0.96	Erysipelotrichia: 0.91	Erysipelotrichales: 0.91	Erysipelotrichaceae: 0.91	NA	Erysipelotrichaceae bacterium: 0.90
13m_248.fa	taxid assigned	based on 7481/12810 ORFs	1;131567;2	1.00;0.81;0.74	Bacteria: 0.74	no support	no support	no support	no support	no support	no support
13m_249.fa	no taxid assigned	no hits to database
13m_25.fa	taxid assigned	based on 7/17 ORFs	1;131567;2	1.00;0.92;0.92	Bacteria: 0.92	no support	no support	no support	no support	no support	no support
13m_26.fa	taxid assigned	based on 871/995 ORFs	1;131567;2;1783257;203682;473814;2026780	1.00;0.99;0.98;0.71;0.70;0.47;0.47	Bacteria: 0.98	Planctomycetes: 0.70	NA	NA	NA	NA	Planctomycetes bacterium: 0.47
13m_27.fa	no taxid assigned	no hits to database
13m_28.fa	taxid assigned	based on 1988/4198 ORFs	1;131567;2	1.00;0.88;0.83	Bacteria: 0.83	no support	no support	no support	no support	no support	no support
13m_29.fa	taxid assigned	based on 31/47 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.55;0.45;0.45;0.45;0.45;0.45;0.42;0.42	Viruses: 0.55	Uroviricota: 0.45	Caudoviricetes: 0.45	Caudovirales: 0.45	NA	NA	uncultured Caudovirales phage: 0.42
13m_3.fa	taxid assigned (1/2)	based on 879/12774 ORFs	1;131567;2759;33154;33208;6072;33213;33317	1.00;0.96;0.39;0.37;0.37;0.37;0.34;0.31	Eukaryota: 0.39	no support	no support	no support	no support	no support	no support
13m_3.fa	taxid assigned (2/2)	based on 879/12774 ORFs	1;131567;2	1.00;0.96;0.51	Bacteria: 0.51	no support	no support	no support	no support	no support	no support
13m_30.fa	taxid assigned	based on 226/284 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.69;0.69;0.69;0.69;0.69;0.69;0.69;0.69	Viruses: 0.69	Uroviricota: 0.69	Caudoviricetes: 0.69	Caudovirales: 0.69	NA	NA	uncultured Caudovirales phage: 0.69
13m_31.fa	taxid assigned (1/2)	based on 138/1446 ORFs	1;131567;2	1.00;0.90;0.45	Bacteria: 0.45	no support	no support	no support	no support	no support	no support
13m_31.fa	taxid assigned (2/2)	based on 138/1446 ORFs	1;131567;2759	1.00;0.90;0.37	Eukaryota: 0.37	no support	no support	no support	no support	no support	no support
13m_32.fa	taxid assigned (1/2)	based on 8/59 ORFs	1;131567;2;1783270;68336;1090;191410;191411;191412;274493;1091;2685105;1095	1.00;0.69;0.69;0.33;0.33;0.33;0.33;0.33;0.33;0.33;0.33;0.33;0.33	Bacteria: 0.69	Chlorobi: 0.33	Chlorobia: 0.33	Chlorobiales: 0.33	Chlorobiaceae: 0.33	Chlorobium: 0.33	Chlorobium sp.: 0.33
13m_32.fa	taxid assigned (2/2)	based on 8/59 ORFs	1;131567;2;1224;1236	1.00;0.69;0.69;0.32;0.32	Bacteria: 0.69	Proteobacteria: 0.32	Gammaproteobacteria: 0.32	no support	no support	no support	no support
13m_33.fa	taxid assigned	based on 2/134 ORFs	1;131567;2;1224;1236;135618;2202198;2304002	1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00	Bacteria: 1.00	Proteobacteria: 1.00	Gammaproteobacteria: 1.00	Methylococcales: 1.00	NA	NA	Methylococcales bacterium: 1.00
13m_34.fa	taxid assigned	based on 7239/7416 ORFs	1;131567;2;1783272;201174;1760;52018	1.00;1.00;0.99;0.95;0.95;0.94;0.31	Bacteria: 0.99	Actinobacteria: 0.95	Actinomycetia: 0.94	no support	no support	no support	no support
13m_35.fa	taxid assigned	based on 17/46 ORFs	1;131567;2;1783272;201174;1760	1.00;0.88;0.88;0.53;0.53;0.30	Bacteria: 0.88	Actinobacteria: 0.53	Actinomycetia: 0.30	no support	no support	no support	no support
13m_36.fa	taxid assigned (1/2)	based on 19/74 ORFs	1;131567;2	1.00;0.73;0.40	Bacteria: 0.40	no support	no support	no support	no support	no support	no support
13m_36.fa	taxid assigned (2/2)	based on 19/74 ORFs	1;131567;2759	1.00;0.73;0.33	Eukaryota: 0.33	no support	no support	no support	no support	no support	no support
13m_37.fa	taxid assigned	based on 1331/1377 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;1.00;1.00;0.97;0.97;0.97;0.91;0.91	Bacteria: 1.00	Actinobacteria: 0.97	Actinomycetia: 0.97	NA	NA	NA	Actinobacteria bacterium: 0.91
13m_38.fa	taxid assigned	based on 3139/8207 ORFs	1;131567;2	1.00;0.93;0.59	Bacteria: 0.59	no support	no support	no support	no support	no support	no support
13m_39.fa	taxid assigned	based on 8523/8979 ORFs	1;131567;2;1783270;68336;976;117743;200644;1853230;1986672;2026728	1.00;1.00;1.00;0.92;0.92;0.91;0.68;0.64;0.33;0.31;0.31	Bacteria: 1.00	Bacteroidetes: 0.91	Flavobacteriia: 0.68	Flavobacteriales: 0.64	Crocinitomicaceae: 0.33	NA	Crocinitomicaceae bacterium: 0.31
13m_4.fa	taxid assigned	based on 485/809 ORFs	1;131567;2	1.00;0.89;0.83	Bacteria: 0.83	no support	no support	no support	no support	no support	no support
13m_40.fa	taxid assigned	based on 4418/4576 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;0.99;0.99;0.79;0.79;0.36;0.36;0.30	Bacteria: 0.99	Actinobacteria: 0.79	Actinomycetia: 0.36	NA	NA	NA	Actinobacteria bacterium: 0.30
13m_41.fa	no taxid assigned	no hits to database
13m_42.fa	taxid assigned (1/2)	based on 144/224 ORFs	1;10239;2731341;2731360;2731618;2731619;28883*	1.00;0.38;0.37;0.37;0.37;0.37;0.37	Viruses: 0.38	Uroviricota: 0.37	Caudoviricetes: 0.37	Caudovirales*: 0.37	no support	no support	no support
13m_42.fa	taxid assigned (2/2)	based on 144/224 ORFs	1;131567;2	1.00;0.40;0.35	Bacteria: 0.35	no support	no support	no support	no support	no support	no support
13m_43.fa	taxid assigned	based on 320/343 ORFs	1;131567;2;1783270;68336;976;200643;171549	1.00;1.00;1.00;0.87;0.87;0.84;0.39;0.33	Bacteria: 1.00	Bacteroidetes: 0.84	Bacteroidia: 0.39	Bacteroidales: 0.33	no support	no support	no support
13m_44.fa	taxid assigned (1/2)	based on 10566/10938 ORFs	1;131567;2;1224;1236;135613;1046;53452;61598	1.00;1.00;1.00;0.99;0.98;0.98;0.98;0.44;0.44	Bacteria: 1.00	Proteobacteria: 0.99	Gammaproteobacteria: 0.98	Chromatiales: 0.98	Chromatiaceae: 0.98	Lamprocystis: 0.44	Lamprocystis purpurea: 0.44
13m_44.fa	taxid assigned (2/2)	based on 10566/10938 ORFs	1;131567;2;1224;1236;135613;1046;53392;1166950	1.00;1.00;1.00;0.99;0.98;0.98;0.98;0.51;0.51	Bacteria: 1.00	Proteobacteria: 0.99	Gammaproteobacteria: 0.98	Chromatiales: 0.98	Chromatiaceae: 0.98	Thiodictyon: 0.51	Candidatus Thiodictyon syntrophicum: 0.51
13m_45.fa	taxid assigned	based on 4147/4348 ORFs	1;131567;2;1783270;68336;976;200643	1.00;1.00;1.00;0.85;0.85;0.84;0.52	Bacteria: 1.00	Bacteroidetes: 0.84	Bacteroidia: 0.52	no support	no support	no support	no support
13m_46.fa	taxid assigned	based on 8106/8250 ORFs	1;131567;2;1783272;201174;1760;52018	1.00;1.00;1.00;0.85;0.85;0.36;0.36	Bacteria: 1.00	Actinobacteria: 0.85	Actinomycetia: 0.36	no support	no support	no support	no support
13m_47.fa	taxid assigned	based on 996/1085 ORFs	1;131567;2;1783272;201174;1760	1.00;0.79;0.78;0.67;0.66;0.52	Bacteria: 0.78	Actinobacteria: 0.66	Actinomycetia: 0.52	no support	no support	no support	no support
13m_48.fa	taxid assigned	based on 2207/2247 ORFs	1;131567;2;1783270;68336;976;1853228;1853229;563835;569836;1869212	1.00;1.00;1.00;0.99;0.99;0.99;0.95;0.32;0.32;0.30;0.30	Bacteria: 1.00	Bacteroidetes: 0.99	Chitinophagia: 0.95	Chitinophagales: 0.32	Chitinophagaceae: 0.32	NA	Chitinophagaceae bacterium: 0.30
13m_49.fa	taxid assigned (1/2)	based on 30/40 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.33;0.33;0.33;0.33;0.33;0.33;0.33;0.33	Viruses: 0.33	Uroviricota: 0.33	Caudoviricetes: 0.33	Caudovirales: 0.33	NA	NA	uncultured Caudovirales phage: 0.33
13m_49.fa	taxid assigned (2/2)	based on 30/40 ORFs	1;131567;2	1.00;0.40;0.40	Bacteria: 0.40	no support	no support	no support	no support	no support	no support
13m_5.fa	taxid assigned	based on 55/110 ORFs	1;131567;2;49928	1.00;0.73;0.72;0.30	Bacteria: 0.72	no support	no support	no support	no support	no support	no support
13m_50.fa	taxid assigned (1/2)	based on 5/24 ORFs	1;131567;2;1783270;68336;976;117743;200644;1853230;1986672;2026728	1.00;1.00;0.93;0.47;0.47;0.47;0.47;0.47;0.47;0.47;0.47	Bacteria: 0.93	Bacteroidetes: 0.47	Flavobacteriia: 0.47	Flavobacteriales: 0.47	Crocinitomicaceae: 0.47	NA	Crocinitomicaceae bacterium: 0.47
13m_50.fa	taxid assigned (2/2)	based on 5/24 ORFs	1;131567;2;1224	1.00;1.00;0.93;0.34	Bacteria: 0.93	Proteobacteria: 0.34	no support	no support	no support	no support	no support
13m_51.fa	taxid assigned	based on 427/519 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.62;0.62;0.62;0.62;0.62;0.62;0.59;0.59	Viruses: 0.62	Uroviricota: 0.62	Caudoviricetes: 0.62	Caudovirales: 0.62	NA	NA	uncultured Caudovirales phage: 0.59
13m_52.fa	taxid assigned	based on 6/6 ORFs	1;131567;2;1224;28216;80840	1.00;1.00;1.00;0.84;0.84;0.75	Bacteria: 1.00	Proteobacteria: 0.84	Betaproteobacteria: 0.84	Burkholderiales: 0.75	no support	no support	no support
13m_53.fa	taxid assigned	based on 3310/3660 ORFs	1;131567;2;1224;1236;135613;1046;53452;61598	1.00;0.98;0.98;0.79;0.61;0.60;0.60;0.31;0.31	Bacteria: 0.98	Proteobacteria: 0.79	Gammaproteobacteria: 0.61	Chromatiales: 0.60	Chromatiaceae: 0.60	Lamprocystis: 0.31	Lamprocystis purpurea: 0.31
13m_54.fa	taxid assigned (1/2)	based on 4/7 ORFs	1;131567;2;1224;28216;33809;1891241	1.00;0.57;0.57;0.57;0.51;0.51;0.51	Bacteria: 0.57	Proteobacteria: 0.57	Betaproteobacteria: 0.51	NA	NA	NA	Betaproteobacteria bacterium: 0.51
13m_54.fa	taxid assigned (2/2)	based on 4/7 ORFs	1;10239;12429;2204151;51368;2591644	1.00;0.43;0.43;0.43;0.43;0.43	Viruses: 0.43	NA	NA	NA	NA	NA	Prokaryotic dsDNA virus sp.: 0.43
13m_55.fa	taxid assigned	based on 1/2 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;1.00;1.00;1.00;1.00	Bacteria: 1.00	Bacteroidetes: 1.00	no support	no support	no support	no support	no support
13m_56.fa	taxid assigned	based on 6621/6847 ORFs	1;131567;2;1783270;68336;976;117743;200644;49546;237	1.00;1.00;0.99;0.87;0.87;0.86;0.73;0.69;0.61;0.49	Bacteria: 0.99	Bacteroidetes: 0.86	Flavobacteriia: 0.73	Flavobacteriales: 0.69	Flavobacteriaceae: 0.61	Flavobacterium: 0.49	no support
13m_57.fa	taxid assigned	based on 622/711 ORFs	1;131567;2;1224;68525;28221;213462;213468;2357;2358*	1.00;1.00;0.96;0.80;0.74;0.74;0.36;0.36;0.36;0.36	Bacteria: 0.96	Proteobacteria: 0.80	Deltaproteobacteria: 0.74	Syntrophobacterales: 0.36	Syntrophaceae: 0.36	Desulfomonile: 0.36	Desulfomonile tiedjei*: 0.36
13m_58.fa	taxid assigned	based on 1008/1461 ORFs	1;131567;2	1.00;0.70;0.69	Bacteria: 0.69	no support	no support	no support	no support	no support	no support
13m_59.fa	taxid assigned	based on 516/823 ORFs	1;131567;2	1.00;0.72;0.71	Bacteria: 0.71	no support	no support	no support	no support	no support	no support
13m_6.fa	taxid assigned	based on 3203/3384 ORFs	1;131567;2;1224;1236;135618;2202198;2304002	1.00;1.00;0.99;0.95;0.90;0.85;0.56;0.56	Bacteria: 0.99	Proteobacteria: 0.95	Gammaproteobacteria: 0.90	Methylococcales: 0.85	NA	NA	Methylococcales bacterium: 0.56
13m_60.fa	taxid assigned (1/2)	based on 225/377 ORFs	1;10239;12429;2763270	1.00;0.41;0.33;0.33	Viruses: 0.41	NA	NA	NA	NA	NA	Virus NIOZ-UU159: 0.33
13m_60.fa	taxid assigned (2/2)	based on 225/377 ORFs	1;131567;2	1.00;0.43;0.33	Bacteria: 0.33	no support	no support	no support	no support	no support	no support
13m_61.fa	no taxid assigned	no hits to database
13m_62.fa	taxid assigned	based on 1278/8890 ORFs	1;131567;2759;33154;33208;6072;33213;33317;1206794;88770;6656;197563;197562;6657;2172821;72037;6830;116569;116571	1.00;0.94;0.87;0.86;0.85;0.84;0.82;0.73;0.70;0.69;0.69;0.65;0.65;0.51;0.49;0.48;0.48;0.48;0.38	Eukaryota: 0.87	Arthropoda: 0.69	Hexanauplia: 0.48	no support	no support	no support	no support
13m_63.fa	taxid assigned	based on 2538/2803 ORFs	1;131567;2;1783272;200795	1.00;0.99;0.99;0.81;0.79	Bacteria: 0.99	Chloroflexi: 0.79	no support	no support	no support	no support	no support
13m_64.fa	taxid assigned	based on 2067/2279 ORFs	1;131567;2;1783270;68336;976;1853228;1853229;563835	1.00;1.00;0.99;0.90;0.90;0.89;0.40;0.35;0.34	Bacteria: 0.99	Bacteroidetes: 0.89	Chitinophagia: 0.40	Chitinophagales: 0.35	Chitinophagaceae: 0.34	no support	no support
13m_65.fa	taxid assigned (1/2)	based on 482/618 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.47;0.47;0.47;0.47;0.47;0.47;0.45;0.45	Viruses: 0.47	Uroviricota: 0.47	Caudoviricetes: 0.47	Caudovirales: 0.47	NA	NA	uncultured Caudovirales phage: 0.45
13m_65.fa	taxid assigned (2/2)	based on 482/618 ORFs	1;131567;2	1.00;0.37;0.36	Bacteria: 0.36	no support	no support	no support	no support	no support	no support
13m_66.fa	taxid assigned	based on 1547/6856 ORFs	1;131567;2	1.00;0.96;0.48	Bacteria: 0.48	no support	no support	no support	no support	no support	no support
13m_67.fa	taxid assigned	based on 3838/4184 ORFs	1;131567;2;1783270;68336;976;37452;1898104	1.00;1.00;0.99;0.90;0.90;0.87;0.64;0.62	Bacteria: 0.99	Bacteroidetes: 0.87	NA	NA	NA	NA	Bacteroidetes bacterium: 0.62
13m_68.fa	taxid assigned	based on 1620/1685 ORFs	1;131567;2;1783270;68336;1090;191410;191411;191412;274493;1091	1.00;1.00;1.00;0.94;0.94;0.93;0.91;0.91;0.91;0.65;0.64	Bacteria: 1.00	Chlorobi: 0.93	Chlorobia: 0.91	Chlorobiales: 0.91	Chlorobiaceae: 0.91	Chlorobium: 0.64	no support
13m_69.fa	no taxid assigned	no hits to database
13m_7.fa	taxid assigned	based on 2748/2808 ORFs	1;131567;2;1783272;200795	1.00;1.00;1.00;0.65;0.63	Bacteria: 1.00	Chloroflexi: 0.63	no support	no support	no support	no support	no support
13m_70.fa	taxid assigned (1/2)	based on 26/27 ORFs	1;131567;2759;33154;33208;6072;33213;33317;2697495;2697496;10190;2816136;44578;231623;392033	1.00;1.00;0.47;0.47;0.47;0.47;0.47;0.47;0.47;0.47;0.47;0.47;0.47;0.47;0.47	Eukaryota: 0.47	Rotifera: 0.47	Eurotatoria: 0.47	NA	NA	Rotaria: 0.47	Rotaria sordida: 0.47
13m_70.fa	taxid assigned (2/2)	based on 26/27 ORFs	1;131567;2;1783270;68336	1.00;1.00;0.49;0.35;0.35	Bacteria: 0.49	no support	no support	no support	no support	no support	no support
13m_71.fa	taxid assigned	based on 1295/1609 ORFs	1;131567;2;2323;1783234;1783273;363464;1046947;2044595	1.00;1.00;0.98;0.85;0.85;0.84;0.83;0.83;0.80	Bacteria: 0.98	Candidatus Gracilibacteria: 0.83	NA	NA	NA	NA	Candidatus Gracilibacteria bacterium: 0.80
13m_72.fa	taxid assigned	based on 2/2 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;1.00;1.00;1.00;1.00;1.00;0.87;0.87	Bacteria: 1.00	Actinobacteria: 1.00	Actinomycetia: 1.00	NA	NA	NA	Actinobacteria bacterium: 0.87
13m_73.fa	taxid assigned	based on 1712/1752 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;1.00;1.00;0.99;0.99;0.98;0.47;0.47	Bacteria: 1.00	Actinobacteria: 0.99	Actinomycetia: 0.98	NA	NA	NA	Actinobacteria bacterium: 0.47
13m_74.fa	taxid assigned	based on 858/1128 ORFs	1;131567;2	1.00;0.62;0.61	Bacteria: 0.61	no support	no support	no support	no support	no support	no support
13m_75.fa	taxid assigned	based on 3140/3418 ORFs	1;131567;2;1783270;68336;976;37452;1898104	1.00;0.99;0.99;0.93;0.93;0.93;0.63;0.52	Bacteria: 0.99	Bacteroidetes: 0.93	NA	NA	NA	NA	Bacteroidetes bacterium: 0.52
13m_76.fa	taxid assigned	based on 1004/2383 ORFs	1;131567;2;1783257;74201	1.00;0.97;0.84;0.33;0.32	Bacteria: 0.84	Verrucomicrobia: 0.32	no support	no support	no support	no support	no support
13m_77.fa	taxid assigned	based on 1948/2899 ORFs	1;131567;2;1224;68525;28221	1.00;0.98;0.93;0.77;0.61;0.61	Bacteria: 0.93	Proteobacteria: 0.77	Deltaproteobacteria: 0.61	no support	no support	no support	no support
13m_78.fa	taxid assigned	based on 2878/4015 ORFs	1;131567;2;1224;1236	1.00;0.95;0.93;0.48;0.34	Bacteria: 0.93	Proteobacteria: 0.48	Gammaproteobacteria: 0.34	no support	no support	no support	no support
13m_79.fa	taxid assigned	based on 8/46 ORFs	1;131567	1.00;0.77	no support	no support	no support	no support	no support	no support	no support
13m_8.fa	taxid assigned	based on 45/94 ORFs	1;131567;2;1224;28216;80840;119060;44013	1.00;0.97;0.94;0.77;0.73;0.51;0.39;0.34	Bacteria: 0.94	Proteobacteria: 0.77	Betaproteobacteria: 0.73	Burkholderiales: 0.51	Burkholderiaceae: 0.39	Polynucleobacter: 0.34	no support
13m_80.fa	taxid assigned	based on 362/506 ORFs	1;131567;2;1224;28211;33807;1913988	1.00;0.81;0.78;0.33;0.32;0.31;0.31	Bacteria: 0.78	Proteobacteria: 0.33	Alphaproteobacteria: 0.32	NA	NA	NA	Alphaproteobacteria bacterium: 0.31
13m_81.fa	taxid assigned	based on 331/2928 ORFs	1;131567;2	1.00;0.96;0.69	Bacteria: 0.69	no support	no support	no support	no support	no support	no support
13m_82.fa	taxid assigned (1/2)	based on 12/100 ORFs	1;131567;2;1224	1.00;1.00;0.82;0.46	Bacteria: 0.82	Proteobacteria: 0.46	no support	no support	no support	no support	no support
13m_82.fa	taxid assigned (2/2)	based on 12/100 ORFs	1;131567;2;1783272	1.00;1.00;0.82;0.30	Bacteria: 0.82	no support	no support	no support	no support	no support	no support
13m_83.fa	taxid assigned	based on 1224/1300 ORFs	1;131567;2;1783257;134625;1921781;1921782;1921783;2020000;2026752	1.00;1.00;1.00;0.87;0.65;0.60;0.59;0.57;0.57;0.57	Bacteria: 1.00	Kiritimatiellaeota: 0.65	Kiritimatiellae: 0.60	Kiritimatiellales: 0.59	Kiritimatiellaceae: 0.57	NA	Kiritimatiellaceae bacterium: 0.57
13m_84.fa	taxid assigned	based on 1/82 ORFs	1;131567;2;1783272;201174;84992;84993;84994;2752474;2664430*	1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00	Bacteria: 1.00	Actinobacteria: 1.00	Acidimicrobiia: 1.00	Acidimicrobiales: 1.00	Acidimicrobiaceae: 1.00	Acidiferrimicrobium: 1.00	Acidiferrimicrobium australe*: 1.00
13m_85.fa	no taxid assigned	no hits to database
13m_86.fa	taxid assigned	based on 84/93 ORFs	1;131567;2;1783270;68336;976;1853228;1853229;563835	1.00;1.00;0.95;0.92;0.92;0.92;0.73;0.49;0.49	Bacteria: 0.95	Bacteroidetes: 0.92	Chitinophagia: 0.73	Chitinophagales: 0.49	Chitinophagaceae: 0.49	no support	no support
13m_87.fa	no taxid assigned	no hits to database
13m_88.fa	taxid assigned	based on 1812/1857 ORFs	1;131567;2;1224;28216;80840	1.00;1.00;0.99;0.93;0.88;0.32	Bacteria: 0.99	Proteobacteria: 0.93	Betaproteobacteria: 0.88	Burkholderiales: 0.32	no support	no support	no support
13m_89.fa	taxid assigned	based on 2320/6151 ORFs	1;131567;2	1.00;0.85;0.54	Bacteria: 0.54	no support	no support	no support	no support	no support	no support
13m_9.fa	taxid assigned	based on 9353/14930 ORFs	1;131567;2759;2698737;33634;2696291;2836;33849;33850;33851;33852*	1.00;0.99;0.89;0.87;0.86;0.86;0.85;0.73;0.73;0.44;0.44	Eukaryota: 0.89	Bacillariophyta: 0.85	Bacillariophyceae: 0.73	Bacillariales: 0.44	Bacillariaceae*: 0.44	no support	no support
13m_90.fa	taxid assigned	based on 2771/4590 ORFs	1;131567;2;1224	1.00;0.80;0.74;0.31	Bacteria: 0.74	Proteobacteria: 0.31	no support	no support	no support	no support	no support
13m_91.fa	taxid assigned	based on 451/489 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.67;0.67;0.67;0.67;0.67;0.67;0.65;0.65	Viruses: 0.67	Uroviricota: 0.67	Caudoviricetes: 0.67	Caudovirales: 0.67	NA	NA	uncultured Caudovirales phage: 0.65
13m_92.fa	taxid assigned (1/2)	based on 155/434 ORFs	1;131567;2	1.00;0.48;0.35	Bacteria: 0.35	no support	no support	no support	no support	no support	no support
13m_92.fa	taxid assigned (2/2)	based on 155/434 ORFs	1;10239	1.00;0.32	Viruses: 0.32	no support	no support	no support	no support	no support	no support
13m_93.fa	taxid assigned	based on 4/106 ORFs	1;131567;2759;2698737;33630;2864;89954;252141;2949	1.00;1.00;1.00;0.77;0.53;0.53;0.53;0.53;0.53	Eukaryota: 1.00	NA	Dinophyceae: 0.53	Suessiales: 0.53	Symbiodiniaceae: 0.53	Symbiodinium: 0.53	no support
13m_94.fa	taxid assigned	based on 405/929 ORFs	1;131567;2	1.00;0.61;0.48	Bacteria: 0.48	no support	no support	no support	no support	no support	no support
13m_95.fa	taxid assigned	based on 903/964 ORFs	1;131567;2;1224;28216;80840	1.00;0.96;0.96;0.76;0.58;0.43	Bacteria: 0.96	Proteobacteria: 0.76	Betaproteobacteria: 0.58	Burkholderiales: 0.43	no support	no support	no support
13m_96.fa	taxid assigned	based on 2284/2427 ORFs	1;131567;2;1783270;68336;976;200643;1970189;1471398	1.00;1.00;0.99;0.70;0.70;0.66;0.45;0.37;0.36	Bacteria: 0.99	Bacteroidetes: 0.66	Bacteroidia: 0.45	Marinilabiliales: 0.37	Prolixibacteraceae: 0.36	no support	no support
13m_97.fa	taxid assigned	based on 18000/18483 ORFs	1;131567;2;1783272;201174;1760;52018	1.00;0.99;0.99;0.95;0.92;0.79;0.30	Bacteria: 0.99	Actinobacteria: 0.92	Actinomycetia: 0.79	no support	no support	no support	no support
13m_98.fa	taxid assigned	based on 2036/2143 ORFs	1;131567;2;1224;28211	1.00;0.92;0.92;0.68;0.42	Bacteria: 0.92	Proteobacteria: 0.68	Alphaproteobacteria: 0.42	no support	no support	no support	no support
13m_99.fa	taxid assigned	based on 65/83 ORFs	1;131567;2;1783270;68336;976;117743;200644;1853230;1986672;2026728	1.00;0.98;0.95;0.88;0.87;0.85;0.57;0.56;0.43;0.33;0.33	Bacteria: 0.95	Bacteroidetes: 0.85	Flavobacteriia: 0.57	Flavobacteriales: 0.56	Crocinitomicaceae: 0.43	NA	Crocinitomicaceae bacterium: 0.33
