# bin	classification	reason	lineage	lineage scores	superkingdom	phylum	class	order	family	genus	species
11m_0.fa	taxid assigned	based on 2933/4338 ORFs	1;131567;2;1224;28211;33807;1913988	1.00;0.83;0.79;0.35;0.32;0.31;0.31	Bacteria: 0.79	Proteobacteria: 0.35	Alphaproteobacteria: 0.32	NA	NA	NA	Alphaproteobacteria bacterium: 0.31
11m_1.fa	taxid assigned	based on 4351/4951 ORFs	1;131567;2	1.00;0.42;0.38	Bacteria: 0.38	no support	no support	no support	no support	no support	no support
11m_10.fa	taxid assigned	based on 229/404 ORFs	1;131567;2	1.00;0.84;0.77	Bacteria: 0.77	no support	no support	no support	no support	no support	no support
11m_100.fa	taxid assigned (1/2)	based on 512/715 ORFs	1;10239;2731341;2731360;2731618;2731619;28883*	1.00;0.34;0.34;0.34;0.34;0.34;0.34	Viruses: 0.34	Uroviricota: 0.34	Caudoviricetes: 0.34	Caudovirales*: 0.34	no support	no support	no support
11m_100.fa	taxid assigned (2/2)	based on 512/715 ORFs	1;131567;2	1.00;0.48;0.48	Bacteria: 0.48	no support	no support	no support	no support	no support	no support
11m_101.fa	taxid assigned	based on 19/26 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.99;0.99;0.99;0.99;0.99;0.99;0.99;0.99	Viruses: 0.99	Uroviricota: 0.99	Caudoviricetes: 0.99	Caudovirales: 0.99	NA	NA	uncultured Caudovirales phage: 0.99
11m_102.fa	taxid assigned	based on 95/206 ORFs	1;131567;2;1783270;68336;976	1.00;0.93;0.90;0.61;0.57;0.46	Bacteria: 0.90	Bacteroidetes: 0.46	no support	no support	no support	no support	no support
11m_103.fa	taxid assigned	based on 4347/6282 ORFs	1;131567;2	1.00;0.69;0.60	Bacteria: 0.60	no support	no support	no support	no support	no support	no support
11m_104.fa	taxid assigned	based on 7854/7993 ORFs	1;131567;2;1783270;68336;976;1853228	1.00;1.00;1.00;0.98;0.98;0.98;0.90	Bacteria: 1.00	Bacteroidetes: 0.98	Chitinophagia: 0.90	no support	no support	no support	no support
11m_105.fa	taxid assigned	based on 9/27 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;1.00;0.98;0.98;0.98	Bacteria: 1.00	Bacteroidetes: 0.98	no support	no support	no support	no support	no support
11m_106.fa	taxid assigned	based on 5420/21209 ORFs	1;131567;2759;33090;3041;2692248;3166;2812636	1.00;0.99;0.91;0.85;0.79;0.78;0.63;0.63	Eukaryota: 0.91	Chlorophyta: 0.79	Chlorophyceae: 0.63	no support	no support	no support	no support
11m_107.fa	no taxid assigned	no hits to database
11m_108.fa	taxid assigned	based on 2785/2863 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;1.00;0.95;0.95;0.95	Bacteria: 1.00	Bacteroidetes: 0.95	no support	no support	no support	no support	no support
11m_109.fa	taxid assigned	based on 9/24 ORFs	1;131567;2759;3027;589342;589343;55528;55529*;905079*	1.00;1.00;0.92;0.92;0.92;0.92;0.92;0.92;0.92	Eukaryota: 0.92	NA	Cryptophyceae: 0.92	Pyrenomonadales: 0.92	Geminigeraceae: 0.92	Guillardia: 0.92	Guillardia theta*: 0.92
11m_11.fa	taxid assigned	based on 10153/24325 ORFs	1;131567;2759;33090;3041	1.00;0.99;0.87;0.73;0.40	Eukaryota: 0.87	Chlorophyta: 0.40	no support	no support	no support	no support	no support
11m_110.fa	taxid assigned (1/2)	based on 95/137 ORFs	1;131567;2;1783272;201174;84992;84993;2448023;2497618;2497619*	1.00;0.37;0.37;0.34;0.34;0.32;0.32;0.32;0.32;0.32	Bacteria: 0.37	Actinobacteria: 0.34	Acidimicrobiia: 0.32	Acidimicrobiales: 0.32	Ilumatobacteraceae: 0.32	NA	Ilumatobacteraceae bacterium*: 0.32
11m_110.fa	taxid assigned (2/2)	based on 95/137 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.59;0.59;0.59;0.59;0.59;0.59;0.59;0.59	Viruses: 0.59	Uroviricota: 0.59	Caudoviricetes: 0.59	Caudovirales: 0.59	NA	NA	uncultured Caudovirales phage: 0.59
11m_111.fa	taxid assigned	based on 4/9 ORFs	1;131567;2;1224;28216;33809;1891241	1.00;1.00;1.00;0.44;0.44;0.44;0.44	Bacteria: 1.00	Proteobacteria: 0.44	Betaproteobacteria: 0.44	NA	NA	NA	Betaproteobacteria bacterium: 0.44
11m_112.fa	taxid assigned	based on 16826/17011 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;1.00;1.00;0.97;0.97;0.88;0.37;0.36	Bacteria: 1.00	Actinobacteria: 0.97	Actinomycetia: 0.88	NA	NA	NA	Actinobacteria bacterium: 0.36
11m_113.fa	taxid assigned (1/2)	based on 4/4 ORFs	1;131567;2;1224;28216;32003;32011;119067;2030816	1.00;0.59;0.59;0.35;0.35;0.35;0.35;0.35;0.35	Bacteria: 0.59	Proteobacteria: 0.35	Betaproteobacteria: 0.35	Nitrosomonadales: 0.35	Methylophilaceae: 0.35	NA	Methylophilaceae bacterium: 0.35
11m_113.fa	taxid assigned (2/2)	based on 4/4 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.41;0.41;0.41;0.41;0.41;0.41;0.41;0.41	Viruses: 0.41	Uroviricota: 0.41	Caudoviricetes: 0.41	Caudovirales: 0.41	NA	NA	uncultured Caudovirales phage: 0.41
11m_114.fa	taxid assigned	based on 464/850 ORFs	1;131567;2;203691;1130380;2202144	1.00;0.78;0.74;0.45;0.45;0.45	Bacteria: 0.74	Spirochaetes: 0.45	NA	NA	NA	NA	Spirochaetes bacterium: 0.45
11m_115.fa	taxid assigned	based on 1744/2621 ORFs	1;131567;2;1783270;68336;976	1.00;0.61;0.59;0.34;0.34;0.32	Bacteria: 0.59	Bacteroidetes: 0.32	no support	no support	no support	no support	no support
11m_116.fa	taxid assigned	based on 20/22 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.99;0.99;0.99;0.99;0.99;0.99;0.99;0.99	Viruses: 0.99	Uroviricota: 0.99	Caudoviricetes: 0.99	Caudovirales: 0.99	NA	NA	uncultured Caudovirales phage: 0.99
11m_117.fa	taxid assigned	based on 11584/11716 ORFs	1;131567;2;1783272;201174;1760	1.00;1.00;1.00;0.98;0.92;0.62	Bacteria: 1.00	Actinobacteria: 0.92	Actinomycetia: 0.62	no support	no support	no support	no support
11m_118.fa	taxid assigned	based on 4808/8609 ORFs	1;131567;2	1.00;0.76;0.68	Bacteria: 0.68	no support	no support	no support	no support	no support	no support
11m_119.fa	taxid assigned	based on 1985/2165 ORFs	1;131567;2;1224;28216;80840;80864;52972	1.00;0.88;0.87;0.74;0.61;0.46;0.40;0.32	Bacteria: 0.87	Proteobacteria: 0.74	Betaproteobacteria: 0.61	Burkholderiales: 0.46	Comamonadaceae: 0.40	Polaromonas: 0.32	no support
11m_12.fa	taxid assigned	based on 295/381 ORFs	1;131567;2;1224	1.00;0.84;0.84;0.78	Bacteria: 0.84	Proteobacteria: 0.78	no support	no support	no support	no support	no support
11m_120.fa	taxid assigned	based on 2649/2882 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;0.99;0.52;0.52;0.51	Bacteria: 0.99	Bacteroidetes: 0.51	no support	no support	no support	no support	no support
11m_121.fa	taxid assigned	based on 47/132 ORFs	1;131567;2	1.00;0.61;0.61	Bacteria: 0.61	no support	no support	no support	no support	no support	no support
11m_122.fa	taxid assigned	based on 7/13 ORFs	1;131567;2;1224;28211;204441;941843;2026786	1.00;1.00;1.00;0.77;0.51;0.51;0.51;0.51	Bacteria: 1.00	Proteobacteria: 0.77	Alphaproteobacteria: 0.51	Rhodospirillales: 0.51	NA	NA	Rhodospirillales bacterium: 0.51
11m_123.fa	taxid assigned	based on 396/643 ORFs	1;131567;2	1.00;0.97;0.95	Bacteria: 0.95	no support	no support	no support	no support	no support	no support
11m_124.fa	taxid assigned (1/2)	based on 11/19 ORFs	1;131567;2;1783272;201174;1760;2037;105426;1911520	1.00;1.00;1.00;0.70;0.62;0.62;0.38;0.38;0.38	Bacteria: 1.00	Actinobacteria: 0.62	Actinomycetia: 0.62	Actinomycetales: 0.38	NA	NA	Actinomycetales bacterium: 0.38
11m_124.fa	taxid assigned (2/2)	based on 11/19 ORFs	1;131567;2;1224;28216;33809;1891241	1.00;1.00;1.00;0.30;0.30;0.30;0.30	Bacteria: 1.00	Proteobacteria: 0.30	Betaproteobacteria: 0.30	NA	NA	NA	Betaproteobacteria bacterium: 0.30
11m_125.fa	taxid assigned	based on 3117/5234 ORFs	1;131567;2	1.00;0.70;0.66	Bacteria: 0.66	no support	no support	no support	no support	no support	no support
11m_126.fa	taxid assigned	based on 18/21 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;0.98;0.98;0.94;0.94;0.94;0.94;0.94	Bacteria: 0.98	Actinobacteria: 0.94	Actinomycetia: 0.94	NA	NA	NA	Actinobacteria bacterium: 0.94
11m_127.fa	taxid assigned	based on 1350/1368 ORFs	1;131567;2;1783272;201174;1760	1.00;1.00;0.99;0.88;0.87;0.36	Bacteria: 0.99	Actinobacteria: 0.87	Actinomycetia: 0.36	no support	no support	no support	no support
11m_128.fa	taxid assigned	based on 3426/3506 ORFs	1;131567;2;1783270;68336;976;768503;768507;1751870;2053541	1.00;1.00;1.00;0.99;0.98;0.98;0.94;0.45;0.35;0.35	Bacteria: 1.00	Bacteroidetes: 0.98	Cytophagia: 0.94	Cytophagales: 0.45	NA	NA	Cytophagales bacterium: 0.35
11m_129.fa	taxid assigned	based on 1980/2038 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;1.00;1.00;0.99;0.99;0.98;0.46;0.46	Bacteria: 1.00	Actinobacteria: 0.99	Actinomycetia: 0.98	NA	NA	NA	Actinobacteria bacterium: 0.46
11m_13.fa	no taxid assigned	no hits to database
11m_130.fa	taxid assigned (1/2)	based on 89/139 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.35;0.34;0.34;0.34;0.34;0.34;0.32;0.32	Viruses: 0.35	Uroviricota: 0.34	Caudoviricetes: 0.34	Caudovirales: 0.34	NA	NA	uncultured Caudovirales phage: 0.32
11m_130.fa	taxid assigned (2/2)	based on 89/139 ORFs	1;131567;2	1.00;0.53;0.53	Bacteria: 0.53	no support	no support	no support	no support	no support	no support
11m_131.fa	taxid assigned	based on 2143/5004 ORFs	1;131567;2759;33090;3041	1.00;0.99;0.85;0.69;0.39	Eukaryota: 0.85	Chlorophyta: 0.39	no support	no support	no support	no support	no support
11m_132.fa	taxid assigned (1/2)	based on 28/41 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.65;0.65;0.65;0.65;0.65;0.65;0.53;0.53	Viruses: 0.65	Uroviricota: 0.65	Caudoviricetes: 0.65	Caudovirales: 0.65	NA	NA	uncultured Caudovirales phage: 0.53
11m_132.fa	taxid assigned (2/2)	based on 28/41 ORFs	1;131567;2	1.00;0.34;0.34	Bacteria: 0.34	no support	no support	no support	no support	no support	no support
11m_133.fa	taxid assigned	based on 1164/1609 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.55;0.55;0.55;0.55;0.55;0.55;0.52;0.52	Viruses: 0.55	Uroviricota: 0.55	Caudoviricetes: 0.55	Caudovirales: 0.55	NA	NA	uncultured Caudovirales phage: 0.52
11m_134.fa	taxid assigned	based on 802/1395 ORFs	1;131567;2;1224	1.00;0.91;0.80;0.34	Bacteria: 0.80	Proteobacteria: 0.34	no support	no support	no support	no support	no support
11m_135.fa	taxid assigned	based on 1/4 ORFs	1;131567;2;1224;28216;80840;80864;665874;540060	1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00	Bacteria: 1.00	Proteobacteria: 1.00	Betaproteobacteria: 1.00	Burkholderiales: 1.00	Comamonadaceae: 1.00	Limnohabitans: 1.00	Limnohabitans planktonicus: 1.00
11m_136.fa	taxid assigned	based on 1143/2057 ORFs	1;131567;2	1.00;0.54;0.46	Bacteria: 0.46	no support	no support	no support	no support	no support	no support
11m_137.fa	taxid assigned	based on 1006/1404 ORFs	1;131567;2	1.00;0.81;0.74	Bacteria: 0.74	no support	no support	no support	no support	no support	no support
11m_138.fa	taxid assigned	based on 3100/10468 ORFs	1;131567;2759;33090;3041;2692248;3166;2812636	1.00;0.99;0.93;0.88;0.82;0.80;0.63;0.63	Eukaryota: 0.93	Chlorophyta: 0.82	Chlorophyceae: 0.63	no support	no support	no support	no support
11m_139.fa	taxid assigned	based on 2/3 ORFs	1;131567;2759;2611352;5752;2601529;2601530;5765;5761;51637	1.00;1.00;0.59;0.59;0.59;0.59;0.59;0.59;0.59;0.59	Eukaryota: 0.59	Heterolobosea: 0.59	NA	NA	Vahlkampfiidae: 0.59	Naegleria: 0.59	Naegleria lovaniensis: 0.59
11m_14.fa	taxid assigned (1/2)	based on 951/1390 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.38;0.38;0.38;0.38;0.38;0.38;0.35;0.35	Viruses: 0.38	Uroviricota: 0.38	Caudoviricetes: 0.38	Caudovirales: 0.38	NA	NA	uncultured Caudovirales phage: 0.35
11m_14.fa	taxid assigned (2/2)	based on 951/1390 ORFs	1;131567;2	1.00;0.52;0.51	Bacteria: 0.51	no support	no support	no support	no support	no support	no support
11m_140.fa	taxid assigned	based on 59/63 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.83;0.83;0.83;0.83;0.83;0.83;0.83;0.83	Viruses: 0.83	Uroviricota: 0.83	Caudoviricetes: 0.83	Caudovirales: 0.83	NA	NA	uncultured Caudovirales phage: 0.83
11m_141.fa	no taxid assigned	no hits to database
11m_142.fa	taxid assigned	based on 4540/5705 ORFs	1;131567;2;1783272;201174;1760	1.00;0.98;0.92;0.56;0.54;0.50	Bacteria: 0.92	Actinobacteria: 0.54	Actinomycetia: 0.50	no support	no support	no support	no support
11m_143.fa	no taxid assigned	no hits to database
11m_144.fa	taxid assigned	based on 1221/1798 ORFs	1;131567;2	1.00;0.90;0.86	Bacteria: 0.86	no support	no support	no support	no support	no support	no support
11m_145.fa	taxid assigned	based on 30/50 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.92;0.91;0.91;0.91;0.91;0.91;0.91;0.91	Viruses: 0.92	Uroviricota: 0.91	Caudoviricetes: 0.91	Caudovirales: 0.91	NA	NA	uncultured Caudovirales phage: 0.91
11m_146.fa	no taxid assigned	no hits to database
11m_147.fa	taxid assigned	based on 1783/1804 ORFs	1;131567;2;1224;28216;80840;119060;44013	1.00;1.00;1.00;0.98;0.96;0.93;0.91;0.84	Bacteria: 1.00	Proteobacteria: 0.98	Betaproteobacteria: 0.96	Burkholderiales: 0.93	Burkholderiaceae: 0.91	Polynucleobacter: 0.84	no support
11m_148.fa	taxid assigned	based on 5/8 ORFs	1;131567;2;1783270;68336;976;768503;768507;89373;94253;2026729	1.00;1.00;1.00;1.00;1.00;1.00;0.57;0.57;0.57;0.57;0.57	Bacteria: 1.00	Bacteroidetes: 1.00	Cytophagia: 0.57	Cytophagales: 0.57	Cytophagaceae: 0.57	NA	Cytophagaceae bacterium: 0.57
11m_149.fa	taxid assigned	based on 384/1348 ORFs	1;131567;2	1.00;0.96;0.75	Bacteria: 0.75	no support	no support	no support	no support	no support	no support
11m_15.fa	taxid assigned	based on 4348/5539 ORFs	1;131567;2	1.00;0.67;0.59	Bacteria: 0.59	no support	no support	no support	no support	no support	no support
11m_150.fa	taxid assigned	based on 658/3674 ORFs	1;131567;2759	1.00;0.89;0.52	Eukaryota: 0.52	no support	no support	no support	no support	no support	no support
11m_151.fa	taxid assigned (1/2)	based on 1539/3948 ORFs	1;131567;2	1.00;0.54;0.43	Bacteria: 0.43	no support	no support	no support	no support	no support	no support
11m_151.fa	taxid assigned (2/2)	based on 1539/3948 ORFs	1;10239	1.00;0.34	Viruses: 0.34	no support	no support	no support	no support	no support	no support
11m_152.fa	taxid assigned	based on 31/47 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.81;0.81;0.81;0.81;0.81;0.81;0.81;0.81	Viruses: 0.81	Uroviricota: 0.81	Caudoviricetes: 0.81	Caudovirales: 0.81	NA	NA	uncultured Caudovirales phage: 0.81
11m_153.fa	taxid assigned	based on 31/46 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.68;0.56;0.56;0.56;0.56;0.56;0.54;0.54	Viruses: 0.68	Uroviricota: 0.56	Caudoviricetes: 0.56	Caudovirales: 0.56	NA	NA	uncultured Caudovirales phage: 0.54
11m_154.fa	taxid assigned	based on 1/2 ORFs	1;131567;2;1224;28211;33807;1913988	1.00;1.00;1.00;1.00;1.00;1.00;1.00	Bacteria: 1.00	Proteobacteria: 1.00	Alphaproteobacteria: 1.00	NA	NA	NA	Alphaproteobacteria bacterium: 1.00
11m_155.fa	no taxid assigned	no hits to database
11m_156.fa	taxid assigned (1/2)	based on 278/659 ORFs	1;131567;2	1.00;0.44;0.34	Bacteria: 0.34	no support	no support	no support	no support	no support	no support
11m_156.fa	taxid assigned (2/2)	based on 278/659 ORFs	1;10239	1.00;0.35	Viruses: 0.35	no support	no support	no support	no support	no support	no support
11m_157.fa	taxid assigned	based on 1638/3257 ORFs	1;131567;2;49928;1869227	1.00;0.61;0.47;0.36;0.36	Bacteria: 0.47	NA	NA	NA	NA	NA	bacterium: 0.36
11m_158.fa	taxid assigned	based on 356/523 ORFs	1;131567;2	1.00;0.97;0.96	Bacteria: 0.96	no support	no support	no support	no support	no support	no support
11m_159.fa	taxid assigned	based on 90/140 ORFs	1;131567;2;1224;28216;80840	1.00;0.98;0.98;0.85;0.80;0.50	Bacteria: 0.98	Proteobacteria: 0.85	Betaproteobacteria: 0.80	Burkholderiales: 0.50	no support	no support	no support
11m_16.fa	taxid assigned	based on 1485/2188 ORFs	1;131567;2	1.00;0.72;0.71	Bacteria: 0.71	no support	no support	no support	no support	no support	no support
11m_160.fa	taxid assigned	based on 5305/5603 ORFs	1;131567;2;1224	1.00;1.00;0.90;0.75	Bacteria: 0.90	Proteobacteria: 0.75	no support	no support	no support	no support	no support
11m_161.fa	taxid assigned	based on 845/1483 ORFs	1;131567;2	1.00;0.74;0.71	Bacteria: 0.71	no support	no support	no support	no support	no support	no support
11m_162.fa	taxid assigned	based on 631/1191 ORFs	1;131567;2	1.00;0.79;0.74	Bacteria: 0.74	no support	no support	no support	no support	no support	no support
11m_163.fa	taxid assigned	based on 5/27 ORFs	1;131567;2;1783272;1239;526524;526525;128827;544447;2049044	1.00;0.76;0.76;0.31;0.31;0.31;0.31;0.31;0.31;0.31	Bacteria: 0.76	Firmicutes: 0.31	Erysipelotrichia: 0.31	Erysipelotrichales: 0.31	Erysipelotrichaceae: 0.31	NA	Erysipelotrichaceae bacterium: 0.31
11m_164.fa	taxid assigned	based on 3249/4103 ORFs	1;131567;2;1783270;68336;976	1.00;0.74;0.70;0.37;0.37;0.37	Bacteria: 0.70	Bacteroidetes: 0.37	no support	no support	no support	no support	no support
11m_165.fa	taxid assigned	based on 10858/11009 ORFs	1;131567;2;1224;28216;80840	1.00;1.00;1.00;0.94;0.90;0.62	Bacteria: 1.00	Proteobacteria: 0.94	Betaproteobacteria: 0.90	Burkholderiales: 0.62	no support	no support	no support
11m_166.fa	taxid assigned	based on 1986/2415 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.59;0.58;0.58;0.58;0.58;0.58;0.55;0.55	Viruses: 0.59	Uroviricota: 0.58	Caudoviricetes: 0.58	Caudovirales: 0.58	NA	NA	uncultured Caudovirales phage: 0.55
11m_167.fa	taxid assigned (1/2)	based on 255/389 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.36;0.36;0.36;0.36;0.36;0.36;0.35;0.35	Viruses: 0.36	Uroviricota: 0.36	Caudoviricetes: 0.36	Caudovirales: 0.36	NA	NA	uncultured Caudovirales phage: 0.35
11m_167.fa	taxid assigned (2/2)	based on 255/389 ORFs	1;131567;2	1.00;0.45;0.45	Bacteria: 0.45	no support	no support	no support	no support	no support	no support
11m_168.fa	taxid assigned	based on 57/65 ORFs	1;131567;2;1224;28216;80840;80864;665874	1.00;0.99;0.99;0.85;0.82;0.69;0.60;0.56	Bacteria: 0.99	Proteobacteria: 0.85	Betaproteobacteria: 0.82	Burkholderiales: 0.69	Comamonadaceae: 0.60	Limnohabitans: 0.56	no support
11m_169.fa	taxid assigned	based on 12/32 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.90;0.87;0.87;0.87;0.87;0.87;0.87;0.87	Viruses: 0.90	Uroviricota: 0.87	Caudoviricetes: 0.87	Caudovirales: 0.87	NA	NA	uncultured Caudovirales phage: 0.87
11m_17.fa	taxid assigned (1/2)	based on 5028/6384 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.36;0.36;0.36;0.36;0.36;0.36;0.36;0.36	Viruses: 0.36	Uroviricota: 0.36	Caudoviricetes: 0.36	Caudovirales: 0.36	NA	NA	uncultured Caudovirales phage: 0.36
11m_17.fa	taxid assigned (2/2)	based on 5028/6384 ORFs	1;131567;2	1.00;0.41;0.36	Bacteria: 0.36	no support	no support	no support	no support	no support	no support
11m_170.fa	taxid assigned	based on 367/569 ORFs	1;131567;2;49928;1869227	1.00;0.83;0.75;0.31;0.31	Bacteria: 0.75	NA	NA	NA	NA	NA	bacterium: 0.31
11m_171.fa	taxid assigned	based on 6126/6351 ORFs	1;131567;2;1783270;68336;976;1853228	1.00;0.99;0.98;0.90;0.90;0.90;0.80	Bacteria: 0.98	Bacteroidetes: 0.90	Chitinophagia: 0.80	no support	no support	no support	no support
11m_172.fa	taxid assigned	based on 414/811 ORFs	1;131567;2;1224	1.00;0.81;0.79;0.34	Bacteria: 0.79	Proteobacteria: 0.34	no support	no support	no support	no support	no support
11m_173.fa	taxid assigned	based on 836/954 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;0.92;0.91;0.82;0.82;0.77;0.61;0.57	Bacteria: 0.91	Actinobacteria: 0.82	Actinomycetia: 0.77	NA	NA	NA	Actinobacteria bacterium: 0.57
11m_174.fa	taxid assigned	based on 16/18 ORFs	1;131567;2	1.00;0.67;0.67	Bacteria: 0.67	no support	no support	no support	no support	no support	no support
11m_175.fa	taxid assigned	based on 218/467 ORFs	1;131567;2	1.00;0.65;0.46	Bacteria: 0.46	no support	no support	no support	no support	no support	no support
11m_176.fa	taxid assigned	based on 6175/6427 ORFs	1;131567;2;1783270;68336;976;117743;200644;49546;237	1.00;1.00;0.99;0.88;0.88;0.87;0.74;0.72;0.69;0.53	Bacteria: 0.99	Bacteroidetes: 0.87	Flavobacteriia: 0.74	Flavobacteriales: 0.72	Flavobacteriaceae: 0.69	Flavobacterium: 0.53	no support
11m_177.fa	taxid assigned	based on 6/9 ORFs	1;131567;2;1224;28211;33807;1913988	1.00;1.00;1.00;0.67;0.67;0.67;0.67	Bacteria: 1.00	Proteobacteria: 0.67	Alphaproteobacteria: 0.67	NA	NA	NA	Alphaproteobacteria bacterium: 0.67
11m_178.fa	taxid assigned	based on 3905/4023 ORFs	1;131567;2;1783270;68336;976;37452;1898104	1.00;1.00;1.00;0.78;0.78;0.78;0.32;0.32	Bacteria: 1.00	Bacteroidetes: 0.78	NA	NA	NA	NA	Bacteroidetes bacterium: 0.32
11m_179.fa	taxid assigned	based on 284/542 ORFs	1;131567;2	1.00;0.69;0.69	Bacteria: 0.69	no support	no support	no support	no support	no support	no support
11m_18.fa	taxid assigned	based on 1558/1589 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;1.00;1.00;0.97;0.97;0.97;0.90;0.90	Bacteria: 1.00	Actinobacteria: 0.97	Actinomycetia: 0.97	NA	NA	NA	Actinobacteria bacterium: 0.90
11m_180.fa	taxid assigned	based on 2925/2968 ORFs	1;131567;2;1224;28216;32003;32011	1.00;1.00;1.00;0.91;0.88;0.62;0.62	Bacteria: 1.00	Proteobacteria: 0.91	Betaproteobacteria: 0.88	Nitrosomonadales: 0.62	Methylophilaceae: 0.62	no support	no support
11m_181.fa	taxid assigned (1/2)	based on 65/136 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.35;0.34;0.34;0.34;0.34;0.34;0.31;0.31	Viruses: 0.35	Uroviricota: 0.34	Caudoviricetes: 0.34	Caudovirales: 0.34	NA	NA	uncultured Caudovirales phage: 0.31
11m_181.fa	taxid assigned (2/2)	based on 65/136 ORFs	1;131567;2	1.00;0.61;0.47	Bacteria: 0.47	no support	no support	no support	no support	no support	no support
11m_182.fa	taxid assigned (1/2)	based on 668/1050 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.37;0.37;0.37;0.37;0.37;0.37;0.35;0.35	Viruses: 0.37	Uroviricota: 0.37	Caudoviricetes: 0.37	Caudovirales: 0.37	NA	NA	uncultured Caudovirales phage: 0.35
11m_182.fa	taxid assigned (2/2)	based on 668/1050 ORFs	1;131567;2	1.00;0.50;0.46	Bacteria: 0.46	no support	no support	no support	no support	no support	no support
11m_183.fa	taxid assigned (1/2)	based on 475/606 ORFs	1;10239;2731341;2731360;2731618;2731619;28883*	1.00;0.31;0.31;0.31;0.31;0.31;0.31	Viruses: 0.31	Uroviricota: 0.31	Caudoviricetes: 0.31	Caudovirales*: 0.31	no support	no support	no support
11m_183.fa	taxid assigned (2/2)	based on 475/606 ORFs	1;131567;2	1.00;0.56;0.54	Bacteria: 0.54	no support	no support	no support	no support	no support	no support
11m_184.fa	taxid assigned	based on 112/190 ORFs	1;131567;2	1.00;0.80;0.79	Bacteria: 0.79	no support	no support	no support	no support	no support	no support
11m_185.fa	taxid assigned (1/2)	based on 307/357 ORFs	1;131567;2;1783270;68336;976	1.00;0.95;0.94;0.39;0.39;0.39	Bacteria: 0.94	Bacteroidetes: 0.39	no support	no support	no support	no support	no support
11m_185.fa	taxid assigned (2/2)	based on 307/357 ORFs	1;131567;2;1783272;201174	1.00;0.95;0.94;0.35;0.34	Bacteria: 0.94	Actinobacteria: 0.34	no support	no support	no support	no support	no support
11m_186.fa	taxid assigned	based on 1/1 ORFs	1;131567;2;1783272;201174;1760;85010;2070;1847;2619320;1885572	1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00	Bacteria: 1.00	Actinobacteria: 1.00	Actinomycetia: 1.00	Pseudonocardiales: 1.00	Pseudonocardiaceae: 1.00	Pseudonocardia: 1.00	Pseudonocardia sp. Ae707_Ps1: 1.00
11m_187.fa	taxid assigned	based on 1/1 ORFs	1;131567;2;1783272;201174;1760;52018;1504320	1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00	Bacteria: 1.00	Actinobacteria: 1.00	Actinomycetia: 1.00	NA	NA	NA	actinobacterium acAcidi: 1.00
11m_188.fa	taxid assigned	based on 278/710 ORFs	1;131567;2;1224	1.00;0.88;0.80;0.44	Bacteria: 0.80	Proteobacteria: 0.44	no support	no support	no support	no support	no support
11m_189.fa	taxid assigned	based on 5644/6047 ORFs	1;131567;2;1783257;74201	1.00;0.98;0.98;0.89;0.88	Bacteria: 0.98	Verrucomicrobia: 0.88	no support	no support	no support	no support	no support
11m_19.fa	no taxid assigned	no hits to database
11m_190.fa	taxid assigned	based on 53/80 ORFs	1;131567;2;1224;28211;204458;76892;81440;1978230	1.00;0.67;0.67;0.54;0.54;0.54;0.54;0.54;0.54	Bacteria: 0.67	Proteobacteria: 0.54	Alphaproteobacteria: 0.54	Caulobacterales: 0.54	Caulobacteraceae: 0.54	NA	Caulobacteraceae bacterium: 0.54
11m_191.fa	taxid assigned (1/2)	based on 5074/6776 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.33;0.33;0.33;0.33;0.33;0.33;0.32;0.32	Viruses: 0.33	Uroviricota: 0.33	Caudoviricetes: 0.33	Caudovirales: 0.33	NA	NA	uncultured Caudovirales phage: 0.32
11m_191.fa	taxid assigned (2/2)	based on 5074/6776 ORFs	1;131567;2	1.00;0.61;0.42	Bacteria: 0.42	no support	no support	no support	no support	no support	no support
11m_192.fa	no taxid assigned	no hits to database
11m_193.fa	taxid assigned	based on 5232/5330 ORFs	1;131567;2;1783272;201174;1760	1.00;1.00;0.99;0.95;0.94;0.94	Bacteria: 0.99	Actinobacteria: 0.94	Actinomycetia: 0.94	no support	no support	no support	no support
11m_194.fa	taxid assigned	based on 19/39 ORFs	1;131567;2;1224	1.00;0.92;0.73;0.37	Bacteria: 0.73	Proteobacteria: 0.37	no support	no support	no support	no support	no support
11m_195.fa	taxid assigned	based on 891/1789 ORFs	1;131567;2	1.00;0.84;0.80	Bacteria: 0.80	no support	no support	no support	no support	no support	no support
11m_196.fa	taxid assigned	based on 2428/3579 ORFs	1;131567;2	1.00;0.97;0.96	Bacteria: 0.96	no support	no support	no support	no support	no support	no support
11m_197.fa	taxid assigned (1/2)	based on 6528/7111 ORFs	1;131567;2;1783270;68336;976	1.00;0.98;0.98;0.45;0.45;0.45	Bacteria: 0.98	Bacteroidetes: 0.45	no support	no support	no support	no support	no support
11m_197.fa	taxid assigned (2/2)	based on 6528/7111 ORFs	1;131567;2;1224	1.00;0.98;0.98;0.34	Bacteria: 0.98	Proteobacteria: 0.34	no support	no support	no support	no support	no support
11m_198.fa	taxid assigned	based on 450/576 ORFs	1;131567;2;1783272;201174;1760	1.00;0.82;0.81;0.34;0.32;0.32	Bacteria: 0.81	Actinobacteria: 0.32	Actinomycetia: 0.32	no support	no support	no support	no support
11m_199.fa	taxid assigned	based on 808/889 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.65;0.65;0.65;0.65;0.65;0.65;0.64;0.64	Viruses: 0.65	Uroviricota: 0.65	Caudoviricetes: 0.65	Caudovirales: 0.65	NA	NA	uncultured Caudovirales phage: 0.64
11m_2.fa	taxid assigned	based on 2367/2422 ORFs	1;131567;2;1224;1236;135618;2202198;2304002	1.00;1.00;1.00;0.98;0.96;0.92;0.64;0.64	Bacteria: 1.00	Proteobacteria: 0.98	Gammaproteobacteria: 0.96	Methylococcales: 0.92	NA	NA	Methylococcales bacterium: 0.64
11m_20.fa	taxid assigned (1/2)	based on 43/172 ORFs	1;131567;2	1.00;0.92;0.35	Bacteria: 0.35	no support	no support	no support	no support	no support	no support
11m_20.fa	taxid assigned (2/2)	based on 43/172 ORFs	1;131567;2759	1.00;0.92;0.48	Eukaryota: 0.48	no support	no support	no support	no support	no support	no support
11m_200.fa	taxid assigned	based on 107/319 ORFs	1;131567;2759	1.00;0.62;0.30	Eukaryota: 0.30	no support	no support	no support	no support	no support	no support
11m_201.fa	taxid assigned	based on 1543/1571 ORFs	1;131567;2;1224;28216	1.00;0.99;0.98;0.63;0.52	Bacteria: 0.98	Proteobacteria: 0.63	Betaproteobacteria: 0.52	no support	no support	no support	no support
11m_202.fa	taxid assigned	based on 244/314 ORFs	1;131567;2;1224;28211;33807;1913988	1.00;0.91;0.90;0.68;0.64;0.62;0.62	Bacteria: 0.90	Proteobacteria: 0.68	Alphaproteobacteria: 0.64	NA	NA	NA	Alphaproteobacteria bacterium: 0.62
11m_203.fa	taxid assigned	based on 1934/1977 ORFs	1;131567;2	1.00;1.00;1.00	Bacteria: 1.00	no support	no support	no support	no support	no support	no support
11m_204.fa	taxid assigned	based on 1305/2132 ORFs	1;131567;2;203691;1130380;2202144	1.00;0.80;0.78;0.38;0.38;0.38	Bacteria: 0.78	Spirochaetes: 0.38	NA	NA	NA	NA	Spirochaetes bacterium: 0.38
11m_205.fa	no taxid assigned	no hits to database
11m_206.fa	taxid assigned	based on 122/182 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.72;0.71;0.71;0.71;0.71;0.71;0.70;0.70	Viruses: 0.72	Uroviricota: 0.71	Caudoviricetes: 0.71	Caudovirales: 0.71	NA	NA	uncultured Caudovirales phage: 0.70
11m_207.fa	taxid assigned	based on 15506/24846 ORFs	1;131567;2	1.00;0.82;0.72	Bacteria: 0.72	no support	no support	no support	no support	no support	no support
11m_208.fa	taxid assigned (1/2)	based on 595/730 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.47;0.46;0.46;0.46;0.46;0.46;0.46;0.46	Viruses: 0.47	Uroviricota: 0.46	Caudoviricetes: 0.46	Caudovirales: 0.46	NA	NA	uncultured Caudovirales phage: 0.46
11m_208.fa	taxid assigned (2/2)	based on 595/730 ORFs	1;131567	1.00;0.30	no support	no support	no support	no support	no support	no support	no support
11m_209.fa	taxid assigned	based on 135/438 ORFs	1;131567;2	1.00;0.93;0.67	Bacteria: 0.67	no support	no support	no support	no support	no support	no support
11m_21.fa	taxid assigned	based on 3113/4254 ORFs	1;131567;2	1.00;0.64;0.44	Bacteria: 0.44	no support	no support	no support	no support	no support	no support
11m_210.fa	taxid assigned	based on 156/210 ORFs	1;131567;2;1783272	1.00;0.75;0.74;0.31	Bacteria: 0.74	no support	no support	no support	no support	no support	no support
11m_211.fa	taxid assigned (1/2)	based on 371/850 ORFs	1;131567;2759;33154;33208;6072;33213	1.00;0.97;0.36;0.35;0.34;0.34;0.31	Eukaryota: 0.36	no support	no support	no support	no support	no support	no support
11m_211.fa	taxid assigned (2/2)	based on 371/850 ORFs	1;131567;2	1.00;0.97;0.43	Bacteria: 0.43	no support	no support	no support	no support	no support	no support
11m_212.fa	taxid assigned	based on 6/12 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;0.88;0.31;0.31;0.31	Bacteria: 0.88	Bacteroidetes: 0.31	no support	no support	no support	no support	no support
11m_213.fa	taxid assigned	based on 4205/4343 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;1.00;1.00;0.87;0.85;0.84;0.61;0.60	Bacteria: 1.00	Actinobacteria: 0.85	Actinomycetia: 0.84	NA	NA	NA	Actinobacteria bacterium: 0.60
11m_214.fa	taxid assigned	based on 1248/4500 ORFs	1;131567;2759;33090;3041;2692248;3166;2812636;3042	1.00;1.00;0.95;0.90;0.85;0.85;0.68;0.68;0.31	Eukaryota: 0.95	Chlorophyta: 0.85	Chlorophyceae: 0.68	Chlamydomonadales: 0.31	no support	no support	no support
11m_215.fa	taxid assigned	based on 1415/1447 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;1.00;1.00;0.94;0.94;0.93;0.40;0.40	Bacteria: 1.00	Actinobacteria: 0.94	Actinomycetia: 0.93	NA	NA	NA	Actinobacteria bacterium: 0.40
11m_216.fa	taxid assigned	based on 4/28 ORFs	1;131567;2;1783270;68336;976;37452;1898104	1.00;0.77;0.77;0.77;0.77;0.77;0.31;0.31	Bacteria: 0.77	Bacteroidetes: 0.77	NA	NA	NA	NA	Bacteroidetes bacterium: 0.31
11m_217.fa	taxid assigned	based on 2409/2460 ORFs	1;131567;2;1224;28216;80840;80864;665874;2626134;1907725	1.00;1.00;1.00;0.93;0.89;0.37;0.34;0.34;0.33;0.32	Bacteria: 1.00	Proteobacteria: 0.93	Betaproteobacteria: 0.89	Burkholderiales: 0.37	Comamonadaceae: 0.34	Limnohabitans: 0.34	Limnohabitans sp.: 0.32
11m_218.fa	taxid assigned	based on 1904/3872 ORFs	1;131567;2	1.00;0.76;0.66	Bacteria: 0.66	no support	no support	no support	no support	no support	no support
11m_219.fa	taxid assigned	based on 1285/1335 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;1.00;1.00;0.96;0.96;0.96;0.73;0.73	Bacteria: 1.00	Actinobacteria: 0.96	Actinomycetia: 0.96	NA	NA	NA	Actinobacteria bacterium: 0.73
11m_22.fa	taxid assigned	based on 228/316 ORFs	1;131567;2	1.00;0.41;0.34	Bacteria: 0.34	no support	no support	no support	no support	no support	no support
11m_220.fa	taxid assigned	based on 1111/1491 ORFs	1;131567;2	1.00;0.41;0.36	Bacteria: 0.36	no support	no support	no support	no support	no support	no support
11m_221.fa	taxid assigned (1/2)	based on 11991/14041 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.38;0.38;0.38;0.38;0.38;0.38;0.37;0.37	Viruses: 0.38	Uroviricota: 0.38	Caudoviricetes: 0.38	Caudovirales: 0.38	NA	NA	uncultured Caudovirales phage: 0.37
11m_221.fa	taxid assigned (2/2)	based on 11991/14041 ORFs	1;131567;2	1.00;0.43;0.38	Bacteria: 0.38	no support	no support	no support	no support	no support	no support
11m_222.fa	taxid assigned (1/2)	based on 99/155 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.66;0.66;0.66;0.66;0.66;0.66;0.66;0.66	Viruses: 0.66	Uroviricota: 0.66	Caudoviricetes: 0.66	Caudovirales: 0.66	NA	NA	uncultured Caudovirales phage: 0.66
11m_222.fa	taxid assigned (2/2)	based on 99/155 ORFs	1;131567;2	1.00;0.32;0.32	Bacteria: 0.32	no support	no support	no support	no support	no support	no support
11m_223.fa	taxid assigned	based on 54/84 ORFs	1;131567;2	1.00;0.91;0.76	Bacteria: 0.76	no support	no support	no support	no support	no support	no support
11m_224.fa	taxid assigned	based on 154/257 ORFs	1;131567;2	1.00;0.96;0.84	Bacteria: 0.84	no support	no support	no support	no support	no support	no support
11m_225.fa	taxid assigned	based on 215/705 ORFs	1;131567;2	1.00;0.84;0.57	Bacteria: 0.57	no support	no support	no support	no support	no support	no support
11m_226.fa	taxid assigned	based on 626/871 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;0.97;0.96;0.56;0.56;0.56;0.56;0.56	Bacteria: 0.96	Actinobacteria: 0.56	Actinomycetia: 0.56	NA	NA	NA	Actinobacteria bacterium: 0.56
11m_23.fa	taxid assigned	based on 105/363 ORFs	1;131567;2	1.00;0.74;0.51	Bacteria: 0.51	no support	no support	no support	no support	no support	no support
11m_24.fa	taxid assigned	based on 6432/6627 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;1.00;0.99;0.78;0.77;0.37;0.36;0.31	Bacteria: 0.99	Actinobacteria: 0.77	Actinomycetia: 0.37	NA	NA	NA	Actinobacteria bacterium: 0.31
11m_25.fa	taxid assigned	based on 2346/2401 ORFs	1;131567;2;1783270;68336;976;768503;768507;89373;2676247;2516559	1.00;1.00;0.96;0.95;0.95;0.95;0.92;0.85;0.80;0.71;0.70	Bacteria: 0.96	Bacteroidetes: 0.95	Cytophagia: 0.92	Cytophagales: 0.85	Cytophagaceae: 0.80	Aquirufa: 0.71	Aquirufa antheringensis: 0.70
11m_26.fa	taxid assigned	based on 5/25 ORFs	1;131567;2;1224;28211;204458;76892;81440;1978230	1.00;1.00;1.00;0.66;0.66;0.48;0.48;0.48;0.48	Bacteria: 1.00	Proteobacteria: 0.66	Alphaproteobacteria: 0.66	Caulobacterales: 0.48	Caulobacteraceae: 0.48	NA	Caulobacteraceae bacterium: 0.48
11m_27.fa	no taxid assigned	no hits to database
11m_28.fa	taxid assigned (1/2)	based on 268/455 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.37;0.33;0.33;0.33;0.33;0.33;0.32;0.32	Viruses: 0.37	Uroviricota: 0.33	Caudoviricetes: 0.33	Caudovirales: 0.33	NA	NA	uncultured Caudovirales phage: 0.32
11m_28.fa	taxid assigned (2/2)	based on 268/455 ORFs	1;131567;2	1.00;0.39;0.38	Bacteria: 0.38	no support	no support	no support	no support	no support	no support
11m_29.fa	taxid assigned	based on 2746/10573 ORFs	1;131567;2759;33090;3041	1.00;0.98;0.82;0.65;0.40	Eukaryota: 0.82	Chlorophyta: 0.40	no support	no support	no support	no support	no support
11m_3.fa	taxid assigned	based on 1/10 ORFs	1;131567	1.00;1.00	no support	no support	no support	no support	no support	no support	no support
11m_30.fa	taxid assigned	based on 389/486 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.56;0.56;0.56;0.56;0.56;0.56;0.54;0.54	Viruses: 0.56	Uroviricota: 0.56	Caudoviricetes: 0.56	Caudovirales: 0.56	NA	NA	uncultured Caudovirales phage: 0.54
11m_31.fa	no taxid assigned	no hits to database
11m_32.fa	taxid assigned	based on 1154/1596 ORFs	1;131567;2	1.00;0.63;0.61	Bacteria: 0.61	no support	no support	no support	no support	no support	no support
11m_33.fa	taxid assigned (1/2)	based on 137/361 ORFs	1;131567;2759;33154	1.00;0.57;0.47;0.43	Eukaryota: 0.47	no support	no support	no support	no support	no support	no support
11m_33.fa	taxid assigned (2/2)	based on 137/361 ORFs	1;10239	1.00;0.33	Viruses: 0.33	no support	no support	no support	no support	no support	no support
11m_34.fa	taxid assigned	based on 276/551 ORFs	1;131567;2	1.00;0.67;0.66	Bacteria: 0.66	no support	no support	no support	no support	no support	no support
11m_35.fa	taxid assigned	based on 3578/3667 ORFs	1;131567;2;1783272;200795	1.00;1.00;1.00;0.67;0.65	Bacteria: 1.00	Chloroflexi: 0.65	no support	no support	no support	no support	no support
11m_36.fa	taxid assigned	based on 498/555 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;0.96;0.78;0.77;0.75	Bacteria: 0.96	Bacteroidetes: 0.75	no support	no support	no support	no support	no support
11m_37.fa	taxid assigned	based on 9902/25369 ORFs	1;131567;2759;33090;3041	1.00;0.99;0.86;0.71;0.40	Eukaryota: 0.86	Chlorophyta: 0.40	no support	no support	no support	no support	no support
11m_38.fa	taxid assigned	based on 45/60 ORFs	1;131567;2;1224;28211;204457	1.00;0.89;0.89;0.82;0.82;0.63	Bacteria: 0.89	Proteobacteria: 0.82	Alphaproteobacteria: 0.82	Sphingomonadales: 0.63	no support	no support	no support
11m_39.fa	taxid assigned	based on 2710/2800 ORFs	1;131567;2;1783270;68336;976;1853228	1.00;1.00;0.99;0.93;0.93;0.93;0.33	Bacteria: 0.99	Bacteroidetes: 0.93	Chitinophagia: 0.33	no support	no support	no support	no support
11m_4.fa	taxid assigned	based on 528/990 ORFs	1;131567;2	1.00;0.92;0.84	Bacteria: 0.84	no support	no support	no support	no support	no support	no support
11m_40.fa	taxid assigned	based on 61/98 ORFs	1;131567;2759;33090	1.00;0.98;0.43;0.32	Eukaryota: 0.43	no support	no support	no support	no support	no support	no support
11m_41.fa	taxid assigned	based on 63/73 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.56;0.56;0.56;0.56;0.56;0.56;0.56;0.56	Viruses: 0.56	Uroviricota: 0.56	Caudoviricetes: 0.56	Caudovirales: 0.56	NA	NA	uncultured Caudovirales phage: 0.56
11m_42.fa	taxid assigned	based on 335/548 ORFs	1;131567;2	1.00;0.96;0.93	Bacteria: 0.93	no support	no support	no support	no support	no support	no support
11m_43.fa	taxid assigned (1/2)	based on 1876/5891 ORFs	1;10239;2732004;2732005;2732007;2732523;2732524;10501;181084;880158	1.00;0.41;0.38;0.38;0.38;0.38;0.38;0.38;0.38;0.38	Viruses: 0.41	Nucleocytoviricota: 0.38	Megaviricetes: 0.38	Algavirales: 0.38	Phycodnaviridae: 0.38	Prasinovirus: 0.38	no support
11m_43.fa	taxid assigned (2/2)	based on 1876/5891 ORFs	1;131567;2	1.00;0.54;0.37	Bacteria: 0.37	no support	no support	no support	no support	no support	no support
11m_44.fa	taxid assigned	based on 270/970 ORFs	1;131567;2759;2698737	1.00;0.98;0.51;0.32	Eukaryota: 0.51	no support	no support	no support	no support	no support	no support
11m_45.fa	taxid assigned (1/2)	based on 4/32 ORFs	1;131567;2759;33090;3041;2692248;3166;2812636;35491;35466;307506;307507	1.00;1.00;1.00;1.00;1.00;1.00;0.81;0.81;0.40;0.40;0.40;0.40	Eukaryota: 1.00	Chlorophyta: 1.00	Chlorophyceae: 0.81	Sphaeropleales: 0.40	Selenastraceae: 0.40	Raphidocelis: 0.40	Raphidocelis subcapitata: 0.40
11m_45.fa	taxid assigned (2/2)	based on 4/32 ORFs	1;131567;2759;33090;3041;2692248;3166;2812636;3042;3051;3052	1.00;1.00;1.00;1.00;1.00;1.00;0.81;0.81;0.41;0.41;0.41	Eukaryota: 1.00	Chlorophyta: 1.00	Chlorophyceae: 0.81	Chlamydomonadales: 0.41	Chlamydomonadaceae: 0.41	Chlamydomonas: 0.41	no support
11m_46.fa	taxid assigned	based on 6966/7412 ORFs	1;131567;2;1783270;68336;976;117743;200644	1.00;1.00;0.99;0.74;0.74;0.73;0.43;0.35	Bacteria: 0.99	Bacteroidetes: 0.73	Flavobacteriia: 0.43	Flavobacteriales: 0.35	no support	no support	no support
11m_47.fa	no taxid assigned	no hits to database
11m_48.fa	taxid assigned	based on 4871/4960 ORFs	1;131567;2;1224;28216;80840;119060;44013	1.00;1.00;1.00;0.82;0.81;0.39;0.38;0.36	Bacteria: 1.00	Proteobacteria: 0.82	Betaproteobacteria: 0.81	Burkholderiales: 0.39	Burkholderiaceae: 0.38	Polynucleobacter: 0.36	no support
11m_49.fa	taxid assigned	based on 4/26 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.49;0.49;0.49;0.49;0.49;0.49;0.49;0.49	Viruses: 0.49	Uroviricota: 0.49	Caudoviricetes: 0.49	Caudovirales: 0.49	NA	NA	uncultured Caudovirales phage: 0.49
11m_5.fa	taxid assigned	based on 44/53 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.50;0.50;0.50;0.50;0.50;0.50;0.50;0.50	Viruses: 0.50	Uroviricota: 0.50	Caudoviricetes: 0.50	Caudovirales: 0.50	NA	NA	uncultured Caudovirales phage: 0.50
11m_50.fa	taxid assigned	based on 55/250 ORFs	1;131567;2;1783272	1.00;0.87;0.74;0.42	Bacteria: 0.74	no support	no support	no support	no support	no support	no support
11m_51.fa	taxid assigned (1/2)	based on 18/33 ORFs	1;131567;2;49928;1869227	1.00;0.68;0.57;0.43;0.43	Bacteria: 0.57	NA	NA	NA	NA	NA	bacterium: 0.43
11m_51.fa	taxid assigned (2/2)	based on 18/33 ORFs	1;10239	1.00;0.32	Viruses: 0.32	no support	no support	no support	no support	no support	no support
11m_52.fa	taxid assigned	based on 1112/1696 ORFs	1;131567;2;1224	1.00;0.77;0.71;0.32	Bacteria: 0.71	Proteobacteria: 0.32	no support	no support	no support	no support	no support
11m_53.fa	taxid assigned (1/2)	based on 744/1261 ORFs	1;131567;2	1.00;0.53;0.45	Bacteria: 0.45	no support	no support	no support	no support	no support	no support
11m_53.fa	taxid assigned (2/2)	based on 744/1261 ORFs	1;10239	1.00;0.34	Viruses: 0.34	no support	no support	no support	no support	no support	no support
11m_54.fa	taxid assigned	based on 2092/2120 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;1.00;1.00;0.97;0.96;0.90;0.82;0.81	Bacteria: 1.00	Actinobacteria: 0.96	Actinomycetia: 0.90	NA	NA	NA	Actinobacteria bacterium: 0.81
11m_55.fa	taxid assigned	based on 10077/10558 ORFs	1;131567;2;1783272;201174;1760;52018	1.00;1.00;0.98;0.86;0.86;0.83;0.34	Bacteria: 0.98	Actinobacteria: 0.86	Actinomycetia: 0.83	no support	no support	no support	no support
11m_56.fa	no taxid assigned	no hits to database
11m_57.fa	taxid assigned	based on 7640/8324 ORFs	1;131567;2;1783257;74201	1.00;0.99;0.98;0.88;0.88	Bacteria: 0.98	Verrucomicrobia: 0.88	no support	no support	no support	no support	no support
11m_58.fa	taxid assigned	based on 21/28 ORFs	1;131567;2;1224;28216;80840;119060;44013;2527775	1.00;0.77;0.77;0.75;0.71;0.71;0.71;0.71;0.48	Bacteria: 0.77	Proteobacteria: 0.75	Betaproteobacteria: 0.71	Burkholderiales: 0.71	Burkholderiaceae: 0.71	Polynucleobacter: 0.71	Polynucleobacter paneuropaeus: 0.48
11m_59.fa	taxid assigned	based on 4/50 ORFs	1;131567;2	1.00;0.74;0.74	Bacteria: 0.74	no support	no support	no support	no support	no support	no support
11m_6.fa	taxid assigned	based on 17140/47533 ORFs	1;131567;2759;33090;3041;2692248;3166;2812636	1.00;0.99;0.95;0.89;0.83;0.82;0.65;0.65	Eukaryota: 0.95	Chlorophyta: 0.83	Chlorophyceae: 0.65	no support	no support	no support	no support
11m_60.fa	taxid assigned	based on 8890/9068 ORFs	1;131567;2;1783272;201174;1760;52018	1.00;1.00;1.00;0.88;0.88;0.37;0.36	Bacteria: 1.00	Actinobacteria: 0.88	Actinomycetia: 0.37	no support	no support	no support	no support
11m_61.fa	taxid assigned	based on 717/853 ORFs	1;131567;2;2323;1783234	1.00;1.00;0.97;0.31;0.31	Bacteria: 0.97	no support	no support	no support	no support	no support	no support
11m_62.fa	no taxid assigned	no hits to database
11m_63.fa	taxid assigned	based on 3438/6144 ORFs	1;131567;2	1.00;0.90;0.86	Bacteria: 0.86	no support	no support	no support	no support	no support	no support
11m_64.fa	taxid assigned	based on 11/86 ORFs	1;131567;2759;33090;35493	1.00;1.00;0.84;0.76;0.51	Eukaryota: 0.84	Streptophyta: 0.51	no support	no support	no support	no support	no support
11m_65.fa	no taxid assigned	no hits to database
11m_66.fa	taxid assigned	based on 27/37 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.47;0.47;0.47;0.47;0.47;0.47;0.34;0.34	Viruses: 0.47	Uroviricota: 0.47	Caudoviricetes: 0.47	Caudovirales: 0.47	NA	NA	uncultured Caudovirales phage: 0.34
11m_67.fa	no taxid assigned	no hits to database
11m_68.fa	taxid assigned	based on 1/39 ORFs	1	1.00	no support	no support	no support	no support	no support	no support	no support
11m_69.fa	taxid assigned	based on 450/541 ORFs	1;131567;2;1783272;201174;1760;85006;99482;2026762	1.00;0.74;0.73;0.50;0.49;0.49;0.39;0.39;0.39	Bacteria: 0.73	Actinobacteria: 0.49	Actinomycetia: 0.49	Micrococcales: 0.39	NA	NA	Micrococcales bacterium: 0.39
11m_7.fa	taxid assigned	based on 1205/1922 ORFs	1;131567;2	1.00;0.84;0.76	Bacteria: 0.76	no support	no support	no support	no support	no support	no support
11m_70.fa	taxid assigned	based on 138/149 ORFs	1;131567;2;1783257;74201;417295;2026799	1.00;1.00;1.00;0.96;0.95;0.36;0.36	Bacteria: 1.00	Verrucomicrobia: 0.95	NA	NA	NA	NA	Verrucomicrobia bacterium: 0.36
11m_71.fa	no taxid assigned	no hits to database
11m_72.fa	taxid assigned	based on 7/20 ORFs	1;131567;2;1783270;68336;976;117743;200644;1853230;1986672;2026728	1.00;1.00;1.00;0.82;0.82;0.82;0.31;0.31;0.31;0.31;0.31	Bacteria: 1.00	Bacteroidetes: 0.82	Flavobacteriia: 0.31	Flavobacteriales: 0.31	Crocinitomicaceae: 0.31	NA	Crocinitomicaceae bacterium: 0.31
11m_73.fa	taxid assigned (1/2)	based on 2177/2881 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.54;0.54;0.54;0.54;0.54;0.54;0.53;0.53	Viruses: 0.54	Uroviricota: 0.54	Caudoviricetes: 0.54	Caudovirales: 0.54	NA	NA	uncultured Caudovirales phage: 0.53
11m_73.fa	taxid assigned (2/2)	based on 2177/2881 ORFs	1;131567;2	1.00;0.33;0.32	Bacteria: 0.32	no support	no support	no support	no support	no support	no support
11m_74.fa	taxid assigned	based on 14/31 ORFs	1;131567;2	1.00;0.87;0.87	Bacteria: 0.87	no support	no support	no support	no support	no support	no support
11m_75.fa	taxid assigned	based on 5/5 ORFs	1;131567;2;1783257;74201;414999;503183;1982316	1.00;1.00;1.00;0.98;0.98;0.96;0.96;0.96	Bacteria: 1.00	Verrucomicrobia: 0.98	Opitutae: 0.96	NA	NA	NA	Opitutae bacterium AMD-G1: 0.96
11m_76.fa	taxid assigned (1/2)	based on 10/20 ORFs	1;131567;2;1783272;201174;1760;2039638;2162846;2039639;1884634	1.00;1.00;1.00;0.96;0.96;0.92;0.59;0.59;0.59;0.59	Bacteria: 1.00	Actinobacteria: 0.96	Actinomycetia: 0.92	Candidatus Nanopelagicales: 0.59	Candidatus Nanopelagicaceae: 0.59	Candidatus Nanopelagicus: 0.59	Candidatus Nanopelagicus limnes: 0.59
11m_76.fa	taxid assigned (2/2)	based on 10/20 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;1.00;1.00;0.96;0.96;0.92;0.34;0.34	Bacteria: 1.00	Actinobacteria: 0.96	Actinomycetia: 0.92	NA	NA	NA	Actinobacteria bacterium: 0.34
11m_77.fa	taxid assigned	based on 673/990 ORFs	1;131567;2	1.00;0.52;0.50	Bacteria: 0.50	no support	no support	no support	no support	no support	no support
11m_78.fa	taxid assigned	based on 444/2751 ORFs	1;131567;2759;33090;3041;2692248;3166;2812636	1.00;0.96;0.69;0.49;0.44;0.44;0.31;0.31	Eukaryota: 0.69	Chlorophyta: 0.44	Chlorophyceae: 0.31	no support	no support	no support	no support
11m_79.fa	taxid assigned	based on 1594/1659 ORFs	1;131567;2;1783270;68336;976	1.00;0.99;0.94;0.46;0.46;0.44	Bacteria: 0.94	Bacteroidetes: 0.44	no support	no support	no support	no support	no support
11m_8.fa	taxid assigned	based on 10012/10415 ORFs	1;131567;2;1783270;68336;976;117743;200644;1853230;1986672;2026728	1.00;1.00;1.00;0.90;0.90;0.89;0.70;0.66;0.43;0.42;0.42	Bacteria: 1.00	Bacteroidetes: 0.89	Flavobacteriia: 0.70	Flavobacteriales: 0.66	Crocinitomicaceae: 0.43	NA	Crocinitomicaceae bacterium: 0.42
11m_80.fa	no taxid assigned	no hits to database
11m_81.fa	taxid assigned	based on 680/1041 ORFs	1;131567;2	1.00;0.64;0.58	Bacteria: 0.58	no support	no support	no support	no support	no support	no support
11m_82.fa	no taxid assigned	no hits to database
11m_83.fa	taxid assigned	based on 1/1 ORFs	1;131567;2;49928;1869227	1.00;1.00;1.00;1.00;1.00	Bacteria: 1.00	NA	NA	NA	NA	NA	bacterium: 1.00
11m_84.fa	taxid assigned	based on 350/402 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.92;0.92;0.92;0.92;0.92;0.92;0.91;0.91	Viruses: 0.92	Uroviricota: 0.92	Caudoviricetes: 0.92	Caudovirales: 0.92	NA	NA	uncultured Caudovirales phage: 0.91
11m_85.fa	taxid assigned	based on 1902/2317 ORFs	1;131567;2	1.00;0.54;0.51	Bacteria: 0.51	no support	no support	no support	no support	no support	no support
11m_86.fa	taxid assigned (1/2)	based on 2335/3456 ORFs	1;131567;2	1.00;0.52;0.47	Bacteria: 0.47	no support	no support	no support	no support	no support	no support
11m_86.fa	taxid assigned (2/2)	based on 2335/3456 ORFs	1;10239	1.00;0.38	Viruses: 0.38	no support	no support	no support	no support	no support	no support
11m_87.fa	taxid assigned	based on 738/864 ORFs	1;131567;2;1783257;74201;203494;48461;203557;490346;2026800	1.00;1.00;0.99;0.83;0.78;0.49;0.49;0.40;0.37;0.37	Bacteria: 0.99	Verrucomicrobia: 0.78	Verrucomicrobiae: 0.49	Verrucomicrobiales: 0.49	Verrucomicrobiaceae: 0.40	NA	Verrucomicrobiaceae bacterium: 0.37
11m_88.fa	taxid assigned	based on 2184/2230 ORFs	1;131567;2;1783270;68336;976;117743;200644;1853230;1986672;2026728	1.00;1.00;1.00;0.97;0.97;0.97;0.93;0.91;0.89;0.89;0.89	Bacteria: 1.00	Bacteroidetes: 0.97	Flavobacteriia: 0.93	Flavobacteriales: 0.91	Crocinitomicaceae: 0.89	NA	Crocinitomicaceae bacterium: 0.89
11m_89.fa	taxid assigned	based on 466/688 ORFs	1;131567;2;1224	1.00;0.85;0.82;0.31	Bacteria: 0.82	Proteobacteria: 0.31	no support	no support	no support	no support	no support
11m_9.fa	no taxid assigned	no hits to database
11m_90.fa	taxid assigned (1/2)	based on 20/125 ORFs	1;10239;2732004;2732005;2732008;2732528;2732556;1914302;2268405	1.00;0.38;0.38;0.38;0.35;0.35;0.35;0.35;0.35	Viruses: 0.38	Preplasmiviricota: 0.35	Maveriviricetes: 0.35	Priklausovirales: 0.35	Lavidaviridae: 0.35	no support	no support
11m_90.fa	taxid assigned (2/2)	based on 20/125 ORFs	1;131567;2	1.00;0.54;0.33	Bacteria: 0.33	no support	no support	no support	no support	no support	no support
11m_91.fa	taxid assigned	based on 5/66 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;1.00;0.86;0.86;0.86	Bacteria: 1.00	Bacteroidetes: 0.86	no support	no support	no support	no support	no support
11m_92.fa	taxid assigned	based on 1581/2379 ORFs	1;131567;2	1.00;0.81;0.74	Bacteria: 0.74	no support	no support	no support	no support	no support	no support
11m_93.fa	taxid assigned	based on 848/881 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;0.99;0.99;0.95;0.94;0.94;0.43;0.42	Bacteria: 0.99	Actinobacteria: 0.94	Actinomycetia: 0.94	NA	NA	NA	Actinobacteria bacterium: 0.42
11m_94.fa	taxid assigned	based on 15892/16469 ORFs	1;131567;2;1783272;201174;1760	1.00;0.99;0.99;0.93;0.91;0.74	Bacteria: 0.99	Actinobacteria: 0.91	Actinomycetia: 0.74	no support	no support	no support	no support
11m_95.fa	taxid assigned	based on 4329/4491 ORFs	1;131567;2;1224;28216;80840	1.00;0.99;0.98;0.92;0.89;0.38	Bacteria: 0.98	Proteobacteria: 0.92	Betaproteobacteria: 0.89	Burkholderiales: 0.38	no support	no support	no support
11m_96.fa	taxid assigned	based on 738/783 ORFs	1;131567;2;1783257;74201;414999;415000;134623;278955;2006848	1.00;1.00;1.00;0.74;0.73;0.67;0.54;0.54;0.51;0.51	Bacteria: 1.00	Verrucomicrobia: 0.73	Opitutae: 0.67	Opitutales: 0.54	Opitutaceae: 0.54	NA	Opitutaceae bacterium: 0.51
11m_97.fa	no taxid assigned	no hits to database
11m_98.fa	taxid assigned (1/2)	based on 392/1974 ORFs	1;131567;2759	1.00;0.98;0.44	Eukaryota: 0.44	no support	no support	no support	no support	no support	no support
11m_98.fa	taxid assigned (2/2)	based on 392/1974 ORFs	1;131567;2	1.00;0.98;0.43	Bacteria: 0.43	no support	no support	no support	no support	no support	no support
11m_99.fa	taxid assigned	based on 1428/1985 ORFs	1;131567;2	1.00;0.92;0.89	Bacteria: 0.89	no support	no support	no support	no support	no support	no support
