# bin	classification	reason	lineage	lineage scores	superkingdom	phylum	class	order	family	genus	species
15mw_0.fa	no taxid assigned	no hits to database
15mw_1.fa	taxid assigned	based on 8389/9763 ORFs	1;131567;2;1783257;74201	1.00;0.99;0.98;0.53;0.43	Bacteria: 0.98	Verrucomicrobia: 0.43	no support	no support	no support	no support	no support
15mw_10.fa	taxid assigned	based on 1259/1295 ORFs	1;131567;2;1783272;201174	1.00;1.00;1.00;0.44;0.43	Bacteria: 1.00	Actinobacteria: 0.43	no support	no support	no support	no support	no support
15mw_100.fa	taxid assigned (1/2)	based on 29/89 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.43;0.43;0.43;0.43;0.43;0.43;0.43;0.43	Viruses: 0.43	Uroviricota: 0.43	Caudoviricetes: 0.43	Caudovirales: 0.43	NA	NA	uncultured Caudovirales phage: 0.43
15mw_100.fa	taxid assigned (2/2)	based on 29/89 ORFs	1;131567;2	1.00;0.45;0.45	Bacteria: 0.45	no support	no support	no support	no support	no support	no support
15mw_101.fa	taxid assigned	based on 14/14 ORFs	1;131567;2;1224;28216	1.00;0.84;0.84;0.45;0.32	Bacteria: 0.84	Proteobacteria: 0.45	Betaproteobacteria: 0.32	no support	no support	no support	no support
15mw_102.fa	taxid assigned	based on 683/1434 ORFs	1;131567;2;1224	1.00;0.98;0.58;0.33	Bacteria: 0.58	Proteobacteria: 0.33	no support	no support	no support	no support	no support
15mw_103.fa	taxid assigned	based on 2553/2902 ORFs	1;131567;2;1783272;200795	1.00;0.99;0.98;0.82;0.81	Bacteria: 0.98	Chloroflexi: 0.81	no support	no support	no support	no support	no support
15mw_104.fa	taxid assigned	based on 8827/9295 ORFs	1;131567;2;1783272;200795	1.00;1.00;1.00;0.92;0.91	Bacteria: 1.00	Chloroflexi: 0.91	no support	no support	no support	no support	no support
15mw_105.fa	no taxid assigned	no hits to database
15mw_106.fa	taxid assigned	based on 59/71 ORFs	1;131567;2;1783257;74201	1.00;0.97;0.97;0.55;0.45	Bacteria: 0.97	Verrucomicrobia: 0.45	no support	no support	no support	no support	no support
15mw_107.fa	taxid assigned (1/2)	based on 11/130 ORFs	1;131567;2;1783257	1.00;0.94;0.53;0.44	Bacteria: 0.53	no support	no support	no support	no support	no support	no support
15mw_107.fa	taxid assigned (2/2)	based on 11/130 ORFs	1;131567;2759;33154	1.00;0.94;0.36;0.32	Eukaryota: 0.36	no support	no support	no support	no support	no support	no support
15mw_108.fa	taxid assigned (1/2)	based on 28/40 ORFs	1;131567;2;1783270;68336;976;117743;200644;1853230;1986672;2026728	1.00;0.70;0.70;0.54;0.54;0.54;0.47;0.47;0.47;0.47;0.47	Bacteria: 0.70	Bacteroidetes: 0.54	Flavobacteriia: 0.47	Flavobacteriales: 0.47	Crocinitomicaceae: 0.47	NA	Crocinitomicaceae bacterium: 0.47
15mw_108.fa	taxid assigned (2/2)	based on 28/40 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.30;0.30;0.30;0.30;0.30;0.30;0.30;0.30	Viruses: 0.30	Uroviricota: 0.30	Caudoviricetes: 0.30	Caudovirales: 0.30	NA	NA	uncultured Caudovirales phage: 0.30
15mw_109.fa	taxid assigned	based on 571/625 ORFs	1;131567;2;1783270;68336;976;200643	1.00;1.00;1.00;0.85;0.85;0.81;0.32	Bacteria: 1.00	Bacteroidetes: 0.81	Bacteroidia: 0.32	no support	no support	no support	no support
15mw_11.fa	taxid assigned	based on 7288/7516 ORFs	1;131567;2;1783272;201174;1760	1.00;0.99;0.99;0.93;0.91;0.78	Bacteria: 0.99	Actinobacteria: 0.91	Actinomycetia: 0.78	no support	no support	no support	no support
15mw_110.fa	taxid assigned	based on 263/1838 ORFs	1;131567;2	1.00;0.90;0.57	Bacteria: 0.57	no support	no support	no support	no support	no support	no support
15mw_111.fa	no taxid assigned	no hits to database
15mw_112.fa	no taxid assigned	no hits to database
15mw_113.fa	taxid assigned (1/2)	based on 144/217 ORFs	1;10239;2731341;2731360;2731618;2731619;28883*	1.00;0.40;0.38;0.38;0.38;0.38;0.38	Viruses: 0.40	Uroviricota: 0.38	Caudoviricetes: 0.38	Caudovirales*: 0.38	no support	no support	no support
15mw_113.fa	taxid assigned (2/2)	based on 144/217 ORFs	1;131567;2	1.00;0.38;0.33	Bacteria: 0.33	no support	no support	no support	no support	no support	no support
15mw_114.fa	taxid assigned	based on 8465/9127 ORFs	1;131567;2;1224;1236;135618	1.00;1.00;0.99;0.65;0.56;0.52	Bacteria: 0.99	Proteobacteria: 0.65	Gammaproteobacteria: 0.56	Methylococcales: 0.52	no support	no support	no support
15mw_115.fa	taxid assigned (1/2)	based on 2899/3264 ORFs	1;131567;2;1224;28216	1.00;0.96;0.95;0.70;0.30	Bacteria: 0.95	Proteobacteria: 0.70	Betaproteobacteria: 0.30	no support	no support	no support	no support
15mw_115.fa	taxid assigned (2/2)	based on 2899/3264 ORFs	1;131567;2;1224;1236	1.00;0.96;0.95;0.70;0.31	Bacteria: 0.95	Proteobacteria: 0.70	Gammaproteobacteria: 0.31	no support	no support	no support	no support
15mw_116.fa	taxid assigned	based on 4/75 ORFs	1;131567;2;1224;28216;80840;80864;28065;2627954;2184758	1.00;1.00;0.93;0.58;0.52;0.52;0.52;0.52;0.52;0.52	Bacteria: 0.93	Proteobacteria: 0.58	Betaproteobacteria: 0.52	Burkholderiales: 0.52	Comamonadaceae: 0.52	Rhodoferax: 0.52	Rhodoferax sp. IMCC26218: 0.52
15mw_117.fa	taxid assigned	based on 46/158 ORFs	1;131567;2	1.00;0.78;0.75	Bacteria: 0.75	no support	no support	no support	no support	no support	no support
15mw_118.fa	taxid assigned	based on 7321/9249 ORFs	1;131567;2	1.00;0.95;0.91	Bacteria: 0.91	no support	no support	no support	no support	no support	no support
15mw_119.fa	taxid assigned (1/2)	based on 5/38 ORFs	1;131567;2;1224;1236;135618;403;51352;1933926	1.00;1.00;1.00;0.37;0.37;0.37;0.37;0.37;0.37	Bacteria: 1.00	Proteobacteria: 0.37	Gammaproteobacteria: 0.37	Methylococcales: 0.37	Methylococcaceae: 0.37	NA	Methylococcaceae bacterium: 0.37
15mw_119.fa	taxid assigned (2/2)	based on 5/38 ORFs	1;131567;2;1783270;68336;976;37452;1898104	1.00;1.00;1.00;0.37;0.37;0.37;0.37;0.37	Bacteria: 1.00	Bacteroidetes: 0.37	NA	NA	NA	NA	Bacteroidetes bacterium: 0.37
15mw_12.fa	taxid assigned	based on 10/18 ORFs	1;131567;2;1224;1236;135613;1046	1.00;1.00;1.00;0.47;0.47;0.47;0.47	Bacteria: 1.00	Proteobacteria: 0.47	Gammaproteobacteria: 0.47	Chromatiales: 0.47	Chromatiaceae: 0.47	no support	no support
15mw_120.fa	taxid assigned	based on 2902/5575 ORFs	1;131567;2	1.00;0.77;0.70	Bacteria: 0.70	no support	no support	no support	no support	no support	no support
15mw_121.fa	taxid assigned	based on 9131/9750 ORFs	1;131567;2;1783257;74201;414999;415000;134623	1.00;1.00;1.00;0.86;0.84;0.59;0.36;0.36	Bacteria: 1.00	Verrucomicrobia: 0.84	Opitutae: 0.59	Opitutales: 0.36	Opitutaceae: 0.36	no support	no support
15mw_122.fa	taxid assigned	based on 157/351 ORFs	1;131567;2;49928;1869227	1.00;0.46;0.41;0.32;0.32	Bacteria: 0.41	NA	NA	NA	NA	NA	bacterium: 0.32
15mw_123.fa	taxid assigned	based on 967/1321 ORFs	1;131567;2759	1.00;0.94;0.55	Eukaryota: 0.55	no support	no support	no support	no support	no support	no support
15mw_124.fa	no taxid assigned	no hits to database
15mw_125.fa	no taxid assigned	no hits to database
15mw_126.fa	no taxid assigned	no hits to database
15mw_127.fa	taxid assigned	based on 621/737 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.83;0.83;0.83;0.83;0.83;0.83;0.81;0.81	Viruses: 0.83	Uroviricota: 0.83	Caudoviricetes: 0.83	Caudovirales: 0.83	NA	NA	uncultured Caudovirales phage: 0.81
15mw_128.fa	taxid assigned	based on 8681/8996 ORFs	1;131567;2;1224;1236;135613;1046;53452;61598	1.00;1.00;1.00;0.97;0.96;0.95;0.95;0.65;0.65	Bacteria: 1.00	Proteobacteria: 0.97	Gammaproteobacteria: 0.96	Chromatiales: 0.95	Chromatiaceae: 0.95	Lamprocystis: 0.65	Lamprocystis purpurea: 0.65
15mw_129.fa	taxid assigned	based on 628/646 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;0.99;0.99;0.98;0.98;0.98;0.43;0.43	Bacteria: 0.99	Actinobacteria: 0.98	Actinomycetia: 0.98	NA	NA	NA	Actinobacteria bacterium: 0.43
15mw_13.fa	taxid assigned	based on 2/2 ORFs	1;131567;2;1224;81684;1977087	1.00;1.00;1.00;0.79;0.79;0.79	Bacteria: 1.00	Proteobacteria: 0.79	NA	NA	NA	NA	Proteobacteria bacterium: 0.79
15mw_130.fa	taxid assigned	based on 961/1116 ORFs	1;131567;2;2323;1783234;1783273;1794811;1752728	1.00;1.00;0.96;0.77;0.77;0.75;0.52;0.40	Bacteria: 0.96	Candidatus Falkowbacteria: 0.40	no support	no support	no support	no support	no support
15mw_131.fa	taxid assigned	based on 12/16 ORFs	1	1.00	no support	no support	no support	no support	no support	no support	no support
15mw_132.fa	taxid assigned	based on 3220/3393 ORFs	1;131567;2;1224;28216	1.00;0.99;0.98;0.90;0.58	Bacteria: 0.98	Proteobacteria: 0.90	Betaproteobacteria: 0.58	no support	no support	no support	no support
15mw_133.fa	taxid assigned	based on 13104/13270 ORFs	1;131567;2;1783272;201174;1760	1.00;1.00;1.00;0.97;0.94;0.86	Bacteria: 1.00	Actinobacteria: 0.94	Actinomycetia: 0.86	no support	no support	no support	no support
15mw_134.fa	taxid assigned	based on 1516/1712 ORFs	1;131567;2;1224;68525;28221;213462;213468;2357;2358*	1.00;1.00;0.97;0.82;0.77;0.77;0.39;0.38;0.38;0.38	Bacteria: 0.97	Proteobacteria: 0.82	Deltaproteobacteria: 0.77	Syntrophobacterales: 0.39	Syntrophaceae: 0.38	Desulfomonile: 0.38	Desulfomonile tiedjei*: 0.38
15mw_135.fa	no taxid assigned	no hits to database
15mw_136.fa	taxid assigned	based on 2616/2674 ORFs	1;131567;2;1783257;74201	1.00;1.00;1.00;0.93;0.92	Bacteria: 1.00	Verrucomicrobia: 0.92	no support	no support	no support	no support	no support
15mw_137.fa	taxid assigned	based on 935/2974 ORFs	1;131567;2	1.00;0.81;0.48	Bacteria: 0.48	no support	no support	no support	no support	no support	no support
15mw_138.fa	no taxid assigned	no hits to database
15mw_139.fa	taxid assigned	based on 1/26 ORFs	1;131567;2759;2698737;33634;2696291;2836;33849;33850	1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00	Eukaryota: 1.00	Bacillariophyta: 1.00	Bacillariophyceae: 1.00	no support	no support	no support	no support
15mw_14.fa	taxid assigned	based on 2308/2467 ORFs	1;131567;2;1783257;134625;1921781;1921782;1921783;2020000;2026752	1.00;1.00;1.00;0.89;0.66;0.60;0.60;0.57;0.57;0.57	Bacteria: 1.00	Kiritimatiellaeota: 0.66	Kiritimatiellae: 0.60	Kiritimatiellales: 0.60	Kiritimatiellaceae: 0.57	NA	Kiritimatiellaceae bacterium: 0.57
15mw_140.fa	taxid assigned (1/2)	based on 9/12 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.48;0.43;0.43;0.43;0.43;0.43;0.43;0.43	Viruses: 0.48	Uroviricota: 0.43	Caudoviricetes: 0.43	Caudovirales: 0.43	NA	NA	uncultured Caudovirales phage: 0.43
15mw_140.fa	taxid assigned (2/2)	based on 9/12 ORFs	1;131567;2;1224;28216;80840;75682;119059;1871070	1.00;0.37;0.37;0.37;0.37;0.37;0.37;0.37;0.37	Bacteria: 0.37	Proteobacteria: 0.37	Betaproteobacteria: 0.37	Burkholderiales: 0.37	Oxalobacteraceae: 0.37	NA	Oxalobacteraceae bacterium: 0.37
15mw_141.fa	taxid assigned (1/2)	based on 2/2 ORFs	1;131567;2;1224;68525;28221;213118;213121;231686;2053307	1.00;1.00;1.00;0.45;0.45;0.45;0.45;0.45;0.45;0.45	Bacteria: 1.00	Proteobacteria: 0.45	Deltaproteobacteria: 0.45	Desulfobacterales: 0.45	Desulfobulbaceae: 0.45	NA	Desulfobulbaceae bacterium: 0.45
15mw_141.fa	taxid assigned (2/2)	based on 2/2 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;1.00;0.55;0.55;0.55	Bacteria: 1.00	Bacteroidetes: 0.55	no support	no support	no support	no support	no support
15mw_142.fa	taxid assigned	based on 18494/21355 ORFs	1;131567;2;1783270;68336;976	1.00;0.98;0.96;0.66;0.66;0.64	Bacteria: 0.96	Bacteroidetes: 0.64	no support	no support	no support	no support	no support
15mw_143.fa	taxid assigned	based on 13/18 ORFs	1;131567;2;1783270;68336;976	1.00;0.98;0.98;0.79;0.79;0.59	Bacteria: 0.98	Bacteroidetes: 0.59	no support	no support	no support	no support	no support
15mw_144.fa	taxid assigned	based on 7/7 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00	Viruses: 1.00	Uroviricota: 1.00	Caudoviricetes: 1.00	Caudovirales: 1.00	NA	NA	uncultured Caudovirales phage: 1.00
15mw_145.fa	no taxid assigned	no hits to database
15mw_146.fa	taxid assigned	based on 3399/3870 ORFs	1;131567;2;57723;533205;574975;574976;1951928;2052165*	1.00;1.00;0.99;0.94;0.85;0.85;0.85;0.79;0.79	Bacteria: 0.99	Acidobacteria: 0.94	Holophagae: 0.85	Holophagales: 0.85	Holophagaceae: 0.85	NA	Holophagaceae bacterium*: 0.79
15mw_147.fa	taxid assigned	based on 27/27 ORFs	1;131567;2;57723;533205;574975;574976;1951928;2052165*	1.00;1.00;1.00;0.78;0.62;0.62;0.62;0.55;0.55	Bacteria: 1.00	Acidobacteria: 0.78	Holophagae: 0.62	Holophagales: 0.62	Holophagaceae: 0.62	NA	Holophagaceae bacterium*: 0.55
15mw_148.fa	taxid assigned (1/2)	based on 694/898 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.42;0.42;0.42;0.42;0.42;0.42;0.40;0.40	Viruses: 0.42	Uroviricota: 0.42	Caudoviricetes: 0.42	Caudovirales: 0.42	NA	NA	uncultured Caudovirales phage: 0.40
15mw_148.fa	taxid assigned (2/2)	based on 694/898 ORFs	1;131567;2	1.00;0.35;0.33	Bacteria: 0.33	no support	no support	no support	no support	no support	no support
15mw_149.fa	taxid assigned (1/2)	based on 669/2823 ORFs	1;131567;2759	1.00;0.96;0.33	Eukaryota: 0.33	no support	no support	no support	no support	no support	no support
15mw_149.fa	taxid assigned (2/2)	based on 669/2823 ORFs	1;131567;2	1.00;0.96;0.59	Bacteria: 0.59	no support	no support	no support	no support	no support	no support
15mw_15.fa	no taxid assigned	no hits to database
15mw_150.fa	no taxid assigned	no hits to database
15mw_151.fa	taxid assigned	based on 93/99 ORFs	1;131567;2;1783257;203682;666505	1.00;1.00;1.00;0.89;0.89;0.49	Bacteria: 1.00	Planctomycetes: 0.89	Phycisphaerae: 0.49	no support	no support	no support	no support
15mw_152.fa	taxid assigned	based on 302/433 ORFs	1;10239;12429;2763270	1.00;0.58;0.53;0.52	Viruses: 0.58	NA	NA	NA	NA	NA	Virus NIOZ-UU159: 0.52
15mw_153.fa	taxid assigned	based on 6/47 ORFs	1;10239;2732004;2732005	1.00;0.39;0.39;0.39	Viruses: 0.39	no support	no support	no support	no support	no support	no support
15mw_154.fa	taxid assigned	based on 484/1117 ORFs	1;131567;2	1.00;0.80;0.59	Bacteria: 0.59	no support	no support	no support	no support	no support	no support
15mw_155.fa	taxid assigned	based on 3115/3221 ORFs	1;131567;2;1224;2008785;119069;1798413;1970530	1.00;0.99;0.99;0.87;0.62;0.62;0.61;0.57	Bacteria: 0.99	Proteobacteria: 0.87	Hydrogenophilalia: 0.62	Hydrogenophilales: 0.62	NA	NA	Hydrogenophilales bacterium 28-61-23: 0.57
15mw_156.fa	taxid assigned (1/2)	based on 420/1914 ORFs	1;131567;2	1.00;0.99;0.66	Bacteria: 0.66	no support	no support	no support	no support	no support	no support
15mw_156.fa	taxid assigned (2/2)	based on 420/1914 ORFs	1;131567;2759	1.00;0.99;0.32	Eukaryota: 0.32	no support	no support	no support	no support	no support	no support
15mw_157.fa	taxid assigned (1/2)	based on 3/5 ORFs	1;131567;2;1783272;201174;1760;85006;99482;2026762	1.00;1.00;1.00;0.37;0.37;0.37;0.37;0.37;0.37	Bacteria: 1.00	Actinobacteria: 0.37	Actinomycetia: 0.37	Micrococcales: 0.37	NA	NA	Micrococcales bacterium: 0.37
15mw_157.fa	taxid assigned (2/2)	based on 3/5 ORFs	1;131567;2;49928;1869227	1.00;1.00;1.00;0.34;0.34	Bacteria: 1.00	NA	NA	NA	NA	NA	bacterium: 0.34
15mw_158.fa	taxid assigned	based on 299/372 ORFs	1;131567;2	1.00;0.98;0.89	Bacteria: 0.89	no support	no support	no support	no support	no support	no support
15mw_159.fa	taxid assigned	based on 1297/1616 ORFs	1;131567;2;2323;1783234;1783273;363464;1046947;2044595	1.00;1.00;0.98;0.86;0.86;0.84;0.83;0.83;0.80	Bacteria: 0.98	Candidatus Gracilibacteria: 0.83	NA	NA	NA	NA	Candidatus Gracilibacteria bacterium: 0.80
15mw_16.fa	taxid assigned (1/2)	based on 2430/8858 ORFs	1;131567;2759	1.00;0.94;0.38	Eukaryota: 0.38	no support	no support	no support	no support	no support	no support
15mw_16.fa	taxid assigned (2/2)	based on 2430/8858 ORFs	1;131567;2	1.00;0.94;0.53	Bacteria: 0.53	no support	no support	no support	no support	no support	no support
15mw_160.fa	taxid assigned	based on 123/198 ORFs	1;131567;2;1783270;68336	1.00;0.92;0.88;0.35;0.34	Bacteria: 0.88	no support	no support	no support	no support	no support	no support
15mw_161.fa	taxid assigned	based on 1/2 ORFs	1	1.00	no support	no support	no support	no support	no support	no support	no support
15mw_162.fa	taxid assigned	based on 3268/3346 ORFs	1;131567;2;1783270;68336;976;117743;200644;49546;237	1.00;1.00;0.99;0.87;0.87;0.87;0.77;0.74;0.71;0.68	Bacteria: 0.99	Bacteroidetes: 0.87	Flavobacteriia: 0.77	Flavobacteriales: 0.74	Flavobacteriaceae: 0.71	Flavobacterium: 0.68	no support
15mw_163.fa	taxid assigned	based on 2710/3012 ORFs	1;131567;2;1783270;68336	1.00;1.00;0.98;0.52;0.51	Bacteria: 0.98	no support	no support	no support	no support	no support	no support
15mw_164.fa	taxid assigned (1/2)	based on 204/816 ORFs	1;131567;2759	1.00;0.93;0.40	Eukaryota: 0.40	no support	no support	no support	no support	no support	no support
15mw_164.fa	taxid assigned (2/2)	based on 204/816 ORFs	1;131567;2	1.00;0.93;0.49	Bacteria: 0.49	no support	no support	no support	no support	no support	no support
15mw_165.fa	taxid assigned	based on 3569/4047 ORFs	1;131567;2;203691;203692;136	1.00;1.00;0.98;0.62;0.34;0.30	Bacteria: 0.98	Spirochaetes: 0.62	Spirochaetia: 0.34	Spirochaetales: 0.30	no support	no support	no support
15mw_166.fa	no taxid assigned	no hits to database
15mw_167.fa	no taxid assigned	no hits to database
15mw_168.fa	taxid assigned	based on 1/2 ORFs	1;131567;2;1783257;203682;666505;2483366;2813033;2813034*	1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00	Bacteria: 1.00	Planctomycetes: 1.00	Phycisphaerae: 1.00	Sedimentisphaerales: 1.00	NA	NA	Sedimentisphaerales bacterium*: 1.00
15mw_169.fa	taxid assigned	based on 4508/5238 ORFs	1;131567;2;1783257	1.00;0.99;0.98;0.62	Bacteria: 0.98	no support	no support	no support	no support	no support	no support
15mw_17.fa	taxid assigned (1/2)	based on 32/64 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.41;0.41;0.41;0.41;0.41;0.41;0.39;0.39	Viruses: 0.41	Uroviricota: 0.41	Caudoviricetes: 0.41	Caudovirales: 0.41	NA	NA	uncultured Caudovirales phage: 0.39
15mw_17.fa	taxid assigned (2/2)	based on 32/64 ORFs	1;131567;2	1.00;0.33;0.31	Bacteria: 0.31	no support	no support	no support	no support	no support	no support
15mw_170.fa	taxid assigned	based on 43/48 ORFs	1;131567;2;1224	1.00;0.42;0.42;0.33	Bacteria: 0.42	Proteobacteria: 0.33	no support	no support	no support	no support	no support
15mw_171.fa	taxid assigned	based on 335/479 ORFs	1;131567;2;1783270;68336;976;768503;1313767;2026730*	1.00;0.76;0.76;0.37;0.37;0.37;0.32;0.32;0.32	Bacteria: 0.76	Bacteroidetes: 0.37	Cytophagia: 0.32	NA	NA	NA	Cytophagia bacterium*: 0.32
15mw_172.fa	taxid assigned	based on 2622/4442 ORFs	1;131567;2;1783270;68336;976	1.00;0.85;0.82;0.44;0.44;0.41	Bacteria: 0.82	Bacteroidetes: 0.41	no support	no support	no support	no support	no support
15mw_173.fa	taxid assigned	based on 3870/4222 ORFs	1;131567;2;1783270;68336;976;37452;1898104	1.00;0.99;0.98;0.90;0.89;0.86;0.63;0.62	Bacteria: 0.98	Bacteroidetes: 0.86	NA	NA	NA	NA	Bacteroidetes bacterium: 0.62
15mw_174.fa	taxid assigned	based on 1/40 ORFs	1;131567;2;1224;1236;135613;1046	1.00;1.00;1.00;1.00;1.00;1.00;1.00	Bacteria: 1.00	Proteobacteria: 1.00	Gammaproteobacteria: 1.00	Chromatiales: 1.00	Chromatiaceae: 1.00	no support	no support
15mw_175.fa	taxid assigned	based on 5669/7144 ORFs	1;131567;2;1224	1.00;0.97;0.92;0.32	Bacteria: 0.92	Proteobacteria: 0.32	no support	no support	no support	no support	no support
15mw_176.fa	taxid assigned	based on 14/15 ORFs	1;131567;2;1783270;68336;976	1.00;0.91;0.83;0.63;0.63;0.63	Bacteria: 0.83	Bacteroidetes: 0.63	no support	no support	no support	no support	no support
15mw_177.fa	taxid assigned	based on 1057/1695 ORFs	1;131567;2	1.00;0.80;0.74	Bacteria: 0.74	no support	no support	no support	no support	no support	no support
15mw_178.fa	taxid assigned	based on 4639/5001 ORFs	1;131567;2;1783270;68336;976;200643;171549;2005523;346096	1.00;1.00;0.99;0.90;0.90;0.88;0.59;0.50;0.38;0.37	Bacteria: 0.99	Bacteroidetes: 0.88	Bacteroidia: 0.59	Bacteroidales: 0.50	Paludibacteraceae: 0.38	Paludibacter: 0.37	no support
15mw_179.fa	taxid assigned	based on 3383/3430 ORFs	1;131567;2;1224;1236;135613;1046;1047;61644	1.00;1.00;1.00;0.99;0.98;0.98;0.98;0.94;0.72	Bacteria: 1.00	Proteobacteria: 0.99	Gammaproteobacteria: 0.98	Chromatiales: 0.98	Chromatiaceae: 0.98	Chromatium: 0.94	Chromatium okenii: 0.72
15mw_18.fa	taxid assigned	based on 3029/3373 ORFs	1;131567;2;1224;1553900;213481;213483;958	1.00;1.00;0.99;0.93;0.85;0.83;0.75;0.72	Bacteria: 0.99	Proteobacteria: 0.93	Oligoflexia: 0.85	Bdellovibrionales: 0.83	Bdellovibrionaceae: 0.75	Bdellovibrio: 0.72	no support
15mw_180.fa	taxid assigned	based on 421/1171 ORFs	1;131567;2759;33090;3041;2692248;75966;35460;35461;2511126;3071;1962113;1650286	1.00;0.99;0.90;0.88;0.86;0.86;0.78;0.77;0.77;0.69;0.51;0.38;0.38	Eukaryota: 0.90	Chlorophyta: 0.86	Trebouxiophyceae: 0.78	Chlorellales: 0.77	Chlorellaceae: 0.77	Chlorella: 0.51	Chlorella desiccata (nom. nud.): 0.38
15mw_181.fa	taxid assigned	based on 31/32 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.97;0.97;0.97;0.97;0.97;0.97;0.97;0.97	Viruses: 0.97	Uroviricota: 0.97	Caudoviricetes: 0.97	Caudovirales: 0.97	NA	NA	uncultured Caudovirales phage: 0.97
15mw_182.fa	taxid assigned	based on 41/415 ORFs	1;131567;2759	1.00;0.93;0.76	Eukaryota: 0.76	no support	no support	no support	no support	no support	no support
15mw_183.fa	taxid assigned (1/2)	based on 2053/2260 ORFs	1;131567;2;1783270;68336;1090;191410;191411;191412;274493;1091	1.00;1.00;0.99;0.47;0.47;0.40;0.40;0.40;0.40;0.35;0.30	Bacteria: 0.99	Chlorobi: 0.40	Chlorobia: 0.40	Chlorobiales: 0.40	Chlorobiaceae: 0.40	Chlorobium: 0.30	no support
15mw_183.fa	taxid assigned (2/2)	based on 2053/2260 ORFs	1;131567;2;1224;68525;28221	1.00;1.00;0.99;0.41;0.35;0.34	Bacteria: 0.99	Proteobacteria: 0.41	Deltaproteobacteria: 0.34	no support	no support	no support	no support
15mw_184.fa	taxid assigned	based on 2904/3071 ORFs	1;131567;2;1224;68525;28221;213118;213121;231686;2053307	1.00;1.00;1.00;0.85;0.52;0.52;0.49;0.47;0.44;0.43	Bacteria: 1.00	Proteobacteria: 0.85	Deltaproteobacteria: 0.52	Desulfobacterales: 0.49	Desulfobulbaceae: 0.47	NA	Desulfobulbaceae bacterium: 0.43
15mw_185.fa	taxid assigned	based on 31/50 ORFs	1;131567;2;1783272;201174;1760	1.00;0.74;0.68;0.42;0.42;0.42	Bacteria: 0.68	Actinobacteria: 0.42	Actinomycetia: 0.42	no support	no support	no support	no support
15mw_186.fa	taxid assigned	based on 8903/9594 ORFs	1;131567;2;1783270;68336;976;200643	1.00;1.00;0.99;0.77;0.77;0.73;0.39	Bacteria: 0.99	Bacteroidetes: 0.73	Bacteroidia: 0.39	no support	no support	no support	no support
15mw_187.fa	taxid assigned	based on 507/811 ORFs	1;131567;2;1783270;68336	1.00;0.80;0.78;0.30;0.30	Bacteria: 0.78	no support	no support	no support	no support	no support	no support
15mw_188.fa	taxid assigned	based on 30/45 ORFs	1;131567;2;1224	1.00;0.63;0.63;0.58	Bacteria: 0.63	Proteobacteria: 0.58	no support	no support	no support	no support	no support
15mw_189.fa	taxid assigned	based on 6057/6358 ORFs	1;131567;2;1224;28216;80840	1.00;0.99;0.99;0.86;0.64;0.33	Bacteria: 0.99	Proteobacteria: 0.86	Betaproteobacteria: 0.64	Burkholderiales: 0.33	no support	no support	no support
15mw_19.fa	taxid assigned (1/2)	based on 173/499 ORFs	1;131567;2759	1.00;0.91;0.35	Eukaryota: 0.35	no support	no support	no support	no support	no support	no support
15mw_19.fa	taxid assigned (2/2)	based on 173/499 ORFs	1;131567;2	1.00;0.91;0.51	Bacteria: 0.51	no support	no support	no support	no support	no support	no support
15mw_190.fa	no taxid assigned	no hits to database
15mw_191.fa	taxid assigned	based on 3093/3261 ORFs	1;131567;2;1224;1236;135613;1046;53392;1166950	1.00;1.00;1.00;0.97;0.95;0.94;0.94;0.86;0.86	Bacteria: 1.00	Proteobacteria: 0.97	Gammaproteobacteria: 0.95	Chromatiales: 0.94	Chromatiaceae: 0.94	Thiodictyon: 0.86	Candidatus Thiodictyon syntrophicum: 0.86
15mw_192.fa	taxid assigned (1/2)	based on 50/64 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.47;0.47;0.47;0.47;0.47;0.47;0.47;0.47	Viruses: 0.47	Uroviricota: 0.47	Caudoviricetes: 0.47	Caudovirales: 0.47	NA	NA	uncultured Caudovirales phage: 0.47
15mw_192.fa	taxid assigned (2/2)	based on 50/64 ORFs	1;131567;2	1.00;0.49;0.49	Bacteria: 0.49	no support	no support	no support	no support	no support	no support
15mw_193.fa	taxid assigned	based on 1146/1193 ORFs	1;131567;2;1224;28211	1.00;1.00;0.99;0.95;0.89	Bacteria: 0.99	Proteobacteria: 0.95	Alphaproteobacteria: 0.89	no support	no support	no support	no support
15mw_194.fa	taxid assigned	based on 1/4 ORFs	1;131567;2	1.00;1.00;1.00	Bacteria: 1.00	no support	no support	no support	no support	no support	no support
15mw_195.fa	taxid assigned	based on 15/21 ORFs	1;131567;2;1783270;68336;976	1.00;0.98;0.98;0.47;0.47;0.47	Bacteria: 0.98	Bacteroidetes: 0.47	no support	no support	no support	no support	no support
15mw_196.fa	taxid assigned (1/2)	based on 123/132 ORFs	1;131567;2;1783270;68336;1090;191410;191411;191412;274493;1091;2685105;1095	1.00;1.00;1.00;0.69;0.69;0.69;0.69;0.69;0.69;0.69;0.66;0.59;0.59	Bacteria: 1.00	Chlorobi: 0.69	Chlorobia: 0.69	Chlorobiales: 0.69	Chlorobiaceae: 0.69	Chlorobium: 0.66	Chlorobium sp.: 0.59
15mw_196.fa	taxid assigned (2/2)	based on 123/132 ORFs	1;131567;2;1224	1.00;1.00;1.00;0.30	Bacteria: 1.00	Proteobacteria: 0.30	no support	no support	no support	no support	no support
15mw_197.fa	no taxid assigned	no hits to database
15mw_198.fa	taxid assigned	based on 1/25 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;10662;196896;2202564	1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00	Viruses: 1.00	Uroviricota: 1.00	Caudoviricetes: 1.00	Caudovirales: 1.00	Myoviridae: 1.00	NA	Myoviridae sp.: 1.00
15mw_199.fa	taxid assigned (1/2)	based on 4832/5047 ORFs	1;131567;2;1224;1236;135618;2202198;2304002	1.00;1.00;0.99;0.96;0.93;0.57;0.37;0.37	Bacteria: 0.99	Proteobacteria: 0.96	Gammaproteobacteria: 0.93	Methylococcales: 0.57	NA	NA	Methylococcales bacterium: 0.37
15mw_199.fa	taxid assigned (2/2)	based on 4832/5047 ORFs	1;131567;2;1224;1236;135613;1046;1047	1.00;1.00;0.99;0.96;0.93;0.35;0.35;0.32	Bacteria: 0.99	Proteobacteria: 0.96	Gammaproteobacteria: 0.93	Chromatiales: 0.35	Chromatiaceae: 0.35	Chromatium: 0.32	no support
15mw_2.fa	taxid assigned	based on 57/79 ORFs	1;131567;2;49928	1.00;0.61;0.61;0.31	Bacteria: 0.61	no support	no support	no support	no support	no support	no support
15mw_20.fa	taxid assigned	based on 134/156 ORFs	1;131567;2;1783270;68336;976	1.00;0.98;0.97;0.68;0.68;0.65	Bacteria: 0.97	Bacteroidetes: 0.65	no support	no support	no support	no support	no support
15mw_200.fa	taxid assigned	based on 1/2 ORFs	1;131567;2;1224;2008785;119069;1798413;1970530	1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00	Bacteria: 1.00	Proteobacteria: 1.00	Hydrogenophilalia: 1.00	Hydrogenophilales: 1.00	NA	NA	Hydrogenophilales bacterium 28-61-23: 1.00
15mw_201.fa	taxid assigned (1/2)	based on 6070/6322 ORFs	1;131567;2;1783270;68336;1090;191410;191411;191412;274493;1091;2685105;1095	1.00;1.00;1.00;0.95;0.95;0.95;0.94;0.94;0.94;0.83;0.39;0.38;0.38	Bacteria: 1.00	Chlorobi: 0.95	Chlorobia: 0.94	Chlorobiales: 0.94	Chlorobiaceae: 0.94	Chlorobium: 0.39	Chlorobium sp.: 0.38
15mw_201.fa	taxid assigned (2/2)	based on 6070/6322 ORFs	1;131567;2;1783270;68336;1090;191410;191411;191412;274493;1099;34090	1.00;1.00;1.00;0.95;0.95;0.95;0.94;0.94;0.94;0.83;0.40;0.40	Bacteria: 1.00	Chlorobi: 0.95	Chlorobia: 0.94	Chlorobiales: 0.94	Chlorobiaceae: 0.94	Pelodictyon: 0.40	Pelodictyon phaeoclathratiforme: 0.40
15mw_202.fa	taxid assigned	based on 280/292 ORFs	1;131567;2;1783257;203682	1.00;1.00;1.00;0.93;0.93	Bacteria: 1.00	Planctomycetes: 0.93	no support	no support	no support	no support	no support
15mw_21.fa	no taxid assigned	no hits to database
15mw_22.fa	taxid assigned	based on 1738/2223 ORFs	1;131567;2;1783257;203682;473814;2026780	1.00;0.99;0.94;0.81;0.80;0.54;0.54	Bacteria: 0.94	Planctomycetes: 0.80	NA	NA	NA	NA	Planctomycetes bacterium: 0.54
15mw_23.fa	taxid assigned (1/2)	based on 7/10 ORFs	1;131567;2;1783270;68336;976;200643;1970189;1471398;1573808;1639118	1.00;0.94;0.94;0.40;0.40;0.40;0.40;0.40;0.40;0.40;0.40	Bacteria: 0.94	Bacteroidetes: 0.40	Bacteroidia: 0.40	Marinilabiliales: 0.40	Prolixibacteraceae: 0.40	Mangrovibacterium: 0.40	Mangrovibacterium marinum: 0.40
15mw_23.fa	taxid assigned (2/2)	based on 7/10 ORFs	1;131567;2;1783272;201174;1760	1.00;0.94;0.94;0.55;0.55;0.55	Bacteria: 0.94	Actinobacteria: 0.55	Actinomycetia: 0.55	no support	no support	no support	no support
15mw_24.fa	taxid assigned	based on 1029/1053 ORFs	1;131567;2;1783270;68336;976;1853228;1853229;563835;569836;1869212	1.00;1.00;1.00;0.99;0.99;0.99;0.97;0.32;0.32;0.32;0.32	Bacteria: 1.00	Bacteroidetes: 0.99	Chitinophagia: 0.97	Chitinophagales: 0.32	Chitinophagaceae: 0.32	NA	Chitinophagaceae bacterium: 0.32
15mw_25.fa	taxid assigned (1/2)	based on 987/1299 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.51;0.51;0.51;0.51;0.51;0.51;0.50;0.50	Viruses: 0.51	Uroviricota: 0.51	Caudoviricetes: 0.51	Caudovirales: 0.51	NA	NA	uncultured Caudovirales phage: 0.50
15mw_25.fa	taxid assigned (2/2)	based on 987/1299 ORFs	1;131567;2	1.00;0.32;0.32	Bacteria: 0.32	no support	no support	no support	no support	no support	no support
15mw_26.fa	taxid assigned	based on 16/43 ORFs	1;131567;2	1.00;0.40;0.32	Bacteria: 0.32	no support	no support	no support	no support	no support	no support
15mw_27.fa	taxid assigned	based on 17/216 ORFs	1;131567;2759	1.00;0.72;0.47	Eukaryota: 0.47	no support	no support	no support	no support	no support	no support
15mw_28.fa	taxid assigned	based on 242/526 ORFs	1;131567;2	1.00;0.61;0.58	Bacteria: 0.58	no support	no support	no support	no support	no support	no support
15mw_29.fa	taxid assigned	based on 950/1373 ORFs	1;131567;2	1.00;0.69;0.59	Bacteria: 0.59	no support	no support	no support	no support	no support	no support
15mw_3.fa	taxid assigned	based on 59/80 ORFs	1;131567;2;1783270;68336;976;200643	1.00;0.94;0.89;0.69;0.69;0.60;0.32	Bacteria: 0.89	Bacteroidetes: 0.60	Bacteroidia: 0.32	no support	no support	no support	no support
15mw_30.fa	taxid assigned	based on 1023/1391 ORFs	1;131567;2;48479;1234023	1.00;0.99;0.95;0.39;0.39	Bacteria: 0.95	NA	NA	NA	NA	NA	uncultured bacterium (gcode 4): 0.39
15mw_31.fa	taxid assigned	based on 1488/1526 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;1.00;0.90;0.90;0.90	Bacteria: 1.00	Bacteroidetes: 0.90	no support	no support	no support	no support	no support
15mw_32.fa	no taxid assigned	no hits to database
15mw_33.fa	taxid assigned	based on 3764/5153 ORFs	1;131567;2;48479;1234023	1.00;0.76;0.73;0.41;0.41	Bacteria: 0.73	NA	NA	NA	NA	NA	uncultured bacterium (gcode 4): 0.41
15mw_34.fa	taxid assigned (1/2)	based on 2/3 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.32;0.32;0.32;0.32;0.32;0.32;0.32;0.32	Viruses: 0.32	Uroviricota: 0.32	Caudoviricetes: 0.32	Caudovirales: 0.32	NA	NA	uncultured Caudovirales phage: 0.32
15mw_34.fa	taxid assigned (2/2)	based on 2/3 ORFs	1;131567;2;1783270;68336;976;200643;1151610;2044936	1.00;0.68;0.68;0.68;0.68;0.68;0.68;0.68;0.68	Bacteria: 0.68	Bacteroidetes: 0.68	Bacteroidia: 0.68	NA	NA	NA	Bacteroidia bacterium: 0.68
15mw_35.fa	taxid assigned	based on 1/1 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;1.00;1.00;1.00;1.00	Bacteria: 1.00	Bacteroidetes: 1.00	no support	no support	no support	no support	no support
15mw_36.fa	taxid assigned (1/2)	based on 400/605 ORFs	1;10239;2731341;2731360;2731618;2731619;28883*	1.00;0.33;0.32;0.32;0.32;0.32;0.32	Viruses: 0.33	Uroviricota: 0.32	Caudoviricetes: 0.32	Caudovirales*: 0.32	no support	no support	no support
15mw_36.fa	taxid assigned (2/2)	based on 400/605 ORFs	1;131567;2	1.00;0.50;0.48	Bacteria: 0.48	no support	no support	no support	no support	no support	no support
15mw_37.fa	taxid assigned (1/2)	based on 36/61 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.39;0.34;0.34;0.34;0.34;0.34;0.34;0.34	Viruses: 0.39	Uroviricota: 0.34	Caudoviricetes: 0.34	Caudovirales: 0.34	NA	NA	uncultured Caudovirales phage: 0.34
15mw_37.fa	taxid assigned (2/2)	based on 36/61 ORFs	1;131567;2	1.00;0.51;0.44	Bacteria: 0.44	no support	no support	no support	no support	no support	no support
15mw_38.fa	no taxid assigned	no hits to database
15mw_39.fa	taxid assigned	based on 11/11 ORFs	1;131567;2;1224;1236;135613;1046;1047;61644	1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.92	Bacteria: 1.00	Proteobacteria: 1.00	Gammaproteobacteria: 1.00	Chromatiales: 1.00	Chromatiaceae: 1.00	Chromatium: 1.00	Chromatium okenii: 0.92
15mw_4.fa	taxid assigned	based on 14/37 ORFs	1;131567;2;1224;28216	1.00;0.71;0.67;0.55;0.49	Bacteria: 0.67	Proteobacteria: 0.55	Betaproteobacteria: 0.49	no support	no support	no support	no support
15mw_40.fa	taxid assigned	based on 9569/10578 ORFs	1;131567;2;1783270;68336;976;200643	1.00;1.00;0.99;0.74;0.74;0.71;0.34	Bacteria: 0.99	Bacteroidetes: 0.71	Bacteroidia: 0.34	no support	no support	no support	no support
15mw_41.fa	taxid assigned	based on 2/5 ORFs	1;131567;2	1.00;1.00;1.00	Bacteria: 1.00	no support	no support	no support	no support	no support	no support
15mw_42.fa	taxid assigned	based on 3/12 ORFs	1;131567;2;1783257;74201;417295;2026799	1.00;1.00;0.91;0.76;0.76;0.76;0.76	Bacteria: 0.91	Verrucomicrobia: 0.76	NA	NA	NA	NA	Verrucomicrobia bacterium: 0.76
15mw_43.fa	taxid assigned	based on 633/650 ORFs	1;131567;2;1783272;201174;1760	1.00;0.83;0.81;0.74;0.73;0.65	Bacteria: 0.81	Actinobacteria: 0.73	Actinomycetia: 0.65	no support	no support	no support	no support
15mw_44.fa	taxid assigned	based on 2375/2487 ORFs	1;131567;2;1783270;68336;1090;191410;191411;191412;274493;1091	1.00;1.00;1.00;0.98;0.98;0.98;0.95;0.95;0.95;0.67;0.67	Bacteria: 1.00	Chlorobi: 0.98	Chlorobia: 0.95	Chlorobiales: 0.95	Chlorobiaceae: 0.95	Chlorobium: 0.67	no support
15mw_45.fa	taxid assigned	based on 78/81 ORFs	1;131567;2;1224;28216;80840	1.00;1.00;1.00;0.69;0.36;0.30	Bacteria: 1.00	Proteobacteria: 0.69	Betaproteobacteria: 0.36	Burkholderiales: 0.30	no support	no support	no support
15mw_46.fa	taxid assigned	based on 2292/2522 ORFs	1;131567;2;1783270;68336;1134404	1.00;1.00;0.97;0.73;0.72;0.40	Bacteria: 0.97	Ignavibacteriae: 0.40	no support	no support	no support	no support	no support
15mw_47.fa	taxid assigned	based on 6/24 ORFs	1;131567;2759;33154	1.00;1.00;1.00;0.76	Eukaryota: 1.00	no support	no support	no support	no support	no support	no support
15mw_48.fa	taxid assigned	based on 9110/9847 ORFs	1;131567;2;1224;68525;28221;122706;2026735	1.00;1.00;0.99;0.80;0.52;0.52;0.34;0.33	Bacteria: 0.99	Proteobacteria: 0.80	Deltaproteobacteria: 0.52	NA	NA	NA	Deltaproteobacteria bacterium: 0.33
15mw_49.fa	taxid assigned	based on 366/530 ORFs	1;131567;2	1.00;0.81;0.73	Bacteria: 0.73	no support	no support	no support	no support	no support	no support
15mw_5.fa	no taxid assigned	no hits to database
15mw_50.fa	taxid assigned	based on 2997/3271 ORFs	1;131567;2;1783257;74201	1.00;1.00;0.99;0.35;0.33	Bacteria: 0.99	Verrucomicrobia: 0.33	no support	no support	no support	no support	no support
15mw_51.fa	taxid assigned	based on 265/540 ORFs	1;131567;2	1.00;0.70;0.52	Bacteria: 0.52	no support	no support	no support	no support	no support	no support
15mw_52.fa	taxid assigned	based on 3967/4185 ORFs	1;131567;2;1783270;68336;976;200643;1970189;1471398	1.00;1.00;0.99;0.86;0.85;0.82;0.53;0.43;0.42	Bacteria: 0.99	Bacteroidetes: 0.82	Bacteroidia: 0.53	Marinilabiliales: 0.43	Prolixibacteraceae: 0.42	no support	no support
15mw_53.fa	taxid assigned	based on 5/9 ORFs	1;131567;2;2323;1783234;1783273;363464;1046947;2044595	1.00;1.00;1.00;0.74;0.74;0.74;0.74;0.74;0.74	Bacteria: 1.00	Candidatus Gracilibacteria: 0.74	NA	NA	NA	NA	Candidatus Gracilibacteria bacterium: 0.74
15mw_54.fa	no taxid assigned	no hits to database
15mw_55.fa	taxid assigned	based on 618/690 ORFs	1;131567;2;1783270;68336;976;117743;200644;403978;2021391	1.00;0.98;0.97;0.87;0.86;0.85;0.39;0.39;0.37;0.37	Bacteria: 0.97	Bacteroidetes: 0.85	Flavobacteriia: 0.39	Flavobacteriales: 0.39	NA	NA	Flavobacteriales bacterium: 0.37
15mw_56.fa	no taxid assigned	no hits to database
15mw_57.fa	taxid assigned	based on 2/62 ORFs	1;131567;2759;3027;589342;589343;55528;55529*;905079*	1.00;1.00;0.49;0.49;0.49;0.49;0.49;0.49;0.49	Eukaryota: 0.49	NA	Cryptophyceae: 0.49	Pyrenomonadales: 0.49	Geminigeraceae: 0.49	Guillardia: 0.49	Guillardia theta*: 0.49
15mw_58.fa	taxid assigned (1/2)	based on 328/548 ORFs	1;10239;12429;2763270	1.00;0.53;0.43;0.43	Viruses: 0.53	NA	NA	NA	NA	NA	Virus NIOZ-UU159: 0.43
15mw_58.fa	taxid assigned (2/2)	based on 328/548 ORFs	1;131567	1.00;0.35	no support	no support	no support	no support	no support	no support	no support
15mw_59.fa	taxid assigned (1/2)	based on 4/4 ORFs	1;131567;2;1224;28216;80840	1.00;1.00;1.00;0.45;0.45;0.45	Bacteria: 1.00	Proteobacteria: 0.45	Betaproteobacteria: 0.45	Burkholderiales: 0.45	no support	no support	no support
15mw_59.fa	taxid assigned (2/2)	based on 4/4 ORFs	1;131567;2;49928;1869227	1.00;1.00;1.00;0.43;0.43	Bacteria: 1.00	NA	NA	NA	NA	NA	bacterium: 0.43
15mw_6.fa	taxid assigned (1/2)	based on 3675/4786 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.32;0.31;0.31;0.31;0.31;0.31;0.30;0.30	Viruses: 0.32	Uroviricota: 0.31	Caudoviricetes: 0.31	Caudovirales: 0.31	NA	NA	uncultured Caudovirales phage: 0.30
15mw_6.fa	taxid assigned (2/2)	based on 3675/4786 ORFs	1;131567;2	1.00;0.53;0.50	Bacteria: 0.50	no support	no support	no support	no support	no support	no support
15mw_60.fa	taxid assigned	based on 4/4 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00	Viruses: 1.00	Uroviricota: 1.00	Caudoviricetes: 1.00	Caudovirales: 1.00	NA	NA	uncultured Caudovirales phage: 1.00
15mw_61.fa	taxid assigned	based on 4/11 ORFs	1;131567;2	1.00;0.83;0.83	Bacteria: 0.83	no support	no support	no support	no support	no support	no support
15mw_62.fa	taxid assigned	based on 17/25 ORFs	1;131567;2;1783270;68336	1.00;0.92;0.74;0.36;0.36	Bacteria: 0.74	no support	no support	no support	no support	no support	no support
15mw_63.fa	no taxid assigned	no hits to database
15mw_64.fa	taxid assigned (1/2)	based on 1214/5340 ORFs	1;131567;2759	1.00;0.97;0.37	Eukaryota: 0.37	no support	no support	no support	no support	no support	no support
15mw_64.fa	taxid assigned (2/2)	based on 1214/5340 ORFs	1;131567;2	1.00;0.97;0.56	Bacteria: 0.56	no support	no support	no support	no support	no support	no support
15mw_65.fa	taxid assigned	based on 4/9 ORFs	1;131567;2;1783270;68336;976;200643;1151610;2044936	1.00;0.62;0.62;0.49;0.49;0.49;0.49;0.49;0.49	Bacteria: 0.62	Bacteroidetes: 0.49	Bacteroidia: 0.49	NA	NA	NA	Bacteroidia bacterium: 0.49
15mw_66.fa	no taxid assigned	no hits to database
15mw_67.fa	taxid assigned	based on 4/13 ORFs	1;131567;2;1783272;201174;1760	1.00;1.00;0.73;0.73;0.73;0.57	Bacteria: 0.73	Actinobacteria: 0.73	Actinomycetia: 0.57	no support	no support	no support	no support
15mw_68.fa	taxid assigned	based on 3993/4196 ORFs	1;131567;2;1224;1236;135613;1046;13724	1.00;1.00;1.00;0.94;0.88;0.85;0.84;0.45	Bacteria: 1.00	Proteobacteria: 0.94	Gammaproteobacteria: 0.88	Chromatiales: 0.85	Chromatiaceae: 0.84	Thiocystis: 0.45	no support
15mw_69.fa	taxid assigned	based on 1/1 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;1.00;1.00;1.00;1.00	Bacteria: 1.00	Bacteroidetes: 1.00	no support	no support	no support	no support	no support
15mw_7.fa	no taxid assigned	no hits to database
15mw_70.fa	no taxid assigned	no hits to database
15mw_71.fa	taxid assigned	based on 442/547 ORFs	1;131567;2;1783270;68336;976	1.00;0.96;0.95;0.77;0.77;0.76	Bacteria: 0.95	Bacteroidetes: 0.76	no support	no support	no support	no support	no support
15mw_72.fa	taxid assigned (1/2)	based on 5037/6283 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.41;0.41;0.41;0.41;0.41;0.41;0.40;0.40	Viruses: 0.41	Uroviricota: 0.41	Caudoviricetes: 0.41	Caudovirales: 0.41	NA	NA	uncultured Caudovirales phage: 0.40
15mw_72.fa	taxid assigned (2/2)	based on 5037/6283 ORFs	1;131567;2	1.00;0.37;0.33	Bacteria: 0.33	no support	no support	no support	no support	no support	no support
15mw_73.fa	taxid assigned	based on 3459/3695 ORFs	1;131567;2;1224;28216;80840	1.00;0.98;0.97;0.80;0.63;0.40	Bacteria: 0.97	Proteobacteria: 0.80	Betaproteobacteria: 0.63	Burkholderiales: 0.40	no support	no support	no support
15mw_74.fa	no taxid assigned	no hits to database
15mw_75.fa	taxid assigned	based on 2103/2295 ORFs	1;131567;2;1783272;1239;526524;526525;128827;544447;2049044	1.00;1.00;0.99;0.97;0.96;0.91;0.91;0.91;0.90;0.90	Bacteria: 0.99	Firmicutes: 0.96	Erysipelotrichia: 0.91	Erysipelotrichales: 0.91	Erysipelotrichaceae: 0.91	NA	Erysipelotrichaceae bacterium: 0.90
15mw_76.fa	taxid assigned	based on 1/6 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00	Viruses: 1.00	Uroviricota: 1.00	Caudoviricetes: 1.00	Caudovirales: 1.00	NA	NA	uncultured Caudovirales phage: 1.00
15mw_77.fa	no taxid assigned	no hits to database
15mw_78.fa	no taxid assigned	no hits to database
15mw_79.fa	taxid assigned (1/2)	based on 152/388 ORFs	1;131567;2	1.00;0.51;0.39	Bacteria: 0.39	no support	no support	no support	no support	no support	no support
15mw_79.fa	taxid assigned (2/2)	based on 152/388 ORFs	1;10239	1.00;0.30	Viruses: 0.30	no support	no support	no support	no support	no support	no support
15mw_8.fa	no taxid assigned	no hits to database
15mw_80.fa	taxid assigned	based on 14/21 ORFs	1;131567;2;1783270;68336;976	1.00;0.95;0.87;0.51;0.51;0.51	Bacteria: 0.87	Bacteroidetes: 0.51	no support	no support	no support	no support	no support
15mw_81.fa	taxid assigned	based on 7530/7907 ORFs	1;131567;2;1783270;68336;976;200643	1.00;1.00;1.00;0.87;0.87;0.86;0.58	Bacteria: 1.00	Bacteroidetes: 0.86	Bacteroidia: 0.58	no support	no support	no support	no support
15mw_82.fa	taxid assigned	based on 11/23 ORFs	1;131567;2;1783257;74201	1.00;1.00;1.00;0.31;0.31	Bacteria: 1.00	Verrucomicrobia: 0.31	no support	no support	no support	no support	no support
15mw_83.fa	taxid assigned	based on 1/6 ORFs	1;131567;2;1224;28211;204458;76892;81440;1978230	1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00	Bacteria: 1.00	Proteobacteria: 1.00	Alphaproteobacteria: 1.00	Caulobacterales: 1.00	Caulobacteraceae: 1.00	NA	Caulobacteraceae bacterium: 1.00
15mw_84.fa	taxid assigned	based on 1952/1995 ORFs	1;131567;2;1224;28216	1.00;1.00;0.99;0.66;0.55	Bacteria: 0.99	Proteobacteria: 0.66	Betaproteobacteria: 0.55	no support	no support	no support	no support
15mw_85.fa	taxid assigned	based on 163/191 ORFs	1;131567;2;1224;1236;135613;1046	1.00;1.00;0.99;0.51;0.37;0.35;0.35	Bacteria: 0.99	Proteobacteria: 0.51	Gammaproteobacteria: 0.37	Chromatiales: 0.35	Chromatiaceae: 0.35	no support	no support
15mw_86.fa	taxid assigned	based on 17/24 ORFs	1;131567;2;1783270;68336;976;117743;200644;49546;237;196869	1.00;0.96;0.96;0.84;0.84;0.84;0.44;0.44;0.44;0.44;0.31	Bacteria: 0.96	Bacteroidetes: 0.84	Flavobacteriia: 0.44	Flavobacteriales: 0.44	Flavobacteriaceae: 0.44	Flavobacterium: 0.44	no support
15mw_87.fa	taxid assigned	based on 12048/17947 ORFs	1;131567;2759;33090;3041;2692248;75966;35460;35461;2511126;3071;1962113;1650286	1.00;1.00;0.95;0.94;0.93;0.93;0.87;0.86;0.86;0.79;0.52;0.38;0.38	Eukaryota: 0.95	Chlorophyta: 0.93	Trebouxiophyceae: 0.87	Chlorellales: 0.86	Chlorellaceae: 0.86	Chlorella: 0.52	Chlorella desiccata (nom. nud.): 0.38
15mw_88.fa	taxid assigned	based on 3/14 ORFs	1;131567;2759;3027;589342;589343;55528;55529*;905079*	1.00;1.00;1.00;0.82;0.82;0.82;0.82;0.82;0.82	Eukaryota: 1.00	NA	Cryptophyceae: 0.82	Pyrenomonadales: 0.82	Geminigeraceae: 0.82	Guillardia: 0.82	Guillardia theta*: 0.82
15mw_89.fa	taxid assigned	based on 3688/3839 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;1.00;0.92;0.92;0.92	Bacteria: 1.00	Bacteroidetes: 0.92	no support	no support	no support	no support	no support
15mw_9.fa	taxid assigned	based on 2032/2385 ORFs	1;131567;2	1.00;0.62;0.59	Bacteria: 0.59	no support	no support	no support	no support	no support	no support
15mw_90.fa	taxid assigned	based on 5911/6186 ORFs	1;131567;2;1783270;68336;976;117743;200644	1.00;1.00;1.00;0.92;0.92;0.91;0.68;0.64	Bacteria: 1.00	Bacteroidetes: 0.91	Flavobacteriia: 0.68	Flavobacteriales: 0.64	no support	no support	no support
15mw_91.fa	taxid assigned	based on 124/165 ORFs	1;131567;2;203691;1130380;2202144	1.00;0.93;0.90;0.69;0.69;0.69	Bacteria: 0.90	Spirochaetes: 0.69	NA	NA	NA	NA	Spirochaetes bacterium: 0.69
15mw_92.fa	taxid assigned	based on 127/404 ORFs	1;131567;2	1.00;0.83;0.72	Bacteria: 0.72	no support	no support	no support	no support	no support	no support
15mw_93.fa	taxid assigned	based on 7466/12135 ORFs	1;131567;2	1.00;0.84;0.75	Bacteria: 0.75	no support	no support	no support	no support	no support	no support
15mw_94.fa	taxid assigned	based on 1/2 ORFs	1;131567;2;74152;1797919	1.00;1.00;1.00;1.00;1.00	Bacteria: 1.00	Elusimicrobia: 1.00	no support	no support	no support	no support	no support
15mw_95.fa	no taxid assigned	no hits to database
15mw_96.fa	taxid assigned	based on 2/2 ORFs	1;131567;2;1224;68525;28221;213462;213468;2357;2358*	1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00	Bacteria: 1.00	Proteobacteria: 1.00	Deltaproteobacteria: 1.00	Syntrophobacterales: 1.00	Syntrophaceae: 1.00	Desulfomonile: 1.00	Desulfomonile tiedjei*: 1.00
15mw_97.fa	taxid assigned	based on 711/853 ORFs	1;131567;2;2323;1783234	1.00;1.00;0.97;0.31;0.31	Bacteria: 0.97	no support	no support	no support	no support	no support	no support
15mw_98.fa	taxid assigned	based on 8198/8919 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;0.99;0.90;0.89;0.87	Bacteria: 0.99	Bacteroidetes: 0.87	no support	no support	no support	no support	no support
15mw_99.fa	taxid assigned	based on 1993/2127 ORFs	1;131567;2;1783270;68336;976;1937959;1936988*	1.00;1.00;1.00;0.66;0.66;0.65;0.35;0.35	Bacteria: 1.00	Bacteroidetes: 0.65	Saprospiria: 0.35	Saprospirales*: 0.35	no support	no support	no support
