# bin	classification	reason	lineage	lineage scores	superkingdom	phylum	class	order	family	genus	species
15_5m_0.fa	taxid assigned	based on 54/69 ORFs	1;131567;2;49928	1.00;0.68;0.66;0.32	Bacteria: 0.66	no support	no support	no support	no support	no support	no support
15_5m_1.fa	taxid assigned	based on 16/124 ORFs	1;131567;2	1.00;0.98;0.66	Bacteria: 0.66	no support	no support	no support	no support	no support	no support
15_5m_10.fa	taxid assigned	based on 2367/2492 ORFs	1;131567;2;1783257;203682;666505	1.00;0.99;0.99;0.91;0.90;0.46	Bacteria: 0.99	Planctomycetes: 0.90	Phycisphaerae: 0.46	no support	no support	no support	no support
15_5m_100.fa	taxid assigned	based on 821/1286 ORFs	1;131567;2	1.00;0.61;0.47	Bacteria: 0.47	no support	no support	no support	no support	no support	no support
15_5m_101.fa	taxid assigned	based on 192/223 ORFs	1;131567;2;1783270;68336;976;117743;200644;403978;2021391	1.00;0.99;0.99;0.90;0.89;0.88;0.48;0.48;0.47;0.47	Bacteria: 0.99	Bacteroidetes: 0.88	Flavobacteriia: 0.48	Flavobacteriales: 0.48	NA	NA	Flavobacteriales bacterium: 0.47
15_5m_102.fa	taxid assigned	based on 2641/2927 ORFs	1;131567;2;1224;28216;80840	1.00;0.85;0.85;0.69;0.48;0.30	Bacteria: 0.85	Proteobacteria: 0.69	Betaproteobacteria: 0.48	Burkholderiales: 0.30	no support	no support	no support
15_5m_103.fa	taxid assigned	based on 2929/3308 ORFs	1;131567;2;1783270;68336;976	1.00;0.99;0.96;0.69;0.69;0.67	Bacteria: 0.96	Bacteroidetes: 0.67	no support	no support	no support	no support	no support
15_5m_104.fa	taxid assigned	based on 81/181 ORFs	1;131567;2	1.00;0.72;0.72	Bacteria: 0.72	no support	no support	no support	no support	no support	no support
15_5m_105.fa	taxid assigned	based on 212/241 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.53;0.53;0.53;0.53;0.53;0.53;0.53;0.53	Viruses: 0.53	Uroviricota: 0.53	Caudoviricetes: 0.53	Caudovirales: 0.53	NA	NA	uncultured Caudovirales phage: 0.53
15_5m_106.fa	taxid assigned	based on 1075/1417 ORFs	1;131567;2;2323;1783234;1783273;1794811;1752737;2045217	1.00;0.97;0.96;0.92;0.92;0.92;0.91;0.90;0.89	Bacteria: 0.96	Candidatus Moranbacteria: 0.90	NA	NA	NA	NA	Candidatus Moranbacteria bacterium: 0.89
15_5m_107.fa	taxid assigned	based on 1969/2032 ORFs	1;131567;2;1224;28216	1.00;1.00;0.99;0.65;0.53	Bacteria: 0.99	Proteobacteria: 0.65	Betaproteobacteria: 0.53	no support	no support	no support	no support
15_5m_108.fa	taxid assigned	based on 1326/1377 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;1.00;0.88;0.88;0.88	Bacteria: 1.00	Bacteroidetes: 0.88	no support	no support	no support	no support	no support
15_5m_109.fa	taxid assigned	based on 16/41 ORFs	1;131567;2	1.00;0.39;0.31	Bacteria: 0.31	no support	no support	no support	no support	no support	no support
15_5m_11.fa	taxid assigned	based on 2/2 ORFs	1;131567;2;1783270;68336;976;200643;171549;171551;361210;2049046	1.00;1.00;1.00;0.51;0.51;0.51;0.51;0.51;0.51;0.51;0.51	Bacteria: 1.00	Bacteroidetes: 0.51	Bacteroidia: 0.51	Bacteroidales: 0.51	Porphyromonadaceae: 0.51	NA	Porphyromonadaceae bacterium: 0.51
15_5m_110.fa	taxid assigned	based on 4237/4574 ORFs	1;131567;2;203691	1.00;1.00;0.98;0.60	Bacteria: 0.98	Spirochaetes: 0.60	no support	no support	no support	no support	no support
15_5m_111.fa	taxid assigned	based on 3858/7039 ORFs	1;131567;2	1.00;0.83;0.77	Bacteria: 0.77	no support	no support	no support	no support	no support	no support
15_5m_112.fa	taxid assigned	based on 8783/9168 ORFs	1;131567;2;1783270;68336;1090;191410;191411;191412;274493;1091;2685105;1095	1.00;1.00;1.00;0.95;0.95;0.95;0.94;0.94;0.94;0.79;0.50;0.31;0.31	Bacteria: 1.00	Chlorobi: 0.95	Chlorobia: 0.94	Chlorobiales: 0.94	Chlorobiaceae: 0.94	Chlorobium: 0.50	Chlorobium sp.: 0.31
15_5m_113.fa	taxid assigned	based on 1/2 ORFs	1;131567;2;1783272;201174;1760	1.00;1.00;1.00;1.00;1.00;1.00	Bacteria: 1.00	Actinobacteria: 1.00	Actinomycetia: 1.00	no support	no support	no support	no support
15_5m_114.fa	taxid assigned	based on 51/339 ORFs	1;131567;2;1224	1.00;0.87;0.57;0.34	Bacteria: 0.57	Proteobacteria: 0.34	no support	no support	no support	no support	no support
15_5m_115.fa	taxid assigned	based on 21/97 ORFs	1;131567;2	1.00;0.69;0.66	Bacteria: 0.66	no support	no support	no support	no support	no support	no support
15_5m_116.fa	taxid assigned	based on 61/72 ORFs	1;131567;2;1783272;201174;1760	1.00;0.96;0.96;0.70;0.70;0.68	Bacteria: 0.96	Actinobacteria: 0.70	Actinomycetia: 0.68	no support	no support	no support	no support
15_5m_117.fa	taxid assigned	based on 4512/4875 ORFs	1;131567;2;1783272;200795	1.00;1.00;0.99;0.82;0.80	Bacteria: 0.99	Chloroflexi: 0.80	no support	no support	no support	no support	no support
15_5m_118.fa	taxid assigned	based on 15654/16104 ORFs	1;131567;2;1224;28216;80840;80864	1.00;0.99;0.99;0.88;0.72;0.46;0.34	Bacteria: 0.99	Proteobacteria: 0.88	Betaproteobacteria: 0.72	Burkholderiales: 0.46	Comamonadaceae: 0.34	no support	no support
15_5m_119.fa	taxid assigned	based on 1282/1553 ORFs	1;131567;2;2323;1783234;1783273;1794811;1752728	1.00;0.97;0.93;0.67;0.67;0.66;0.51;0.44	Bacteria: 0.93	Candidatus Falkowbacteria: 0.44	no support	no support	no support	no support	no support
15_5m_12.fa	taxid assigned	based on 11841/17680 ORFs	1;131567;2759;33090;3041;2692248;75966;35460;35461;2511126;3071;1962113;1650286	1.00;1.00;0.98;0.98;0.97;0.96;0.91;0.89;0.89;0.82;0.54;0.39;0.39	Eukaryota: 0.98	Chlorophyta: 0.97	Trebouxiophyceae: 0.91	Chlorellales: 0.89	Chlorellaceae: 0.89	Chlorella: 0.54	Chlorella desiccata (nom. nud.): 0.39
15_5m_120.fa	taxid assigned	based on 8040/8998 ORFs	1;131567;2;1783257;74201	1.00;1.00;1.00;0.70;0.61	Bacteria: 1.00	Verrucomicrobia: 0.61	no support	no support	no support	no support	no support
15_5m_121.fa	taxid assigned	based on 8888/9600 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;0.99;0.51;0.51;0.49	Bacteria: 0.99	Bacteroidetes: 0.49	no support	no support	no support	no support	no support
15_5m_122.fa	taxid assigned	based on 8306/8778 ORFs	1;131567;2;1224;68525;28221;213118;213121	1.00;1.00;1.00;0.82;0.40;0.40;0.34;0.31	Bacteria: 1.00	Proteobacteria: 0.82	Deltaproteobacteria: 0.40	Desulfobacterales: 0.34	Desulfobulbaceae: 0.31	no support	no support
15_5m_123.fa	taxid assigned	based on 12/17 ORFs	1;131567;2;1783270;68336;976	1.00;0.83;0.67;0.36;0.36;0.36	Bacteria: 0.67	Bacteroidetes: 0.36	no support	no support	no support	no support	no support
15_5m_124.fa	taxid assigned	based on 347/582 ORFs	1;131567;2;1224;1236;33811;1913989	1.00;0.89;0.85;0.44;0.39;0.36;0.36	Bacteria: 0.85	Proteobacteria: 0.44	Gammaproteobacteria: 0.39	NA	NA	NA	Gammaproteobacteria bacterium: 0.36
15_5m_125.fa	taxid assigned	based on 7831/8782 ORFs	1;131567;2;1224;1553900	1.00;0.99;0.98;0.72;0.35	Bacteria: 0.98	Proteobacteria: 0.72	Oligoflexia: 0.35	no support	no support	no support	no support
15_5m_126.fa	taxid assigned	based on 2452/2563 ORFs	1;131567;2;1224;28211;204458;451208;2282150	1.00;0.98;0.98;0.90;0.79;0.75;0.46;0.46	Bacteria: 0.98	Proteobacteria: 0.90	Alphaproteobacteria: 0.79	Caulobacterales: 0.75	NA	NA	Caulobacterales bacterium: 0.46
15_5m_127.fa	taxid assigned	based on 1/2 ORFs	1;131567;2;1783270;68336;1134404	1.00;1.00;1.00;1.00;1.00;1.00	Bacteria: 1.00	Ignavibacteriae: 1.00	no support	no support	no support	no support	no support
15_5m_128.fa	taxid assigned	based on 1/1 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00	Viruses: 1.00	Uroviricota: 1.00	Caudoviricetes: 1.00	Caudovirales: 1.00	NA	NA	uncultured Caudovirales phage: 1.00
15_5m_129.fa	taxid assigned	based on 4759/7214 ORFs	1;131567;2	1.00;0.93;0.88	Bacteria: 0.88	no support	no support	no support	no support	no support	no support
15_5m_13.fa	taxid assigned	based on 3/5 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.89;0.89;0.89;0.89;0.89;0.89;0.89;0.89	Viruses: 0.89	Uroviricota: 0.89	Caudoviricetes: 0.89	Caudovirales: 0.89	NA	NA	uncultured Caudovirales phage: 0.89
15_5m_130.fa	taxid assigned	based on 32/56 ORFs	1;131567;2;1224;28216;80840;80864;665874;2626134;1100707	1.00;0.91;0.91;0.65;0.58;0.38;0.36;0.35;0.35;0.34	Bacteria: 0.91	Proteobacteria: 0.65	Betaproteobacteria: 0.58	Burkholderiales: 0.38	Comamonadaceae: 0.36	Limnohabitans: 0.35	Limnohabitans sp. B9-3: 0.34
15_5m_131.fa	taxid assigned	based on 3893/4834 ORFs	1;131567;2;57723;533205;574975;574976;1951928;2052165*	1.00;0.99;0.98;0.89;0.79;0.79;0.79;0.73;0.73	Bacteria: 0.98	Acidobacteria: 0.89	Holophagae: 0.79	Holophagales: 0.79	Holophagaceae: 0.79	NA	Holophagaceae bacterium*: 0.73
15_5m_132.fa	taxid assigned	based on 1781/1959 ORFs	1;131567;2;1783257	1.00;1.00;0.99;0.81	Bacteria: 0.99	no support	no support	no support	no support	no support	no support
15_5m_133.fa	taxid assigned	based on 2750/2882 ORFs	1;131567;2;1783270;68336;976;768503;768507;89373;312278	1.00;1.00;0.99;0.97;0.97;0.97;0.88;0.88;0.87;0.76	Bacteria: 0.99	Bacteroidetes: 0.97	Cytophagia: 0.88	Cytophagales: 0.88	Cytophagaceae: 0.87	Emticicia: 0.76	no support
15_5m_134.fa	taxid assigned	based on 2107/2244 ORFs	1;131567;2;1783270;68336;976;200643;1970189;1471398	1.00;1.00;0.99;0.84;0.84;0.81;0.51;0.39;0.39	Bacteria: 0.99	Bacteroidetes: 0.81	Bacteroidia: 0.51	Marinilabiliales: 0.39	Prolixibacteraceae: 0.39	no support	no support
15_5m_135.fa	taxid assigned	based on 6467/7389 ORFs	1;131567;2;1224;28216	1.00;0.98;0.97;0.49;0.39	Bacteria: 0.97	Proteobacteria: 0.49	Betaproteobacteria: 0.39	no support	no support	no support	no support
15_5m_136.fa	taxid assigned (1/2)	based on 5335/5782 ORFs	1;131567;2;1224;1553900;213481;213483;958	1.00;1.00;0.99;0.85;0.48;0.46;0.42;0.40	Bacteria: 0.99	Proteobacteria: 0.85	Oligoflexia: 0.48	Bdellovibrionales: 0.46	Bdellovibrionaceae: 0.42	Bdellovibrio: 0.40	no support
15_5m_136.fa	taxid assigned (2/2)	based on 5335/5782 ORFs	1;131567;2;1224;28216	1.00;1.00;0.99;0.85;0.32	Bacteria: 0.99	Proteobacteria: 0.85	Betaproteobacteria: 0.32	no support	no support	no support	no support
15_5m_137.fa	taxid assigned	based on 221/609 ORFs	1;131567;2	1.00;0.51;0.39	Bacteria: 0.39	no support	no support	no support	no support	no support	no support
15_5m_138.fa	taxid assigned	based on 5018/5134 ORFs	1;131567;2;1783272;201174	1.00;1.00;1.00;0.70;0.70	Bacteria: 1.00	Actinobacteria: 0.70	no support	no support	no support	no support	no support
15_5m_139.fa	taxid assigned (1/2)	based on 148/226 ORFs	1;10239;2731341;2731360;2731618;2731619;28883*	1.00;0.35;0.34;0.34;0.34;0.34;0.34	Viruses: 0.35	Uroviricota: 0.34	Caudoviricetes: 0.34	Caudovirales*: 0.34	no support	no support	no support
15_5m_139.fa	taxid assigned (2/2)	based on 148/226 ORFs	1;131567;2	1.00;0.44;0.39	Bacteria: 0.39	no support	no support	no support	no support	no support	no support
15_5m_14.fa	taxid assigned	based on 1278/1354 ORFs	1;131567;2;1783270;68336;976;768503;768507;89373;105	1.00;1.00;1.00;0.96;0.96;0.96;0.89;0.84;0.83;0.75	Bacteria: 1.00	Bacteroidetes: 0.96	Cytophagia: 0.89	Cytophagales: 0.84	Cytophagaceae: 0.83	Runella: 0.75	no support
15_5m_140.fa	taxid assigned	based on 9846/11005 ORFs	1;131567;2;1783257	1.00;1.00;0.99;0.67	Bacteria: 0.99	no support	no support	no support	no support	no support	no support
15_5m_141.fa	no taxid assigned	no hits to database
15_5m_142.fa	taxid assigned	based on 1/4 ORFs	1;10239;2732004;2732005;2732007;2732523;2732554;549779;985780;1977630;1977636;1977638*	1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00	Viruses: 1.00	Nucleocytoviricota: 1.00	Megaviricetes: 1.00	Imitervirales: 1.00	Mimiviridae: 1.00	Hokovirus: 1.00	Hokovirus HKV1*: 1.00
15_5m_143.fa	taxid assigned (1/2)	based on 7118/7450 ORFs	1;131567;2;1783270;68336;976;117743;200644;49546;237	1.00;1.00;0.99;0.90;0.89;0.88;0.38;0.37;0.35;0.33	Bacteria: 0.99	Bacteroidetes: 0.88	Flavobacteriia: 0.38	Flavobacteriales: 0.37	Flavobacteriaceae: 0.35	Flavobacterium: 0.33	no support
15_5m_143.fa	taxid assigned (2/2)	based on 7118/7450 ORFs	1;131567;2;1783270;68336;976;200643	1.00;1.00;0.99;0.90;0.89;0.88;0.33	Bacteria: 0.99	Bacteroidetes: 0.88	Bacteroidia: 0.33	no support	no support	no support	no support
15_5m_144.fa	taxid assigned	based on 32/35 ORFs	1;131567;2;1783270;68336;976;200643	1.00;0.97;0.97;0.62;0.62;0.62;0.33	Bacteria: 0.97	Bacteroidetes: 0.62	Bacteroidia: 0.33	no support	no support	no support	no support
15_5m_145.fa	taxid assigned	based on 2155/2253 ORFs	1;131567;2;1783270;68336;976;200643;171549	1.00;1.00;1.00;0.89;0.89;0.89;0.53;0.41	Bacteria: 1.00	Bacteroidetes: 0.89	Bacteroidia: 0.53	Bacteroidales: 0.41	no support	no support	no support
15_5m_146.fa	taxid assigned	based on 77/201 ORFs	1;131567;2	1.00;0.71;0.63	Bacteria: 0.63	no support	no support	no support	no support	no support	no support
15_5m_147.fa	taxid assigned	based on 39/40 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.97;0.97;0.97;0.97;0.97;0.97;0.97;0.97	Viruses: 0.97	Uroviricota: 0.97	Caudoviricetes: 0.97	Caudovirales: 0.97	NA	NA	uncultured Caudovirales phage: 0.97
15_5m_148.fa	taxid assigned	based on 10998/11554 ORFs	1;131567;2;1783257;74201;414999;415000;134623	1.00;1.00;1.00;0.87;0.85;0.57;0.36;0.35	Bacteria: 1.00	Verrucomicrobia: 0.85	Opitutae: 0.57	Opitutales: 0.36	Opitutaceae: 0.35	no support	no support
15_5m_149.fa	taxid assigned	based on 2772/2877 ORFs	1;131567;2;1783257;203682	1.00;1.00;1.00;0.96;0.96	Bacteria: 1.00	Planctomycetes: 0.96	no support	no support	no support	no support	no support
15_5m_15.fa	taxid assigned	based on 8423/9096 ORFs	1;131567;2;1783270;68336;976;200643	1.00;1.00;0.99;0.83;0.83;0.79;0.36	Bacteria: 0.99	Bacteroidetes: 0.79	Bacteroidia: 0.36	no support	no support	no support	no support
15_5m_150.fa	taxid assigned	based on 3/112 ORFs	1;131567;2;1224;81684;1977087	1.00;1.00;0.75;0.75;0.75;0.75	Bacteria: 0.75	Proteobacteria: 0.75	NA	NA	NA	NA	Proteobacteria bacterium: 0.75
15_5m_151.fa	taxid assigned	based on 1385/1444 ORFs	1;131567;2;1224;68525;29547;213849	1.00;1.00;1.00;0.82;0.80;0.79;0.34	Bacteria: 1.00	Proteobacteria: 0.82	Epsilonproteobacteria: 0.79	Campylobacterales: 0.34	no support	no support	no support
15_5m_152.fa	taxid assigned	based on 2793/2894 ORFs	1;131567;2;1783272;1239;526524;526525;128827;544447;2049044	1.00;1.00;1.00;0.98;0.97;0.93;0.93;0.93;0.93;0.93	Bacteria: 1.00	Firmicutes: 0.97	Erysipelotrichia: 0.93	Erysipelotrichales: 0.93	Erysipelotrichaceae: 0.93	NA	Erysipelotrichaceae bacterium: 0.93
15_5m_153.fa	taxid assigned	based on 3844/3972 ORFs	1;131567;2;1783257;74201	1.00;1.00;1.00;0.92;0.91	Bacteria: 1.00	Verrucomicrobia: 0.91	no support	no support	no support	no support	no support
15_5m_154.fa	taxid assigned	based on 49/127 ORFs	1;131567;2	1.00;0.67;0.64	Bacteria: 0.64	no support	no support	no support	no support	no support	no support
15_5m_155.fa	taxid assigned	based on 1336/2815 ORFs	1;131567;2	1.00;0.89;0.83	Bacteria: 0.83	no support	no support	no support	no support	no support	no support
15_5m_156.fa	taxid assigned	based on 4070/4437 ORFs	1;131567;2;203691;203692;136	1.00;1.00;0.98;0.63;0.34;0.30	Bacteria: 0.98	Spirochaetes: 0.63	Spirochaetia: 0.34	Spirochaetales: 0.30	no support	no support	no support
15_5m_157.fa	taxid assigned	based on 1/2 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;1.00;1.00;1.00;1.00	Bacteria: 1.00	Bacteroidetes: 1.00	no support	no support	no support	no support	no support
15_5m_158.fa	taxid assigned	based on 24/84 ORFs	1;131567;2;1783270;68336;976;117743;200644	1.00;1.00;1.00;0.54;0.54;0.54;0.30;0.30	Bacteria: 1.00	Bacteroidetes: 0.54	Flavobacteriia: 0.30	Flavobacteriales: 0.30	no support	no support	no support
15_5m_159.fa	taxid assigned	based on 1687/1787 ORFs	1;131567;2;1224;68525;28221;213118;213121;231686;2053307	1.00;1.00;1.00;0.94;0.85;0.85;0.83;0.83;0.83;0.83	Bacteria: 1.00	Proteobacteria: 0.94	Deltaproteobacteria: 0.85	Desulfobacterales: 0.83	Desulfobulbaceae: 0.83	NA	Desulfobulbaceae bacterium: 0.83
15_5m_16.fa	taxid assigned	based on 8399/8704 ORFs	1;131567;2;1783272;201174;1760	1.00;1.00;0.99;0.92;0.91;0.84	Bacteria: 0.99	Actinobacteria: 0.91	Actinomycetia: 0.84	no support	no support	no support	no support
15_5m_160.fa	taxid assigned	based on 979/1075 ORFs	1;131567;2;1224;68525;29547;213849;72294;2321108;28196;2593671;1872629	1.00;1.00;0.98;0.75;0.74;0.73;0.66;0.45;0.42;0.35;0.34;0.33	Bacteria: 0.98	Proteobacteria: 0.75	Epsilonproteobacteria: 0.73	Campylobacterales: 0.66	Campylobacteraceae: 0.45	Arcobacter: 0.35	Arcobacter sp.: 0.33
15_5m_161.fa	taxid assigned	based on 10446/16058 ORFs	1;131567;2759;2698737;33634;2696291;2836;33849;33850;33851;33852;2857;303405	1.00;1.00;0.98;0.97;0.97;0.97;0.97;0.92;0.92;0.76;0.76;0.39;0.39	Eukaryota: 0.98	Bacillariophyta: 0.97	Bacillariophyceae: 0.92	Bacillariales: 0.76	Bacillariaceae: 0.76	Nitzschia: 0.39	Nitzschia inconspicua: 0.39
15_5m_162.fa	taxid assigned	based on 422/759 ORFs	1;131567;2	1.00;0.83;0.77	Bacteria: 0.77	no support	no support	no support	no support	no support	no support
15_5m_163.fa	taxid assigned	based on 2490/2541 ORFs	1;131567;2;1224;28216	1.00;1.00;0.99;0.94;0.91	Bacteria: 0.99	Proteobacteria: 0.94	Betaproteobacteria: 0.91	no support	no support	no support	no support
15_5m_164.fa	taxid assigned	based on 133/160 ORFs	1;131567;2;1783270;68336;976	1.00;0.93;0.82;0.44;0.44;0.43	Bacteria: 0.82	Bacteroidetes: 0.43	no support	no support	no support	no support	no support
15_5m_165.fa	taxid assigned	based on 3163/3623 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;0.98;0.41;0.40;0.35	Bacteria: 0.98	Bacteroidetes: 0.35	no support	no support	no support	no support	no support
15_5m_166.fa	taxid assigned	based on 7187/12540 ORFs	1;131567;2	1.00;0.76;0.69	Bacteria: 0.69	no support	no support	no support	no support	no support	no support
15_5m_167.fa	taxid assigned	based on 2901/4650 ORFs	1;131567;2;1783257	1.00;0.92;0.85;0.34	Bacteria: 0.85	no support	no support	no support	no support	no support	no support
15_5m_168.fa	taxid assigned	based on 1619/3474 ORFs	1;131567;2;49928;1869227	1.00;0.70;0.60;0.40;0.40	Bacteria: 0.60	NA	NA	NA	NA	NA	bacterium: 0.40
15_5m_169.fa	taxid assigned	based on 1645/1907 ORFs	1;131567;2;2323;1783234;1783273;1794811;1752728	1.00;1.00;0.94;0.76;0.76;0.74;0.50;0.37	Bacteria: 0.94	Candidatus Falkowbacteria: 0.37	no support	no support	no support	no support	no support
15_5m_17.fa	taxid assigned (1/2)	based on 1481/1744 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.59;0.58;0.58;0.58;0.58;0.58;0.56;0.56	Viruses: 0.59	Uroviricota: 0.58	Caudoviricetes: 0.58	Caudovirales: 0.58	NA	NA	uncultured Caudovirales phage: 0.56
15_5m_17.fa	taxid assigned (2/2)	based on 1481/1744 ORFs	1;131567;2	1.00;0.33;0.32	Bacteria: 0.32	no support	no support	no support	no support	no support	no support
15_5m_170.fa	taxid assigned	based on 103/171 ORFs	1;131567;2;1783270;68336;976;117743;200644;1853230;1986672;2026728	1.00;0.80;0.78;0.54;0.54;0.53;0.42;0.42;0.30;0.30;0.30	Bacteria: 0.78	Bacteroidetes: 0.53	Flavobacteriia: 0.42	Flavobacteriales: 0.42	Crocinitomicaceae: 0.30	NA	Crocinitomicaceae bacterium: 0.30
15_5m_171.fa	taxid assigned	based on 8894/9901 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;0.98;0.51;0.50;0.48	Bacteria: 0.98	Bacteroidetes: 0.48	no support	no support	no support	no support	no support
15_5m_172.fa	taxid assigned (1/2)	based on 1883/3455 ORFs	1;10239;2732004;2732005;2732007;2732523;2732554;549779;985780	1.00;0.44;0.35;0.35;0.35;0.35;0.31;0.31;0.31	Viruses: 0.44	Nucleocytoviricota: 0.35	Megaviricetes: 0.35	Imitervirales: 0.31	Mimiviridae: 0.31	no support	no support
15_5m_172.fa	taxid assigned (2/2)	based on 1883/3455 ORFs	1;131567;2	1.00;0.43;0.33	Bacteria: 0.33	no support	no support	no support	no support	no support	no support
15_5m_173.fa	taxid assigned	based on 1/9 ORFs	1;131567;2759;2698737;33634;2696291;2836;33849;33850;33851;33852;2857;303405	1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00	Eukaryota: 1.00	Bacillariophyta: 1.00	Bacillariophyceae: 1.00	Bacillariales: 1.00	Bacillariaceae: 1.00	Nitzschia: 1.00	Nitzschia inconspicua: 1.00
15_5m_174.fa	taxid assigned	based on 5174/5636 ORFs	1;131567;2;1783270;68336;976;37452;1898104	1.00;1.00;0.99;0.89;0.89;0.87;0.49;0.47	Bacteria: 0.99	Bacteroidetes: 0.87	NA	NA	NA	NA	Bacteroidetes bacterium: 0.47
15_5m_175.fa	taxid assigned	based on 10836/13815 ORFs	1;131567;2;1224	1.00;0.97;0.95;0.40	Bacteria: 0.95	Proteobacteria: 0.40	no support	no support	no support	no support	no support
15_5m_176.fa	taxid assigned	based on 1629/1671 ORFs	1;131567;2;1783272;200795	1.00;0.99;0.99;0.80;0.78	Bacteria: 0.99	Chloroflexi: 0.78	no support	no support	no support	no support	no support
15_5m_177.fa	taxid assigned	based on 289/382 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.47;0.47;0.47;0.47;0.47;0.47;0.39;0.39	Viruses: 0.47	Uroviricota: 0.47	Caudoviricetes: 0.47	Caudovirales: 0.47	NA	NA	uncultured Caudovirales phage: 0.39
15_5m_178.fa	taxid assigned	based on 1378/1391 ORFs	1;131567;2;1783270;68336;976;1853228	1.00;1.00;1.00;0.97;0.97;0.97;0.94	Bacteria: 1.00	Bacteroidetes: 0.97	Chitinophagia: 0.94	no support	no support	no support	no support
15_5m_179.fa	taxid assigned	based on 542/844 ORFs	1;131567;2	1.00;0.86;0.83	Bacteria: 0.83	no support	no support	no support	no support	no support	no support
15_5m_18.fa	taxid assigned	based on 12268/12738 ORFs	1;131567;2;1224;28216;80840	1.00;0.99;0.98;0.85;0.69;0.47	Bacteria: 0.98	Proteobacteria: 0.85	Betaproteobacteria: 0.69	Burkholderiales: 0.47	no support	no support	no support
15_5m_180.fa	taxid assigned	based on 14036/14941 ORFs	1;131567;2;1224;68525;28221;122706;2026735	1.00;1.00;0.99;0.85;0.76;0.76;0.33;0.31	Bacteria: 0.99	Proteobacteria: 0.85	Deltaproteobacteria: 0.76	NA	NA	NA	Deltaproteobacteria bacterium: 0.31
15_5m_181.fa	taxid assigned	based on 3/3 ORFs	1;131567;2;1783270;68336;976;200643;171549;185291;2030927	1.00;1.00;1.00;1.00;1.00;1.00;0.73;0.73;0.73;0.73	Bacteria: 1.00	Bacteroidetes: 1.00	Bacteroidia: 0.73	Bacteroidales: 0.73	NA	NA	Bacteroidales bacterium: 0.73
15_5m_182.fa	taxid assigned	based on 50/158 ORFs	1;131567;2	1.00;0.99;0.36	Bacteria: 0.36	no support	no support	no support	no support	no support	no support
15_5m_183.fa	taxid assigned	based on 4770/5292 ORFs	1;131567;2;1783257;203682;473814;2026780	1.00;1.00;1.00;0.91;0.90;0.58;0.58	Bacteria: 1.00	Planctomycetes: 0.90	NA	NA	NA	NA	Planctomycetes bacterium: 0.58
15_5m_184.fa	taxid assigned	based on 2329/2416 ORFs	1;131567;2;1783257;74201;414999;415000;134623	1.00;1.00;1.00;0.98;0.97;0.96;0.49;0.49	Bacteria: 1.00	Verrucomicrobia: 0.97	Opitutae: 0.96	Opitutales: 0.49	Opitutaceae: 0.49	no support	no support
15_5m_185.fa	no taxid assigned	no hits to database
15_5m_186.fa	taxid assigned (1/2)	based on 14/30 ORFs	1;131567;2;1783272;201174	1.00;0.96;0.96;0.52;0.34	Bacteria: 0.96	Actinobacteria: 0.34	no support	no support	no support	no support	no support
15_5m_186.fa	taxid assigned (2/2)	based on 14/30 ORFs	1;131567;2;1224	1.00;0.96;0.96;0.31	Bacteria: 0.96	Proteobacteria: 0.31	no support	no support	no support	no support	no support
15_5m_187.fa	taxid assigned	based on 4570/7079 ORFs	1;131567;2	1.00;0.83;0.78	Bacteria: 0.78	no support	no support	no support	no support	no support	no support
15_5m_188.fa	taxid assigned	based on 4417/4549 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;0.98;0.81;0.81;0.80	Bacteria: 0.98	Bacteroidetes: 0.80	no support	no support	no support	no support	no support
15_5m_189.fa	taxid assigned	based on 4141/5525 ORFs	1;131567;2;1783270;68336;976	1.00;0.97;0.95;0.64;0.64;0.60	Bacteria: 0.95	Bacteroidetes: 0.60	no support	no support	no support	no support	no support
15_5m_19.fa	taxid assigned	based on 3970/4242 ORFs	1;131567;2;1224;1236;135618;2202198;2304002	1.00;1.00;0.99;0.96;0.90;0.73;0.48;0.48	Bacteria: 0.99	Proteobacteria: 0.96	Gammaproteobacteria: 0.90	Methylococcales: 0.73	NA	NA	Methylococcales bacterium: 0.48
15_5m_190.fa	taxid assigned	based on 2128/2385 ORFs	1;131567;2;1783257;256845	1.00;1.00;0.99;0.72;0.35	Bacteria: 0.99	Lentisphaerae: 0.35	no support	no support	no support	no support	no support
15_5m_191.fa	taxid assigned	based on 1359/1428 ORFs	1;131567;2;1783270;68336;976	1.00;0.99;0.98;0.86;0.86;0.85	Bacteria: 0.98	Bacteroidetes: 0.85	no support	no support	no support	no support	no support
15_5m_192.fa	taxid assigned (1/2)	based on 17/70 ORFs	1;131567;2;1783272;1798711;1117;1161;1892259;77021;77022;2787621	1.00;0.88;0.56;0.43;0.37;0.37;0.37;0.37;0.37;0.37;0.37	Bacteria: 0.56	Cyanobacteria: 0.37	NA	Nostocales: 0.37	Aphanizomenonaceae: 0.37	Cylindrospermopsis: 0.37	Cylindrospermopsis raciborskii: 0.37
15_5m_192.fa	taxid assigned (2/2)	based on 17/70 ORFs	1;131567;2759	1.00;0.88;0.32	Eukaryota: 0.32	no support	no support	no support	no support	no support	no support
15_5m_193.fa	taxid assigned	based on 632/652 ORFs	1;131567;2;1224;28211	1.00;1.00;1.00;0.92;0.87	Bacteria: 1.00	Proteobacteria: 0.92	Alphaproteobacteria: 0.87	no support	no support	no support	no support
15_5m_194.fa	taxid assigned	based on 586/1405 ORFs	1;131567;2	1.00;0.89;0.68	Bacteria: 0.68	no support	no support	no support	no support	no support	no support
15_5m_195.fa	taxid assigned	based on 1/2 ORFs	1;131567;2;1783270;68336;976;200643;171549;185291;2030927	1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00	Bacteria: 1.00	Bacteroidetes: 1.00	Bacteroidia: 1.00	Bacteroidales: 1.00	NA	NA	Bacteroidales bacterium: 1.00
15_5m_196.fa	taxid assigned	based on 2707/4072 ORFs	1;131567;2	1.00;0.69;0.62	Bacteria: 0.62	no support	no support	no support	no support	no support	no support
15_5m_197.fa	taxid assigned	based on 3621/3815 ORFs	1;131567;2;1224;68525;28221;213118;213121;231686;2053307	1.00;1.00;1.00;0.84;0.52;0.52;0.48;0.45;0.40;0.39	Bacteria: 1.00	Proteobacteria: 0.84	Deltaproteobacteria: 0.52	Desulfobacterales: 0.48	Desulfobulbaceae: 0.45	NA	Desulfobulbaceae bacterium: 0.39
15_5m_198.fa	taxid assigned	based on 1277/1446 ORFs	1;131567;2;1783270;68336;976	1.00;0.95;0.94;0.54;0.54;0.52	Bacteria: 0.94	Bacteroidetes: 0.52	no support	no support	no support	no support	no support
15_5m_199.fa	taxid assigned	based on 281/483 ORFs	1;131567;2	1.00;0.95;0.75	Bacteria: 0.75	no support	no support	no support	no support	no support	no support
15_5m_2.fa	taxid assigned	based on 26606/31940 ORFs	1;131567;2;1783270;68336;976	1.00;0.97;0.95;0.61;0.60;0.53	Bacteria: 0.95	Bacteroidetes: 0.53	no support	no support	no support	no support	no support
15_5m_20.fa	taxid assigned	based on 1071/1242 ORFs	1;131567;2;1783257;203682;473814;2026780	1.00;1.00;0.99;0.63;0.62;0.56;0.56	Bacteria: 0.99	Planctomycetes: 0.62	NA	NA	NA	NA	Planctomycetes bacterium: 0.56
15_5m_200.fa	taxid assigned	based on 2697/2774 ORFs	1;131567;2;1783270;68336;976;37452;1898104	1.00;1.00;1.00;0.98;0.98;0.98;0.66;0.55	Bacteria: 1.00	Bacteroidetes: 0.98	NA	NA	NA	NA	Bacteroidetes bacterium: 0.55
15_5m_201.fa	taxid assigned	based on 5849/6128 ORFs	1;131567;2;1783270;68336;976;117743;200644	1.00;1.00;1.00;0.93;0.93;0.92;0.69;0.65	Bacteria: 1.00	Bacteroidetes: 0.92	Flavobacteriia: 0.69	Flavobacteriales: 0.65	no support	no support	no support
15_5m_202.fa	taxid assigned	based on 10052/10508 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;0.99;0.79;0.79;0.78	Bacteria: 0.99	Bacteroidetes: 0.78	no support	no support	no support	no support	no support
15_5m_203.fa	taxid assigned	based on 1576/1656 ORFs	1;131567;2;1783272;1239;186801;186802	1.00;1.00;0.99;0.87;0.86;0.48;0.35	Bacteria: 0.99	Firmicutes: 0.86	Clostridia: 0.48	Eubacteriales: 0.35	no support	no support	no support
15_5m_204.fa	taxid assigned	based on 1600/1670 ORFs	1;131567;2;1224	1.00;1.00;0.99;0.91	Bacteria: 0.99	Proteobacteria: 0.91	no support	no support	no support	no support	no support
15_5m_205.fa	taxid assigned	based on 47/176 ORFs	1;131567;2;1224;28216;33809;1891241	1.00;0.98;0.83;0.45;0.41;0.34;0.34	Bacteria: 0.83	Proteobacteria: 0.45	Betaproteobacteria: 0.41	NA	NA	NA	Betaproteobacteria bacterium: 0.34
15_5m_206.fa	taxid assigned	based on 766/2151 ORFs	1;131567;2759	1.00;0.96;0.60	Eukaryota: 0.60	no support	no support	no support	no support	no support	no support
15_5m_207.fa	taxid assigned (1/2)	based on 260/652 ORFs	1;10239;2732004;2732005;2732007;2732523	1.00;0.36;0.32;0.32;0.32;0.32	Viruses: 0.36	Nucleocytoviricota: 0.32	Megaviricetes: 0.32	no support	no support	no support	no support
15_5m_207.fa	taxid assigned (2/2)	based on 260/652 ORFs	1;131567;2	1.00;0.47;0.36	Bacteria: 0.36	no support	no support	no support	no support	no support	no support
15_5m_208.fa	no taxid assigned	no hits to database
15_5m_209.fa	taxid assigned	based on 463/633 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;0.98;0.96;0.57;0.57;0.57;0.57;0.57	Bacteria: 0.96	Actinobacteria: 0.57	Actinomycetia: 0.57	NA	NA	NA	Actinobacteria bacterium: 0.57
15_5m_21.fa	taxid assigned	based on 11218/11766 ORFs	1;131567;2;1224;28216;80840	1.00;0.99;0.99;0.88;0.76;0.48	Bacteria: 0.99	Proteobacteria: 0.88	Betaproteobacteria: 0.76	Burkholderiales: 0.48	no support	no support	no support
15_5m_210.fa	taxid assigned	based on 70/119 ORFs	1;131567;2;1224;68525;28221	1.00;0.97;0.86;0.44;0.33;0.33	Bacteria: 0.86	Proteobacteria: 0.44	Deltaproteobacteria: 0.33	no support	no support	no support	no support
15_5m_211.fa	taxid assigned	based on 3/21 ORFs	1;131567;2;1783270;68336;976;117743;200644;403978;2021391	1.00;0.70;0.70;0.70;0.70;0.70;0.70;0.70;0.70;0.70	Bacteria: 0.70	Bacteroidetes: 0.70	Flavobacteriia: 0.70	Flavobacteriales: 0.70	NA	NA	Flavobacteriales bacterium: 0.70
15_5m_212.fa	taxid assigned	based on 12620/15283 ORFs	1;131567;2;2323;1783234;1783273	1.00;0.90;0.82;0.45;0.45;0.43	Bacteria: 0.82	no support	no support	no support	no support	no support	no support
15_5m_213.fa	taxid assigned	based on 3598/3868 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;0.99;0.70;0.69;0.67	Bacteria: 0.99	Bacteroidetes: 0.67	no support	no support	no support	no support	no support
15_5m_214.fa	taxid assigned	based on 8075/8224 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;1.00;1.00;0.96;0.93;0.72;0.41;0.40	Bacteria: 1.00	Actinobacteria: 0.93	Actinomycetia: 0.72	NA	NA	NA	Actinobacteria bacterium: 0.40
15_5m_215.fa	taxid assigned	based on 3740/4171 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;0.99;0.91;0.91;0.88	Bacteria: 0.99	Bacteroidetes: 0.88	no support	no support	no support	no support	no support
15_5m_216.fa	taxid assigned	based on 1154/1318 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.56;0.56;0.56;0.56;0.56;0.56;0.54;0.54	Viruses: 0.56	Uroviricota: 0.56	Caudoviricetes: 0.56	Caudovirales: 0.56	NA	NA	uncultured Caudovirales phage: 0.54
15_5m_217.fa	taxid assigned	based on 921/2233 ORFs	1;131567;2;1224	1.00;0.98;0.58;0.31	Bacteria: 0.58	Proteobacteria: 0.31	no support	no support	no support	no support	no support
15_5m_218.fa	taxid assigned	based on 3214/4180 ORFs	1;131567;2;48479;1234023	1.00;0.99;0.95;0.63;0.63	Bacteria: 0.95	NA	NA	NA	NA	NA	uncultured bacterium (gcode 4): 0.63
15_5m_219.fa	taxid assigned	based on 3/5 ORFs	1;131567;2;1783270;68336;976;200643;1970189;558415	1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00	Bacteria: 1.00	Bacteroidetes: 1.00	Bacteroidia: 1.00	Marinilabiliales: 1.00	Marinilabiliaceae: 1.00	no support	no support
15_5m_22.fa	taxid assigned (1/2)	based on 8989/9901 ORFs	1;131567;2;1224	1.00;0.99;0.98;0.52	Bacteria: 0.98	Proteobacteria: 0.52	no support	no support	no support	no support	no support
15_5m_22.fa	taxid assigned (2/2)	based on 8989/9901 ORFs	1;131567;2;1783257	1.00;0.99;0.98;0.31	Bacteria: 0.98	no support	no support	no support	no support	no support	no support
15_5m_220.fa	taxid assigned	based on 1948/2370 ORFs	1;131567;2	1.00;0.97;0.80	Bacteria: 0.80	no support	no support	no support	no support	no support	no support
15_5m_221.fa	taxid assigned	based on 75/86 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.96;0.91;0.91;0.91;0.91;0.91;0.91;0.91	Viruses: 0.96	Uroviricota: 0.91	Caudoviricetes: 0.91	Caudovirales: 0.91	NA	NA	uncultured Caudovirales phage: 0.91
15_5m_222.fa	no taxid assigned	no hits to database
15_5m_223.fa	no taxid assigned	no hits to database
15_5m_224.fa	taxid assigned	based on 5667/6224 ORFs	1;131567;2;1783257;74201;417295	1.00;1.00;0.99;0.76;0.69;0.34	Bacteria: 0.99	Verrucomicrobia: 0.69	no support	no support	no support	no support	no support
15_5m_225.fa	taxid assigned	based on 2055/2184 ORFs	1;131567;2;1224;28216	1.00;1.00;1.00;0.87;0.31	Bacteria: 1.00	Proteobacteria: 0.87	Betaproteobacteria: 0.31	no support	no support	no support	no support
15_5m_226.fa	taxid assigned	based on 1601/1903 ORFs	1;131567;2	1.00;0.76;0.70	Bacteria: 0.70	no support	no support	no support	no support	no support	no support
15_5m_227.fa	taxid assigned	based on 4647/8365 ORFs	1;131567;2	1.00;0.91;0.86	Bacteria: 0.86	no support	no support	no support	no support	no support	no support
15_5m_228.fa	taxid assigned	based on 2592/2771 ORFs	1;131567;2;1783270;68336;976;117743;200644;1853230;1986672;2026728	1.00;0.99;0.97;0.87;0.87;0.86;0.66;0.62;0.58;0.57;0.57	Bacteria: 0.97	Bacteroidetes: 0.86	Flavobacteriia: 0.66	Flavobacteriales: 0.62	Crocinitomicaceae: 0.58	NA	Crocinitomicaceae bacterium: 0.57
15_5m_229.fa	taxid assigned	based on 24/24 ORFs	1;131567;2;1224;1236;135613;1046;1047;61644	1.00;1.00;1.00;0.94;0.94;0.94;0.94;0.94;0.84	Bacteria: 1.00	Proteobacteria: 0.94	Gammaproteobacteria: 0.94	Chromatiales: 0.94	Chromatiaceae: 0.94	Chromatium: 0.94	Chromatium okenii: 0.84
15_5m_23.fa	taxid assigned	based on 3790/4110 ORFs	1;131567;2;1783257;134625;1921781;1921782;1921783;2020000;2026752	1.00;1.00;1.00;0.88;0.63;0.58;0.58;0.55;0.54;0.54	Bacteria: 1.00	Kiritimatiellaeota: 0.63	Kiritimatiellae: 0.58	Kiritimatiellales: 0.58	Kiritimatiellaceae: 0.55	NA	Kiritimatiellaceae bacterium: 0.54
15_5m_230.fa	taxid assigned	based on 1/2 ORFs	1;131567;2	1.00;1.00;1.00	Bacteria: 1.00	no support	no support	no support	no support	no support	no support
15_5m_231.fa	taxid assigned	based on 6/17 ORFs	1;131567;2;1783270;68336	1.00;1.00;1.00;0.82;0.82	Bacteria: 1.00	no support	no support	no support	no support	no support	no support
15_5m_232.fa	taxid assigned	based on 5115/5538 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;0.99;0.76;0.76;0.73	Bacteria: 0.99	Bacteroidetes: 0.73	no support	no support	no support	no support	no support
15_5m_233.fa	taxid assigned	based on 15858/17772 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;0.98;0.61;0.61;0.58	Bacteria: 0.98	Bacteroidetes: 0.58	no support	no support	no support	no support	no support
15_5m_234.fa	taxid assigned	based on 4869/6565 ORFs	1;131567;2	1.00;0.50;0.44	Bacteria: 0.44	no support	no support	no support	no support	no support	no support
15_5m_235.fa	taxid assigned	based on 4050/4188 ORFs	1;131567;2;1224;28216;80840	1.00;0.99;0.99;0.90;0.70;0.35	Bacteria: 0.99	Proteobacteria: 0.90	Betaproteobacteria: 0.70	Burkholderiales: 0.35	no support	no support	no support
15_5m_236.fa	taxid assigned (1/2)	based on 1115/3812 ORFs	1;131567;2759	1.00;0.98;0.41	Eukaryota: 0.41	no support	no support	no support	no support	no support	no support
15_5m_236.fa	taxid assigned (2/2)	based on 1115/3812 ORFs	1;131567;2	1.00;0.98;0.52	Bacteria: 0.52	no support	no support	no support	no support	no support	no support
15_5m_237.fa	taxid assigned	based on 2168/2318 ORFs	1;131567;2;1783257;74201;203494;48461;134621;1032526;2638824;2024890	1.00;1.00;1.00;0.81;0.79;0.56;0.56;0.55;0.55;0.55;0.55	Bacteria: 1.00	Verrucomicrobia: 0.79	Verrucomicrobiae: 0.56	Verrucomicrobiales: 0.56	Verrucomicrobia subdivision 3: 0.55	Pedosphaera: 0.55	Pedosphaera sp.: 0.55
15_5m_238.fa	taxid assigned (1/2)	based on 2/34 ORFs	1;131567;2;1783272;201174;1760;85011;2062;228398;2643834;2705012	1.00;1.00;0.50;0.50;0.50;0.50;0.50;0.50;0.50;0.50;0.50	Bacteria: 0.50	Actinobacteria: 0.50	Actinomycetia: 0.50	Streptomycetales: 0.50	Streptomycetaceae: 0.50	Streptacidiphilus: 0.50	Streptacidiphilus sp. PB12-B1b: 0.50
15_5m_238.fa	taxid assigned (2/2)	based on 2/34 ORFs	1;131567;2759	1.00;1.00;0.50	Eukaryota: 0.50	no support	no support	no support	no support	no support	no support
15_5m_239.fa	taxid assigned	based on 27547/28972 ORFs	1;131567;2;1783270;68336;976;200643	1.00;1.00;0.99;0.73;0.72;0.71;0.46	Bacteria: 0.99	Bacteroidetes: 0.71	Bacteroidia: 0.46	no support	no support	no support	no support
15_5m_24.fa	no taxid assigned	no hits to database
15_5m_240.fa	taxid assigned	based on 74/87 ORFs	1;131567;2;1224;28216;80840	1.00;0.97;0.97;0.78;0.54;0.32	Bacteria: 0.97	Proteobacteria: 0.78	Betaproteobacteria: 0.54	Burkholderiales: 0.32	no support	no support	no support
15_5m_241.fa	taxid assigned (1/2)	based on 2/5 ORFs	1;131567;2;1224;68525;28221;29;213495;2026763	1.00;1.00;1.00;0.44;0.44;0.44;0.44;0.44;0.44	Bacteria: 1.00	Proteobacteria: 0.44	Deltaproteobacteria: 0.44	Myxococcales: 0.44	NA	NA	Myxococcales bacterium: 0.44
15_5m_241.fa	taxid assigned (2/2)	based on 2/5 ORFs	1;131567;2;1783270;68336;976;200643;171549	1.00;1.00;1.00;0.56;0.56;0.56;0.56;0.56	Bacteria: 1.00	Bacteroidetes: 0.56	Bacteroidia: 0.56	Bacteroidales: 0.56	no support	no support	no support
15_5m_242.fa	no taxid assigned	no hits to database
15_5m_243.fa	taxid assigned	based on 26/29 ORFs	1;131567;2;1783272;200795;189774;2026724	1.00;1.00;1.00;1.00;1.00;0.47;0.44	Bacteria: 1.00	Chloroflexi: 1.00	NA	NA	NA	NA	Chloroflexi bacterium: 0.44
15_5m_244.fa	taxid assigned (1/2)	based on 503/783 ORFs	1;10239;2731341;2731360;2731618;2731619;28883*	1.00;0.38;0.38;0.38;0.38;0.38;0.38	Viruses: 0.38	Uroviricota: 0.38	Caudoviricetes: 0.38	Caudovirales*: 0.38	no support	no support	no support
15_5m_244.fa	taxid assigned (2/2)	based on 503/783 ORFs	1;131567;2	1.00;0.44;0.43	Bacteria: 0.43	no support	no support	no support	no support	no support	no support
15_5m_245.fa	taxid assigned	based on 114/119 ORFs	1;131567;2;1783270;68336;976	1.00;0.98;0.76;0.71;0.71;0.71	Bacteria: 0.76	Bacteroidetes: 0.71	no support	no support	no support	no support	no support
15_5m_246.fa	taxid assigned	based on 11/42 ORFs	1;131567;2;1783270;68336;976;37452;1898104	1.00;1.00;0.71;0.55;0.55;0.55;0.49;0.49	Bacteria: 0.71	Bacteroidetes: 0.55	NA	NA	NA	NA	Bacteroidetes bacterium: 0.49
15_5m_247.fa	taxid assigned (1/2)	based on 54/267 ORFs	1;131567;2	1.00;0.93;0.44	Bacteria: 0.44	no support	no support	no support	no support	no support	no support
15_5m_247.fa	taxid assigned (2/2)	based on 54/267 ORFs	1;131567;2759	1.00;0.93;0.37	Eukaryota: 0.37	no support	no support	no support	no support	no support	no support
15_5m_248.fa	taxid assigned (1/2)	based on 220/306 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.35;0.35;0.35;0.35;0.35;0.35;0.35;0.35	Viruses: 0.35	Uroviricota: 0.35	Caudoviricetes: 0.35	Caudovirales: 0.35	NA	NA	uncultured Caudovirales phage: 0.35
15_5m_248.fa	taxid assigned (2/2)	based on 220/306 ORFs	1;131567;2	1.00;0.51;0.51	Bacteria: 0.51	no support	no support	no support	no support	no support	no support
15_5m_249.fa	taxid assigned	based on 9561/10223 ORFs	1;131567;2;1783272;200795	1.00;1.00;0.99;0.88;0.87	Bacteria: 0.99	Chloroflexi: 0.87	no support	no support	no support	no support	no support
15_5m_25.fa	no taxid assigned	no hits to database
15_5m_250.fa	taxid assigned (1/2)	based on 21/125 ORFs	1;131567;2759;2611341;207245;5738;5739;68460;39709;348837	1.00;0.81;0.42;0.34;0.32;0.32;0.32;0.32;0.32;0.32	Eukaryota: 0.42	Fornicata: 0.32	NA	Diplomonadida: 0.32	Hexamitidae: 0.32	Spironucleus: 0.32	Spironucleus salmonicida: 0.32
15_5m_250.fa	taxid assigned (2/2)	based on 21/125 ORFs	1;131567;2	1.00;0.81;0.39	Bacteria: 0.39	no support	no support	no support	no support	no support	no support
15_5m_251.fa	taxid assigned (1/2)	based on 15780/16357 ORFs	1;131567;2;1224;1236;135613;1046;53392;1166950	1.00;1.00;1.00;0.98;0.96;0.94;0.94;0.40;0.40	Bacteria: 1.00	Proteobacteria: 0.98	Gammaproteobacteria: 0.96	Chromatiales: 0.94	Chromatiaceae: 0.94	Thiodictyon: 0.40	Candidatus Thiodictyon syntrophicum: 0.40
15_5m_251.fa	taxid assigned (2/2)	based on 15780/16357 ORFs	1;131567;2;1224;1236;135613;1046;53452;61598	1.00;1.00;1.00;0.98;0.96;0.94;0.94;0.34;0.34	Bacteria: 1.00	Proteobacteria: 0.98	Gammaproteobacteria: 0.96	Chromatiales: 0.94	Chromatiaceae: 0.94	Lamprocystis: 0.34	Lamprocystis purpurea: 0.34
15_5m_252.fa	taxid assigned	based on 193/477 ORFs	1;131567;2759;33090;3041;2692248;3166;2812636;3042	1.00;0.67;0.41;0.35;0.35;0.35;0.34;0.34;0.34	Eukaryota: 0.41	Chlorophyta: 0.35	Chlorophyceae: 0.34	Chlamydomonadales: 0.34	no support	no support	no support
15_5m_253.fa	taxid assigned	based on 3456/3776 ORFs	1;131567;2;1783270;68336;976;117743;200644;403978;2021391	1.00;1.00;0.99;0.91;0.90;0.89;0.44;0.44;0.42;0.42	Bacteria: 0.99	Bacteroidetes: 0.89	Flavobacteriia: 0.44	Flavobacteriales: 0.44	NA	NA	Flavobacteriales bacterium: 0.42
15_5m_254.fa	taxid assigned	based on 3395/3926 ORFs	1;131567;2;1783270;68336;1134404	1.00;0.99;0.97;0.74;0.74;0.42	Bacteria: 0.97	Ignavibacteriae: 0.42	no support	no support	no support	no support	no support
15_5m_255.fa	taxid assigned	based on 2/5 ORFs	1;131567;2;1783270;68336;976;117743;200644;1853230;332102;2645487;1917219	1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00	Bacteria: 1.00	Bacteroidetes: 1.00	Flavobacteriia: 1.00	Flavobacteriales: 1.00	Crocinitomicaceae: 1.00	Fluviicola: 1.00	Fluviicola sp.: 1.00
15_5m_256.fa	taxid assigned	based on 2365/2722 ORFs	1;131567;2;1783257;74201	1.00;1.00;1.00;0.74;0.69	Bacteria: 1.00	Verrucomicrobia: 0.69	no support	no support	no support	no support	no support
15_5m_257.fa	taxid assigned	based on 4716/4928 ORFs	1;131567;2;1224;28216	1.00;1.00;0.99;0.90;0.40	Bacteria: 0.99	Proteobacteria: 0.90	Betaproteobacteria: 0.40	no support	no support	no support	no support
15_5m_258.fa	taxid assigned	based on 12971/14596 ORFs	1;131567;2;1783257;74201	1.00;0.99;0.99;0.70;0.57	Bacteria: 0.99	Verrucomicrobia: 0.57	no support	no support	no support	no support	no support
15_5m_259.fa	taxid assigned	based on 17/18 ORFs	1;131567;2;1224;1236;135613;1046;1047;61644	1.00;1.00;1.00;0.96;0.96;0.96;0.96;0.96;0.83	Bacteria: 1.00	Proteobacteria: 0.96	Gammaproteobacteria: 0.96	Chromatiales: 0.96	Chromatiaceae: 0.96	Chromatium: 0.96	Chromatium okenii: 0.83
15_5m_26.fa	taxid assigned	based on 4/5 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;1.00;0.80;0.45;0.45;0.45;0.45;0.45	Bacteria: 0.80	Actinobacteria: 0.45	Actinomycetia: 0.45	NA	NA	NA	Actinobacteria bacterium: 0.45
15_5m_260.fa	taxid assigned	based on 54/73 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;0.71;0.71;0.38;0.38;0.38;0.34;0.34	Bacteria: 0.71	Actinobacteria: 0.38	Actinomycetia: 0.38	NA	NA	NA	Actinobacteria bacterium: 0.34
15_5m_261.fa	taxid assigned	based on 7326/9464 ORFs	1;131567;2;1783270;68336;976	1.00;0.97;0.95;0.41;0.40;0.38	Bacteria: 0.95	Bacteroidetes: 0.38	no support	no support	no support	no support	no support
15_5m_262.fa	taxid assigned (1/2)	based on 158/265 ORFs	1;131567	1.00;0.62	no support	no support	no support	no support	no support	no support	no support
15_5m_262.fa	taxid assigned (2/2)	based on 158/265 ORFs	1;10239	1.00;0.31	Viruses: 0.31	no support	no support	no support	no support	no support	no support
15_5m_263.fa	taxid assigned	based on 8/66 ORFs	1;131567;2	1.00;1.00;0.58	Bacteria: 0.58	no support	no support	no support	no support	no support	no support
15_5m_264.fa	taxid assigned	based on 4298/4402 ORFs	1;131567;2;1224;1236;135613;1046;1047;61644	1.00;1.00;1.00;0.99;0.99;0.98;0.98;0.94;0.75	Bacteria: 1.00	Proteobacteria: 0.99	Gammaproteobacteria: 0.99	Chromatiales: 0.98	Chromatiaceae: 0.98	Chromatium: 0.94	Chromatium okenii: 0.75
15_5m_265.fa	taxid assigned	based on 3535/3932 ORFs	1;131567;2;1224;68525;28221;213462;213468;2357;2358*	1.00;1.00;0.98;0.82;0.77;0.77;0.41;0.41;0.40;0.40	Bacteria: 0.98	Proteobacteria: 0.82	Deltaproteobacteria: 0.77	Syntrophobacterales: 0.41	Syntrophaceae: 0.41	Desulfomonile: 0.40	Desulfomonile tiedjei*: 0.40
15_5m_266.fa	no taxid assigned	no hits to database
15_5m_267.fa	taxid assigned	based on 8930/9417 ORFs	1;131567;2;1783270;68336;976;200643;1970189;1471398	1.00;1.00;0.99;0.85;0.85;0.83;0.45;0.32;0.32	Bacteria: 0.99	Bacteroidetes: 0.83	Bacteroidia: 0.45	Marinilabiliales: 0.32	Prolixibacteraceae: 0.32	no support	no support
15_5m_268.fa	no taxid assigned	no hits to database
15_5m_269.fa	taxid assigned (1/2)	based on 9402/11246 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.38;0.38;0.38;0.38;0.38;0.38;0.37;0.37	Viruses: 0.38	Uroviricota: 0.38	Caudoviricetes: 0.38	Caudovirales: 0.38	NA	NA	uncultured Caudovirales phage: 0.37
15_5m_269.fa	taxid assigned (2/2)	based on 9402/11246 ORFs	1;131567;2	1.00;0.41;0.37	Bacteria: 0.37	no support	no support	no support	no support	no support	no support
15_5m_27.fa	taxid assigned	based on 951/1011 ORFs	1;131567;2;1783257;74201	1.00;0.99;0.99;0.60;0.44	Bacteria: 0.99	Verrucomicrobia: 0.44	no support	no support	no support	no support	no support
15_5m_270.fa	taxid assigned	based on 1404/1429 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;1.00;1.00;0.99;0.99;0.99;0.45;0.45	Bacteria: 1.00	Actinobacteria: 0.99	Actinomycetia: 0.99	NA	NA	NA	Actinobacteria bacterium: 0.45
15_5m_271.fa	taxid assigned	based on 5278/7917 ORFs	1;131567;2	1.00;0.76;0.71	Bacteria: 0.71	no support	no support	no support	no support	no support	no support
15_5m_272.fa	taxid assigned	based on 3/3 ORFs	1;131567;2;1783270;68336;976;200643;1970189;1471398;1952944;2053594*	1.00;1.00;1.00;1.00;1.00;1.00;0.57;0.57;0.57;0.57;0.57	Bacteria: 1.00	Bacteroidetes: 1.00	Bacteroidia: 0.57	Marinilabiliales: 0.57	Prolixibacteraceae: 0.57	NA	Prolixibacteraceae bacterium*: 0.57
15_5m_273.fa	taxid assigned	based on 5850/6220 ORFs	1;131567;2;1783272;200795	1.00;1.00;0.99;0.90;0.90	Bacteria: 0.99	Chloroflexi: 0.90	no support	no support	no support	no support	no support
15_5m_274.fa	taxid assigned	based on 3764/4226 ORFs	1;131567;2;1224;1236;135613;1046;53452;61598	1.00;0.98;0.97;0.72;0.60;0.57;0.57;0.41;0.41	Bacteria: 0.97	Proteobacteria: 0.72	Gammaproteobacteria: 0.60	Chromatiales: 0.57	Chromatiaceae: 0.57	Lamprocystis: 0.41	Lamprocystis purpurea: 0.41
15_5m_275.fa	taxid assigned	based on 19564/19787 ORFs	1;131567;2;1783272;201174;1760	1.00;1.00;1.00;0.97;0.95;0.81	Bacteria: 1.00	Actinobacteria: 0.95	Actinomycetia: 0.81	no support	no support	no support	no support
15_5m_276.fa	taxid assigned	based on 1005/1628 ORFs	1;131567;2;1224;28211	1.00;0.81;0.74;0.36;0.31	Bacteria: 0.74	Proteobacteria: 0.36	Alphaproteobacteria: 0.31	no support	no support	no support	no support
15_5m_277.fa	taxid assigned	based on 1326/1369 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;1.00;1.00;0.96;0.95;0.90;0.79;0.79	Bacteria: 1.00	Actinobacteria: 0.95	Actinomycetia: 0.90	NA	NA	NA	Actinobacteria bacterium: 0.79
15_5m_278.fa	taxid assigned	based on 1761/2913 ORFs	1;131567;2;203691;1130380;2202144	1.00;0.81;0.77;0.32;0.32;0.32	Bacteria: 0.77	Spirochaetes: 0.32	NA	NA	NA	NA	Spirochaetes bacterium: 0.32
15_5m_279.fa	taxid assigned (1/2)	based on 928/1241 ORFs	1;10239;2731341;2731360;2731618;2731619;28883*	1.00;0.32;0.31;0.31;0.31;0.31;0.31	Viruses: 0.32	Uroviricota: 0.31	Caudoviricetes: 0.31	Caudovirales*: 0.31	no support	no support	no support
15_5m_279.fa	taxid assigned (2/2)	based on 928/1241 ORFs	1;131567;2	1.00;0.48;0.46	Bacteria: 0.46	no support	no support	no support	no support	no support	no support
15_5m_28.fa	taxid assigned	based on 710/1006 ORFs	1;131567;2	1.00;0.80;0.75	Bacteria: 0.75	no support	no support	no support	no support	no support	no support
15_5m_280.fa	taxid assigned	based on 6553/7696 ORFs	1;131567;2;1224;68525;28221	1.00;1.00;0.98;0.49;0.36;0.35	Bacteria: 0.98	Proteobacteria: 0.49	Deltaproteobacteria: 0.35	no support	no support	no support	no support
15_5m_281.fa	taxid assigned	based on 21201/22686 ORFs	1;131567;2;1783270;68336;976;200643	1.00;1.00;1.00;0.89;0.89;0.87;0.42	Bacteria: 1.00	Bacteroidetes: 0.87	Bacteroidia: 0.42	no support	no support	no support	no support
15_5m_282.fa	taxid assigned	based on 707/1329 ORFs	1;131567;2	1.00;0.93;0.86	Bacteria: 0.86	no support	no support	no support	no support	no support	no support
15_5m_283.fa	taxid assigned	based on 3/38 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00	Viruses: 1.00	Uroviricota: 1.00	Caudoviricetes: 1.00	Caudovirales: 1.00	NA	NA	uncultured Caudovirales phage: 1.00
15_5m_284.fa	taxid assigned	based on 7/27 ORFs	1;131567;2;1783270;68336;1090;191410;191411;191412;274493;1091;84205	1.00;1.00;1.00;0.61;0.61;0.44;0.44;0.44;0.44;0.44;0.44;0.44	Bacteria: 1.00	Chlorobi: 0.44	Chlorobia: 0.44	Chlorobiales: 0.44	Chlorobiaceae: 0.44	Chlorobium: 0.44	Chlorobium ferrooxidans: 0.44
15_5m_285.fa	no taxid assigned	no hits to database
15_5m_29.fa	taxid assigned	based on 3772/3917 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;0.96;0.86;0.86;0.85	Bacteria: 0.96	Bacteroidetes: 0.85	no support	no support	no support	no support	no support
15_5m_3.fa	taxid assigned	based on 774/2040 ORFs	1;131567;2759;33090;3041;2692248;75966;35460;35461;2511126;3071;1962113;1650286	1.00;0.99;0.92;0.90;0.89;0.89;0.80;0.78;0.78;0.72;0.52;0.37;0.37	Eukaryota: 0.92	Chlorophyta: 0.89	Trebouxiophyceae: 0.80	Chlorellales: 0.78	Chlorellaceae: 0.78	Chlorella: 0.52	Chlorella desiccata (nom. nud.): 0.37
15_5m_30.fa	taxid assigned	based on 1037/1602 ORFs	1;131567;2	1.00;0.60;0.40	Bacteria: 0.40	no support	no support	no support	no support	no support	no support
15_5m_31.fa	taxid assigned	based on 9/11 ORFs	1;131567;2;1224;1236;135613;1046;1047;61644	1.00;1.00;1.00;1.00;0.97;0.97;0.97;0.97;0.97	Bacteria: 1.00	Proteobacteria: 1.00	Gammaproteobacteria: 0.97	Chromatiales: 0.97	Chromatiaceae: 0.97	Chromatium: 0.97	Chromatium okenii: 0.97
15_5m_32.fa	taxid assigned	based on 3020/3211 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;0.99;0.93;0.93;0.90	Bacteria: 0.99	Bacteroidetes: 0.90	no support	no support	no support	no support	no support
15_5m_33.fa	taxid assigned (1/2)	based on 91/146 ORFs	1;131567;2;1783270;68336;976	1.00;0.92;0.92;0.35;0.35;0.30	Bacteria: 0.92	Bacteroidetes: 0.30	no support	no support	no support	no support	no support
15_5m_33.fa	taxid assigned (2/2)	based on 91/146 ORFs	1;131567;2;1224	1.00;0.92;0.92;0.32	Bacteria: 0.92	Proteobacteria: 0.32	no support	no support	no support	no support	no support
15_5m_34.fa	taxid assigned	based on 20/51 ORFs	1;131567;2	1.00;0.82;0.62	Bacteria: 0.62	no support	no support	no support	no support	no support	no support
15_5m_35.fa	taxid assigned	based on 4/63 ORFs	1;131567;2;1224;28216;80840;119060;44013;1743168	1.00;1.00;1.00;1.00;0.73;0.53;0.53;0.53;0.53	Bacteria: 1.00	Proteobacteria: 1.00	Betaproteobacteria: 0.73	Burkholderiales: 0.53	Burkholderiaceae: 0.53	Polynucleobacter: 0.53	Polynucleobacter wuianus: 0.53
15_5m_36.fa	taxid assigned	based on 3/3 ORFs	1;131567;2;1783272;200795	1.00;1.00;1.00;1.00;1.00	Bacteria: 1.00	Chloroflexi: 1.00	no support	no support	no support	no support	no support
15_5m_37.fa	taxid assigned	based on 6137/6846 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;0.98;0.79;0.79;0.75	Bacteria: 0.98	Bacteroidetes: 0.75	no support	no support	no support	no support	no support
15_5m_38.fa	taxid assigned	based on 5304/5597 ORFs	1;131567;2;1783270;68336;976;200643	1.00;1.00;0.98;0.81;0.81;0.76;0.32	Bacteria: 0.98	Bacteroidetes: 0.76	Bacteroidia: 0.32	no support	no support	no support	no support
15_5m_39.fa	taxid assigned	based on 1888/2085 ORFs	1;131567;2;1783272;1239;186801;186802	1.00;0.99;0.97;0.71;0.66;0.47;0.38	Bacteria: 0.97	Firmicutes: 0.66	Clostridia: 0.47	Eubacteriales: 0.38	no support	no support	no support
15_5m_4.fa	taxid assigned	based on 1178/1355 ORFs	1;131567;2;2323;1783234;1783273;1794810	1.00;1.00;0.99;0.71;0.71;0.69;0.63	Bacteria: 0.99	no support	no support	no support	no support	no support	no support
15_5m_40.fa	taxid assigned	based on 1818/2695 ORFs	1;131567;2	1.00;0.75;0.74	Bacteria: 0.74	no support	no support	no support	no support	no support	no support
15_5m_41.fa	taxid assigned	based on 28/32 ORFs	1;131567;2;1224;28216;80840;119060	1.00;1.00;1.00;0.64;0.44;0.36;0.33	Bacteria: 1.00	Proteobacteria: 0.64	Betaproteobacteria: 0.44	Burkholderiales: 0.36	Burkholderiaceae: 0.33	no support	no support
15_5m_42.fa	taxid assigned (1/2)	based on 128/197 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.35;0.35;0.35;0.35;0.35;0.35;0.30;0.30	Viruses: 0.35	Uroviricota: 0.35	Caudoviricetes: 0.35	Caudovirales: 0.35	NA	NA	uncultured Caudovirales phage: 0.30
15_5m_42.fa	taxid assigned (2/2)	based on 128/197 ORFs	1;131567;2	1.00;0.53;0.48	Bacteria: 0.48	no support	no support	no support	no support	no support	no support
15_5m_43.fa	taxid assigned (1/2)	based on 2/17 ORFs	1;131567;2;1224;28211;766;942;952;953;2640676;1301914	1.00;1.00;1.00;1.00;0.54;0.54;0.54;0.54;0.54;0.54;0.54	Bacteria: 1.00	Proteobacteria: 1.00	Alphaproteobacteria: 0.54	Rickettsiales: 0.54	Anaplasmataceae: 0.54	Wolbachia: 0.54	Wolbachia endosymbiont of Pentalonia nigronervosa: 0.54
15_5m_43.fa	taxid assigned (2/2)	based on 2/17 ORFs	1;131567;2;1224;28216;80840;119060;1810868;1553431	1.00;1.00;1.00;1.00;0.46;0.46;0.46;0.46;0.46	Bacteria: 1.00	Proteobacteria: 1.00	Betaproteobacteria: 0.46	Burkholderiales: 0.46	Burkholderiaceae: 0.46	Mycoavidus: 0.46	Mycoavidus cysteinexigens: 0.46
15_5m_44.fa	taxid assigned	based on 1/13 ORFs	1;10239;2732004;2732005;2732007;2732523;2732554;549779;985780;1977630	1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00	Viruses: 1.00	Nucleocytoviricota: 1.00	Megaviricetes: 1.00	Imitervirales: 1.00	Mimiviridae: 1.00	no support	no support
15_5m_45.fa	taxid assigned	based on 4612/8148 ORFs	1;131567;2759;2698737;33634;2696291;2836;33849;33850;33851;33852;2857;303405	1.00;0.99;0.90;0.88;0.87;0.87;0.87;0.81;0.81;0.65;0.65;0.34;0.34	Eukaryota: 0.90	Bacillariophyta: 0.87	Bacillariophyceae: 0.81	Bacillariales: 0.65	Bacillariaceae: 0.65	Nitzschia: 0.34	Nitzschia inconspicua: 0.34
15_5m_46.fa	taxid assigned	based on 2979/3052 ORFs	1;131567;2;1224;28211	1.00;1.00;1.00;0.96;0.93	Bacteria: 1.00	Proteobacteria: 0.96	Alphaproteobacteria: 0.93	no support	no support	no support	no support
15_5m_47.fa	taxid assigned (1/2)	based on 237/1345 ORFs	1;131567;2759	1.00;0.92;0.36	Eukaryota: 0.36	no support	no support	no support	no support	no support	no support
15_5m_47.fa	taxid assigned (2/2)	based on 237/1345 ORFs	1;131567;2	1.00;0.92;0.52	Bacteria: 0.52	no support	no support	no support	no support	no support	no support
15_5m_48.fa	taxid assigned	based on 4971/6991 ORFs	1;131567;2	1.00;0.85;0.81	Bacteria: 0.81	no support	no support	no support	no support	no support	no support
15_5m_49.fa	taxid assigned	based on 4888/5121 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;1.00;0.78;0.78;0.78	Bacteria: 1.00	Bacteroidetes: 0.78	no support	no support	no support	no support	no support
15_5m_5.fa	no taxid assigned	no hits to database
15_5m_50.fa	taxid assigned	based on 784/965 ORFs	1;131567;2;2323;1783234	1.00;1.00;0.97;0.32;0.32	Bacteria: 0.97	no support	no support	no support	no support	no support	no support
15_5m_51.fa	taxid assigned	based on 1257/1400 ORFs	1;131567;2;1224;68525;29547	1.00;0.99;0.98;0.60;0.51;0.49	Bacteria: 0.98	Proteobacteria: 0.60	Epsilonproteobacteria: 0.49	no support	no support	no support	no support
15_5m_52.fa	taxid assigned	based on 59/67 ORFs	1;131567;2;1783270;68336;976	1.00;0.99;0.94;0.36;0.36;0.36	Bacteria: 0.94	Bacteroidetes: 0.36	no support	no support	no support	no support	no support
15_5m_53.fa	taxid assigned	based on 1132/1238 ORFs	1;131567;2;1783270;68336;1134404	1.00;1.00;0.98;0.68;0.67;0.35	Bacteria: 0.98	Ignavibacteriae: 0.35	no support	no support	no support	no support	no support
15_5m_54.fa	taxid assigned (1/2)	based on 41/53 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.31;0.31;0.31;0.31;0.31;0.31;0.31;0.31	Viruses: 0.31	Uroviricota: 0.31	Caudoviricetes: 0.31	Caudovirales: 0.31	NA	NA	uncultured Caudovirales phage: 0.31
15_5m_54.fa	taxid assigned (2/2)	based on 41/53 ORFs	1;131567;2;1783270;68336;976	1.00;0.68;0.68;0.42;0.42;0.42	Bacteria: 0.68	Bacteroidetes: 0.42	no support	no support	no support	no support	no support
15_5m_55.fa	taxid assigned	based on 45/81 ORFs	1;131567;2	1.00;0.70;0.70	Bacteria: 0.70	no support	no support	no support	no support	no support	no support
15_5m_56.fa	taxid assigned (1/2)	based on 210/245 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.38;0.38;0.38;0.38;0.38;0.38;0.37;0.37	Viruses: 0.38	Uroviricota: 0.38	Caudoviricetes: 0.38	Caudovirales: 0.38	NA	NA	uncultured Caudovirales phage: 0.37
15_5m_56.fa	taxid assigned (2/2)	based on 210/245 ORFs	1;131567;2	1.00;0.48;0.48	Bacteria: 0.48	no support	no support	no support	no support	no support	no support
15_5m_57.fa	taxid assigned	based on 42/142 ORFs	1;131567;2759	1.00;0.76;0.45	Eukaryota: 0.45	no support	no support	no support	no support	no support	no support
15_5m_58.fa	no taxid assigned	no hits to database
15_5m_59.fa	taxid assigned	based on 4/14 ORFs	1;131567;2;1783272	1.00;1.00;1.00;0.41	Bacteria: 1.00	no support	no support	no support	no support	no support	no support
15_5m_6.fa	taxid assigned	based on 1444/1825 ORFs	1;131567;2;2323;1783234;1783273;363464;1046947;2044595	1.00;1.00;0.98;0.85;0.85;0.83;0.82;0.82;0.79	Bacteria: 0.98	Candidatus Gracilibacteria: 0.82	NA	NA	NA	NA	Candidatus Gracilibacteria bacterium: 0.79
15_5m_60.fa	taxid assigned	based on 9361/10582 ORFs	1;131567;2;1783257;74201	1.00;1.00;0.99;0.61;0.53	Bacteria: 0.99	Verrucomicrobia: 0.53	no support	no support	no support	no support	no support
15_5m_61.fa	taxid assigned	based on 2727/3036 ORFs	1;131567;2;1783270;68336	1.00;1.00;0.98;0.51;0.50	Bacteria: 0.98	no support	no support	no support	no support	no support	no support
15_5m_62.fa	taxid assigned	based on 65/86 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.66;0.66;0.66;0.66;0.66;0.66;0.64;0.64	Viruses: 0.66	Uroviricota: 0.66	Caudoviricetes: 0.66	Caudovirales: 0.66	NA	NA	uncultured Caudovirales phage: 0.64
15_5m_63.fa	taxid assigned	based on 5491/8085 ORFs	1;131567;2	1.00;0.63;0.56	Bacteria: 0.56	no support	no support	no support	no support	no support	no support
15_5m_64.fa	taxid assigned	based on 733/739 ORFs	1;131567;2;1224;28216;32003;32011	1.00;1.00;1.00;0.87;0.85;0.52;0.52	Bacteria: 1.00	Proteobacteria: 0.87	Betaproteobacteria: 0.85	Nitrosomonadales: 0.52	Methylophilaceae: 0.52	no support	no support
15_5m_65.fa	taxid assigned	based on 3307/3500 ORFs	1;131567;2;1783272;200795;301297;1318598;2026734	1.00;1.00;0.98;0.83;0.82;0.59;0.58;0.58	Bacteria: 0.98	Chloroflexi: 0.82	Dehalococcoidia: 0.59	NA	NA	NA	Dehalococcoidia bacterium: 0.58
15_5m_66.fa	taxid assigned (1/2)	based on 4098/4252 ORFs	1;131567;2;1224;68525;28221;122706;2026735	1.00;1.00;1.00;0.89;0.85;0.85;0.39;0.39	Bacteria: 1.00	Proteobacteria: 0.89	Deltaproteobacteria: 0.85	NA	NA	NA	Deltaproteobacteria bacterium: 0.39
15_5m_66.fa	taxid assigned (2/2)	based on 4098/4252 ORFs	1;131567;2;1224;68525;28221;69541	1.00;1.00;1.00;0.89;0.85;0.85;0.35	Bacteria: 1.00	Proteobacteria: 0.89	Deltaproteobacteria: 0.85	Desulfuromonadales: 0.35	no support	no support	no support
15_5m_67.fa	taxid assigned	based on 2143/2172 ORFs	1;131567;2;1783270;68336;976;1853228;1853229;563835;569836;1869212	1.00;1.00;1.00;0.99;0.99;0.99;0.96;0.32;0.32;0.32;0.32	Bacteria: 1.00	Bacteroidetes: 0.99	Chitinophagia: 0.96	Chitinophagales: 0.32	Chitinophagaceae: 0.32	NA	Chitinophagaceae bacterium: 0.32
15_5m_68.fa	taxid assigned	based on 3428/3715 ORFs	1;131567;2;1224;1236	1.00;1.00;0.99;0.94;0.82	Bacteria: 0.99	Proteobacteria: 0.94	Gammaproteobacteria: 0.82	no support	no support	no support	no support
15_5m_69.fa	taxid assigned	based on 1983/3924 ORFs	1;131567;2	1.00;0.73;0.64	Bacteria: 0.64	no support	no support	no support	no support	no support	no support
15_5m_7.fa	taxid assigned	based on 8/8 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.88;0.88;0.88;0.88;0.88;0.88;0.88;0.88	Viruses: 0.88	Uroviricota: 0.88	Caudoviricetes: 0.88	Caudovirales: 0.88	NA	NA	uncultured Caudovirales phage: 0.88
15_5m_70.fa	taxid assigned (1/2)	based on 43/161 ORFs	1;10239;2732004;2732005;2732007;2732523;2732554;549779;985780	1.00;0.41;0.41;0.41;0.41;0.41;0.39;0.39;0.38	Viruses: 0.41	Nucleocytoviricota: 0.41	Megaviricetes: 0.41	Imitervirales: 0.39	Mimiviridae: 0.39	no support	no support
15_5m_70.fa	taxid assigned (2/2)	based on 43/161 ORFs	1;131567;2	1.00;0.45;0.36	Bacteria: 0.36	no support	no support	no support	no support	no support	no support
15_5m_71.fa	taxid assigned	based on 1308/1612 ORFs	1;131567;2;1783272	1.00;0.98;0.95;0.35	Bacteria: 0.95	no support	no support	no support	no support	no support	no support
15_5m_72.fa	taxid assigned (1/2)	based on 7/22 ORFs	1;10239;2732004;2732005;2732007;2732523;2732554;549779;985780;1977630;1977639;2024608	1.00;0.40;0.40;0.40;0.40;0.40;0.40;0.40;0.40;0.40;0.40;0.40	Viruses: 0.40	Nucleocytoviricota: 0.40	Megaviricetes: 0.40	Imitervirales: 0.40	Mimiviridae: 0.40	Klosneuvirus: 0.40	Bodo saltans virus: 0.40
15_5m_72.fa	taxid assigned (2/2)	based on 7/22 ORFs	1;131567;2;1224;68525;29547;213849;72294;2321108	1.00;0.60;0.60;0.34;0.34;0.34;0.34;0.34;0.34	Bacteria: 0.60	Proteobacteria: 0.34	Epsilonproteobacteria: 0.34	Campylobacterales: 0.34	Campylobacteraceae: 0.34	no support	no support
15_5m_73.fa	taxid assigned	based on 1973/2016 ORFs	1;131567;2;1783270;68336;976;37452;1898104	1.00;1.00;1.00;0.97;0.97;0.97;0.93;0.93	Bacteria: 1.00	Bacteroidetes: 0.97	NA	NA	NA	NA	Bacteroidetes bacterium: 0.93
15_5m_74.fa	taxid assigned	based on 4754/5349 ORFs	1;131567;2;1783257;74201	1.00;1.00;0.99;0.55;0.49	Bacteria: 0.99	Verrucomicrobia: 0.49	no support	no support	no support	no support	no support
15_5m_75.fa	taxid assigned	based on 17/76 ORFs	1;10239;2732004;2732005;2732007;2732523	1.00;0.77;0.51;0.51;0.33;0.33	Viruses: 0.77	Nucleocytoviricota: 0.33	Megaviricetes: 0.33	no support	no support	no support	no support
15_5m_76.fa	taxid assigned (1/2)	based on 2678/3425 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.31;0.31;0.31;0.31;0.31;0.31;0.30;0.30	Viruses: 0.31	Uroviricota: 0.31	Caudoviricetes: 0.31	Caudovirales: 0.31	NA	NA	uncultured Caudovirales phage: 0.30
15_5m_76.fa	taxid assigned (2/2)	based on 2678/3425 ORFs	1;131567;2	1.00;0.51;0.49	Bacteria: 0.49	no support	no support	no support	no support	no support	no support
15_5m_77.fa	taxid assigned	based on 1928/2062 ORFs	1;131567;2;1224;1236;135618;403	1.00;1.00;1.00;0.84;0.75;0.72;0.46	Bacteria: 1.00	Proteobacteria: 0.84	Gammaproteobacteria: 0.75	Methylococcales: 0.72	Methylococcaceae: 0.46	no support	no support
15_5m_78.fa	taxid assigned	based on 2832/2972 ORFs	1;131567;2;1224;28211	1.00;0.91;0.91;0.67;0.43	Bacteria: 0.91	Proteobacteria: 0.67	Alphaproteobacteria: 0.43	no support	no support	no support	no support
15_5m_79.fa	taxid assigned	based on 773/2859 ORFs	1;131567;2759;33090;3041;2692248;3166;2812636;3042;3051;3052	1.00;0.93;0.62;0.53;0.52;0.52;0.51;0.51;0.50;0.32;0.32	Eukaryota: 0.62	Chlorophyta: 0.52	Chlorophyceae: 0.51	Chlamydomonadales: 0.50	Chlamydomonadaceae: 0.32	Chlamydomonas: 0.32	no support
15_5m_8.fa	taxid assigned	based on 2743/3013 ORFs	1;131567;2;1783257;74201	1.00;1.00;0.99;0.35;0.33	Bacteria: 0.99	Verrucomicrobia: 0.33	no support	no support	no support	no support	no support
15_5m_80.fa	taxid assigned	based on 701/789 ORFs	1;131567;2;1224	1.00;0.95;0.94;0.90	Bacteria: 0.94	Proteobacteria: 0.90	no support	no support	no support	no support	no support
15_5m_81.fa	taxid assigned	based on 311/559 ORFs	1;131567;2	1.00;0.65;0.62	Bacteria: 0.62	no support	no support	no support	no support	no support	no support
15_5m_82.fa	taxid assigned	based on 721/1156 ORFs	1;10239;12429;2763270	1.00;0.58;0.44;0.44	Viruses: 0.58	NA	NA	NA	NA	NA	Virus NIOZ-UU159: 0.44
15_5m_83.fa	taxid assigned	based on 2956/3391 ORFs	1;131567;2	1.00;0.47;0.43	Bacteria: 0.43	no support	no support	no support	no support	no support	no support
15_5m_84.fa	taxid assigned	based on 1631/1744 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;0.99;0.73;0.72;0.71	Bacteria: 0.99	Bacteroidetes: 0.71	no support	no support	no support	no support	no support
15_5m_85.fa	taxid assigned (1/2)	based on 748/797 ORFs	1;131567;2;1783270;68336;1090;191410;191411;191412	1.00;0.99;0.99;0.33;0.33;0.30;0.30;0.30;0.30	Bacteria: 0.99	Chlorobi: 0.30	Chlorobia: 0.30	Chlorobiales: 0.30	Chlorobiaceae: 0.30	no support	no support
15_5m_85.fa	taxid assigned (2/2)	based on 748/797 ORFs	1;131567;2;1224	1.00;0.99;0.99;0.56	Bacteria: 0.99	Proteobacteria: 0.56	no support	no support	no support	no support	no support
15_5m_86.fa	no taxid assigned	no hits to database
15_5m_87.fa	taxid assigned	based on 68/110 ORFs	1;131567;2;1783270;68336;976	1.00;0.93;0.93;0.70;0.70;0.70	Bacteria: 0.93	Bacteroidetes: 0.70	no support	no support	no support	no support	no support
15_5m_88.fa	taxid assigned	based on 826/1103 ORFs	1;131567;2;1783272;200795	1.00;0.99;0.95;0.55;0.49	Bacteria: 0.95	Chloroflexi: 0.49	no support	no support	no support	no support	no support
15_5m_89.fa	taxid assigned	based on 5896/6019 ORFs	1;131567;2;1783272;201174;1760;52018	1.00;1.00;1.00;0.97;0.96;0.96;0.32	Bacteria: 1.00	Actinobacteria: 0.96	Actinomycetia: 0.96	no support	no support	no support	no support
15_5m_9.fa	taxid assigned	based on 2140/2306 ORFs	1;131567;2;1224;2008785;119069;1798413;1970530	1.00;0.99;0.99;0.84;0.51;0.51;0.51;0.46	Bacteria: 0.99	Proteobacteria: 0.84	Hydrogenophilalia: 0.51	Hydrogenophilales: 0.51	NA	NA	Hydrogenophilales bacterium 28-61-23: 0.46
15_5m_90.fa	taxid assigned (1/2)	based on 1507/2191 ORFs	1;10239;2731341;2731360;2731618;2731619;28883*	1.00;0.36;0.34;0.34;0.34;0.34;0.34	Viruses: 0.36	Uroviricota: 0.34	Caudoviricetes: 0.34	Caudovirales*: 0.34	no support	no support	no support
15_5m_90.fa	taxid assigned (2/2)	based on 1507/2191 ORFs	1;131567;2	1.00;0.46;0.42	Bacteria: 0.42	no support	no support	no support	no support	no support	no support
15_5m_91.fa	taxid assigned	based on 2294/3136 ORFs	1;131567;2;1224;68525;28221	1.00;0.99;0.96;0.68;0.41;0.41	Bacteria: 0.96	Proteobacteria: 0.68	Deltaproteobacteria: 0.41	no support	no support	no support	no support
15_5m_92.fa	taxid assigned	based on 4710/4959 ORFs	1;131567;2;1783270;68336;976;768503;768507;89373;105	1.00;1.00;1.00;0.98;0.98;0.97;0.91;0.87;0.86;0.80	Bacteria: 1.00	Bacteroidetes: 0.97	Cytophagia: 0.91	Cytophagales: 0.87	Cytophagaceae: 0.86	Runella: 0.80	no support
15_5m_93.fa	taxid assigned	based on 3515/5541 ORFs	1;131567;2	1.00;0.55;0.48	Bacteria: 0.48	no support	no support	no support	no support	no support	no support
15_5m_94.fa	no taxid assigned	no hits to database
15_5m_95.fa	taxid assigned	based on 13/14 ORFs	1;131567;2;1224;28216;80840	1.00;1.00;1.00;0.76;0.76;0.47	Bacteria: 1.00	Proteobacteria: 0.76	Betaproteobacteria: 0.76	Burkholderiales: 0.47	no support	no support	no support
15_5m_96.fa	taxid assigned	based on 461/501 ORFs	1;131567;2;1783272;201174;1760	1.00;0.77;0.76;0.68;0.67;0.52	Bacteria: 0.76	Actinobacteria: 0.67	Actinomycetia: 0.52	no support	no support	no support	no support
15_5m_97.fa	taxid assigned	based on 1/1 ORFs	1;131567;2;1783270;68336;976;37452;1898104	1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00	Bacteria: 1.00	Bacteroidetes: 1.00	NA	NA	NA	NA	Bacteroidetes bacterium: 1.00
15_5m_98.fa	taxid assigned	based on 10834/11568 ORFs	1;131567;2;1224;1236;135618	1.00;1.00;0.99;0.67;0.45;0.42	Bacteria: 0.99	Proteobacteria: 0.67	Gammaproteobacteria: 0.45	Methylococcales: 0.42	no support	no support	no support
15_5m_99.fa	taxid assigned	based on 36/50 ORFs	1;131567;2;1224	1.00;1.00;1.00;0.36	Bacteria: 1.00	Proteobacteria: 0.36	no support	no support	no support	no support	no support
