# bin	classification	reason	lineage	lineage scores	superkingdom	phylum	class	order	family	genus	species
5m_105.fa	taxid assigned	based on 31305/31756 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;1.00;1.00;0.97;0.96;0.83;0.39;0.39	Bacteria: 1.00	Actinobacteria: 0.96	Actinomycetia: 0.83	NA	NA	NA	Actinobacteria bacterium: 0.39
5m_106.fa	taxid assigned	based on 16120/16909 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;1.00;0.99;0.89;0.89;0.86;0.56;0.49	Bacteria: 0.99	Actinobacteria: 0.89	Actinomycetia: 0.86	NA	NA	NA	Actinobacteria bacterium: 0.49
5m_11.fa	taxid assigned	based on 5586/10554 ORFs	1;131567;2759;2698737	1.00;0.98;0.70;0.38	Eukaryota: 0.70	no support	no support	no support	no support	no support	no support
5m_115.fa	taxid assigned	based on 14680/40083 ORFs	1;131567;2759;33090;3041;2692248;3166;2812636	1.00;0.99;0.94;0.89;0.83;0.82;0.66;0.65	Eukaryota: 0.94	Chlorophyta: 0.83	Chlorophyceae: 0.66	no support	no support	no support	no support
5m_116.fa	taxid assigned	based on 6355/6606 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;0.99;0.83;0.83;0.82	Bacteria: 0.99	Bacteroidetes: 0.82	no support	no support	no support	no support	no support
5m_12.fa	taxid assigned	based on 4138/9913 ORFs	1;131567;2759	1.00;0.98;0.65	Eukaryota: 0.65	no support	no support	no support	no support	no support	no support
5m_120.fa	taxid assigned	based on 2006/4961 ORFs	1;131567;2	1.00;0.91;0.68	Bacteria: 0.68	no support	no support	no support	no support	no support	no support
5m_124.fa	taxid assigned	based on 4596/5075 ORFs	1;131567;2;1783257;74201;203494;48461;134621;1032526;2638824;2024890	1.00;1.00;1.00;0.81;0.78;0.55;0.55;0.54;0.54;0.54;0.54	Bacteria: 1.00	Verrucomicrobia: 0.78	Verrucomicrobiae: 0.55	Verrucomicrobiales: 0.55	Verrucomicrobia subdivision 3: 0.54	Pedosphaera: 0.54	Pedosphaera sp.: 0.54
5m_134.fa	taxid assigned	based on 5770/6226 ORFs	1;131567;2;1224;28211	1.00;1.00;0.92;0.64;0.33	Bacteria: 0.92	Proteobacteria: 0.64	Alphaproteobacteria: 0.33	no support	no support	no support	no support
5m_136.fa	taxid assigned	based on 8107/11553 ORFs	1;131567;2	1.00;0.74;0.56	Bacteria: 0.56	no support	no support	no support	no support	no support	no support
5m_137.fa	taxid assigned	based on 17298/17652 ORFs	1;131567;2;1224;28216;80840;80864;665874;2626134	1.00;1.00;1.00;0.97;0.94;0.36;0.33;0.31;0.31	Bacteria: 1.00	Proteobacteria: 0.97	Betaproteobacteria: 0.94	Burkholderiales: 0.36	Comamonadaceae: 0.33	Limnohabitans: 0.31	no support
5m_140.fa	taxid assigned	based on 5420/5571 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;1.00;1.00;0.92;0.91;0.91;0.62;0.62	Bacteria: 1.00	Actinobacteria: 0.91	Actinomycetia: 0.91	NA	NA	NA	Actinobacteria bacterium: 0.62
5m_142.fa	taxid assigned	based on 9178/9778 ORFs	1;131567;2;1783257;74201;203494	1.00;1.00;1.00;0.84;0.81;0.32	Bacteria: 1.00	Verrucomicrobia: 0.81	Verrucomicrobiae: 0.32	no support	no support	no support	no support
5m_143.fa	taxid assigned	based on 6088/15269 ORFs	1;131567;2	1.00;0.97;0.58	Bacteria: 0.58	no support	no support	no support	no support	no support	no support
5m_146.fa	taxid assigned	based on 7162/7285 ORFs	1;131567;2;1783272;201174;1760	1.00;1.00;1.00;0.94;0.93;0.93	Bacteria: 1.00	Actinobacteria: 0.93	Actinomycetia: 0.93	no support	no support	no support	no support
5m_147.fa	taxid assigned	based on 15357/15656 ORFs	1;131567;2;1224;28216;80840;119060;44013	1.00;1.00;1.00;0.88;0.87;0.54;0.52;0.33	Bacteria: 1.00	Proteobacteria: 0.88	Betaproteobacteria: 0.87	Burkholderiales: 0.54	Burkholderiaceae: 0.52	Polynucleobacter: 0.33	no support
5m_148.fa	taxid assigned	based on 5322/10555 ORFs	1;131567;2	1.00;0.96;0.70	Bacteria: 0.70	no support	no support	no support	no support	no support	no support
5m_15.fa	taxid assigned	based on 4471/13617 ORFs	1;131567;2759;33090;3041;2692248;3166;2812636	1.00;0.99;0.94;0.89;0.83;0.81;0.62;0.62	Eukaryota: 0.94	Chlorophyta: 0.83	Chlorophyceae: 0.62	no support	no support	no support	no support
5m_170.fa	taxid assigned (1/2)	based on 6452/6573 ORFs	1;131567;2;1224;28216;80840	1.00;1.00;1.00;0.43;0.40;0.37	Bacteria: 1.00	Proteobacteria: 0.43	Betaproteobacteria: 0.40	Burkholderiales: 0.37	no support	no support	no support
5m_170.fa	taxid assigned (2/2)	based on 6452/6573 ORFs	1;131567;2;1783270;142182	1.00;1.00;1.00;0.53;0.53	Bacteria: 1.00	Gemmatimonadetes: 0.53	no support	no support	no support	no support	no support
5m_179.fa	taxid assigned	based on 9968/11721 ORFs	1;131567;2;1224;28216;80840	1.00;0.95;0.94;0.50;0.44;0.32	Bacteria: 0.94	Proteobacteria: 0.50	Betaproteobacteria: 0.44	Burkholderiales: 0.32	no support	no support	no support
5m_18.fa	taxid assigned	based on 7237/7418 ORFs	1;131567;2;1224;28216;80840;80864	1.00;1.00;0.99;0.82;0.64;0.39;0.32	Bacteria: 0.99	Proteobacteria: 0.82	Betaproteobacteria: 0.64	Burkholderiales: 0.39	Comamonadaceae: 0.32	no support	no support
5m_182.fa	taxid assigned	based on 14937/15336 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;1.00;1.00;0.83;0.83;0.52;0.51;0.38	Bacteria: 1.00	Actinobacteria: 0.83	Actinomycetia: 0.52	NA	NA	NA	Actinobacteria bacterium: 0.38
5m_183.fa	taxid assigned	based on 3572/8227 ORFs	1;131567;2759;2698737	1.00;0.98;0.68;0.31	Eukaryota: 0.68	no support	no support	no support	no support	no support	no support
5m_185.fa	taxid assigned	based on 6443/7108 ORFs	1;131567;2;1783257;74201	1.00;1.00;0.99;0.87;0.86	Bacteria: 0.99	Verrucomicrobia: 0.86	no support	no support	no support	no support	no support
5m_188.fa	taxid assigned	based on 6039/6122 ORFs	1;131567;2;1783270;68336;976;1853228;2448777;2448778*	1.00;1.00;1.00;0.97;0.97;0.97;0.93;0.37;0.37	Bacteria: 1.00	Bacteroidetes: 0.97	Chitinophagia: 0.93	NA	NA	NA	Chitinophagia bacterium*: 0.37
5m_207.fa	taxid assigned	based on 7699/7888 ORFs	1;131567;2;1224;28211;204457	1.00;1.00;1.00;0.99;0.98;0.51	Bacteria: 1.00	Proteobacteria: 0.99	Alphaproteobacteria: 0.98	Sphingomonadales: 0.51	no support	no support	no support
5m_214.fa	taxid assigned	based on 5968/12447 ORFs	1;131567;2759;2698737	1.00;0.98;0.73;0.37	Eukaryota: 0.73	no support	no support	no support	no support	no support	no support
5m_221.fa	taxid assigned	based on 7278/7800 ORFs	1;131567;2;1224;28211	1.00;0.99;0.98;0.88;0.69	Bacteria: 0.98	Proteobacteria: 0.88	Alphaproteobacteria: 0.69	no support	no support	no support	no support
5m_225.fa	taxid assigned	based on 7401/7867 ORFs	1;131567;2;1783270;68336;976;1853228	1.00;1.00;0.99;0.89;0.89;0.88;0.36	Bacteria: 0.99	Bacteroidetes: 0.88	Chitinophagia: 0.36	no support	no support	no support	no support
5m_226.fa	taxid assigned	based on 3410/7400 ORFs	1;131567;2759;2698737	1.00;0.98;0.52;0.33	Eukaryota: 0.52	no support	no support	no support	no support	no support	no support
5m_231.fa	taxid assigned	based on 25490/26101 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;1.00;0.99;0.95;0.93;0.80;0.35;0.34	Bacteria: 0.99	Actinobacteria: 0.93	Actinomycetia: 0.80	NA	NA	NA	Actinobacteria bacterium: 0.34
5m_233.fa	taxid assigned	based on 12616/13000 ORFs	1;131567;2;1224;28216;80840;80864;665874;2626134	1.00;0.99;0.99;0.95;0.93;0.48;0.45;0.35;0.33	Bacteria: 0.99	Proteobacteria: 0.95	Betaproteobacteria: 0.93	Burkholderiales: 0.48	Comamonadaceae: 0.45	Limnohabitans: 0.35	no support
5m_240.fa	taxid assigned	based on 1428/4605 ORFs	1;131567;2759;2698737	1.00;0.99;0.73;0.45	Eukaryota: 0.73	no support	no support	no support	no support	no support	no support
5m_243.fa	taxid assigned	based on 10126/10720 ORFs	1;131567;2;1783270;68336;976;117743;200644	1.00;1.00;0.98;0.81;0.81;0.79;0.34;0.33	Bacteria: 0.98	Bacteroidetes: 0.79	Flavobacteriia: 0.34	Flavobacteriales: 0.33	no support	no support	no support
5m_245.fa	taxid assigned	based on 8156/14575 ORFs	1;131567;2759;2608109;2830;2608131;73028;1136790;35140;1460289	1.00;1.00;0.97;0.92;0.92;0.92;0.87;0.87;0.87;0.87	Eukaryota: 0.97	Haptista: 0.92	Haptophyta: 0.92	Prymnesiales: 0.87	Chrysochromulinaceae: 0.87	Chrysochromulina: 0.87	Chrysochromulina tobinii: 0.87
5m_28.fa	taxid assigned	based on 9292/15440 ORFs	1;131567;2	1.00;0.79;0.70	Bacteria: 0.70	no support	no support	no support	no support	no support	no support
5m_29.fa	taxid assigned	based on 10437/10731 ORFs	1;131567;2;1783270;68336;976;768503;768507	1.00;1.00;1.00;0.92;0.92;0.92;0.43;0.36	Bacteria: 1.00	Bacteroidetes: 0.92	Cytophagia: 0.43	Cytophagales: 0.36	no support	no support	no support
5m_34.fa	taxid assigned	based on 10682/12652 ORFs	1;131567;2;1783270;68336;976;117743	1.00;0.98;0.94;0.69;0.69;0.68;0.34	Bacteria: 0.94	Bacteroidetes: 0.68	Flavobacteriia: 0.34	no support	no support	no support	no support
5m_45.fa	taxid assigned	based on 10774/11080 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;1.00;1.00;0.86;0.86;0.49;0.48;0.39	Bacteria: 1.00	Actinobacteria: 0.86	Actinomycetia: 0.49	NA	NA	NA	Actinobacteria bacterium: 0.39
5m_51.fa	taxid assigned (1/2)	based on 8232/9632 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.38;0.38;0.38;0.38;0.38;0.38;0.37;0.37	Viruses: 0.38	Uroviricota: 0.38	Caudoviricetes: 0.38	Caudovirales: 0.38	NA	NA	uncultured Caudovirales phage: 0.37
5m_51.fa	taxid assigned (2/2)	based on 8232/9632 ORFs	1;131567;2	1.00;0.43;0.37	Bacteria: 0.37	no support	no support	no support	no support	no support	no support
5m_60.fa	taxid assigned	based on 5374/5681 ORFs	1;131567;2;1224;28216;33809;1891241	1.00;1.00;0.97;0.92;0.84;0.40;0.40	Bacteria: 0.97	Proteobacteria: 0.92	Betaproteobacteria: 0.84	NA	NA	NA	Betaproteobacteria bacterium: 0.40
5m_65.fa	taxid assigned	based on 8418/8638 ORFs	1;131567;2;1783270;68336;976;1853228	1.00;1.00;1.00;0.97;0.97;0.96;0.30	Bacteria: 1.00	Bacteroidetes: 0.96	Chitinophagia: 0.30	no support	no support	no support	no support
5m_68.fa	taxid assigned	based on 4768/18843 ORFs	1;131567;2759	1.00;0.95;0.66	Eukaryota: 0.66	no support	no support	no support	no support	no support	no support
5m_70.fa	taxid assigned	based on 6780/6870 ORFs	1;131567;2;1224;28216;80840;80864;665874;2626134	1.00;1.00;1.00;0.97;0.94;0.68;0.66;0.46;0.39	Bacteria: 1.00	Proteobacteria: 0.97	Betaproteobacteria: 0.94	Burkholderiales: 0.68	Comamonadaceae: 0.66	Limnohabitans: 0.46	no support
5m_72.fa	taxid assigned	based on 5834/6141 ORFs	1;131567;2;1783257;74201;414999;503183	1.00;1.00;1.00;0.86;0.85;0.76;0.48	Bacteria: 1.00	Verrucomicrobia: 0.85	Opitutae: 0.76	no support	no support	no support	no support
5m_79.fa	taxid assigned	based on 5929/6279 ORFs	1;131567;2;1783270;68336;976;117743;200644;1853230;1986672;2026728	1.00;1.00;0.99;0.92;0.92;0.92;0.76;0.72;0.69;0.68;0.68	Bacteria: 0.99	Bacteroidetes: 0.92	Flavobacteriia: 0.76	Flavobacteriales: 0.72	Crocinitomicaceae: 0.69	NA	Crocinitomicaceae bacterium: 0.68
5m_80.fa	taxid assigned	based on 11728/12758 ORFs	1;131567;2;1224;28216	1.00;1.00;0.97;0.42;0.36	Bacteria: 0.97	Proteobacteria: 0.42	Betaproteobacteria: 0.36	no support	no support	no support	no support
5m_88.fa	taxid assigned	based on 13003/13580 ORFs	1;131567;2;1783270;68336;976;117743;200644	1.00;1.00;1.00;0.92;0.92;0.92;0.50;0.47	Bacteria: 1.00	Bacteroidetes: 0.92	Flavobacteriia: 0.50	Flavobacteriales: 0.47	no support	no support	no support
5m_91.fa	taxid assigned	based on 4693/16479 ORFs	1;131567;2759	1.00;0.96;0.78	Eukaryota: 0.78	no support	no support	no support	no support	no support	no support
5m_93.fa	taxid assigned	based on 6173/7000 ORFs	1;131567;2;1224;28216;80840	1.00;0.89;0.87;0.72;0.57;0.44	Bacteria: 0.87	Proteobacteria: 0.72	Betaproteobacteria: 0.57	Burkholderiales: 0.44	no support	no support	no support
5m_94.fa	taxid assigned	based on 21151/33366 ORFs	1;131567;2759;2608109;2830;2608131;73028;1136790;35140;1460289	1.00;1.00;0.98;0.95;0.95;0.95;0.89;0.89;0.89;0.89	Eukaryota: 0.98	Haptista: 0.95	Haptophyta: 0.95	Prymnesiales: 0.89	Chrysochromulinaceae: 0.89	Chrysochromulina: 0.89	Chrysochromulina tobinii: 0.89
5m_95.fa	taxid assigned	based on 5005/16880 ORFs	1;131567;2759	1.00;0.96;0.74	Eukaryota: 0.74	no support	no support	no support	no support	no support	no support
5m_98.fa	taxid assigned	based on 4451/9420 ORFs	1;131567;2759;2698737	1.00;0.97;0.69;0.33	Eukaryota: 0.69	no support	no support	no support	no support	no support	no support
