# bin	classification	reason	lineage	lineage scores	superkingdom	phylum	class	order	family	genus	species
Bin_108-contigs.fa	taxid assigned	based on 25560/27443 ORFs	1;131567;2;1783270;68336;976;200643	1.00;1.00;0.99;0.72;0.72;0.70;0.33	Bacteria: 0.99	Bacteroidetes: 0.70	Bacteroidia: 0.33	no support	no support	no support	no support
Bin_116-contigs.fa	taxid assigned	based on 10198/11388 ORFs	1;131567;2;1783257	1.00;1.00;0.99;0.75	Bacteria: 0.99	no support	no support	no support	no support	no support	no support
Bin_117-contigs.fa	taxid assigned	based on 22312/23814 ORFs	1;131567;2;1783270;68336;976;200643	1.00;1.00;1.00;0.88;0.88;0.86;0.42	Bacteria: 1.00	Bacteroidetes: 0.86	Bacteroidia: 0.42	no support	no support	no support	no support
Bin_128-contigs.fa	taxid assigned	based on 12709/13464 ORFs	1;131567;2;1783257;74201;414999	1.00;1.00;1.00;0.83;0.80;0.49	Bacteria: 1.00	Verrucomicrobia: 0.80	Opitutae: 0.49	no support	no support	no support	no support
Bin_129-contigs.fa	taxid assigned	based on 6920/7672 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;0.99;0.80;0.80;0.78	Bacteria: 0.99	Bacteroidetes: 0.78	no support	no support	no support	no support	no support
Bin_132-contigs.fa	taxid assigned	based on 10076/10973 ORFs	1;131567;2;1783270;68336;976;200643	1.00;1.00;0.99;0.78;0.78;0.74;0.34	Bacteria: 0.99	Bacteroidetes: 0.74	Bacteroidia: 0.34	no support	no support	no support	no support
Bin_138-contigs.fa	taxid assigned	based on 10143/10317 ORFs	1;131567;2;1224;28216;80840	1.00;0.99;0.99;0.85;0.69;0.36	Bacteria: 0.99	Proteobacteria: 0.85	Betaproteobacteria: 0.69	Burkholderiales: 0.36	no support	no support	no support
Bin_140-contigs.fa	taxid assigned	based on 8948/9351 ORFs	1;131567;2;1783270;68336;1090;191410;191411;191412;274493;1091;2685105;1095	1.00;1.00;1.00;0.96;0.96;0.95;0.94;0.94;0.94;0.79;0.50;0.32;0.31	Bacteria: 1.00	Chlorobi: 0.95	Chlorobia: 0.94	Chlorobiales: 0.94	Chlorobiaceae: 0.94	Chlorobium: 0.50	Chlorobium sp.: 0.31
Bin_145-contigs.fa	taxid assigned	based on 7358/8943 ORFs	1;131567;2;2323;1783234;1783273	1.00;1.00;0.97;0.51;0.51;0.40	Bacteria: 0.97	no support	no support	no support	no support	no support	no support
Bin_151-contigs.fa	taxid assigned	based on 14803/15915 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;0.98;0.71;0.70;0.50	Bacteria: 0.98	Bacteroidetes: 0.50	no support	no support	no support	no support	no support
Bin_170-contigs.fa	taxid assigned	based on 16101/17981 ORFs	1;131567;2;1783257;74201	1.00;1.00;1.00;0.75;0.66	Bacteria: 1.00	Verrucomicrobia: 0.66	no support	no support	no support	no support	no support
Bin_175-contigs.fa	taxid assigned (1/2)	based on 15148/15835 ORFs	1;131567;2;1224;1236;135613;1046;53392;1166950	1.00;1.00;1.00;0.82;0.80;0.80;0.80;0.43;0.43	Bacteria: 1.00	Proteobacteria: 0.82	Gammaproteobacteria: 0.80	Chromatiales: 0.80	Chromatiaceae: 0.80	Thiodictyon: 0.43	Candidatus Thiodictyon syntrophicum: 0.43
Bin_175-contigs.fa	taxid assigned (2/2)	based on 15148/15835 ORFs	1;131567;2;1224;1236;135613;1046;53452;61598	1.00;1.00;1.00;0.82;0.80;0.80;0.80;0.34;0.34	Bacteria: 1.00	Proteobacteria: 0.82	Gammaproteobacteria: 0.80	Chromatiales: 0.80	Chromatiaceae: 0.80	Lamprocystis: 0.34	Lamprocystis purpurea: 0.34
Bin_181-contigs.fa	taxid assigned	based on 9215/10442 ORFs	1;131567;2;1783257;74201	1.00;1.00;0.99;0.58;0.36	Bacteria: 0.99	Verrucomicrobia: 0.36	no support	no support	no support	no support	no support
Bin_193-contigs.fa	taxid assigned (1/2)	based on 12264/13061 ORFs	1;131567;2;1783257;203682	1.00;1.00;1.00;0.47;0.40	Bacteria: 1.00	Planctomycetes: 0.40	no support	no support	no support	no support	no support
Bin_193-contigs.fa	taxid assigned (2/2)	based on 12264/13061 ORFs	1;131567;2;1224	1.00;1.00;1.00;0.34	Bacteria: 1.00	Proteobacteria: 0.34	no support	no support	no support	no support	no support
Bin_197-contigs.fa	taxid assigned	based on 11757/12509 ORFs	1;131567;2;1783272;200795	1.00;1.00;1.00;0.90;0.89	Bacteria: 1.00	Chloroflexi: 0.89	no support	no support	no support	no support	no support
Bin_204-contigs.fa	taxid assigned	based on 18677/21204 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;0.98;0.51;0.51;0.44	Bacteria: 0.98	Bacteroidetes: 0.44	no support	no support	no support	no support	no support
Bin_206-contigs.fa	taxid assigned (1/2)	based on 11460/12803 ORFs	1;131567;2;1224	1.00;0.99;0.98;0.36	Bacteria: 0.98	Proteobacteria: 0.36	no support	no support	no support	no support	no support
Bin_206-contigs.fa	taxid assigned (2/2)	based on 11460/12803 ORFs	1;131567;2;1783257	1.00;0.99;0.98;0.32	Bacteria: 0.98	no support	no support	no support	no support	no support	no support
Bin_221-contigs.fa	taxid assigned	based on 11030/16673 ORFs	1;131567;2;1783270;68336	1.00;0.97;0.93;0.31;0.31	Bacteria: 0.93	no support	no support	no support	no support	no support	no support
Bin_225-contigs.fa	taxid assigned	based on 11988/13621 ORFs	1;131567;2;1224	1.00;1.00;0.98;0.42	Bacteria: 0.98	Proteobacteria: 0.42	no support	no support	no support	no support	no support
Bin_227-contigs.fa	taxid assigned	based on 30739/34841 ORFs	1;131567;2;1783270;68336;976	1.00;0.99;0.98;0.43;0.42;0.39	Bacteria: 0.98	Bacteroidetes: 0.39	no support	no support	no support	no support	no support
Bin_232-contigs.fa	taxid assigned (1/2)	based on 14828/20715 ORFs	1;131567;2759;33090;3041;2692248;75966;35460;35461;2511126;3071	1.00;1.00;0.58;0.57;0.57;0.57;0.53;0.52;0.52;0.48;0.32	Eukaryota: 0.58	Chlorophyta: 0.57	Trebouxiophyceae: 0.53	Chlorellales: 0.52	Chlorellaceae: 0.52	Chlorella: 0.32	no support
Bin_232-contigs.fa	taxid assigned (2/2)	based on 14828/20715 ORFs	1;131567;2;57723;533205;574975;574976;1951928;2052165*	1.00;1.00;0.41;0.40;0.36;0.36;0.36;0.33;0.33	Bacteria: 0.41	Acidobacteria: 0.40	Holophagae: 0.36	Holophagales: 0.36	Holophagaceae: 0.36	NA	Holophagaceae bacterium*: 0.33
Bin_30-contigs.fa	taxid assigned	based on 12292/12890 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;0.99;0.81;0.81;0.80	Bacteria: 0.99	Bacteroidetes: 0.80	no support	no support	no support	no support	no support
Bin_31-contigs.fa	taxid assigned	based on 18229/20627 ORFs	1;131567;2;1224;28216	1.00;0.99;0.97;0.67;0.44	Bacteria: 0.97	Proteobacteria: 0.67	Betaproteobacteria: 0.44	no support	no support	no support	no support
Bin_33-contigs.fa	taxid assigned	based on 11768/13528 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;0.98;0.55;0.54;0.48	Bacteria: 0.98	Bacteroidetes: 0.48	no support	no support	no support	no support	no support
Bin_34-contigs.fa	taxid assigned	based on 15800/17304 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;0.98;0.72;0.71;0.69	Bacteria: 0.98	Bacteroidetes: 0.69	no support	no support	no support	no support	no support
Bin_64-contigs.fa	taxid assigned	based on 27154/28404 ORFs	1;131567;2;1783270;68336;976;200643	1.00;1.00;0.99;0.66;0.65;0.64;0.43	Bacteria: 0.99	Bacteroidetes: 0.64	Bacteroidia: 0.43	no support	no support	no support	no support
Bin_70-contigs.fa	taxid assigned	based on 10625/11273 ORFs	1;131567;2;1224;28216;80840;80864	1.00;1.00;0.99;0.88;0.69;0.52;0.36	Bacteria: 0.99	Proteobacteria: 0.88	Betaproteobacteria: 0.69	Burkholderiales: 0.52	Comamonadaceae: 0.36	no support	no support
Bin_74-contigs.fa	taxid assigned	based on 8315/8981 ORFs	1;131567;2;1224;1236;135618	1.00;1.00;0.99;0.78;0.64;0.59	Bacteria: 0.99	Proteobacteria: 0.78	Gammaproteobacteria: 0.64	Methylococcales: 0.59	no support	no support	no support
Bin_75-contigs.fa	taxid assigned	based on 16411/18905 ORFs	1;131567;2;1783270;68336;976;117743;200644	1.00;0.98;0.94;0.61;0.61;0.61;0.48;0.46	Bacteria: 0.94	Bacteroidetes: 0.61	Flavobacteriia: 0.48	Flavobacteriales: 0.46	no support	no support	no support
Bin_8-contigs.fa	taxid assigned	based on 8914/11252 ORFs	1;131567;2;1783270;68336;976	1.00;0.99;0.96;0.51;0.51;0.45	Bacteria: 0.96	Bacteroidetes: 0.45	no support	no support	no support	no support	no support
Bin_85-contigs.fa	taxid assigned	based on 9844/11252 ORFs	1;131567;2;1224;1236;135613;1046	1.00;1.00;0.98;0.68;0.34;0.32;0.32	Bacteria: 0.98	Proteobacteria: 0.68	Gammaproteobacteria: 0.34	Chromatiales: 0.32	Chromatiaceae: 0.32	no support	no support
Bin_87-contigs.fa	taxid assigned	based on 10921/16887 ORFs	1;131567;2759;2698737;33634;2696291;2836;33849;33850;33851;33852;2857;303405	1.00;1.00;0.99;0.98;0.98;0.97;0.97;0.93;0.93;0.76;0.76;0.39;0.39	Eukaryota: 0.99	Bacillariophyta: 0.97	Bacillariophyceae: 0.93	Bacillariales: 0.76	Bacillariaceae: 0.76	Nitzschia: 0.39	Nitzschia inconspicua: 0.39
Bin_97-contigs.fa	taxid assigned	based on 15898/16948 ORFs	1;131567;2;1224;68525;28221	1.00;1.00;0.99;0.84;0.61;0.61	Bacteria: 0.99	Proteobacteria: 0.84	Deltaproteobacteria: 0.61	no support	no support	no support	no support
