# bin	classification	reason	lineage	lineage scores	superkingdom	phylum	class	order	family	genus	species
Bin_0-contigs.fa	taxid assigned	based on 448/703 ORFs	1;131567;2;49928;1869227	1.00;0.79;0.74;0.37;0.37	Bacteria: 0.74	NA	NA	NA	NA	NA	bacterium: 0.37
Bin_1-contigs.fa	taxid assigned	based on 7/7 ORFs	1;131567;2;1783257;74201;414999;503183;1982316	1.00;1.00;1.00;0.80;0.80;0.79;0.79;0.72	Bacteria: 1.00	Verrucomicrobia: 0.80	Opitutae: 0.79	NA	NA	NA	Opitutae bacterium AMD-G1: 0.72
Bin_10-contigs.fa	taxid assigned	based on 58/74 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.49;0.49;0.49;0.49;0.49;0.49;0.44;0.44	Viruses: 0.49	Uroviricota: 0.49	Caudoviricetes: 0.49	Caudovirales: 0.49	NA	NA	uncultured Caudovirales phage: 0.44
Bin_100-contigs.fa	no taxid assigned	no hits to database
Bin_101-contigs.fa	taxid assigned	based on 2756/2891 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;1.00;0.99;0.80;0.78;0.75;0.37;0.36	Bacteria: 0.99	Actinobacteria: 0.78	Actinomycetia: 0.75	NA	NA	NA	Actinobacteria bacterium: 0.36
Bin_102-contigs.fa	taxid assigned	based on 4799/19449 ORFs	1;131567;2759;33090;3041;2692248;3166;2812636	1.00;0.99;0.89;0.82;0.77;0.76;0.61;0.61	Eukaryota: 0.89	Chlorophyta: 0.77	Chlorophyceae: 0.61	no support	no support	no support	no support
Bin_103-contigs.fa	taxid assigned	based on 4716/5090 ORFs	1;131567;2;1783270;68336;976;117743;200644;1853230;1986672;2026728	1.00;0.99;0.99;0.80;0.80;0.80;0.47;0.46;0.45;0.45;0.45	Bacteria: 0.99	Bacteroidetes: 0.80	Flavobacteriia: 0.47	Flavobacteriales: 0.46	Crocinitomicaceae: 0.45	NA	Crocinitomicaceae bacterium: 0.45
Bin_104-contigs.fa	taxid assigned	based on 291/390 ORFs	1;131567;2759;33090	1.00;0.93;0.44;0.33	Eukaryota: 0.44	no support	no support	no support	no support	no support	no support
Bin_105-contigs.fa	taxid assigned (1/2)	based on 42/161 ORFs	1;131567;2	1.00;0.92;0.34	Bacteria: 0.34	no support	no support	no support	no support	no support	no support
Bin_105-contigs.fa	taxid assigned (2/2)	based on 42/161 ORFs	1;131567;2759	1.00;0.92;0.48	Eukaryota: 0.48	no support	no support	no support	no support	no support	no support
Bin_106-contigs.fa	taxid assigned	based on 235/467 ORFs	1;131567;2;1783272;201174;1760	1.00;0.99;0.93;0.68;0.53;0.39	Bacteria: 0.93	Actinobacteria: 0.53	Actinomycetia: 0.39	no support	no support	no support	no support
Bin_107-contigs.fa	taxid assigned	based on 184/616 ORFs	1;131567;2;1224	1.00;0.87;0.79;0.41	Bacteria: 0.79	Proteobacteria: 0.41	no support	no support	no support	no support	no support
Bin_108-contigs.fa	taxid assigned	based on 669/1132 ORFs	1;131567;2	1.00;0.70;0.38	Bacteria: 0.38	no support	no support	no support	no support	no support	no support
Bin_109-contigs.fa	taxid assigned	based on 2399/2425 ORFs	1;131567;2;1224;28216;80840	1.00;1.00;1.00;0.97;0.96;0.89	Bacteria: 1.00	Proteobacteria: 0.97	Betaproteobacteria: 0.96	Burkholderiales: 0.89	no support	no support	no support
Bin_11-contigs.fa	taxid assigned	based on 8728/9420 ORFs	1;131567;2;1783270;68336;976	1.00;0.99;0.97;0.46;0.45;0.45	Bacteria: 0.97	Bacteroidetes: 0.45	no support	no support	no support	no support	no support
Bin_110-contigs.fa	taxid assigned	based on 898/1285 ORFs	1;131567;2	1.00;0.85;0.76	Bacteria: 0.76	no support	no support	no support	no support	no support	no support
Bin_111-contigs.fa	taxid assigned	based on 8662/8770 ORFs	1;131567;2;1783272;201174;1760	1.00;1.00;0.99;0.97;0.96;0.96	Bacteria: 0.99	Actinobacteria: 0.96	Actinomycetia: 0.96	no support	no support	no support	no support
Bin_112-contigs.fa	taxid assigned	based on 782/895 ORFs	1;131567;2;1783257;74201;203494;48461;203557;490346;2026800	1.00;0.99;0.98;0.83;0.79;0.42;0.41;0.35;0.32;0.32	Bacteria: 0.98	Verrucomicrobia: 0.79	Verrucomicrobiae: 0.42	Verrucomicrobiales: 0.41	Verrucomicrobiaceae: 0.35	NA	Verrucomicrobiaceae bacterium: 0.32
Bin_113-contigs.fa	taxid assigned	based on 25/35 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;1.00;0.72;0.72;0.72	Bacteria: 1.00	Bacteroidetes: 0.72	no support	no support	no support	no support	no support
Bin_114-contigs.fa	taxid assigned	based on 5/9 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;1.00;0.74;0.74;0.74	Bacteria: 1.00	Bacteroidetes: 0.74	no support	no support	no support	no support	no support
Bin_115-contigs.fa	taxid assigned	based on 1335/1357 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;1.00;1.00;0.96;0.96;0.95;0.41;0.41	Bacteria: 1.00	Actinobacteria: 0.96	Actinomycetia: 0.95	NA	NA	NA	Actinobacteria bacterium: 0.41
Bin_116-contigs.fa	taxid assigned	based on 203/545 ORFs	1;131567;2	1.00;0.92;0.76	Bacteria: 0.76	no support	no support	no support	no support	no support	no support
Bin_117-contigs.fa	taxid assigned	based on 402/508 ORFs	1;131567;2	1.00;1.00;1.00	Bacteria: 1.00	no support	no support	no support	no support	no support	no support
Bin_118-contigs.fa	taxid assigned	based on 2812/5151 ORFs	1;131567;2	1.00;0.87;0.83	Bacteria: 0.83	no support	no support	no support	no support	no support	no support
Bin_119-contigs.fa	taxid assigned	based on 3507/3585 ORFs	1;131567;2;1783272;200795	1.00;1.00;1.00;0.67;0.65	Bacteria: 1.00	Chloroflexi: 0.65	no support	no support	no support	no support	no support
Bin_12-contigs.fa	taxid assigned	based on 2651/2715 ORFs	1;131567;2;1224;28216;80840;80864;665874;2626134;1907725	1.00;1.00;1.00;0.93;0.89;0.38;0.35;0.34;0.34;0.33	Bacteria: 1.00	Proteobacteria: 0.93	Betaproteobacteria: 0.89	Burkholderiales: 0.38	Comamonadaceae: 0.35	Limnohabitans: 0.34	Limnohabitans sp.: 0.33
Bin_120-contigs.fa	taxid assigned	based on 1162/1594 ORFs	1;131567;2	1.00;0.89;0.85	Bacteria: 0.85	no support	no support	no support	no support	no support	no support
Bin_121-contigs.fa	taxid assigned (1/2)	based on 60/112 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.49;0.49;0.49;0.49;0.49;0.49;0.49;0.49	Viruses: 0.49	Uroviricota: 0.49	Caudoviricetes: 0.49	Caudovirales: 0.49	NA	NA	uncultured Caudovirales phage: 0.49
Bin_121-contigs.fa	taxid assigned (2/2)	based on 60/112 ORFs	1;131567;2	1.00;0.46;0.44	Bacteria: 0.44	no support	no support	no support	no support	no support	no support
Bin_122-contigs.fa	taxid assigned	based on 1348/1368 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;1.00;1.00;0.98;0.98;0.98;0.92;0.92	Bacteria: 1.00	Actinobacteria: 0.98	Actinomycetia: 0.98	NA	NA	NA	Actinobacteria bacterium: 0.92
Bin_123-contigs.fa	taxid assigned	based on 638/662 ORFs	1;131567;2759;3027;589350;2896;3030;233186	1.00;1.00;0.97;0.92;0.60;0.60;0.60;0.56	Eukaryota: 0.97	NA	Cryptophyceae: 0.92	Cryptomonadales: 0.60	Cryptomonadaceae: 0.60	Cryptomonas: 0.60	Cryptomonas curvata: 0.56
Bin_124-contigs.fa	taxid assigned	based on 33/53 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.85;0.83;0.83;0.83;0.83;0.83;0.82;0.82	Viruses: 0.85	Uroviricota: 0.83	Caudoviricetes: 0.83	Caudovirales: 0.83	NA	NA	uncultured Caudovirales phage: 0.82
Bin_125-contigs.fa	taxid assigned (1/2)	based on 1588/2194 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.41;0.39;0.39;0.39;0.39;0.39;0.35;0.35	Viruses: 0.41	Uroviricota: 0.39	Caudoviricetes: 0.39	Caudovirales: 0.39	NA	NA	uncultured Caudovirales phage: 0.35
Bin_125-contigs.fa	taxid assigned (2/2)	based on 1588/2194 ORFs	1;131567;2	1.00;0.42;0.42	Bacteria: 0.42	no support	no support	no support	no support	no support	no support
Bin_126-contigs.fa	taxid assigned	based on 5705/6013 ORFs	1;131567;2;1783272;201174;1760;52018	1.00;1.00;0.99;0.65;0.64;0.63;0.33	Bacteria: 0.99	Actinobacteria: 0.64	Actinomycetia: 0.63	no support	no support	no support	no support
Bin_127-contigs.fa	taxid assigned	based on 2962/2998 ORFs	1;131567;2;1224;28216;80840;119060;44013	1.00;1.00;0.99;0.86;0.86;0.54;0.54;0.50	Bacteria: 0.99	Proteobacteria: 0.86	Betaproteobacteria: 0.86	Burkholderiales: 0.54	Burkholderiaceae: 0.54	Polynucleobacter: 0.50	no support
Bin_128-contigs.fa	taxid assigned	based on 121/594 ORFs	1;131567;2;57723;305072;1978231	1.00;1.00;0.87;0.33;0.33;0.33	Bacteria: 0.87	Acidobacteria: 0.33	NA	NA	NA	NA	Acidobacteria bacterium: 0.33
Bin_129-contigs.fa	no taxid assigned	no hits to database
Bin_13-contigs.fa	taxid assigned	based on 2077/3000 ORFs	1;131567;2	1.00;0.84;0.81	Bacteria: 0.81	no support	no support	no support	no support	no support	no support
Bin_130-contigs.fa	no taxid assigned	no hits to database
Bin_131-contigs.fa	taxid assigned	based on 286/522 ORFs	1;131567;2	1.00;0.63;0.62	Bacteria: 0.62	no support	no support	no support	no support	no support	no support
Bin_132-contigs.fa	taxid assigned (1/2)	based on 311/476 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.37;0.37;0.37;0.37;0.37;0.37;0.31;0.31	Viruses: 0.37	Uroviricota: 0.37	Caudoviricetes: 0.37	Caudovirales: 0.37	NA	NA	uncultured Caudovirales phage: 0.31
Bin_132-contigs.fa	taxid assigned (2/2)	based on 311/476 ORFs	1;131567;2	1.00;0.48;0.47	Bacteria: 0.47	no support	no support	no support	no support	no support	no support
Bin_133-contigs.fa	taxid assigned	based on 1534/1588 ORFs	1;131567;2;1783272;201174	1.00;1.00;1.00;0.32;0.32	Bacteria: 1.00	Actinobacteria: 0.32	no support	no support	no support	no support	no support
Bin_134-contigs.fa	taxid assigned (1/2)	based on 2243/2711 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.47;0.47;0.47;0.47;0.47;0.47;0.46;0.46	Viruses: 0.47	Uroviricota: 0.47	Caudoviricetes: 0.47	Caudovirales: 0.47	NA	NA	uncultured Caudovirales phage: 0.46
Bin_134-contigs.fa	taxid assigned (2/2)	based on 2243/2711 ORFs	1;131567;2	1.00;0.33;0.32	Bacteria: 0.32	no support	no support	no support	no support	no support	no support
Bin_135-contigs.fa	taxid assigned	based on 80/295 ORFs	1;131567;2;1783270;68336;976;1853228;2448777;2448778*	1.00;1.00;0.85;0.55;0.55;0.55;0.53;0.53;0.53	Bacteria: 0.85	Bacteroidetes: 0.55	Chitinophagia: 0.53	NA	NA	NA	Chitinophagia bacterium*: 0.53
Bin_136-contigs.fa	taxid assigned	based on 4214/6174 ORFs	1;131567;2	1.00;0.67;0.49	Bacteria: 0.49	no support	no support	no support	no support	no support	no support
Bin_137-contigs.fa	no taxid assigned	no hits to database
Bin_138-contigs.fa	taxid assigned	based on 451/650 ORFs	1;10239;12429;2763270	1.00;0.57;0.40;0.37	Viruses: 0.57	NA	NA	NA	NA	NA	Virus NIOZ-UU159: 0.37
Bin_139-contigs.fa	taxid assigned	based on 61/76 ORFs	1;131567;2;1224;28216;80840	1.00;0.68;0.68;0.38;0.36;0.34	Bacteria: 0.68	Proteobacteria: 0.38	Betaproteobacteria: 0.36	Burkholderiales: 0.34	no support	no support	no support
Bin_14-contigs.fa	taxid assigned (1/2)	based on 2/5 ORFs	1;131567;2759;33154;33208;6072;33213;33317;2697495;2697496;10190;2816136;44578;231623;2631648;2762512	1.00;1.00;1.00;1.00;0.64;0.64;0.64;0.64;0.64;0.64;0.64;0.64;0.64;0.64;0.64;0.64	Eukaryota: 1.00	Rotifera: 0.64	Eurotatoria: 0.64	NA	NA	Rotaria: 0.64	Rotaria sp. Silwood2: 0.64
Bin_14-contigs.fa	taxid assigned (2/2)	based on 2/5 ORFs	1;131567;2759;33154;4751;112252;1031332;2683658;276836;281847;988480*	1.00;1.00;1.00;1.00;0.36;0.36;0.36;0.36;0.36;0.36;0.36	Eukaryota: 1.00	Cryptomycota: 0.36	NA	NA	NA	Rozella: 0.36	Rozella allomycis: 0.36
Bin_140-contigs.fa	taxid assigned	based on 1/8 ORFs	1;131567;2;1783272;201174;1760	1.00;1.00;1.00;1.00;1.00;1.00	Bacteria: 1.00	Actinobacteria: 1.00	Actinomycetia: 1.00	no support	no support	no support	no support
Bin_141-contigs.fa	taxid assigned (1/2)	based on 1550/1977 ORFs	1;131567;2	1.00;0.52;0.50	Bacteria: 0.50	no support	no support	no support	no support	no support	no support
Bin_141-contigs.fa	taxid assigned (2/2)	based on 1550/1977 ORFs	1;10239	1.00;0.30	Viruses: 0.30	no support	no support	no support	no support	no support	no support
Bin_142-contigs.fa	taxid assigned	based on 1939/7561 ORFs	1;131567;2759;33090;3041;2692248;3166;2812636	1.00;1.00;0.91;0.84;0.79;0.77;0.63;0.63	Eukaryota: 0.91	Chlorophyta: 0.79	Chlorophyceae: 0.63	no support	no support	no support	no support
Bin_143-contigs.fa	taxid assigned	based on 1615/1648 ORFs	1;131567;2;1224;28216	1.00;0.98;0.97;0.62;0.52	Bacteria: 0.97	Proteobacteria: 0.62	Betaproteobacteria: 0.52	no support	no support	no support	no support
Bin_144-contigs.fa	taxid assigned	based on 1/21 ORFs	1;131567;2759;3027;589342;589343;55528;55529*;905079*	1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00	Eukaryota: 1.00	NA	Cryptophyceae: 1.00	Pyrenomonadales: 1.00	Geminigeraceae: 1.00	Guillardia: 1.00	Guillardia theta*: 1.00
Bin_145-contigs.fa	taxid assigned	based on 3124/3181 ORFs	1;131567;2;1224	1.00;1.00;0.99;0.91	Bacteria: 0.99	Proteobacteria: 0.91	no support	no support	no support	no support	no support
Bin_146-contigs.fa	taxid assigned (1/2)	based on 386/612 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.38;0.38;0.38;0.38;0.38;0.38;0.37;0.37	Viruses: 0.38	Uroviricota: 0.38	Caudoviricetes: 0.38	Caudovirales: 0.38	NA	NA	uncultured Caudovirales phage: 0.37
Bin_146-contigs.fa	taxid assigned (2/2)	based on 386/612 ORFs	1;131567;2;203691;1130380;2202144	1.00;0.58;0.56;0.42;0.42;0.42	Bacteria: 0.56	Spirochaetes: 0.42	NA	NA	NA	NA	Spirochaetes bacterium: 0.42
Bin_147-contigs.fa	taxid assigned	based on 26/31 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.85;0.85;0.85;0.85;0.85;0.85;0.85;0.85	Viruses: 0.85	Uroviricota: 0.85	Caudoviricetes: 0.85	Caudovirales: 0.85	NA	NA	uncultured Caudovirales phage: 0.85
Bin_148-contigs.fa	taxid assigned	based on 728/974 ORFs	1;131567;2	1.00;0.92;0.89	Bacteria: 0.89	no support	no support	no support	no support	no support	no support
Bin_149-contigs.fa	taxid assigned (1/2)	based on 496/1296 ORFs	1;131567;2	1.00;0.46;0.36	Bacteria: 0.36	no support	no support	no support	no support	no support	no support
Bin_149-contigs.fa	taxid assigned (2/2)	based on 496/1296 ORFs	1;10239	1.00;0.33	Viruses: 0.33	no support	no support	no support	no support	no support	no support
Bin_15-contigs.fa	taxid assigned	based on 3055/3442 ORFs	1;131567;2;1783270;68336;976;117743;200644;1853230;1986672;2026728	1.00;0.98;0.90;0.82;0.82;0.82;0.76;0.75;0.72;0.71;0.71	Bacteria: 0.90	Bacteroidetes: 0.82	Flavobacteriia: 0.76	Flavobacteriales: 0.75	Crocinitomicaceae: 0.72	NA	Crocinitomicaceae bacterium: 0.71
Bin_150-contigs.fa	taxid assigned	based on 2363/2430 ORFs	1;131567;2;1783270;68336;976;1853228	1.00;1.00;1.00;0.94;0.94;0.94;0.32	Bacteria: 1.00	Bacteroidetes: 0.94	Chitinophagia: 0.32	no support	no support	no support	no support
Bin_151-contigs.fa	taxid assigned	based on 7124/7256 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;1.00;1.00;0.97;0.91;0.67;0.42;0.42	Bacteria: 1.00	Actinobacteria: 0.91	Actinomycetia: 0.67	NA	NA	NA	Actinobacteria bacterium: 0.42
Bin_152-contigs.fa	no taxid assigned	no hits to database
Bin_153-contigs.fa	taxid assigned	based on 1456/1509 ORFs	1;131567;2;1224;28216;80840;80864	1.00;1.00;0.99;0.88;0.77;0.39;0.33	Bacteria: 0.99	Proteobacteria: 0.88	Betaproteobacteria: 0.77	Burkholderiales: 0.39	Comamonadaceae: 0.33	no support	no support
Bin_154-contigs.fa	no taxid assigned	no hits to database
Bin_155-contigs.fa	taxid assigned (1/2)	based on 596/3828 ORFs	1;131567;2759;3027;589342;589343;55528;55529*;905079*	1.00;0.98;0.49;0.30;0.30;0.30;0.30;0.30;0.30	Eukaryota: 0.49	NA	Cryptophyceae: 0.30	Pyrenomonadales: 0.30	Geminigeraceae: 0.30	Guillardia: 0.30	Guillardia theta*: 0.30
Bin_155-contigs.fa	taxid assigned (2/2)	based on 596/3828 ORFs	1;131567;2	1.00;0.98;0.41	Bacteria: 0.41	no support	no support	no support	no support	no support	no support
Bin_156-contigs.fa	taxid assigned	based on 2224/3495 ORFs	1;131567;2	1.00;0.77;0.71	Bacteria: 0.71	no support	no support	no support	no support	no support	no support
Bin_157-contigs.fa	taxid assigned (1/2)	based on 58/72 ORFs	1;131567;2;1224;28216;80840;80864;665874	1.00;0.99;0.99;0.53;0.51;0.50;0.42;0.38	Bacteria: 0.99	Proteobacteria: 0.53	Betaproteobacteria: 0.51	Burkholderiales: 0.50	Comamonadaceae: 0.42	Limnohabitans: 0.38	no support
Bin_157-contigs.fa	taxid assigned (2/2)	based on 58/72 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;0.99;0.99;0.40;0.39;0.37;0.37;0.37	Bacteria: 0.99	Actinobacteria: 0.39	Actinomycetia: 0.37	NA	NA	NA	Actinobacteria bacterium: 0.37
Bin_158-contigs.fa	taxid assigned	based on 37/51 ORFs	1;131567;2;1224;28211;204458;76892;81440;1978230	1.00;0.88;0.88;0.85;0.85;0.70;0.70;0.70;0.70	Bacteria: 0.88	Proteobacteria: 0.85	Alphaproteobacteria: 0.85	Caulobacterales: 0.70	Caulobacteraceae: 0.70	NA	Caulobacteraceae bacterium: 0.70
Bin_159-contigs.fa	taxid assigned (1/2)	based on 414/650 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.55;0.55;0.55;0.55;0.55;0.55;0.50;0.50	Viruses: 0.55	Uroviricota: 0.55	Caudoviricetes: 0.55	Caudovirales: 0.55	NA	NA	uncultured Caudovirales phage: 0.50
Bin_159-contigs.fa	taxid assigned (2/2)	based on 414/650 ORFs	1;131567;2	1.00;0.32;0.31	Bacteria: 0.31	no support	no support	no support	no support	no support	no support
Bin_16-contigs.fa	taxid assigned (1/2)	based on 118/307 ORFs	1;131567;2	1.00;0.60;0.40	Bacteria: 0.40	no support	no support	no support	no support	no support	no support
Bin_16-contigs.fa	taxid assigned (2/2)	based on 118/307 ORFs	1;10239	1.00;0.34	Viruses: 0.34	no support	no support	no support	no support	no support	no support
Bin_160-contigs.fa	taxid assigned	based on 2/3 ORFs	1;131567;2;1783257;74201;414999	1.00;1.00;1.00;1.00;1.00;1.00	Bacteria: 1.00	Verrucomicrobia: 1.00	Opitutae: 1.00	no support	no support	no support	no support
Bin_161-contigs.fa	taxid assigned	based on 5513/5761 ORFs	1;131567;2;1783270;68336;976;1853228	1.00;0.99;0.99;0.92;0.92;0.92;0.86	Bacteria: 0.99	Bacteroidetes: 0.92	Chitinophagia: 0.86	no support	no support	no support	no support
Bin_162-contigs.fa	taxid assigned	based on 5305/5384 ORFs	1;131567;2;1224;28216;80840;80864	1.00;1.00;1.00;0.92;0.85;0.68;0.38	Bacteria: 1.00	Proteobacteria: 0.92	Betaproteobacteria: 0.85	Burkholderiales: 0.68	Comamonadaceae: 0.38	no support	no support
Bin_163-contigs.fa	taxid assigned (1/2)	based on 796/907 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.43;0.43;0.43;0.43;0.43;0.43;0.42;0.42	Viruses: 0.43	Uroviricota: 0.43	Caudoviricetes: 0.43	Caudovirales: 0.43	NA	NA	uncultured Caudovirales phage: 0.42
Bin_163-contigs.fa	taxid assigned (2/2)	based on 796/907 ORFs	1;131567;2;1783272;201174	1.00;0.54;0.53;0.32;0.31	Bacteria: 0.53	Actinobacteria: 0.31	no support	no support	no support	no support	no support
Bin_164-contigs.fa	taxid assigned (1/2)	based on 3346/4312 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.35;0.35;0.35;0.35;0.35;0.35;0.34;0.34	Viruses: 0.35	Uroviricota: 0.35	Caudoviricetes: 0.35	Caudovirales: 0.35	NA	NA	uncultured Caudovirales phage: 0.34
Bin_164-contigs.fa	taxid assigned (2/2)	based on 3346/4312 ORFs	1;131567;2	1.00;0.43;0.39	Bacteria: 0.39	no support	no support	no support	no support	no support	no support
Bin_165-contigs.fa	no taxid assigned	no hits to database
Bin_166-contigs.fa	taxid assigned (1/2)	based on 105/189 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.32;0.32;0.32;0.32;0.32;0.32;0.32;0.32	Viruses: 0.32	Uroviricota: 0.32	Caudoviricetes: 0.32	Caudovirales: 0.32	NA	NA	uncultured Caudovirales phage: 0.32
Bin_166-contigs.fa	taxid assigned (2/2)	based on 105/189 ORFs	1;131567;2	1.00;0.45;0.44	Bacteria: 0.44	no support	no support	no support	no support	no support	no support
Bin_167-contigs.fa	taxid assigned	based on 7594/10272 ORFs	1;131567;2	1.00;0.67;0.62	Bacteria: 0.62	no support	no support	no support	no support	no support	no support
Bin_168-contigs.fa	taxid assigned	based on 513/846 ORFs	1;131567;2;1224;28211;33807;1913988	1.00;0.87;0.81;0.40;0.38;0.34;0.34	Bacteria: 0.81	Proteobacteria: 0.40	Alphaproteobacteria: 0.38	NA	NA	NA	Alphaproteobacteria bacterium: 0.34
Bin_169-contigs.fa	taxid assigned	based on 15449/44232 ORFs	1;131567;2759;33090;3041	1.00;0.99;0.85;0.69;0.40	Eukaryota: 0.85	Chlorophyta: 0.40	no support	no support	no support	no support	no support
Bin_17-contigs.fa	taxid assigned	based on 87/115 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.80;0.80;0.80;0.80;0.80;0.80;0.80;0.80	Viruses: 0.80	Uroviricota: 0.80	Caudoviricetes: 0.80	Caudovirales: 0.80	NA	NA	uncultured Caudovirales phage: 0.80
Bin_170-contigs.fa	taxid assigned	based on 1479/3583 ORFs	1;131567;2	1.00;0.90;0.83	Bacteria: 0.83	no support	no support	no support	no support	no support	no support
Bin_171-contigs.fa	taxid assigned	based on 356/435 ORFs	1;131567;2;1783257;74201	1.00;0.96;0.96;0.77;0.76	Bacteria: 0.96	Verrucomicrobia: 0.76	no support	no support	no support	no support	no support
Bin_172-contigs.fa	taxid assigned	based on 4617/4765 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;0.98;0.82;0.81;0.81	Bacteria: 0.98	Bacteroidetes: 0.81	no support	no support	no support	no support	no support
Bin_173-contigs.fa	taxid assigned	based on 698/1162 ORFs	1;10239;2732004;2732005;2732007;2732523;2732524;10501;181084;880158	1.00;0.68;0.66;0.66;0.66;0.66;0.66;0.66;0.64;0.64	Viruses: 0.68	Nucleocytoviricota: 0.66	Megaviricetes: 0.66	Algavirales: 0.66	Phycodnaviridae: 0.66	Prasinovirus: 0.64	no support
Bin_174-contigs.fa	taxid assigned	based on 6572/6708 ORFs	1;131567;2;1783272;201174	1.00;1.00;1.00;0.77;0.77	Bacteria: 1.00	Actinobacteria: 0.77	no support	no support	no support	no support	no support
Bin_175-contigs.fa	taxid assigned	based on 53/59 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.66;0.66;0.66;0.66;0.66;0.66;0.65;0.65	Viruses: 0.66	Uroviricota: 0.66	Caudoviricetes: 0.66	Caudovirales: 0.66	NA	NA	uncultured Caudovirales phage: 0.65
Bin_176-contigs.fa	taxid assigned	based on 146/222 ORFs	1;131567;2	1.00;0.72;0.67	Bacteria: 0.67	no support	no support	no support	no support	no support	no support
Bin_177-contigs.fa	taxid assigned	based on 2488/2567 ORFs	1;131567;2;1224;28216;80840	1.00;0.99;0.99;0.96;0.93;0.68	Bacteria: 0.99	Proteobacteria: 0.96	Betaproteobacteria: 0.93	Burkholderiales: 0.68	no support	no support	no support
Bin_178-contigs.fa	taxid assigned	based on 46/72 ORFs	1;131567;2;1224;28211;204458;76892;81440;1978230	1.00;0.64;0.64;0.57;0.57;0.57;0.57;0.57;0.57	Bacteria: 0.64	Proteobacteria: 0.57	Alphaproteobacteria: 0.57	Caulobacterales: 0.57	Caulobacteraceae: 0.57	NA	Caulobacteraceae bacterium: 0.57
Bin_179-contigs.fa	taxid assigned	based on 154/278 ORFs	1;131567;2	1.00;0.92;0.90	Bacteria: 0.90	no support	no support	no support	no support	no support	no support
Bin_18-contigs.fa	taxid assigned	based on 215/658 ORFs	1;131567;2759;33090;3041;2692248;3166;2812636	1.00;1.00;0.91;0.83;0.76;0.74;0.53;0.53	Eukaryota: 0.91	Chlorophyta: 0.76	Chlorophyceae: 0.53	no support	no support	no support	no support
Bin_180-contigs.fa	taxid assigned	based on 1015/1521 ORFs	1;10239;2732004;2732005;2732007;2732523;2732524;10501;181086;358403	1.00;0.66;0.48;0.48;0.47;0.47;0.45;0.45;0.40;0.40	Viruses: 0.66	Nucleocytoviricota: 0.47	Megaviricetes: 0.47	Algavirales: 0.45	Phycodnaviridae: 0.45	Prymnesiovirus: 0.40	no support
Bin_181-contigs.fa	taxid assigned	based on 428/1700 ORFs	1;131567;2759;33090;3041	1.00;0.94;0.77;0.60;0.32	Eukaryota: 0.77	Chlorophyta: 0.32	no support	no support	no support	no support	no support
Bin_182-contigs.fa	taxid assigned	based on 2974/3516 ORFs	1;131567;2	1.00;0.50;0.44	Bacteria: 0.44	no support	no support	no support	no support	no support	no support
Bin_183-contigs.fa	taxid assigned	based on 4068/4175 ORFs	1;131567;2;1783270;68336;976;117743;200644;49546;237	1.00;1.00;1.00;0.91;0.91;0.90;0.82;0.81;0.77;0.69	Bacteria: 1.00	Bacteroidetes: 0.90	Flavobacteriia: 0.82	Flavobacteriales: 0.81	Flavobacteriaceae: 0.77	Flavobacterium: 0.69	no support
Bin_184-contigs.fa	taxid assigned	based on 1408/2875 ORFs	1;131567;2;1783270;68336;976	1.00;0.96;0.89;0.31;0.31;0.31	Bacteria: 0.89	Bacteroidetes: 0.31	no support	no support	no support	no support	no support
Bin_185-contigs.fa	no taxid assigned	no hits to database
Bin_186-contigs.fa	taxid assigned (1/2)	based on 360/480 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.46;0.44;0.44;0.44;0.44;0.44;0.44;0.44	Viruses: 0.46	Uroviricota: 0.44	Caudoviricetes: 0.44	Caudovirales: 0.44	NA	NA	uncultured Caudovirales phage: 0.44
Bin_186-contigs.fa	taxid assigned (2/2)	based on 360/480 ORFs	1;131567;2	1.00;0.49;0.48	Bacteria: 0.48	no support	no support	no support	no support	no support	no support
Bin_187-contigs.fa	taxid assigned	based on 4389/4484 ORFs	1;131567;2;1783270;68336;976;1853228	1.00;1.00;1.00;0.98;0.98;0.98;0.90	Bacteria: 1.00	Bacteroidetes: 0.98	Chitinophagia: 0.90	no support	no support	no support	no support
Bin_188-contigs.fa	taxid assigned (1/2)	based on 2676/3456 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.38;0.38;0.38;0.38;0.38;0.38;0.37;0.37	Viruses: 0.38	Uroviricota: 0.38	Caudoviricetes: 0.38	Caudovirales: 0.38	NA	NA	uncultured Caudovirales phage: 0.37
Bin_188-contigs.fa	taxid assigned (2/2)	based on 2676/3456 ORFs	1;131567;2	1.00;0.46;0.42	Bacteria: 0.42	no support	no support	no support	no support	no support	no support
Bin_189-contigs.fa	taxid assigned	based on 565/1036 ORFs	1;131567;2	1.00;0.73;0.67	Bacteria: 0.67	no support	no support	no support	no support	no support	no support
Bin_19-contigs.fa	taxid assigned (1/2)	based on 453/946 ORFs	1;131567;2759;33154;33208;6072	1.00;0.98;0.34;0.32;0.32;0.32	Eukaryota: 0.34	no support	no support	no support	no support	no support	no support
Bin_19-contigs.fa	taxid assigned (2/2)	based on 453/946 ORFs	1;131567;2;1224	1.00;0.98;0.48;0.37	Bacteria: 0.48	Proteobacteria: 0.37	no support	no support	no support	no support	no support
Bin_190-contigs.fa	taxid assigned	based on 436/682 ORFs	1;131567;2	1.00;0.97;0.94	Bacteria: 0.94	no support	no support	no support	no support	no support	no support
Bin_191-contigs.fa	taxid assigned (1/2)	based on 10/14 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.47;0.47;0.47;0.47;0.47;0.47;0.47;0.47	Viruses: 0.47	Uroviricota: 0.47	Caudoviricetes: 0.47	Caudovirales: 0.47	NA	NA	uncultured Caudovirales phage: 0.47
Bin_191-contigs.fa	taxid assigned (2/2)	based on 10/14 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;0.53;0.53;0.51;0.51;0.47;0.47;0.47	Bacteria: 0.53	Actinobacteria: 0.51	Actinomycetia: 0.47	NA	NA	NA	Actinobacteria bacterium: 0.47
Bin_192-contigs.fa	taxid assigned	based on 1688/3139 ORFs	1;131567;2	1.00;0.75;0.68	Bacteria: 0.68	no support	no support	no support	no support	no support	no support
Bin_193-contigs.fa	taxid assigned	based on 4456/6985 ORFs	1;131567;2	1.00;0.83;0.79	Bacteria: 0.79	no support	no support	no support	no support	no support	no support
Bin_194-contigs.fa	taxid assigned	based on 2114/2576 ORFs	1;131567;2;1224	1.00;0.78;0.70;0.44	Bacteria: 0.70	Proteobacteria: 0.44	no support	no support	no support	no support	no support
Bin_195-contigs.fa	taxid assigned	based on 1299/1883 ORFs	1;131567;2	1.00;0.97;0.96	Bacteria: 0.96	no support	no support	no support	no support	no support	no support
Bin_196-contigs.fa	taxid assigned	based on 2181/3327 ORFs	1;131567;2	1.00;0.71;0.65	Bacteria: 0.65	no support	no support	no support	no support	no support	no support
Bin_197-contigs.fa	taxid assigned	based on 32/48 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;0.82;0.82;0.48;0.48;0.48;0.38;0.38	Bacteria: 0.82	Actinobacteria: 0.48	Actinomycetia: 0.48	NA	NA	NA	Actinobacteria bacterium: 0.38
Bin_198-contigs.fa	taxid assigned	based on 16/18 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.78;0.78;0.78;0.78;0.78;0.78;0.78;0.78	Viruses: 0.78	Uroviricota: 0.78	Caudoviricetes: 0.78	Caudovirales: 0.78	NA	NA	uncultured Caudovirales phage: 0.78
Bin_199-contigs.fa	taxid assigned	based on 2014/2069 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;1.00;1.00;0.98;0.98;0.98;0.45;0.45	Bacteria: 1.00	Actinobacteria: 0.98	Actinomycetia: 0.98	NA	NA	NA	Actinobacteria bacterium: 0.45
Bin_2-contigs.fa	taxid assigned	based on 429/840 ORFs	1;131567;2	1.00;0.71;0.62	Bacteria: 0.62	no support	no support	no support	no support	no support	no support
Bin_20-contigs.fa	taxid assigned	based on 3535/3597 ORFs	1;131567;2;1783270;68336;976;768503;768507;89373;2676247;2516559	1.00;1.00;1.00;0.98;0.98;0.98;0.94;0.75;0.56;0.48;0.47	Bacteria: 1.00	Bacteroidetes: 0.98	Cytophagia: 0.94	Cytophagales: 0.75	Cytophagaceae: 0.56	Aquirufa: 0.48	Aquirufa antheringensis: 0.47
Bin_200-contigs.fa	taxid assigned	based on 2/4 ORFs	1;131567;2;49928;1869227	1.00;0.51;0.51;0.51;0.51	Bacteria: 0.51	NA	NA	NA	NA	NA	bacterium: 0.51
Bin_201-contigs.fa	taxid assigned	based on 2276/2336 ORFs	1;131567;2;1224;28216	1.00;1.00;1.00;0.75;0.74	Bacteria: 1.00	Proteobacteria: 0.75	Betaproteobacteria: 0.74	no support	no support	no support	no support
Bin_202-contigs.fa	taxid assigned (1/2)	based on 3/4 ORFs	1;131567;2;1783272;201174;84992;84993;2448023;2497618;2497619*	1.00;1.00;1.00;0.46;0.46;0.46;0.46;0.46;0.46;0.46	Bacteria: 1.00	Actinobacteria: 0.46	Acidimicrobiia: 0.46	Acidimicrobiales: 0.46	Ilumatobacteraceae: 0.46	NA	Ilumatobacteraceae bacterium*: 0.46
Bin_202-contigs.fa	taxid assigned (2/2)	based on 3/4 ORFs	1;131567;2;1783270;68336;976;117747;180495;2035813	1.00;1.00;1.00;0.47;0.47;0.47;0.47;0.47;0.47	Bacteria: 1.00	Bacteroidetes: 0.47	Sphingobacteriia: 0.47	NA	NA	NA	Sphingobacteriia bacterium: 0.47
Bin_203-contigs.fa	taxid assigned	based on 11255/11442 ORFs	1;131567;2;1783272;201174;1760	1.00;1.00;0.99;0.95;0.94;0.79	Bacteria: 0.99	Actinobacteria: 0.94	Actinomycetia: 0.79	no support	no support	no support	no support
Bin_204-contigs.fa	taxid assigned (1/2)	based on 10745/13008 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.35;0.35;0.35;0.35;0.35;0.35;0.34;0.34	Viruses: 0.35	Uroviricota: 0.35	Caudoviricetes: 0.35	Caudovirales: 0.35	NA	NA	uncultured Caudovirales phage: 0.34
Bin_204-contigs.fa	taxid assigned (2/2)	based on 10745/13008 ORFs	1;131567;2	1.00;0.43;0.38	Bacteria: 0.38	no support	no support	no support	no support	no support	no support
Bin_205-contigs.fa	taxid assigned	based on 1/1 ORFs	1;131567;2759;33090	1.00;1.00;1.00;1.00	Eukaryota: 1.00	no support	no support	no support	no support	no support	no support
Bin_206-contigs.fa	taxid assigned	based on 1173/1760 ORFs	1;131567;2;1783270;68336;976	1.00;0.79;0.76;0.41;0.40;0.40	Bacteria: 0.76	Bacteroidetes: 0.40	no support	no support	no support	no support	no support
Bin_207-contigs.fa	taxid assigned	based on 956/1463 ORFs	1;131567;2	1.00;0.64;0.52	Bacteria: 0.52	no support	no support	no support	no support	no support	no support
Bin_208-contigs.fa	taxid assigned	based on 5945/6323 ORFs	1;131567;2;1783257;74201;417295;2026799	1.00;1.00;1.00;0.91;0.91;0.33;0.33	Bacteria: 1.00	Verrucomicrobia: 0.91	NA	NA	NA	NA	Verrucomicrobia bacterium: 0.33
Bin_21-contigs.fa	taxid assigned	based on 580/1058 ORFs	1;131567;2	1.00;0.73;0.66	Bacteria: 0.66	no support	no support	no support	no support	no support	no support
Bin_22-contigs.fa	taxid assigned	based on 9425/21725 ORFs	1;131567;2759;33090;3041	1.00;0.99;0.86;0.73;0.39	Eukaryota: 0.86	Chlorophyta: 0.39	no support	no support	no support	no support	no support
Bin_23-contigs.fa	no taxid assigned	no hits to database
Bin_24-contigs.fa	taxid assigned	based on 157/377 ORFs	1;131567;2	1.00;0.94;0.77	Bacteria: 0.77	no support	no support	no support	no support	no support	no support
Bin_25-contigs.fa	taxid assigned	based on 27/47 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.92;0.91;0.91;0.91;0.91;0.91;0.91;0.91	Viruses: 0.92	Uroviricota: 0.91	Caudoviricetes: 0.91	Caudovirales: 0.91	NA	NA	uncultured Caudovirales phage: 0.91
Bin_26-contigs.fa	taxid assigned	based on 403/792 ORFs	1;131567;2;1224	1.00;0.81;0.78;0.34	Bacteria: 0.78	Proteobacteria: 0.34	no support	no support	no support	no support	no support
Bin_27-contigs.fa	taxid assigned	based on 18/59 ORFs	1;131567;2;1783257;203682;203683;112;126;69476;2026779	1.00;1.00;0.74;0.40;0.40;0.40;0.40;0.40;0.40;0.40	Bacteria: 0.74	Planctomycetes: 0.40	Planctomycetia: 0.40	Planctomycetales: 0.40	Planctomycetaceae: 0.40	NA	Planctomycetaceae bacterium: 0.40
Bin_28-contigs.fa	taxid assigned	based on 8664/22879 ORFs	1;131567;2759;33090;3041;2692248;3166;2812636	1.00;0.99;0.94;0.89;0.82;0.80;0.62;0.62	Eukaryota: 0.94	Chlorophyta: 0.82	Chlorophyceae: 0.62	no support	no support	no support	no support
Bin_29-contigs.fa	taxid assigned	based on 1459/2465 ORFs	1;131567;2	1.00;0.65;0.60	Bacteria: 0.60	no support	no support	no support	no support	no support	no support
Bin_3-contigs.fa	taxid assigned	based on 34/210 ORFs	1;131567;2759;33090;3041	1.00;0.96;0.76;0.51;0.44	Eukaryota: 0.76	Chlorophyta: 0.44	no support	no support	no support	no support	no support
Bin_30-contigs.fa	no taxid assigned	no hits to database
Bin_31-contigs.fa	no taxid assigned	no hits to database
Bin_32-contigs.fa	taxid assigned	based on 20/22 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.99;0.99;0.99;0.99;0.99;0.99;0.99;0.99	Viruses: 0.99	Uroviricota: 0.99	Caudoviricetes: 0.99	Caudovirales: 0.99	NA	NA	uncultured Caudovirales phage: 0.99
Bin_33-contigs.fa	taxid assigned	based on 2732/2837 ORFs	1;131567;2;1224;1236;135618;2202198;2304002	1.00;1.00;1.00;0.97;0.95;0.91;0.62;0.62	Bacteria: 1.00	Proteobacteria: 0.97	Gammaproteobacteria: 0.95	Methylococcales: 0.91	NA	NA	Methylococcales bacterium: 0.62
Bin_34-contigs.fa	taxid assigned	based on 4/60 ORFs	1;131567;2;49928;1869227	1.00;0.81;0.81;0.38;0.38	Bacteria: 0.81	NA	NA	NA	NA	NA	bacterium: 0.38
Bin_35-contigs.fa	taxid assigned	based on 1/6 ORFs	1;131567;2;1783270;68336;976;768503;1313767;2026730*	1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00	Bacteria: 1.00	Bacteroidetes: 1.00	Cytophagia: 1.00	NA	NA	NA	Cytophagia bacterium*: 1.00
Bin_36-contigs.fa	taxid assigned	based on 1801/2817 ORFs	1;131567;2	1.00;0.81;0.73	Bacteria: 0.73	no support	no support	no support	no support	no support	no support
Bin_37-contigs.fa	taxid assigned	based on 116/336 ORFs	1;131567;2	1.00;0.83;0.68	Bacteria: 0.68	no support	no support	no support	no support	no support	no support
Bin_38-contigs.fa	taxid assigned	based on 347/567 ORFs	1;131567;2	1.00;0.70;0.67	Bacteria: 0.67	no support	no support	no support	no support	no support	no support
Bin_39-contigs.fa	taxid assigned	based on 3688/5625 ORFs	1;131567;2	1.00;0.74;0.68	Bacteria: 0.68	no support	no support	no support	no support	no support	no support
Bin_4-contigs.fa	taxid assigned	based on 4986/5304 ORFs	1;131567;2;1783270;68336;976;117743;200644	1.00;0.99;0.99;0.90;0.90;0.90;0.60;0.56	Bacteria: 0.99	Bacteroidetes: 0.90	Flavobacteriia: 0.60	Flavobacteriales: 0.56	no support	no support	no support
Bin_40-contigs.fa	taxid assigned	based on 2592/2612 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;1.00;1.00;0.97;0.97;0.88;0.31;0.31	Bacteria: 1.00	Actinobacteria: 0.97	Actinomycetia: 0.88	NA	NA	NA	Actinobacteria bacterium: 0.31
Bin_41-contigs.fa	taxid assigned	based on 845/1444 ORFs	1;131567;2	1.00;0.83;0.78	Bacteria: 0.78	no support	no support	no support	no support	no support	no support
Bin_42-contigs.fa	taxid assigned	based on 7559/7713 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;1.00;1.00;0.93;0.93;0.57;0.56;0.43	Bacteria: 1.00	Actinobacteria: 0.93	Actinomycetia: 0.57	NA	NA	NA	Actinobacteria bacterium: 0.43
Bin_43-contigs.fa	taxid assigned	based on 306/821 ORFs	1;131567;2	1.00;0.82;0.63	Bacteria: 0.63	no support	no support	no support	no support	no support	no support
Bin_44-contigs.fa	taxid assigned	based on 2277/2298 ORFs	1;131567;2;1224;28216;33809;1891241	1.00;1.00;1.00;0.97;0.95;0.35;0.35	Bacteria: 1.00	Proteobacteria: 0.97	Betaproteobacteria: 0.95	NA	NA	NA	Betaproteobacteria bacterium: 0.35
Bin_45-contigs.fa	taxid assigned	based on 4589/6456 ORFs	1;131567;2;1224;28216	1.00;0.96;0.92;0.64;0.59	Bacteria: 0.92	Proteobacteria: 0.64	Betaproteobacteria: 0.59	no support	no support	no support	no support
Bin_46-contigs.fa	taxid assigned	based on 3019/3362 ORFs	1;131567;2;1783270;68336;976;117743;200644;1853230;1986672;2026728	1.00;1.00;0.99;0.83;0.83;0.83;0.61;0.57;0.52;0.50;0.50	Bacteria: 0.99	Bacteroidetes: 0.83	Flavobacteriia: 0.61	Flavobacteriales: 0.57	Crocinitomicaceae: 0.52	NA	Crocinitomicaceae bacterium: 0.50
Bin_47-contigs.fa	taxid assigned	based on 11504/35192 ORFs	1;131567;2759;33090;3041;2692248;3166;2812636	1.00;1.00;0.95;0.89;0.83;0.82;0.66;0.66	Eukaryota: 0.95	Chlorophyta: 0.83	Chlorophyceae: 0.66	no support	no support	no support	no support
Bin_48-contigs.fa	taxid assigned	based on 44/71 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.79;0.78;0.78;0.78;0.78;0.78;0.78;0.78	Viruses: 0.79	Uroviricota: 0.78	Caudoviricetes: 0.78	Caudovirales: 0.78	NA	NA	uncultured Caudovirales phage: 0.78
Bin_49-contigs.fa	taxid assigned	based on 622/1213 ORFs	1;131567;2	1.00;0.70;0.63	Bacteria: 0.63	no support	no support	no support	no support	no support	no support
Bin_5-contigs.fa	taxid assigned	based on 9653/12822 ORFs	1;131567;2;1783270;68336;976	1.00;0.87;0.84;0.40;0.40;0.40	Bacteria: 0.84	Bacteroidetes: 0.40	no support	no support	no support	no support	no support
Bin_50-contigs.fa	taxid assigned	based on 1/1 ORFs	1;131567;2759;3027;589342;589343;55528;55529*;905079*	1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00	Eukaryota: 1.00	NA	Cryptophyceae: 1.00	Pyrenomonadales: 1.00	Geminigeraceae: 1.00	Guillardia: 1.00	Guillardia theta*: 1.00
Bin_51-contigs.fa	taxid assigned	based on 7/7 ORFs	1;131567;2;1224	1.00;1.00;1.00;0.56	Bacteria: 1.00	Proteobacteria: 0.56	no support	no support	no support	no support	no support
Bin_52-contigs.fa	taxid assigned	based on 3967/6958 ORFs	1;131567;2;1783270;68336;976	1.00;0.92;0.80;0.49;0.49;0.48	Bacteria: 0.80	Bacteroidetes: 0.48	no support	no support	no support	no support	no support
Bin_53-contigs.fa	taxid assigned	based on 7853/8178 ORFs	1;131567;2;1783270;68336;976;117743;200644;49546	1.00;1.00;0.99;0.79;0.79;0.79;0.37;0.36;0.32	Bacteria: 0.99	Bacteroidetes: 0.79	Flavobacteriia: 0.37	Flavobacteriales: 0.36	Flavobacteriaceae: 0.32	no support	no support
Bin_54-contigs.fa	taxid assigned	based on 2770/3625 ORFs	1;131567;2;1783270;68336;976	1.00;0.82;0.79;0.45;0.44;0.44	Bacteria: 0.79	Bacteroidetes: 0.44	no support	no support	no support	no support	no support
Bin_55-contigs.fa	taxid assigned	based on 53/115 ORFs	1;131567;2	1.00;0.72;0.71	Bacteria: 0.71	no support	no support	no support	no support	no support	no support
Bin_56-contigs.fa	taxid assigned (1/2)	based on 498/946 ORFs	1;10239;12429;2763270	1.00;0.50;0.36;0.35	Viruses: 0.50	NA	NA	NA	NA	NA	Virus NIOZ-UU159: 0.35
Bin_56-contigs.fa	taxid assigned (2/2)	based on 498/946 ORFs	1;131567;2	1.00;0.38;0.31	Bacteria: 0.31	no support	no support	no support	no support	no support	no support
Bin_57-contigs.fa	no taxid assigned	no hits to database
Bin_58-contigs.fa	taxid assigned	based on 577/850 ORFs	1;131567;2;1224;28211;33807;1913988	1.00;0.86;0.82;0.36;0.32;0.31;0.31	Bacteria: 0.82	Proteobacteria: 0.36	Alphaproteobacteria: 0.32	NA	NA	NA	Alphaproteobacteria bacterium: 0.31
Bin_59-contigs.fa	taxid assigned	based on 2639/2674 ORFs	1;131567;2;1224;28216;32003;32011	1.00;1.00;1.00;0.91;0.89;0.62;0.62	Bacteria: 1.00	Proteobacteria: 0.91	Betaproteobacteria: 0.89	Nitrosomonadales: 0.62	Methylophilaceae: 0.62	no support	no support
Bin_6-contigs.fa	taxid assigned	based on 6826/7387 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;0.99;0.98;0.85;0.84;0.69;0.44;0.44	Bacteria: 0.98	Actinobacteria: 0.84	Actinomycetia: 0.69	NA	NA	NA	Actinobacteria bacterium: 0.44
Bin_60-contigs.fa	taxid assigned (1/2)	based on 7/10 ORFs	1;131567;2;1783272;201174;1760;2039638;2162846;2039639;1884634	1.00;1.00;1.00;1.00;1.00;1.00;0.67;0.67;0.67;0.67	Bacteria: 1.00	Actinobacteria: 1.00	Actinomycetia: 1.00	Candidatus Nanopelagicales: 0.67	Candidatus Nanopelagicaceae: 0.67	Candidatus Nanopelagicus: 0.67	Candidatus Nanopelagicus limnes: 0.67
Bin_60-contigs.fa	taxid assigned (2/2)	based on 7/10 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;1.00;1.00;1.00;1.00;1.00;0.33;0.33	Bacteria: 1.00	Actinobacteria: 1.00	Actinomycetia: 1.00	NA	NA	NA	Actinobacteria bacterium: 0.33
Bin_61-contigs.fa	taxid assigned	based on 10332/10505 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;1.00;0.99;0.96;0.96;0.94;0.47;0.46	Bacteria: 0.99	Actinobacteria: 0.96	Actinomycetia: 0.94	NA	NA	NA	Actinobacteria bacterium: 0.46
Bin_62-contigs.fa	taxid assigned	based on 262/323 ORFs	1;131567;2;1224	1.00;1.00;0.99;0.95	Bacteria: 0.99	Proteobacteria: 0.95	no support	no support	no support	no support	no support
Bin_63-contigs.fa	taxid assigned	based on 1922/2380 ORFs	1;131567;2;1783272;201174	1.00;0.99;0.98;0.49;0.48	Bacteria: 0.98	Actinobacteria: 0.48	no support	no support	no support	no support	no support
Bin_64-contigs.fa	no taxid assigned	no hits to database
Bin_65-contigs.fa	taxid assigned	based on 13/30 ORFs	1;131567;2;1224;28211;33807;1913988	1.00;1.00;0.95;0.40;0.36;0.36;0.36	Bacteria: 0.95	Proteobacteria: 0.40	Alphaproteobacteria: 0.36	NA	NA	NA	Alphaproteobacteria bacterium: 0.36
Bin_66-contigs.fa	taxid assigned	based on 643/885 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;0.98;0.96;0.56;0.56;0.56;0.56;0.56	Bacteria: 0.96	Actinobacteria: 0.56	Actinomycetia: 0.56	NA	NA	NA	Actinobacteria bacterium: 0.56
Bin_67-contigs.fa	taxid assigned	based on 5922/6148 ORFs	1;131567;2;1783257;74201	1.00;1.00;1.00;0.92;0.91	Bacteria: 1.00	Verrucomicrobia: 0.91	no support	no support	no support	no support	no support
Bin_68-contigs.fa	taxid assigned	based on 219/468 ORFs	1;131567;2	1.00;0.63;0.45	Bacteria: 0.45	no support	no support	no support	no support	no support	no support
Bin_69-contigs.fa	taxid assigned	based on 3503/5011 ORFs	1;131567;2	1.00;0.59;0.51	Bacteria: 0.51	no support	no support	no support	no support	no support	no support
Bin_7-contigs.fa	taxid assigned	based on 3194/3434 ORFs	1;131567;2;1783270;68336;976	1.00;0.97;0.96;0.60;0.60;0.60	Bacteria: 0.96	Bacteroidetes: 0.60	no support	no support	no support	no support	no support
Bin_70-contigs.fa	no taxid assigned	no hits to database
Bin_71-contigs.fa	taxid assigned (1/2)	based on 721/919 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.54;0.54;0.54;0.54;0.54;0.54;0.52;0.52	Viruses: 0.54	Uroviricota: 0.54	Caudoviricetes: 0.54	Caudovirales: 0.54	NA	NA	uncultured Caudovirales phage: 0.52
Bin_71-contigs.fa	taxid assigned (2/2)	based on 721/919 ORFs	1;131567;2	1.00;0.35;0.35	Bacteria: 0.35	no support	no support	no support	no support	no support	no support
Bin_72-contigs.fa	taxid assigned	based on 1470/2345 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;1.00;0.97;0.93;0.92;0.92;0.70;0.70	Bacteria: 0.97	Actinobacteria: 0.92	Actinomycetia: 0.92	NA	NA	NA	Actinobacteria bacterium: 0.70
Bin_73-contigs.fa	taxid assigned	based on 4/27 ORFs	1;131567;2;1224;28216;33809;1891241	1.00;0.78;0.78;0.78;0.78;0.78;0.78	Bacteria: 0.78	Proteobacteria: 0.78	Betaproteobacteria: 0.78	NA	NA	NA	Betaproteobacteria bacterium: 0.78
Bin_74-contigs.fa	taxid assigned	based on 2/3 ORFs	1;131567;2;1783270;68336;976;37452;1898104	1.00;0.89;0.89;0.89;0.89;0.89;0.89;0.89	Bacteria: 0.89	Bacteroidetes: 0.89	NA	NA	NA	NA	Bacteroidetes bacterium: 0.89
Bin_75-contigs.fa	taxid assigned (1/2)	based on 8871/11303 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.31;0.31;0.31;0.31;0.31;0.31;0.31;0.31	Viruses: 0.31	Uroviricota: 0.31	Caudoviricetes: 0.31	Caudovirales: 0.31	NA	NA	uncultured Caudovirales phage: 0.31
Bin_75-contigs.fa	taxid assigned (2/2)	based on 8871/11303 ORFs	1;131567;2	1.00;0.52;0.48	Bacteria: 0.48	no support	no support	no support	no support	no support	no support
Bin_76-contigs.fa	taxid assigned	based on 1313/2116 ORFs	1;131567;2	1.00;0.79;0.77	Bacteria: 0.77	no support	no support	no support	no support	no support	no support
Bin_77-contigs.fa	taxid assigned (1/2)	based on 3859/4681 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.35;0.35;0.35;0.35;0.35;0.35;0.33;0.33	Viruses: 0.35	Uroviricota: 0.35	Caudoviricetes: 0.35	Caudovirales: 0.35	NA	NA	uncultured Caudovirales phage: 0.33
Bin_77-contigs.fa	taxid assigned (2/2)	based on 3859/4681 ORFs	1;131567;2	1.00;0.44;0.39	Bacteria: 0.39	no support	no support	no support	no support	no support	no support
Bin_78-contigs.fa	taxid assigned	based on 755/1400 ORFs	1;131567;2	1.00;0.91;0.87	Bacteria: 0.87	no support	no support	no support	no support	no support	no support
Bin_79-contigs.fa	taxid assigned	based on 11/12 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;0.98;0.98;0.94;0.94;0.94;0.94;0.94	Bacteria: 0.98	Actinobacteria: 0.94	Actinomycetia: 0.94	NA	NA	NA	Actinobacteria bacterium: 0.94
Bin_8-contigs.fa	taxid assigned	based on 332/1188 ORFs	1;131567;2759;33090;3041;2692248;3166;2812636	1.00;0.96;0.75;0.65;0.58;0.56;0.42;0.42	Eukaryota: 0.75	Chlorophyta: 0.58	Chlorophyceae: 0.42	no support	no support	no support	no support
Bin_80-contigs.fa	taxid assigned	based on 2357/2440 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;0.99;0.58;0.58;0.58	Bacteria: 0.99	Bacteroidetes: 0.58	no support	no support	no support	no support	no support
Bin_81-contigs.fa	taxid assigned	based on 761/1086 ORFs	1;131567;2	1.00;0.98;0.97	Bacteria: 0.97	no support	no support	no support	no support	no support	no support
Bin_82-contigs.fa	taxid assigned (1/2)	based on 494/854 ORFs	1;10239;2732004;2732005;2732007;2732523;2732524;10501;181084;880158	1.00;0.52;0.32;0.32;0.32;0.32;0.32;0.32;0.32;0.32	Viruses: 0.52	Nucleocytoviricota: 0.32	Megaviricetes: 0.32	Algavirales: 0.32	Phycodnaviridae: 0.32	Prasinovirus: 0.32	no support
Bin_82-contigs.fa	taxid assigned (2/2)	based on 494/854 ORFs	1;131567;2	1.00;0.34;0.30	Bacteria: 0.30	no support	no support	no support	no support	no support	no support
Bin_83-contigs.fa	taxid assigned	based on 24/46 ORFs	1;131567;2;49928;1869227	1.00;0.70;0.70;0.32;0.32	Bacteria: 0.70	NA	NA	NA	NA	NA	bacterium: 0.32
Bin_84-contigs.fa	taxid assigned	based on 132/151 ORFs	1;131567;2;1783272;201174;1760;52018	1.00;0.99;0.99;0.88;0.88;0.84;0.38	Bacteria: 0.99	Actinobacteria: 0.88	Actinomycetia: 0.84	no support	no support	no support	no support
Bin_85-contigs.fa	taxid assigned	based on 1153/1340 ORFs	1;131567;2;1783257;74201;414999;415000;134623;278955;2006848	1.00;0.94;0.93;0.66;0.64;0.47;0.35;0.35;0.33;0.33	Bacteria: 0.93	Verrucomicrobia: 0.64	Opitutae: 0.47	Opitutales: 0.35	Opitutaceae: 0.35	NA	Opitutaceae bacterium: 0.33
Bin_86-contigs.fa	taxid assigned (1/2)	based on 1274/1696 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.44;0.44;0.44;0.44;0.44;0.44;0.39;0.39	Viruses: 0.44	Uroviricota: 0.44	Caudoviricetes: 0.44	Caudovirales: 0.44	NA	NA	uncultured Caudovirales phage: 0.39
Bin_86-contigs.fa	taxid assigned (2/2)	based on 1274/1696 ORFs	1;131567;2	1.00;0.37;0.37	Bacteria: 0.37	no support	no support	no support	no support	no support	no support
Bin_87-contigs.fa	taxid assigned	based on 3234/5048 ORFs	1;131567;2;1224	1.00;0.84;0.79;0.31	Bacteria: 0.79	Proteobacteria: 0.31	no support	no support	no support	no support	no support
Bin_88-contigs.fa	taxid assigned	based on 1/7 ORFs	1;131567;2;1783272;201174	1.00;1.00;1.00;1.00;1.00	Bacteria: 1.00	Actinobacteria: 1.00	no support	no support	no support	no support	no support
Bin_89-contigs.fa	taxid assigned	based on 6930/7023 ORFs	1;131567;2;1783272;201174;1760	1.00;1.00;1.00;0.98;0.97;0.51	Bacteria: 1.00	Actinobacteria: 0.97	Actinomycetia: 0.51	no support	no support	no support	no support
Bin_9-contigs.fa	no taxid assigned	no hits to database
Bin_90-contigs.fa	taxid assigned (1/2)	based on 159/520 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.60;0.59;0.59;0.59;0.59;0.59;0.59;0.59	Viruses: 0.60	Uroviricota: 0.59	Caudoviricetes: 0.59	Caudovirales: 0.59	NA	NA	uncultured Caudovirales phage: 0.59
Bin_90-contigs.fa	taxid assigned (2/2)	based on 159/520 ORFs	1;131567	1.00;0.37	no support	no support	no support	no support	no support	no support	no support
Bin_91-contigs.fa	taxid assigned	based on 3866/5856 ORFs	1;131567;2	1.00;0.82;0.74	Bacteria: 0.74	no support	no support	no support	no support	no support	no support
Bin_92-contigs.fa	taxid assigned	based on 5726/5832 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;1.00;1.00;0.98;0.87;0.84;0.55;0.55	Bacteria: 1.00	Actinobacteria: 0.87	Actinomycetia: 0.84	NA	NA	NA	Actinobacteria bacterium: 0.55
Bin_93-contigs.fa	taxid assigned	based on 817/1125 ORFs	1;131567;2	1.00;0.75;0.73	Bacteria: 0.73	no support	no support	no support	no support	no support	no support
Bin_94-contigs.fa	taxid assigned	based on 1234/1872 ORFs	1;131567;2	1.00;0.84;0.77	Bacteria: 0.77	no support	no support	no support	no support	no support	no support
Bin_95-contigs.fa	taxid assigned (1/2)	based on 58/83 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.42;0.42;0.42;0.42;0.42;0.42;0.42;0.42	Viruses: 0.42	Uroviricota: 0.42	Caudoviricetes: 0.42	Caudovirales: 0.42	NA	NA	uncultured Caudovirales phage: 0.42
Bin_95-contigs.fa	taxid assigned (2/2)	based on 58/83 ORFs	1;131567;2;1783272;201174;1760	1.00;0.54;0.54;0.40;0.38;0.38	Bacteria: 0.54	Actinobacteria: 0.38	Actinomycetia: 0.38	no support	no support	no support	no support
Bin_96-contigs.fa	taxid assigned	based on 1/2 ORFs	1;131567;2;1783257;74201;417295;2026799	1.00;1.00;1.00;1.00;1.00;1.00;1.00	Bacteria: 1.00	Verrucomicrobia: 1.00	NA	NA	NA	NA	Verrucomicrobia bacterium: 1.00
Bin_97-contigs.fa	taxid assigned	based on 67/237 ORFs	1;131567;2	1.00;0.98;0.77	Bacteria: 0.77	no support	no support	no support	no support	no support	no support
Bin_98-contigs.fa	taxid assigned	based on 593/1072 ORFs	1;131567;2	1.00;0.52;0.44	Bacteria: 0.44	no support	no support	no support	no support	no support	no support
Bin_99-contigs.fa	taxid assigned	based on 3133/3918 ORFs	1;131567;2;1783270;68336;976	1.00;0.97;0.96;0.81;0.81;0.81	Bacteria: 0.96	Bacteroidetes: 0.81	no support	no support	no support	no support	no support
