# bin	classification	reason	lineage	lineage scores	superkingdom	phylum	class	order	family	genus	species
17m_Bin_0-contigs.fa	taxid assigned	based on 11223/12055 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;0.97;0.79;0.79;0.68	Bacteria: 0.97	Bacteroidetes: 0.68	no support	no support	no support	no support	no support
17m_Bin_1-contigs.fa	taxid assigned	based on 247/428 ORFs	1;131567;2;1783272;201174;1760	1.00;0.85;0.78;0.47;0.46;0.41	Bacteria: 0.78	Actinobacteria: 0.46	Actinomycetia: 0.41	no support	no support	no support	no support
17m_Bin_10-contigs.fa	taxid assigned	based on 459/608 ORFs	1;131567;2;1783272;201174;1760	1.00;0.93;0.92;0.62;0.62;0.38	Bacteria: 0.92	Actinobacteria: 0.62	Actinomycetia: 0.38	no support	no support	no support	no support
17m_Bin_100-contigs.fa	taxid assigned	based on 3220/3430 ORFs	1;131567;2;1224;28216	1.00;1.00;0.99;0.92;0.58	Bacteria: 0.99	Proteobacteria: 0.92	Betaproteobacteria: 0.58	no support	no support	no support	no support
17m_Bin_101-contigs.fa	taxid assigned	based on 283/431 ORFs	1;131567;2;1224;1236;33811;1913989	1.00;0.77;0.77;0.52;0.46;0.41;0.41	Bacteria: 0.77	Proteobacteria: 0.52	Gammaproteobacteria: 0.46	NA	NA	NA	Gammaproteobacteria bacterium: 0.41
17m_Bin_102-contigs.fa	taxid assigned	based on 62/68 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.34;0.34;0.34;0.34;0.34;0.34;0.34;0.34	Viruses: 0.34	Uroviricota: 0.34	Caudoviricetes: 0.34	Caudovirales: 0.34	NA	NA	uncultured Caudovirales phage: 0.34
17m_Bin_103-contigs.fa	taxid assigned	based on 1/1 ORFs	1;131567;2759;2698737;33634;2696291;2836;33849;33850;33851;33852;2857;303405	1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00	Eukaryota: 1.00	Bacillariophyta: 1.00	Bacillariophyceae: 1.00	Bacillariales: 1.00	Bacillariaceae: 1.00	Nitzschia: 1.00	Nitzschia inconspicua: 1.00
17m_Bin_104-contigs.fa	taxid assigned	based on 145/155 ORFs	1;131567;2;1783257;203682;666505;666506;1500946;2052180*	1.00;0.97;0.97;0.90;0.89;0.53;0.32;0.32;0.32	Bacteria: 0.97	Planctomycetes: 0.89	Phycisphaerae: 0.53	Phycisphaerales: 0.32	NA	NA	Phycisphaerales bacterium*: 0.32
17m_Bin_105-contigs.fa	taxid assigned	based on 551/766 ORFs	1;131567;2;49928;1869227	1.00;0.69;0.61;0.34;0.34	Bacteria: 0.61	NA	NA	NA	NA	NA	bacterium: 0.34
17m_Bin_106-contigs.fa	taxid assigned	based on 62/117 ORFs	1;131567;2	1.00;0.86;0.78	Bacteria: 0.78	no support	no support	no support	no support	no support	no support
17m_Bin_107-contigs.fa	taxid assigned (1/2)	based on 2860/3849 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.32;0.32;0.32;0.32;0.32;0.32;0.30;0.30	Viruses: 0.32	Uroviricota: 0.32	Caudoviricetes: 0.32	Caudovirales: 0.32	NA	NA	uncultured Caudovirales phage: 0.30
17m_Bin_107-contigs.fa	taxid assigned (2/2)	based on 2860/3849 ORFs	1;131567;2	1.00;0.45;0.38	Bacteria: 0.38	no support	no support	no support	no support	no support	no support
17m_Bin_108-contigs.fa	taxid assigned	based on 3037/3117 ORFs	1;131567;2;57723;533205;574975;574976;1951928;2052165*	1.00;1.00;1.00;0.99;0.90;0.90;0.90;0.83;0.83	Bacteria: 1.00	Acidobacteria: 0.99	Holophagae: 0.90	Holophagales: 0.90	Holophagaceae: 0.90	NA	Holophagaceae bacterium*: 0.83
17m_Bin_109-contigs.fa	taxid assigned	based on 735/851 ORFs	1;131567;2;203691	1.00;1.00;0.97;0.52	Bacteria: 0.97	Spirochaetes: 0.52	no support	no support	no support	no support	no support
17m_Bin_11-contigs.fa	taxid assigned (1/2)	based on 4/6 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.33;0.33;0.33;0.33;0.33;0.33;0.33;0.33	Viruses: 0.33	Uroviricota: 0.33	Caudoviricetes: 0.33	Caudovirales: 0.33	NA	NA	uncultured Caudovirales phage: 0.33
17m_Bin_11-contigs.fa	taxid assigned (2/2)	based on 4/6 ORFs	1;131567;2;1224	1.00;0.67;0.67;0.37	Bacteria: 0.67	Proteobacteria: 0.37	no support	no support	no support	no support	no support
17m_Bin_110-contigs.fa	taxid assigned	based on 22863/25205 ORFs	1;131567;2;1783270;68336;976;200643	1.00;1.00;0.99;0.63;0.63;0.60;0.32	Bacteria: 0.99	Bacteroidetes: 0.60	Bacteroidia: 0.32	no support	no support	no support	no support
17m_Bin_111-contigs.fa	no taxid assigned	no hits to database
17m_Bin_112-contigs.fa	taxid assigned (1/2)	based on 17/44 ORFs	1;10239;2731341;2731360;2731618;2731619;28883*	1.00;0.43;0.43;0.43;0.43;0.43;0.43	Viruses: 0.43	Uroviricota: 0.43	Caudoviricetes: 0.43	Caudovirales*: 0.43	no support	no support	no support
17m_Bin_112-contigs.fa	taxid assigned (2/2)	based on 17/44 ORFs	1;131567;2;1224;28216	1.00;0.57;0.57;0.36;0.31	Bacteria: 0.57	Proteobacteria: 0.36	Betaproteobacteria: 0.31	no support	no support	no support	no support
17m_Bin_113-contigs.fa	taxid assigned (1/2)	based on 162/265 ORFs	1;10239;12429;2763270	1.00;0.43;0.40;0.40	Viruses: 0.43	NA	NA	NA	NA	NA	Virus NIOZ-UU159: 0.40
17m_Bin_113-contigs.fa	taxid assigned (2/2)	based on 162/265 ORFs	1;131567;2;1224	1.00;0.49;0.46;0.33	Bacteria: 0.46	Proteobacteria: 0.33	no support	no support	no support	no support	no support
17m_Bin_114-contigs.fa	taxid assigned	based on 16578/17515 ORFs	1;131567;2;1783270;68336;976;200643	1.00;1.00;0.99;0.72;0.72;0.70;0.45	Bacteria: 0.99	Bacteroidetes: 0.70	Bacteroidia: 0.45	no support	no support	no support	no support
17m_Bin_115-contigs.fa	taxid assigned	based on 2829/3194 ORFs	1;131567;2;1783257	1.00;1.00;1.00;0.78	Bacteria: 1.00	no support	no support	no support	no support	no support	no support
17m_Bin_116-contigs.fa	taxid assigned	based on 12635/16392 ORFs	1;131567;2;1783270;68336;976	1.00;0.98;0.95;0.46;0.46;0.42	Bacteria: 0.95	Bacteroidetes: 0.42	no support	no support	no support	no support	no support
17m_Bin_117-contigs.fa	taxid assigned	based on 368/419 ORFs	1;131567;2;1224;68525;29547	1.00;0.99;0.97;0.65;0.54;0.54	Bacteria: 0.97	Proteobacteria: 0.65	Epsilonproteobacteria: 0.54	no support	no support	no support	no support
17m_Bin_118-contigs.fa	taxid assigned	based on 9232/10167 ORFs	1;131567;2;1783270;68336;976;200643	1.00;1.00;0.99;0.84;0.83;0.80;0.35	Bacteria: 0.99	Bacteroidetes: 0.80	Bacteroidia: 0.35	no support	no support	no support	no support
17m_Bin_119-contigs.fa	taxid assigned	based on 1684/1769 ORFs	1;131567;2;1224;28216;80840;80864	1.00;0.99;0.99;0.87;0.63;0.47;0.38	Bacteria: 0.99	Proteobacteria: 0.87	Betaproteobacteria: 0.63	Burkholderiales: 0.47	Comamonadaceae: 0.38	no support	no support
17m_Bin_12-contigs.fa	taxid assigned	based on 1443/1514 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;0.98;0.98;0.92;0.87;0.82;0.42;0.41	Bacteria: 0.98	Actinobacteria: 0.87	Actinomycetia: 0.82	NA	NA	NA	Actinobacteria bacterium: 0.41
17m_Bin_120-contigs.fa	taxid assigned	based on 345/385 ORFs	1;131567;2;1224;1236	1.00;0.99;0.98;0.90;0.75	Bacteria: 0.98	Proteobacteria: 0.90	Gammaproteobacteria: 0.75	no support	no support	no support	no support
17m_Bin_121-contigs.fa	taxid assigned	based on 1371/2012 ORFs	1;131567;2	1.00;0.58;0.48	Bacteria: 0.48	no support	no support	no support	no support	no support	no support
17m_Bin_122-contigs.fa	taxid assigned	based on 194/214 ORFs	1;131567;2;1224;28211	1.00;0.91;0.91;0.64;0.40	Bacteria: 0.91	Proteobacteria: 0.64	Alphaproteobacteria: 0.40	no support	no support	no support	no support
17m_Bin_123-contigs.fa	taxid assigned (1/2)	based on 360/580 ORFs	1;10239;12429;2763270	1.00;0.55;0.44;0.43	Viruses: 0.55	NA	NA	NA	NA	NA	Virus NIOZ-UU159: 0.43
17m_Bin_123-contigs.fa	taxid assigned (2/2)	based on 360/580 ORFs	1;131567	1.00;0.30	no support	no support	no support	no support	no support	no support	no support
17m_Bin_124-contigs.fa	taxid assigned	based on 1211/2724 ORFs	1;131567;2	1.00;0.71;0.56	Bacteria: 0.56	no support	no support	no support	no support	no support	no support
17m_Bin_125-contigs.fa	taxid assigned	based on 70/97 ORFs	1;131567;2;1224	1.00;0.73;0.71;0.43	Bacteria: 0.71	Proteobacteria: 0.43	no support	no support	no support	no support	no support
17m_Bin_126-contigs.fa	taxid assigned	based on 4077/4349 ORFs	1;131567;2;1224;1236;135613;1046;13724	1.00;1.00;1.00;0.95;0.89;0.85;0.84;0.46	Bacteria: 1.00	Proteobacteria: 0.95	Gammaproteobacteria: 0.89	Chromatiales: 0.85	Chromatiaceae: 0.84	Thiocystis: 0.46	no support
17m_Bin_127-contigs.fa	taxid assigned	based on 3/4 ORFs	1;131567;2;1224;28211;204455;31989;58840;1904441	1.00;1.00;1.00;0.81;0.81;0.81;0.81;0.81;0.81	Bacteria: 1.00	Proteobacteria: 0.81	Alphaproteobacteria: 0.81	Rhodobacterales: 0.81	Rhodobacteraceae: 0.81	NA	Rhodobacteraceae bacterium: 0.81
17m_Bin_128-contigs.fa	taxid assigned	based on 647/933 ORFs	1;131567;2	1.00;0.93;0.90	Bacteria: 0.90	no support	no support	no support	no support	no support	no support
17m_Bin_129-contigs.fa	taxid assigned	based on 3909/3950 ORFs	1;131567;2;1224	1.00;1.00;1.00;0.65	Bacteria: 1.00	Proteobacteria: 0.65	no support	no support	no support	no support	no support
17m_Bin_13-contigs.fa	taxid assigned	based on 1/3 ORFs	1	1.00	no support	no support	no support	no support	no support	no support	no support
17m_Bin_130-contigs.fa	taxid assigned	based on 3/4 ORFs	1;131567;2;1224;1236;135613;1046;1047;61644	1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00	Bacteria: 1.00	Proteobacteria: 1.00	Gammaproteobacteria: 1.00	Chromatiales: 1.00	Chromatiaceae: 1.00	Chromatium: 1.00	Chromatium okenii: 1.00
17m_Bin_131-contigs.fa	taxid assigned	based on 1103/1541 ORFs	1;131567;2	1.00;0.75;0.74	Bacteria: 0.74	no support	no support	no support	no support	no support	no support
17m_Bin_132-contigs.fa	taxid assigned	based on 1876/1954 ORFs	1;131567;2;1783257;74201;414999;415000;134623;278955;2006848	1.00;1.00;1.00;0.87;0.85;0.58;0.52;0.52;0.49;0.49	Bacteria: 1.00	Verrucomicrobia: 0.85	Opitutae: 0.58	Opitutales: 0.52	Opitutaceae: 0.52	NA	Opitutaceae bacterium: 0.49
17m_Bin_133-contigs.fa	no taxid assigned	no hits to database
17m_Bin_134-contigs.fa	taxid assigned	based on 5/17 ORFs	1;131567;2;49928;1869227	1.00;0.84;0.84;0.45;0.45	Bacteria: 0.84	NA	NA	NA	NA	NA	bacterium: 0.45
17m_Bin_135-contigs.fa	taxid assigned	based on 536/955 ORFs	1;131567;2	1.00;0.69;0.60	Bacteria: 0.60	no support	no support	no support	no support	no support	no support
17m_Bin_136-contigs.fa	taxid assigned (1/2)	based on 7/17 ORFs	1;131567;2;1783257;74201	1.00;1.00;1.00;0.51;0.42	Bacteria: 1.00	Verrucomicrobia: 0.42	no support	no support	no support	no support	no support
17m_Bin_136-contigs.fa	taxid assigned (2/2)	based on 7/17 ORFs	1;131567;2;1224	1.00;1.00;1.00;0.49	Bacteria: 1.00	Proteobacteria: 0.49	no support	no support	no support	no support	no support
17m_Bin_137-contigs.fa	taxid assigned	based on 3555/3820 ORFs	1;131567;2;1783270;68336;976;37452;1898104	1.00;1.00;0.99;0.91;0.91;0.88;0.66;0.65	Bacteria: 0.99	Bacteroidetes: 0.88	NA	NA	NA	NA	Bacteroidetes bacterium: 0.65
17m_Bin_138-contigs.fa	no taxid assigned	no hits to database
17m_Bin_139-contigs.fa	no taxid assigned	no hits to database
17m_Bin_14-contigs.fa	taxid assigned	based on 2271/3084 ORFs	1;131567;2;1224	1.00;0.99;0.93;0.37	Bacteria: 0.93	Proteobacteria: 0.37	no support	no support	no support	no support	no support
17m_Bin_140-contigs.fa	taxid assigned	based on 590/1162 ORFs	1;131567;2	1.00;0.77;0.73	Bacteria: 0.73	no support	no support	no support	no support	no support	no support
17m_Bin_141-contigs.fa	taxid assigned	based on 1773/1839 ORFs	1;131567;2;1783257;74201	1.00;1.00;1.00;0.81;0.81	Bacteria: 1.00	Verrucomicrobia: 0.81	no support	no support	no support	no support	no support
17m_Bin_142-contigs.fa	taxid assigned	based on 380/571 ORFs	1;131567;2	1.00;0.86;0.80	Bacteria: 0.80	no support	no support	no support	no support	no support	no support
17m_Bin_143-contigs.fa	taxid assigned	based on 967/1348 ORFs	1;131567;2;1783257	1.00;0.99;0.90;0.36	Bacteria: 0.90	no support	no support	no support	no support	no support	no support
17m_Bin_144-contigs.fa	taxid assigned	based on 121/139 ORFs	1;131567;2;1224	1.00;0.79;0.75;0.32	Bacteria: 0.75	Proteobacteria: 0.32	no support	no support	no support	no support	no support
17m_Bin_145-contigs.fa	taxid assigned (1/2)	based on 4/4 ORFs	1;131567;2;1783270;68336;976;117743;200644;49546;237;196869;357523	1.00;1.00;1.00;0.30;0.30;0.30;0.30;0.30;0.30;0.30;0.30;0.30	Bacteria: 1.00	Bacteroidetes: 0.30	Flavobacteriia: 0.30	Flavobacteriales: 0.30	Flavobacteriaceae: 0.30	Flavobacterium: 0.30	Flavobacterium sp. 11: 0.30
17m_Bin_145-contigs.fa	taxid assigned (2/2)	based on 4/4 ORFs	1;131567;2;1783257	1.00;1.00;1.00;0.38	Bacteria: 1.00	no support	no support	no support	no support	no support	no support
17m_Bin_146-contigs.fa	taxid assigned	based on 7/18 ORFs	1;131567;2;1224;28216	1.00;0.85;0.85;0.48;0.40	Bacteria: 0.85	Proteobacteria: 0.48	Betaproteobacteria: 0.40	no support	no support	no support	no support
17m_Bin_147-contigs.fa	taxid assigned	based on 5/19 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.55;0.55;0.55;0.55;0.55;0.55;0.55;0.55	Viruses: 0.55	Uroviricota: 0.55	Caudoviricetes: 0.55	Caudovirales: 0.55	NA	NA	uncultured Caudovirales phage: 0.55
17m_Bin_148-contigs.fa	taxid assigned	based on 108/120 ORFs	1;131567;2;1224;28216;80840;80864	1.00;0.94;0.93;0.79;0.64;0.50;0.35	Bacteria: 0.93	Proteobacteria: 0.79	Betaproteobacteria: 0.64	Burkholderiales: 0.50	Comamonadaceae: 0.35	no support	no support
17m_Bin_149-contigs.fa	taxid assigned	based on 215/667 ORFs	1;131567;2;1783257;203682;203683;112;126;69476;2026779	1.00;1.00;0.74;0.34;0.33;0.33;0.33;0.33;0.33;0.33	Bacteria: 0.74	Planctomycetes: 0.33	Planctomycetia: 0.33	Planctomycetales: 0.33	Planctomycetaceae: 0.33	NA	Planctomycetaceae bacterium: 0.33
17m_Bin_15-contigs.fa	taxid assigned	based on 3201/3459 ORFs	1;131567;2;1224;68525;28221;213462;213468;2357;2358*	1.00;1.00;0.98;0.86;0.83;0.83;0.45;0.44;0.44;0.44	Bacteria: 0.98	Proteobacteria: 0.86	Deltaproteobacteria: 0.83	Syntrophobacterales: 0.45	Syntrophaceae: 0.44	Desulfomonile: 0.44	Desulfomonile tiedjei*: 0.44
17m_Bin_150-contigs.fa	taxid assigned	based on 2792/2931 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;1.00;0.95;0.95;0.94	Bacteria: 1.00	Bacteroidetes: 0.94	no support	no support	no support	no support	no support
17m_Bin_151-contigs.fa	taxid assigned	based on 2928/3246 ORFs	1;131567;2;1783272;1239;526524;526525;128827;544447;2049044	1.00;0.95;0.94;0.75;0.74;0.71;0.71;0.71;0.71;0.71	Bacteria: 0.94	Firmicutes: 0.74	Erysipelotrichia: 0.71	Erysipelotrichales: 0.71	Erysipelotrichaceae: 0.71	NA	Erysipelotrichaceae bacterium: 0.71
17m_Bin_152-contigs.fa	no taxid assigned	no hits to database
17m_Bin_153-contigs.fa	taxid assigned	based on 307/547 ORFs	1;131567;2759;2698737;33630;5878;431838	1.00;0.96;0.74;0.51;0.51;0.48;0.40	Eukaryota: 0.74	Ciliophora: 0.48	no support	no support	no support	no support	no support
17m_Bin_154-contigs.fa	taxid assigned	based on 289/586 ORFs	1;131567;2	1.00;0.54;0.45	Bacteria: 0.45	no support	no support	no support	no support	no support	no support
17m_Bin_155-contigs.fa	taxid assigned	based on 3088/3457 ORFs	1;131567;2;1224;1553900;213481;213483;958	1.00;1.00;0.99;0.93;0.84;0.82;0.74;0.71	Bacteria: 0.99	Proteobacteria: 0.93	Oligoflexia: 0.84	Bdellovibrionales: 0.82	Bdellovibrionaceae: 0.74	Bdellovibrio: 0.71	no support
17m_Bin_156-contigs.fa	taxid assigned	based on 280/428 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;0.87;0.86;0.33;0.33;0.33;0.33;0.33	Bacteria: 0.86	Actinobacteria: 0.33	Actinomycetia: 0.33	NA	NA	NA	Actinobacteria bacterium: 0.33
17m_Bin_157-contigs.fa	taxid assigned	based on 5179/6788 ORFs	1;131567;2	1.00;0.99;0.97	Bacteria: 0.97	no support	no support	no support	no support	no support	no support
17m_Bin_158-contigs.fa	taxid assigned	based on 29/43 ORFs	1;131567;2;1224;28211	1.00;0.99;0.97;0.83;0.30	Bacteria: 0.97	Proteobacteria: 0.83	Alphaproteobacteria: 0.30	no support	no support	no support	no support
17m_Bin_159-contigs.fa	taxid assigned (1/2)	based on 60/67 ORFs	1;131567;2;1783270;68336;1090;191410;191411;191412;274493;1091;2685105;1095	1.00;0.99;0.99;0.89;0.89;0.47;0.47;0.47;0.47;0.47;0.47;0.34;0.34	Bacteria: 0.99	Chlorobi: 0.47	Chlorobia: 0.47	Chlorobiales: 0.47	Chlorobiaceae: 0.47	Chlorobium: 0.47	Chlorobium sp.: 0.34
17m_Bin_159-contigs.fa	taxid assigned (2/2)	based on 60/67 ORFs	1;131567;2;1783270;68336;976	1.00;0.99;0.99;0.89;0.89;0.41	Bacteria: 0.99	Bacteroidetes: 0.41	no support	no support	no support	no support	no support
17m_Bin_16-contigs.fa	taxid assigned	based on 1345/1691 ORFs	1;131567;2;2323;1783234;1783273;363464;1046947;2044595	1.00;0.97;0.95;0.82;0.82;0.81;0.80;0.80;0.77	Bacteria: 0.95	Candidatus Gracilibacteria: 0.80	NA	NA	NA	NA	Candidatus Gracilibacteria bacterium: 0.77
17m_Bin_160-contigs.fa	taxid assigned	based on 4179/4578 ORFs	1;131567;2;1783257;74201;414999	1.00;1.00;1.00;0.86;0.83;0.56	Bacteria: 1.00	Verrucomicrobia: 0.83	Opitutae: 0.56	no support	no support	no support	no support
17m_Bin_161-contigs.fa	taxid assigned	based on 220/470 ORFs	1;131567;2759;2698737;33634;2696291;2836;33849;33850	1.00;1.00;0.74;0.69;0.69;0.69;0.69;0.51;0.51	Eukaryota: 0.74	Bacillariophyta: 0.69	Bacillariophyceae: 0.51	no support	no support	no support	no support
17m_Bin_162-contigs.fa	taxid assigned	based on 1/8 ORFs	1;131567;2;1783257;74201;417295;2026799	1.00;1.00;1.00;1.00;1.00;1.00;1.00	Bacteria: 1.00	Verrucomicrobia: 1.00	NA	NA	NA	NA	Verrucomicrobia bacterium: 1.00
17m_Bin_163-contigs.fa	taxid assigned	based on 2075/3050 ORFs	1;131567;2	1.00;0.72;0.65	Bacteria: 0.65	no support	no support	no support	no support	no support	no support
17m_Bin_164-contigs.fa	taxid assigned	based on 510/906 ORFs	1;131567;2;1224	1.00;0.78;0.72;0.33	Bacteria: 0.72	Proteobacteria: 0.33	no support	no support	no support	no support	no support
17m_Bin_165-contigs.fa	taxid assigned	based on 9970/14986 ORFs	1;131567;2759;2698737;33634;2696291;2836;33849;33850;33851;33852;2857;303405	1.00;1.00;0.97;0.97;0.96;0.96;0.96;0.90;0.90;0.74;0.74;0.37;0.37	Eukaryota: 0.97	Bacillariophyta: 0.96	Bacillariophyceae: 0.90	Bacillariales: 0.74	Bacillariaceae: 0.74	Nitzschia: 0.37	Nitzschia inconspicua: 0.37
17m_Bin_166-contigs.fa	taxid assigned	based on 10/17 ORFs	1;131567;2;1224;1236;135613;1046;85072	1.00;1.00;1.00;0.55;0.55;0.55;0.55;0.32	Bacteria: 1.00	Proteobacteria: 0.55	Gammaproteobacteria: 0.55	Chromatiales: 0.55	Chromatiaceae: 0.55	Allochromatium: 0.32	no support
17m_Bin_167-contigs.fa	taxid assigned	based on 21/36 ORFs	1;131567;2	1.00;0.79;0.62	Bacteria: 0.62	no support	no support	no support	no support	no support	no support
17m_Bin_168-contigs.fa	taxid assigned (1/2)	based on 2/11 ORFs	1;131567;2;49928;1869227	1.00;1.00;1.00;0.64;0.64	Bacteria: 1.00	NA	NA	NA	NA	NA	bacterium: 0.64
17m_Bin_168-contigs.fa	taxid assigned (2/2)	based on 2/11 ORFs	1;131567;2;1224	1.00;1.00;1.00;0.36	Bacteria: 1.00	Proteobacteria: 0.36	no support	no support	no support	no support	no support
17m_Bin_169-contigs.fa	taxid assigned	based on 1205/1259 ORFs	1;131567;2;1224;28216	1.00;0.94;0.93;0.80;0.73	Bacteria: 0.93	Proteobacteria: 0.80	Betaproteobacteria: 0.73	no support	no support	no support	no support
17m_Bin_17-contigs.fa	taxid assigned	based on 229/616 ORFs	1;131567;2;1783270;68336	1.00;0.86;0.73;0.41;0.41	Bacteria: 0.73	no support	no support	no support	no support	no support	no support
17m_Bin_170-contigs.fa	taxid assigned	based on 2596/2869 ORFs	1;131567;2;1783257;74201	1.00;1.00;0.99;0.35;0.32	Bacteria: 0.99	Verrucomicrobia: 0.32	no support	no support	no support	no support	no support
17m_Bin_171-contigs.fa	taxid assigned	based on 1457/2241 ORFs	1;131567;2	1.00;0.77;0.69	Bacteria: 0.69	no support	no support	no support	no support	no support	no support
17m_Bin_172-contigs.fa	taxid assigned	based on 10443/11204 ORFs	1;131567;2;1783270;68336;976;200643	1.00;1.00;0.99;0.87;0.87;0.85;0.39	Bacteria: 0.99	Bacteroidetes: 0.85	Bacteroidia: 0.39	no support	no support	no support	no support
17m_Bin_173-contigs.fa	taxid assigned	based on 78/96 ORFs	1;10239	1.00;0.35	Viruses: 0.35	no support	no support	no support	no support	no support	no support
17m_Bin_174-contigs.fa	taxid assigned	based on 8407/9249 ORFs	1;131567;2;1224;68525;28221;122706;2026735	1.00;1.00;0.99;0.67;0.56;0.56;0.42;0.42	Bacteria: 0.99	Proteobacteria: 0.67	Deltaproteobacteria: 0.56	NA	NA	NA	Deltaproteobacteria bacterium: 0.42
17m_Bin_175-contigs.fa	taxid assigned	based on 134/163 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.73;0.73;0.73;0.73;0.73;0.73;0.73;0.73	Viruses: 0.73	Uroviricota: 0.73	Caudoviricetes: 0.73	Caudovirales: 0.73	NA	NA	uncultured Caudovirales phage: 0.73
17m_Bin_176-contigs.fa	taxid assigned (1/2)	based on 9/39 ORFs	1;131567;2;1783270;68336;976;117743;200644;1853230;332102;2645487;1917219	1.00;1.00;1.00;0.34;0.34;0.34;0.34;0.34;0.34;0.34;0.34;0.34	Bacteria: 1.00	Bacteroidetes: 0.34	Flavobacteriia: 0.34	Flavobacteriales: 0.34	Crocinitomicaceae: 0.34	Fluviicola: 0.34	Fluviicola sp.: 0.34
17m_Bin_176-contigs.fa	taxid assigned (2/2)	based on 9/39 ORFs	1;131567;2;1783272;200795;189774;2026724	1.00;1.00;1.00;0.57;0.57;0.38;0.38	Bacteria: 1.00	Chloroflexi: 0.57	NA	NA	NA	NA	Chloroflexi bacterium: 0.38
17m_Bin_177-contigs.fa	taxid assigned	based on 26/34 ORFs	1;131567;2;1224;28216;80840;80864;665874	1.00;1.00;1.00;0.70;0.66;0.61;0.40;0.33	Bacteria: 1.00	Proteobacteria: 0.70	Betaproteobacteria: 0.66	Burkholderiales: 0.61	Comamonadaceae: 0.40	Limnohabitans: 0.33	no support
17m_Bin_178-contigs.fa	taxid assigned (1/2)	based on 741/1222 ORFs	1;131567;2	1.00;0.40;0.34	Bacteria: 0.34	no support	no support	no support	no support	no support	no support
17m_Bin_178-contigs.fa	taxid assigned (2/2)	based on 741/1222 ORFs	1;10239	1.00;0.46	Viruses: 0.46	no support	no support	no support	no support	no support	no support
17m_Bin_179-contigs.fa	no taxid assigned	no hits to database
17m_Bin_18-contigs.fa	taxid assigned	based on 3301/4407 ORFs	1;131567;2;1783270;68336;976	1.00;0.77;0.70;0.34;0.34;0.33	Bacteria: 0.70	Bacteroidetes: 0.33	no support	no support	no support	no support	no support
17m_Bin_180-contigs.fa	taxid assigned	based on 10101/10231 ORFs	1;131567;2;1783272;201174;1760	1.00;1.00;1.00;0.97;0.94;0.85	Bacteria: 1.00	Actinobacteria: 0.94	Actinomycetia: 0.85	no support	no support	no support	no support
17m_Bin_181-contigs.fa	taxid assigned (1/2)	based on 1789/2010 ORFs	1;131567;2;2323;1783234;95818;1895827	1.00;0.98;0.96;0.81;0.81;0.40;0.38	Bacteria: 0.96	Candidatus Saccharibacteria: 0.40	no support	no support	no support	no support	no support
17m_Bin_181-contigs.fa	taxid assigned (2/2)	based on 1789/2010 ORFs	1;131567;2;2323;1783234;1783273	1.00;0.98;0.96;0.81;0.81;0.38	Bacteria: 0.96	no support	no support	no support	no support	no support	no support
17m_Bin_182-contigs.fa	no taxid assigned	no hits to database
17m_Bin_183-contigs.fa	taxid assigned	based on 55/112 ORFs	1;131567;2;1783270;68336;976;117743;200644;1853230;1986672;2026728	1.00;0.95;0.94;0.80;0.80;0.80;0.53;0.52;0.37;0.37;0.37	Bacteria: 0.94	Bacteroidetes: 0.80	Flavobacteriia: 0.53	Flavobacteriales: 0.52	Crocinitomicaceae: 0.37	NA	Crocinitomicaceae bacterium: 0.37
17m_Bin_184-contigs.fa	taxid assigned	based on 1674/1754 ORFs	1;131567;2;1783272;200795;301297;1318598;2026734	1.00;1.00;0.98;0.86;0.85;0.63;0.63;0.63	Bacteria: 0.98	Chloroflexi: 0.85	Dehalococcoidia: 0.63	NA	NA	NA	Dehalococcoidia bacterium: 0.63
17m_Bin_185-contigs.fa	taxid assigned	based on 11785/17534 ORFs	1;131567;2759;33090;3041;2692248;75966;35460;35461;2511126;3071;1962113;1650286	1.00;1.00;0.98;0.98;0.97;0.96;0.91;0.89;0.89;0.82;0.54;0.40;0.40	Eukaryota: 0.98	Chlorophyta: 0.97	Trebouxiophyceae: 0.91	Chlorellales: 0.89	Chlorellaceae: 0.89	Chlorella: 0.54	Chlorella desiccata (nom. nud.): 0.40
17m_Bin_186-contigs.fa	taxid assigned	based on 4/35 ORFs	1;131567;2759;2698737;33634;2696291;569578;2870;2877;2878;2879;867790;867726	1.00;1.00;0.81;0.49;0.49;0.49;0.49;0.49;0.49;0.49;0.49;0.49;0.49	Eukaryota: 0.81	NA	Phaeophyceae: 0.49	Ectocarpales: 0.49	Ectocarpaceae: 0.49	Ectocarpus: 0.49	Ectocarpus sp. CCAP 1310/34: 0.49
17m_Bin_187-contigs.fa	taxid assigned	based on 3991/4367 ORFs	1;131567;2;203691;203692;136	1.00;1.00;0.98;0.64;0.34;0.31	Bacteria: 0.98	Spirochaetes: 0.64	Spirochaetia: 0.34	Spirochaetales: 0.31	no support	no support	no support
17m_Bin_188-contigs.fa	taxid assigned	based on 690/1056 ORFs	1;131567;2	1.00;0.57;0.55	Bacteria: 0.55	no support	no support	no support	no support	no support	no support
17m_Bin_189-contigs.fa	taxid assigned	based on 466/594 ORFs	1;131567;2;1224;1236;135613;1046;1047;61644	1.00;1.00;0.99;0.94;0.88;0.85;0.85;0.79;0.71	Bacteria: 0.99	Proteobacteria: 0.94	Gammaproteobacteria: 0.88	Chromatiales: 0.85	Chromatiaceae: 0.85	Chromatium: 0.79	Chromatium okenii: 0.71
17m_Bin_19-contigs.fa	taxid assigned	based on 1/2 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00	Viruses: 1.00	Uroviricota: 1.00	Caudoviricetes: 1.00	Caudovirales: 1.00	NA	NA	uncultured Caudovirales phage: 1.00
17m_Bin_190-contigs.fa	no taxid assigned	no hits to database
17m_Bin_191-contigs.fa	taxid assigned (1/2)	based on 164/226 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.32;0.31;0.31;0.31;0.31;0.31;0.31;0.31	Viruses: 0.32	Uroviricota: 0.31	Caudoviricetes: 0.31	Caudovirales: 0.31	NA	NA	uncultured Caudovirales phage: 0.31
17m_Bin_191-contigs.fa	taxid assigned (2/2)	based on 164/226 ORFs	1;131567;2	1.00;0.45;0.45	Bacteria: 0.45	no support	no support	no support	no support	no support	no support
17m_Bin_192-contigs.fa	taxid assigned	based on 10656/11518 ORFs	1;131567;2;1783257	1.00;1.00;0.99;0.56	Bacteria: 0.99	no support	no support	no support	no support	no support	no support
17m_Bin_193-contigs.fa	taxid assigned	based on 3976/5908 ORFs	1;131567;2	1.00;0.93;0.85	Bacteria: 0.85	no support	no support	no support	no support	no support	no support
17m_Bin_194-contigs.fa	taxid assigned	based on 1/1 ORFs	1;131567;2;1783270;68336;976;117743;200644;49546;237;2541731	1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00	Bacteria: 1.00	Bacteroidetes: 1.00	Flavobacteriia: 1.00	Flavobacteriales: 1.00	Flavobacteriaceae: 1.00	Flavobacterium: 1.00	Flavobacterium cellulosilyticum: 1.00
17m_Bin_195-contigs.fa	taxid assigned	based on 82/105 ORFs	1;131567;2;1783257;74201	1.00;0.93;0.93;0.72;0.68	Bacteria: 0.93	Verrucomicrobia: 0.68	no support	no support	no support	no support	no support
17m_Bin_196-contigs.fa	taxid assigned	based on 9539/10467 ORFs	1;131567;2;1224;1236;135618	1.00;0.99;0.98;0.75;0.54;0.50	Bacteria: 0.98	Proteobacteria: 0.75	Gammaproteobacteria: 0.54	Methylococcales: 0.50	no support	no support	no support
17m_Bin_197-contigs.fa	taxid assigned	based on 2872/3089 ORFs	1;131567;2;1783270;68336;976;1937959;1936988*	1.00;1.00;1.00;0.67;0.67;0.67;0.36;0.36	Bacteria: 1.00	Bacteroidetes: 0.67	Saprospiria: 0.36	Saprospirales*: 0.36	no support	no support	no support
17m_Bin_198-contigs.fa	taxid assigned	based on 12/21 ORFs	1;131567;2;1224;68525;28221;69541;213421;18;29543	1.00;0.95;0.89;0.39;0.39;0.39;0.39;0.39;0.39;0.39	Bacteria: 0.89	Proteobacteria: 0.39	Deltaproteobacteria: 0.39	Desulfuromonadales: 0.39	Desulfuromonadaceae: 0.39	Pelobacter: 0.39	Pelobacter propionicus: 0.39
17m_Bin_199-contigs.fa	taxid assigned	based on 4966/5009 ORFs	1;131567;2;1783272;201174;1760	1.00;1.00;0.99;0.98;0.97;0.97	Bacteria: 0.99	Actinobacteria: 0.97	Actinomycetia: 0.97	no support	no support	no support	no support
17m_Bin_2-contigs.fa	taxid assigned	based on 2343/2658 ORFs	1;131567;2;1224;1236;135613;1046;53452;61598	1.00;1.00;0.99;0.80;0.72;0.70;0.70;0.52;0.52	Bacteria: 0.99	Proteobacteria: 0.80	Gammaproteobacteria: 0.72	Chromatiales: 0.70	Chromatiaceae: 0.70	Lamprocystis: 0.52	Lamprocystis purpurea: 0.52
17m_Bin_20-contigs.fa	taxid assigned	based on 8791/9199 ORFs	1;131567;2;1783270;68336;1090;191410;191411;191412;274493;1091;2685105;1095	1.00;1.00;1.00;0.95;0.95;0.95;0.94;0.94;0.94;0.79;0.49;0.32;0.32	Bacteria: 1.00	Chlorobi: 0.95	Chlorobia: 0.94	Chlorobiales: 0.94	Chlorobiaceae: 0.94	Chlorobium: 0.49	Chlorobium sp.: 0.32
17m_Bin_21-contigs.fa	taxid assigned	based on 4403/4476 ORFs	1;131567;2;1224;1236;135613;1046;1047;61644	1.00;1.00;1.00;1.00;0.99;0.98;0.98;0.95;0.77	Bacteria: 1.00	Proteobacteria: 1.00	Gammaproteobacteria: 0.99	Chromatiales: 0.98	Chromatiaceae: 0.98	Chromatium: 0.95	Chromatium okenii: 0.77
17m_Bin_22-contigs.fa	taxid assigned	based on 3988/4042 ORFs	1;131567;2;1783272;201174;1760	1.00;1.00;0.99;0.93;0.92;0.70	Bacteria: 0.99	Actinobacteria: 0.92	Actinomycetia: 0.70	no support	no support	no support	no support
17m_Bin_23-contigs.fa	taxid assigned	based on 2/44 ORFs	1;131567;2;1783257;203682;203683;112;126;69476;2026779	1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00	Bacteria: 1.00	Planctomycetes: 1.00	Planctomycetia: 1.00	Planctomycetales: 1.00	Planctomycetaceae: 1.00	NA	Planctomycetaceae bacterium: 1.00
17m_Bin_24-contigs.fa	taxid assigned	based on 97/293 ORFs	1;131567;2;1224;1236	1.00;0.97;0.87;0.45;0.31	Bacteria: 0.87	Proteobacteria: 0.45	Gammaproteobacteria: 0.31	no support	no support	no support	no support
17m_Bin_25-contigs.fa	no taxid assigned	no hits to database
17m_Bin_26-contigs.fa	no taxid assigned	no hits to database
17m_Bin_27-contigs.fa	no taxid assigned	no hits to database
17m_Bin_28-contigs.fa	taxid assigned	based on 4409/4744 ORFs	1;131567;2;1783272;200795	1.00;1.00;0.99;0.88;0.85	Bacteria: 0.99	Chloroflexi: 0.85	no support	no support	no support	no support	no support
17m_Bin_29-contigs.fa	taxid assigned	based on 8/8 ORFs	1;131567;2;2323;1783234;1783273;1794811;1752737;2045217	1.00;0.81;0.81;0.37;0.37;0.37;0.37;0.37;0.37	Bacteria: 0.81	Candidatus Moranbacteria: 0.37	NA	NA	NA	NA	Candidatus Moranbacteria bacterium: 0.37
17m_Bin_3-contigs.fa	taxid assigned (1/2)	based on 397/882 ORFs	1;131567;2;1224	1.00;0.99;0.52;0.42	Bacteria: 0.52	Proteobacteria: 0.42	no support	no support	no support	no support	no support
17m_Bin_3-contigs.fa	taxid assigned (2/2)	based on 397/882 ORFs	1;131567;2759	1.00;0.99;0.31	Eukaryota: 0.31	no support	no support	no support	no support	no support	no support
17m_Bin_30-contigs.fa	taxid assigned	based on 1454/2108 ORFs	1;131567;2;1224	1.00;0.85;0.80;0.31	Bacteria: 0.80	Proteobacteria: 0.31	no support	no support	no support	no support	no support
17m_Bin_31-contigs.fa	taxid assigned	based on 7/17 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.50;0.46;0.46;0.46;0.46;0.46;0.46;0.46	Viruses: 0.50	Uroviricota: 0.46	Caudoviricetes: 0.46	Caudovirales: 0.46	NA	NA	uncultured Caudovirales phage: 0.46
17m_Bin_32-contigs.fa	taxid assigned	based on 290/618 ORFs	1;131567;2;49928;1869227	1.00;0.61;0.57;0.45;0.45	Bacteria: 0.57	NA	NA	NA	NA	NA	bacterium: 0.45
17m_Bin_33-contigs.fa	taxid assigned	based on 14/16 ORFs	1;131567;2	1.00;1.00;0.89	Bacteria: 0.89	no support	no support	no support	no support	no support	no support
17m_Bin_34-contigs.fa	taxid assigned	based on 3/6 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;1.00;0.70;0.70;0.70	Bacteria: 1.00	Bacteroidetes: 0.70	no support	no support	no support	no support	no support
17m_Bin_35-contigs.fa	taxid assigned	based on 1207/1254 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;0.95;0.47;0.47;0.43	Bacteria: 0.95	Bacteroidetes: 0.43	no support	no support	no support	no support	no support
17m_Bin_36-contigs.fa	taxid assigned	based on 254/491 ORFs	1;131567;2	1.00;0.68;0.59	Bacteria: 0.59	no support	no support	no support	no support	no support	no support
17m_Bin_37-contigs.fa	taxid assigned (1/2)	based on 19/148 ORFs	1;131567;2759;2698737;33630;5878;431838;658449;2213231;37952;70074;70075	1.00;1.00;0.91;0.32;0.32;0.32;0.32;0.32;0.32;0.32;0.32;0.32	Eukaryota: 0.91	Ciliophora: 0.32	Armophorea: 0.32	Metopida: 0.32	Metopidae: 0.32	Nyctotherus: 0.32	Nyctotherus ovalis: 0.32
17m_Bin_37-contigs.fa	taxid assigned (2/2)	based on 19/148 ORFs	1;131567;2759;2611341;207245;5738;5739;68460;39709;348837	1.00;1.00;0.91;0.56;0.56;0.56;0.56;0.56;0.56;0.56	Eukaryota: 0.91	Fornicata: 0.56	NA	Diplomonadida: 0.56	Hexamitidae: 0.56	Spironucleus: 0.56	Spironucleus salmonicida: 0.56
17m_Bin_38-contigs.fa	taxid assigned	based on 7970/8338 ORFs	1;131567;2;1224;68525;28221;213118;213121;231686;2053307	1.00;1.00;1.00;0.88;0.53;0.53;0.50;0.48;0.45;0.44	Bacteria: 1.00	Proteobacteria: 0.88	Deltaproteobacteria: 0.53	Desulfobacterales: 0.50	Desulfobulbaceae: 0.48	NA	Desulfobulbaceae bacterium: 0.44
17m_Bin_39-contigs.fa	taxid assigned	based on 1604/2828 ORFs	1;131567;2	1.00;0.85;0.79	Bacteria: 0.79	no support	no support	no support	no support	no support	no support
17m_Bin_4-contigs.fa	taxid assigned (1/2)	based on 28/63 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.49;0.49;0.49;0.49;0.49;0.49;0.49;0.49	Viruses: 0.49	Uroviricota: 0.49	Caudoviricetes: 0.49	Caudovirales: 0.49	NA	NA	uncultured Caudovirales phage: 0.49
17m_Bin_4-contigs.fa	taxid assigned (2/2)	based on 28/63 ORFs	1;131567;2	1.00;0.36;0.33	Bacteria: 0.33	no support	no support	no support	no support	no support	no support
17m_Bin_40-contigs.fa	taxid assigned (1/2)	based on 7/9 ORFs	1;131567;2;1783270;68336;976;200643;171549;185291;2030927	1.00;1.00;1.00;0.66;0.66;0.66;0.32;0.32;0.32;0.32	Bacteria: 1.00	Bacteroidetes: 0.66	Bacteroidia: 0.32	Bacteroidales: 0.32	NA	NA	Bacteroidales bacterium: 0.32
17m_Bin_40-contigs.fa	taxid assigned (2/2)	based on 7/9 ORFs	1;131567;2;1224;1236;135614	1.00;1.00;1.00;0.31;0.31;0.31	Bacteria: 1.00	Proteobacteria: 0.31	Gammaproteobacteria: 0.31	Xanthomonadales: 0.31	no support	no support	no support
17m_Bin_41-contigs.fa	taxid assigned (1/2)	based on 1468/1789 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.46;0.46;0.46;0.46;0.46;0.46;0.45;0.45	Viruses: 0.46	Uroviricota: 0.46	Caudoviricetes: 0.46	Caudovirales: 0.46	NA	NA	uncultured Caudovirales phage: 0.45
17m_Bin_41-contigs.fa	taxid assigned (2/2)	based on 1468/1789 ORFs	1;131567	1.00;0.31	no support	no support	no support	no support	no support	no support	no support
17m_Bin_42-contigs.fa	no taxid assigned	no hits to database
17m_Bin_43-contigs.fa	taxid assigned	based on 69/95 ORFs	1;131567;2	1.00;1.00;0.32	Bacteria: 0.32	no support	no support	no support	no support	no support	no support
17m_Bin_44-contigs.fa	taxid assigned	based on 55/75 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.72;0.71;0.71;0.71;0.71;0.71;0.69;0.69	Viruses: 0.72	Uroviricota: 0.71	Caudoviricetes: 0.71	Caudovirales: 0.71	NA	NA	uncultured Caudovirales phage: 0.69
17m_Bin_45-contigs.fa	taxid assigned (1/2)	based on 39/120 ORFs	1;131567;2759;2698737;33634;2696291;2836;33849;33850	1.00;0.91;0.53;0.47;0.47;0.45;0.45;0.43;0.43	Eukaryota: 0.53	Bacillariophyta: 0.45	Bacillariophyceae: 0.43	no support	no support	no support	no support
17m_Bin_45-contigs.fa	taxid assigned (2/2)	based on 39/120 ORFs	1;131567;2	1.00;0.91;0.38	Bacteria: 0.38	no support	no support	no support	no support	no support	no support
17m_Bin_46-contigs.fa	taxid assigned	based on 2611/2663 ORFs	1;131567;2;1224;28216;80840	1.00;1.00;0.99;0.95;0.92;0.76	Bacteria: 0.99	Proteobacteria: 0.95	Betaproteobacteria: 0.92	Burkholderiales: 0.76	no support	no support	no support
17m_Bin_47-contigs.fa	taxid assigned	based on 267/276 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;1.00;1.00;0.97;0.97;0.95;0.89;0.88	Bacteria: 1.00	Actinobacteria: 0.97	Actinomycetia: 0.95	NA	NA	NA	Actinobacteria bacterium: 0.88
17m_Bin_48-contigs.fa	taxid assigned	based on 6925/7493 ORFs	1;131567;2;1224;28216;80840;80864	1.00;1.00;0.99;0.84;0.61;0.42;0.32	Bacteria: 0.99	Proteobacteria: 0.84	Betaproteobacteria: 0.61	Burkholderiales: 0.42	Comamonadaceae: 0.32	no support	no support
17m_Bin_49-contigs.fa	taxid assigned	based on 3/5 ORFs	1;131567;2;1783257;74201;417295;2026799	1.00;1.00;1.00;0.60;0.60;0.43;0.43	Bacteria: 1.00	Verrucomicrobia: 0.60	NA	NA	NA	NA	Verrucomicrobia bacterium: 0.43
17m_Bin_5-contigs.fa	taxid assigned	based on 7647/8162 ORFs	1;131567;2;1783272;200795	1.00;1.00;0.99;0.90;0.89	Bacteria: 0.99	Chloroflexi: 0.89	no support	no support	no support	no support	no support
17m_Bin_50-contigs.fa	taxid assigned	based on 1/3 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;1.00;1.00;1.00;1.00	Bacteria: 1.00	Bacteroidetes: 1.00	no support	no support	no support	no support	no support
17m_Bin_51-contigs.fa	taxid assigned (1/2)	based on 24/30 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.45;0.45;0.45;0.45;0.45;0.45;0.45;0.45	Viruses: 0.45	Uroviricota: 0.45	Caudoviricetes: 0.45	Caudovirales: 0.45	NA	NA	uncultured Caudovirales phage: 0.45
17m_Bin_51-contigs.fa	taxid assigned (2/2)	based on 24/30 ORFs	1;131567;2;1224;28216	1.00;0.53;0.53;0.40;0.40	Bacteria: 0.53	Proteobacteria: 0.40	Betaproteobacteria: 0.40	no support	no support	no support	no support
17m_Bin_52-contigs.fa	taxid assigned	based on 13/20 ORFs	1;131567;2	1.00;0.33;0.33	Bacteria: 0.33	no support	no support	no support	no support	no support	no support
17m_Bin_53-contigs.fa	taxid assigned	based on 2920/3049 ORFs	1;131567;2;1224;2008785;119069;1798413;1970530	1.00;1.00;1.00;0.89;0.66;0.66;0.65;0.60	Bacteria: 1.00	Proteobacteria: 0.89	Hydrogenophilalia: 0.66	Hydrogenophilales: 0.66	NA	NA	Hydrogenophilales bacterium 28-61-23: 0.60
17m_Bin_54-contigs.fa	taxid assigned	based on 4311/4805 ORFs	1;131567;2;1783257;203682;473814;2026780	1.00;1.00;1.00;0.90;0.89;0.59;0.59	Bacteria: 1.00	Planctomycetes: 0.89	NA	NA	NA	NA	Planctomycetes bacterium: 0.59
17m_Bin_55-contigs.fa	taxid assigned	based on 2/17 ORFs	1;131567;2;1783270;68336;976;1937959;1936988;2019999;2026790	1.00;1.00;1.00;0.32;0.32;0.32;0.32;0.32;0.32;0.32	Bacteria: 1.00	Bacteroidetes: 0.32	Saprospiria: 0.32	Saprospirales: 0.32	NA	NA	Saprospirales bacterium: 0.32
17m_Bin_56-contigs.fa	taxid assigned (1/2)	based on 11122/11441 ORFs	1;131567;2;1224;1236;135613;1046;53452;61598	1.00;1.00;1.00;0.99;0.98;0.98;0.98;0.43;0.43	Bacteria: 1.00	Proteobacteria: 0.99	Gammaproteobacteria: 0.98	Chromatiales: 0.98	Chromatiaceae: 0.98	Lamprocystis: 0.43	Lamprocystis purpurea: 0.43
17m_Bin_56-contigs.fa	taxid assigned (2/2)	based on 11122/11441 ORFs	1;131567;2;1224;1236;135613;1046;53392;1166950	1.00;1.00;1.00;0.99;0.98;0.98;0.98;0.53;0.53	Bacteria: 1.00	Proteobacteria: 0.99	Gammaproteobacteria: 0.98	Chromatiales: 0.98	Chromatiaceae: 0.98	Thiodictyon: 0.53	Candidatus Thiodictyon syntrophicum: 0.53
17m_Bin_57-contigs.fa	taxid assigned	based on 3961/4216 ORFs	1;131567;2;1224;28216	1.00;0.95;0.95;0.81;0.60	Bacteria: 0.95	Proteobacteria: 0.81	Betaproteobacteria: 0.60	no support	no support	no support	no support
17m_Bin_58-contigs.fa	taxid assigned	based on 4207/4503 ORFs	1;131567;2;1783270;68336;976;200643	1.00;1.00;0.97;0.69;0.69;0.67;0.40	Bacteria: 0.97	Bacteroidetes: 0.67	Bacteroidia: 0.40	no support	no support	no support	no support
17m_Bin_59-contigs.fa	taxid assigned	based on 960/1544 ORFs	1;131567;2;57723;533205;574975;574976	1.00;0.99;0.95;0.77;0.31;0.31;0.31	Bacteria: 0.95	Acidobacteria: 0.77	Holophagae: 0.31	Holophagales: 0.31	Holophagaceae: 0.31	no support	no support
17m_Bin_6-contigs.fa	taxid assigned	based on 2558/2791 ORFs	1;131567;2;1783257;74201;414999	1.00;0.99;0.99;0.75;0.72;0.45	Bacteria: 0.99	Verrucomicrobia: 0.72	Opitutae: 0.45	no support	no support	no support	no support
17m_Bin_60-contigs.fa	taxid assigned	based on 494/622 ORFs	1;131567;2;1783272;200795	1.00;0.97;0.94;0.66;0.62	Bacteria: 0.94	Chloroflexi: 0.62	no support	no support	no support	no support	no support
17m_Bin_61-contigs.fa	taxid assigned	based on 1850/1922 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;1.00;0.89;0.89;0.89	Bacteria: 1.00	Bacteroidetes: 0.89	no support	no support	no support	no support	no support
17m_Bin_62-contigs.fa	taxid assigned	based on 79/94 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.68;0.68;0.68;0.68;0.68;0.68;0.59;0.59	Viruses: 0.68	Uroviricota: 0.68	Caudoviricetes: 0.68	Caudovirales: 0.68	NA	NA	uncultured Caudovirales phage: 0.59
17m_Bin_63-contigs.fa	taxid assigned	based on 2304/2386 ORFs	1;131567;2;1224;28211	1.00;1.00;0.99;0.95;0.90	Bacteria: 0.99	Proteobacteria: 0.95	Alphaproteobacteria: 0.90	no support	no support	no support	no support
17m_Bin_64-contigs.fa	no taxid assigned	no hits to database
17m_Bin_65-contigs.fa	no taxid assigned	no hits to database
17m_Bin_66-contigs.fa	taxid assigned	based on 1/1 ORFs	1;131567;2;1783270;68336;976;200643;171549;185291;2030927	1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00	Bacteria: 1.00	Bacteroidetes: 1.00	Bacteroidia: 1.00	Bacteroidales: 1.00	NA	NA	Bacteroidales bacterium: 1.00
17m_Bin_67-contigs.fa	taxid assigned	based on 2320/2366 ORFs	1;131567;2;1783270;68336;976;1853228;1853229;563835;569836;1869212	1.00;1.00;1.00;0.99;0.99;0.99;0.95;0.32;0.32;0.31;0.31	Bacteria: 1.00	Bacteroidetes: 0.99	Chitinophagia: 0.95	Chitinophagales: 0.32	Chitinophagaceae: 0.32	NA	Chitinophagaceae bacterium: 0.31
17m_Bin_68-contigs.fa	taxid assigned	based on 1889/2084 ORFs	1;131567;2;1783270;68336;1134404	1.00;1.00;0.98;0.76;0.75;0.43	Bacteria: 0.98	Ignavibacteriae: 0.43	no support	no support	no support	no support	no support
17m_Bin_69-contigs.fa	taxid assigned	based on 1562/2157 ORFs	1;131567;2;1224	1.00;0.87;0.83;0.41	Bacteria: 0.83	Proteobacteria: 0.41	no support	no support	no support	no support	no support
17m_Bin_7-contigs.fa	no taxid assigned	no hits to database
17m_Bin_70-contigs.fa	taxid assigned	based on 2074/2173 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;0.98;0.79;0.78;0.70	Bacteria: 0.98	Bacteroidetes: 0.70	no support	no support	no support	no support	no support
17m_Bin_71-contigs.fa	taxid assigned	based on 4194/5086 ORFs	1;131567;2;2323;1783234;1783273	1.00;0.99;0.96;0.52;0.52;0.46	Bacteria: 0.96	no support	no support	no support	no support	no support	no support
17m_Bin_72-contigs.fa	no taxid assigned	no hits to database
17m_Bin_73-contigs.fa	taxid assigned	based on 435/521 ORFs	1;131567;2;1783257;74201	1.00;0.88;0.87;0.40;0.35	Bacteria: 0.87	Verrucomicrobia: 0.35	no support	no support	no support	no support	no support
17m_Bin_74-contigs.fa	taxid assigned	based on 904/2528 ORFs	1;131567;2759;33090;3041;2692248;75966;35460;35461;2511126;3071;1962113;1650286	1.00;0.99;0.87;0.80;0.79;0.78;0.72;0.70;0.70;0.64;0.44;0.31;0.31	Eukaryota: 0.87	Chlorophyta: 0.79	Trebouxiophyceae: 0.72	Chlorellales: 0.70	Chlorellaceae: 0.70	Chlorella: 0.44	Chlorella desiccata (nom. nud.): 0.31
17m_Bin_75-contigs.fa	no taxid assigned	no hits to database
17m_Bin_76-contigs.fa	taxid assigned	based on 1179/1753 ORFs	1;131567;2	1.00;0.69;0.62	Bacteria: 0.62	no support	no support	no support	no support	no support	no support
17m_Bin_77-contigs.fa	no taxid assigned	no hits to database
17m_Bin_78-contigs.fa	taxid assigned	based on 771/2801 ORFs	1;131567;2759;33090;3041;2692248;3166;2812636;3042;3051;3052	1.00;0.93;0.65;0.57;0.55;0.55;0.54;0.54;0.53;0.33;0.33	Eukaryota: 0.65	Chlorophyta: 0.55	Chlorophyceae: 0.54	Chlamydomonadales: 0.53	Chlamydomonadaceae: 0.33	Chlamydomonas: 0.33	no support
17m_Bin_79-contigs.fa	taxid assigned	based on 1325/2270 ORFs	1;131567;2	1.00;0.84;0.79	Bacteria: 0.79	no support	no support	no support	no support	no support	no support
17m_Bin_8-contigs.fa	taxid assigned	based on 3370/3586 ORFs	1;131567;2;1224;1236;135618;2202198;2304002	1.00;0.99;0.99;0.95;0.91;0.86;0.57;0.57	Bacteria: 0.99	Proteobacteria: 0.95	Gammaproteobacteria: 0.91	Methylococcales: 0.86	NA	NA	Methylococcales bacterium: 0.57
17m_Bin_80-contigs.fa	taxid assigned	based on 5/7 ORFs	1;131567;2;1224;28216;32003;32011;119067;2030816	1.00;1.00;1.00;0.51;0.43;0.35;0.35;0.35;0.35	Bacteria: 1.00	Proteobacteria: 0.51	Betaproteobacteria: 0.43	Nitrosomonadales: 0.35	Methylophilaceae: 0.35	NA	Methylophilaceae bacterium: 0.35
17m_Bin_81-contigs.fa	taxid assigned	based on 873/1149 ORFs	1;131567;2	1.00;0.79;0.75	Bacteria: 0.75	no support	no support	no support	no support	no support	no support
17m_Bin_82-contigs.fa	no taxid assigned	no hits to database
17m_Bin_83-contigs.fa	taxid assigned (1/2)	based on 8/59 ORFs	1;131567;2;1224;28216;80840;80864;665874;2626134;1977908	1.00;0.90;0.49;0.49;0.49;0.49;0.49;0.49;0.49;0.49	Bacteria: 0.49	Proteobacteria: 0.49	Betaproteobacteria: 0.49	Burkholderiales: 0.49	Comamonadaceae: 0.49	Limnohabitans: 0.49	Limnohabitans sp. JirII-31: 0.49
17m_Bin_83-contigs.fa	taxid assigned (2/2)	based on 8/59 ORFs	1;131567;2759;33154;33208	1.00;0.90;0.32;0.32;0.32	Eukaryota: 0.32	no support	no support	no support	no support	no support	no support
17m_Bin_84-contigs.fa	taxid assigned	based on 5/6 ORFs	1;131567;2;1783270;68336;976;200643;171549;185291;2030927	1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00	Bacteria: 1.00	Bacteroidetes: 1.00	Bacteroidia: 1.00	Bacteroidales: 1.00	NA	NA	Bacteroidales bacterium: 1.00
17m_Bin_85-contigs.fa	taxid assigned (1/2)	based on 4309/5258 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.40;0.40;0.40;0.40;0.40;0.40;0.39;0.39	Viruses: 0.40	Uroviricota: 0.40	Caudoviricetes: 0.40	Caudovirales: 0.40	NA	NA	uncultured Caudovirales phage: 0.39
17m_Bin_85-contigs.fa	taxid assigned (2/2)	based on 4309/5258 ORFs	1;131567;2	1.00;0.40;0.35	Bacteria: 0.35	no support	no support	no support	no support	no support	no support
17m_Bin_86-contigs.fa	taxid assigned	based on 7301/8121 ORFs	1;131567;2;1783270;68336;976;117743;200644	1.00;0.91;0.90;0.82;0.82;0.82;0.61;0.58	Bacteria: 0.90	Bacteroidetes: 0.82	Flavobacteriia: 0.61	Flavobacteriales: 0.58	no support	no support	no support
17m_Bin_87-contigs.fa	taxid assigned	based on 1402/1893 ORFs	1;131567;2;2323;1783234;1783273	1.00;0.93;0.88;0.61;0.61;0.60	Bacteria: 0.88	no support	no support	no support	no support	no support	no support
17m_Bin_88-contigs.fa	taxid assigned	based on 2801/3544 ORFs	1;131567;2	1.00;0.59;0.55	Bacteria: 0.55	no support	no support	no support	no support	no support	no support
17m_Bin_89-contigs.fa	no taxid assigned	no hits to database
17m_Bin_9-contigs.fa	no taxid assigned	no hits to database
17m_Bin_90-contigs.fa	taxid assigned	based on 22740/25690 ORFs	1;131567;2;1783257;74201	1.00;1.00;0.99;0.56;0.38	Bacteria: 0.99	Verrucomicrobia: 0.38	no support	no support	no support	no support	no support
17m_Bin_91-contigs.fa	taxid assigned	based on 262/717 ORFs	1;131567;2	1.00;0.57;0.41	Bacteria: 0.41	no support	no support	no support	no support	no support	no support
17m_Bin_92-contigs.fa	taxid assigned	based on 675/859 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.75;0.75;0.75;0.75;0.75;0.75;0.67;0.67	Viruses: 0.75	Uroviricota: 0.75	Caudoviricetes: 0.75	Caudovirales: 0.75	NA	NA	uncultured Caudovirales phage: 0.67
17m_Bin_93-contigs.fa	taxid assigned	based on 63/70 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.75;0.75;0.75;0.75;0.75;0.75;0.75;0.75	Viruses: 0.75	Uroviricota: 0.75	Caudoviricetes: 0.75	Caudovirales: 0.75	NA	NA	uncultured Caudovirales phage: 0.75
17m_Bin_94-contigs.fa	taxid assigned	based on 1229/1453 ORFs	1;131567;2;1783270;68336;976	1.00;0.98;0.96;0.49;0.48;0.38	Bacteria: 0.96	Bacteroidetes: 0.38	no support	no support	no support	no support	no support
17m_Bin_95-contigs.fa	taxid assigned	based on 10/41 ORFs	1;131567;2;1224;68525;29547;213849;72294;2321108;2321114;1912871	1.00;0.63;0.63;0.36;0.31;0.31;0.31;0.31;0.31;0.31;0.31	Bacteria: 0.63	Proteobacteria: 0.36	Epsilonproteobacteria: 0.31	Campylobacterales: 0.31	Campylobacteraceae: 0.31	Malaciobacter: 0.31	Malaciobacter canalis: 0.31
17m_Bin_96-contigs.fa	taxid assigned	based on 70/177 ORFs	1;131567;2;1224	1.00;0.97;0.69;0.37	Bacteria: 0.69	Proteobacteria: 0.37	no support	no support	no support	no support	no support
17m_Bin_97-contigs.fa	taxid assigned	based on 599/677 ORFs	1;131567;2;1783270;68336;976;117743;200644;1853230;1986672;2026728	1.00;0.99;0.97;0.78;0.78;0.76;0.49;0.45;0.38;0.38;0.38	Bacteria: 0.97	Bacteroidetes: 0.76	Flavobacteriia: 0.49	Flavobacteriales: 0.45	Crocinitomicaceae: 0.38	NA	Crocinitomicaceae bacterium: 0.38
17m_Bin_98-contigs.fa	taxid assigned	based on 12282/13092 ORFs	1;131567;2;1783270;68336;976;200643	1.00;1.00;0.99;0.79;0.79;0.78;0.39	Bacteria: 0.99	Bacteroidetes: 0.78	Bacteroidia: 0.39	no support	no support	no support	no support
17m_Bin_99-contigs.fa	taxid assigned	based on 63/65 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.50;0.50;0.50;0.50;0.50;0.50;0.50;0.50	Viruses: 0.50	Uroviricota: 0.50	Caudoviricetes: 0.50	Caudovirales: 0.50	NA	NA	uncultured Caudovirales phage: 0.50
