# bin	classification	reason	lineage	lineage scores	superkingdom	phylum	class	order	family	genus	species
Bin_0-contigs.fa	taxid assigned (1/2)	based on 358/476 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.48;0.48;0.48;0.48;0.48;0.48;0.44;0.44	Viruses: 0.48	Uroviricota: 0.48	Caudoviricetes: 0.48	Caudovirales: 0.48	NA	NA	uncultured Caudovirales phage: 0.44
Bin_0-contigs.fa	taxid assigned (2/2)	based on 358/476 ORFs	1;131567;2	1.00;0.41;0.41	Bacteria: 0.41	no support	no support	no support	no support	no support	no support
Bin_1-contigs.fa	taxid assigned	based on 504/920 ORFs	1;131567;2	1.00;0.75;0.69	Bacteria: 0.69	no support	no support	no support	no support	no support	no support
Bin_10-contigs.fa	taxid assigned	based on 2860/2960 ORFs	1;131567;2;1783270;68336;976;37452;1898104	1.00;1.00;1.00;0.98;0.98;0.97;0.66;0.55	Bacteria: 1.00	Bacteroidetes: 0.97	NA	NA	NA	NA	Bacteroidetes bacterium: 0.55
Bin_100-contigs.fa	taxid assigned	based on 1478/1670 ORFs	1;131567;2;1224;1236	1.00;0.99;0.98;0.91;0.77	Bacteria: 0.98	Proteobacteria: 0.91	Gammaproteobacteria: 0.77	no support	no support	no support	no support
Bin_101-contigs.fa	taxid assigned	based on 2307/2422 ORFs	1;131567;2;1783257;203682;666505	1.00;1.00;1.00;0.91;0.91;0.47	Bacteria: 1.00	Planctomycetes: 0.91	Phycisphaerae: 0.47	no support	no support	no support	no support
Bin_102-contigs.fa	taxid assigned	based on 1849/1885 ORFs	1;131567;2;1224	1.00;1.00;1.00;0.92	Bacteria: 1.00	Proteobacteria: 0.92	no support	no support	no support	no support	no support
Bin_103-contigs.fa	taxid assigned	based on 133/258 ORFs	1;131567;2	1.00;0.80;0.76	Bacteria: 0.76	no support	no support	no support	no support	no support	no support
Bin_104-contigs.fa	taxid assigned	based on 1/11 ORFs	1;131567;2;1783270;68336;976;117747;180495;2035813	1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00	Bacteria: 1.00	Bacteroidetes: 1.00	Sphingobacteriia: 1.00	NA	NA	NA	Sphingobacteriia bacterium: 1.00
Bin_105-contigs.fa	taxid assigned	based on 3/6 ORFs	1;131567;2;49928;1869227	1.00;0.76;0.76;0.59;0.59	Bacteria: 0.76	NA	NA	NA	NA	NA	bacterium: 0.59
Bin_106-contigs.fa	taxid assigned (1/2)	based on 2/25 ORFs	1;131567;2;1783270;68336;976;37452;1898104	1.00;1.00;1.00;0.37;0.37;0.37;0.37;0.37	Bacteria: 1.00	Bacteroidetes: 0.37	NA	NA	NA	NA	Bacteroidetes bacterium: 0.37
Bin_106-contigs.fa	taxid assigned (2/2)	based on 2/25 ORFs	1;131567;2;49928;1869227	1.00;1.00;1.00;0.63;0.63	Bacteria: 1.00	NA	NA	NA	NA	NA	bacterium: 0.63
Bin_107-contigs.fa	taxid assigned	based on 6814/6933 ORFs	1;131567;2;1783272;201174;1760	1.00;1.00;0.99;0.96;0.95;0.82	Bacteria: 0.99	Actinobacteria: 0.95	Actinomycetia: 0.82	no support	no support	no support	no support
Bin_109-contigs.fa	taxid assigned	based on 2/64 ORFs	1;131567;2;1224;1236;135613;1046;1047;61644	1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00	Bacteria: 1.00	Proteobacteria: 1.00	Gammaproteobacteria: 1.00	Chromatiales: 1.00	Chromatiaceae: 1.00	Chromatium: 1.00	Chromatium okenii: 1.00
Bin_11-contigs.fa	taxid assigned	based on 3932/3991 ORFs	1;131567;2;1224;28216	1.00;0.99;0.99;0.95;0.92	Bacteria: 0.99	Proteobacteria: 0.95	Betaproteobacteria: 0.92	no support	no support	no support	no support
Bin_110-contigs.fa	taxid assigned	based on 10/15 ORFs	1;131567;2;1783272;200795;189774;2026724	1.00;1.00;1.00;0.89;0.89;0.89;0.89	Bacteria: 1.00	Chloroflexi: 0.89	NA	NA	NA	NA	Chloroflexi bacterium: 0.89
Bin_111-contigs.fa	taxid assigned	based on 105/106 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.53;0.53;0.53;0.53;0.53;0.53;0.53;0.53	Viruses: 0.53	Uroviricota: 0.53	Caudoviricetes: 0.53	Caudovirales: 0.53	NA	NA	uncultured Caudovirales phage: 0.53
Bin_112-contigs.fa	taxid assigned	based on 2610/2699 ORFs	1;131567;2;1783257;203682	1.00;1.00;1.00;0.96;0.96	Bacteria: 1.00	Planctomycetes: 0.96	no support	no support	no support	no support	no support
Bin_113-contigs.fa	taxid assigned	based on 2572/3863 ORFs	1;131567;2;2323;1783234;1783273;363464;1046947;2044595	1.00;0.77;0.73;0.55;0.55;0.53;0.51;0.51;0.49	Bacteria: 0.73	Candidatus Gracilibacteria: 0.51	NA	NA	NA	NA	Candidatus Gracilibacteria bacterium: 0.49
Bin_114-contigs.fa	taxid assigned (1/2)	based on 382/444 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.51;0.51;0.51;0.51;0.51;0.51;0.45;0.45	Viruses: 0.51	Uroviricota: 0.51	Caudoviricetes: 0.51	Caudovirales: 0.51	NA	NA	uncultured Caudovirales phage: 0.45
Bin_114-contigs.fa	taxid assigned (2/2)	based on 382/444 ORFs	1;131567;2	1.00;0.34;0.33	Bacteria: 0.33	no support	no support	no support	no support	no support	no support
Bin_115-contigs.fa	taxid assigned	based on 4378/5280 ORFs	1;131567;2;1224;1236;135613;1046;13724	1.00;1.00;0.99;0.92;0.85;0.82;0.81;0.44	Bacteria: 0.99	Proteobacteria: 0.92	Gammaproteobacteria: 0.85	Chromatiales: 0.82	Chromatiaceae: 0.81	Thiocystis: 0.44	no support
Bin_118-contigs.fa	taxid assigned (1/2)	based on 32/89 ORFs	1;10239;2731341;2731360;2731618;2731619;28883*	1.00;0.34;0.34;0.34;0.34;0.34;0.34	Viruses: 0.34	Uroviricota: 0.34	Caudoviricetes: 0.34	Caudovirales*: 0.34	no support	no support	no support
Bin_118-contigs.fa	taxid assigned (2/2)	based on 32/89 ORFs	1;131567	1.00;0.56	no support	no support	no support	no support	no support	no support	no support
Bin_119-contigs.fa	taxid assigned	based on 1229/1870 ORFs	1;131567;2;1224;28211	1.00;0.83;0.78;0.35;0.30	Bacteria: 0.78	Proteobacteria: 0.35	Alphaproteobacteria: 0.30	no support	no support	no support	no support
Bin_12-contigs.fa	taxid assigned	based on 2181/2791 ORFs	1;131567;2;1224;68525;28221	1.00;0.99;0.97;0.70;0.41;0.41	Bacteria: 0.97	Proteobacteria: 0.70	Deltaproteobacteria: 0.41	no support	no support	no support	no support
Bin_120-contigs.fa	taxid assigned	based on 3/39 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00	Viruses: 1.00	Uroviricota: 1.00	Caudoviricetes: 1.00	Caudovirales: 1.00	NA	NA	uncultured Caudovirales phage: 1.00
Bin_121-contigs.fa	taxid assigned	based on 907/967 ORFs	1;131567;2;1783272;1239;526524;526525;128827;544447;2049044	1.00;0.99;0.99;0.87;0.86;0.83;0.83;0.83;0.83;0.83	Bacteria: 0.99	Firmicutes: 0.86	Erysipelotrichia: 0.83	Erysipelotrichales: 0.83	Erysipelotrichaceae: 0.83	NA	Erysipelotrichaceae bacterium: 0.83
Bin_122-contigs.fa	taxid assigned (1/2)	based on 542/1384 ORFs	1;10239;2732004;2732005;2732007;2732523	1.00;0.37;0.33;0.33;0.33;0.33	Viruses: 0.37	Nucleocytoviricota: 0.33	Megaviricetes: 0.33	no support	no support	no support	no support
Bin_122-contigs.fa	taxid assigned (2/2)	based on 542/1384 ORFs	1;131567;2	1.00;0.43;0.33	Bacteria: 0.33	no support	no support	no support	no support	no support	no support
Bin_123-contigs.fa	taxid assigned (1/2)	based on 90/206 ORFs	1;131567;2759	1.00;1.00;0.35	Eukaryota: 0.35	no support	no support	no support	no support	no support	no support
Bin_123-contigs.fa	taxid assigned (2/2)	based on 90/206 ORFs	1;131567;2	1.00;1.00;0.36	Bacteria: 0.36	no support	no support	no support	no support	no support	no support
Bin_124-contigs.fa	taxid assigned	based on 7/8 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00	Viruses: 1.00	Uroviricota: 1.00	Caudoviricetes: 1.00	Caudovirales: 1.00	NA	NA	uncultured Caudovirales phage: 1.00
Bin_125-contigs.fa	taxid assigned	based on 2488/2534 ORFs	1;131567;2;1783270;68336;976;1853228;1853229;563835;569836;1869212	1.00;1.00;1.00;0.99;0.99;0.99;0.94;0.33;0.33;0.31;0.31	Bacteria: 1.00	Bacteroidetes: 0.99	Chitinophagia: 0.94	Chitinophagales: 0.33	Chitinophagaceae: 0.33	NA	Chitinophagaceae bacterium: 0.31
Bin_126-contigs.fa	taxid assigned (1/2)	based on 4768/6282 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.48;0.48;0.48;0.48;0.48;0.48;0.46;0.46	Viruses: 0.48	Uroviricota: 0.48	Caudoviricetes: 0.48	Caudovirales: 0.48	NA	NA	uncultured Caudovirales phage: 0.46
Bin_126-contigs.fa	taxid assigned (2/2)	based on 4768/6282 ORFs	1;131567	1.00;0.33	no support	no support	no support	no support	no support	no support	no support
Bin_127-contigs.fa	taxid assigned	based on 1/2 ORFs	1;131567;2;1224;28216;33809;1891241	1.00;1.00;1.00;1.00;1.00;1.00;1.00	Bacteria: 1.00	Proteobacteria: 1.00	Betaproteobacteria: 1.00	NA	NA	NA	Betaproteobacteria bacterium: 1.00
Bin_13-contigs.fa	taxid assigned	based on 1465/2181 ORFs	1;131567;2	1.00;0.63;0.49	Bacteria: 0.49	no support	no support	no support	no support	no support	no support
Bin_130-contigs.fa	taxid assigned	based on 3111/3342 ORFs	1;131567;2;1224;1553900;213481	1.00;1.00;1.00;0.96;0.47;0.30	Bacteria: 1.00	Proteobacteria: 0.96	Oligoflexia: 0.47	Bdellovibrionales: 0.30	no support	no support	no support
Bin_131-contigs.fa	taxid assigned	based on 5054/5761 ORFs	1;131567;2;1224;28216	1.00;0.83;0.82;0.67;0.50	Bacteria: 0.82	Proteobacteria: 0.67	Betaproteobacteria: 0.50	no support	no support	no support	no support
Bin_133-contigs.fa	taxid assigned (1/2)	based on 74/264 ORFs	1;131567;2;1224;28216;80840;80864;28065;2627954;50421	1.00;0.96;0.57;0.46;0.43;0.41;0.41;0.41;0.41;0.41	Bacteria: 0.57	Proteobacteria: 0.46	Betaproteobacteria: 0.43	Burkholderiales: 0.41	Comamonadaceae: 0.41	Rhodoferax: 0.41	Rhodoferax sp.: 0.41
Bin_133-contigs.fa	taxid assigned (2/2)	based on 74/264 ORFs	1;131567;2759	1.00;0.96;0.37	Eukaryota: 0.37	no support	no support	no support	no support	no support	no support
Bin_134-contigs.fa	taxid assigned	based on 1/12 ORFs	1;131567;2	1.00;1.00;1.00	Bacteria: 1.00	no support	no support	no support	no support	no support	no support
Bin_135-contigs.fa	taxid assigned (1/2)	based on 181/795 ORFs	1;131567;2759;2698737;33634;2696291;2836	1.00;0.97;0.55;0.41;0.41;0.39;0.39	Eukaryota: 0.55	Bacillariophyta: 0.39	no support	no support	no support	no support	no support
Bin_135-contigs.fa	taxid assigned (2/2)	based on 181/795 ORFs	1;131567;2	1.00;0.97;0.34	Bacteria: 0.34	no support	no support	no support	no support	no support	no support
Bin_136-contigs.fa	taxid assigned (1/2)	based on 3820/3858 ORFs	1;131567;2;1224;28216;32003;32011	1.00;1.00;1.00;0.56;0.55;0.39;0.39	Bacteria: 1.00	Proteobacteria: 0.56	Betaproteobacteria: 0.55	Nitrosomonadales: 0.39	Methylophilaceae: 0.39	no support	no support
Bin_136-contigs.fa	taxid assigned (2/2)	based on 3820/3858 ORFs	1;131567;2;1783272;201174;1760	1.00;1.00;1.00;0.38;0.38;0.38	Bacteria: 1.00	Actinobacteria: 0.38	Actinomycetia: 0.38	no support	no support	no support	no support
Bin_137-contigs.fa	taxid assigned (1/2)	based on 242/359 ORFs	1;10239;2731341;2731360;2731618;2731619;28883*	1.00;0.31;0.31;0.31;0.31;0.31;0.31	Viruses: 0.31	Uroviricota: 0.31	Caudoviricetes: 0.31	Caudovirales*: 0.31	no support	no support	no support
Bin_137-contigs.fa	taxid assigned (2/2)	based on 242/359 ORFs	1;131567;2	1.00;0.56;0.56	Bacteria: 0.56	no support	no support	no support	no support	no support	no support
Bin_139-contigs.fa	no taxid assigned	no hits to database
Bin_14-contigs.fa	taxid assigned	based on 3504/5329 ORFs	1;131567;2;1224	1.00;0.84;0.80;0.31	Bacteria: 0.80	Proteobacteria: 0.31	no support	no support	no support	no support	no support
Bin_141-contigs.fa	taxid assigned (1/2)	based on 138/237 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;10744;2560132	1.00;0.37;0.37;0.37;0.37;0.37;0.37;0.36;0.34	Viruses: 0.37	Uroviricota: 0.37	Caudoviricetes: 0.37	Caudovirales: 0.37	Podoviridae: 0.36	Fipvunavirus: 0.34	no support
Bin_141-contigs.fa	taxid assigned (2/2)	based on 138/237 ORFs	1;131567;2;1783270;68336	1.00;0.61;0.60;0.32;0.31	Bacteria: 0.60	no support	no support	no support	no support	no support	no support
Bin_142-contigs.fa	taxid assigned	based on 1741/2106 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.59;0.58;0.58;0.58;0.58;0.58;0.57;0.57	Viruses: 0.59	Uroviricota: 0.58	Caudoviricetes: 0.58	Caudovirales: 0.58	NA	NA	uncultured Caudovirales phage: 0.57
Bin_143-contigs.fa	taxid assigned	based on 781/1203 ORFs	1;131567;2;49928;1869227	1.00;0.69;0.65;0.37;0.37	Bacteria: 0.65	NA	NA	NA	NA	NA	bacterium: 0.37
Bin_144-contigs.fa	taxid assigned	based on 3770/5215 ORFs	1;131567;2;1783270;68336;976	1.00;0.85;0.81;0.38;0.38;0.35	Bacteria: 0.81	Bacteroidetes: 0.35	no support	no support	no support	no support	no support
Bin_146-contigs.fa	taxid assigned	based on 3014/3140 ORFs	1;131567;2;1783270;68336;976;768503;768507;89373;312278	1.00;1.00;0.99;0.98;0.98;0.97;0.87;0.87;0.86;0.79	Bacteria: 0.99	Bacteroidetes: 0.97	Cytophagia: 0.87	Cytophagales: 0.87	Cytophagaceae: 0.86	Emticicia: 0.79	no support
Bin_147-contigs.fa	taxid assigned	based on 2732/3079 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;0.96;0.70;0.70;0.67	Bacteria: 0.96	Bacteroidetes: 0.67	no support	no support	no support	no support	no support
Bin_148-contigs.fa	taxid assigned	based on 3450/3610 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;1.00;0.91;0.91;0.91	Bacteria: 1.00	Bacteroidetes: 0.91	no support	no support	no support	no support	no support
Bin_149-contigs.fa	taxid assigned	based on 6659/6763 ORFs	1;131567;2;1783272;201174;1760	1.00;1.00;0.99;0.94;0.93;0.74	Bacteria: 0.99	Actinobacteria: 0.93	Actinomycetia: 0.74	no support	no support	no support	no support
Bin_15-contigs.fa	taxid assigned	based on 1246/1297 ORFs	1;131567;2;1224;68525;29547;213849	1.00;1.00;1.00;0.82;0.80;0.79;0.33	Bacteria: 1.00	Proteobacteria: 0.82	Epsilonproteobacteria: 0.79	Campylobacterales: 0.33	no support	no support	no support
Bin_150-contigs.fa	taxid assigned	based on 2266/2413 ORFs	1;131567;2;1224;28216	1.00;0.93;0.93;0.73;0.58	Bacteria: 0.93	Proteobacteria: 0.73	Betaproteobacteria: 0.58	no support	no support	no support	no support
Bin_152-contigs.fa	taxid assigned	based on 1654/1829 ORFs	1;131567;2;1224;68525;29547;213849	1.00;1.00;0.98;0.65;0.58;0.56;0.35	Bacteria: 0.98	Proteobacteria: 0.65	Epsilonproteobacteria: 0.56	Campylobacterales: 0.35	no support	no support	no support
Bin_153-contigs.fa	taxid assigned	based on 1642/1822 ORFs	1;131567;2;1783270;68336;976	1.00;0.99;0.98;0.71;0.71;0.50	Bacteria: 0.98	Bacteroidetes: 0.50	no support	no support	no support	no support	no support
Bin_154-contigs.fa	taxid assigned (1/2)	based on 396/854 ORFs	1;131567;2	1.00;0.54;0.45	Bacteria: 0.45	no support	no support	no support	no support	no support	no support
Bin_154-contigs.fa	taxid assigned (2/2)	based on 396/854 ORFs	1;10239	1.00;0.31	Viruses: 0.31	no support	no support	no support	no support	no support	no support
Bin_155-contigs.fa	taxid assigned (1/2)	based on 127/180 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.37;0.35;0.35;0.35;0.35;0.35;0.35;0.35	Viruses: 0.37	Uroviricota: 0.35	Caudoviricetes: 0.35	Caudovirales: 0.35	NA	NA	uncultured Caudovirales phage: 0.35
Bin_155-contigs.fa	taxid assigned (2/2)	based on 127/180 ORFs	1;131567;2	1.00;0.57;0.56	Bacteria: 0.56	no support	no support	no support	no support	no support	no support
Bin_156-contigs.fa	taxid assigned	based on 6436/7263 ORFs	1;131567;2;1783257;74201	1.00;1.00;0.99;0.62;0.56	Bacteria: 0.99	Verrucomicrobia: 0.56	no support	no support	no support	no support	no support
Bin_157-contigs.fa	taxid assigned (1/2)	based on 240/573 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.58;0.57;0.57;0.57;0.57;0.57;0.56;0.56	Viruses: 0.58	Uroviricota: 0.57	Caudoviricetes: 0.57	Caudovirales: 0.57	NA	NA	uncultured Caudovirales phage: 0.56
Bin_157-contigs.fa	taxid assigned (2/2)	based on 240/573 ORFs	1;131567	1.00;0.31	no support	no support	no support	no support	no support	no support	no support
Bin_158-contigs.fa	taxid assigned	based on 1666/5169 ORFs	1;131567;2759;33090;3041;2692248;75966;35460;35461;2511126	1.00;0.96;0.75;0.70;0.68;0.68;0.39;0.38;0.38;0.35	Eukaryota: 0.75	Chlorophyta: 0.68	Trebouxiophyceae: 0.39	Chlorellales: 0.38	Chlorellaceae: 0.38	no support	no support
Bin_159-contigs.fa	taxid assigned	based on 3384/3739 ORFs	1;131567;2;1783270;68336;976;117743;200644;403978;2021391	1.00;0.99;0.99;0.90;0.90;0.88;0.45;0.45;0.43;0.43	Bacteria: 0.99	Bacteroidetes: 0.88	Flavobacteriia: 0.45	Flavobacteriales: 0.45	NA	NA	Flavobacteriales bacterium: 0.43
Bin_16-contigs.fa	taxid assigned	based on 4777/9515 ORFs	1;131567;2	1.00;0.69;0.62	Bacteria: 0.62	no support	no support	no support	no support	no support	no support
Bin_160-contigs.fa	taxid assigned	based on 2772/2912 ORFs	1;131567;2;1224;28211	1.00;0.91;0.91;0.66;0.43	Bacteria: 0.91	Proteobacteria: 0.66	Alphaproteobacteria: 0.43	no support	no support	no support	no support
Bin_161-contigs.fa	taxid assigned	based on 103/164 ORFs	1;131567;2	1.00;1.00;0.50	Bacteria: 0.50	no support	no support	no support	no support	no support	no support
Bin_162-contigs.fa	no taxid assigned	no hits to database
Bin_163-contigs.fa	taxid assigned (1/2)	based on 144/200 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.38;0.38;0.38;0.38;0.38;0.38;0.37;0.37	Viruses: 0.38	Uroviricota: 0.38	Caudoviricetes: 0.38	Caudovirales: 0.38	NA	NA	uncultured Caudovirales phage: 0.37
Bin_163-contigs.fa	taxid assigned (2/2)	based on 144/200 ORFs	1;131567;2;1783270;68336;976;117743;200644	1.00;0.59;0.59;0.48;0.48;0.48;0.32;0.31	Bacteria: 0.59	Bacteroidetes: 0.48	Flavobacteriia: 0.32	Flavobacteriales: 0.31	no support	no support	no support
Bin_164-contigs.fa	taxid assigned (1/2)	based on 660/2864 ORFs	1;131567;2759	1.00;0.98;0.33	Eukaryota: 0.33	no support	no support	no support	no support	no support	no support
Bin_164-contigs.fa	taxid assigned (2/2)	based on 660/2864 ORFs	1;131567;2	1.00;0.98;0.61	Bacteria: 0.61	no support	no support	no support	no support	no support	no support
Bin_165-contigs.fa	taxid assigned	based on 3050/3160 ORFs	1;131567;2;1224;28211	1.00;1.00;1.00;0.95;0.91	Bacteria: 1.00	Proteobacteria: 0.95	Alphaproteobacteria: 0.91	no support	no support	no support	no support
Bin_166-contigs.fa	taxid assigned	based on 379/525 ORFs	1;131567;2	1.00;0.59;0.57	Bacteria: 0.57	no support	no support	no support	no support	no support	no support
Bin_167-contigs.fa	no taxid assigned	no hits to database
Bin_168-contigs.fa	taxid assigned	based on 900/1840 ORFs	1;131567;2;1783270;68336;976	1.00;0.91;0.83;0.54;0.54;0.35	Bacteria: 0.83	Bacteroidetes: 0.35	no support	no support	no support	no support	no support
Bin_169-contigs.fa	taxid assigned (1/2)	based on 5291/7767 ORFs	1;10239;2731341;2731360;2731618;2731619;28883*	1.00;0.34;0.32;0.32;0.32;0.32;0.32	Viruses: 0.34	Uroviricota: 0.32	Caudoviricetes: 0.32	Caudovirales*: 0.32	no support	no support	no support
Bin_169-contigs.fa	taxid assigned (2/2)	based on 5291/7767 ORFs	1;131567;2	1.00;0.54;0.44	Bacteria: 0.44	no support	no support	no support	no support	no support	no support
Bin_17-contigs.fa	no taxid assigned	no hits to database
Bin_171-contigs.fa	taxid assigned	based on 680/2052 ORFs	1;131567;2759	1.00;0.98;0.60	Eukaryota: 0.60	no support	no support	no support	no support	no support	no support
Bin_172-contigs.fa	taxid assigned	based on 973/995 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;0.99;0.99;0.97;0.96;0.92;0.83;0.83	Bacteria: 0.99	Actinobacteria: 0.96	Actinomycetia: 0.92	NA	NA	NA	Actinobacteria bacterium: 0.83
Bin_173-contigs.fa	taxid assigned	based on 15/61 ORFs	1;131567;2;1224;1236;135613;1046	1.00;1.00;0.87;0.46;0.46;0.46;0.46	Bacteria: 0.87	Proteobacteria: 0.46	Gammaproteobacteria: 0.46	Chromatiales: 0.46	Chromatiaceae: 0.46	no support	no support
Bin_174-contigs.fa	taxid assigned	based on 5353/6333 ORFs	1;131567;2	1.00;0.55;0.51	Bacteria: 0.51	no support	no support	no support	no support	no support	no support
Bin_176-contigs.fa	no taxid assigned	no hits to database
Bin_177-contigs.fa	taxid assigned	based on 400/479 ORFs	1;131567;2;1224;28216	1.00;0.85;0.85;0.42;0.37	Bacteria: 0.85	Proteobacteria: 0.42	Betaproteobacteria: 0.37	no support	no support	no support	no support
Bin_178-contigs.fa	taxid assigned	based on 3856/4170 ORFs	1;131567;2;1224;1236;135618;2202198;2304002	1.00;1.00;0.99;0.95;0.90;0.85;0.56;0.56	Bacteria: 0.99	Proteobacteria: 0.95	Gammaproteobacteria: 0.90	Methylococcales: 0.85	NA	NA	Methylococcales bacterium: 0.56
Bin_179-contigs.fa	taxid assigned	based on 67/141 ORFs	1;131567;2	1.00;0.75;0.64	Bacteria: 0.64	no support	no support	no support	no support	no support	no support
Bin_18-contigs.fa	taxid assigned	based on 4/5 ORFs	1;131567;2;1783270;68336;976;117743;200644	1.00;1.00;1.00;1.00;1.00;1.00;0.89;0.89	Bacteria: 1.00	Bacteroidetes: 1.00	Flavobacteriia: 0.89	Flavobacteriales: 0.89	no support	no support	no support
Bin_180-contigs.fa	taxid assigned	based on 5953/6016 ORFs	1;131567;2;1783272;201174;1760	1.00;1.00;0.99;0.97;0.97;0.97	Bacteria: 0.99	Actinobacteria: 0.97	Actinomycetia: 0.97	no support	no support	no support	no support
Bin_182-contigs.fa	taxid assigned	based on 4595/4726 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;0.98;0.80;0.80;0.79	Bacteria: 0.98	Bacteroidetes: 0.79	no support	no support	no support	no support	no support
Bin_183-contigs.fa	taxid assigned	based on 2395/3429 ORFs	1;131567;2	1.00;0.69;0.66	Bacteria: 0.66	no support	no support	no support	no support	no support	no support
Bin_184-contigs.fa	taxid assigned	based on 2875/3065 ORFs	1;131567;2;1783257;74201;203494;48461;134621;1032526;2638824;2024890	1.00;1.00;1.00;0.79;0.76;0.54;0.54;0.53;0.53;0.53;0.53	Bacteria: 1.00	Verrucomicrobia: 0.76	Verrucomicrobiae: 0.54	Verrucomicrobiales: 0.54	Verrucomicrobia subdivision 3: 0.53	Pedosphaera: 0.53	Pedosphaera sp.: 0.53
Bin_185-contigs.fa	taxid assigned	based on 283/514 ORFs	1;131567;2	1.00;0.71;0.62	Bacteria: 0.62	no support	no support	no support	no support	no support	no support
Bin_186-contigs.fa	no taxid assigned	no hits to database
Bin_187-contigs.fa	taxid assigned (1/2)	based on 11/36 ORFs	1;131567;2;1224	1.00;1.00;0.32;0.32	Bacteria: 0.32	Proteobacteria: 0.32	no support	no support	no support	no support	no support
Bin_187-contigs.fa	taxid assigned (2/2)	based on 11/36 ORFs	1;131567;2759	1.00;1.00;0.59	Eukaryota: 0.59	no support	no support	no support	no support	no support	no support
Bin_188-contigs.fa	taxid assigned	based on 2606/2730 ORFs	1;131567;2;1783272;200795;301297;1318598;2026734	1.00;1.00;0.99;0.86;0.86;0.62;0.61;0.61	Bacteria: 0.99	Chloroflexi: 0.86	Dehalococcoidia: 0.62	NA	NA	NA	Dehalococcoidia bacterium: 0.61
Bin_189-contigs.fa	taxid assigned	based on 98/109 ORFs	1;131567;2;1783270;68336;976	1.00;0.99;0.91;0.51;0.51;0.48	Bacteria: 0.91	Bacteroidetes: 0.48	no support	no support	no support	no support	no support
Bin_19-contigs.fa	taxid assigned	based on 2/8 ORFs	1;131567;2	1.00;1.00;1.00	Bacteria: 1.00	no support	no support	no support	no support	no support	no support
Bin_190-contigs.fa	taxid assigned	based on 255/376 ORFs	1;131567;2;49928;1869227	1.00;0.82;0.79;0.53;0.53	Bacteria: 0.79	NA	NA	NA	NA	NA	bacterium: 0.53
Bin_191-contigs.fa	taxid assigned	based on 8223/8401 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;1.00;1.00;0.97;0.91;0.88;0.42;0.41	Bacteria: 1.00	Actinobacteria: 0.91	Actinomycetia: 0.88	NA	NA	NA	Actinobacteria bacterium: 0.41
Bin_192-contigs.fa	taxid assigned	based on 198/1334 ORFs	1;131567;2759	1.00;0.98;0.67	Eukaryota: 0.67	no support	no support	no support	no support	no support	no support
Bin_194-contigs.fa	taxid assigned	based on 2090/2152 ORFs	1;131567;2;1783270;68336;976;1853228	1.00;0.98;0.98;0.92;0.92;0.92;0.88	Bacteria: 0.98	Bacteroidetes: 0.92	Chitinophagia: 0.88	no support	no support	no support	no support
Bin_195-contigs.fa	taxid assigned	based on 2/2 ORFs	1;131567;2;1224;1236;135613;1046;1047;61644	1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00	Bacteria: 1.00	Proteobacteria: 1.00	Gammaproteobacteria: 1.00	Chromatiales: 1.00	Chromatiaceae: 1.00	Chromatium: 1.00	Chromatium okenii: 1.00
Bin_196-contigs.fa	taxid assigned	based on 6476/7215 ORFs	1;131567;2;1783257;74201	1.00;1.00;0.99;0.68;0.55	Bacteria: 0.99	Verrucomicrobia: 0.55	no support	no support	no support	no support	no support
Bin_198-contigs.fa	taxid assigned	based on 831/1499 ORFs	1;131567;2;1783270;68336;976	1.00;0.88;0.78;0.52;0.52;0.52	Bacteria: 0.78	Bacteroidetes: 0.52	no support	no support	no support	no support	no support
Bin_199-contigs.fa	taxid assigned	based on 265/300 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;0.94;0.94;0.71;0.71;0.69;0.50;0.47	Bacteria: 0.94	Actinobacteria: 0.71	Actinomycetia: 0.69	NA	NA	NA	Actinobacteria bacterium: 0.47
Bin_2-contigs.fa	taxid assigned (1/2)	based on 8627/10475 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.37;0.37;0.37;0.37;0.37;0.37;0.36;0.36	Viruses: 0.37	Uroviricota: 0.37	Caudoviricetes: 0.37	Caudovirales: 0.37	NA	NA	uncultured Caudovirales phage: 0.36
Bin_2-contigs.fa	taxid assigned (2/2)	based on 8627/10475 ORFs	1;131567;2	1.00;0.44;0.38	Bacteria: 0.38	no support	no support	no support	no support	no support	no support
Bin_20-contigs.fa	taxid assigned	based on 5567/5726 ORFs	1;131567;2;1783257;74201	1.00;1.00;1.00;0.70;0.69	Bacteria: 1.00	Verrucomicrobia: 0.69	no support	no support	no support	no support	no support
Bin_200-contigs.fa	taxid assigned	based on 2930/4099 ORFs	1;131567;2	1.00;0.60;0.56	Bacteria: 0.56	no support	no support	no support	no support	no support	no support
Bin_201-contigs.fa	no taxid assigned	no hits to database
Bin_202-contigs.fa	taxid assigned (1/2)	based on 1415/2143 ORFs	1;131567;2	1.00;0.52;0.51	Bacteria: 0.51	no support	no support	no support	no support	no support	no support
Bin_202-contigs.fa	taxid assigned (2/2)	based on 1415/2143 ORFs	1;10239	1.00;0.31	Viruses: 0.31	no support	no support	no support	no support	no support	no support
Bin_203-contigs.fa	taxid assigned (1/2)	based on 5236/5833 ORFs	1;131567;2;1783272;1239;526524;526525;128827;544447;2049044	1.00;1.00;0.97;0.45;0.44;0.42;0.42;0.42;0.41;0.41	Bacteria: 0.97	Firmicutes: 0.44	Erysipelotrichia: 0.42	Erysipelotrichales: 0.42	Erysipelotrichaceae: 0.42	NA	Erysipelotrichaceae bacterium: 0.41
Bin_203-contigs.fa	taxid assigned (2/2)	based on 5236/5833 ORFs	1;131567;2;1224;1553900;213481;213483;958	1.00;1.00;0.97;0.48;0.44;0.43;0.39;0.38	Bacteria: 0.97	Proteobacteria: 0.48	Oligoflexia: 0.44	Bdellovibrionales: 0.43	Bdellovibrionaceae: 0.39	Bdellovibrio: 0.38	no support
Bin_205-contigs.fa	taxid assigned	based on 1299/1435 ORFs	1;131567;2;2323;1783234;1783273;1794811;1752728	1.00;1.00;0.97;0.85;0.85;0.84;0.63;0.52	Bacteria: 0.97	Candidatus Falkowbacteria: 0.52	no support	no support	no support	no support	no support
Bin_207-contigs.fa	taxid assigned (1/2)	based on 1698/2109 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.45;0.45;0.45;0.45;0.45;0.45;0.43;0.43	Viruses: 0.45	Uroviricota: 0.45	Caudoviricetes: 0.45	Caudovirales: 0.45	NA	NA	uncultured Caudovirales phage: 0.43
Bin_207-contigs.fa	taxid assigned (2/2)	based on 1698/2109 ORFs	1;131567;2	1.00;0.33;0.31	Bacteria: 0.31	no support	no support	no support	no support	no support	no support
Bin_208-contigs.fa	taxid assigned	based on 1235/1890 ORFs	1;131567;2	1.00;0.81;0.73	Bacteria: 0.73	no support	no support	no support	no support	no support	no support
Bin_209-contigs.fa	taxid assigned	based on 4428/4462 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;1.00;1.00;0.97;0.97;0.56;0.31;0.31	Bacteria: 1.00	Actinobacteria: 0.97	Actinomycetia: 0.56	NA	NA	NA	Actinobacteria bacterium: 0.31
Bin_21-contigs.fa	taxid assigned	based on 3844/4388 ORFs	1;131567;2;1783270;68336;976;117743;200644;1853230;1986672;2026728	1.00;0.95;0.94;0.76;0.76;0.76;0.56;0.52;0.46;0.45;0.45	Bacteria: 0.94	Bacteroidetes: 0.76	Flavobacteriia: 0.56	Flavobacteriales: 0.52	Crocinitomicaceae: 0.46	NA	Crocinitomicaceae bacterium: 0.45
Bin_210-contigs.fa	taxid assigned	based on 751/1240 ORFs	1;131567;2;1224;1236;135613;1046;1047;61644	1.00;0.98;0.94;0.77;0.63;0.47;0.47;0.41;0.35	Bacteria: 0.94	Proteobacteria: 0.77	Gammaproteobacteria: 0.63	Chromatiales: 0.47	Chromatiaceae: 0.47	Chromatium: 0.41	Chromatium okenii: 0.35
Bin_211-contigs.fa	taxid assigned	based on 1922/2146 ORFs	1;131567;2;1783270;68336;976;1853228	1.00;0.86;0.85;0.72;0.72;0.72;0.31	Bacteria: 0.85	Bacteroidetes: 0.72	Chitinophagia: 0.31	no support	no support	no support	no support
Bin_212-contigs.fa	taxid assigned	based on 553/1074 ORFs	1;131567;2	1.00;0.85;0.69	Bacteria: 0.69	no support	no support	no support	no support	no support	no support
Bin_213-contigs.fa	taxid assigned (1/2)	based on 17/32 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;1.00;0.38;0.38;0.38	Bacteria: 1.00	Bacteroidetes: 0.38	no support	no support	no support	no support	no support
Bin_213-contigs.fa	taxid assigned (2/2)	based on 17/32 ORFs	1;131567;2;1224	1.00;1.00;1.00;0.39	Bacteria: 1.00	Proteobacteria: 0.39	no support	no support	no support	no support	no support
Bin_214-contigs.fa	taxid assigned	based on 1072/1648 ORFs	1;131567;2	1.00;0.82;0.72	Bacteria: 0.72	no support	no support	no support	no support	no support	no support
Bin_215-contigs.fa	taxid assigned	based on 8363/9720 ORFs	1;131567;2;1783270;68336;976	1.00;0.99;0.97;0.52;0.52;0.41	Bacteria: 0.97	Bacteroidetes: 0.41	no support	no support	no support	no support	no support
Bin_216-contigs.fa	taxid assigned	based on 94/113 ORFs	1;131567;2;1783270;68336;976	1.00;0.97;0.97;0.53;0.53;0.49	Bacteria: 0.97	Bacteroidetes: 0.49	no support	no support	no support	no support	no support
Bin_217-contigs.fa	taxid assigned	based on 1886/1969 ORFs	1;131567;2;1224;28216	1.00;1.00;0.99;0.64;0.54	Bacteria: 0.99	Proteobacteria: 0.64	Betaproteobacteria: 0.54	no support	no support	no support	no support
Bin_218-contigs.fa	taxid assigned (1/2)	based on 1229/1442 ORFs	1;131567;2;1224;28216;80840;119060;44013	1.00;0.99;0.98;0.46;0.45;0.40;0.40;0.36	Bacteria: 0.98	Proteobacteria: 0.46	Betaproteobacteria: 0.45	Burkholderiales: 0.40	Burkholderiaceae: 0.40	Polynucleobacter: 0.36	no support
Bin_218-contigs.fa	taxid assigned (2/2)	based on 1229/1442 ORFs	1;131567;2;1783272;201174;1760	1.00;0.99;0.98;0.40;0.39;0.38	Bacteria: 0.98	Actinobacteria: 0.39	Actinomycetia: 0.38	no support	no support	no support	no support
Bin_219-contigs.fa	taxid assigned	based on 477/660 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;0.98;0.97;0.57;0.56;0.56;0.56;0.56	Bacteria: 0.97	Actinobacteria: 0.56	Actinomycetia: 0.56	NA	NA	NA	Actinobacteria bacterium: 0.56
Bin_22-contigs.fa	taxid assigned	based on 3/6 ORFs	1;131567;2	1.00;1.00;1.00	Bacteria: 1.00	no support	no support	no support	no support	no support	no support
Bin_220-contigs.fa	taxid assigned	based on 3932/4269 ORFs	1;131567;2;1224;28216;80840	1.00;1.00;0.99;0.81;0.54;0.34	Bacteria: 0.99	Proteobacteria: 0.81	Betaproteobacteria: 0.54	Burkholderiales: 0.34	no support	no support	no support
Bin_222-contigs.fa	taxid assigned	based on 1626/1857 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;0.99;0.98;0.84;0.84;0.45;0.44;0.35	Bacteria: 0.98	Actinobacteria: 0.84	Actinomycetia: 0.45	NA	NA	NA	Actinobacteria bacterium: 0.35
Bin_223-contigs.fa	taxid assigned	based on 10/10 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00	Viruses: 1.00	Uroviricota: 1.00	Caudoviricetes: 1.00	Caudovirales: 1.00	NA	NA	uncultured Caudovirales phage: 1.00
Bin_224-contigs.fa	taxid assigned	based on 373/426 ORFs	1;131567;2;1783270;68336;976	1.00;0.99;0.98;0.45;0.45;0.44	Bacteria: 0.98	Bacteroidetes: 0.44	no support	no support	no support	no support	no support
Bin_226-contigs.fa	taxid assigned	based on 1237/1763 ORFs	1;131567;2	1.00;0.54;0.49	Bacteria: 0.49	no support	no support	no support	no support	no support	no support
Bin_228-contigs.fa	taxid assigned (1/2)	based on 101/246 ORFs	1;131567;2	1.00;0.58;0.51	Bacteria: 0.51	no support	no support	no support	no support	no support	no support
Bin_228-contigs.fa	taxid assigned (2/2)	based on 101/246 ORFs	1;10239	1.00;0.30	Viruses: 0.30	no support	no support	no support	no support	no support	no support
Bin_229-contigs.fa	taxid assigned (1/2)	based on 8/13 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.39;0.39;0.39;0.39;0.39;0.39;0.39;0.39	Viruses: 0.39	Uroviricota: 0.39	Caudoviricetes: 0.39	Caudovirales: 0.39	NA	NA	uncultured Caudovirales phage: 0.39
Bin_229-contigs.fa	taxid assigned (2/2)	based on 8/13 ORFs	1;131567;2	1.00;0.41;0.41	Bacteria: 0.41	no support	no support	no support	no support	no support	no support
Bin_23-contigs.fa	taxid assigned	based on 1513/2561 ORFs	1;131567;2	1.00;0.65;0.52	Bacteria: 0.52	no support	no support	no support	no support	no support	no support
Bin_230-contigs.fa	taxid assigned	based on 589/1382 ORFs	1;131567;2	1.00;0.55;0.40	Bacteria: 0.40	no support	no support	no support	no support	no support	no support
Bin_231-contigs.fa	taxid assigned	based on 1970/3004 ORFs	1;131567;2	1.00;0.68;0.60	Bacteria: 0.60	no support	no support	no support	no support	no support	no support
Bin_233-contigs.fa	taxid assigned	based on 55/89 ORFs	1;131567;2	1.00;0.40;0.38	Bacteria: 0.38	no support	no support	no support	no support	no support	no support
Bin_24-contigs.fa	taxid assigned	based on 1/7 ORFs	1;131567;2759;33154;33208;6072;33213;33317;2697495;2697496;10190;2816136;44578;231623;392033	1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00	Eukaryota: 1.00	Rotifera: 1.00	Eurotatoria: 1.00	NA	NA	Rotaria: 1.00	Rotaria sordida: 1.00
Bin_25-contigs.fa	taxid assigned	based on 4289/4631 ORFs	1;131567;2;203691	1.00;1.00;0.98;0.60	Bacteria: 0.98	Spirochaetes: 0.60	no support	no support	no support	no support	no support
Bin_26-contigs.fa	taxid assigned	based on 3738/3825 ORFs	1;131567;2;1224;28216;80840;80864;83494;1871071	1.00;1.00;1.00;0.85;0.73;0.56;0.49;0.42;0.42	Bacteria: 1.00	Proteobacteria: 0.85	Betaproteobacteria: 0.73	Burkholderiales: 0.56	Comamonadaceae: 0.49	NA	Comamonadaceae bacterium: 0.42
Bin_27-contigs.fa	taxid assigned	based on 89/100 ORFs	1;131567;2	1.00;0.39;0.39	Bacteria: 0.39	no support	no support	no support	no support	no support	no support
Bin_28-contigs.fa	taxid assigned	based on 106/150 ORFs	1;131567;2759	1.00;0.89;0.55	Eukaryota: 0.55	no support	no support	no support	no support	no support	no support
Bin_29-contigs.fa	taxid assigned (1/2)	based on 8/59 ORFs	1;131567;2;1783270;68336;976;37452;1898104	1.00;1.00;0.41;0.41;0.41;0.41;0.41;0.41	Bacteria: 0.41	Bacteroidetes: 0.41	NA	NA	NA	NA	Bacteroidetes bacterium: 0.41
Bin_29-contigs.fa	taxid assigned (2/2)	based on 8/59 ORFs	1;131567;2759;33154	1.00;1.00;0.52;0.37	Eukaryota: 0.52	no support	no support	no support	no support	no support	no support
Bin_3-contigs.fa	taxid assigned	based on 3866/4186 ORFs	1;131567;2;1224;68525;28221;213462;213468;2357;2358*	1.00;1.00;0.98;0.76;0.70;0.70;0.34;0.34;0.33;0.33	Bacteria: 0.98	Proteobacteria: 0.76	Deltaproteobacteria: 0.70	Syntrophobacterales: 0.34	Syntrophaceae: 0.34	Desulfomonile: 0.33	Desulfomonile tiedjei*: 0.33
Bin_32-contigs.fa	taxid assigned	based on 533/551 ORFs	1;131567;2;1224;28211;204441;433;41293;1909293	1.00;1.00;1.00;0.98;0.95;0.33;0.33;0.31;0.31	Bacteria: 1.00	Proteobacteria: 0.98	Alphaproteobacteria: 0.95	Rhodospirillales: 0.33	Acetobacteraceae: 0.33	NA	Acetobacteraceae bacterium: 0.31
Bin_35-contigs.fa	taxid assigned	based on 1781/2073 ORFs	1;131567;2;1783257;74201	1.00;0.96;0.95;0.56;0.44	Bacteria: 0.95	Verrucomicrobia: 0.44	no support	no support	no support	no support	no support
Bin_36-contigs.fa	taxid assigned	based on 2292/3367 ORFs	1;131567;2	1.00;0.80;0.78	Bacteria: 0.78	no support	no support	no support	no support	no support	no support
Bin_37-contigs.fa	taxid assigned	based on 21/72 ORFs	1;131567;2	1.00;0.97;0.91	Bacteria: 0.91	no support	no support	no support	no support	no support	no support
Bin_38-contigs.fa	taxid assigned (1/2)	based on 6/27 ORFs	1;131567;2;1224;28211;33807;1913988	1.00;0.78;0.78;0.31;0.31;0.31;0.31	Bacteria: 0.78	Proteobacteria: 0.31	Alphaproteobacteria: 0.31	NA	NA	NA	Alphaproteobacteria bacterium: 0.31
Bin_38-contigs.fa	taxid assigned (2/2)	based on 6/27 ORFs	1;131567;2;1783270;68336;976	1.00;0.78;0.78;0.47;0.47;0.47	Bacteria: 0.78	Bacteroidetes: 0.47	no support	no support	no support	no support	no support
Bin_39-contigs.fa	taxid assigned	based on 2364/2745 ORFs	1;131567;2;57723	1.00;0.99;0.92;0.37	Bacteria: 0.92	Acidobacteria: 0.37	no support	no support	no support	no support	no support
Bin_4-contigs.fa	taxid assigned	based on 832/942 ORFs	1;131567;2;2323;1783234;1783273;1794811;1752737;2045217	1.00;1.00;0.99;0.96;0.96;0.96;0.95;0.94;0.93	Bacteria: 0.99	Candidatus Moranbacteria: 0.94	NA	NA	NA	NA	Candidatus Moranbacteria bacterium: 0.93
Bin_40-contigs.fa	taxid assigned (1/2)	based on 1268/2204 ORFs	1;131567;2	1.00;0.57;0.54	Bacteria: 0.54	no support	no support	no support	no support	no support	no support
Bin_40-contigs.fa	taxid assigned (2/2)	based on 1268/2204 ORFs	1;10239	1.00;0.34	Viruses: 0.34	no support	no support	no support	no support	no support	no support
Bin_41-contigs.fa	no taxid assigned	no hits to database
Bin_42-contigs.fa	taxid assigned	based on 11/14 ORFs	1;131567;2;49928;1869227	1.00;1.00;1.00;0.36;0.36	Bacteria: 1.00	NA	NA	NA	NA	NA	bacterium: 0.36
Bin_43-contigs.fa	taxid assigned	based on 5106/5211 ORFs	1;131567;2;1783272;201174;1760	1.00;1.00;1.00;0.74;0.74;0.40	Bacteria: 1.00	Actinobacteria: 0.74	Actinomycetia: 0.40	no support	no support	no support	no support
Bin_44-contigs.fa	taxid assigned	based on 5823/6134 ORFs	1;131567;2;1783270;68336;976;768503;768507;89373;105	1.00;1.00;1.00;0.97;0.97;0.97;0.91;0.87;0.86;0.79	Bacteria: 1.00	Bacteroidetes: 0.97	Cytophagia: 0.91	Cytophagales: 0.87	Cytophagaceae: 0.86	Runella: 0.79	no support
Bin_45-contigs.fa	taxid assigned	based on 17/33 ORFs	1;131567;2	1.00;0.96;0.79	Bacteria: 0.79	no support	no support	no support	no support	no support	no support
Bin_46-contigs.fa	taxid assigned	based on 236/770 ORFs	1;131567;2;1783257;203682;203683;112;126;69476;2026779	1.00;0.99;0.70;0.33;0.32;0.32;0.32;0.32;0.32;0.32	Bacteria: 0.70	Planctomycetes: 0.32	Planctomycetia: 0.32	Planctomycetales: 0.32	Planctomycetaceae: 0.32	NA	Planctomycetaceae bacterium: 0.32
Bin_47-contigs.fa	taxid assigned	based on 437/997 ORFs	1;131567;2;1224	1.00;0.99;0.90;0.44	Bacteria: 0.90	Proteobacteria: 0.44	no support	no support	no support	no support	no support
Bin_48-contigs.fa	taxid assigned	based on 6127/9774 ORFs	1;131567;2	1.00;0.82;0.77	Bacteria: 0.77	no support	no support	no support	no support	no support	no support
Bin_49-contigs.fa	taxid assigned	based on 2678/2798 ORFs	1;131567;2;1224;28216;32003;32011;359407	1.00;0.99;0.98;0.54;0.49;0.34;0.33;0.31	Bacteria: 0.98	Proteobacteria: 0.54	Betaproteobacteria: 0.49	Nitrosomonadales: 0.34	Methylophilaceae: 0.33	Methylotenera: 0.31	no support
Bin_5-contigs.fa	taxid assigned	based on 3875/4525 ORFs	1;131567;2;1783270;68336;976;37452;1898104	1.00;0.99;0.98;0.88;0.88;0.85;0.63;0.62	Bacteria: 0.98	Bacteroidetes: 0.85	NA	NA	NA	NA	Bacteroidetes bacterium: 0.62
Bin_50-contigs.fa	no taxid assigned	no hits to database
Bin_51-contigs.fa	no taxid assigned	no hits to database
Bin_52-contigs.fa	taxid assigned	based on 5044/5174 ORFs	1;131567;2;1224;1236;135613;1046;1047;61644	1.00;1.00;1.00;0.99;0.98;0.98;0.98;0.94;0.76	Bacteria: 1.00	Proteobacteria: 0.99	Gammaproteobacteria: 0.98	Chromatiales: 0.98	Chromatiaceae: 0.98	Chromatium: 0.94	Chromatium okenii: 0.76
Bin_53-contigs.fa	taxid assigned	based on 745/890 ORFs	1;131567;2;1224	1.00;1.00;0.99;0.93	Bacteria: 0.99	Proteobacteria: 0.93	no support	no support	no support	no support	no support
Bin_54-contigs.fa	taxid assigned	based on 6/9 ORFs	1;131567;2;1224;28216;80840;75682;401469;2630295;1914977	1.00;1.00;1.00;0.85;0.58;0.38;0.38;0.38;0.38;0.38	Bacteria: 1.00	Proteobacteria: 0.85	Betaproteobacteria: 0.58	Burkholderiales: 0.38	Oxalobacteraceae: 0.38	Undibacterium: 0.38	Undibacterium sp.: 0.38
Bin_55-contigs.fa	taxid assigned (1/2)	based on 1038/1801 ORFs	1;10239;12429;2763270	1.00;0.52;0.37;0.35	Viruses: 0.52	NA	NA	NA	NA	NA	Virus NIOZ-UU159: 0.35
Bin_55-contigs.fa	taxid assigned (2/2)	based on 1038/1801 ORFs	1;131567	1.00;0.33	no support	no support	no support	no support	no support	no support	no support
Bin_56-contigs.fa	no taxid assigned	no hits to database
Bin_57-contigs.fa	taxid assigned	based on 2745/2799 ORFs	1;131567;2;1224;28216;80840	1.00;0.99;0.98;0.96;0.93;0.78	Bacteria: 0.98	Proteobacteria: 0.96	Betaproteobacteria: 0.93	Burkholderiales: 0.78	no support	no support	no support
Bin_58-contigs.fa	taxid assigned	based on 6700/6956 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;1.00;1.00;0.93;0.92;0.81;0.53;0.50	Bacteria: 1.00	Actinobacteria: 0.92	Actinomycetia: 0.81	NA	NA	NA	Actinobacteria bacterium: 0.50
Bin_59-contigs.fa	taxid assigned	based on 689/1805 ORFs	1;131567;2;1224	1.00;0.87;0.76;0.41	Bacteria: 0.76	Proteobacteria: 0.41	no support	no support	no support	no support	no support
Bin_6-contigs.fa	taxid assigned	based on 3312/3597 ORFs	1;131567;2;1224;28216	1.00;0.99;0.99;0.91;0.59	Bacteria: 0.99	Proteobacteria: 0.91	Betaproteobacteria: 0.59	no support	no support	no support	no support
Bin_60-contigs.fa	no taxid assigned	no hits to database
Bin_61-contigs.fa	taxid assigned	based on 10/24 ORFs	1;131567;2	1.00;1.00;0.91	Bacteria: 0.91	no support	no support	no support	no support	no support	no support
Bin_62-contigs.fa	taxid assigned	based on 2198/2285 ORFs	1;131567;2;1783257;74201;414999;415000;134623	1.00;1.00;1.00;0.98;0.97;0.96;0.49;0.49	Bacteria: 1.00	Verrucomicrobia: 0.97	Opitutae: 0.96	Opitutales: 0.49	Opitutaceae: 0.49	no support	no support
Bin_63-contigs.fa	taxid assigned	based on 2039/2110 ORFs	1;131567;2;1224;28211;204458;451208;2282150	1.00;0.99;0.98;0.93;0.90;0.85;0.54;0.54	Bacteria: 0.98	Proteobacteria: 0.93	Alphaproteobacteria: 0.90	Caulobacterales: 0.85	NA	NA	Caulobacterales bacterium: 0.54
Bin_65-contigs.fa	taxid assigned	based on 733/1543 ORFs	1;131567;2;1224	1.00;0.91;0.49;0.39	Bacteria: 0.49	Proteobacteria: 0.39	no support	no support	no support	no support	no support
Bin_66-contigs.fa	taxid assigned	based on 7429/7784 ORFs	1;131567;2;1224;68525;28221;213118;213121;231686;2053307	1.00;1.00;1.00;0.77;0.61;0.61;0.52;0.51;0.49;0.49	Bacteria: 1.00	Proteobacteria: 0.77	Deltaproteobacteria: 0.61	Desulfobacterales: 0.52	Desulfobulbaceae: 0.51	NA	Desulfobulbaceae bacterium: 0.49
Bin_67-contigs.fa	no taxid assigned	no hits to database
Bin_68-contigs.fa	taxid assigned	based on 677/1022 ORFs	1;131567;2	1.00;0.89;0.83	Bacteria: 0.83	no support	no support	no support	no support	no support	no support
Bin_69-contigs.fa	taxid assigned	based on 2157/2380 ORFs	1;131567;2;1783270;68336;976	1.00;0.99;0.98;0.76;0.76;0.74	Bacteria: 0.98	Bacteroidetes: 0.74	no support	no support	no support	no support	no support
Bin_7-contigs.fa	taxid assigned	based on 186/457 ORFs	1;131567;2759	1.00;0.96;0.60	Eukaryota: 0.60	no support	no support	no support	no support	no support	no support
Bin_71-contigs.fa	taxid assigned	based on 447/776 ORFs	1;131567;2	1.00;0.74;0.69	Bacteria: 0.69	no support	no support	no support	no support	no support	no support
Bin_72-contigs.fa	taxid assigned	based on 964/1468 ORFs	1;131567;2;1224;28211;33807;1913988	1.00;0.86;0.81;0.38;0.33;0.32;0.32	Bacteria: 0.81	Proteobacteria: 0.38	Alphaproteobacteria: 0.33	NA	NA	NA	Alphaproteobacteria bacterium: 0.32
Bin_73-contigs.fa	taxid assigned	based on 1890/2037 ORFs	1;131567;2;1224;1236	1.00;1.00;0.99;0.94;0.84	Bacteria: 0.99	Proteobacteria: 0.94	Gammaproteobacteria: 0.84	no support	no support	no support	no support
Bin_76-contigs.fa	taxid assigned	based on 1513/2571 ORFs	1;131567;2	1.00;0.75;0.68	Bacteria: 0.68	no support	no support	no support	no support	no support	no support
Bin_77-contigs.fa	taxid assigned	based on 2511/2602 ORFs	1;131567;2;1783272;201174;1760	1.00;1.00;0.99;0.78;0.77;0.76	Bacteria: 0.99	Actinobacteria: 0.77	Actinomycetia: 0.76	no support	no support	no support	no support
Bin_78-contigs.fa	taxid assigned	based on 53/83 ORFs	1;131567;2;2323;1783234;1783273	1.00;0.97;0.90;0.40;0.40;0.40	Bacteria: 0.90	no support	no support	no support	no support	no support	no support
Bin_79-contigs.fa	taxid assigned	based on 1889/2357 ORFs	1;131567;2;1783270;68336;976	1.00;0.86;0.83;0.54;0.54;0.52	Bacteria: 0.83	Bacteroidetes: 0.52	no support	no support	no support	no support	no support
Bin_80-contigs.fa	taxid assigned	based on 1433/1501 ORFs	1;131567;2;1783270;68336;976;200643;171549	1.00;1.00;0.99;0.87;0.87;0.86;0.52;0.41	Bacteria: 0.99	Bacteroidetes: 0.86	Bacteroidia: 0.52	Bacteroidales: 0.41	no support	no support	no support
Bin_81-contigs.fa	taxid assigned	based on 15/28 ORFs	1;131567;2759;2698737;33634;2696291;2836;33849;33850	1.00;0.77;0.55;0.55;0.55;0.55;0.55;0.55;0.55	Eukaryota: 0.55	Bacillariophyta: 0.55	Bacillariophyceae: 0.55	no support	no support	no support	no support
Bin_82-contigs.fa	taxid assigned	based on 4191/4494 ORFs	1;131567;2;1783272;200795	1.00;1.00;1.00;0.88;0.87	Bacteria: 1.00	Chloroflexi: 0.87	no support	no support	no support	no support	no support
Bin_83-contigs.fa	taxid assigned	based on 1547/1682 ORFs	1;131567;2;1783272;200795	1.00;1.00;0.99;0.88;0.87	Bacteria: 0.99	Chloroflexi: 0.87	no support	no support	no support	no support	no support
Bin_84-contigs.fa	taxid assigned	based on 4360/4748 ORFs	1;131567;2;1783257	1.00;1.00;0.99;0.80	Bacteria: 0.99	no support	no support	no support	no support	no support	no support
Bin_86-contigs.fa	taxid assigned	based on 2047/4187 ORFs	1;131567;2	1.00;0.78;0.60	Bacteria: 0.60	no support	no support	no support	no support	no support	no support
Bin_88-contigs.fa	taxid assigned	based on 96/121 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.83;0.83;0.83;0.83;0.83;0.83;0.83;0.83	Viruses: 0.83	Uroviricota: 0.83	Caudoviricetes: 0.83	Caudovirales: 0.83	NA	NA	uncultured Caudovirales phage: 0.83
Bin_89-contigs.fa	taxid assigned (1/2)	based on 314/596 ORFs	1;10239;2731341;2731360;2731618;2731619;28883*	1.00;0.31;0.30;0.30;0.30;0.30;0.30	Viruses: 0.31	Uroviricota: 0.30	Caudoviricetes: 0.30	Caudovirales*: 0.30	no support	no support	no support
Bin_89-contigs.fa	taxid assigned (2/2)	based on 314/596 ORFs	1;131567;2	1.00;0.58;0.53	Bacteria: 0.53	no support	no support	no support	no support	no support	no support
Bin_9-contigs.fa	no taxid assigned	no hits to database
Bin_90-contigs.fa	taxid assigned	based on 4032/4322 ORFs	1;131567;2;1783272;201174;1760	1.00;0.99;0.98;0.54;0.53;0.40	Bacteria: 0.98	Actinobacteria: 0.53	Actinomycetia: 0.40	no support	no support	no support	no support
Bin_91-contigs.fa	taxid assigned	based on 1908/3494 ORFs	1;131567;2	1.00;0.78;0.73	Bacteria: 0.73	no support	no support	no support	no support	no support	no support
Bin_92-contigs.fa	taxid assigned (1/2)	based on 50/261 ORFs	1;131567;2	1.00;0.91;0.48	Bacteria: 0.48	no support	no support	no support	no support	no support	no support
Bin_92-contigs.fa	taxid assigned (2/2)	based on 50/261 ORFs	1;131567;2759	1.00;0.91;0.33	Eukaryota: 0.33	no support	no support	no support	no support	no support	no support
Bin_93-contigs.fa	taxid assigned (1/2)	based on 1797/2528 ORFs	1;10239;2731341;2731360;2731618;2731619;28883*	1.00;0.31;0.30;0.30;0.30;0.30;0.30	Viruses: 0.31	Uroviricota: 0.30	Caudoviricetes: 0.30	Caudovirales*: 0.30	no support	no support	no support
Bin_93-contigs.fa	taxid assigned (2/2)	based on 1797/2528 ORFs	1;131567;2	1.00;0.52;0.50	Bacteria: 0.50	no support	no support	no support	no support	no support	no support
Bin_94-contigs.fa	taxid assigned	based on 3944/7196 ORFs	1;131567;2759;2698737;33634;2696291;2836;33849;33850;33851;33852;2857;303405	1.00;1.00;0.93;0.92;0.92;0.91;0.91;0.85;0.85;0.67;0.67;0.37;0.37	Eukaryota: 0.93	Bacillariophyta: 0.91	Bacillariophyceae: 0.85	Bacillariales: 0.67	Bacillariaceae: 0.67	Nitzschia: 0.37	Nitzschia inconspicua: 0.37
Bin_95-contigs.fa	taxid assigned	based on 1103/1545 ORFs	1;131567;2	1.00;0.83;0.78	Bacteria: 0.78	no support	no support	no support	no support	no support	no support
Bin_96-contigs.fa	taxid assigned	based on 1729/2674 ORFs	1;131567;2;1224	1.00;0.94;0.91;0.32	Bacteria: 0.91	Proteobacteria: 0.32	no support	no support	no support	no support	no support
Bin_98-contigs.fa	taxid assigned	based on 1289/1636 ORFs	1;131567;2;2323;1783234;1783273;1794810	1.00;0.99;0.86;0.61;0.61;0.60;0.54	Bacteria: 0.86	no support	no support	no support	no support	no support	no support
Bin_99-contigs.fa	taxid assigned	based on 5/16 ORFs	1;131567;2;1224;68525;29547;213849	1.00;1.00;1.00;0.59;0.40;0.40;0.40	Bacteria: 1.00	Proteobacteria: 0.59	Epsilonproteobacteria: 0.40	Campylobacterales: 0.40	no support	no support	no support
