# bin	classification	reason	lineage	lineage scores	superkingdom	phylum	class	order	family	genus	species
Bin_101-contigs.fa	taxid assigned	based on 25671/27153 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;0.99;0.85;0.85;0.84	Bacteria: 0.99	Bacteroidetes: 0.84	no support	no support	no support	no support	no support
Bin_105-contigs.fa	taxid assigned	based on 14826/15079 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;1.00;1.00;0.96;0.96;0.84;0.49;0.49	Bacteria: 1.00	Actinobacteria: 0.96	Actinomycetia: 0.84	NA	NA	NA	Actinobacteria bacterium: 0.49
Bin_112-contigs.fa	taxid assigned	based on 18503/35157 ORFs	1;131567;2	1.00;0.99;0.79	Bacteria: 0.79	no support	no support	no support	no support	no support	no support
Bin_116-contigs.fa	taxid assigned	based on 10169/10693 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;1.00;0.99;0.70;0.69;0.61;0.39;0.38	Bacteria: 0.99	Actinobacteria: 0.69	Actinomycetia: 0.61	NA	NA	NA	Actinobacteria bacterium: 0.38
Bin_118-contigs.fa	taxid assigned	based on 21857/48709 ORFs	1;131567;2;1224	1.00;0.99;0.71;0.38	Bacteria: 0.71	Proteobacteria: 0.38	no support	no support	no support	no support	no support
Bin_127-contigs.fa	taxid assigned	based on 12333/12506 ORFs	1;131567;2;1783270;68336;976;1853228;2448777;2448778*	1.00;1.00;1.00;0.95;0.95;0.95;0.68;0.30;0.30	Bacteria: 1.00	Bacteroidetes: 0.95	Chitinophagia: 0.68	NA	NA	NA	Chitinophagia bacterium*: 0.30
Bin_129-contigs.fa	taxid assigned	based on 4457/15594 ORFs	1;131567;2759	1.00;0.96;0.76	Eukaryota: 0.76	no support	no support	no support	no support	no support	no support
Bin_130-contigs.fa	taxid assigned	based on 9646/28914 ORFs	1;131567;2759;33090;3041;2692248;3166;2812636	1.00;1.00;0.95;0.90;0.84;0.83;0.66;0.66	Eukaryota: 0.95	Chlorophyta: 0.84	Chlorophyceae: 0.66	no support	no support	no support	no support
Bin_132-contigs.fa	taxid assigned	based on 6103/9174 ORFs	1;131567;2;1783272;201174;1760;52018	1.00;0.99;0.95;0.50;0.49;0.35;0.32	Bacteria: 0.95	Actinobacteria: 0.49	Actinomycetia: 0.35	no support	no support	no support	no support
Bin_139-contigs.fa	taxid assigned	based on 5370/13564 ORFs	1;131567;2759;33090;3041;2692248;3166;2812636	1.00;0.99;0.93;0.88;0.81;0.79;0.61;0.61	Eukaryota: 0.93	Chlorophyta: 0.81	Chlorophyceae: 0.61	no support	no support	no support	no support
Bin_148-contigs.fa	taxid assigned	based on 5504/15256 ORFs	1;131567;2759;2698737	1.00;0.98;0.67;0.34	Eukaryota: 0.67	no support	no support	no support	no support	no support	no support
Bin_15-contigs.fa	taxid assigned	based on 18610/19275 ORFs	1;131567;2;1224;28216;80840;119060;44013	1.00;1.00;0.99;0.87;0.83;0.59;0.51;0.32	Bacteria: 0.99	Proteobacteria: 0.87	Betaproteobacteria: 0.83	Burkholderiales: 0.59	Burkholderiaceae: 0.51	Polynucleobacter: 0.32	no support
Bin_151-contigs.fa	taxid assigned (1/2)	based on 10117/10307 ORFs	1;131567;2;1783270;142182	1.00;1.00;1.00;0.35;0.35	Bacteria: 1.00	Gemmatimonadetes: 0.35	no support	no support	no support	no support	no support
Bin_151-contigs.fa	taxid assigned (2/2)	based on 10117/10307 ORFs	1;131567;2;1224;28211	1.00;1.00;1.00;0.60;0.32	Bacteria: 1.00	Proteobacteria: 0.60	Alphaproteobacteria: 0.32	no support	no support	no support	no support
Bin_156-contigs.fa	taxid assigned	based on 11522/12527 ORFs	1;131567;2;1783257;74201	1.00;1.00;1.00;0.48;0.46	Bacteria: 1.00	Verrucomicrobia: 0.46	no support	no support	no support	no support	no support
Bin_159-contigs.fa	taxid assigned	based on 8019/15000 ORFs	1;131567;2759;2608109;2830;2608131;73028;1136790;35140;1460289	1.00;1.00;0.96;0.91;0.91;0.91;0.86;0.86;0.86;0.86	Eukaryota: 0.96	Haptista: 0.91	Haptophyta: 0.91	Prymnesiales: 0.86	Chrysochromulinaceae: 0.86	Chrysochromulina: 0.86	Chrysochromulina tobinii: 0.86
Bin_182-contigs.fa	taxid assigned	based on 8588/9073 ORFs	1;131567;2;1783257;74201;414999;503183	1.00;1.00;1.00;0.80;0.79;0.52;0.33	Bacteria: 1.00	Verrucomicrobia: 0.79	Opitutae: 0.52	no support	no support	no support	no support
Bin_187-contigs.fa	taxid assigned	based on 11311/11520 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;1.00;1.00;0.94;0.94;0.54;0.53;0.41	Bacteria: 1.00	Actinobacteria: 0.94	Actinomycetia: 0.54	NA	NA	NA	Actinobacteria bacterium: 0.41
Bin_188-contigs.fa	taxid assigned	based on 4479/13995 ORFs	1;131567;2759;33090;3041;2692248;3166;2812636	1.00;1.00;0.93;0.88;0.82;0.81;0.66;0.66	Eukaryota: 0.93	Chlorophyta: 0.82	Chlorophyceae: 0.66	no support	no support	no support	no support
Bin_190-contigs.fa	taxid assigned	based on 15901/16600 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;1.00;0.99;0.90;0.89;0.80;0.60;0.56	Bacteria: 0.99	Actinobacteria: 0.89	Actinomycetia: 0.80	NA	NA	NA	Actinobacteria bacterium: 0.56
Bin_21-contigs.fa	taxid assigned	based on 9460/21613 ORFs	1;131567;2759;2698737	1.00;0.99;0.66;0.32	Eukaryota: 0.66	no support	no support	no support	no support	no support	no support
Bin_22-contigs.fa	taxid assigned	based on 10292/21550 ORFs	1;131567;2759;2698737	1.00;0.98;0.71;0.35	Eukaryota: 0.71	no support	no support	no support	no support	no support	no support
Bin_30-contigs.fa	taxid assigned	based on 28981/37592 ORFs	1;131567;2;1783270;68336;976	1.00;0.97;0.93;0.43;0.43;0.42	Bacteria: 0.93	Bacteroidetes: 0.42	no support	no support	no support	no support	no support
Bin_32-contigs.fa	taxid assigned	based on 10905/11476 ORFs	1;131567;2;1783272;201174;1760;52018	1.00;1.00;0.98;0.54;0.54;0.52;0.30	Bacteria: 0.98	Actinobacteria: 0.54	Actinomycetia: 0.52	no support	no support	no support	no support
Bin_38-contigs.fa	taxid assigned	based on 14062/14727 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;0.99;0.85;0.85;0.84	Bacteria: 0.99	Bacteroidetes: 0.84	no support	no support	no support	no support	no support
Bin_45-contigs.fa	taxid assigned	based on 14886/15195 ORFs	1;131567;2;1224;28216;80840;119060;44013	1.00;1.00;0.99;0.88;0.86;0.53;0.48;0.42	Bacteria: 0.99	Proteobacteria: 0.88	Betaproteobacteria: 0.86	Burkholderiales: 0.53	Burkholderiaceae: 0.48	Polynucleobacter: 0.42	no support
Bin_49-contigs.fa	taxid assigned	based on 10706/12259 ORFs	1;131567;2;1783270;68336;976	1.00;0.98;0.96;0.49;0.49;0.48	Bacteria: 0.96	Bacteroidetes: 0.48	no support	no support	no support	no support	no support
Bin_51-contigs.fa	taxid assigned	based on 9037/9190 ORFs	1;131567;2;1224;28216;80840;80864;665874;2626134	1.00;1.00;0.99;0.98;0.96;0.45;0.44;0.42;0.42	Bacteria: 0.99	Proteobacteria: 0.98	Betaproteobacteria: 0.96	Burkholderiales: 0.45	Comamonadaceae: 0.44	Limnohabitans: 0.42	no support
Bin_53-contigs.fa	taxid assigned	based on 4001/14836 ORFs	1;131567;2759	1.00;0.96;0.75	Eukaryota: 0.75	no support	no support	no support	no support	no support	no support
Bin_59-contigs.fa	taxid assigned	based on 16782/17096 ORFs	1;131567;2;1224;28216;80840;80864	1.00;1.00;0.99;0.91;0.82;0.44;0.38	Bacteria: 0.99	Proteobacteria: 0.91	Betaproteobacteria: 0.82	Burkholderiales: 0.44	Comamonadaceae: 0.38	no support	no support
Bin_61-contigs.fa	taxid assigned	based on 7135/10645 ORFs	1;131567;2	1.00;0.81;0.74	Bacteria: 0.74	no support	no support	no support	no support	no support	no support
Bin_71-contigs.fa	taxid assigned	based on 20813/33126 ORFs	1;131567;2759;2608109;2830;2608131;73028;1136790;35140;1460289	1.00;1.00;0.98;0.95;0.95;0.95;0.89;0.89;0.89;0.89	Eukaryota: 0.98	Haptista: 0.95	Haptophyta: 0.95	Prymnesiales: 0.89	Chrysochromulinaceae: 0.89	Chrysochromulina: 0.89	Chrysochromulina tobinii: 0.89
