# bin	classification	reason	lineage	lineage scores	superkingdom	phylum	class	order	family	genus	species
Bin_0-contigs.fa	taxid assigned	based on 1/1 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;10699;196894;1913040	1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00	Viruses: 1.00	Uroviricota: 1.00	Caudoviricetes: 1.00	Caudovirales: 1.00	Siphoviridae: 1.00	NA	Methylophilaceae phage P19250A: 1.00
Bin_1-contigs.fa	taxid assigned	based on 6100/6208 ORFs	1;131567;2;1224;28216;80840	1.00;1.00;1.00;0.97;0.96;0.90	Bacteria: 1.00	Proteobacteria: 0.97	Betaproteobacteria: 0.96	Burkholderiales: 0.90	no support	no support	no support
Bin_10-contigs.fa	taxid assigned	based on 1514/1582 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;1.00;1.00;0.96;0.96;0.96;0.73;0.73	Bacteria: 1.00	Actinobacteria: 0.96	Actinomycetia: 0.96	NA	NA	NA	Actinobacteria bacterium: 0.73
Bin_100-contigs.fa	taxid assigned	based on 14315/37853 ORFs	1;131567;2759;33090;3041;2692248;3166;2812636	1.00;0.99;0.95;0.90;0.83;0.81;0.65;0.65	Eukaryota: 0.95	Chlorophyta: 0.83	Chlorophyceae: 0.65	no support	no support	no support	no support
Bin_101-contigs.fa	no taxid assigned	no hits to database
Bin_102-contigs.fa	taxid assigned	based on 678/783 ORFs	1;131567;2;1783257;74201	1.00;1.00;0.99;0.72;0.66	Bacteria: 0.99	Verrucomicrobia: 0.66	no support	no support	no support	no support	no support
Bin_103-contigs.fa	taxid assigned	based on 2111/3238 ORFs	1;131567;2	1.00;0.70;0.51	Bacteria: 0.51	no support	no support	no support	no support	no support	no support
Bin_104-contigs.fa	taxid assigned	based on 574/833 ORFs	1;131567;2	1.00;0.66;0.62	Bacteria: 0.62	no support	no support	no support	no support	no support	no support
Bin_105-contigs.fa	taxid assigned	based on 62/85 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.64;0.64;0.64;0.64;0.64;0.64;0.49;0.49	Viruses: 0.64	Uroviricota: 0.64	Caudoviricetes: 0.64	Caudovirales: 0.64	NA	NA	uncultured Caudovirales phage: 0.49
Bin_106-contigs.fa	taxid assigned	based on 3/8 ORFs	1;131567;2;1224;28216;80840	1.00;1.00;1.00;0.52;0.52;0.52	Bacteria: 1.00	Proteobacteria: 0.52	Betaproteobacteria: 0.52	Burkholderiales: 0.52	no support	no support	no support
Bin_107-contigs.fa	taxid assigned (1/2)	based on 34731/39954 ORFs	1;131567;2;1783270;68336;976	1.00;0.98;0.97;0.49;0.49;0.48	Bacteria: 0.97	Bacteroidetes: 0.48	no support	no support	no support	no support	no support
Bin_107-contigs.fa	taxid assigned (2/2)	based on 34731/39954 ORFs	1;131567;2;1224	1.00;0.98;0.97;0.30	Bacteria: 0.97	Proteobacteria: 0.30	no support	no support	no support	no support	no support
Bin_108-contigs.fa	taxid assigned	based on 5115/7339 ORFs	1;131567;2	1.00;0.82;0.75	Bacteria: 0.75	no support	no support	no support	no support	no support	no support
Bin_109-contigs.fa	taxid assigned	based on 1379/1970 ORFs	1;131567;2	1.00;0.75;0.74	Bacteria: 0.74	no support	no support	no support	no support	no support	no support
Bin_11-contigs.fa	taxid assigned	based on 10895/11065 ORFs	1;131567;2;1783272;201174;1760	1.00;1.00;1.00;0.96;0.93;0.82	Bacteria: 1.00	Actinobacteria: 0.93	Actinomycetia: 0.82	no support	no support	no support	no support
Bin_110-contigs.fa	taxid assigned	based on 977/1323 ORFs	1;131567;2	1.00;0.89;0.81	Bacteria: 0.81	no support	no support	no support	no support	no support	no support
Bin_111-contigs.fa	taxid assigned	based on 3246/3621 ORFs	1;131567;2;1783270;68336;976;1853228	1.00;0.95;0.93;0.85;0.84;0.84;0.74	Bacteria: 0.93	Bacteroidetes: 0.84	Chitinophagia: 0.74	no support	no support	no support	no support
Bin_112-contigs.fa	taxid assigned	based on 5258/18224 ORFs	1;131567;2759;33090;3041;2692248;3166;2812636	1.00;1.00;0.94;0.88;0.83;0.81;0.65;0.65	Eukaryota: 0.94	Chlorophyta: 0.83	Chlorophyceae: 0.65	no support	no support	no support	no support
Bin_113-contigs.fa	taxid assigned	based on 1/5 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00	Viruses: 1.00	Uroviricota: 1.00	Caudoviricetes: 1.00	Caudovirales: 1.00	NA	NA	uncultured Caudovirales phage: 1.00
Bin_114-contigs.fa	taxid assigned	based on 996/1606 ORFs	1;131567;2	1.00;0.81;0.74	Bacteria: 0.74	no support	no support	no support	no support	no support	no support
Bin_115-contigs.fa	taxid assigned	based on 14721/19755 ORFs	1;131567;2;1783270;68336;976	1.00;0.91;0.86;0.51;0.51;0.51	Bacteria: 0.86	Bacteroidetes: 0.51	no support	no support	no support	no support	no support
Bin_116-contigs.fa	taxid assigned	based on 3456/12709 ORFs	1;131567;2759;33090;3041	1.00;0.98;0.82;0.64;0.39	Eukaryota: 0.82	Chlorophyta: 0.39	no support	no support	no support	no support	no support
Bin_117-contigs.fa	taxid assigned	based on 33/44 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.96;0.96;0.96;0.96;0.96;0.96;0.96;0.96	Viruses: 0.96	Uroviricota: 0.96	Caudoviricetes: 0.96	Caudovirales: 0.96	NA	NA	uncultured Caudovirales phage: 0.96
Bin_118-contigs.fa	taxid assigned (1/2)	based on 170/260 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.53;0.52;0.52;0.52;0.52;0.52;0.52;0.52	Viruses: 0.53	Uroviricota: 0.52	Caudoviricetes: 0.52	Caudovirales: 0.52	NA	NA	uncultured Caudovirales phage: 0.52
Bin_118-contigs.fa	taxid assigned (2/2)	based on 170/260 ORFs	1;131567;2	1.00;0.33;0.33	Bacteria: 0.33	no support	no support	no support	no support	no support	no support
Bin_119-contigs.fa	no taxid assigned	no hits to database
Bin_12-contigs.fa	taxid assigned	based on 1/3 ORFs	1;131567;2;1783270;68336;976;117743;200644;49546;237;196869;2718534	1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00	Bacteria: 1.00	Bacteroidetes: 1.00	Flavobacteriia: 1.00	Flavobacteriales: 1.00	Flavobacteriaceae: 1.00	Flavobacterium: 1.00	Flavobacterium sp. J49: 1.00
Bin_120-contigs.fa	taxid assigned	based on 2/2 ORFs	1;131567;2;1224	1.00;1.00;1.00;1.00	Bacteria: 1.00	Proteobacteria: 1.00	no support	no support	no support	no support	no support
Bin_121-contigs.fa	taxid assigned (1/2)	based on 8/17 ORFs	1;131567;2;1783270;68336;976;117743;200644;49546;61432;1871037	1.00;1.00;1.00;0.64;0.64;0.64;0.48;0.48;0.48;0.32;0.32	Bacteria: 1.00	Bacteroidetes: 0.64	Flavobacteriia: 0.48	Flavobacteriales: 0.48	Flavobacteriaceae: 0.48	NA	Flavobacteriaceae bacterium: 0.32
Bin_121-contigs.fa	taxid assigned (2/2)	based on 8/17 ORFs	1;131567;2;1224;28211;54526;1778488;2026776	1.00;1.00;1.00;0.36;0.31;0.31;0.31;0.31	Bacteria: 1.00	Proteobacteria: 0.36	Alphaproteobacteria: 0.31	Pelagibacterales: 0.31	NA	NA	Pelagibacterales bacterium: 0.31
Bin_122-contigs.fa	taxid assigned	based on 1105/1116 ORFs	1;131567;2;1224;28211;204457	1.00;1.00;1.00;1.00;1.00;0.88	Bacteria: 1.00	Proteobacteria: 1.00	Alphaproteobacteria: 1.00	Sphingomonadales: 0.88	no support	no support	no support
Bin_123-contigs.fa	taxid assigned	based on 2658/4674 ORFs	1;131567;2;1783272	1.00;0.87;0.73;0.33	Bacteria: 0.73	no support	no support	no support	no support	no support	no support
Bin_124-contigs.fa	no taxid assigned	no hits to database
Bin_125-contigs.fa	taxid assigned	based on 529/561 ORFs	1;131567;2;1783270;68336;976;1853228;1853229;563835	1.00;1.00;0.99;0.98;0.98;0.97;0.86;0.85;0.85	Bacteria: 0.99	Bacteroidetes: 0.97	Chitinophagia: 0.86	Chitinophagales: 0.85	Chitinophagaceae: 0.85	no support	no support
Bin_126-contigs.fa	taxid assigned	based on 84/133 ORFs	1;131567;2;1224;1236;33811;1913989	1.00;0.69;0.68;0.58;0.57;0.57;0.57	Bacteria: 0.68	Proteobacteria: 0.58	Gammaproteobacteria: 0.57	NA	NA	NA	Gammaproteobacteria bacterium: 0.57
Bin_127-contigs.fa	taxid assigned	based on 706/2643 ORFs	1;131567;2759;33090;3041;2692248;3166;2812636	1.00;0.98;0.83;0.73;0.68;0.67;0.50;0.50	Eukaryota: 0.83	Chlorophyta: 0.68	Chlorophyceae: 0.50	no support	no support	no support	no support
Bin_128-contigs.fa	no taxid assigned	no hits to database
Bin_129-contigs.fa	taxid assigned	based on 1137/2506 ORFs	1;10239;2732004;2732005;2732007;2732523;2732524;10501;181084;880158	1.00;0.65;0.64;0.64;0.64;0.64;0.63;0.63;0.62;0.62	Viruses: 0.65	Nucleocytoviricota: 0.64	Megaviricetes: 0.64	Algavirales: 0.63	Phycodnaviridae: 0.63	Prasinovirus: 0.62	no support
Bin_13-contigs.fa	no taxid assigned	no hits to database
Bin_130-contigs.fa	taxid assigned	based on 1059/1122 ORFs	1;131567;2;1783270;68336;976;768503;768507;89373;2676247;2516559	1.00;1.00;0.99;0.72;0.72;0.72;0.69;0.64;0.60;0.53;0.52	Bacteria: 0.99	Bacteroidetes: 0.72	Cytophagia: 0.69	Cytophagales: 0.64	Cytophagaceae: 0.60	Aquirufa: 0.53	Aquirufa antheringensis: 0.52
Bin_131-contigs.fa	taxid assigned	based on 3130/3414 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;0.96;0.96;0.65;0.64;0.58;0.32;0.31	Bacteria: 0.96	Actinobacteria: 0.64	Actinomycetia: 0.58	NA	NA	NA	Actinobacteria bacterium: 0.31
Bin_132-contigs.fa	no taxid assigned	no hits to database
Bin_133-contigs.fa	taxid assigned	based on 2311/2356 ORFs	1;131567;2;1783270;68336;976;117743;200644;1853230;1986672;2026728	1.00;1.00;1.00;0.97;0.97;0.97;0.93;0.91;0.89;0.89;0.89	Bacteria: 1.00	Bacteroidetes: 0.97	Flavobacteriia: 0.93	Flavobacteriales: 0.91	Crocinitomicaceae: 0.89	NA	Crocinitomicaceae bacterium: 0.89
Bin_134-contigs.fa	taxid assigned	based on 4/10 ORFs	1;131567;2;1783272;1297;188787;118964;183710;1298	1.00;1.00;1.00;0.78;0.38;0.38;0.38;0.38;0.38	Bacteria: 1.00	Deinococcus-Thermus: 0.38	Deinococci: 0.38	Deinococcales: 0.38	Deinococcaceae: 0.38	Deinococcus: 0.38	no support
Bin_135-contigs.fa	taxid assigned	based on 3566/3667 ORFs	1;131567;2;1224	1.00;1.00;0.99;0.89	Bacteria: 0.99	Proteobacteria: 0.89	no support	no support	no support	no support	no support
Bin_136-contigs.fa	no taxid assigned	no hits to database
Bin_137-contigs.fa	taxid assigned	based on 6065/6255 ORFs	1;131567;2;1783270;68336;976;1853228	1.00;0.99;0.99;0.95;0.95;0.95;0.89	Bacteria: 0.99	Bacteroidetes: 0.95	Chitinophagia: 0.89	no support	no support	no support	no support
Bin_138-contigs.fa	taxid assigned	based on 4472/4912 ORFs	1;131567;2;1783257;74201;203494;48461;134621;1032526;2638824;2024890	1.00;1.00;1.00;0.81;0.78;0.55;0.55;0.54;0.54;0.54;0.54	Bacteria: 1.00	Verrucomicrobia: 0.78	Verrucomicrobiae: 0.55	Verrucomicrobiales: 0.55	Verrucomicrobia subdivision 3: 0.54	Pedosphaera: 0.54	Pedosphaera sp.: 0.54
Bin_139-contigs.fa	taxid assigned	based on 573/872 ORFs	1;131567;2;1783270;68336;976	1.00;0.74;0.72;0.33;0.33;0.30	Bacteria: 0.72	Bacteroidetes: 0.30	no support	no support	no support	no support	no support
Bin_14-contigs.fa	taxid assigned	based on 115/257 ORFs	1;131567;2759;3027;589350;2896;3030;233186	1.00;0.99;0.73;0.68;0.55;0.55;0.55;0.53	Eukaryota: 0.73	NA	Cryptophyceae: 0.68	Cryptomonadales: 0.55	Cryptomonadaceae: 0.55	Cryptomonas: 0.55	Cryptomonas curvata: 0.53
Bin_140-contigs.fa	taxid assigned	based on 4129/4454 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;0.99;0.99;0.90;0.89;0.67;0.36;0.36	Bacteria: 0.99	Actinobacteria: 0.89	Actinomycetia: 0.67	NA	NA	NA	Actinobacteria bacterium: 0.36
Bin_141-contigs.fa	taxid assigned	based on 10402/11132 ORFs	1;131567;2;1783270;68336;976	1.00;0.99;0.98;0.50;0.50;0.50	Bacteria: 0.98	Bacteroidetes: 0.50	no support	no support	no support	no support	no support
Bin_142-contigs.fa	taxid assigned	based on 1172/1197 ORFs	1;131567;2;1783270;68336;976;768503;768507;1751870;2053541	1.00;1.00;1.00;0.97;0.97;0.97;0.92;0.46;0.31;0.31	Bacteria: 1.00	Bacteroidetes: 0.97	Cytophagia: 0.92	Cytophagales: 0.46	NA	NA	Cytophagales bacterium: 0.31
Bin_143-contigs.fa	taxid assigned	based on 2540/2755 ORFs	1;131567;2;1224;1236	1.00;0.99;0.98;0.92;0.81	Bacteria: 0.98	Proteobacteria: 0.92	Gammaproteobacteria: 0.81	no support	no support	no support	no support
Bin_144-contigs.fa	taxid assigned	based on 2810/4323 ORFs	1;131567;2	1.00;0.96;0.94	Bacteria: 0.94	no support	no support	no support	no support	no support	no support
Bin_145-contigs.fa	taxid assigned (1/2)	based on 10939/13194 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.38;0.38;0.38;0.38;0.38;0.38;0.37;0.37	Viruses: 0.38	Uroviricota: 0.38	Caudoviricetes: 0.38	Caudovirales: 0.38	NA	NA	uncultured Caudovirales phage: 0.37
Bin_145-contigs.fa	taxid assigned (2/2)	based on 10939/13194 ORFs	1;131567;2	1.00;0.41;0.36	Bacteria: 0.36	no support	no support	no support	no support	no support	no support
Bin_146-contigs.fa	no taxid assigned	no hits to database
Bin_147-contigs.fa	no taxid assigned	no hits to database
Bin_148-contigs.fa	taxid assigned (1/2)	based on 1008/1738 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.37;0.35;0.35;0.35;0.35;0.35;0.32;0.32	Viruses: 0.37	Uroviricota: 0.35	Caudoviricetes: 0.35	Caudovirales: 0.35	NA	NA	uncultured Caudovirales phage: 0.32
Bin_148-contigs.fa	taxid assigned (2/2)	based on 1008/1738 ORFs	1;131567;2	1.00;0.47;0.45	Bacteria: 0.45	no support	no support	no support	no support	no support	no support
Bin_149-contigs.fa	taxid assigned	based on 5859/6456 ORFs	1;131567;2;1783257;74201;417295;2026799	1.00;1.00;0.99;0.87;0.86;0.33;0.33	Bacteria: 0.99	Verrucomicrobia: 0.86	NA	NA	NA	NA	Verrucomicrobia bacterium: 0.33
Bin_15-contigs.fa	taxid assigned	based on 20404/21222 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;0.99;0.89;0.89;0.88	Bacteria: 0.99	Bacteroidetes: 0.88	no support	no support	no support	no support	no support
Bin_150-contigs.fa	taxid assigned	based on 575/1135 ORFs	1;131567;2	1.00;0.73;0.65	Bacteria: 0.65	no support	no support	no support	no support	no support	no support
Bin_151-contigs.fa	taxid assigned	based on 758/1103 ORFs	1;131567;2	1.00;0.94;0.94	Bacteria: 0.94	no support	no support	no support	no support	no support	no support
Bin_152-contigs.fa	taxid assigned	based on 440/515 ORFs	1;131567;2;1783270;68336;976	1.00;0.72;0.71;0.33;0.33;0.33	Bacteria: 0.71	Bacteroidetes: 0.33	no support	no support	no support	no support	no support
Bin_153-contigs.fa	taxid assigned	based on 317/485 ORFs	1;131567;2	1.00;0.76;0.71	Bacteria: 0.71	no support	no support	no support	no support	no support	no support
Bin_154-contigs.fa	taxid assigned (1/2)	based on 4073/5915 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.38;0.36;0.36;0.36;0.36;0.36;0.35;0.35	Viruses: 0.38	Uroviricota: 0.36	Caudoviricetes: 0.36	Caudovirales: 0.36	NA	NA	uncultured Caudovirales phage: 0.35
Bin_154-contigs.fa	taxid assigned (2/2)	based on 4073/5915 ORFs	1;131567;2	1.00;0.52;0.48	Bacteria: 0.48	no support	no support	no support	no support	no support	no support
Bin_155-contigs.fa	taxid assigned	based on 8154/9244 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;0.99;0.98;0.67;0.65;0.57;0.47;0.44	Bacteria: 0.98	Actinobacteria: 0.65	Actinomycetia: 0.57	NA	NA	NA	Actinobacteria bacterium: 0.44
Bin_156-contigs.fa	taxid assigned	based on 2125/2172 ORFs	1;131567;2;1783270;68336;976;117747;200666	1.00;1.00;1.00;0.95;0.95;0.95;0.36;0.33	Bacteria: 1.00	Bacteroidetes: 0.95	Sphingobacteriia: 0.36	Sphingobacteriales: 0.33	no support	no support	no support
Bin_157-contigs.fa	taxid assigned	based on 5359/6544 ORFs	1;131567;2	1.00;0.56;0.52	Bacteria: 0.52	no support	no support	no support	no support	no support	no support
Bin_158-contigs.fa	taxid assigned	based on 3073/3110 ORFs	1;131567;2;1224;28216;80840;119060;44013	1.00;1.00;0.99;0.98;0.97;0.94;0.93;0.87	Bacteria: 0.99	Proteobacteria: 0.98	Betaproteobacteria: 0.97	Burkholderiales: 0.94	Burkholderiaceae: 0.93	Polynucleobacter: 0.87	no support
Bin_159-contigs.fa	taxid assigned	based on 1122/1145 ORFs	1;131567;2	1.00;1.00;1.00	Bacteria: 1.00	no support	no support	no support	no support	no support	no support
Bin_16-contigs.fa	taxid assigned	based on 88/134 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.62;0.62;0.62;0.62;0.62;0.62;0.61;0.61	Viruses: 0.62	Uroviricota: 0.62	Caudoviricetes: 0.62	Caudovirales: 0.62	NA	NA	uncultured Caudovirales phage: 0.61
Bin_160-contigs.fa	taxid assigned	based on 15806/18590 ORFs	1;131567;2;1224;28216	1.00;0.99;0.97;0.64;0.46	Bacteria: 0.97	Proteobacteria: 0.64	Betaproteobacteria: 0.46	no support	no support	no support	no support
Bin_161-contigs.fa	taxid assigned (1/2)	based on 4806/5755 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.35;0.35;0.35;0.35;0.35;0.35;0.34;0.34	Viruses: 0.35	Uroviricota: 0.35	Caudoviricetes: 0.35	Caudovirales: 0.35	NA	NA	uncultured Caudovirales phage: 0.34
Bin_161-contigs.fa	taxid assigned (2/2)	based on 4806/5755 ORFs	1;131567;2	1.00;0.46;0.40	Bacteria: 0.40	no support	no support	no support	no support	no support	no support
Bin_162-contigs.fa	taxid assigned	based on 3263/3753 ORFs	1;131567;2;1783270;68336;976;117743;200644;1853230;1986672;2026728	1.00;0.98;0.97;0.80;0.80;0.79;0.60;0.56;0.51;0.50;0.50	Bacteria: 0.97	Bacteroidetes: 0.79	Flavobacteriia: 0.60	Flavobacteriales: 0.56	Crocinitomicaceae: 0.51	NA	Crocinitomicaceae bacterium: 0.50
Bin_163-contigs.fa	taxid assigned	based on 2547/2663 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;1.00;0.90;0.90;0.89	Bacteria: 1.00	Bacteroidetes: 0.89	no support	no support	no support	no support	no support
Bin_164-contigs.fa	taxid assigned	based on 8836/8968 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;1.00;0.99;0.96;0.95;0.93;0.45;0.45	Bacteria: 0.99	Actinobacteria: 0.95	Actinomycetia: 0.93	NA	NA	NA	Actinobacteria bacterium: 0.45
Bin_165-contigs.fa	taxid assigned	based on 9531/9736 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;1.00;1.00;0.94;0.94;0.53;0.52;0.40	Bacteria: 1.00	Actinobacteria: 0.94	Actinomycetia: 0.53	NA	NA	NA	Actinobacteria bacterium: 0.40
Bin_166-contigs.fa	taxid assigned	based on 181/402 ORFs	1;131567;2	1.00;0.76;0.53	Bacteria: 0.53	no support	no support	no support	no support	no support	no support
Bin_167-contigs.fa	taxid assigned	based on 519/726 ORFs	1;131567;2	1.00;0.79;0.76	Bacteria: 0.76	no support	no support	no support	no support	no support	no support
Bin_168-contigs.fa	no taxid assigned	no hits to database
Bin_169-contigs.fa	taxid assigned	based on 467/1887 ORFs	1;131567;2759;33090;3041	1.00;0.98;0.80;0.64;0.42	Eukaryota: 0.80	Chlorophyta: 0.42	no support	no support	no support	no support	no support
Bin_17-contigs.fa	taxid assigned	based on 698/1015 ORFs	1;131567;2	1.00;0.81;0.73	Bacteria: 0.73	no support	no support	no support	no support	no support	no support
Bin_170-contigs.fa	taxid assigned (1/2)	based on 2/17 ORFs	1;131567;2;1783270;68336;976;1853228;1853229	1.00;1.00;1.00;0.67;0.67;0.67;0.67;0.67	Bacteria: 1.00	Bacteroidetes: 0.67	Chitinophagia: 0.67	Chitinophagales: 0.67	no support	no support	no support
Bin_170-contigs.fa	taxid assigned (2/2)	based on 2/17 ORFs	1;131567;2;1224	1.00;1.00;1.00;0.33	Bacteria: 1.00	Proteobacteria: 0.33	no support	no support	no support	no support	no support
Bin_171-contigs.fa	taxid assigned	based on 492/788 ORFs	1;131567;2	1.00;0.51;0.51	Bacteria: 0.51	no support	no support	no support	no support	no support	no support
Bin_172-contigs.fa	taxid assigned	based on 2230/2273 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;1.00;1.00;0.98;0.97;0.97;0.92;0.92	Bacteria: 1.00	Actinobacteria: 0.97	Actinomycetia: 0.97	NA	NA	NA	Actinobacteria bacterium: 0.92
Bin_173-contigs.fa	no taxid assigned	no hits to database
Bin_174-contigs.fa	taxid assigned	based on 981/1040 ORFs	1;131567;2;1224;1236;135618	1.00;1.00;0.98;0.77;0.70;0.65	Bacteria: 0.98	Proteobacteria: 0.77	Gammaproteobacteria: 0.70	Methylococcales: 0.65	no support	no support	no support
Bin_175-contigs.fa	taxid assigned	based on 19112/40827 ORFs	1;131567;2759;33090;3041	1.00;0.99;0.88;0.74;0.40	Eukaryota: 0.88	Chlorophyta: 0.40	no support	no support	no support	no support	no support
Bin_176-contigs.fa	taxid assigned	based on 33/45 ORFs	1;131567;2;1224;28211;204458;76892;81440;1978230	1.00;0.95;0.95;0.82;0.82;0.82;0.82;0.82;0.82	Bacteria: 0.95	Proteobacteria: 0.82	Alphaproteobacteria: 0.82	Caulobacterales: 0.82	Caulobacteraceae: 0.82	NA	Caulobacteraceae bacterium: 0.82
Bin_177-contigs.fa	taxid assigned	based on 29/135 ORFs	1;131567;2;1783270;68336;976;1853228;2448777;2448778*	1.00;1.00;0.71;0.43;0.43;0.43;0.43;0.43;0.43	Bacteria: 0.71	Bacteroidetes: 0.43	Chitinophagia: 0.43	NA	NA	NA	Chitinophagia bacterium*: 0.43
Bin_178-contigs.fa	taxid assigned (1/2)	based on 884/1530 ORFs	1;131567;2	1.00;0.37;0.30	Bacteria: 0.30	no support	no support	no support	no support	no support	no support
Bin_178-contigs.fa	taxid assigned (2/2)	based on 884/1530 ORFs	1;10239	1.00;0.50	Viruses: 0.50	no support	no support	no support	no support	no support	no support
Bin_179-contigs.fa	taxid assigned	based on 285/385 ORFs	1;131567;2;1783270;68336;976	1.00;0.88;0.81;0.45;0.45;0.45	Bacteria: 0.81	Bacteroidetes: 0.45	no support	no support	no support	no support	no support
Bin_18-contigs.fa	taxid assigned	based on 2430/3597 ORFs	1;131567;2	1.00;0.84;0.79	Bacteria: 0.79	no support	no support	no support	no support	no support	no support
Bin_180-contigs.fa	taxid assigned (1/2)	based on 100/139 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.53;0.53;0.53;0.53;0.53;0.53;0.53;0.53	Viruses: 0.53	Uroviricota: 0.53	Caudoviricetes: 0.53	Caudovirales: 0.53	NA	NA	uncultured Caudovirales phage: 0.53
Bin_180-contigs.fa	taxid assigned (2/2)	based on 100/139 ORFs	1;131567;2	1.00;0.42;0.42	Bacteria: 0.42	no support	no support	no support	no support	no support	no support
Bin_181-contigs.fa	taxid assigned	based on 850/1377 ORFs	1;131567;2	1.00;0.96;0.94	Bacteria: 0.94	no support	no support	no support	no support	no support	no support
Bin_182-contigs.fa	taxid assigned	based on 97/107 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.71;0.71;0.71;0.71;0.71;0.71;0.71;0.71	Viruses: 0.71	Uroviricota: 0.71	Caudoviricetes: 0.71	Caudovirales: 0.71	NA	NA	uncultured Caudovirales phage: 0.71
Bin_183-contigs.fa	taxid assigned	based on 3231/3376 ORFs	1;131567;2;1224;28216;80840;119060;44013	1.00;1.00;0.99;0.81;0.78;0.41;0.39;0.32	Bacteria: 0.99	Proteobacteria: 0.81	Betaproteobacteria: 0.78	Burkholderiales: 0.41	Burkholderiaceae: 0.39	Polynucleobacter: 0.32	no support
Bin_184-contigs.fa	taxid assigned	based on 197/277 ORFs	1;131567;2	1.00;0.97;0.97	Bacteria: 0.97	no support	no support	no support	no support	no support	no support
Bin_185-contigs.fa	taxid assigned	based on 3025/4545 ORFs	1;131567;2	1.00;0.73;0.68	Bacteria: 0.68	no support	no support	no support	no support	no support	no support
Bin_186-contigs.fa	no taxid assigned	no hits to database
Bin_187-contigs.fa	taxid assigned	based on 691/860 ORFs	1;131567;2;1783257;74201;414999;415000;134623;278955;2006848	1.00;0.93;0.92;0.60;0.57;0.52;0.45;0.45;0.44;0.44	Bacteria: 0.92	Verrucomicrobia: 0.57	Opitutae: 0.52	Opitutales: 0.45	Opitutaceae: 0.45	NA	Opitutaceae bacterium: 0.44
Bin_188-contigs.fa	taxid assigned (1/2)	based on 1097/1306 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.36;0.36;0.36;0.36;0.36;0.36;0.36;0.36	Viruses: 0.36	Uroviricota: 0.36	Caudoviricetes: 0.36	Caudovirales: 0.36	NA	NA	uncultured Caudovirales phage: 0.36
Bin_188-contigs.fa	taxid assigned (2/2)	based on 1097/1306 ORFs	1;131567;2;1224	1.00;0.58;0.58;0.34	Bacteria: 0.58	Proteobacteria: 0.34	no support	no support	no support	no support	no support
Bin_189-contigs.fa	taxid assigned	based on 7362/7762 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;1.00;0.98;0.81;0.80;0.79;0.47;0.34	Bacteria: 0.98	Actinobacteria: 0.80	Actinomycetia: 0.79	NA	NA	NA	Actinobacteria bacterium: 0.34
Bin_19-contigs.fa	taxid assigned	based on 2472/3778 ORFs	1;131567;2	1.00;0.70;0.57	Bacteria: 0.57	no support	no support	no support	no support	no support	no support
Bin_190-contigs.fa	taxid assigned	based on 2585/2658 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;1.00;1.00;0.88;0.88;0.66;0.64;0.48	Bacteria: 1.00	Actinobacteria: 0.88	Actinomycetia: 0.66	NA	NA	NA	Actinobacteria bacterium: 0.48
Bin_191-contigs.fa	taxid assigned	based on 1425/1484 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;1.00;1.00;0.94;0.94;0.94;0.40;0.40	Bacteria: 1.00	Actinobacteria: 0.94	Actinomycetia: 0.94	NA	NA	NA	Actinobacteria bacterium: 0.40
Bin_192-contigs.fa	taxid assigned (1/2)	based on 2377/4686 ORFs	1;131567;2;1224;28216	1.00;0.99;0.59;0.52;0.46	Bacteria: 0.59	Proteobacteria: 0.52	Betaproteobacteria: 0.46	no support	no support	no support	no support
Bin_192-contigs.fa	taxid assigned (2/2)	based on 2377/4686 ORFs	1;131567;2759;33154	1.00;0.99;0.36;0.31	Eukaryota: 0.36	no support	no support	no support	no support	no support	no support
Bin_193-contigs.fa	taxid assigned	based on 596/953 ORFs	1;131567;2	1.00;0.83;0.73	Bacteria: 0.73	no support	no support	no support	no support	no support	no support
Bin_194-contigs.fa	taxid assigned	based on 50/53 ORFs	1;131567;2	1.00;1.00;0.82	Bacteria: 0.82	no support	no support	no support	no support	no support	no support
Bin_195-contigs.fa	taxid assigned	based on 714/777 ORFs	1;131567;2;1783257;74201	1.00;0.95;0.94;0.84;0.82	Bacteria: 0.94	Verrucomicrobia: 0.82	no support	no support	no support	no support	no support
Bin_196-contigs.fa	taxid assigned	based on 260/361 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.59;0.58;0.58;0.58;0.58;0.58;0.55;0.55	Viruses: 0.59	Uroviricota: 0.58	Caudoviricetes: 0.58	Caudovirales: 0.58	NA	NA	uncultured Caudovirales phage: 0.55
Bin_197-contigs.fa	taxid assigned	based on 705/1038 ORFs	1;131567;2;49928;1869227	1.00;0.75;0.72;0.49;0.49	Bacteria: 0.72	NA	NA	NA	NA	NA	bacterium: 0.49
Bin_198-contigs.fa	taxid assigned (1/2)	based on 13/15 ORFs	1;131567;2;1224;28216;80840;119060;44013	1.00;1.00;1.00;0.42;0.42;0.42;0.42;0.37	Bacteria: 1.00	Proteobacteria: 0.42	Betaproteobacteria: 0.42	Burkholderiales: 0.42	Burkholderiaceae: 0.42	Polynucleobacter: 0.37	no support
Bin_198-contigs.fa	taxid assigned (2/2)	based on 13/15 ORFs	1;131567;2;1783272;201174	1.00;1.00;1.00;0.39;0.39	Bacteria: 1.00	Actinobacteria: 0.39	no support	no support	no support	no support	no support
Bin_199-contigs.fa	taxid assigned	based on 8022/8911 ORFs	1;131567;2;1783270;68336;976;117743	1.00;0.99;0.98;0.75;0.75;0.75;0.30	Bacteria: 0.98	Bacteroidetes: 0.75	Flavobacteriia: 0.30	no support	no support	no support	no support
Bin_2-contigs.fa	taxid assigned	based on 3851/3921 ORFs	1;131567;2;1224;28216;80840;80864;665874;2626134	1.00;1.00;0.99;0.97;0.95;0.48;0.47;0.46;0.46	Bacteria: 0.99	Proteobacteria: 0.97	Betaproteobacteria: 0.95	Burkholderiales: 0.48	Comamonadaceae: 0.47	Limnohabitans: 0.46	no support
Bin_20-contigs.fa	taxid assigned	based on 16/48 ORFs	1;131567;2;1224;28211;204457;451299;1978525	1.00;1.00;0.78;0.47;0.47;0.47;0.47;0.47	Bacteria: 0.78	Proteobacteria: 0.47	Alphaproteobacteria: 0.47	Sphingomonadales: 0.47	NA	NA	Sphingomonadales bacterium: 0.47
Bin_200-contigs.fa	taxid assigned	based on 867/891 ORFs	1;131567;2;1783272;201174;1760	1.00;1.00;1.00;0.75;0.75;0.75	Bacteria: 1.00	Actinobacteria: 0.75	Actinomycetia: 0.75	no support	no support	no support	no support
Bin_201-contigs.fa	taxid assigned	based on 28/30 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.90;0.90;0.90;0.90;0.90;0.90;0.90;0.90	Viruses: 0.90	Uroviricota: 0.90	Caudoviricetes: 0.90	Caudovirales: 0.90	NA	NA	uncultured Caudovirales phage: 0.90
Bin_202-contigs.fa	taxid assigned	based on 1442/1561 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;0.99;0.71;0.71;0.70	Bacteria: 0.99	Bacteroidetes: 0.70	no support	no support	no support	no support	no support
Bin_203-contigs.fa	taxid assigned (1/2)	based on 26/72 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.39;0.39;0.39;0.39;0.39;0.39;0.39;0.39	Viruses: 0.39	Uroviricota: 0.39	Caudoviricetes: 0.39	Caudovirales: 0.39	NA	NA	uncultured Caudovirales phage: 0.39
Bin_203-contigs.fa	taxid assigned (2/2)	based on 26/72 ORFs	1;131567;2	1.00;0.56;0.56	Bacteria: 0.56	no support	no support	no support	no support	no support	no support
Bin_204-contigs.fa	taxid assigned	based on 12872/13099 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;1.00;1.00;0.97;0.97;0.92;0.58;0.58	Bacteria: 1.00	Actinobacteria: 0.97	Actinomycetia: 0.92	NA	NA	NA	Actinobacteria bacterium: 0.58
Bin_21-contigs.fa	taxid assigned	based on 8/11 ORFs	1;131567;2;1783270;68336;976;117743;200644;49546;237;196869;2590450	1.00;1.00;1.00;0.89;0.89;0.89;0.72;0.72;0.48;0.48;0.48;0.48	Bacteria: 1.00	Bacteroidetes: 0.89	Flavobacteriia: 0.72	Flavobacteriales: 0.72	Flavobacteriaceae: 0.48	Flavobacterium: 0.48	Flavobacterium sp. I-STPA6A: 0.48
Bin_22-contigs.fa	no taxid assigned	no hits to database
Bin_23-contigs.fa	taxid assigned	based on 4290/4653 ORFs	1;131567;2;1783270;68336;976;117743;200644;1853230;1986672;2026728	1.00;0.99;0.94;0.64;0.64;0.64;0.59;0.58;0.56;0.55;0.55	Bacteria: 0.94	Bacteroidetes: 0.64	Flavobacteriia: 0.59	Flavobacteriales: 0.58	Crocinitomicaceae: 0.56	NA	Crocinitomicaceae bacterium: 0.55
Bin_24-contigs.fa	taxid assigned	based on 1529/1582 ORFs	1;131567;2;1224;28216;80840;80864;83494;1871071	1.00;1.00;1.00;0.85;0.75;0.57;0.50;0.41;0.41	Bacteria: 1.00	Proteobacteria: 0.85	Betaproteobacteria: 0.75	Burkholderiales: 0.57	Comamonadaceae: 0.50	NA	Comamonadaceae bacterium: 0.41
Bin_25-contigs.fa	taxid assigned	based on 44/59 ORFs	1;10239	1.00;0.42	Viruses: 0.42	no support	no support	no support	no support	no support	no support
Bin_26-contigs.fa	taxid assigned	based on 4766/4866 ORFs	1;131567;2;1783272;201174	1.00;1.00;1.00;0.41;0.41	Bacteria: 1.00	Actinobacteria: 0.41	no support	no support	no support	no support	no support
Bin_27-contigs.fa	taxid assigned	based on 1823/1874 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;1.00;1.00;0.98;0.98;0.98;0.45;0.45	Bacteria: 1.00	Actinobacteria: 0.98	Actinomycetia: 0.98	NA	NA	NA	Actinobacteria bacterium: 0.45
Bin_28-contigs.fa	taxid assigned (1/2)	based on 948/1166 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.37;0.37;0.37;0.37;0.37;0.37;0.34;0.34	Viruses: 0.37	Uroviricota: 0.37	Caudoviricetes: 0.37	Caudovirales: 0.37	NA	NA	uncultured Caudovirales phage: 0.34
Bin_28-contigs.fa	taxid assigned (2/2)	based on 948/1166 ORFs	1;131567;2	1.00;0.50;0.50	Bacteria: 0.50	no support	no support	no support	no support	no support	no support
Bin_29-contigs.fa	taxid assigned	based on 2438/3746 ORFs	1;131567;2	1.00;0.79;0.66	Bacteria: 0.66	no support	no support	no support	no support	no support	no support
Bin_3-contigs.fa	taxid assigned	based on 2363/2407 ORFs	1;131567;2;1783270;68336;976;1853228;1853229;563835;569836;1869212	1.00;1.00;1.00;0.99;0.99;0.99;0.94;0.33;0.33;0.31;0.31	Bacteria: 1.00	Bacteroidetes: 0.99	Chitinophagia: 0.94	Chitinophagales: 0.33	Chitinophagaceae: 0.33	NA	Chitinophagaceae bacterium: 0.31
Bin_30-contigs.fa	taxid assigned	based on 6726/6832 ORFs	1;131567;2;1783272;201174;1760	1.00;1.00;1.00;0.96;0.96;0.67	Bacteria: 1.00	Actinobacteria: 0.96	Actinomycetia: 0.67	no support	no support	no support	no support
Bin_31-contigs.fa	taxid assigned (1/2)	based on 7/10 ORFs	1;131567;2;1224;28216;80840;80864;665874;2626134	1.00;1.00;0.68;0.55;0.55;0.55;0.55;0.55;0.55	Bacteria: 0.68	Proteobacteria: 0.55	Betaproteobacteria: 0.55	Burkholderiales: 0.55	Comamonadaceae: 0.55	Limnohabitans: 0.55	no support
Bin_31-contigs.fa	taxid assigned (2/2)	based on 7/10 ORFs	1;131567;2759;2698737	1.00;1.00;0.32;0.31	Eukaryota: 0.32	no support	no support	no support	no support	no support	no support
Bin_32-contigs.fa	taxid assigned	based on 3725/5528 ORFs	1;131567;2	1.00;0.77;0.71	Bacteria: 0.71	no support	no support	no support	no support	no support	no support
Bin_33-contigs.fa	taxid assigned (1/2)	based on 1322/1613 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.43;0.43;0.43;0.43;0.43;0.43;0.41;0.41	Viruses: 0.43	Uroviricota: 0.43	Caudoviricetes: 0.43	Caudovirales: 0.43	NA	NA	uncultured Caudovirales phage: 0.41
Bin_33-contigs.fa	taxid assigned (2/2)	based on 1322/1613 ORFs	1;131567;2	1.00;0.35;0.30	Bacteria: 0.30	no support	no support	no support	no support	no support	no support
Bin_34-contigs.fa	taxid assigned	based on 9075/9178 ORFs	1;131567;2;1783272;201174;1760	1.00;1.00;0.99;0.97;0.96;0.96	Bacteria: 0.99	Actinobacteria: 0.96	Actinomycetia: 0.96	no support	no support	no support	no support
Bin_35-contigs.fa	taxid assigned (1/2)	based on 3457/4543 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.41;0.40;0.40;0.40;0.40;0.40;0.40;0.40	Viruses: 0.41	Uroviricota: 0.40	Caudoviricetes: 0.40	Caudovirales: 0.40	NA	NA	uncultured Caudovirales phage: 0.40
Bin_35-contigs.fa	taxid assigned (2/2)	based on 3457/4543 ORFs	1;131567;2	1.00;0.42;0.38	Bacteria: 0.38	no support	no support	no support	no support	no support	no support
Bin_36-contigs.fa	taxid assigned	based on 2/2 ORFs	1;131567;2;1783270;68336;976;117743;200644;1853230;1986672;2026728	1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00	Bacteria: 1.00	Bacteroidetes: 1.00	Flavobacteriia: 1.00	Flavobacteriales: 1.00	Crocinitomicaceae: 1.00	NA	Crocinitomicaceae bacterium: 1.00
Bin_37-contigs.fa	taxid assigned	based on 7558/7658 ORFs	1;131567;2;1224;28216;80840;80864	1.00;1.00;1.00;0.92;0.84;0.50;0.45	Bacteria: 1.00	Proteobacteria: 0.92	Betaproteobacteria: 0.84	Burkholderiales: 0.50	Comamonadaceae: 0.45	no support	no support
Bin_38-contigs.fa	taxid assigned	based on 4434/4622 ORFs	1;131567;2;1224;28211;204457	1.00;0.98;0.97;0.95;0.93;0.90	Bacteria: 0.97	Proteobacteria: 0.95	Alphaproteobacteria: 0.93	Sphingomonadales: 0.90	no support	no support	no support
Bin_39-contigs.fa	taxid assigned	based on 492/535 ORFs	1;131567;2;1783272;201174;1760;52018	1.00;0.86;0.85;0.48;0.47;0.47;0.30	Bacteria: 0.85	Actinobacteria: 0.47	Actinomycetia: 0.47	no support	no support	no support	no support
Bin_4-contigs.fa	taxid assigned	based on 245/434 ORFs	1;131567;2	1.00;0.81;0.62	Bacteria: 0.62	no support	no support	no support	no support	no support	no support
Bin_40-contigs.fa	taxid assigned	based on 62/64 ORFs	1;131567;2;1783257;74201;417295;2026799	1.00;1.00;1.00;0.98;0.98;0.53;0.53	Bacteria: 1.00	Verrucomicrobia: 0.98	NA	NA	NA	NA	Verrucomicrobia bacterium: 0.53
Bin_41-contigs.fa	taxid assigned	based on 3027/3576 ORFs	1;131567;2;1783272;67819	1.00;0.99;0.98;0.38;0.35	Bacteria: 0.98	Armatimonadetes: 0.35	no support	no support	no support	no support	no support
Bin_42-contigs.fa	taxid assigned	based on 2712/4654 ORFs	1;131567;2;1224;28216	1.00;0.95;0.88;0.42;0.32	Bacteria: 0.88	Proteobacteria: 0.42	Betaproteobacteria: 0.32	no support	no support	no support	no support
Bin_43-contigs.fa	taxid assigned	based on 3175/3782 ORFs	1;131567;2;1783270;68336;976	1.00;0.99;0.94;0.53;0.53;0.53	Bacteria: 0.94	Bacteroidetes: 0.53	no support	no support	no support	no support	no support
Bin_44-contigs.fa	taxid assigned	based on 1886/1939 ORFs	1;131567;2;1783270;68336;976;37452;1898104	1.00;1.00;1.00;0.60;0.60;0.60;0.40;0.40	Bacteria: 1.00	Bacteroidetes: 0.60	NA	NA	NA	NA	Bacteroidetes bacterium: 0.40
Bin_45-contigs.fa	taxid assigned	based on 114/118 ORFs	1;131567;2;1224;28211	1.00;0.99;0.99;0.83;0.78	Bacteria: 0.99	Proteobacteria: 0.83	Alphaproteobacteria: 0.78	no support	no support	no support	no support
Bin_46-contigs.fa	taxid assigned	based on 4535/4624 ORFs	1;131567;2;1224;28216;80840;80864;665874;2626134	1.00;1.00;0.99;0.95;0.93;0.34;0.32;0.31;0.30	Bacteria: 0.99	Proteobacteria: 0.95	Betaproteobacteria: 0.93	Burkholderiales: 0.34	Comamonadaceae: 0.32	Limnohabitans: 0.31	no support
Bin_47-contigs.fa	taxid assigned	based on 9147/9530 ORFs	1;131567;2;1783257;74201;414999	1.00;1.00;1.00;0.62;0.61;0.41	Bacteria: 1.00	Verrucomicrobia: 0.61	Opitutae: 0.41	no support	no support	no support	no support
Bin_48-contigs.fa	taxid assigned	based on 3785/4090 ORFs	1;131567;2;1224;1236;135618;2202198;2304002	1.00;1.00;0.99;0.95;0.90;0.85;0.55;0.55	Bacteria: 0.99	Proteobacteria: 0.95	Gammaproteobacteria: 0.90	Methylococcales: 0.85	NA	NA	Methylococcales bacterium: 0.55
Bin_49-contigs.fa	taxid assigned	based on 4271/4349 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;1.00;1.00;0.98;0.89;0.73;0.55;0.55	Bacteria: 1.00	Actinobacteria: 0.89	Actinomycetia: 0.73	NA	NA	NA	Actinobacteria bacterium: 0.55
Bin_5-contigs.fa	taxid assigned (1/2)	based on 638/1017 ORFs	1;10239;12429;2763270	1.00;0.53;0.45;0.44	Viruses: 0.53	NA	NA	NA	NA	NA	Virus NIOZ-UU159: 0.44
Bin_5-contigs.fa	taxid assigned (2/2)	based on 638/1017 ORFs	1;131567	1.00;0.32	no support	no support	no support	no support	no support	no support	no support
Bin_50-contigs.fa	taxid assigned	based on 916/961 ORFs	1;131567;2;1783270;68336;976;117743;200644	1.00;0.97;0.96;0.89;0.89;0.85;0.68;0.57	Bacteria: 0.96	Bacteroidetes: 0.85	Flavobacteriia: 0.68	Flavobacteriales: 0.57	no support	no support	no support
Bin_51-contigs.fa	taxid assigned	based on 53/55 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.96;0.96;0.96;0.96;0.96;0.96;0.94;0.94	Viruses: 0.96	Uroviricota: 0.96	Caudoviricetes: 0.96	Caudovirales: 0.96	NA	NA	uncultured Caudovirales phage: 0.94
Bin_52-contigs.fa	taxid assigned	based on 345/447 ORFs	1;131567;2	1.00;0.95;0.34	Bacteria: 0.34	no support	no support	no support	no support	no support	no support
Bin_53-contigs.fa	taxid assigned (1/2)	based on 2659/3582 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.37;0.37;0.37;0.37;0.37;0.37;0.33;0.33	Viruses: 0.37	Uroviricota: 0.37	Caudoviricetes: 0.37	Caudovirales: 0.37	NA	NA	uncultured Caudovirales phage: 0.33
Bin_53-contigs.fa	taxid assigned (2/2)	based on 2659/3582 ORFs	1;131567;2	1.00;0.51;0.50	Bacteria: 0.50	no support	no support	no support	no support	no support	no support
Bin_54-contigs.fa	taxid assigned (1/2)	based on 244/317 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.41;0.41;0.41;0.41;0.41;0.41;0.38;0.38	Viruses: 0.41	Uroviricota: 0.41	Caudoviricetes: 0.41	Caudovirales: 0.41	NA	NA	uncultured Caudovirales phage: 0.38
Bin_54-contigs.fa	taxid assigned (2/2)	based on 244/317 ORFs	1;131567;2	1.00;0.40;0.40	Bacteria: 0.40	no support	no support	no support	no support	no support	no support
Bin_55-contigs.fa	taxid assigned	based on 581/644 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;0.96;0.76;0.76;0.74	Bacteria: 0.96	Bacteroidetes: 0.74	no support	no support	no support	no support	no support
Bin_56-contigs.fa	taxid assigned	based on 86/351 ORFs	1;131567;2	1.00;0.89;0.57	Bacteria: 0.57	no support	no support	no support	no support	no support	no support
Bin_57-contigs.fa	taxid assigned	based on 2602/3562 ORFs	1;131567;2	1.00;0.65;0.53	Bacteria: 0.53	no support	no support	no support	no support	no support	no support
Bin_58-contigs.fa	taxid assigned	based on 200/205 ORFs	1;131567;2;1224;1236;135613;1046;1047;61644	1.00;1.00;1.00;0.99;0.98;0.98;0.98;0.96;0.89	Bacteria: 1.00	Proteobacteria: 0.99	Gammaproteobacteria: 0.98	Chromatiales: 0.98	Chromatiaceae: 0.98	Chromatium: 0.96	Chromatium okenii: 0.89
Bin_59-contigs.fa	taxid assigned	based on 633/1205 ORFs	1;131567;2	1.00;0.65;0.60	Bacteria: 0.60	no support	no support	no support	no support	no support	no support
Bin_6-contigs.fa	no taxid assigned	no hits to database
Bin_60-contigs.fa	taxid assigned	based on 353/735 ORFs	1;131567;2	1.00;0.88;0.85	Bacteria: 0.85	no support	no support	no support	no support	no support	no support
Bin_61-contigs.fa	taxid assigned	based on 131/162 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;1.00;1.00;0.84;0.84;0.76;0.76;0.74	Bacteria: 1.00	Actinobacteria: 0.84	Actinomycetia: 0.76	NA	NA	NA	Actinobacteria bacterium: 0.74
Bin_62-contigs.fa	taxid assigned	based on 2479/2597 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;0.97;0.72;0.72;0.71	Bacteria: 0.97	Bacteroidetes: 0.71	no support	no support	no support	no support	no support
Bin_63-contigs.fa	taxid assigned	based on 3386/3454 ORFs	1;131567;2;1783272;200795	1.00;1.00;1.00;0.67;0.65	Bacteria: 1.00	Chloroflexi: 0.65	no support	no support	no support	no support	no support
Bin_64-contigs.fa	taxid assigned	based on 22/31 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;1.00;0.66;0.66;0.66	Bacteria: 1.00	Bacteroidetes: 0.66	no support	no support	no support	no support	no support
Bin_65-contigs.fa	taxid assigned	based on 35/67 ORFs	1;131567;2;1783270;68336;976	1.00;0.82;0.78;0.52;0.51;0.51	Bacteria: 0.78	Bacteroidetes: 0.51	no support	no support	no support	no support	no support
Bin_66-contigs.fa	taxid assigned	based on 205/334 ORFs	1;131567;2	1.00;0.78;0.70	Bacteria: 0.70	no support	no support	no support	no support	no support	no support
Bin_67-contigs.fa	taxid assigned	based on 2674/2753 ORFs	1;131567;2;1783270;68336;976;1853228	1.00;1.00;1.00;0.93;0.93;0.93;0.32	Bacteria: 1.00	Bacteroidetes: 0.93	Chitinophagia: 0.32	no support	no support	no support	no support
Bin_68-contigs.fa	taxid assigned	based on 4437/4560 ORFs	1;131567;2;1783257;74201	1.00;1.00;1.00;0.93;0.92	Bacteria: 1.00	Verrucomicrobia: 0.92	no support	no support	no support	no support	no support
Bin_69-contigs.fa	no taxid assigned	no hits to database
Bin_7-contigs.fa	taxid assigned (1/2)	based on 26/35 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.40;0.40;0.40;0.40;0.40;0.40;0.38;0.38	Viruses: 0.40	Uroviricota: 0.40	Caudoviricetes: 0.40	Caudovirales: 0.40	NA	NA	uncultured Caudovirales phage: 0.38
Bin_7-contigs.fa	taxid assigned (2/2)	based on 26/35 ORFs	1;131567;2	1.00;0.48;0.40	Bacteria: 0.40	no support	no support	no support	no support	no support	no support
Bin_70-contigs.fa	taxid assigned (1/2)	based on 685/985 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.37;0.37;0.37;0.37;0.37;0.37;0.36;0.36	Viruses: 0.37	Uroviricota: 0.37	Caudoviricetes: 0.37	Caudovirales: 0.37	NA	NA	uncultured Caudovirales phage: 0.36
Bin_70-contigs.fa	taxid assigned (2/2)	based on 685/985 ORFs	1;131567;2;1224	1.00;0.48;0.47;0.31	Bacteria: 0.47	Proteobacteria: 0.31	no support	no support	no support	no support	no support
Bin_71-contigs.fa	taxid assigned	based on 432/814 ORFs	1;131567;2	1.00;0.84;0.38	Bacteria: 0.38	no support	no support	no support	no support	no support	no support
Bin_72-contigs.fa	taxid assigned (1/2)	based on 124/140 ORFs	1;131567;2;1783257;203682;473814;2026780	1.00;0.98;0.90;0.35;0.32;0.32;0.32	Bacteria: 0.90	Planctomycetes: 0.32	NA	NA	NA	NA	Planctomycetes bacterium: 0.32
Bin_72-contigs.fa	taxid assigned (2/2)	based on 124/140 ORFs	1;131567;2;1224	1.00;0.98;0.90;0.47	Bacteria: 0.90	Proteobacteria: 0.47	no support	no support	no support	no support	no support
Bin_73-contigs.fa	taxid assigned	based on 493/1115 ORFs	1;131567;2	1.00;0.54;0.47	Bacteria: 0.47	no support	no support	no support	no support	no support	no support
Bin_74-contigs.fa	taxid assigned	based on 18/30 ORFs	1;131567;2;1783270;68336;976	1.00;0.88;0.85;0.63;0.63;0.63	Bacteria: 0.85	Bacteroidetes: 0.63	no support	no support	no support	no support	no support
Bin_75-contigs.fa	taxid assigned	based on 6/20 ORFs	1;131567;2;1783270;68336;976	1.00;0.76;0.76;0.35;0.35;0.35	Bacteria: 0.76	Bacteroidetes: 0.35	no support	no support	no support	no support	no support
Bin_76-contigs.fa	taxid assigned	based on 73/95 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.74;0.74;0.74;0.74;0.74;0.74;0.72;0.72	Viruses: 0.74	Uroviricota: 0.74	Caudoviricetes: 0.74	Caudovirales: 0.74	NA	NA	uncultured Caudovirales phage: 0.72
Bin_77-contigs.fa	no taxid assigned	no hits to database
Bin_78-contigs.fa	taxid assigned	based on 2/3 ORFs	1;131567;2759;33090	1.00;1.00;0.72;0.72	Eukaryota: 0.72	no support	no support	no support	no support	no support	no support
Bin_79-contigs.fa	no taxid assigned	no hits to database
Bin_8-contigs.fa	taxid assigned	based on 1300/2511 ORFs	1;131567;2	1.00;0.88;0.84	Bacteria: 0.84	no support	no support	no support	no support	no support	no support
Bin_80-contigs.fa	taxid assigned	based on 1492/1818 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.56;0.56;0.56;0.56;0.56;0.56;0.49;0.49	Viruses: 0.56	Uroviricota: 0.56	Caudoviricetes: 0.56	Caudovirales: 0.56	NA	NA	uncultured Caudovirales phage: 0.49
Bin_81-contigs.fa	taxid assigned	based on 1333/1634 ORFs	1;131567;2;1783257;74201	1.00;0.90;0.89;0.35;0.32	Bacteria: 0.89	Verrucomicrobia: 0.32	no support	no support	no support	no support	no support
Bin_82-contigs.fa	taxid assigned (1/2)	based on 5/13 ORFs	1;131567;2759;33154;4751;451864;5204;5302;155619;452333;5338	1.00;1.00;0.61;0.61;0.61;0.38;0.38;0.38;0.38;0.38;0.38	Eukaryota: 0.61	Basidiomycota: 0.38	Agaricomycetes: 0.38	Agaricales: 0.38	no support	no support	no support
Bin_82-contigs.fa	taxid assigned (2/2)	based on 5/13 ORFs	1;131567;2	1.00;1.00;0.39	Bacteria: 0.39	no support	no support	no support	no support	no support	no support
Bin_83-contigs.fa	taxid assigned	based on 23/41 ORFs	1;131567;2;1224;28216	1.00;0.90;0.88;0.56;0.56	Bacteria: 0.88	Proteobacteria: 0.56	Betaproteobacteria: 0.56	no support	no support	no support	no support
Bin_84-contigs.fa	taxid assigned	based on 202/268 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.74;0.71;0.71;0.71;0.71;0.71;0.70;0.70	Viruses: 0.74	Uroviricota: 0.71	Caudoviricetes: 0.71	Caudovirales: 0.71	NA	NA	uncultured Caudovirales phage: 0.70
Bin_85-contigs.fa	taxid assigned	based on 56/63 ORFs	1;131567;2;1783272;1798711;1117;1983111;2800107	1.00;0.91;0.91;0.88;0.74;0.74;0.74;0.74	Bacteria: 0.91	Cyanobacteria: 0.74	NA	NA	NA	NA	Cyanobacteria bacterium REEB494: 0.74
Bin_86-contigs.fa	taxid assigned	based on 773/2267 ORFs	1;131567;2759;2698737	1.00;0.99;0.62;0.33	Eukaryota: 0.62	no support	no support	no support	no support	no support	no support
Bin_87-contigs.fa	taxid assigned	based on 5479/5603 ORFs	1;131567;2;1224;28216;80840;80864;665874	1.00;1.00;1.00;0.97;0.95;0.49;0.45;0.32	Bacteria: 1.00	Proteobacteria: 0.97	Betaproteobacteria: 0.95	Burkholderiales: 0.49	Comamonadaceae: 0.45	Limnohabitans: 0.32	no support
Bin_88-contigs.fa	taxid assigned (1/2)	based on 80/325 ORFs	1;131567;2;57723;305072;1978231	1.00;0.98;0.89;0.41;0.41;0.41	Bacteria: 0.89	Acidobacteria: 0.41	NA	NA	NA	NA	Acidobacteria bacterium: 0.41
Bin_88-contigs.fa	taxid assigned (2/2)	based on 80/325 ORFs	1;131567;2;1783257	1.00;0.98;0.89;0.30	Bacteria: 0.89	no support	no support	no support	no support	no support	no support
Bin_89-contigs.fa	taxid assigned	based on 605/1012 ORFs	1;131567;2	1.00;0.92;0.89	Bacteria: 0.89	no support	no support	no support	no support	no support	no support
Bin_9-contigs.fa	taxid assigned	based on 1182/1358 ORFs	1;131567;2;1224;28216;80840	1.00;0.96;0.96;0.89;0.83;0.40	Bacteria: 0.96	Proteobacteria: 0.89	Betaproteobacteria: 0.83	Burkholderiales: 0.40	no support	no support	no support
Bin_90-contigs.fa	taxid assigned	based on 6504/8194 ORFs	1;131567;2;1224	1.00;0.78;0.72;0.40	Bacteria: 0.72	Proteobacteria: 0.40	no support	no support	no support	no support	no support
Bin_91-contigs.fa	taxid assigned	based on 3442/3479 ORFs	1;131567;2;1224;28216;32003;32011	1.00;1.00;1.00;0.91;0.87;0.62;0.62	Bacteria: 1.00	Proteobacteria: 0.91	Betaproteobacteria: 0.87	Nitrosomonadales: 0.62	Methylophilaceae: 0.62	no support	no support
Bin_92-contigs.fa	taxid assigned	based on 157/260 ORFs	1;131567;2	1.00;0.79;0.79	Bacteria: 0.79	no support	no support	no support	no support	no support	no support
Bin_93-contigs.fa	taxid assigned (1/2)	based on 1118/2581 ORFs	1;10239;2732004;2732005;2732007;2732523	1.00;0.45;0.31;0.31;0.31;0.31	Viruses: 0.45	Nucleocytoviricota: 0.31	Megaviricetes: 0.31	no support	no support	no support	no support
Bin_93-contigs.fa	taxid assigned (2/2)	based on 1118/2581 ORFs	1;131567;2	1.00;0.42;0.33	Bacteria: 0.33	no support	no support	no support	no support	no support	no support
Bin_94-contigs.fa	taxid assigned	based on 590/1065 ORFs	1;131567;2	1.00;0.67;0.50	Bacteria: 0.50	no support	no support	no support	no support	no support	no support
Bin_95-contigs.fa	taxid assigned	based on 1127/1695 ORFs	1;131567;2	1.00;0.62;0.44	Bacteria: 0.44	no support	no support	no support	no support	no support	no support
Bin_96-contigs.fa	taxid assigned (1/2)	based on 2/15 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.37;0.37;0.37;0.37;0.37;0.37;0.37;0.37	Viruses: 0.37	Uroviricota: 0.37	Caudoviricetes: 0.37	Caudovirales: 0.37	NA	NA	uncultured Caudovirales phage: 0.37
Bin_96-contigs.fa	taxid assigned (2/2)	based on 2/15 ORFs	1;131567;2;1783270;68336;976;768503;1313767;2026730*	1.00;0.63;0.63;0.63;0.63;0.63;0.63;0.63;0.63	Bacteria: 0.63	Bacteroidetes: 0.63	Cytophagia: 0.63	NA	NA	NA	Cytophagia bacterium*: 0.63
Bin_97-contigs.fa	taxid assigned	based on 2475/2585 ORFs	1;131567;2;1783270;68336;976;768503;768507;89373;312278;1537369	1.00;1.00;1.00;0.95;0.95;0.95;0.84;0.84;0.83;0.76;0.30	Bacteria: 1.00	Bacteroidetes: 0.95	Cytophagia: 0.84	Cytophagales: 0.84	Cytophagaceae: 0.83	Emticicia: 0.76	Emticicia aquatilis: 0.30
Bin_98-contigs.fa	taxid assigned	based on 2382/2410 ORFs	1;131567;2;1224;28216;33809;1891241	1.00;1.00;1.00;0.97;0.94;0.35;0.35	Bacteria: 1.00	Proteobacteria: 0.97	Betaproteobacteria: 0.94	NA	NA	NA	Betaproteobacteria bacterium: 0.35
Bin_99-contigs.fa	taxid assigned (1/2)	based on 298/672 ORFs	1;10239;2732004;2732005;2732007;2732523	1.00;0.42;0.30;0.30;0.30;0.30	Viruses: 0.42	Nucleocytoviricota: 0.30	Megaviricetes: 0.30	no support	no support	no support	no support
Bin_99-contigs.fa	taxid assigned (2/2)	based on 298/672 ORFs	1;131567;2	1.00;0.43;0.36	Bacteria: 0.36	no support	no support	no support	no support	no support	no support
