# bin	classification	reason	lineage	lineage scores	superkingdom	phylum	class	order	family	genus	species
Bin_0-contigs.fa	taxid assigned	based on 3545/4682 ORFs	1;131567;2;57723;533205;574975;574976;1951928;2052165*	1.00;0.99;0.97;0.92;0.83;0.83;0.83;0.77;0.77	Bacteria: 0.97	Acidobacteria: 0.92	Holophagae: 0.83	Holophagales: 0.83	Holophagaceae: 0.83	NA	Holophagaceae bacterium*: 0.77
Bin_1-contigs.fa	taxid assigned	based on 1/1 ORFs	1;131567;2;1783270;68336;976;117743;200644;49546;237;2201181	1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00	Bacteria: 1.00	Bacteroidetes: 1.00	Flavobacteriia: 1.00	Flavobacteriales: 1.00	Flavobacteriaceae: 1.00	Flavobacterium: 1.00	Flavobacterium sediminis: 1.00
Bin_10-contigs.fa	taxid assigned	based on 1357/1674 ORFs	1;131567;2;1224;1236	1.00;0.97;0.88;0.56;0.31	Bacteria: 0.88	Proteobacteria: 0.56	Gammaproteobacteria: 0.31	no support	no support	no support	no support
Bin_100-contigs.fa	taxid assigned	based on 1/2 ORFs	1;131567;2;1930617;1960893;2212469*	1.00;1.00;1.00;1.00;1.00;1.00	Bacteria: 1.00	Calditrichaeota: 1.00	NA	NA	NA	NA	Calditrichaeota bacterium*: 1.00
Bin_101-contigs.fa	taxid assigned	based on 1196/1974 ORFs	1;131567;2;1783270	1.00;0.66;0.62;0.30	Bacteria: 0.62	no support	no support	no support	no support	no support	no support
Bin_102-contigs.fa	taxid assigned	based on 2942/3145 ORFs	1;131567;2;1783270;68336;976;1937959;1936988*	1.00;1.00;1.00;0.68;0.68;0.68;0.37;0.37	Bacteria: 1.00	Bacteroidetes: 0.68	Saprospiria: 0.37	Saprospirales*: 0.37	no support	no support	no support
Bin_103-contigs.fa	taxid assigned	based on 1850/1940 ORFs	1;131567;2;1783270;68336;976;768503;768507;89373;105	1.00;1.00;0.99;0.96;0.96;0.96;0.90;0.86;0.86;0.78	Bacteria: 0.99	Bacteroidetes: 0.96	Cytophagia: 0.90	Cytophagales: 0.86	Cytophagaceae: 0.86	Runella: 0.78	no support
Bin_104-contigs.fa	taxid assigned	based on 4238/4586 ORFs	1;131567;2;1224;28216	1.00;1.00;0.96;0.73;0.46	Bacteria: 0.96	Proteobacteria: 0.73	Betaproteobacteria: 0.46	no support	no support	no support	no support
Bin_105-contigs.fa	taxid assigned	based on 10858/11628 ORFs	1;131567;2;1783272;200795	1.00;1.00;0.99;0.90;0.89	Bacteria: 0.99	Chloroflexi: 0.89	no support	no support	no support	no support	no support
Bin_106-contigs.fa	taxid assigned	based on 522/943 ORFs	1;131567;2	1.00;0.68;0.55	Bacteria: 0.55	no support	no support	no support	no support	no support	no support
Bin_107-contigs.fa	taxid assigned	based on 1733/1764 ORFs	1;131567;2;1224	1.00;1.00;1.00;0.94	Bacteria: 1.00	Proteobacteria: 0.94	no support	no support	no support	no support	no support
Bin_108-contigs.fa	taxid assigned	based on 182/516 ORFs	1;131567;2759;2698737;33634;2696291;2836;33849;33850;38748	1.00;0.95;0.75;0.66;0.65;0.62;0.62;0.50;0.50;0.37	Eukaryota: 0.75	Bacillariophyta: 0.62	Bacillariophyceae: 0.50	Naviculales: 0.37	no support	no support	no support
Bin_109-contigs.fa	taxid assigned	based on 1483/1595 ORFs	1;131567;2;1783270;68336;976;768503;768507;89373;312278	1.00;0.99;0.98;0.88;0.88;0.86;0.38;0.38;0.37;0.32	Bacteria: 0.98	Bacteroidetes: 0.86	Cytophagia: 0.38	Cytophagales: 0.38	Cytophagaceae: 0.37	Emticicia: 0.32	no support
Bin_11-contigs.fa	taxid assigned	based on 2641/2943 ORFs	1;131567;2;1783270;68336;976;117743;200644;403978;2021391	1.00;0.99;0.98;0.90;0.90;0.88;0.45;0.45;0.43;0.43	Bacteria: 0.98	Bacteroidetes: 0.88	Flavobacteriia: 0.45	Flavobacteriales: 0.45	NA	NA	Flavobacteriales bacterium: 0.43
Bin_110-contigs.fa	taxid assigned (1/2)	based on 153/1061 ORFs	1;131567;2759;3027;589342;589343;55528;55529*;905079*	1.00;0.98;0.61;0.45;0.45;0.44;0.44;0.44;0.41	Eukaryota: 0.61	NA	Cryptophyceae: 0.45	Pyrenomonadales: 0.45	Geminigeraceae: 0.44	Guillardia: 0.44	Guillardia theta*: 0.44
Bin_110-contigs.fa	taxid assigned (2/2)	based on 153/1061 ORFs	1;131567;2	1.00;0.98;0.30	Bacteria: 0.30	no support	no support	no support	no support	no support	no support
Bin_111-contigs.fa	taxid assigned (1/2)	based on 60/109 ORFs	1;131567;2	1.00;0.56;0.46	Bacteria: 0.46	no support	no support	no support	no support	no support	no support
Bin_111-contigs.fa	taxid assigned (2/2)	based on 60/109 ORFs	1;10239	1.00;0.41	Viruses: 0.41	no support	no support	no support	no support	no support	no support
Bin_112-contigs.fa	taxid assigned	based on 1250/1326 ORFs	1;131567;2;1783257;203682;666505	1.00;1.00;1.00;0.85;0.85;0.44	Bacteria: 1.00	Planctomycetes: 0.85	Phycisphaerae: 0.44	no support	no support	no support	no support
Bin_113-contigs.fa	taxid assigned	based on 3017/3273 ORFs	1;131567;2;1224;28216;80840	1.00;1.00;0.99;0.81;0.54;0.33	Bacteria: 0.99	Proteobacteria: 0.81	Betaproteobacteria: 0.54	Burkholderiales: 0.33	no support	no support	no support
Bin_114-contigs.fa	taxid assigned	based on 4596/4648 ORFs	1;131567;2;1783272;201174;1760	1.00;1.00;0.99;0.97;0.97;0.97	Bacteria: 0.99	Actinobacteria: 0.97	Actinomycetia: 0.97	no support	no support	no support	no support
Bin_115-contigs.fa	taxid assigned	based on 1549/1676 ORFs	1;131567;2;1783272;201174;1760	1.00;0.99;0.99;0.64;0.63;0.54	Bacteria: 0.99	Actinobacteria: 0.63	Actinomycetia: 0.54	no support	no support	no support	no support
Bin_116-contigs.fa	taxid assigned	based on 514/769 ORFs	1;131567;2	1.00;0.87;0.80	Bacteria: 0.80	no support	no support	no support	no support	no support	no support
Bin_117-contigs.fa	taxid assigned (1/2)	based on 392/838 ORFs	1;10239;2731341;2731360;2731618;2731619;28883*	1.00;0.33;0.31;0.31;0.31;0.31;0.31	Viruses: 0.33	Uroviricota: 0.31	Caudoviricetes: 0.31	Caudovirales*: 0.31	no support	no support	no support
Bin_117-contigs.fa	taxid assigned (2/2)	based on 392/838 ORFs	1;131567;2	1.00;0.57;0.45	Bacteria: 0.45	no support	no support	no support	no support	no support	no support
Bin_118-contigs.fa	taxid assigned	based on 10077/12920 ORFs	1;131567;2;1783270;68336	1.00;0.98;0.95;0.37;0.37	Bacteria: 0.95	no support	no support	no support	no support	no support	no support
Bin_119-contigs.fa	taxid assigned	based on 901/1187 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.68;0.67;0.67;0.67;0.67;0.67;0.60;0.60	Viruses: 0.68	Uroviricota: 0.67	Caudoviricetes: 0.67	Caudovirales: 0.67	NA	NA	uncultured Caudovirales phage: 0.60
Bin_12-contigs.fa	taxid assigned	based on 2066/3233 ORFs	1;131567;2	1.00;0.85;0.80	Bacteria: 0.80	no support	no support	no support	no support	no support	no support
Bin_120-contigs.fa	taxid assigned	based on 13/51 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.81;0.81;0.81;0.81;0.81;0.81;0.81;0.81	Viruses: 0.81	Uroviricota: 0.81	Caudoviricetes: 0.81	Caudovirales: 0.81	NA	NA	uncultured Caudovirales phage: 0.81
Bin_121-contigs.fa	no taxid assigned	no hits to database
Bin_122-contigs.fa	taxid assigned (1/2)	based on 529/1814 ORFs	1;131567;2759;33090;3041;2692248;3166;2812636;3042	1.00;0.92;0.54;0.46;0.44;0.44;0.44;0.44;0.44	Eukaryota: 0.54	Chlorophyta: 0.44	Chlorophyceae: 0.44	Chlamydomonadales: 0.44	no support	no support	no support
Bin_122-contigs.fa	taxid assigned (2/2)	based on 529/1814 ORFs	1;131567;2	1.00;0.92;0.34	Bacteria: 0.34	no support	no support	no support	no support	no support	no support
Bin_123-contigs.fa	taxid assigned	based on 3507/3765 ORFs	1;131567;2;1783270;68336;976;37452;1898104	1.00;1.00;0.99;0.91;0.91;0.88;0.66;0.65	Bacteria: 0.99	Bacteroidetes: 0.88	NA	NA	NA	NA	Bacteroidetes bacterium: 0.65
Bin_124-contigs.fa	taxid assigned	based on 1844/1911 ORFs	1;131567;2;1224;28216	1.00;0.99;0.98;0.63;0.53	Bacteria: 0.98	Proteobacteria: 0.63	Betaproteobacteria: 0.53	no support	no support	no support	no support
Bin_125-contigs.fa	taxid assigned	based on 2714/3648 ORFs	1;131567;2;1224	1.00;0.88;0.81;0.38	Bacteria: 0.81	Proteobacteria: 0.38	no support	no support	no support	no support	no support
Bin_126-contigs.fa	taxid assigned	based on 119/189 ORFs	1;131567;2	1.00;0.93;0.88	Bacteria: 0.88	no support	no support	no support	no support	no support	no support
Bin_127-contigs.fa	taxid assigned	based on 2202/12482 ORFs	1;131567;2759;3027;589342;589343;55528;55529*;905079*	1.00;0.98;0.67;0.43;0.43;0.43;0.43;0.43;0.43	Eukaryota: 0.67	NA	Cryptophyceae: 0.43	Pyrenomonadales: 0.43	Geminigeraceae: 0.43	Guillardia: 0.43	Guillardia theta*: 0.43
Bin_128-contigs.fa	taxid assigned	based on 5345/5936 ORFs	1;131567;2;1783270;68336;976;200643	1.00;0.99;0.98;0.67;0.66;0.64;0.33	Bacteria: 0.98	Bacteroidetes: 0.64	Bacteroidia: 0.33	no support	no support	no support	no support
Bin_129-contigs.fa	taxid assigned	based on 1226/2006 ORFs	1;131567;2	1.00;0.75;0.64	Bacteria: 0.64	no support	no support	no support	no support	no support	no support
Bin_13-contigs.fa	taxid assigned (1/2)	based on 14/80 ORFs	1;131567;2759;3027;589342;589343;55528;55529*;905079*	1.00;0.93;0.45;0.37;0.37;0.34;0.34;0.34;0.34	Eukaryota: 0.45	NA	Cryptophyceae: 0.37	Pyrenomonadales: 0.37	Geminigeraceae: 0.34	Guillardia: 0.34	Guillardia theta*: 0.34
Bin_13-contigs.fa	taxid assigned (2/2)	based on 14/80 ORFs	1;131567;2	1.00;0.93;0.43	Bacteria: 0.43	no support	no support	no support	no support	no support	no support
Bin_130-contigs.fa	taxid assigned	based on 3780/3880 ORFs	1;131567;2;1783257;74201	1.00;1.00;1.00;0.92;0.91	Bacteria: 1.00	Verrucomicrobia: 0.91	no support	no support	no support	no support	no support
Bin_131-contigs.fa	taxid assigned	based on 3993/4546 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;0.99;0.91;0.91;0.88	Bacteria: 0.99	Bacteroidetes: 0.88	no support	no support	no support	no support	no support
Bin_132-contigs.fa	taxid assigned	based on 136/189 ORFs	1;131567;2;1783270;68336;976;37452;1898104	1.00;0.93;0.92;0.77;0.77;0.76;0.33;0.31	Bacteria: 0.92	Bacteroidetes: 0.76	NA	NA	NA	NA	Bacteroidetes bacterium: 0.31
Bin_133-contigs.fa	taxid assigned	based on 1468/1872 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.55;0.54;0.54;0.54;0.54;0.54;0.53;0.53	Viruses: 0.55	Uroviricota: 0.54	Caudoviricetes: 0.54	Caudovirales: 0.54	NA	NA	uncultured Caudovirales phage: 0.53
Bin_134-contigs.fa	taxid assigned	based on 2/2 ORFs	1;131567;2;1783257;203682;203683;112;126;69476;2026779	1.00;1.00;1.00;0.60;0.60;0.60;0.60;0.60;0.60;0.60	Bacteria: 1.00	Planctomycetes: 0.60	Planctomycetia: 0.60	Planctomycetales: 0.60	Planctomycetaceae: 0.60	NA	Planctomycetaceae bacterium: 0.60
Bin_135-contigs.fa	taxid assigned	based on 491/729 ORFs	1;131567;2	1.00;0.56;0.39	Bacteria: 0.39	no support	no support	no support	no support	no support	no support
Bin_136-contigs.fa	no taxid assigned	no hits to database
Bin_137-contigs.fa	taxid assigned	based on 2620/4073 ORFs	1;131567;2	1.00;0.77;0.69	Bacteria: 0.69	no support	no support	no support	no support	no support	no support
Bin_138-contigs.fa	taxid assigned (1/2)	based on 542/1150 ORFs	1;131567;2759;33154;33208;6072	1.00;0.99;0.32;0.30;0.30;0.30	Eukaryota: 0.32	no support	no support	no support	no support	no support	no support
Bin_138-contigs.fa	taxid assigned (2/2)	based on 542/1150 ORFs	1;131567;2;1224	1.00;0.99;0.51;0.42	Bacteria: 0.51	Proteobacteria: 0.42	no support	no support	no support	no support	no support
Bin_139-contigs.fa	no taxid assigned	no hits to database
Bin_14-contigs.fa	taxid assigned	based on 1375/1578 ORFs	1;131567;2	1.00;0.98;0.89	Bacteria: 0.89	no support	no support	no support	no support	no support	no support
Bin_140-contigs.fa	taxid assigned	based on 10108/11491 ORFs	1;131567;2;1783270;68336;976	1.00;0.99;0.98;0.59;0.58;0.56	Bacteria: 0.98	Bacteroidetes: 0.56	no support	no support	no support	no support	no support
Bin_141-contigs.fa	taxid assigned	based on 183/234 ORFs	1;131567;2;1224	1.00;0.61;0.61;0.37	Bacteria: 0.61	Proteobacteria: 0.37	no support	no support	no support	no support	no support
Bin_142-contigs.fa	taxid assigned	based on 1/3 ORFs	1;131567;2;1224;28216;33809;1891241	1.00;1.00;1.00;1.00;1.00;1.00;1.00	Bacteria: 1.00	Proteobacteria: 1.00	Betaproteobacteria: 1.00	NA	NA	NA	Betaproteobacteria bacterium: 1.00
Bin_143-contigs.fa	taxid assigned	based on 5/5 ORFs	1;131567;2;1224;1236;135613;1046;1047;61644	1.00;1.00;1.00;0.84;0.84;0.84;0.84;0.84;0.84	Bacteria: 1.00	Proteobacteria: 0.84	Gammaproteobacteria: 0.84	Chromatiales: 0.84	Chromatiaceae: 0.84	Chromatium: 0.84	Chromatium okenii: 0.84
Bin_144-contigs.fa	taxid assigned	based on 914/1003 ORFs	1;131567;2;1783257;74201;203494;48461;134621;1032526;2638824;2024890	1.00;1.00;1.00;0.76;0.74;0.48;0.48;0.47;0.47;0.47;0.47	Bacteria: 1.00	Verrucomicrobia: 0.74	Verrucomicrobiae: 0.48	Verrucomicrobiales: 0.48	Verrucomicrobia subdivision 3: 0.47	Pedosphaera: 0.47	Pedosphaera sp.: 0.47
Bin_145-contigs.fa	taxid assigned (1/2)	based on 432/2623 ORFs	1;131567;2759	1.00;0.94;0.32	Eukaryota: 0.32	no support	no support	no support	no support	no support	no support
Bin_145-contigs.fa	taxid assigned (2/2)	based on 432/2623 ORFs	1;131567;2	1.00;0.94;0.53	Bacteria: 0.53	no support	no support	no support	no support	no support	no support
Bin_146-contigs.fa	taxid assigned	based on 647/816 ORFs	1;131567;2	1.00;0.56;0.51	Bacteria: 0.51	no support	no support	no support	no support	no support	no support
Bin_147-contigs.fa	taxid assigned	based on 1334/1742 ORFs	1;131567;2;2323;1783234;1783273;363464;1046947;2044595	1.00;0.96;0.95;0.82;0.82;0.80;0.79;0.79;0.76	Bacteria: 0.95	Candidatus Gracilibacteria: 0.79	NA	NA	NA	NA	Candidatus Gracilibacteria bacterium: 0.76
Bin_148-contigs.fa	taxid assigned	based on 7468/8098 ORFs	1;131567;2;1224;68525;28221;122706;2026735	1.00;1.00;0.99;0.84;0.72;0.72;0.58;0.57	Bacteria: 0.99	Proteobacteria: 0.84	Deltaproteobacteria: 0.72	NA	NA	NA	Deltaproteobacteria bacterium: 0.57
Bin_149-contigs.fa	taxid assigned	based on 1855/2490 ORFs	1;131567;2	1.00;0.71;0.67	Bacteria: 0.67	no support	no support	no support	no support	no support	no support
Bin_15-contigs.fa	taxid assigned (1/2)	based on 2572/3467 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.37;0.37;0.37;0.37;0.37;0.37;0.35;0.35	Viruses: 0.37	Uroviricota: 0.37	Caudoviricetes: 0.37	Caudovirales: 0.37	NA	NA	uncultured Caudovirales phage: 0.35
Bin_15-contigs.fa	taxid assigned (2/2)	based on 2572/3467 ORFs	1;131567;2	1.00;0.42;0.36	Bacteria: 0.36	no support	no support	no support	no support	no support	no support
Bin_150-contigs.fa	taxid assigned	based on 40/97 ORFs	1;131567;2;1783270;68336	1.00;0.79;0.74;0.37;0.37	Bacteria: 0.74	no support	no support	no support	no support	no support	no support
Bin_151-contigs.fa	taxid assigned	based on 2939/3026 ORFs	1;131567;2;1224;28211	1.00;1.00;0.99;0.96;0.93	Bacteria: 0.99	Proteobacteria: 0.96	Alphaproteobacteria: 0.93	no support	no support	no support	no support
Bin_152-contigs.fa	taxid assigned	based on 625/1130 ORFs	1;131567;2;49928;1869227	1.00;0.67;0.65;0.60;0.60	Bacteria: 0.65	NA	NA	NA	NA	NA	bacterium: 0.60
Bin_153-contigs.fa	no taxid assigned	no hits to database
Bin_154-contigs.fa	taxid assigned	based on 12545/13503 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;0.99;0.81;0.80;0.64	Bacteria: 0.99	Bacteroidetes: 0.64	no support	no support	no support	no support	no support
Bin_155-contigs.fa	taxid assigned	based on 1/6 ORFs	1;131567;2759;33154;33208;6072;33213;33317;1206794;88770;6656;197563;197562;6960;50557;85512;7496;33340;33392;7399;7400;1955251;7401;7402;65207;51538;69319	1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00	Eukaryota: 1.00	Arthropoda: 1.00	Insecta: 1.00	Hymenoptera: 1.00	Braconidae: 1.00	Microplitis: 1.00	Microplitis demolitor: 1.00
Bin_156-contigs.fa	taxid assigned	based on 387/404 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;0.85;0.85;0.69;0.69;0.66;0.32;0.32	Bacteria: 0.85	Actinobacteria: 0.69	Actinomycetia: 0.66	NA	NA	NA	Actinobacteria bacterium: 0.32
Bin_157-contigs.fa	taxid assigned (1/2)	based on 14/47 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;102294;2202568	1.00;0.59;0.59;0.59;0.59;0.59;0.59;0.33;0.33	Viruses: 0.59	Uroviricota: 0.59	Caudoviricetes: 0.59	Caudovirales: 0.59	NA	NA	Caudovirales sp.: 0.33
Bin_157-contigs.fa	taxid assigned (2/2)	based on 14/47 ORFs	1;131567	1.00;0.34	no support	no support	no support	no support	no support	no support	no support
Bin_158-contigs.fa	taxid assigned	based on 4054/4318 ORFs	1;131567;2;1224;1236;135613;1046;13724	1.00;1.00;1.00;0.95;0.89;0.85;0.85;0.45	Bacteria: 1.00	Proteobacteria: 0.95	Gammaproteobacteria: 0.89	Chromatiales: 0.85	Chromatiaceae: 0.85	Thiocystis: 0.45	no support
Bin_159-contigs.fa	no taxid assigned	no hits to database
Bin_16-contigs.fa	taxid assigned	based on 4/5 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.88;0.88;0.88;0.88;0.88;0.88;0.88;0.88	Viruses: 0.88	Uroviricota: 0.88	Caudoviricetes: 0.88	Caudovirales: 0.88	NA	NA	uncultured Caudovirales phage: 0.88
Bin_160-contigs.fa	taxid assigned (1/2)	based on 2/5 ORFs	1;131567;2;1783272;1798711;1117;1890424;1890426;1129;2626047;1386941	1.00;1.00;1.00;0.36;0.36;0.36;0.36;0.36;0.36;0.36;0.36	Bacteria: 1.00	Cyanobacteria: 0.36	NA	Synechococcales: 0.36	Synechococcaceae: 0.36	Synechococcus: 0.36	Synechococcus sp. MVIR-18-1: 0.36
Bin_160-contigs.fa	taxid assigned (2/2)	based on 2/5 ORFs	1;131567;2;1224;28216;206389;75787;75788;1898103	1.00;1.00;1.00;0.64;0.64;0.64;0.64;0.64;0.64	Bacteria: 1.00	Proteobacteria: 0.64	Betaproteobacteria: 0.64	Rhodocyclales: 0.64	Rhodocyclaceae: 0.64	NA	Rhodocyclaceae bacterium: 0.64
Bin_161-contigs.fa	taxid assigned	based on 32/32 ORFs	1;131567;2;1783270;68336;976;1853228	1.00;0.99;0.94;0.72;0.72;0.72;0.41	Bacteria: 0.94	Bacteroidetes: 0.72	Chitinophagia: 0.41	no support	no support	no support	no support
Bin_162-contigs.fa	taxid assigned	based on 2/3 ORFs	1;131567;2;1783270;68336;1090;44765;2268192	1.00;0.71;0.71;0.71;0.71;0.71;0.71;0.71	Bacteria: 0.71	Chlorobi: 0.71	NA	NA	NA	NA	Chlorobi bacterium: 0.71
Bin_163-contigs.fa	taxid assigned	based on 4010/4173 ORFs	1;131567;2;1224;28216	1.00;0.99;0.98;0.89;0.61	Bacteria: 0.98	Proteobacteria: 0.89	Betaproteobacteria: 0.61	no support	no support	no support	no support
Bin_164-contigs.fa	taxid assigned	based on 10152/11415 ORFs	1;131567;2;1224;1236;135618	1.00;0.96;0.95;0.63;0.53;0.49	Bacteria: 0.95	Proteobacteria: 0.63	Gammaproteobacteria: 0.53	Methylococcales: 0.49	no support	no support	no support
Bin_165-contigs.fa	no taxid assigned	no hits to database
Bin_166-contigs.fa	taxid assigned	based on 4443/5284 ORFs	1;131567;2;1783272;1239;526524;526525;128827;544447;2049044	1.00;0.88;0.85;0.59;0.58;0.55;0.55;0.55;0.55;0.55	Bacteria: 0.85	Firmicutes: 0.58	Erysipelotrichia: 0.55	Erysipelotrichales: 0.55	Erysipelotrichaceae: 0.55	NA	Erysipelotrichaceae bacterium: 0.55
Bin_167-contigs.fa	no taxid assigned	no hits to database
Bin_168-contigs.fa	taxid assigned	based on 146/169 ORFs	1;131567;2;1783270;68336;1090;191410;191411;191412;274493;1091	1.00;0.86;0.85;0.47;0.47;0.39;0.39;0.39;0.39;0.39;0.39	Bacteria: 0.85	Chlorobi: 0.39	Chlorobia: 0.39	Chlorobiales: 0.39	Chlorobiaceae: 0.39	Chlorobium: 0.39	no support
Bin_169-contigs.fa	taxid assigned	based on 1396/1581 ORFs	1;131567;2;203691	1.00;1.00;0.98;0.60	Bacteria: 0.98	Spirochaetes: 0.60	no support	no support	no support	no support	no support
Bin_17-contigs.fa	taxid assigned	based on 12716/12897 ORFs	1;131567;2;1783272;201174;1760	1.00;1.00;1.00;0.97;0.94;0.84	Bacteria: 1.00	Actinobacteria: 0.94	Actinomycetia: 0.84	no support	no support	no support	no support
Bin_170-contigs.fa	taxid assigned	based on 11990/17941 ORFs	1;131567;2759;33090;3041;2692248;75966;35460;35461;2511126;3071;1962113;1650286	1.00;1.00;0.98;0.98;0.97;0.96;0.91;0.89;0.89;0.82;0.54;0.40;0.40	Eukaryota: 0.98	Chlorophyta: 0.97	Trebouxiophyceae: 0.91	Chlorellales: 0.89	Chlorellaceae: 0.89	Chlorella: 0.54	Chlorella desiccata (nom. nud.): 0.40
Bin_171-contigs.fa	taxid assigned	based on 220/404 ORFs	1;131567;2759;3027;589350;2896;3030;233186	1.00;0.98;0.76;0.70;0.42;0.42;0.42;0.32	Eukaryota: 0.76	NA	Cryptophyceae: 0.70	Cryptomonadales: 0.42	Cryptomonadaceae: 0.42	Cryptomonas: 0.42	Cryptomonas curvata: 0.32
Bin_172-contigs.fa	taxid assigned	based on 1246/4839 ORFs	1;131567;2;49928;1869227	1.00;0.99;0.67;0.33;0.33	Bacteria: 0.67	NA	NA	NA	NA	NA	bacterium: 0.33
Bin_173-contigs.fa	taxid assigned	based on 5453/5715 ORFs	1;131567;2;1783270;68336;976;200643;1970189;1471398	1.00;1.00;0.99;0.87;0.87;0.83;0.55;0.44;0.44	Bacteria: 0.99	Bacteroidetes: 0.83	Bacteroidia: 0.55	Marinilabiliales: 0.44	Prolixibacteraceae: 0.44	no support	no support
Bin_174-contigs.fa	taxid assigned	based on 47/50 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.97;0.97;0.97;0.97;0.97;0.97;0.97;0.97	Viruses: 0.97	Uroviricota: 0.97	Caudoviricetes: 0.97	Caudovirales: 0.97	NA	NA	uncultured Caudovirales phage: 0.97
Bin_175-contigs.fa	taxid assigned	based on 2693/3300 ORFs	1;131567;2	1.00;0.51;0.47	Bacteria: 0.47	no support	no support	no support	no support	no support	no support
Bin_176-contigs.fa	taxid assigned (1/2)	based on 10947/11289 ORFs	1;131567;2;1224;1236;135613;1046;53452;61598	1.00;1.00;1.00;0.99;0.98;0.98;0.98;0.44;0.44	Bacteria: 1.00	Proteobacteria: 0.99	Gammaproteobacteria: 0.98	Chromatiales: 0.98	Chromatiaceae: 0.98	Lamprocystis: 0.44	Lamprocystis purpurea: 0.44
Bin_176-contigs.fa	taxid assigned (2/2)	based on 10947/11289 ORFs	1;131567;2;1224;1236;135613;1046;53392;1166950	1.00;1.00;1.00;0.99;0.98;0.98;0.98;0.52;0.52	Bacteria: 1.00	Proteobacteria: 0.99	Gammaproteobacteria: 0.98	Chromatiales: 0.98	Chromatiaceae: 0.98	Thiodictyon: 0.52	Candidatus Thiodictyon syntrophicum: 0.52
Bin_177-contigs.fa	taxid assigned (1/2)	based on 277/2196 ORFs	1;131567;2759;3027;589342;589343;55528;55529*;905079*	1.00;0.98;0.65;0.41;0.41;0.41;0.41;0.41;0.40	Eukaryota: 0.65	NA	Cryptophyceae: 0.41	Pyrenomonadales: 0.41	Geminigeraceae: 0.41	Guillardia: 0.41	Guillardia theta*: 0.41
Bin_177-contigs.fa	taxid assigned (2/2)	based on 277/2196 ORFs	1;131567;2	1.00;0.98;0.31	Bacteria: 0.31	no support	no support	no support	no support	no support	no support
Bin_178-contigs.fa	taxid assigned (1/2)	based on 6723/8068 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.45;0.45;0.45;0.45;0.45;0.45;0.44;0.44	Viruses: 0.45	Uroviricota: 0.45	Caudoviricetes: 0.45	Caudovirales: 0.45	NA	NA	uncultured Caudovirales phage: 0.44
Bin_178-contigs.fa	taxid assigned (2/2)	based on 6723/8068 ORFs	1;131567;2	1.00;0.40;0.35	Bacteria: 0.35	no support	no support	no support	no support	no support	no support
Bin_179-contigs.fa	taxid assigned	based on 3896/4127 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;0.99;0.73;0.73;0.73	Bacteria: 0.99	Bacteroidetes: 0.73	no support	no support	no support	no support	no support
Bin_18-contigs.fa	taxid assigned	based on 1/17 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00	Viruses: 1.00	Uroviricota: 1.00	Caudoviricetes: 1.00	Caudovirales: 1.00	NA	NA	uncultured Caudovirales phage: 1.00
Bin_180-contigs.fa	taxid assigned	based on 1602/2225 ORFs	1;131567;2	1.00;0.62;0.57	Bacteria: 0.57	no support	no support	no support	no support	no support	no support
Bin_181-contigs.fa	taxid assigned	based on 7429/8145 ORFs	1;131567;2;1783257	1.00;1.00;0.99;0.77	Bacteria: 0.99	no support	no support	no support	no support	no support	no support
Bin_182-contigs.fa	taxid assigned	based on 3/5 ORFs	1;131567;2;1224;28216;33809;1891241	1.00;0.77;0.77;0.56;0.56;0.56;0.56	Bacteria: 0.77	Proteobacteria: 0.56	Betaproteobacteria: 0.56	NA	NA	NA	Betaproteobacteria bacterium: 0.56
Bin_183-contigs.fa	taxid assigned	based on 246/700 ORFs	1;131567;2;1783257;74201	1.00;0.99;0.82;0.37;0.36	Bacteria: 0.82	Verrucomicrobia: 0.36	no support	no support	no support	no support	no support
Bin_184-contigs.fa	taxid assigned	based on 2133/2188 ORFs	1;131567;2;1224;28216	1.00;1.00;0.99;0.93;0.90	Bacteria: 0.99	Proteobacteria: 0.93	Betaproteobacteria: 0.90	no support	no support	no support	no support
Bin_185-contigs.fa	no taxid assigned	no hits to database
Bin_186-contigs.fa	taxid assigned	based on 2739/4419 ORFs	1;131567;2	1.00;0.84;0.81	Bacteria: 0.81	no support	no support	no support	no support	no support	no support
Bin_187-contigs.fa	taxid assigned	based on 46/171 ORFs	1;131567;2	1.00;0.95;0.58	Bacteria: 0.58	no support	no support	no support	no support	no support	no support
Bin_188-contigs.fa	taxid assigned	based on 79/273 ORFs	1;131567;2759;33090;3041;2692248;3166;2812636;3042;3051;3052	1.00;0.92;0.58;0.52;0.52;0.52;0.52;0.52;0.45;0.39;0.39	Eukaryota: 0.58	Chlorophyta: 0.52	Chlorophyceae: 0.52	Chlamydomonadales: 0.45	Chlamydomonadaceae: 0.39	Chlamydomonas: 0.39	no support
Bin_189-contigs.fa	no taxid assigned	no hits to database
Bin_19-contigs.fa	taxid assigned (1/2)	based on 133/369 ORFs	1;131567;2759;3027	1.00;0.94;0.59;0.39	Eukaryota: 0.59	NA	Cryptophyceae: 0.39	no support	no support	no support	no support
Bin_19-contigs.fa	taxid assigned (2/2)	based on 133/369 ORFs	1;131567;2	1.00;0.94;0.32	Bacteria: 0.32	no support	no support	no support	no support	no support	no support
Bin_190-contigs.fa	taxid assigned	based on 1087/1122 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;1.00;1.00;0.73;0.73;0.56;0.31;0.30	Bacteria: 1.00	Actinobacteria: 0.73	Actinomycetia: 0.56	NA	NA	NA	Actinobacteria bacterium: 0.30
Bin_191-contigs.fa	taxid assigned	based on 3015/3333 ORFs	1;131567;2;1224;1553900;213481;213483;958	1.00;1.00;0.98;0.93;0.86;0.84;0.77;0.73	Bacteria: 0.98	Proteobacteria: 0.93	Oligoflexia: 0.86	Bdellovibrionales: 0.84	Bdellovibrionaceae: 0.77	Bdellovibrio: 0.73	no support
Bin_192-contigs.fa	no taxid assigned	no hits to database
Bin_193-contigs.fa	taxid assigned	based on 3/107 ORFs	1;10239;2732004;2732005;2732007;2732523;2732554;549779;985780;1977630;1977635;1977631*	1.00;0.84;0.84;0.84;0.84;0.84;0.84;0.84;0.84;0.62;0.62;0.62	Viruses: 0.84	Nucleocytoviricota: 0.84	Megaviricetes: 0.84	Imitervirales: 0.84	Mimiviridae: 0.84	Catovirus: 0.62	Catovirus CTV1*: 0.62
Bin_194-contigs.fa	taxid assigned	based on 392/674 ORFs	1;131567;2	1.00;0.79;0.77	Bacteria: 0.77	no support	no support	no support	no support	no support	no support
Bin_195-contigs.fa	no taxid assigned	no hits to database
Bin_196-contigs.fa	taxid assigned	based on 4936/5048 ORFs	1;131567;2;1224;1236;135613;1046;1047;61644	1.00;1.00;1.00;0.99;0.99;0.98;0.98;0.94;0.76	Bacteria: 1.00	Proteobacteria: 0.99	Gammaproteobacteria: 0.99	Chromatiales: 0.98	Chromatiaceae: 0.98	Chromatium: 0.94	Chromatium okenii: 0.76
Bin_197-contigs.fa	taxid assigned	based on 837/978 ORFs	1;131567;2;1783270;68336;976	1.00;0.99;0.99;0.53;0.53;0.38	Bacteria: 0.99	Bacteroidetes: 0.38	no support	no support	no support	no support	no support
Bin_198-contigs.fa	taxid assigned	based on 317/647 ORFs	1;131567;2	1.00;0.69;0.54	Bacteria: 0.54	no support	no support	no support	no support	no support	no support
Bin_199-contigs.fa	taxid assigned	based on 21/23 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.64;0.64;0.64;0.64;0.64;0.64;0.64;0.64	Viruses: 0.64	Uroviricota: 0.64	Caudoviricetes: 0.64	Caudovirales: 0.64	NA	NA	uncultured Caudovirales phage: 0.64
Bin_2-contigs.fa	taxid assigned	based on 10182/10816 ORFs	1;131567;2;1224;28216	1.00;1.00;0.99;0.85;0.39	Bacteria: 0.99	Proteobacteria: 0.85	Betaproteobacteria: 0.39	no support	no support	no support	no support
Bin_20-contigs.fa	taxid assigned (1/2)	based on 282/556 ORFs	1;131567;2	1.00;0.54;0.45	Bacteria: 0.45	no support	no support	no support	no support	no support	no support
Bin_20-contigs.fa	taxid assigned (2/2)	based on 282/556 ORFs	1;10239	1.00;0.31	Viruses: 0.31	no support	no support	no support	no support	no support	no support
Bin_200-contigs.fa	taxid assigned	based on 1/4 ORFs	1;131567;2759;2698737;33634;2696291;2836;33849;33850	1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00	Eukaryota: 1.00	Bacillariophyta: 1.00	Bacillariophyceae: 1.00	no support	no support	no support	no support
Bin_201-contigs.fa	taxid assigned	based on 32/45 ORFs	1;131567;2	1.00;0.36;0.36	Bacteria: 0.36	no support	no support	no support	no support	no support	no support
Bin_202-contigs.fa	taxid assigned	based on 1/4 ORFs	1;131567;2;1783257;67812;1047005;2035772	1.00;1.00;1.00;1.00;1.00;1.00;1.00	Bacteria: 1.00	Candidatus Omnitrophica: 1.00	NA	NA	NA	NA	Candidatus Omnitrophica bacterium: 1.00
Bin_203-contigs.fa	no taxid assigned	no hits to database
Bin_204-contigs.fa	taxid assigned	based on 6/14 ORFs	1;131567;2;1783257;74201;134549;1836787;1918599;2201154*	1.00;0.90;0.90;0.37;0.37;0.37;0.37;0.37;0.37	Bacteria: 0.90	Verrucomicrobia: 0.37	Spartobacteria: 0.37	Chthoniobacterales: 0.37	NA	NA	Chthoniobacterales bacterium*: 0.37
Bin_21-contigs.fa	taxid assigned	based on 81/137 ORFs	1;131567;2	1.00;0.64;0.59	Bacteria: 0.59	no support	no support	no support	no support	no support	no support
Bin_22-contigs.fa	taxid assigned	based on 44/54 ORFs	1;131567;2;1224;28216	1.00;0.98;0.93;0.65;0.47	Bacteria: 0.93	Proteobacteria: 0.65	Betaproteobacteria: 0.47	no support	no support	no support	no support
Bin_23-contigs.fa	taxid assigned	based on 2857/3059 ORFs	1;131567;2;1783270;68336;976;117743;200644;1853230;1986672;2026728	1.00;1.00;1.00;0.90;0.90;0.89;0.65;0.61;0.57;0.55;0.55	Bacteria: 1.00	Bacteroidetes: 0.89	Flavobacteriia: 0.65	Flavobacteriales: 0.61	Crocinitomicaceae: 0.57	NA	Crocinitomicaceae bacterium: 0.55
Bin_24-contigs.fa	taxid assigned (1/2)	based on 70/87 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.35;0.34;0.34;0.34;0.34;0.34;0.31;0.31	Viruses: 0.35	Uroviricota: 0.34	Caudoviricetes: 0.34	Caudovirales: 0.34	NA	NA	uncultured Caudovirales phage: 0.31
Bin_24-contigs.fa	taxid assigned (2/2)	based on 70/87 ORFs	1;131567;2	1.00;0.57;0.55	Bacteria: 0.55	no support	no support	no support	no support	no support	no support
Bin_25-contigs.fa	taxid assigned	based on 363/428 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.93;0.93;0.93;0.93;0.93;0.93;0.91;0.91	Viruses: 0.93	Uroviricota: 0.93	Caudoviricetes: 0.93	Caudovirales: 0.93	NA	NA	uncultured Caudovirales phage: 0.91
Bin_26-contigs.fa	taxid assigned	based on 27791/30937 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;0.98;0.47;0.47;0.43	Bacteria: 0.98	Bacteroidetes: 0.43	no support	no support	no support	no support	no support
Bin_27-contigs.fa	taxid assigned	based on 842/893 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;1.00;0.73;0.73;0.67	Bacteria: 1.00	Bacteroidetes: 0.67	no support	no support	no support	no support	no support
Bin_28-contigs.fa	taxid assigned	based on 711/1363 ORFs	1;10239;2732004;2732005;2732007;2732523;2732554;549779;985780;1977630;1977639;2024608	1.00;0.76;0.72;0.72;0.72;0.72;0.71;0.71;0.69;0.63;0.59;0.58	Viruses: 0.76	Nucleocytoviricota: 0.72	Megaviricetes: 0.72	Imitervirales: 0.71	Mimiviridae: 0.71	Klosneuvirus: 0.59	Bodo saltans virus: 0.58
Bin_29-contigs.fa	taxid assigned	based on 71/351 ORFs	1;131567;2;1783270;68336;976;1853228;2448777;2448778*	1.00;1.00;0.90;0.49;0.49;0.49;0.49;0.49;0.49	Bacteria: 0.90	Bacteroidetes: 0.49	Chitinophagia: 0.49	NA	NA	NA	Chitinophagia bacterium*: 0.49
Bin_3-contigs.fa	taxid assigned (1/2)	based on 63/233 ORFs	1;131567;2;1224;28216;80840;80864;28065;2627954;50421	1.00;0.98;0.51;0.39;0.38;0.38;0.38;0.38;0.38;0.38	Bacteria: 0.51	Proteobacteria: 0.39	Betaproteobacteria: 0.38	Burkholderiales: 0.38	Comamonadaceae: 0.38	Rhodoferax: 0.38	Rhodoferax sp.: 0.38
Bin_3-contigs.fa	taxid assigned (2/2)	based on 63/233 ORFs	1;131567;2759	1.00;0.98;0.42	Eukaryota: 0.42	no support	no support	no support	no support	no support	no support
Bin_30-contigs.fa	taxid assigned	based on 87/278 ORFs	1;10239;2732004;2732005;2732007;2732523;2732555;10486	1.00;0.57;0.45;0.45;0.45;0.45;0.44;0.42	Viruses: 0.57	Nucleocytoviricota: 0.45	Megaviricetes: 0.45	Pimascovirales: 0.44	Iridoviridae: 0.42	no support	no support
Bin_31-contigs.fa	taxid assigned	based on 3629/3741 ORFs	1;131567;2;1783270;68336;976;1853228	1.00;1.00;0.99;0.88;0.88;0.87;0.74	Bacteria: 0.99	Bacteroidetes: 0.87	Chitinophagia: 0.74	no support	no support	no support	no support
Bin_32-contigs.fa	taxid assigned	based on 3584/3835 ORFs	1;131567;2;1224;1236;135618;2202198;2304002	1.00;1.00;0.99;0.96;0.91;0.86;0.57;0.57	Bacteria: 0.99	Proteobacteria: 0.96	Gammaproteobacteria: 0.91	Methylococcales: 0.86	NA	NA	Methylococcales bacterium: 0.57
Bin_33-contigs.fa	taxid assigned	based on 1348/1382 ORFs	1;131567;2;1783257;203682	1.00;1.00;1.00;0.97;0.97	Bacteria: 1.00	Planctomycetes: 0.97	no support	no support	no support	no support	no support
Bin_34-contigs.fa	taxid assigned	based on 1985/2052 ORFs	1;131567;2;1224;28216;80840	1.00;0.97;0.97;0.92;0.89;0.73	Bacteria: 0.97	Proteobacteria: 0.92	Betaproteobacteria: 0.89	Burkholderiales: 0.73	no support	no support	no support
Bin_35-contigs.fa	taxid assigned	based on 2346/2994 ORFs	1;131567;2	1.00;0.44;0.41	Bacteria: 0.41	no support	no support	no support	no support	no support	no support
Bin_36-contigs.fa	taxid assigned	based on 406/723 ORFs	1;131567;2759;3027;589350	1.00;0.97;0.85;0.78;0.46	Eukaryota: 0.85	NA	Cryptophyceae: 0.78	Cryptomonadales: 0.46	no support	no support	no support
Bin_37-contigs.fa	taxid assigned	based on 342/1135 ORFs	1;131567;2	1.00;0.90;0.67	Bacteria: 0.67	no support	no support	no support	no support	no support	no support
Bin_38-contigs.fa	taxid assigned	based on 1534/2539 ORFs	1;131567;2759;2698737;33634;2696291;2836;33849;33850;33851;33852;2857;303405	1.00;1.00;0.89;0.88;0.88;0.88;0.87;0.81;0.81;0.62;0.62;0.33;0.32	Eukaryota: 0.89	Bacillariophyta: 0.87	Bacillariophyceae: 0.81	Bacillariales: 0.62	Bacillariaceae: 0.62	Nitzschia: 0.33	Nitzschia inconspicua: 0.32
Bin_39-contigs.fa	taxid assigned	based on 3284/3834 ORFs	1;131567;2;1224;28216	1.00;0.85;0.85;0.49;0.31	Bacteria: 0.85	Proteobacteria: 0.49	Betaproteobacteria: 0.31	no support	no support	no support	no support
Bin_4-contigs.fa	taxid assigned	based on 90/107 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.78;0.78;0.78;0.78;0.78;0.78;0.78;0.78	Viruses: 0.78	Uroviricota: 0.78	Caudoviricetes: 0.78	Caudovirales: 0.78	NA	NA	uncultured Caudovirales phage: 0.78
Bin_40-contigs.fa	taxid assigned	based on 12487/13210 ORFs	1;131567;2;1783257;74201;414999	1.00;1.00;1.00;0.78;0.75;0.49	Bacteria: 1.00	Verrucomicrobia: 0.75	Opitutae: 0.49	no support	no support	no support	no support
Bin_41-contigs.fa	taxid assigned	based on 2617/2906 ORFs	1;131567;2;1224;1236;135613;1046;53452;61598	1.00;1.00;0.99;0.82;0.77;0.75;0.75;0.49;0.49	Bacteria: 0.99	Proteobacteria: 0.82	Gammaproteobacteria: 0.77	Chromatiales: 0.75	Chromatiaceae: 0.75	Lamprocystis: 0.49	Lamprocystis purpurea: 0.49
Bin_42-contigs.fa	taxid assigned	based on 2917/4899 ORFs	1;131567;2	1.00;0.76;0.70	Bacteria: 0.70	no support	no support	no support	no support	no support	no support
Bin_43-contigs.fa	taxid assigned (1/2)	based on 123/154 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.40;0.39;0.39;0.39;0.39;0.39;0.36;0.36	Viruses: 0.40	Uroviricota: 0.39	Caudoviricetes: 0.39	Caudovirales: 0.39	NA	NA	uncultured Caudovirales phage: 0.36
Bin_43-contigs.fa	taxid assigned (2/2)	based on 123/154 ORFs	1;131567;2;1224	1.00;0.55;0.53;0.37	Bacteria: 0.53	Proteobacteria: 0.37	no support	no support	no support	no support	no support
Bin_44-contigs.fa	taxid assigned	based on 5/12 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.95;0.95;0.95;0.95;0.95;0.95;0.95;0.95	Viruses: 0.95	Uroviricota: 0.95	Caudoviricetes: 0.95	Caudovirales: 0.95	NA	NA	uncultured Caudovirales phage: 0.95
Bin_45-contigs.fa	taxid assigned	based on 9691/10094 ORFs	1;131567;2;1783270;68336;1090;191410;191411;191412;274493;1091;2685105;1095	1.00;1.00;1.00;0.92;0.91;0.91;0.90;0.90;0.90;0.76;0.49;0.33;0.33	Bacteria: 1.00	Chlorobi: 0.91	Chlorobia: 0.90	Chlorobiales: 0.90	Chlorobiaceae: 0.90	Chlorobium: 0.49	Chlorobium sp.: 0.33
Bin_46-contigs.fa	taxid assigned	based on 10975/11745 ORFs	1;131567;2;1783270;68336;976;200643	1.00;1.00;0.99;0.87;0.87;0.85;0.40	Bacteria: 0.99	Bacteroidetes: 0.85	Bacteroidia: 0.40	no support	no support	no support	no support
Bin_47-contigs.fa	taxid assigned	based on 7/38 ORFs	1;131567;2;1224	1.00;1.00;0.62;0.35	Bacteria: 0.62	Proteobacteria: 0.35	no support	no support	no support	no support	no support
Bin_48-contigs.fa	taxid assigned	based on 1/2 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00	Bacteria: 1.00	Actinobacteria: 1.00	Actinomycetia: 1.00	NA	NA	NA	Actinobacteria bacterium: 1.00
Bin_49-contigs.fa	taxid assigned	based on 6675/7405 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;0.99;0.77;0.77;0.74	Bacteria: 0.99	Bacteroidetes: 0.74	no support	no support	no support	no support	no support
Bin_5-contigs.fa	no taxid assigned	no hits to database
Bin_50-contigs.fa	taxid assigned (1/2)	based on 17501/18368 ORFs	1;131567;2;1783270;68336;976;200643	1.00;1.00;0.99;0.50;0.49;0.48;0.32	Bacteria: 0.99	Bacteroidetes: 0.48	Bacteroidia: 0.32	no support	no support	no support	no support
Bin_50-contigs.fa	taxid assigned (2/2)	based on 17501/18368 ORFs	1;131567;2;1224	1.00;1.00;0.99;0.35	Bacteria: 0.99	Proteobacteria: 0.35	no support	no support	no support	no support	no support
Bin_51-contigs.fa	taxid assigned	based on 266/502 ORFs	1;131567;2;1783270	1.00;0.75;0.65;0.30	Bacteria: 0.65	no support	no support	no support	no support	no support	no support
Bin_52-contigs.fa	no taxid assigned	no hits to database
Bin_53-contigs.fa	taxid assigned	based on 2076/3075 ORFs	1;131567;2	1.00;0.62;0.52	Bacteria: 0.52	no support	no support	no support	no support	no support	no support
Bin_54-contigs.fa	no taxid assigned	no hits to database
Bin_55-contigs.fa	taxid assigned	based on 12/59 ORFs	1;131567;2	1.00;0.70;0.70	Bacteria: 0.70	no support	no support	no support	no support	no support	no support
Bin_56-contigs.fa	no taxid assigned	no hits to database
Bin_57-contigs.fa	taxid assigned	based on 1/58 ORFs	1;131567;2;1224;1236;135613;1046;1047;61644	1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00	Bacteria: 1.00	Proteobacteria: 1.00	Gammaproteobacteria: 1.00	Chromatiales: 1.00	Chromatiaceae: 1.00	Chromatium: 1.00	Chromatium okenii: 1.00
Bin_58-contigs.fa	taxid assigned	based on 2418/2510 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;1.00;0.91;0.91;0.91	Bacteria: 1.00	Bacteroidetes: 0.91	no support	no support	no support	no support	no support
Bin_59-contigs.fa	taxid assigned	based on 599/1763 ORFs	1;131567;2759;33090;3041;2692248;75966;35460;35461;2511126;3071;1962113;1650286	1.00;0.99;0.88;0.85;0.85;0.84;0.75;0.72;0.72;0.68;0.49;0.35;0.35	Eukaryota: 0.88	Chlorophyta: 0.85	Trebouxiophyceae: 0.75	Chlorellales: 0.72	Chlorellaceae: 0.72	Chlorella: 0.49	Chlorella desiccata (nom. nud.): 0.35
Bin_6-contigs.fa	taxid assigned	based on 7769/8725 ORFs	1;131567;2;1224;28216	1.00;0.99;0.98;0.57;0.38	Bacteria: 0.98	Proteobacteria: 0.57	Betaproteobacteria: 0.38	no support	no support	no support	no support
Bin_60-contigs.fa	taxid assigned	based on 1410/1547 ORFs	1;131567;2;1783272;200795	1.00;1.00;0.99;0.89;0.88	Bacteria: 0.99	Chloroflexi: 0.88	no support	no support	no support	no support	no support
Bin_61-contigs.fa	taxid assigned	based on 2465/2487 ORFs	1;131567;2;1783272;201174;1760	1.00;1.00;1.00;0.93;0.92;0.63	Bacteria: 1.00	Actinobacteria: 0.92	Actinomycetia: 0.63	no support	no support	no support	no support
Bin_62-contigs.fa	taxid assigned	based on 96/375 ORFs	1;131567;2759;3027	1.00;0.91;0.63;0.38	Eukaryota: 0.63	NA	Cryptophyceae: 0.38	no support	no support	no support	no support
Bin_63-contigs.fa	taxid assigned	based on 406/460 ORFs	1;131567;2;1224;1236;135613;1046;1047;61644	1.00;0.97;0.97;0.90;0.86;0.83;0.83;0.76;0.69	Bacteria: 0.97	Proteobacteria: 0.90	Gammaproteobacteria: 0.86	Chromatiales: 0.83	Chromatiaceae: 0.83	Chromatium: 0.76	Chromatium okenii: 0.69
Bin_64-contigs.fa	taxid assigned	based on 2016/2075 ORFs	1;131567;2;1224;28216;32003;32011;359407	1.00;0.99;0.99;0.71;0.63;0.43;0.41;0.38	Bacteria: 0.99	Proteobacteria: 0.71	Betaproteobacteria: 0.63	Nitrosomonadales: 0.43	Methylophilaceae: 0.41	Methylotenera: 0.38	no support
Bin_65-contigs.fa	taxid assigned	based on 6538/7695 ORFs	1;131567;2;2323;1783234;1783273	1.00;0.99;0.97;0.41;0.41;0.36	Bacteria: 0.97	no support	no support	no support	no support	no support	no support
Bin_66-contigs.fa	taxid assigned	based on 379/394 ORFs	1;131567;2;1783257;74201;414999;415000;134623	1.00;0.99;0.99;0.98;0.97;0.97;0.46;0.46	Bacteria: 0.99	Verrucomicrobia: 0.97	Opitutae: 0.97	Opitutales: 0.46	Opitutaceae: 0.46	no support	no support
Bin_67-contigs.fa	taxid assigned	based on 3/24 ORFs	1;131567;2;1783272;544448;31969;2085;2092;295595;295596*	1.00;0.52;0.52;0.34;0.34;0.34;0.34;0.34;0.34;0.34	Bacteria: 0.52	Tenericutes: 0.34	Mollicutes: 0.34	Mycoplasmatales: 0.34	Mycoplasmataceae: 0.34	Candidatus Hepatoplasma: 0.34	Candidatus Hepatoplasma crinochetorum*: 0.34
Bin_68-contigs.fa	taxid assigned	based on 10/11 ORFs	1	1.00	no support	no support	no support	no support	no support	no support	no support
Bin_69-contigs.fa	taxid assigned	based on 1461/1566 ORFs	1;131567;2;1224;68525;28221;213462;213468;2357;2358*	1.00;1.00;0.98;0.89;0.85;0.85;0.45;0.45;0.45;0.45	Bacteria: 0.98	Proteobacteria: 0.89	Deltaproteobacteria: 0.85	Syntrophobacterales: 0.45	Syntrophaceae: 0.45	Desulfomonile: 0.45	Desulfomonile tiedjei*: 0.45
Bin_7-contigs.fa	taxid assigned	based on 517/1033 ORFs	1;131567;2;1224;68525;28221	1.00;0.90;0.84;0.56;0.35;0.35	Bacteria: 0.84	Proteobacteria: 0.56	Deltaproteobacteria: 0.35	no support	no support	no support	no support
Bin_70-contigs.fa	no taxid assigned	no hits to database
Bin_71-contigs.fa	no taxid assigned	no hits to database
Bin_72-contigs.fa	taxid assigned	based on 149/201 ORFs	1;131567;2;1783272;200795	1.00;1.00;0.95;0.67;0.62	Bacteria: 0.95	Chloroflexi: 0.62	no support	no support	no support	no support	no support
Bin_73-contigs.fa	no taxid assigned	no hits to database
Bin_74-contigs.fa	taxid assigned	based on 4460/4959 ORFs	1;131567;2;1783257;203682;473814;2026780	1.00;1.00;1.00;0.91;0.90;0.60;0.60	Bacteria: 1.00	Planctomycetes: 0.90	NA	NA	NA	NA	Planctomycetes bacterium: 0.60
Bin_75-contigs.fa	taxid assigned (1/2)	based on 9/9 ORFs	1;131567;2;1224;28216;80840;75682;401469;2630295;1914977	1.00;1.00;1.00;0.37;0.30;0.30;0.30;0.30;0.30;0.30	Bacteria: 1.00	Proteobacteria: 0.37	Betaproteobacteria: 0.30	Burkholderiales: 0.30	Oxalobacteraceae: 0.30	Undibacterium: 0.30	Undibacterium sp.: 0.30
Bin_75-contigs.fa	taxid assigned (2/2)	based on 9/9 ORFs	1;131567;2;1783257;74201;417295;2026799	1.00;1.00;1.00;0.53;0.53;0.48;0.48	Bacteria: 1.00	Verrucomicrobia: 0.53	NA	NA	NA	NA	Verrucomicrobia bacterium: 0.48
Bin_76-contigs.fa	taxid assigned	based on 3913/4256 ORFs	1;131567;2;203691;203692;136	1.00;1.00;0.98;0.65;0.35;0.32	Bacteria: 0.98	Spirochaetes: 0.65	Spirochaetia: 0.35	Spirochaetales: 0.32	no support	no support	no support
Bin_77-contigs.fa	taxid assigned	based on 3912/4228 ORFs	1;131567;2;1783270;68336;976	1.00;0.95;0.94;0.79;0.79;0.79	Bacteria: 0.94	Bacteroidetes: 0.79	no support	no support	no support	no support	no support
Bin_78-contigs.fa	taxid assigned	based on 356/603 ORFs	1;131567;2;1783257;74201	1.00;0.91;0.89;0.65;0.61	Bacteria: 0.89	Verrucomicrobia: 0.61	no support	no support	no support	no support	no support
Bin_79-contigs.fa	taxid assigned	based on 250/298 ORFs	1;131567;2;1783257;74201	1.00;0.75;0.75;0.33;0.32	Bacteria: 0.75	Verrucomicrobia: 0.32	no support	no support	no support	no support	no support
Bin_8-contigs.fa	taxid assigned	based on 267/775 ORFs	1;131567;2	1.00;0.99;0.66	Bacteria: 0.66	no support	no support	no support	no support	no support	no support
Bin_80-contigs.fa	taxid assigned (1/2)	based on 462/1241 ORFs	1;10239;2732004;2732005;2732007;2732523;2732554;549779*	1.00;0.39;0.36;0.36;0.36;0.36;0.31;0.31	Viruses: 0.39	Nucleocytoviricota: 0.36	Megaviricetes: 0.36	Imitervirales: 0.31	Mimiviridae*: 0.31	no support	no support
Bin_80-contigs.fa	taxid assigned (2/2)	based on 462/1241 ORFs	1;131567;2	1.00;0.44;0.34	Bacteria: 0.34	no support	no support	no support	no support	no support	no support
Bin_81-contigs.fa	taxid assigned (1/2)	based on 263/329 ORFs	1;10239;2731341;2731360;2731618;2731619;28883*	1.00;0.32;0.31;0.31;0.31;0.31;0.31	Viruses: 0.32	Uroviricota: 0.31	Caudoviricetes: 0.31	Caudovirales*: 0.31	no support	no support	no support
Bin_81-contigs.fa	taxid assigned (2/2)	based on 263/329 ORFs	1;131567;2	1.00;0.60;0.57	Bacteria: 0.57	no support	no support	no support	no support	no support	no support
Bin_82-contigs.fa	taxid assigned	based on 8/12 ORFs	1;131567;2;1783270;68336;976;1853228	1.00;0.92;0.92;0.56;0.47;0.47;0.32	Bacteria: 0.92	Bacteroidetes: 0.47	Chitinophagia: 0.32	no support	no support	no support	no support
Bin_83-contigs.fa	taxid assigned	based on 1/1 ORFs	1;131567;2;1783272;1239;91061;1385;186817;1386;185979;2033483	1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00	Bacteria: 1.00	Firmicutes: 1.00	Bacilli: 1.00	Bacillales: 1.00	Bacillaceae: 1.00	Bacillus: 1.00	Bacillus sp. AFS006103: 1.00
Bin_84-contigs.fa	taxid assigned (1/2)	based on 683/1078 ORFs	1;10239;12429;2763270	1.00;0.53;0.45;0.45	Viruses: 0.53	NA	NA	NA	NA	NA	Virus NIOZ-UU159: 0.45
Bin_84-contigs.fa	taxid assigned (2/2)	based on 683/1078 ORFs	1;131567	1.00;0.32	no support	no support	no support	no support	no support	no support	no support
Bin_85-contigs.fa	taxid assigned	based on 264/337 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.56;0.56;0.56;0.56;0.56;0.56;0.50;0.50	Viruses: 0.56	Uroviricota: 0.56	Caudoviricetes: 0.56	Caudovirales: 0.56	NA	NA	uncultured Caudovirales phage: 0.50
Bin_86-contigs.fa	taxid assigned	based on 46/72 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;0.99;0.55;0.52;0.36	Bacteria: 0.99	Bacteroidetes: 0.36	no support	no support	no support	no support	no support
Bin_87-contigs.fa	taxid assigned	based on 22869/25678 ORFs	1;131567;2;1783257;74201	1.00;1.00;0.99;0.55;0.35	Bacteria: 0.99	Verrucomicrobia: 0.35	no support	no support	no support	no support	no support
Bin_88-contigs.fa	taxid assigned	based on 11238/12048 ORFs	1;131567;2;1783270;68336;976;117743;200644	1.00;0.98;0.95;0.85;0.84;0.84;0.41;0.39	Bacteria: 0.95	Bacteroidetes: 0.84	Flavobacteriia: 0.41	Flavobacteriales: 0.39	no support	no support	no support
Bin_89-contigs.fa	taxid assigned (1/2)	based on 1996/2016 ORFs	1;131567;2;1783272;201174;1760	1.00;1.00;1.00;0.56;0.56;0.56	Bacteria: 1.00	Actinobacteria: 0.56	Actinomycetia: 0.56	no support	no support	no support	no support
Bin_89-contigs.fa	taxid assigned (2/2)	based on 1996/2016 ORFs	1;131567;2;1224;28216	1.00;1.00;1.00;0.38;0.38	Bacteria: 1.00	Proteobacteria: 0.38	Betaproteobacteria: 0.38	no support	no support	no support	no support
Bin_9-contigs.fa	taxid assigned	based on 2858/2967 ORFs	1;131567;2;1783270;68336;976;37452;1898104	1.00;1.00;1.00;0.98;0.98;0.97;0.66;0.55	Bacteria: 1.00	Bacteroidetes: 0.97	NA	NA	NA	NA	Bacteroidetes bacterium: 0.55
Bin_90-contigs.fa	taxid assigned	based on 2/8 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00	Viruses: 1.00	Uroviricota: 1.00	Caudoviricetes: 1.00	Caudovirales: 1.00	NA	NA	uncultured Caudovirales phage: 1.00
Bin_91-contigs.fa	taxid assigned	based on 6893/7383 ORFs	1;131567;2;1783270;68336;976;200643	1.00;1.00;0.99;0.82;0.81;0.76;0.35	Bacteria: 0.99	Bacteroidetes: 0.76	Bacteroidia: 0.35	no support	no support	no support	no support
Bin_92-contigs.fa	taxid assigned	based on 1/7 ORFs	1;131567;2	1.00;1.00;1.00	Bacteria: 1.00	no support	no support	no support	no support	no support	no support
Bin_93-contigs.fa	taxid assigned	based on 1/2 ORFs	1;131567;2759;33154;33208;6072;33213;33317;1206794;88770;6656;197563;197562;6657;2172821;72037;6830;116569;116570;6833;88013;88014;88015	1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00	Eukaryota: 1.00	Arthropoda: 1.00	Hexanauplia: 1.00	Calanoida: 1.00	Temoridae: 1.00	Eurytemora: 1.00	Eurytemora affinis: 1.00
Bin_94-contigs.fa	taxid assigned	based on 4/15 ORFs	1;131567;2;1783270;68336;976;117743;200644;1853230;332102;2645487;1917219	1.00;1.00;1.00;0.58;0.58;0.58;0.58;0.58;0.58;0.58;0.58;0.58	Bacteria: 1.00	Bacteroidetes: 0.58	Flavobacteriia: 0.58	Flavobacteriales: 0.58	Crocinitomicaceae: 0.58	Fluviicola: 0.58	Fluviicola sp.: 0.58
Bin_95-contigs.fa	taxid assigned	based on 665/707 ORFs	1;131567;2;1224;28211	1.00;0.92;0.92;0.66;0.46	Bacteria: 0.92	Proteobacteria: 0.66	Alphaproteobacteria: 0.46	no support	no support	no support	no support
Bin_96-contigs.fa	taxid assigned	based on 345/557 ORFs	1;131567;2;1224;1236;33811;1913989	1.00;0.91;0.82;0.53;0.44;0.40;0.40	Bacteria: 0.82	Proteobacteria: 0.53	Gammaproteobacteria: 0.44	NA	NA	NA	Gammaproteobacteria bacterium: 0.40
Bin_97-contigs.fa	no taxid assigned	no hits to database
Bin_98-contigs.fa	taxid assigned	based on 11885/12785 ORFs	1;131567;2;1783270;68336;976;200643	1.00;1.00;1.00;0.89;0.89;0.87;0.43	Bacteria: 1.00	Bacteroidetes: 0.87	Bacteroidia: 0.43	no support	no support	no support	no support
Bin_99-contigs.fa	taxid assigned	based on 2887/6470 ORFs	1;131567;2	1.00;0.76;0.68	Bacteria: 0.68	no support	no support	no support	no support	no support	no support
