# bin	classification	reason	lineage	lineage scores	superkingdom	phylum	class	order	family	genus	species
Bin_0-contigs.fa	taxid assigned	based on 5996/6111 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;1.00;1.00;0.93;0.93;0.62;0.61;0.47	Bacteria: 1.00	Actinobacteria: 0.93	Actinomycetia: 0.62	NA	NA	NA	Actinobacteria bacterium: 0.47
Bin_1-contigs.fa	taxid assigned	based on 246/630 ORFs	1;131567;2759;3027;589350;2896;3030;233186	1.00;0.99;0.87;0.79;0.47;0.47;0.47;0.37	Eukaryota: 0.87	NA	Cryptophyceae: 0.79	Cryptomonadales: 0.47	Cryptomonadaceae: 0.47	Cryptomonas: 0.47	Cryptomonas curvata: 0.37
Bin_10-contigs.fa	taxid assigned (1/2)	based on 841/4901 ORFs	1;131567;2759	1.00;0.97;0.46	Eukaryota: 0.46	no support	no support	no support	no support	no support	no support
Bin_10-contigs.fa	taxid assigned (2/2)	based on 841/4901 ORFs	1;131567;2	1.00;0.97;0.42	Bacteria: 0.42	no support	no support	no support	no support	no support	no support
Bin_100-contigs.fa	taxid assigned	based on 3/3 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;1.00;1.00;1.00;1.00;1.00;0.93;0.93	Bacteria: 1.00	Actinobacteria: 1.00	Actinomycetia: 1.00	NA	NA	NA	Actinobacteria bacterium: 0.93
Bin_101-contigs.fa	taxid assigned	based on 214/589 ORFs	1;131567;2	1.00;0.52;0.40	Bacteria: 0.40	no support	no support	no support	no support	no support	no support
Bin_102-contigs.fa	taxid assigned	based on 188/283 ORFs	1;131567;2759;2698737	1.00;0.95;0.62;0.37	Eukaryota: 0.62	no support	no support	no support	no support	no support	no support
Bin_103-contigs.fa	taxid assigned	based on 3034/3302 ORFs	1;131567;2;1783270;68336;976;117743;200644;403978;2021391	1.00;1.00;0.99;0.90;0.90;0.88;0.44;0.44;0.43;0.43	Bacteria: 0.99	Bacteroidetes: 0.88	Flavobacteriia: 0.44	Flavobacteriales: 0.44	NA	NA	Flavobacteriales bacterium: 0.43
Bin_104-contigs.fa	taxid assigned	based on 197/332 ORFs	1;131567;2	1.00;0.89;0.84	Bacteria: 0.84	no support	no support	no support	no support	no support	no support
Bin_105-contigs.fa	taxid assigned (1/2)	based on 1194/5212 ORFs	1;131567;2759	1.00;0.95;0.52	Eukaryota: 0.52	no support	no support	no support	no support	no support	no support
Bin_105-contigs.fa	taxid assigned (2/2)	based on 1194/5212 ORFs	1;131567;2	1.00;0.95;0.32	Bacteria: 0.32	no support	no support	no support	no support	no support	no support
Bin_106-contigs.fa	taxid assigned (1/2)	based on 845/1086 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.38;0.38;0.38;0.38;0.38;0.38;0.37;0.37	Viruses: 0.38	Uroviricota: 0.38	Caudoviricetes: 0.38	Caudovirales: 0.38	NA	NA	uncultured Caudovirales phage: 0.37
Bin_106-contigs.fa	taxid assigned (2/2)	based on 845/1086 ORFs	1;131567;2	1.00;0.36;0.35	Bacteria: 0.35	no support	no support	no support	no support	no support	no support
Bin_107-contigs.fa	taxid assigned	based on 4726/5921 ORFs	1;131567;2;1783270;68336;976	1.00;0.91;0.87;0.35;0.35;0.31	Bacteria: 0.87	Bacteroidetes: 0.31	no support	no support	no support	no support	no support
Bin_108-contigs.fa	taxid assigned	based on 3/9 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;0.85;0.85;0.85;0.85;0.85;0.85;0.85	Bacteria: 0.85	Actinobacteria: 0.85	Actinomycetia: 0.85	NA	NA	NA	Actinobacteria bacterium: 0.85
Bin_109-contigs.fa	taxid assigned	based on 2824/2918 ORFs	1;131567;2;1224;2008785;119069;1798413;1970530	1.00;1.00;1.00;0.89;0.63;0.63;0.63;0.58	Bacteria: 1.00	Proteobacteria: 0.89	Hydrogenophilalia: 0.63	Hydrogenophilales: 0.63	NA	NA	Hydrogenophilales bacterium 28-61-23: 0.58
Bin_11-contigs.fa	taxid assigned	based on 687/845 ORFs	1;131567;2;1224;68525;28221;29;213495;2026763	1.00;1.00;0.99;0.76;0.67;0.67;0.47;0.46;0.46	Bacteria: 0.99	Proteobacteria: 0.76	Deltaproteobacteria: 0.67	Myxococcales: 0.47	NA	NA	Myxococcales bacterium: 0.46
Bin_110-contigs.fa	taxid assigned	based on 4106/5209 ORFs	1;131567;2;1783272;1239;526524;526525;128827;544447;2049044	1.00;0.80;0.78;0.68;0.66;0.63;0.63;0.63;0.62;0.62	Bacteria: 0.78	Firmicutes: 0.66	Erysipelotrichia: 0.63	Erysipelotrichales: 0.63	Erysipelotrichaceae: 0.63	NA	Erysipelotrichaceae bacterium: 0.62
Bin_111-contigs.fa	taxid assigned	based on 1/22 ORFs	1;131567;2;1783270;68336;976;1853228;2448777;2448778*	1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00	Bacteria: 1.00	Bacteroidetes: 1.00	Chitinophagia: 1.00	NA	NA	NA	Chitinophagia bacterium*: 1.00
Bin_112-contigs.fa	taxid assigned	based on 3360/3438 ORFs	1;131567;2;1224;28216	1.00;1.00;1.00;0.70;0.69	Bacteria: 1.00	Proteobacteria: 0.70	Betaproteobacteria: 0.69	no support	no support	no support	no support
Bin_113-contigs.fa	no taxid assigned	no hits to database
Bin_114-contigs.fa	taxid assigned	based on 8666/8825 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;1.00;1.00;0.96;0.92;0.77;0.36;0.36	Bacteria: 1.00	Actinobacteria: 0.92	Actinomycetia: 0.77	NA	NA	NA	Actinobacteria bacterium: 0.36
Bin_115-contigs.fa	no taxid assigned	no hits to database
Bin_116-contigs.fa	taxid assigned	based on 1/15 ORFs	1;131567;2;1783270;68336;976;117743;200644;1853230;332102;2645487;1917219	1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00	Bacteria: 1.00	Bacteroidetes: 1.00	Flavobacteriia: 1.00	Flavobacteriales: 1.00	Crocinitomicaceae: 1.00	Fluviicola: 1.00	Fluviicola sp.: 1.00
Bin_117-contigs.fa	taxid assigned	based on 154/248 ORFs	1;131567;2;1783270;68336;976	1.00;0.82;0.79;0.33;0.33;0.33	Bacteria: 0.79	Bacteroidetes: 0.33	no support	no support	no support	no support	no support
Bin_118-contigs.fa	taxid assigned	based on 4285/6321 ORFs	1;131567;2;1783270;68336;976	1.00;0.88;0.84;0.33;0.33;0.32	Bacteria: 0.84	Bacteroidetes: 0.32	no support	no support	no support	no support	no support
Bin_119-contigs.fa	taxid assigned (1/2)	based on 2385/2969 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.43;0.43;0.43;0.43;0.43;0.43;0.41;0.41	Viruses: 0.43	Uroviricota: 0.43	Caudoviricetes: 0.43	Caudovirales: 0.43	NA	NA	uncultured Caudovirales phage: 0.41
Bin_119-contigs.fa	taxid assigned (2/2)	based on 2385/2969 ORFs	1;131567;2	1.00;0.38;0.38	Bacteria: 0.38	no support	no support	no support	no support	no support	no support
Bin_12-contigs.fa	taxid assigned	based on 717/894 ORFs	1;131567;2759;3027;589350;2896;3030;233186	1.00;0.82;0.69;0.68;0.55;0.55;0.55;0.52	Eukaryota: 0.69	NA	Cryptophyceae: 0.68	Cryptomonadales: 0.55	Cryptomonadaceae: 0.55	Cryptomonas: 0.55	Cryptomonas curvata: 0.52
Bin_120-contigs.fa	taxid assigned (1/2)	based on 35/50 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.51;0.51;0.51;0.51;0.51;0.51;0.51;0.51	Viruses: 0.51	Uroviricota: 0.51	Caudoviricetes: 0.51	Caudovirales: 0.51	NA	NA	uncultured Caudovirales phage: 0.51
Bin_120-contigs.fa	taxid assigned (2/2)	based on 35/50 ORFs	1;131567;2	1.00;0.46;0.46	Bacteria: 0.46	no support	no support	no support	no support	no support	no support
Bin_121-contigs.fa	taxid assigned (1/2)	based on 317/3787 ORFs	1;131567;2759;33154;33208;6072;33213;33317;1206794;88770;6656	1.00;0.97;0.45;0.45;0.43;0.43;0.41;0.35;0.31;0.30;0.30	Eukaryota: 0.45	Arthropoda: 0.30	no support	no support	no support	no support	no support
Bin_121-contigs.fa	taxid assigned (2/2)	based on 317/3787 ORFs	1;131567;2	1.00;0.97;0.37	Bacteria: 0.37	no support	no support	no support	no support	no support	no support
Bin_122-contigs.fa	taxid assigned	based on 19/36 ORFs	1;131567;2;1783270;68336;976	1.00;0.70;0.65;0.39;0.39;0.39	Bacteria: 0.65	Bacteroidetes: 0.39	no support	no support	no support	no support	no support
Bin_123-contigs.fa	taxid assigned	based on 193/1410 ORFs	1;131567;2	1.00;0.94;0.63	Bacteria: 0.63	no support	no support	no support	no support	no support	no support
Bin_124-contigs.fa	taxid assigned	based on 1432/1917 ORFs	1;131567;2;1224;68525;28221	1.00;0.99;0.97;0.78;0.45;0.45	Bacteria: 0.97	Proteobacteria: 0.78	Deltaproteobacteria: 0.45	no support	no support	no support	no support
Bin_125-contigs.fa	taxid assigned	based on 2108/3822 ORFs	1;131567;2	1.00;0.71;0.65	Bacteria: 0.65	no support	no support	no support	no support	no support	no support
Bin_126-contigs.fa	taxid assigned	based on 11385/11704 ORFs	1;131567;2;1224;28216;80840	1.00;1.00;0.99;0.87;0.66;0.31	Bacteria: 0.99	Proteobacteria: 0.87	Betaproteobacteria: 0.66	Burkholderiales: 0.31	no support	no support	no support
Bin_127-contigs.fa	taxid assigned	based on 11/51 ORFs	1;131567;2;1224;28216;80840;119060;44013;1743168	1.00;0.82;0.74;0.69;0.69;0.52;0.52;0.52;0.52	Bacteria: 0.74	Proteobacteria: 0.69	Betaproteobacteria: 0.69	Burkholderiales: 0.52	Burkholderiaceae: 0.52	Polynucleobacter: 0.52	Polynucleobacter wuianus: 0.52
Bin_128-contigs.fa	taxid assigned	based on 1315/1624 ORFs	1;131567;2;2323;1783234;1783273;363464;1046947;2044595	1.00;0.97;0.95;0.83;0.83;0.82;0.81;0.81;0.78	Bacteria: 0.95	Candidatus Gracilibacteria: 0.81	NA	NA	NA	NA	Candidatus Gracilibacteria bacterium: 0.78
Bin_129-contigs.fa	taxid assigned	based on 548/1529 ORFs	1;131567;2759;33090;3041;2692248;75966;35460;35461;2511126;3071;1962113;1650286	1.00;1.00;0.75;0.73;0.72;0.72;0.66;0.64;0.64;0.59;0.43;0.31;0.31	Eukaryota: 0.75	Chlorophyta: 0.72	Trebouxiophyceae: 0.66	Chlorellales: 0.64	Chlorellaceae: 0.64	Chlorella: 0.43	Chlorella desiccata (nom. nud.): 0.31
Bin_13-contigs.fa	taxid assigned	based on 83/147 ORFs	1;131567;2	1.00;0.86;0.75	Bacteria: 0.75	no support	no support	no support	no support	no support	no support
Bin_130-contigs.fa	taxid assigned	based on 4437/4929 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;0.97;0.77;0.77;0.75	Bacteria: 0.97	Bacteroidetes: 0.75	no support	no support	no support	no support	no support
Bin_131-contigs.fa	no taxid assigned	no hits to database
Bin_132-contigs.fa	taxid assigned	based on 2304/3477 ORFs	1;131567;2	1.00;0.74;0.69	Bacteria: 0.69	no support	no support	no support	no support	no support	no support
Bin_133-contigs.fa	taxid assigned	based on 1009/1706 ORFs	1;131567;2;1783270;68336	1.00;0.83;0.76;0.33;0.33	Bacteria: 0.76	no support	no support	no support	no support	no support	no support
Bin_134-contigs.fa	taxid assigned	based on 722/781 ORFs	1;131567;2;2323;1783234;95818;1895827	1.00;0.99;0.99;0.87;0.87;0.81;0.78	Bacteria: 0.99	Candidatus Saccharibacteria: 0.81	no support	no support	no support	no support	no support
Bin_135-contigs.fa	taxid assigned	based on 9618/11209 ORFs	1;131567;2;1783270;68336;976	1.00;0.99;0.96;0.58;0.57;0.49	Bacteria: 0.96	Bacteroidetes: 0.49	no support	no support	no support	no support	no support
Bin_136-contigs.fa	taxid assigned	based on 796/1164 ORFs	1;131567;2	1.00;0.68;0.62	Bacteria: 0.62	no support	no support	no support	no support	no support	no support
Bin_137-contigs.fa	taxid assigned	based on 3457/4026 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;0.99;0.97;0.69;0.68;0.57;0.32;0.32	Bacteria: 0.97	Actinobacteria: 0.68	Actinomycetia: 0.57	NA	NA	NA	Actinobacteria bacterium: 0.32
Bin_138-contigs.fa	no taxid assigned	no hits to database
Bin_139-contigs.fa	taxid assigned	based on 505/1162 ORFs	1;131567;2	1.00;0.87;0.60	Bacteria: 0.60	no support	no support	no support	no support	no support	no support
Bin_14-contigs.fa	taxid assigned	based on 7857/8491 ORFs	1;131567;2;1224;1236;135618	1.00;0.98;0.98;0.78;0.66;0.61	Bacteria: 0.98	Proteobacteria: 0.78	Gammaproteobacteria: 0.66	Methylococcales: 0.61	no support	no support	no support
Bin_140-contigs.fa	taxid assigned	based on 3164/3294 ORFs	1;131567;2;57723;533205;574975;574976;1951928;2052165*	1.00;1.00;1.00;0.98;0.88;0.88;0.88;0.82;0.82	Bacteria: 1.00	Acidobacteria: 0.98	Holophagae: 0.88	Holophagales: 0.88	Holophagaceae: 0.88	NA	Holophagaceae bacterium*: 0.82
Bin_141-contigs.fa	taxid assigned (1/2)	based on 799/972 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.35;0.35;0.35;0.35;0.35;0.35;0.33;0.33	Viruses: 0.35	Uroviricota: 0.35	Caudoviricetes: 0.35	Caudovirales: 0.35	NA	NA	uncultured Caudovirales phage: 0.33
Bin_141-contigs.fa	taxid assigned (2/2)	based on 799/972 ORFs	1;131567;2;1783272;201174;1760	1.00;0.53;0.52;0.34;0.33;0.30	Bacteria: 0.52	Actinobacteria: 0.33	Actinomycetia: 0.30	no support	no support	no support	no support
Bin_142-contigs.fa	taxid assigned	based on 44/54 ORFs	1;131567;2;1224;1236;135613;1046;53392;1166950	1.00;1.00;0.99;0.55;0.31;0.31;0.31;0.31;0.31	Bacteria: 0.99	Proteobacteria: 0.55	Gammaproteobacteria: 0.31	Chromatiales: 0.31	Chromatiaceae: 0.31	Thiodictyon: 0.31	Candidatus Thiodictyon syntrophicum: 0.31
Bin_143-contigs.fa	taxid assigned (1/2)	based on 130/144 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.53;0.53;0.53;0.53;0.53;0.53;0.52;0.52	Viruses: 0.53	Uroviricota: 0.53	Caudoviricetes: 0.53	Caudovirales: 0.53	NA	NA	uncultured Caudovirales phage: 0.52
Bin_143-contigs.fa	taxid assigned (2/2)	based on 130/144 ORFs	1;131567	1.00;0.31	no support	no support	no support	no support	no support	no support	no support
Bin_144-contigs.fa	taxid assigned	based on 1038/1563 ORFs	1;131567;2;1783257;74201	1.00;0.95;0.91;0.51;0.49	Bacteria: 0.91	Verrucomicrobia: 0.49	no support	no support	no support	no support	no support
Bin_145-contigs.fa	taxid assigned	based on 1707/1896 ORFs	1;131567;2;1783270;68336;976;1853228	1.00;0.96;0.95;0.83;0.83;0.83;0.78	Bacteria: 0.95	Bacteroidetes: 0.83	Chitinophagia: 0.78	no support	no support	no support	no support
Bin_146-contigs.fa	taxid assigned	based on 1/7 ORFs	1	1.00	no support	no support	no support	no support	no support	no support	no support
Bin_147-contigs.fa	taxid assigned	based on 1168/1906 ORFs	1;131567;2;1783270;68336;976	1.00;0.81;0.75;0.37;0.36;0.36	Bacteria: 0.75	Bacteroidetes: 0.36	no support	no support	no support	no support	no support
Bin_148-contigs.fa	taxid assigned	based on 761/1084 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;0.85;0.81;0.35;0.34;0.34;0.34;0.34	Bacteria: 0.81	Actinobacteria: 0.34	Actinomycetia: 0.34	NA	NA	NA	Actinobacteria bacterium: 0.34
Bin_149-contigs.fa	taxid assigned	based on 1772/1996 ORFs	1;131567;2;1783272;201174;1760;52018	1.00;0.98;0.97;0.63;0.62;0.54;0.30	Bacteria: 0.97	Actinobacteria: 0.62	Actinomycetia: 0.54	no support	no support	no support	no support
Bin_15-contigs.fa	no taxid assigned	no hits to database
Bin_150-contigs.fa	taxid assigned	based on 342/1500 ORFs	1;131567;2	1.00;0.97;0.65	Bacteria: 0.65	no support	no support	no support	no support	no support	no support
Bin_151-contigs.fa	taxid assigned	based on 2448/2641 ORFs	1;131567;2;1783270;68336;976;1853228	1.00;0.92;0.91;0.83;0.83;0.83;0.67	Bacteria: 0.91	Bacteroidetes: 0.83	Chitinophagia: 0.67	no support	no support	no support	no support
Bin_152-contigs.fa	taxid assigned (1/2)	based on 110/127 ORFs	1;131567;2;1224;28216;80840	1.00;0.80;0.80;0.71;0.33;0.31	Bacteria: 0.80	Proteobacteria: 0.71	Betaproteobacteria: 0.33	Burkholderiales: 0.31	no support	no support	no support
Bin_152-contigs.fa	taxid assigned (2/2)	based on 110/127 ORFs	1;131567;2;1224;28211	1.00;0.80;0.80;0.71;0.37	Bacteria: 0.80	Proteobacteria: 0.71	Alphaproteobacteria: 0.37	no support	no support	no support	no support
Bin_153-contigs.fa	taxid assigned	based on 5/76 ORFs	1;131567;2759;33154;33208;6072;33213;33317;1206794;88770;6656;197563;197562;6657;2172821;72037;6830;116569	1.00;1.00;0.74;0.74;0.74;0.74;0.64;0.43;0.43;0.43;0.43;0.43;0.43;0.43;0.43;0.43;0.43;0.43	Eukaryota: 0.74	Arthropoda: 0.43	Hexanauplia: 0.43	no support	no support	no support	no support
Bin_154-contigs.fa	taxid assigned	based on 6162/6294 ORFs	1;131567;2;1783272;201174	1.00;1.00;1.00;0.77;0.77	Bacteria: 1.00	Actinobacteria: 0.77	no support	no support	no support	no support	no support
Bin_155-contigs.fa	no taxid assigned	no hits to database
Bin_156-contigs.fa	no taxid assigned	no hits to database
Bin_157-contigs.fa	taxid assigned	based on 16/85 ORFs	1;131567;2	1.00;0.83;0.61	Bacteria: 0.61	no support	no support	no support	no support	no support	no support
Bin_158-contigs.fa	taxid assigned	based on 1622/2520 ORFs	1;131567;2	1.00;0.71;0.64	Bacteria: 0.64	no support	no support	no support	no support	no support	no support
Bin_159-contigs.fa	taxid assigned	based on 506/736 ORFs	1;131567;2	1.00;0.86;0.80	Bacteria: 0.80	no support	no support	no support	no support	no support	no support
Bin_16-contigs.fa	taxid assigned (1/2)	based on 3296/3973 ORFs	1;131567;2;2323;1783234;1783273	1.00;0.99;0.96;0.49;0.49;0.42	Bacteria: 0.96	no support	no support	no support	no support	no support	no support
Bin_16-contigs.fa	taxid assigned (2/2)	based on 3296/3973 ORFs	1;131567;2;48479;1234023	1.00;0.99;0.96;0.34;0.34	Bacteria: 0.96	NA	NA	NA	NA	NA	uncultured bacterium (gcode 4): 0.34
Bin_160-contigs.fa	taxid assigned (1/2)	based on 405/580 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.32;0.32;0.32;0.32;0.32;0.32;0.31;0.31	Viruses: 0.32	Uroviricota: 0.32	Caudoviricetes: 0.32	Caudovirales: 0.32	NA	NA	uncultured Caudovirales phage: 0.31
Bin_160-contigs.fa	taxid assigned (2/2)	based on 405/580 ORFs	1;131567;2	1.00;0.58;0.56	Bacteria: 0.56	no support	no support	no support	no support	no support	no support
Bin_161-contigs.fa	taxid assigned	based on 175/1646 ORFs	1;131567;2759;33154;33208;6072;33213;33317;1206794;88770;6656;197563;197562;6657;2172821;72037;6830;116569;116571	1.00;0.94;0.84;0.82;0.80;0.80;0.76;0.73;0.69;0.69;0.69;0.64;0.64;0.49;0.47;0.47;0.46;0.46;0.44	Eukaryota: 0.84	Arthropoda: 0.69	Hexanauplia: 0.47	no support	no support	no support	no support
Bin_162-contigs.fa	taxid assigned (1/2)	based on 4/32 ORFs	1;131567;2759;33154;33208;6072;33213;33317;1206794;88770;6656;197563;197562;6657;2172821;72037;6830;116569;116570;6833;88013;88014;88015	1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.51;0.51;0.51;0.51;0.51	Eukaryota: 1.00	Arthropoda: 1.00	Hexanauplia: 1.00	Calanoida: 0.51	Temoridae: 0.51	Eurytemora: 0.51	Eurytemora affinis: 0.51
Bin_162-contigs.fa	taxid assigned (2/2)	based on 4/32 ORFs	1;131567;2759;33154;33208;6072;33213;33317;1206794;88770;6656;197563;197562;6657;2172821;72037;6830;116569;116571	1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.49	Eukaryota: 1.00	Arthropoda: 1.00	Hexanauplia: 1.00	no support	no support	no support	no support
Bin_163-contigs.fa	taxid assigned	based on 2895/3072 ORFs	1;131567;2;1783272;200795	1.00;1.00;1.00;0.63;0.62	Bacteria: 1.00	Chloroflexi: 0.62	no support	no support	no support	no support	no support
Bin_164-contigs.fa	taxid assigned (1/2)	based on 30/44 ORFs	1;131567;2;1783270;68336;976;768503;1313767;2026730*	1.00;1.00;1.00;0.47;0.47;0.47;0.47;0.47;0.47	Bacteria: 1.00	Bacteroidetes: 0.47	Cytophagia: 0.47	NA	NA	NA	Cytophagia bacterium*: 0.47
Bin_164-contigs.fa	taxid assigned (2/2)	based on 30/44 ORFs	1;131567;2;1783272	1.00;1.00;1.00;0.32	Bacteria: 1.00	no support	no support	no support	no support	no support	no support
Bin_165-contigs.fa	taxid assigned	based on 2336/6150 ORFs	1;131567;2759;2698737	1.00;0.93;0.60;0.47	Eukaryota: 0.60	no support	no support	no support	no support	no support	no support
Bin_166-contigs.fa	taxid assigned	based on 168/302 ORFs	1;131567;2759	1.00;0.86;0.45	Eukaryota: 0.45	no support	no support	no support	no support	no support	no support
Bin_167-contigs.fa	taxid assigned	based on 1139/1660 ORFs	1;131567;2	1.00;0.77;0.76	Bacteria: 0.76	no support	no support	no support	no support	no support	no support
Bin_168-contigs.fa	taxid assigned	based on 4/117 ORFs	1;131567;2759;33154;33208;6072;33213;33317;1206794;88770;6656;197563;197562;6657;2172821;72037;6830;116569;116571	1.00;1.00;0.76;0.76;0.76;0.76;0.76;0.52;0.52;0.52;0.52;0.52;0.52;0.52;0.52;0.52;0.52;0.52;0.52	Eukaryota: 0.76	Arthropoda: 0.52	Hexanauplia: 0.52	no support	no support	no support	no support
Bin_169-contigs.fa	taxid assigned	based on 674/1126 ORFs	1;131567;2	1.00;0.77;0.71	Bacteria: 0.71	no support	no support	no support	no support	no support	no support
Bin_17-contigs.fa	no taxid assigned	no hits to database
Bin_170-contigs.fa	no taxid assigned	no hits to database
Bin_171-contigs.fa	taxid assigned	based on 1/5 ORFs	1;131567;2759;33154;33208;6072;33213;33511;7711;89593;7742;7776;117570;117571;7898;186623;41665;32443;1489341;186625;1489388;123365;123366;123367;123368;123369;1489872;1489908;1489920;1489921;123349;63826;557415;210581;441366	1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00	Eukaryota: 1.00	Chordata: 1.00	Actinopteri: 1.00	Blenniiformes: 1.00	Gobiesocidae: 1.00	Gouania: 1.00	Gouania willdenowi: 1.00
Bin_172-contigs.fa	taxid assigned	based on 33/229 ORFs	1;131567;2	1.00;0.97;0.74	Bacteria: 0.74	no support	no support	no support	no support	no support	no support
Bin_173-contigs.fa	taxid assigned	based on 3550/3830 ORFs	1;131567;2;1783270;68336;976;37452;1898104	1.00;1.00;0.99;0.91;0.91;0.88;0.66;0.64	Bacteria: 0.99	Bacteroidetes: 0.88	NA	NA	NA	NA	Bacteroidetes bacterium: 0.64
Bin_174-contigs.fa	taxid assigned	based on 573/1126 ORFs	1;131567;2;49928;1869227	1.00;0.63;0.58;0.50;0.50	Bacteria: 0.58	NA	NA	NA	NA	NA	bacterium: 0.50
Bin_175-contigs.fa	taxid assigned	based on 643/6516 ORFs	1;131567;2759;33154;33208;6072;33213;33317;1206794;88770;6656;197563;197562;6657	1.00;0.95;0.59;0.54;0.53;0.53;0.50;0.46;0.43;0.43;0.43;0.41;0.41;0.32	Eukaryota: 0.59	Arthropoda: 0.43	no support	no support	no support	no support	no support
Bin_176-contigs.fa	taxid assigned	based on 4/59 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.87;0.87;0.87;0.87;0.87;0.87;0.87;0.87	Viruses: 0.87	Uroviricota: 0.87	Caudoviricetes: 0.87	Caudovirales: 0.87	NA	NA	uncultured Caudovirales phage: 0.87
Bin_177-contigs.fa	no taxid assigned	no hits to database
Bin_178-contigs.fa	no taxid assigned	no hits to database
Bin_179-contigs.fa	taxid assigned (1/2)	based on 6/7 ORFs	1;131567;2759;33154;33208;6072;33213;33317;2697495;2697496;10190;2816136;44578;231623;392033	1.00;1.00;0.62;0.62;0.62;0.62;0.62;0.62;0.62;0.62;0.62;0.62;0.62;0.62;0.62	Eukaryota: 0.62	Rotifera: 0.62	Eurotatoria: 0.62	NA	NA	Rotaria: 0.62	Rotaria sordida: 0.62
Bin_179-contigs.fa	taxid assigned (2/2)	based on 6/7 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;0.38;0.34;0.34;0.34	Bacteria: 0.38	Bacteroidetes: 0.34	no support	no support	no support	no support	no support
Bin_18-contigs.fa	taxid assigned (1/2)	based on 373/624 ORFs	1;10239;12429;2763270	1.00;0.53;0.47;0.46	Viruses: 0.53	NA	NA	NA	NA	NA	Virus NIOZ-UU159: 0.46
Bin_18-contigs.fa	taxid assigned (2/2)	based on 373/624 ORFs	1;131567	1.00;0.35	no support	no support	no support	no support	no support	no support	no support
Bin_180-contigs.fa	taxid assigned	based on 2183/2217 ORFs	1;131567;2;1224	1.00;1.00;1.00;0.93	Bacteria: 1.00	Proteobacteria: 0.93	no support	no support	no support	no support	no support
Bin_181-contigs.fa	taxid assigned	based on 12097/18616 ORFs	1;131567;2759;2698737;33634;2696291;2836;33849;33850;33851;33852;2857;303405	1.00;1.00;0.98;0.97;0.97;0.97;0.97;0.91;0.91;0.75;0.75;0.37;0.37	Eukaryota: 0.98	Bacillariophyta: 0.97	Bacillariophyceae: 0.91	Bacillariales: 0.75	Bacillariaceae: 0.75	Nitzschia: 0.37	Nitzschia inconspicua: 0.37
Bin_182-contigs.fa	taxid assigned	based on 6531/6614 ORFs	1;131567;2;1783272;201174;1760	1.00;1.00;0.99;0.96;0.96;0.96	Bacteria: 0.99	Actinobacteria: 0.96	Actinomycetia: 0.96	no support	no support	no support	no support
Bin_183-contigs.fa	taxid assigned	based on 2746/2902 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;0.99;0.92;0.92;0.90	Bacteria: 0.99	Bacteroidetes: 0.90	no support	no support	no support	no support	no support
Bin_184-contigs.fa	taxid assigned (1/2)	based on 3/50 ORFs	1;131567;2759;33154;33208;6072;33213;33317;1206794;88770;6656;197563;197562;6657;2172821;72037;6830;116569;116571;41212;512265;6831;6832	1.00;1.00;0.32;0.32;0.32;0.32;0.32;0.32;0.32;0.32;0.32;0.32;0.32;0.32;0.32;0.32;0.32;0.32;0.32;0.32;0.32;0.32;0.32	Eukaryota: 0.32	Arthropoda: 0.32	Hexanauplia: 0.32	Harpacticoida: 0.32	Harpacticidae: 0.32	Tigriopus: 0.32	Tigriopus californicus: 0.32
Bin_184-contigs.fa	taxid assigned (2/2)	based on 3/50 ORFs	1;131567;2	1.00;1.00;0.68	Bacteria: 0.68	no support	no support	no support	no support	no support	no support
Bin_185-contigs.fa	taxid assigned	based on 2/9 ORFs	1;131567;2759;2698737;33634;2696291;2836;33849;33850;33851;33852;2857;303405	1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.52;0.52;0.52;0.52	Eukaryota: 1.00	Bacillariophyta: 1.00	Bacillariophyceae: 1.00	Bacillariales: 0.52	Bacillariaceae: 0.52	Nitzschia: 0.52	Nitzschia inconspicua: 0.52
Bin_186-contigs.fa	taxid assigned	based on 3112/3325 ORFs	1;131567;2;1783257;74201;203494;48461;134621;1032526;2638824;2024890	1.00;1.00;1.00;0.78;0.75;0.54;0.54;0.53;0.53;0.53;0.53	Bacteria: 1.00	Verrucomicrobia: 0.75	Verrucomicrobiae: 0.54	Verrucomicrobiales: 0.54	Verrucomicrobia subdivision 3: 0.53	Pedosphaera: 0.53	Pedosphaera sp.: 0.53
Bin_187-contigs.fa	taxid assigned	based on 1655/1701 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;0.98;0.98;0.94;0.94;0.93;0.34;0.34	Bacteria: 0.98	Actinobacteria: 0.94	Actinomycetia: 0.93	NA	NA	NA	Actinobacteria bacterium: 0.34
Bin_188-contigs.fa	taxid assigned (1/2)	based on 2/3 ORFs	1;131567;2;1783270;68336;976;1853228	1.00;1.00;0.51;0.51;0.51;0.51;0.51	Bacteria: 0.51	Bacteroidetes: 0.51	Chitinophagia: 0.51	no support	no support	no support	no support
Bin_188-contigs.fa	taxid assigned (2/2)	based on 2/3 ORFs	1;131567;2157;28890;115531;2026739	1.00;1.00;0.49;0.49;0.49;0.49	Archaea: 0.49	Euryarchaeota: 0.49	NA	NA	NA	NA	Euryarchaeota archaeon: 0.49
Bin_189-contigs.fa	taxid assigned	based on 3907/4054 ORFs	1;131567;2;1783257;74201	1.00;1.00;1.00;0.91;0.91	Bacteria: 1.00	Verrucomicrobia: 0.91	no support	no support	no support	no support	no support
Bin_19-contigs.fa	no taxid assigned	no hits to database
Bin_190-contigs.fa	taxid assigned	based on 2186/2271 ORFs	1;131567;2;1783270;68336;976;117743;200644;49546;61432;1871037	1.00;0.99;0.99;0.78;0.78;0.78;0.64;0.62;0.59;0.32;0.32	Bacteria: 0.99	Bacteroidetes: 0.78	Flavobacteriia: 0.64	Flavobacteriales: 0.62	Flavobacteriaceae: 0.59	NA	Flavobacteriaceae bacterium: 0.32
Bin_191-contigs.fa	taxid assigned	based on 1/6 ORFs	1;131567;2;1224;28216;80840;75682;29580;2610881;1871054	1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00	Bacteria: 1.00	Proteobacteria: 1.00	Betaproteobacteria: 1.00	Burkholderiales: 1.00	Oxalobacteraceae: 1.00	Janthinobacterium: 1.00	Janthinobacterium sp.: 1.00
Bin_192-contigs.fa	taxid assigned (1/2)	based on 11749/12211 ORFs	1;131567;2;1224;1236;135613;1046;53452;61598	1.00;1.00;1.00;0.98;0.98;0.98;0.98;0.45;0.45	Bacteria: 1.00	Proteobacteria: 0.98	Gammaproteobacteria: 0.98	Chromatiales: 0.98	Chromatiaceae: 0.98	Lamprocystis: 0.45	Lamprocystis purpurea: 0.45
Bin_192-contigs.fa	taxid assigned (2/2)	based on 11749/12211 ORFs	1;131567;2;1224;1236;135613;1046;53392;1166950	1.00;1.00;1.00;0.98;0.98;0.98;0.98;0.50;0.50	Bacteria: 1.00	Proteobacteria: 0.98	Gammaproteobacteria: 0.98	Chromatiales: 0.98	Chromatiaceae: 0.98	Thiodictyon: 0.50	Candidatus Thiodictyon syntrophicum: 0.50
Bin_193-contigs.fa	no taxid assigned	no hits to database
Bin_194-contigs.fa	taxid assigned	based on 1/36 ORFs	1;131567;2759;33154;33208;6072;33213;33317;1206794;88770;6656;197563;197562;6657;2172821;72037;6830;116569;116570;6833;88013;88014;88015	1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00	Eukaryota: 1.00	Arthropoda: 1.00	Hexanauplia: 1.00	Calanoida: 1.00	Temoridae: 1.00	Eurytemora: 1.00	Eurytemora affinis: 1.00
Bin_195-contigs.fa	taxid assigned	based on 4906/5216 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;0.98;0.80;0.80;0.78	Bacteria: 0.98	Bacteroidetes: 0.78	no support	no support	no support	no support	no support
Bin_196-contigs.fa	taxid assigned	based on 104/210 ORFs	1;131567;2	1.00;0.91;0.38	Bacteria: 0.38	no support	no support	no support	no support	no support	no support
Bin_197-contigs.fa	taxid assigned	based on 1/1 ORFs	1;131567;2;1783257;74201;417295;2026799	1.00;1.00;1.00;1.00;1.00;1.00;1.00	Bacteria: 1.00	Verrucomicrobia: 1.00	NA	NA	NA	NA	Verrucomicrobia bacterium: 1.00
Bin_198-contigs.fa	taxid assigned	based on 204/430 ORFs	1;131567;2	1.00;0.73;0.55	Bacteria: 0.55	no support	no support	no support	no support	no support	no support
Bin_199-contigs.fa	taxid assigned (1/2)	based on 3199/4167 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.47;0.47;0.47;0.47;0.47;0.47;0.46;0.46	Viruses: 0.47	Uroviricota: 0.47	Caudoviricetes: 0.47	Caudovirales: 0.47	NA	NA	uncultured Caudovirales phage: 0.46
Bin_199-contigs.fa	taxid assigned (2/2)	based on 3199/4167 ORFs	1;131567;2	1.00;0.42;0.37	Bacteria: 0.37	no support	no support	no support	no support	no support	no support
Bin_2-contigs.fa	taxid assigned	based on 203/459 ORFs	1;131567;2	1.00;0.63;0.46	Bacteria: 0.46	no support	no support	no support	no support	no support	no support
Bin_20-contigs.fa	taxid assigned	based on 2407/3471 ORFs	1;131567;2;1224;28211	1.00;0.86;0.82;0.34;0.30	Bacteria: 0.82	Proteobacteria: 0.34	Alphaproteobacteria: 0.30	no support	no support	no support	no support
Bin_200-contigs.fa	taxid assigned	based on 5990/6095 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;1.00;1.00;0.98;0.90;0.87;0.50;0.50	Bacteria: 1.00	Actinobacteria: 0.90	Actinomycetia: 0.87	NA	NA	NA	Actinobacteria bacterium: 0.50
Bin_201-contigs.fa	taxid assigned	based on 625/1433 ORFs	1;131567;2	1.00;0.59;0.47	Bacteria: 0.47	no support	no support	no support	no support	no support	no support
Bin_202-contigs.fa	taxid assigned	based on 1828/3762 ORFs	1;131567;2;1224;1236;135613;1046	1.00;0.91;0.80;0.67;0.60;0.59;0.57	Bacteria: 0.80	Proteobacteria: 0.67	Gammaproteobacteria: 0.60	Chromatiales: 0.59	Chromatiaceae: 0.57	no support	no support
Bin_203-contigs.fa	taxid assigned (1/2)	based on 7/9 ORFs	1;131567;2;1224;81684;1977087	1.00;1.00;1.00;0.93;0.32;0.32	Bacteria: 1.00	Proteobacteria: 0.93	NA	NA	NA	NA	Proteobacteria bacterium: 0.32
Bin_203-contigs.fa	taxid assigned (2/2)	based on 7/9 ORFs	1;131567;2;1224;28211	1.00;1.00;1.00;0.93;0.42	Bacteria: 1.00	Proteobacteria: 0.93	Alphaproteobacteria: 0.42	no support	no support	no support	no support
Bin_204-contigs.fa	taxid assigned	based on 144/190 ORFs	1;131567;2;1224;1236;135618	1.00;0.94;0.92;0.56;0.42;0.35	Bacteria: 0.92	Proteobacteria: 0.56	Gammaproteobacteria: 0.42	Methylococcales: 0.35	no support	no support	no support
Bin_205-contigs.fa	taxid assigned	based on 2753/2970 ORFs	1;131567;2;1783270;68336;976	1.00;0.98;0.98;0.87;0.87;0.87	Bacteria: 0.98	Bacteroidetes: 0.87	no support	no support	no support	no support	no support
Bin_206-contigs.fa	taxid assigned (1/2)	based on 114/397 ORFs	1;131567;2759;33090;3041;2692248;3166;2812636;3042	1.00;0.96;0.51;0.36;0.34;0.34;0.34;0.34;0.33	Eukaryota: 0.51	Chlorophyta: 0.34	Chlorophyceae: 0.34	Chlamydomonadales: 0.33	no support	no support	no support
Bin_206-contigs.fa	taxid assigned (2/2)	based on 114/397 ORFs	1;131567;2	1.00;0.96;0.41	Bacteria: 0.41	no support	no support	no support	no support	no support	no support
Bin_207-contigs.fa	taxid assigned	based on 1847/1869 ORFs	1;131567;2;1783272;201174;1760	1.00;1.00;1.00;0.97;0.96;0.62	Bacteria: 1.00	Actinobacteria: 0.96	Actinomycetia: 0.62	no support	no support	no support	no support
Bin_208-contigs.fa	taxid assigned	based on 1181/1213 ORFs	1;131567;2;1224;28216;32003;32011;359407;2643294	1.00;1.00;0.99;0.75;0.69;0.47;0.45;0.43;0.30	Bacteria: 0.99	Proteobacteria: 0.75	Betaproteobacteria: 0.69	Nitrosomonadales: 0.47	Methylophilaceae: 0.45	Methylotenera: 0.43	no support
Bin_209-contigs.fa	taxid assigned	based on 12063/18233 ORFs	1;131567;2759;33090;3041;2692248;75966;35460;35461;2511126;3071;1962113;1650286	1.00;1.00;0.98;0.98;0.97;0.96;0.91;0.89;0.89;0.82;0.54;0.39;0.39	Eukaryota: 0.98	Chlorophyta: 0.97	Trebouxiophyceae: 0.91	Chlorellales: 0.89	Chlorellaceae: 0.89	Chlorella: 0.54	Chlorella desiccata (nom. nud.): 0.39
Bin_21-contigs.fa	no taxid assigned	no hits to database
Bin_210-contigs.fa	taxid assigned	based on 34/41 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.97;0.97;0.97;0.97;0.97;0.97;0.97;0.97	Viruses: 0.97	Uroviricota: 0.97	Caudoviricetes: 0.97	Caudovirales: 0.97	NA	NA	uncultured Caudovirales phage: 0.97
Bin_211-contigs.fa	taxid assigned	based on 987/1116 ORFs	1;131567;2;1783257;74201	1.00;0.99;0.99;0.53;0.49	Bacteria: 0.99	Verrucomicrobia: 0.49	no support	no support	no support	no support	no support
Bin_212-contigs.fa	taxid assigned	based on 6/8 ORFs	1;131567;2;1783272;201174;1760;2039638;2162846;622681;2647180;2175601*	1.00;1.00;1.00;0.48;0.48;0.48;0.48;0.48;0.48;0.48;0.48	Bacteria: 1.00	Actinobacteria: 0.48	Actinomycetia: 0.48	Candidatus Nanopelagicales: 0.48	Candidatus Nanopelagicaceae: 0.48	Candidatus Planktophila: 0.48	Candidatus Planktophila sp.*: 0.48
Bin_213-contigs.fa	taxid assigned	based on 4955/6041 ORFs	1;131567;2	1.00;0.51;0.48	Bacteria: 0.48	no support	no support	no support	no support	no support	no support
Bin_214-contigs.fa	taxid assigned	based on 1740/1781 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;1.00;1.00;0.98;0.98;0.98;0.46;0.46	Bacteria: 1.00	Actinobacteria: 0.98	Actinomycetia: 0.98	NA	NA	NA	Actinobacteria bacterium: 0.46
Bin_215-contigs.fa	no taxid assigned	no hits to database
Bin_216-contigs.fa	taxid assigned	based on 75/155 ORFs	1;131567;2;1783257;74201	1.00;1.00;0.74;0.51;0.51	Bacteria: 0.74	Verrucomicrobia: 0.51	no support	no support	no support	no support	no support
Bin_217-contigs.fa	taxid assigned	based on 4631/4855 ORFs	1;131567;2;1783270;68336;976;768503;768507;89373;105	1.00;1.00;1.00;0.98;0.97;0.97;0.92;0.88;0.87;0.80	Bacteria: 1.00	Bacteroidetes: 0.97	Cytophagia: 0.92	Cytophagales: 0.88	Cytophagaceae: 0.87	Runella: 0.80	no support
Bin_218-contigs.fa	no taxid assigned	no hits to database
Bin_219-contigs.fa	taxid assigned	based on 91/117 ORFs	1;131567;2;1783272	1.00;1.00;0.99;0.32	Bacteria: 0.99	no support	no support	no support	no support	no support	no support
Bin_22-contigs.fa	no taxid assigned	no hits to database
Bin_220-contigs.fa	taxid assigned	based on 18183/19109 ORFs	1;131567;2;1783270;68336;976;117743;200644	1.00;1.00;1.00;0.85;0.85;0.85;0.36;0.34	Bacteria: 1.00	Bacteroidetes: 0.85	Flavobacteriia: 0.36	Flavobacteriales: 0.34	no support	no support	no support
Bin_221-contigs.fa	taxid assigned	based on 4/5 ORFs	1;131567;2;1783270;68336;976;200643;1970189;1471398;2678352;2681766	1.00;1.00;1.00;1.00;1.00;1.00;0.72;0.72;0.72;0.72;0.72	Bacteria: 1.00	Bacteroidetes: 1.00	Bacteroidia: 0.72	Marinilabiliales: 0.72	Prolixibacteraceae: 0.72	Maribellus: 0.72	Maribellus comscasis: 0.72
Bin_222-contigs.fa	taxid assigned (1/2)	based on 346/533 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.43;0.42;0.42;0.42;0.42;0.42;0.42;0.42	Viruses: 0.43	Uroviricota: 0.42	Caudoviricetes: 0.42	Caudovirales: 0.42	NA	NA	uncultured Caudovirales phage: 0.42
Bin_222-contigs.fa	taxid assigned (2/2)	based on 346/533 ORFs	1;131567;2	1.00;0.41;0.41	Bacteria: 0.41	no support	no support	no support	no support	no support	no support
Bin_223-contigs.fa	taxid assigned	based on 39/42 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.79;0.79;0.79;0.79;0.79;0.79;0.79;0.79	Viruses: 0.79	Uroviricota: 0.79	Caudoviricetes: 0.79	Caudovirales: 0.79	NA	NA	uncultured Caudovirales phage: 0.79
Bin_224-contigs.fa	no taxid assigned	no hits to database
Bin_225-contigs.fa	no taxid assigned	no hits to database
Bin_226-contigs.fa	taxid assigned	based on 4531/4654 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;0.98;0.81;0.81;0.80	Bacteria: 0.98	Bacteroidetes: 0.80	no support	no support	no support	no support	no support
Bin_227-contigs.fa	taxid assigned	based on 429/559 ORFs	1;131567;2;1783270;68336;976	1.00;0.95;0.62;0.51;0.51;0.49	Bacteria: 0.62	Bacteroidetes: 0.49	no support	no support	no support	no support	no support
Bin_228-contigs.fa	taxid assigned	based on 2429/2502 ORFs	1;131567;2;1783270;68336;976;1853228;1853229;563835;569836;1869212	1.00;1.00;1.00;0.98;0.98;0.98;0.93;0.32;0.32;0.31;0.31	Bacteria: 1.00	Bacteroidetes: 0.98	Chitinophagia: 0.93	Chitinophagales: 0.32	Chitinophagaceae: 0.32	NA	Chitinophagaceae bacterium: 0.31
Bin_229-contigs.fa	taxid assigned	based on 4/14 ORFs	1;131567;2;1783270;68336;1090;191410;191411;191412;274493;1091;2685105;1095	1.00;1.00;0.95;0.95;0.78;0.78;0.78;0.78;0.78;0.78;0.78;0.78;0.78	Bacteria: 0.95	Chlorobi: 0.78	Chlorobia: 0.78	Chlorobiales: 0.78	Chlorobiaceae: 0.78	Chlorobium: 0.78	Chlorobium sp.: 0.78
Bin_23-contigs.fa	taxid assigned	based on 429/712 ORFs	1;131567;2;1224;28211;33807;1913988	1.00;0.85;0.82;0.41;0.38;0.37;0.37	Bacteria: 0.82	Proteobacteria: 0.41	Alphaproteobacteria: 0.38	NA	NA	NA	Alphaproteobacteria bacterium: 0.37
Bin_230-contigs.fa	taxid assigned	based on 16/47 ORFs	1;131567;2	1.00;0.40;0.32	Bacteria: 0.32	no support	no support	no support	no support	no support	no support
Bin_231-contigs.fa	no taxid assigned	no hits to database
Bin_232-contigs.fa	taxid assigned	based on 1144/2422 ORFs	1;131567;2	1.00;0.87;0.80	Bacteria: 0.80	no support	no support	no support	no support	no support	no support
Bin_233-contigs.fa	taxid assigned (1/2)	based on 172/254 ORFs	1;131567;2;1224	1.00;0.50;0.46;0.32	Bacteria: 0.46	Proteobacteria: 0.32	no support	no support	no support	no support	no support
Bin_233-contigs.fa	taxid assigned (2/2)	based on 172/254 ORFs	1;10239	1.00;0.33	Viruses: 0.33	no support	no support	no support	no support	no support	no support
Bin_234-contigs.fa	taxid assigned (1/2)	based on 29/44 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.68;0.68;0.68;0.68;0.68;0.68;0.56;0.56	Viruses: 0.68	Uroviricota: 0.68	Caudoviricetes: 0.68	Caudovirales: 0.68	NA	NA	uncultured Caudovirales phage: 0.56
Bin_234-contigs.fa	taxid assigned (2/2)	based on 29/44 ORFs	1;131567;2	1.00;0.30;0.30	Bacteria: 0.30	no support	no support	no support	no support	no support	no support
Bin_235-contigs.fa	taxid assigned	based on 2899/2938 ORFs	1;131567;2;1224;1236;135613;1046;1047;61644	1.00;1.00;1.00;1.00;0.99;0.99;0.99;0.96;0.80	Bacteria: 1.00	Proteobacteria: 1.00	Gammaproteobacteria: 0.99	Chromatiales: 0.99	Chromatiaceae: 0.99	Chromatium: 0.96	Chromatium okenii: 0.80
Bin_236-contigs.fa	taxid assigned	based on 3408/3577 ORFs	1;131567;2;1783270;68336;976;768503;768507;89373;312278	1.00;1.00;1.00;0.98;0.98;0.98;0.89;0.88;0.87;0.81	Bacteria: 1.00	Bacteroidetes: 0.98	Cytophagia: 0.89	Cytophagales: 0.88	Cytophagaceae: 0.87	Emticicia: 0.81	no support
Bin_237-contigs.fa	taxid assigned	based on 49/67 ORFs	1;131567;2;1224;28216;80840	1.00;0.72;0.72;0.51;0.39;0.30	Bacteria: 0.72	Proteobacteria: 0.51	Betaproteobacteria: 0.39	Burkholderiales: 0.30	no support	no support	no support
Bin_238-contigs.fa	taxid assigned	based on 3627/3915 ORFs	1;131567;2;1224;1236;135618;2202198;2304002	1.00;1.00;0.99;0.96;0.90;0.86;0.57;0.57	Bacteria: 0.99	Proteobacteria: 0.96	Gammaproteobacteria: 0.90	Methylococcales: 0.86	NA	NA	Methylococcales bacterium: 0.57
Bin_239-contigs.fa	taxid assigned	based on 2829/5855 ORFs	1;131567;2759;2698737;33634;2696291;2836;33849;33850	1.00;0.99;0.95;0.92;0.91;0.91;0.91;0.68;0.68	Eukaryota: 0.95	Bacillariophyta: 0.91	Bacillariophyceae: 0.68	no support	no support	no support	no support
Bin_24-contigs.fa	taxid assigned	based on 1388/1623 ORFs	1;131567;2;1224	1.00;0.98;0.97;0.94	Bacteria: 0.97	Proteobacteria: 0.94	no support	no support	no support	no support	no support
Bin_240-contigs.fa	taxid assigned	based on 317/3241 ORFs	1;131567;2759;33154;33208;6072;33213;33317;1206794;88770;6656;197563;197562;6657;2172821;72037;6830;116569	1.00;0.95;0.64;0.59;0.59;0.59;0.55;0.50;0.48;0.48;0.48;0.45;0.45;0.36;0.32;0.32;0.32;0.32	Eukaryota: 0.64	Arthropoda: 0.48	Hexanauplia: 0.32	no support	no support	no support	no support
Bin_241-contigs.fa	taxid assigned (1/2)	based on 5550/5781 ORFs	1;131567;2;1783270;68336;1090;191410;191411;191412;274493;1091;2685105;1095	1.00;1.00;1.00;0.95;0.95;0.94;0.94;0.94;0.93;0.83;0.36;0.35;0.35	Bacteria: 1.00	Chlorobi: 0.94	Chlorobia: 0.94	Chlorobiales: 0.94	Chlorobiaceae: 0.93	Chlorobium: 0.36	Chlorobium sp.: 0.35
Bin_241-contigs.fa	taxid assigned (2/2)	based on 5550/5781 ORFs	1;131567;2;1783270;68336;1090;191410;191411;191412;274493;1099;34090	1.00;1.00;1.00;0.95;0.95;0.94;0.94;0.94;0.93;0.83;0.42;0.42	Bacteria: 1.00	Chlorobi: 0.94	Chlorobia: 0.94	Chlorobiales: 0.94	Chlorobiaceae: 0.93	Pelodictyon: 0.42	Pelodictyon phaeoclathratiforme: 0.42
Bin_242-contigs.fa	taxid assigned	based on 161/175 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;0.99;0.99;0.85;0.85;0.79;0.41;0.39	Bacteria: 0.99	Actinobacteria: 0.85	Actinomycetia: 0.79	NA	NA	NA	Actinobacteria bacterium: 0.39
Bin_243-contigs.fa	taxid assigned	based on 7045/38056 ORFs	1;131567;2759;2698737;33634;2696291;2836;33849;33850	1.00;0.98;0.85;0.65;0.64;0.64;0.63;0.48;0.48	Eukaryota: 0.85	Bacillariophyta: 0.63	Bacillariophyceae: 0.48	no support	no support	no support	no support
Bin_244-contigs.fa	taxid assigned	based on 2633/2903 ORFs	1;131567;2;1783257;74201	1.00;1.00;0.99;0.35;0.32	Bacteria: 0.99	Verrucomicrobia: 0.32	no support	no support	no support	no support	no support
Bin_245-contigs.fa	taxid assigned	based on 3711/3765 ORFs	1;131567;2;1224;28216	1.00;1.00;0.99;0.95;0.93	Bacteria: 0.99	Proteobacteria: 0.95	Betaproteobacteria: 0.93	no support	no support	no support	no support
Bin_246-contigs.fa	no taxid assigned	no hits to database
Bin_247-contigs.fa	taxid assigned	based on 57/102 ORFs	1;131567;2;1783272;201174;1760	1.00;0.98;0.98;0.44;0.44;0.44	Bacteria: 0.98	Actinobacteria: 0.44	Actinomycetia: 0.44	no support	no support	no support	no support
Bin_248-contigs.fa	taxid assigned	based on 5507/5625 ORFs	1;131567;2;1783272;201174;1760	1.00;1.00;0.99;0.95;0.94;0.85	Bacteria: 0.99	Actinobacteria: 0.94	Actinomycetia: 0.85	no support	no support	no support	no support
Bin_249-contigs.fa	taxid assigned (1/2)	based on 1111/2664 ORFs	1;131567;2759;33154;33208;6072	1.00;0.99;0.39;0.32;0.32;0.32	Eukaryota: 0.39	no support	no support	no support	no support	no support	no support
Bin_249-contigs.fa	taxid assigned (2/2)	based on 1111/2664 ORFs	1;131567;2	1.00;0.99;0.38	Bacteria: 0.38	no support	no support	no support	no support	no support	no support
Bin_25-contigs.fa	taxid assigned	based on 2035/2145 ORFs	1;131567;2;1224;28211	1.00;0.91;0.91;0.67;0.42	Bacteria: 0.91	Proteobacteria: 0.67	Alphaproteobacteria: 0.42	no support	no support	no support	no support
Bin_250-contigs.fa	taxid assigned	based on 34/36 ORFs	1;131567;2;1783270;68336;976;1853228;1853229;563835;569836;1869212	1.00;0.83;0.83;0.82;0.82;0.82;0.82;0.82;0.82;0.82;0.82	Bacteria: 0.83	Bacteroidetes: 0.82	Chitinophagia: 0.82	Chitinophagales: 0.82	Chitinophagaceae: 0.82	NA	Chitinophagaceae bacterium: 0.82
Bin_251-contigs.fa	taxid assigned	based on 3151/3234 ORFs	1;131567;2;1224;28211	1.00;1.00;0.99;0.94;0.90	Bacteria: 0.99	Proteobacteria: 0.94	Alphaproteobacteria: 0.90	no support	no support	no support	no support
Bin_252-contigs.fa	taxid assigned (1/2)	based on 3810/3860 ORFs	1;131567;2;1224;28216;80840;119060;44013	1.00;1.00;1.00;0.50;0.49;0.48;0.48;0.44	Bacteria: 1.00	Proteobacteria: 0.50	Betaproteobacteria: 0.49	Burkholderiales: 0.48	Burkholderiaceae: 0.48	Polynucleobacter: 0.44	no support
Bin_252-contigs.fa	taxid assigned (2/2)	based on 3810/3860 ORFs	1;131567;2;1783272;201174;1760;52018	1.00;1.00;1.00;0.47;0.47;0.45;0.30	Bacteria: 1.00	Actinobacteria: 0.47	Actinomycetia: 0.45	no support	no support	no support	no support
Bin_26-contigs.fa	taxid assigned	based on 359/564 ORFs	1;131567;2;1224;1236;33811;1913989	1.00;0.86;0.70;0.52;0.42;0.38;0.38	Bacteria: 0.70	Proteobacteria: 0.52	Gammaproteobacteria: 0.42	NA	NA	NA	Gammaproteobacteria bacterium: 0.38
Bin_27-contigs.fa	taxid assigned	based on 291/569 ORFs	1;131567;2	1.00;0.55;0.46	Bacteria: 0.46	no support	no support	no support	no support	no support	no support
Bin_28-contigs.fa	taxid assigned	based on 229/548 ORFs	1;131567;2	1.00;0.54;0.40	Bacteria: 0.40	no support	no support	no support	no support	no support	no support
Bin_29-contigs.fa	taxid assigned	based on 67/240 ORFs	1;131567;2	1.00;0.86;0.74	Bacteria: 0.74	no support	no support	no support	no support	no support	no support
Bin_3-contigs.fa	taxid assigned	based on 819/1340 ORFs	1;131567;2	1.00;0.78;0.71	Bacteria: 0.71	no support	no support	no support	no support	no support	no support
Bin_30-contigs.fa	taxid assigned	based on 358/443 ORFs	1;131567;2;2323;1783234;1783273	1.00;1.00;0.98;0.65;0.65;0.61	Bacteria: 0.98	no support	no support	no support	no support	no support	no support
Bin_31-contigs.fa	taxid assigned (1/2)	based on 4944/6132 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.42;0.42;0.42;0.42;0.42;0.42;0.41;0.41	Viruses: 0.42	Uroviricota: 0.42	Caudoviricetes: 0.42	Caudovirales: 0.42	NA	NA	uncultured Caudovirales phage: 0.41
Bin_31-contigs.fa	taxid assigned (2/2)	based on 4944/6132 ORFs	1;131567;2	1.00;0.40;0.36	Bacteria: 0.36	no support	no support	no support	no support	no support	no support
Bin_32-contigs.fa	taxid assigned	based on 2251/4095 ORFs	1;131567;2	1.00;0.86;0.82	Bacteria: 0.82	no support	no support	no support	no support	no support	no support
Bin_33-contigs.fa	taxid assigned	based on 1/6 ORFs	1;131567;2759;33090;35493;131221;3193;58023;78536;58024;3398;1437183;71240;91827;1437201;71275	1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00	Eukaryota: 1.00	Streptophyta: 1.00	Magnoliopsida: 1.00	no support	no support	no support	no support
Bin_34-contigs.fa	taxid assigned	based on 25/45 ORFs	1;131567;2;1783270;68336;976	1.00;0.91;0.85;0.47;0.47;0.41	Bacteria: 0.85	Bacteroidetes: 0.41	no support	no support	no support	no support	no support
Bin_35-contigs.fa	taxid assigned	based on 16428/17902 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;0.99;0.73;0.72;0.58	Bacteria: 0.99	Bacteroidetes: 0.58	no support	no support	no support	no support	no support
Bin_36-contigs.fa	taxid assigned	based on 13/21 ORFs	1;131567;2	1.00;0.33;0.33	Bacteria: 0.33	no support	no support	no support	no support	no support	no support
Bin_37-contigs.fa	taxid assigned	based on 40/45 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.99;0.99;0.99;0.99;0.99;0.99;0.99;0.99	Viruses: 0.99	Uroviricota: 0.99	Caudoviricetes: 0.99	Caudovirales: 0.99	NA	NA	uncultured Caudovirales phage: 0.99
Bin_38-contigs.fa	taxid assigned (1/2)	based on 4/5 ORFs	1;131567;2;1783270;68336;976;200643;171549;185291;2030927	1.00;1.00;1.00;0.70;0.70;0.70;0.43;0.43;0.43;0.43	Bacteria: 1.00	Bacteroidetes: 0.70	Bacteroidia: 0.43	Bacteroidales: 0.43	NA	NA	Bacteroidales bacterium: 0.43
Bin_38-contigs.fa	taxid assigned (2/2)	based on 4/5 ORFs	1;131567;2;1783257	1.00;1.00;1.00;0.30	Bacteria: 1.00	no support	no support	no support	no support	no support	no support
Bin_39-contigs.fa	taxid assigned	based on 2904/3054 ORFs	1;131567;2;1224;28216;80840	1.00;0.98;0.97;0.93;0.89;0.74	Bacteria: 0.97	Proteobacteria: 0.93	Betaproteobacteria: 0.89	Burkholderiales: 0.74	no support	no support	no support
Bin_4-contigs.fa	taxid assigned (1/2)	based on 18/19 ORFs	1;131567;2;2323;1783234;95818	1.00;1.00;1.00;0.39;0.39;0.39	Bacteria: 1.00	Candidatus Saccharibacteria: 0.39	no support	no support	no support	no support	no support
Bin_4-contigs.fa	taxid assigned (2/2)	based on 18/19 ORFs	1;131567;2;1224;28216;80840	1.00;1.00;1.00;0.45;0.45;0.43	Bacteria: 1.00	Proteobacteria: 0.45	Betaproteobacteria: 0.45	Burkholderiales: 0.43	no support	no support	no support
Bin_40-contigs.fa	taxid assigned (1/2)	based on 1525/7035 ORFs	1;131567;2759;2698737;33634;2696291;2836	1.00;0.96;0.60;0.41;0.41;0.41;0.40	Eukaryota: 0.60	Bacillariophyta: 0.40	no support	no support	no support	no support	no support
Bin_40-contigs.fa	taxid assigned (2/2)	based on 1525/7035 ORFs	1;131567;2	1.00;0.96;0.34	Bacteria: 0.34	no support	no support	no support	no support	no support	no support
Bin_41-contigs.fa	taxid assigned	based on 1/2 ORFs	1;131567;2;1783272;201174;1760	1.00;1.00;1.00;1.00;1.00;1.00	Bacteria: 1.00	Actinobacteria: 1.00	Actinomycetia: 1.00	no support	no support	no support	no support
Bin_42-contigs.fa	taxid assigned (1/2)	based on 214/353 ORFs	1;10239;12429;2763270	1.00;0.42;0.37;0.36	Viruses: 0.42	NA	NA	NA	NA	NA	Virus NIOZ-UU159: 0.36
Bin_42-contigs.fa	taxid assigned (2/2)	based on 214/353 ORFs	1;131567;2	1.00;0.41;0.31	Bacteria: 0.31	no support	no support	no support	no support	no support	no support
Bin_43-contigs.fa	no taxid assigned	no hits to database
Bin_44-contigs.fa	no taxid assigned	no hits to database
Bin_45-contigs.fa	taxid assigned	based on 261/459 ORFs	1;131567;2;1224;28216;80840	1.00;0.71;0.63;0.46;0.40;0.31	Bacteria: 0.63	Proteobacteria: 0.46	Betaproteobacteria: 0.40	Burkholderiales: 0.31	no support	no support	no support
Bin_46-contigs.fa	no taxid assigned	no hits to database
Bin_47-contigs.fa	taxid assigned	based on 20/48 ORFs	1;131567;2;1224;28211;204457;451299;1978525	1.00;1.00;0.69;0.33;0.33;0.33;0.33;0.33	Bacteria: 0.69	Proteobacteria: 0.33	Alphaproteobacteria: 0.33	Sphingomonadales: 0.33	NA	NA	Sphingomonadales bacterium: 0.33
Bin_48-contigs.fa	taxid assigned	based on 3147/3540 ORFs	1;131567;2;1783270;68336;976;1937959;1936988*	1.00;1.00;0.96;0.63;0.63;0.63;0.34;0.34	Bacteria: 0.96	Bacteroidetes: 0.63	Saprospiria: 0.34	Saprospirales*: 0.34	no support	no support	no support
Bin_49-contigs.fa	taxid assigned	based on 204/205 ORFs	1;131567;2;1224;28216;80840	1.00;1.00;0.99;0.94;0.93;0.31	Bacteria: 0.99	Proteobacteria: 0.94	Betaproteobacteria: 0.93	Burkholderiales: 0.31	no support	no support	no support
Bin_5-contigs.fa	taxid assigned	based on 1338/3735 ORFs	1;131567;2759;2698737	1.00;0.99;0.65;0.32	Eukaryota: 0.65	no support	no support	no support	no support	no support	no support
Bin_50-contigs.fa	taxid assigned	based on 223/537 ORFs	1;131567;2759;33090;3041;2692248;3166;2812636;3042	1.00;0.68;0.48;0.42;0.41;0.41;0.40;0.40;0.40	Eukaryota: 0.48	Chlorophyta: 0.41	Chlorophyceae: 0.40	Chlamydomonadales: 0.40	no support	no support	no support
Bin_51-contigs.fa	taxid assigned	based on 6056/6567 ORFs	1;131567;2;1783257;74201;414999	1.00;1.00;1.00;0.85;0.83;0.59	Bacteria: 1.00	Verrucomicrobia: 0.83	Opitutae: 0.59	no support	no support	no support	no support
Bin_52-contigs.fa	taxid assigned	based on 3215/3404 ORFs	1;131567;2;1224;28216;80840	1.00;0.99;0.98;0.85;0.70;0.31	Bacteria: 0.98	Proteobacteria: 0.85	Betaproteobacteria: 0.70	Burkholderiales: 0.31	no support	no support	no support
Bin_53-contigs.fa	taxid assigned	based on 379/533 ORFs	1;131567;2;1783270;68336;976	1.00;0.99;0.98;0.48;0.48;0.36	Bacteria: 0.98	Bacteroidetes: 0.36	no support	no support	no support	no support	no support
Bin_54-contigs.fa	taxid assigned (1/2)	based on 12810/14397 ORFs	1;131567;2;1783257;74201	1.00;0.99;0.99;0.40;0.31	Bacteria: 0.99	Verrucomicrobia: 0.31	no support	no support	no support	no support	no support
Bin_54-contigs.fa	taxid assigned (2/2)	based on 12810/14397 ORFs	1;131567;2;1224	1.00;0.99;0.99;0.39	Bacteria: 0.99	Proteobacteria: 0.39	no support	no support	no support	no support	no support
Bin_55-contigs.fa	taxid assigned	based on 1/5 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00	Viruses: 1.00	Uroviricota: 1.00	Caudoviricetes: 1.00	Caudovirales: 1.00	NA	NA	uncultured Caudovirales phage: 1.00
Bin_56-contigs.fa	taxid assigned	based on 117/245 ORFs	1;131567;2;1224;68525;28221	1.00;0.86;0.83;0.57;0.46;0.46	Bacteria: 0.83	Proteobacteria: 0.57	Deltaproteobacteria: 0.46	no support	no support	no support	no support
Bin_57-contigs.fa	taxid assigned (1/2)	based on 2/5 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.38;0.38;0.38;0.38;0.38;0.38;0.38;0.38	Viruses: 0.38	Uroviricota: 0.38	Caudoviricetes: 0.38	Caudovirales: 0.38	NA	NA	uncultured Caudovirales phage: 0.38
Bin_57-contigs.fa	taxid assigned (2/2)	based on 2/5 ORFs	1;131567;2;49928;1869227	1.00;0.62;0.62;0.62;0.62	Bacteria: 0.62	NA	NA	NA	NA	NA	bacterium: 0.62
Bin_58-contigs.fa	no taxid assigned	no hits to database
Bin_59-contigs.fa	taxid assigned (1/2)	based on 3119/3160 ORFs	1;131567;2;1224;28216;32003;32011	1.00;1.00;1.00;0.49;0.48;0.35;0.35	Bacteria: 1.00	Proteobacteria: 0.49	Betaproteobacteria: 0.48	Nitrosomonadales: 0.35	Methylophilaceae: 0.35	no support	no support
Bin_59-contigs.fa	taxid assigned (2/2)	based on 3119/3160 ORFs	1;131567;2;1783272;201174;1760	1.00;1.00;1.00;0.46;0.46;0.46	Bacteria: 1.00	Actinobacteria: 0.46	Actinomycetia: 0.46	no support	no support	no support	no support
Bin_6-contigs.fa	taxid assigned (1/2)	based on 603/747 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.48;0.47;0.47;0.47;0.47;0.47;0.45;0.45	Viruses: 0.48	Uroviricota: 0.47	Caudoviricetes: 0.47	Caudovirales: 0.47	NA	NA	uncultured Caudovirales phage: 0.45
Bin_6-contigs.fa	taxid assigned (2/2)	based on 603/747 ORFs	1;131567;2	1.00;0.39;0.38	Bacteria: 0.38	no support	no support	no support	no support	no support	no support
Bin_60-contigs.fa	taxid assigned	based on 7031/7479 ORFs	1;131567;2;1783272;200795	1.00;1.00;1.00;0.91;0.90	Bacteria: 1.00	Chloroflexi: 0.90	no support	no support	no support	no support	no support
Bin_61-contigs.fa	taxid assigned	based on 1/70 ORFs	1;131567;2759;33154;33208;6072;33213;33317;2697495;1206795;6447;6544;2785011;6545;6546;106220;6547;301959;6548;29158	1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00	Eukaryota: 1.00	Mollusca: 1.00	Bivalvia: 1.00	Mytiloida: 1.00	Mytilidae: 1.00	Mytilus: 1.00	Mytilus galloprovincialis: 1.00
Bin_62-contigs.fa	taxid assigned	based on 1957/2035 ORFs	1;131567;2;1224;28216;33809;1891241	1.00;0.99;0.99;0.93;0.85;0.65;0.65	Bacteria: 0.99	Proteobacteria: 0.93	Betaproteobacteria: 0.85	NA	NA	NA	Betaproteobacteria bacterium: 0.65
Bin_63-contigs.fa	taxid assigned	based on 804/828 ORFs	1;131567;2;1783270;68336;976;117743;200644;1853230;1986672;2026728	1.00;1.00;1.00;0.97;0.97;0.97;0.89;0.88;0.87;0.85;0.85	Bacteria: 1.00	Bacteroidetes: 0.97	Flavobacteriia: 0.89	Flavobacteriales: 0.88	Crocinitomicaceae: 0.87	NA	Crocinitomicaceae bacterium: 0.85
Bin_64-contigs.fa	no taxid assigned	no hits to database
Bin_65-contigs.fa	taxid assigned	based on 293/326 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;0.96;0.62;0.62;0.60	Bacteria: 0.96	Bacteroidetes: 0.60	no support	no support	no support	no support	no support
Bin_66-contigs.fa	taxid assigned	based on 1838/1906 ORFs	1;131567;2;1224;28216	1.00;0.99;0.99;0.65;0.54	Bacteria: 0.99	Proteobacteria: 0.65	Betaproteobacteria: 0.54	no support	no support	no support	no support
Bin_67-contigs.fa	no taxid assigned	no hits to database
Bin_68-contigs.fa	taxid assigned (1/2)	based on 17/34 ORFs	1;131567;2;1224;1236;135613;1046;1047;61644	1.00;1.00;1.00;0.96;0.35;0.35;0.35;0.35;0.35	Bacteria: 1.00	Proteobacteria: 0.96	Gammaproteobacteria: 0.35	Chromatiales: 0.35	Chromatiaceae: 0.35	Chromatium: 0.35	Chromatium okenii: 0.35
Bin_68-contigs.fa	taxid assigned (2/2)	based on 17/34 ORFs	1;131567;2;1224;28216	1.00;1.00;1.00;0.96;0.59	Bacteria: 1.00	Proteobacteria: 0.96	Betaproteobacteria: 0.59	no support	no support	no support	no support
Bin_69-contigs.fa	no taxid assigned	no hits to database
Bin_7-contigs.fa	taxid assigned	based on 688/724 ORFs	1;131567;2;1224;28216;80840;80864;665874;2626134;1907725	1.00;1.00;1.00;0.93;0.88;0.41;0.39;0.36;0.35;0.34	Bacteria: 1.00	Proteobacteria: 0.93	Betaproteobacteria: 0.88	Burkholderiales: 0.41	Comamonadaceae: 0.39	Limnohabitans: 0.36	Limnohabitans sp.: 0.34
Bin_70-contigs.fa	taxid assigned	based on 3850/3945 ORFs	1;131567;2;1224;28216;80840;80864;83494;1871071	1.00;0.99;0.99;0.84;0.72;0.55;0.49;0.42;0.42	Bacteria: 0.99	Proteobacteria: 0.84	Betaproteobacteria: 0.72	Burkholderiales: 0.55	Comamonadaceae: 0.49	NA	Comamonadaceae bacterium: 0.42
Bin_71-contigs.fa	no taxid assigned	no hits to database
Bin_72-contigs.fa	taxid assigned	based on 300/469 ORFs	1;131567;2;1783272	1.00;0.94;0.90;0.30	Bacteria: 0.90	no support	no support	no support	no support	no support	no support
Bin_73-contigs.fa	taxid assigned	based on 17409/17700 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;1.00;1.00;0.95;0.95;0.73;0.34;0.34	Bacteria: 1.00	Actinobacteria: 0.95	Actinomycetia: 0.73	NA	NA	NA	Actinobacteria bacterium: 0.34
Bin_74-contigs.fa	taxid assigned	based on 10/47 ORFs	1;131567;2	1.00;0.96;0.81	Bacteria: 0.81	no support	no support	no support	no support	no support	no support
Bin_75-contigs.fa	taxid assigned (1/2)	based on 14/22 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.35;0.35;0.35;0.35;0.35;0.35;0.35;0.35	Viruses: 0.35	Uroviricota: 0.35	Caudoviricetes: 0.35	Caudovirales: 0.35	NA	NA	uncultured Caudovirales phage: 0.35
Bin_75-contigs.fa	taxid assigned (2/2)	based on 14/22 ORFs	1;131567;2	1.00;0.49;0.49	Bacteria: 0.49	no support	no support	no support	no support	no support	no support
Bin_76-contigs.fa	taxid assigned	based on 344/414 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.68;0.68;0.68;0.68;0.68;0.68;0.65;0.65	Viruses: 0.68	Uroviricota: 0.68	Caudoviricetes: 0.68	Caudovirales: 0.68	NA	NA	uncultured Caudovirales phage: 0.65
Bin_77-contigs.fa	taxid assigned	based on 3942/4263 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;1.00;0.98;0.85;0.84;0.72;0.33;0.33	Bacteria: 0.98	Actinobacteria: 0.84	Actinomycetia: 0.72	NA	NA	NA	Actinobacteria bacterium: 0.33
Bin_78-contigs.fa	taxid assigned	based on 4/8 ORFs	1;131567;2;1783272;544448;31969;2085;2092;363695;1525752	1.00;1.00;1.00;0.63;0.35;0.35;0.35;0.35;0.35;0.35	Bacteria: 1.00	Tenericutes: 0.35	Mollicutes: 0.35	Mycoplasmatales: 0.35	Mycoplasmataceae: 0.35	NA	Mycoplasmataceae bacterium CE_OT135: 0.35
Bin_79-contigs.fa	taxid assigned	based on 12641/13692 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;0.97;0.56;0.55;0.55	Bacteria: 0.97	Bacteroidetes: 0.55	no support	no support	no support	no support	no support
Bin_8-contigs.fa	taxid assigned	based on 377/417 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;0.98;0.98;0.59;0.59;0.48;0.34;0.33	Bacteria: 0.98	Actinobacteria: 0.59	Actinomycetia: 0.48	NA	NA	NA	Actinobacteria bacterium: 0.33
Bin_80-contigs.fa	taxid assigned	based on 6/20 ORFs	1;131567;2759;33154;33208;6072;33213;33317	1.00;1.00;0.94;0.90;0.63;0.63;0.63;0.32	Eukaryota: 0.94	no support	no support	no support	no support	no support	no support
Bin_81-contigs.fa	taxid assigned	based on 2210/2398 ORFs	1;131567;2;1224;28216	1.00;0.88;0.88;0.69;0.56	Bacteria: 0.88	Proteobacteria: 0.69	Betaproteobacteria: 0.56	no support	no support	no support	no support
Bin_82-contigs.fa	no taxid assigned	no hits to database
Bin_83-contigs.fa	taxid assigned	based on 1459/1685 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;1.00;0.99;0.91;0.90;0.90;0.84;0.84	Bacteria: 0.99	Actinobacteria: 0.90	Actinomycetia: 0.90	NA	NA	NA	Actinobacteria bacterium: 0.84
Bin_84-contigs.fa	taxid assigned	based on 2022/2262 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;0.99;0.97;0.70;0.69;0.67;0.37;0.31	Bacteria: 0.97	Actinobacteria: 0.69	Actinomycetia: 0.67	NA	NA	NA	Actinobacteria bacterium: 0.31
Bin_85-contigs.fa	taxid assigned	based on 3878/4340 ORFs	1;131567;2;1224;1553900;213481;404130;2053517	1.00;1.00;0.99;0.91;0.80;0.68;0.67;0.66	Bacteria: 0.99	Proteobacteria: 0.91	Oligoflexia: 0.80	Bdellovibrionales: 0.68	NA	NA	Bdellovibrionales bacterium: 0.66
Bin_86-contigs.fa	taxid assigned	based on 1020/1611 ORFs	1;131567;2	1.00;0.62;0.55	Bacteria: 0.55	no support	no support	no support	no support	no support	no support
Bin_87-contigs.fa	taxid assigned	based on 9835/11818 ORFs	1;131567;2;1783270;68336	1.00;0.99;0.96;0.43;0.43	Bacteria: 0.96	no support	no support	no support	no support	no support	no support
Bin_88-contigs.fa	taxid assigned (1/2)	based on 504/2273 ORFs	1;131567;2759;33154;33208;6072;33213;33317	1.00;0.99;0.36;0.35;0.35;0.35;0.33;0.32	Eukaryota: 0.36	no support	no support	no support	no support	no support	no support
Bin_88-contigs.fa	taxid assigned (2/2)	based on 504/2273 ORFs	1;131567;2	1.00;0.99;0.41	Bacteria: 0.41	no support	no support	no support	no support	no support	no support
Bin_89-contigs.fa	taxid assigned	based on 11291/12119 ORFs	1;131567;2;1783270;68336;976;200643	1.00;1.00;0.99;0.88;0.88;0.86;0.33	Bacteria: 0.99	Bacteroidetes: 0.86	Bacteroidia: 0.33	no support	no support	no support	no support
Bin_9-contigs.fa	taxid assigned	based on 143/188 ORFs	1;131567;2;1783270;68336;976;117743;200644	1.00;0.87;0.86;0.68;0.68;0.68;0.34;0.33	Bacteria: 0.86	Bacteroidetes: 0.68	Flavobacteriia: 0.34	Flavobacteriales: 0.33	no support	no support	no support
Bin_90-contigs.fa	taxid assigned (1/2)	based on 245/875 ORFs	1;131567;2759;33090;3041;2692248;3166;2812636;3042	1.00;0.91;0.45;0.40;0.39;0.39;0.39;0.39;0.38	Eukaryota: 0.45	Chlorophyta: 0.39	Chlorophyceae: 0.39	Chlamydomonadales: 0.38	no support	no support	no support
Bin_90-contigs.fa	taxid assigned (2/2)	based on 245/875 ORFs	1;131567;2	1.00;0.91;0.43	Bacteria: 0.43	no support	no support	no support	no support	no support	no support
Bin_91-contigs.fa	taxid assigned	based on 455/1058 ORFs	1;131567;2	1.00;0.70;0.47	Bacteria: 0.47	no support	no support	no support	no support	no support	no support
Bin_92-contigs.fa	taxid assigned	based on 781/1286 ORFs	1;131567;2	1.00;0.73;0.46	Bacteria: 0.46	no support	no support	no support	no support	no support	no support
Bin_93-contigs.fa	taxid assigned	based on 392/498 ORFs	1;131567;2;1224	1.00;0.67;0.66;0.31	Bacteria: 0.66	Proteobacteria: 0.31	no support	no support	no support	no support	no support
Bin_94-contigs.fa	taxid assigned	based on 439/484 ORFs	1;131567;2;1783272;200795	1.00;1.00;0.99;0.90;0.89	Bacteria: 0.99	Chloroflexi: 0.89	no support	no support	no support	no support	no support
Bin_95-contigs.fa	taxid assigned	based on 1506/1564 ORFs	1;131567;2;1783257;74201;414999;415000;134623	1.00;1.00;1.00;0.99;0.98;0.96;0.49;0.49	Bacteria: 1.00	Verrucomicrobia: 0.98	Opitutae: 0.96	Opitutales: 0.49	Opitutaceae: 0.49	no support	no support
Bin_96-contigs.fa	no taxid assigned	no hits to database
Bin_97-contigs.fa	taxid assigned	based on 1/3 ORFs	1;131567;2;1224;28216;80840;80864;665874;2626134;1678129	1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00	Bacteria: 1.00	Proteobacteria: 1.00	Betaproteobacteria: 1.00	Burkholderiales: 1.00	Comamonadaceae: 1.00	Limnohabitans: 1.00	Limnohabitans sp. 103DPR2: 1.00
Bin_98-contigs.fa	taxid assigned (1/2)	based on 695/5941 ORFs	1;131567;2759;33154;33208;6072;33213;33317;1206794;88770;6656	1.00;0.97;0.56;0.46;0.45;0.45;0.40;0.33;0.32;0.31;0.31	Eukaryota: 0.56	Arthropoda: 0.31	no support	no support	no support	no support	no support
Bin_98-contigs.fa	taxid assigned (2/2)	based on 695/5941 ORFs	1;131567;2	1.00;0.97;0.33	Bacteria: 0.33	no support	no support	no support	no support	no support	no support
Bin_99-contigs.fa	taxid assigned (1/2)	based on 56/72 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.40;0.38;0.38;0.38;0.38;0.38;0.38;0.38	Viruses: 0.40	Uroviricota: 0.38	Caudoviricetes: 0.38	Caudovirales: 0.38	NA	NA	uncultured Caudovirales phage: 0.38
Bin_99-contigs.fa	taxid assigned (2/2)	based on 56/72 ORFs	1;131567;2;1783270;68336;976	1.00;0.33;0.33;0.32;0.32;0.32	Bacteria: 0.33	Bacteroidetes: 0.32	no support	no support	no support	no support	no support
