# bin	classification	reason	lineage	lineage scores	superkingdom	phylum	class	order	family	genus	species
Bin_0-contigs.fa	taxid assigned	based on 2661/2715 ORFs	1;131567;2;1224;28211;204457	1.00;1.00;1.00;0.99;0.99;0.93	Bacteria: 1.00	Proteobacteria: 0.99	Alphaproteobacteria: 0.99	Sphingomonadales: 0.93	no support	no support	no support
Bin_1-contigs.fa	taxid assigned	based on 1900/1988 ORFs	1;131567;2;1783270;68336;976;1853228	1.00;0.98;0.98;0.90;0.90;0.90;0.86	Bacteria: 0.98	Bacteroidetes: 0.90	Chitinophagia: 0.86	no support	no support	no support	no support
Bin_10-contigs.fa	taxid assigned	based on 1804/1850 ORFs	1;131567;2;1224;1236;135613;1046;1047;61644	1.00;1.00;1.00;0.99;0.99;0.99;0.99;0.96;0.82	Bacteria: 1.00	Proteobacteria: 0.99	Gammaproteobacteria: 0.99	Chromatiales: 0.99	Chromatiaceae: 0.99	Chromatium: 0.96	Chromatium okenii: 0.82
Bin_100-contigs.fa	taxid assigned	based on 1882/1941 ORFs	1;131567;2;1224;1236;135614;32033;40323	1.00;0.99;0.96;0.88;0.58;0.53;0.53;0.50	Bacteria: 0.96	Proteobacteria: 0.88	Gammaproteobacteria: 0.58	Xanthomonadales: 0.53	Xanthomonadaceae: 0.53	Stenotrophomonas: 0.50	no support
Bin_102-contigs.fa	taxid assigned	based on 2948/3009 ORFs	1;131567;2;1783270;68336;976;768503;768507	1.00;1.00;1.00;0.97;0.97;0.97;0.79;0.43	Bacteria: 1.00	Bacteroidetes: 0.97	Cytophagia: 0.79	Cytophagales: 0.43	no support	no support	no support
Bin_103-contigs.fa	taxid assigned (1/2)	based on 796/1245 ORFs	1;131567;2	1.00;0.56;0.50	Bacteria: 0.50	no support	no support	no support	no support	no support	no support
Bin_103-contigs.fa	taxid assigned (2/2)	based on 796/1245 ORFs	1;10239	1.00;0.34	Viruses: 0.34	no support	no support	no support	no support	no support	no support
Bin_104-contigs.fa	taxid assigned	based on 1378/2408 ORFs	1;131567;2	1.00;0.81;0.78	Bacteria: 0.78	no support	no support	no support	no support	no support	no support
Bin_106-contigs.fa	taxid assigned (1/2)	based on 192/205 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;0.99;0.98;0.94;0.92;0.91;0.49;0.41	Bacteria: 0.98	Actinobacteria: 0.92	Actinomycetia: 0.91	NA	NA	NA	Actinobacteria bacterium: 0.41
Bin_106-contigs.fa	taxid assigned (2/2)	based on 192/205 ORFs	1;131567;2;1783272;201174;1760;85006	1.00;0.99;0.98;0.94;0.92;0.91;0.33	Bacteria: 0.98	Actinobacteria: 0.92	Actinomycetia: 0.91	Micrococcales: 0.33	no support	no support	no support
Bin_107-contigs.fa	taxid assigned	based on 4567/5008 ORFs	1;131567;2;1224;28211	1.00;0.99;0.89;0.56;0.34	Bacteria: 0.89	Proteobacteria: 0.56	Alphaproteobacteria: 0.34	no support	no support	no support	no support
Bin_108-contigs.fa	taxid assigned	based on 583/1055 ORFs	1;131567;2;1224	1.00;0.85;0.59;0.41	Bacteria: 0.59	Proteobacteria: 0.41	no support	no support	no support	no support	no support
Bin_109-contigs.fa	taxid assigned	based on 9144/9288 ORFs	1;131567;2;1783272;201174;1760	1.00;1.00;0.99;0.95;0.95;0.90	Bacteria: 0.99	Actinobacteria: 0.95	Actinomycetia: 0.90	no support	no support	no support	no support
Bin_11-contigs.fa	taxid assigned (1/2)	based on 2044/4265 ORFs	1;131567;2	1.00;0.53;0.45	Bacteria: 0.45	no support	no support	no support	no support	no support	no support
Bin_11-contigs.fa	taxid assigned (2/2)	based on 2044/4265 ORFs	1;10239	1.00;0.35	Viruses: 0.35	no support	no support	no support	no support	no support	no support
Bin_110-contigs.fa	taxid assigned (1/2)	based on 1856/2898 ORFs	1;131567;2	1.00;0.62;0.57	Bacteria: 0.57	no support	no support	no support	no support	no support	no support
Bin_110-contigs.fa	taxid assigned (2/2)	based on 1856/2898 ORFs	1;10239	1.00;0.31	Viruses: 0.31	no support	no support	no support	no support	no support	no support
Bin_111-contigs.fa	taxid assigned	based on 2489/3367 ORFs	1;131567;2;1783270;68336	1.00;0.64;0.62;0.31;0.30	Bacteria: 0.62	no support	no support	no support	no support	no support	no support
Bin_113-contigs.fa	taxid assigned	based on 787/1261 ORFs	1;131567;2	1.00;0.83;0.76	Bacteria: 0.76	no support	no support	no support	no support	no support	no support
Bin_114-contigs.fa	taxid assigned	based on 1770/1893 ORFs	1;131567;2;1224;28211;204457;41297;13687	1.00;0.98;0.96;0.75;0.55;0.41;0.39;0.32	Bacteria: 0.96	Proteobacteria: 0.75	Alphaproteobacteria: 0.55	Sphingomonadales: 0.41	Sphingomonadaceae: 0.39	Sphingomonas: 0.32	no support
Bin_115-contigs.fa	taxid assigned	based on 3508/4080 ORFs	1;131567;2;1783257;74201	1.00;1.00;0.98;0.82;0.80	Bacteria: 0.98	Verrucomicrobia: 0.80	no support	no support	no support	no support	no support
Bin_117-contigs.fa	taxid assigned	based on 827/1132 ORFs	1;131567;2	1.00;0.75;0.75	Bacteria: 0.75	no support	no support	no support	no support	no support	no support
Bin_119-contigs.fa	taxid assigned	based on 2521/3592 ORFs	1;131567;2	1.00;0.77;0.73	Bacteria: 0.73	no support	no support	no support	no support	no support	no support
Bin_12-contigs.fa	taxid assigned	based on 2010/3025 ORFs	1;131567;2	1.00;0.98;0.96	Bacteria: 0.96	no support	no support	no support	no support	no support	no support
Bin_120-contigs.fa	taxid assigned	based on 1521/1804 ORFs	1;131567;2;1224;28216	1.00;0.72;0.71;0.37;0.33	Bacteria: 0.71	Proteobacteria: 0.37	Betaproteobacteria: 0.33	no support	no support	no support	no support
Bin_121-contigs.fa	taxid assigned	based on 15/23 ORFs	1	1.00	no support	no support	no support	no support	no support	no support	no support
Bin_122-contigs.fa	no taxid assigned	no hits to database
Bin_123-contigs.fa	taxid assigned	based on 1927/1992 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;1.00;1.00;0.97;0.97;0.73;0.32;0.32	Bacteria: 1.00	Actinobacteria: 0.97	Actinomycetia: 0.73	NA	NA	NA	Actinobacteria bacterium: 0.32
Bin_124-contigs.fa	taxid assigned	based on 5231/5490 ORFs	1;131567;2;1783270;68336;976;37452;1898104	1.00;1.00;0.99;0.88;0.88;0.87;0.38;0.38	Bacteria: 0.99	Bacteroidetes: 0.87	NA	NA	NA	NA	Bacteroidetes bacterium: 0.38
Bin_125-contigs.fa	taxid assigned (1/2)	based on 4132/5493 ORFs	1;10239;2731341;2731360;2731618;2731619;28883*	1.00;0.35;0.35;0.35;0.35;0.35;0.35	Viruses: 0.35	Uroviricota: 0.35	Caudoviricetes: 0.35	Caudovirales*: 0.35	no support	no support	no support
Bin_125-contigs.fa	taxid assigned (2/2)	based on 4132/5493 ORFs	1;131567;2	1.00;0.46;0.45	Bacteria: 0.45	no support	no support	no support	no support	no support	no support
Bin_126-contigs.fa	taxid assigned	based on 33/35 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.73;0.73;0.73;0.73;0.73;0.73;0.73;0.73	Viruses: 0.73	Uroviricota: 0.73	Caudoviricetes: 0.73	Caudovirales: 0.73	NA	NA	uncultured Caudovirales phage: 0.73
Bin_128-contigs.fa	taxid assigned	based on 4219/4557 ORFs	1;131567;2;1783257;74201;203494;48461;134621;1032526;2638824;2024890	1.00;1.00;1.00;0.81;0.79;0.56;0.56;0.55;0.55;0.55;0.55	Bacteria: 1.00	Verrucomicrobia: 0.79	Verrucomicrobiae: 0.56	Verrucomicrobiales: 0.56	Verrucomicrobia subdivision 3: 0.55	Pedosphaera: 0.55	Pedosphaera sp.: 0.55
Bin_13-contigs.fa	taxid assigned (1/2)	based on 3425/5396 ORFs	1;131567;2	1.00;0.51;0.45	Bacteria: 0.45	no support	no support	no support	no support	no support	no support
Bin_13-contigs.fa	taxid assigned (2/2)	based on 3425/5396 ORFs	1;10239	1.00;0.38	Viruses: 0.38	no support	no support	no support	no support	no support	no support
Bin_131-contigs.fa	taxid assigned	based on 108/207 ORFs	1;131567;2;1783270;68336;976	1.00;0.77;0.73;0.46;0.46;0.46	Bacteria: 0.73	Bacteroidetes: 0.46	no support	no support	no support	no support	no support
Bin_133-contigs.fa	taxid assigned (1/2)	based on 722/1280 ORFs	1;10239;2732004;2732005;2732007;2732523;2732524;10501;181086;358403	1.00;0.40;0.38;0.38;0.38;0.38;0.37;0.37;0.31;0.31	Viruses: 0.40	Nucleocytoviricota: 0.38	Megaviricetes: 0.38	Algavirales: 0.37	Phycodnaviridae: 0.37	Prymnesiovirus: 0.31	no support
Bin_133-contigs.fa	taxid assigned (2/2)	based on 722/1280 ORFs	1;131567;2	1.00;0.52;0.46	Bacteria: 0.46	no support	no support	no support	no support	no support	no support
Bin_134-contigs.fa	taxid assigned	based on 561/851 ORFs	1;131567;2	1.00;0.97;0.96	Bacteria: 0.96	no support	no support	no support	no support	no support	no support
Bin_135-contigs.fa	taxid assigned (1/2)	based on 20/49 ORFs	1;10239;2732004;2732005;2732008;2732528;2732556;1914302;2268405	1.00;0.61;0.39;0.39;0.36;0.36;0.36;0.36;0.36	Viruses: 0.61	Preplasmiviricota: 0.36	Maveriviricetes: 0.36	Priklausovirales: 0.36	Lavidaviridae: 0.36	no support	no support
Bin_135-contigs.fa	taxid assigned (2/2)	based on 20/49 ORFs	1;131567;2	1.00;0.37;0.35	Bacteria: 0.35	no support	no support	no support	no support	no support	no support
Bin_136-contigs.fa	taxid assigned	based on 1/38 ORFs	1;131567;2759;33154	1.00;1.00;1.00;1.00	Eukaryota: 1.00	no support	no support	no support	no support	no support	no support
Bin_137-contigs.fa	taxid assigned	based on 14/16 ORFs	1;131567;2;1783270;68336;976;117743;200644;1853230;1986672;2026728	1.00;1.00;1.00;0.95;0.95;0.95;0.54;0.54;0.54;0.54;0.54	Bacteria: 1.00	Bacteroidetes: 0.95	Flavobacteriia: 0.54	Flavobacteriales: 0.54	Crocinitomicaceae: 0.54	NA	Crocinitomicaceae bacterium: 0.54
Bin_138-contigs.fa	taxid assigned	based on 2478/3755 ORFs	1;131567;2	1.00;0.71;0.56	Bacteria: 0.56	no support	no support	no support	no support	no support	no support
Bin_14-contigs.fa	taxid assigned	based on 2992/3054 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;0.99;0.99;0.97;0.97;0.97;0.87;0.87	Bacteria: 0.99	Actinobacteria: 0.97	Actinomycetia: 0.97	NA	NA	NA	Actinobacteria bacterium: 0.87
Bin_140-contigs.fa	taxid assigned	based on 227/1107 ORFs	1;131567;2	1.00;1.00;0.80	Bacteria: 0.80	no support	no support	no support	no support	no support	no support
Bin_141-contigs.fa	taxid assigned	based on 2139/3442 ORFs	1;131567;2759;2608109;2830;2608131;73028;1136790;35140;1460289	1.00;1.00;0.97;0.94;0.94;0.94;0.88;0.88;0.88;0.88	Eukaryota: 0.97	Haptista: 0.94	Haptophyta: 0.94	Prymnesiales: 0.88	Chrysochromulinaceae: 0.88	Chrysochromulina: 0.88	Chrysochromulina tobinii: 0.88
Bin_142-contigs.fa	no taxid assigned	no hits to database
Bin_143-contigs.fa	taxid assigned	based on 52/55 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.96;0.96;0.96;0.96;0.96;0.96;0.94;0.94	Viruses: 0.96	Uroviricota: 0.96	Caudoviricetes: 0.96	Caudovirales: 0.96	NA	NA	uncultured Caudovirales phage: 0.94
Bin_144-contigs.fa	taxid assigned	based on 56/60 ORFs	1;131567;2;1224;28216;80840;80864;665874;2626134	1.00;1.00;1.00;0.83;0.74;0.69;0.65;0.57;0.44	Bacteria: 1.00	Proteobacteria: 0.83	Betaproteobacteria: 0.74	Burkholderiales: 0.69	Comamonadaceae: 0.65	Limnohabitans: 0.57	no support
Bin_145-contigs.fa	taxid assigned	based on 29/65 ORFs	1;131567;2	1.00;0.83;0.83	Bacteria: 0.83	no support	no support	no support	no support	no support	no support
Bin_146-contigs.fa	taxid assigned	based on 2453/2556 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;1.00;0.90;0.90;0.89	Bacteria: 1.00	Bacteroidetes: 0.89	no support	no support	no support	no support	no support
Bin_147-contigs.fa	taxid assigned (1/2)	based on 278/1609 ORFs	1;131567;2759	1.00;0.78;0.39	Eukaryota: 0.39	no support	no support	no support	no support	no support	no support
Bin_147-contigs.fa	taxid assigned (2/2)	based on 278/1609 ORFs	1;131567;2	1.00;0.78;0.32	Bacteria: 0.32	no support	no support	no support	no support	no support	no support
Bin_149-contigs.fa	taxid assigned	based on 1/2 ORFs	1;131567;2	1.00;1.00;1.00	Bacteria: 1.00	no support	no support	no support	no support	no support	no support
Bin_150-contigs.fa	taxid assigned	based on 41/56 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.70;0.70;0.70;0.70;0.70;0.70;0.70;0.70	Viruses: 0.70	Uroviricota: 0.70	Caudoviricetes: 0.70	Caudovirales: 0.70	NA	NA	uncultured Caudovirales phage: 0.70
Bin_152-contigs.fa	taxid assigned (1/2)	based on 411/537 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.52;0.52;0.52;0.52;0.52;0.52;0.46;0.46	Viruses: 0.52	Uroviricota: 0.52	Caudoviricetes: 0.52	Caudovirales: 0.52	NA	NA	uncultured Caudovirales phage: 0.46
Bin_152-contigs.fa	taxid assigned (2/2)	based on 411/537 ORFs	1;131567;2	1.00;0.38;0.37	Bacteria: 0.37	no support	no support	no support	no support	no support	no support
Bin_153-contigs.fa	taxid assigned	based on 4638/4769 ORFs	1;131567;2;1783257;74201	1.00;1.00;1.00;0.93;0.92	Bacteria: 1.00	Verrucomicrobia: 0.92	no support	no support	no support	no support	no support
Bin_154-contigs.fa	taxid assigned	based on 4529/6388 ORFs	1;131567;2;1783270;68336;976	1.00;0.86;0.83;0.30;0.30;0.30	Bacteria: 0.83	Bacteroidetes: 0.30	no support	no support	no support	no support	no support
Bin_155-contigs.fa	no taxid assigned	no hits to database
Bin_157-contigs.fa	taxid assigned	based on 230/380 ORFs	1;131567;2	1.00;0.96;0.94	Bacteria: 0.94	no support	no support	no support	no support	no support	no support
Bin_158-contigs.fa	taxid assigned	based on 5718/6426 ORFs	1;131567;2;1224;28211;204457	1.00;0.97;0.96;0.54;0.52;0.49	Bacteria: 0.96	Proteobacteria: 0.54	Alphaproteobacteria: 0.52	Sphingomonadales: 0.49	no support	no support	no support
Bin_16-contigs.fa	taxid assigned	based on 1077/1632 ORFs	1;131567;2	1.00;0.83;0.76	Bacteria: 0.76	no support	no support	no support	no support	no support	no support
Bin_160-contigs.fa	taxid assigned	based on 9/13 ORFs	1;131567;2;1783257;74201;417295;2026799	1.00;1.00;1.00;0.84;0.84;0.84;0.84	Bacteria: 1.00	Verrucomicrobia: 0.84	NA	NA	NA	NA	Verrucomicrobia bacterium: 0.84
Bin_161-contigs.fa	taxid assigned	based on 1698/2123 ORFs	1;131567;2;1783257;74201	1.00;0.97;0.97;0.59;0.54	Bacteria: 0.97	Verrucomicrobia: 0.54	no support	no support	no support	no support	no support
Bin_162-contigs.fa	taxid assigned	based on 4715/7974 ORFs	1;131567;2	1.00;0.77;0.67	Bacteria: 0.67	no support	no support	no support	no support	no support	no support
Bin_163-contigs.fa	taxid assigned	based on 44/59 ORFs	1;10239	1.00;0.42	Viruses: 0.42	no support	no support	no support	no support	no support	no support
Bin_164-contigs.fa	taxid assigned (1/2)	based on 1096/1875 ORFs	1;131567;2	1.00;0.39;0.33	Bacteria: 0.33	no support	no support	no support	no support	no support	no support
Bin_164-contigs.fa	taxid assigned (2/2)	based on 1096/1875 ORFs	1;10239	1.00;0.49	Viruses: 0.49	no support	no support	no support	no support	no support	no support
Bin_165-contigs.fa	taxid assigned	based on 2/2 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00	Bacteria: 1.00	Actinobacteria: 1.00	Actinomycetia: 1.00	NA	NA	NA	Actinobacteria bacterium: 1.00
Bin_166-contigs.fa	taxid assigned	based on 335/764 ORFs	1;131567;2759	1.00;0.98;0.67	Eukaryota: 0.67	no support	no support	no support	no support	no support	no support
Bin_167-contigs.fa	taxid assigned	based on 7720/7925 ORFs	1;131567;2;1224;28216;80840;80864;665874;2626134	1.00;1.00;1.00;0.98;0.96;0.49;0.45;0.37;0.35	Bacteria: 1.00	Proteobacteria: 0.98	Betaproteobacteria: 0.96	Burkholderiales: 0.49	Comamonadaceae: 0.45	Limnohabitans: 0.37	no support
Bin_168-contigs.fa	taxid assigned (1/2)	based on 281/410 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.40;0.40;0.40;0.40;0.40;0.40;0.36;0.36	Viruses: 0.40	Uroviricota: 0.40	Caudoviricetes: 0.40	Caudovirales: 0.40	NA	NA	uncultured Caudovirales phage: 0.36
Bin_168-contigs.fa	taxid assigned (2/2)	based on 281/410 ORFs	1;131567;2	1.00;0.49;0.49	Bacteria: 0.49	no support	no support	no support	no support	no support	no support
Bin_169-contigs.fa	taxid assigned	based on 5847/5934 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;1.00;1.00;0.97;0.90;0.85;0.67;0.66	Bacteria: 1.00	Actinobacteria: 0.90	Actinomycetia: 0.85	NA	NA	NA	Actinobacteria bacterium: 0.66
Bin_17-contigs.fa	taxid assigned	based on 5220/5362 ORFs	1;131567;2;1783272;201174	1.00;1.00;1.00;0.56;0.56	Bacteria: 1.00	Actinobacteria: 0.56	no support	no support	no support	no support	no support
Bin_170-contigs.fa	taxid assigned	based on 8912/9025 ORFs	1;131567;2;1783272;201174;1760	1.00;1.00;1.00;0.97;0.96;0.96	Bacteria: 1.00	Actinobacteria: 0.96	Actinomycetia: 0.96	no support	no support	no support	no support
Bin_171-contigs.fa	taxid assigned	based on 307/462 ORFs	1;131567;2	1.00;0.80;0.79	Bacteria: 0.79	no support	no support	no support	no support	no support	no support
Bin_172-contigs.fa	taxid assigned	based on 26/42 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;0.97;0.97;0.65;0.65;0.65;0.65;0.65	Bacteria: 0.97	Actinobacteria: 0.65	Actinomycetia: 0.65	NA	NA	NA	Actinobacteria bacterium: 0.65
Bin_173-contigs.fa	taxid assigned (1/2)	based on 193/537 ORFs	1;10239;2732004;2732005;2732007;2732523	1.00;0.43;0.30;0.30;0.30;0.30	Viruses: 0.43	Nucleocytoviricota: 0.30	Megaviricetes: 0.30	no support	no support	no support	no support
Bin_173-contigs.fa	taxid assigned (2/2)	based on 193/537 ORFs	1;131567;2	1.00;0.44;0.38	Bacteria: 0.38	no support	no support	no support	no support	no support	no support
Bin_174-contigs.fa	taxid assigned	based on 4360/4427 ORFs	1;131567;2;1783272;201174;1760	1.00;1.00;1.00;0.97;0.97;0.81	Bacteria: 1.00	Actinobacteria: 0.97	Actinomycetia: 0.81	no support	no support	no support	no support
Bin_175-contigs.fa	taxid assigned (1/2)	based on 295/457 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.49;0.48;0.48;0.48;0.48;0.48;0.48;0.48	Viruses: 0.49	Uroviricota: 0.48	Caudoviricetes: 0.48	Caudovirales: 0.48	NA	NA	uncultured Caudovirales phage: 0.48
Bin_175-contigs.fa	taxid assigned (2/2)	based on 295/457 ORFs	1;131567;2	1.00;0.46;0.46	Bacteria: 0.46	no support	no support	no support	no support	no support	no support
Bin_176-contigs.fa	taxid assigned	based on 3776/3866 ORFs	1;131567;2;1224;28211;204441;433	1.00;1.00;1.00;0.98;0.97;0.32;0.32	Bacteria: 1.00	Proteobacteria: 0.98	Alphaproteobacteria: 0.97	Rhodospirillales: 0.32	Acetobacteraceae: 0.32	no support	no support
Bin_177-contigs.fa	taxid assigned	based on 1467/1691 ORFs	1;131567;2;1224	1.00;1.00;0.99;0.96	Bacteria: 0.99	Proteobacteria: 0.96	no support	no support	no support	no support	no support
Bin_178-contigs.fa	taxid assigned	based on 4497/5483 ORFs	1;131567;2;1783270;68336;976	1.00;0.98;0.93;0.58;0.58;0.58	Bacteria: 0.93	Bacteroidetes: 0.58	no support	no support	no support	no support	no support
Bin_179-contigs.fa	taxid assigned	based on 3754/3890 ORFs	1;131567;2;1224;28216;80840;80864;665874	1.00;0.99;0.98;0.90;0.87;0.37;0.33;0.31	Bacteria: 0.98	Proteobacteria: 0.90	Betaproteobacteria: 0.87	Burkholderiales: 0.37	Comamonadaceae: 0.33	Limnohabitans: 0.31	no support
Bin_18-contigs.fa	taxid assigned	based on 4/43 ORFs	1;131567;2	1.00;1.00;0.31	Bacteria: 0.31	no support	no support	no support	no support	no support	no support
Bin_180-contigs.fa	taxid assigned	based on 1156/1454 ORFs	1;131567;2;1224	1.00;0.96;0.94;0.82	Bacteria: 0.94	Proteobacteria: 0.82	no support	no support	no support	no support	no support
Bin_181-contigs.fa	taxid assigned	based on 1450/2105 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;1.00;0.98;0.94;0.94;0.94;0.71;0.71	Bacteria: 0.98	Actinobacteria: 0.94	Actinomycetia: 0.94	NA	NA	NA	Actinobacteria bacterium: 0.71
Bin_183-contigs.fa	taxid assigned	based on 8/42 ORFs	1;131567;2;1224;28211;33807;1913988	1.00;0.83;0.83;0.40;0.40;0.40;0.40	Bacteria: 0.83	Proteobacteria: 0.40	Alphaproteobacteria: 0.40	NA	NA	NA	Alphaproteobacteria bacterium: 0.40
Bin_184-contigs.fa	taxid assigned	based on 2828/5038 ORFs	1;131567;2	1.00;0.90;0.78	Bacteria: 0.78	no support	no support	no support	no support	no support	no support
Bin_185-contigs.fa	taxid assigned (1/2)	based on 5/73 ORFs	1;131567;2;1783272;1798711;1117;1983111;2448783	1.00;1.00;0.87;0.36;0.36;0.36;0.36;0.36	Bacteria: 0.87	Cyanobacteria: 0.36	NA	NA	NA	NA	Cyanobacteria bacterium WB6_1B_304: 0.36
Bin_185-contigs.fa	taxid assigned (2/2)	based on 5/73 ORFs	1;131567;2;1224;1236;33811;1913989	1.00;1.00;0.87;0.35;0.35;0.35;0.35	Bacteria: 0.87	Proteobacteria: 0.35	Gammaproteobacteria: 0.35	NA	NA	NA	Gammaproteobacteria bacterium: 0.35
Bin_186-contigs.fa	taxid assigned	based on 72/102 ORFs	1;131567;2;1224;28211;204458;76892;81440;1978230	1.00;0.87;0.87;0.82;0.82;0.82;0.82;0.82;0.82	Bacteria: 0.87	Proteobacteria: 0.82	Alphaproteobacteria: 0.82	Caulobacterales: 0.82	Caulobacteraceae: 0.82	NA	Caulobacteraceae bacterium: 0.82
Bin_189-contigs.fa	taxid assigned	based on 1496/1574 ORFs	1;131567;2;1224;28211	1.00;1.00;1.00;0.50;0.43	Bacteria: 1.00	Proteobacteria: 0.50	Alphaproteobacteria: 0.43	no support	no support	no support	no support
Bin_19-contigs.fa	taxid assigned	based on 4020/4068 ORFs	1;131567;2;1783272;201174;1760	1.00;1.00;1.00;0.98;0.98;0.65	Bacteria: 1.00	Actinobacteria: 0.98	Actinomycetia: 0.65	no support	no support	no support	no support
Bin_191-contigs.fa	taxid assigned	based on 240/398 ORFs	1;131567;2;49928;1869227	1.00;0.78;0.76;0.62;0.62	Bacteria: 0.76	NA	NA	NA	NA	NA	bacterium: 0.62
Bin_192-contigs.fa	taxid assigned	based on 1/4 ORFs	1;131567;2;1783270;68336;976;117747;180495;2035813	1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00	Bacteria: 1.00	Bacteroidetes: 1.00	Sphingobacteriia: 1.00	NA	NA	NA	Sphingobacteriia bacterium: 1.00
Bin_193-contigs.fa	taxid assigned	based on 2042/2099 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;1.00;1.00;0.98;0.98;0.98;0.45;0.45	Bacteria: 1.00	Actinobacteria: 0.98	Actinomycetia: 0.98	NA	NA	NA	Actinobacteria bacterium: 0.45
Bin_194-contigs.fa	taxid assigned	based on 747/887 ORFs	1;131567;2759;3027;589350;2896;3030;233186	1.00;0.86;0.73;0.67;0.43;0.43;0.43;0.41	Eukaryota: 0.73	NA	Cryptophyceae: 0.67	Cryptomonadales: 0.43	Cryptomonadaceae: 0.43	Cryptomonas: 0.43	Cryptomonas curvata: 0.41
Bin_195-contigs.fa	taxid assigned	based on 1001/2139 ORFs	1;131567;2;1224;28216;80840	1.00;0.92;0.76;0.70;0.64;0.52	Bacteria: 0.76	Proteobacteria: 0.70	Betaproteobacteria: 0.64	Burkholderiales: 0.52	no support	no support	no support
Bin_2-contigs.fa	taxid assigned	based on 3904/4043 ORFs	1;131567;2;1224;28211;204457;41297	1.00;0.99;0.99;0.95;0.85;0.34;0.32	Bacteria: 0.99	Proteobacteria: 0.95	Alphaproteobacteria: 0.85	Sphingomonadales: 0.34	Sphingomonadaceae: 0.32	no support	no support
Bin_20-contigs.fa	taxid assigned	based on 2896/3071 ORFs	1;131567;2;1783272;200795	1.00;1.00;1.00;0.62;0.61	Bacteria: 1.00	Chloroflexi: 0.61	no support	no support	no support	no support	no support
Bin_23-contigs.fa	taxid assigned	based on 4090/4313 ORFs	1;131567;2;1783272;201174;1760	1.00;1.00;0.99;0.60;0.60;0.59	Bacteria: 0.99	Actinobacteria: 0.60	Actinomycetia: 0.59	no support	no support	no support	no support
Bin_24-contigs.fa	taxid assigned	based on 3675/3714 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;1.00;1.00;0.99;0.82;0.80;0.57;0.57	Bacteria: 1.00	Actinobacteria: 0.82	Actinomycetia: 0.80	NA	NA	NA	Actinobacteria bacterium: 0.57
Bin_25-contigs.fa	taxid assigned	based on 74/131 ORFs	1;131567;2;1783270;68336;976;37452;1898104	1.00;0.84;0.82;0.59;0.59;0.59;0.36;0.36	Bacteria: 0.82	Bacteroidetes: 0.59	NA	NA	NA	NA	Bacteroidetes bacterium: 0.36
Bin_26-contigs.fa	taxid assigned	based on 428/628 ORFs	1;131567;2	1.00;0.85;0.82	Bacteria: 0.82	no support	no support	no support	no support	no support	no support
Bin_27-contigs.fa	taxid assigned	based on 963/3035 ORFs	1;131567;2;1224	1.00;0.94;0.79;0.33	Bacteria: 0.79	Proteobacteria: 0.33	no support	no support	no support	no support	no support
Bin_28-contigs.fa	taxid assigned	based on 3019/3109 ORFs	1;131567;2;1224;28216;80840;80864;665874;2626134	1.00;1.00;0.99;0.97;0.94;0.52;0.49;0.38;0.35	Bacteria: 0.99	Proteobacteria: 0.97	Betaproteobacteria: 0.94	Burkholderiales: 0.52	Comamonadaceae: 0.49	Limnohabitans: 0.38	no support
Bin_29-contigs.fa	taxid assigned	based on 444/1209 ORFs	1;131567;2759	1.00;0.92;0.70	Eukaryota: 0.70	no support	no support	no support	no support	no support	no support
Bin_3-contigs.fa	taxid assigned	based on 2151/4890 ORFs	1;131567;2759;2698737	1.00;0.98;0.64;0.32	Eukaryota: 0.64	no support	no support	no support	no support	no support	no support
Bin_31-contigs.fa	taxid assigned	based on 13/17 ORFs	1;131567;2;1783272;1239;186801;186802	1.00;1.00;1.00;0.93;0.70;0.70;0.70	Bacteria: 1.00	Firmicutes: 0.70	Clostridia: 0.70	Eubacteriales: 0.70	no support	no support	no support
Bin_33-contigs.fa	taxid assigned (1/2)	based on 61/139 ORFs	1;131567;2;49928;1869227	1.00;0.99;0.63;0.35;0.35	Bacteria: 0.63	NA	NA	NA	NA	NA	bacterium: 0.35
Bin_33-contigs.fa	taxid assigned (2/2)	based on 61/139 ORFs	1;131567;2759	1.00;0.99;0.31	Eukaryota: 0.31	no support	no support	no support	no support	no support	no support
Bin_34-contigs.fa	taxid assigned	based on 1847/3032 ORFs	1;131567;2759;2698737	1.00;0.97;0.72;0.43	Eukaryota: 0.72	no support	no support	no support	no support	no support	no support
Bin_35-contigs.fa	taxid assigned (1/2)	based on 6794/8400 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.38;0.38;0.38;0.38;0.38;0.38;0.37;0.37	Viruses: 0.38	Uroviricota: 0.38	Caudoviricetes: 0.38	Caudovirales: 0.38	NA	NA	uncultured Caudovirales phage: 0.37
Bin_35-contigs.fa	taxid assigned (2/2)	based on 6794/8400 ORFs	1;131567;2	1.00;0.41;0.37	Bacteria: 0.37	no support	no support	no support	no support	no support	no support
Bin_36-contigs.fa	no taxid assigned	no hits to database
Bin_37-contigs.fa	taxid assigned	based on 4380/4523 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;1.00;0.80;0.80;0.80	Bacteria: 1.00	Bacteroidetes: 0.80	no support	no support	no support	no support	no support
Bin_39-contigs.fa	taxid assigned	based on 1380/1980 ORFs	1;131567;2	1.00;0.75;0.73	Bacteria: 0.73	no support	no support	no support	no support	no support	no support
Bin_4-contigs.fa	taxid assigned	based on 4303/5829 ORFs	1;131567;2	1.00;0.68;0.63	Bacteria: 0.63	no support	no support	no support	no support	no support	no support
Bin_40-contigs.fa	taxid assigned (1/2)	based on 5/10 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.31;0.31;0.31;0.31;0.31;0.31;0.31;0.31	Viruses: 0.31	Uroviricota: 0.31	Caudoviricetes: 0.31	Caudovirales: 0.31	NA	NA	uncultured Caudovirales phage: 0.31
Bin_40-contigs.fa	taxid assigned (2/2)	based on 5/10 ORFs	1;131567;2	1.00;0.69;0.43	Bacteria: 0.43	no support	no support	no support	no support	no support	no support
Bin_41-contigs.fa	taxid assigned	based on 905/2448 ORFs	1;131567;2759;2698737	1.00;0.92;0.64;0.35	Eukaryota: 0.64	no support	no support	no support	no support	no support	no support
Bin_42-contigs.fa	taxid assigned (1/2)	based on 777/1323 ORFs	1;10239;12429;2763270	1.00;0.49;0.41;0.41	Viruses: 0.49	NA	NA	NA	NA	NA	Virus NIOZ-UU159: 0.41
Bin_42-contigs.fa	taxid assigned (2/2)	based on 777/1323 ORFs	1;131567	1.00;0.36	no support	no support	no support	no support	no support	no support	no support
Bin_43-contigs.fa	taxid assigned	based on 232/321 ORFs	1;131567;2	1.00;0.65;0.64	Bacteria: 0.64	no support	no support	no support	no support	no support	no support
Bin_44-contigs.fa	taxid assigned (1/2)	based on 46/104 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.52;0.50;0.50;0.50;0.50;0.50;0.49;0.49	Viruses: 0.52	Uroviricota: 0.50	Caudoviricetes: 0.50	Caudovirales: 0.50	NA	NA	uncultured Caudovirales phage: 0.49
Bin_44-contigs.fa	taxid assigned (2/2)	based on 46/104 ORFs	1;131567;2	1.00;0.42;0.37	Bacteria: 0.37	no support	no support	no support	no support	no support	no support
Bin_46-contigs.fa	taxid assigned	based on 156/526 ORFs	1;131567;2759;2698737	1.00;0.98;0.65;0.34	Eukaryota: 0.65	no support	no support	no support	no support	no support	no support
Bin_47-contigs.fa	taxid assigned	based on 13/25 ORFs	1;131567;2;1783272;1297;188787;118964;183710;1298	1.00;0.97;0.97;0.97;0.46;0.46;0.46;0.46;0.46	Bacteria: 0.97	Deinococcus-Thermus: 0.46	Deinococci: 0.46	Deinococcales: 0.46	Deinococcaceae: 0.46	Deinococcus: 0.46	no support
Bin_48-contigs.fa	no taxid assigned	no hits to database
Bin_5-contigs.fa	taxid assigned	based on 5/14 ORFs	1;131567;2;1783272;200795;189774;2026724	1.00;1.00;1.00;1.00;1.00;0.48;0.48	Bacteria: 1.00	Chloroflexi: 1.00	NA	NA	NA	NA	Chloroflexi bacterium: 0.48
Bin_50-contigs.fa	taxid assigned	based on 381/829 ORFs	1;131567;2	1.00;0.60;0.50	Bacteria: 0.50	no support	no support	no support	no support	no support	no support
Bin_52-contigs.fa	taxid assigned	based on 3/4 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.88;0.88;0.88;0.88;0.88;0.88;0.88;0.88	Viruses: 0.88	Uroviricota: 0.88	Caudoviricetes: 0.88	Caudovirales: 0.88	NA	NA	uncultured Caudovirales phage: 0.88
Bin_54-contigs.fa	taxid assigned	based on 3588/3673 ORFs	1;131567;2;1224	1.00;1.00;0.99;0.88	Bacteria: 0.99	Proteobacteria: 0.88	no support	no support	no support	no support	no support
Bin_55-contigs.fa	taxid assigned	based on 1318/1326 ORFs	1;131567;2	1.00;1.00;1.00	Bacteria: 1.00	no support	no support	no support	no support	no support	no support
Bin_56-contigs.fa	taxid assigned	based on 1751/1797 ORFs	1;131567;2;1783270;68336;976;768503;768507;89373;2676247;2516559	1.00;1.00;1.00;0.98;0.98;0.98;0.96;0.90;0.86;0.77;0.76	Bacteria: 1.00	Bacteroidetes: 0.98	Cytophagia: 0.96	Cytophagales: 0.90	Cytophagaceae: 0.86	Aquirufa: 0.77	Aquirufa antheringensis: 0.76
Bin_57-contigs.fa	taxid assigned	based on 1248/1266 ORFs	1;131567;2;1783272;201174;1760	1.00;1.00;0.99;0.89;0.87;0.35	Bacteria: 0.99	Actinobacteria: 0.87	Actinomycetia: 0.35	no support	no support	no support	no support
Bin_58-contigs.fa	taxid assigned	based on 1/4 ORFs	1;131567;2;1783257;74201;417295;2026799	1.00;1.00;1.00;1.00;1.00;1.00;1.00	Bacteria: 1.00	Verrucomicrobia: 1.00	NA	NA	NA	NA	Verrucomicrobia bacterium: 1.00
Bin_6-contigs.fa	taxid assigned	based on 610/690 ORFs	1;131567;2;1783257;74201	1.00;1.00;0.99;0.77;0.69	Bacteria: 0.99	Verrucomicrobia: 0.69	no support	no support	no support	no support	no support
Bin_60-contigs.fa	no taxid assigned	no hits to database
Bin_62-contigs.fa	taxid assigned	based on 661/941 ORFs	1;131567;2	1.00;0.89;0.80	Bacteria: 0.80	no support	no support	no support	no support	no support	no support
Bin_63-contigs.fa	taxid assigned	based on 3466/3732 ORFs	1;131567;2;1783270;68336;976;117743;200644;1853230;1986672;2026728	1.00;1.00;0.99;0.90;0.90;0.90;0.67;0.62;0.58;0.57;0.57	Bacteria: 0.99	Bacteroidetes: 0.90	Flavobacteriia: 0.67	Flavobacteriales: 0.62	Crocinitomicaceae: 0.58	NA	Crocinitomicaceae bacterium: 0.57
Bin_64-contigs.fa	taxid assigned	based on 7428/10239 ORFs	1;131567;2;1783270;68336;976	1.00;0.97;0.92;0.58;0.58;0.57	Bacteria: 0.92	Bacteroidetes: 0.57	no support	no support	no support	no support	no support
Bin_65-contigs.fa	taxid assigned	based on 3/18 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00	Bacteria: 1.00	Actinobacteria: 1.00	Actinomycetia: 1.00	NA	NA	NA	Actinobacteria bacterium: 1.00
Bin_66-contigs.fa	taxid assigned	based on 171/746 ORFs	1;131567;2759;33090;3041;2692248;3166;2812636	1.00;0.96;0.78;0.69;0.61;0.57;0.39;0.39	Eukaryota: 0.78	Chlorophyta: 0.61	Chlorophyceae: 0.39	no support	no support	no support	no support
Bin_67-contigs.fa	taxid assigned	based on 3/36 ORFs	1;131567;2;1783270;68336;976;117747;180495;2035813	1.00;0.88;0.88;0.88;0.88;0.88;0.70;0.70;0.70	Bacteria: 0.88	Bacteroidetes: 0.88	Sphingobacteriia: 0.70	NA	NA	NA	Sphingobacteriia bacterium: 0.70
Bin_68-contigs.fa	taxid assigned	based on 3507/3543 ORFs	1;131567;2;1224;1236;135614;32033;40323	1.00;0.99;0.96;0.88;0.66;0.55;0.55;0.53	Bacteria: 0.96	Proteobacteria: 0.88	Gammaproteobacteria: 0.66	Xanthomonadales: 0.55	Xanthomonadaceae: 0.55	Stenotrophomonas: 0.53	no support
Bin_69-contigs.fa	taxid assigned	based on 11/16 ORFs	1;131567;2;1783270;68336;976;117743;200644;49546;237;196869;2590450	1.00;1.00;1.00;0.98;0.98;0.98;0.85;0.85;0.67;0.63;0.63;0.63	Bacteria: 1.00	Bacteroidetes: 0.98	Flavobacteriia: 0.85	Flavobacteriales: 0.85	Flavobacteriaceae: 0.67	Flavobacterium: 0.63	Flavobacterium sp. I-STPA6A: 0.63
Bin_7-contigs.fa	taxid assigned	based on 1/28 ORFs	1;131567;2;49928;1869227	1.00;1.00;1.00;1.00;1.00	Bacteria: 1.00	NA	NA	NA	NA	NA	bacterium: 1.00
Bin_70-contigs.fa	taxid assigned	based on 6364/6757 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;1.00;0.99;0.92;0.91;0.70;0.38;0.38	Bacteria: 0.99	Actinobacteria: 0.91	Actinomycetia: 0.70	NA	NA	NA	Actinobacteria bacterium: 0.38
Bin_72-contigs.fa	taxid assigned	based on 130/413 ORFs	1;131567;2	1.00;0.94;0.84	Bacteria: 0.84	no support	no support	no support	no support	no support	no support
Bin_73-contigs.fa	taxid assigned (1/2)	based on 6051/7293 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.34;0.33;0.33;0.33;0.33;0.33;0.32;0.32	Viruses: 0.34	Uroviricota: 0.33	Caudoviricetes: 0.33	Caudovirales: 0.33	NA	NA	uncultured Caudovirales phage: 0.32
Bin_73-contigs.fa	taxid assigned (2/2)	based on 6051/7293 ORFs	1;131567;2	1.00;0.47;0.41	Bacteria: 0.41	no support	no support	no support	no support	no support	no support
Bin_74-contigs.fa	taxid assigned	based on 4874/5044 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;1.00;0.99;0.88;0.87;0.81;0.34;0.33	Bacteria: 0.99	Actinobacteria: 0.87	Actinomycetia: 0.81	NA	NA	NA	Actinobacteria bacterium: 0.33
Bin_75-contigs.fa	taxid assigned	based on 1468/1499 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;1.00;1.00;0.98;0.98;0.78;0.78;0.58	Bacteria: 1.00	Actinobacteria: 0.98	Actinomycetia: 0.78	NA	NA	NA	Actinobacteria bacterium: 0.58
Bin_76-contigs.fa	taxid assigned	based on 32/36 ORFs	1;131567;2759	1.00;0.82;0.36	Eukaryota: 0.36	no support	no support	no support	no support	no support	no support
Bin_77-contigs.fa	taxid assigned	based on 103/374 ORFs	1;131567;2	1.00;1.00;0.77	Bacteria: 0.77	no support	no support	no support	no support	no support	no support
Bin_78-contigs.fa	taxid assigned	based on 4347/4520 ORFs	1;131567;2;1783270;68336;976;768503;768507;89373;312278;1537369	1.00;1.00;1.00;0.99;0.99;0.98;0.92;0.91;0.90;0.84;0.34	Bacteria: 1.00	Bacteroidetes: 0.98	Cytophagia: 0.92	Cytophagales: 0.91	Cytophagaceae: 0.90	Emticicia: 0.84	Emticicia aquatilis: 0.34
Bin_79-contigs.fa	taxid assigned	based on 1250/1278 ORFs	1;131567;2;1224;28211;204457	1.00;1.00;1.00;0.99;0.99;0.83	Bacteria: 1.00	Proteobacteria: 0.99	Alphaproteobacteria: 0.99	Sphingomonadales: 0.83	no support	no support	no support
Bin_8-contigs.fa	taxid assigned	based on 3060/3654 ORFs	1;131567;2;1783270;68336;976	1.00;0.97;0.94;0.55;0.55;0.55	Bacteria: 0.94	Bacteroidetes: 0.55	no support	no support	no support	no support	no support
Bin_80-contigs.fa	taxid assigned	based on 2083/3135 ORFs	1;131567;2	1.00;0.93;0.83	Bacteria: 0.83	no support	no support	no support	no support	no support	no support
Bin_81-contigs.fa	taxid assigned	based on 822/1223 ORFs	1;131567;2;1224	1.00;0.86;0.80;0.33	Bacteria: 0.80	Proteobacteria: 0.33	no support	no support	no support	no support	no support
Bin_82-contigs.fa	taxid assigned	based on 369/585 ORFs	1;131567;2	1.00;0.84;0.76	Bacteria: 0.76	no support	no support	no support	no support	no support	no support
Bin_83-contigs.fa	taxid assigned	based on 1195/1240 ORFs	1;131567;2;1783272;201174;1760	1.00;1.00;1.00;0.74;0.74;0.74	Bacteria: 1.00	Actinobacteria: 0.74	Actinomycetia: 0.74	no support	no support	no support	no support
Bin_84-contigs.fa	taxid assigned (1/2)	based on 3/58 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.38;0.38;0.38;0.38;0.38;0.38;0.38;0.38	Viruses: 0.38	Uroviricota: 0.38	Caudoviricetes: 0.38	Caudovirales: 0.38	NA	NA	uncultured Caudovirales phage: 0.38
Bin_84-contigs.fa	taxid assigned (2/2)	based on 3/58 ORFs	1;131567;2;49928;1869227	1.00;0.62;0.62;0.44;0.44	Bacteria: 0.62	NA	NA	NA	NA	NA	bacterium: 0.44
Bin_85-contigs.fa	taxid assigned	based on 102/218 ORFs	1;131567;2	1.00;0.79;0.57	Bacteria: 0.57	no support	no support	no support	no support	no support	no support
Bin_86-contigs.fa	taxid assigned (1/2)	based on 48/71 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.35;0.35;0.35;0.35;0.35;0.35;0.33;0.33	Viruses: 0.35	Uroviricota: 0.35	Caudoviricetes: 0.35	Caudovirales: 0.35	NA	NA	uncultured Caudovirales phage: 0.33
Bin_86-contigs.fa	taxid assigned (2/2)	based on 48/71 ORFs	1;131567;2	1.00;0.38;0.38	Bacteria: 0.38	no support	no support	no support	no support	no support	no support
Bin_87-contigs.fa	taxid assigned	based on 82/233 ORFs	1;131567;2;1783257;203682;203683;112;126;69476;2026779	1.00;0.99;0.73;0.40;0.40;0.40;0.40;0.40;0.40;0.40	Bacteria: 0.73	Planctomycetes: 0.40	Planctomycetia: 0.40	Planctomycetales: 0.40	Planctomycetaceae: 0.40	NA	Planctomycetaceae bacterium: 0.40
Bin_88-contigs.fa	taxid assigned	based on 2722/2840 ORFs	1;131567;2;1783272;1798711;1117;1890424	1.00;1.00;0.99;0.95;0.95;0.95;0.83	Bacteria: 0.99	Cyanobacteria: 0.95	NA	Synechococcales: 0.83	no support	no support	no support
Bin_89-contigs.fa	taxid assigned	based on 3785/3824 ORFs	1;131567;2;1224;28216;32003;32011	1.00;1.00;1.00;0.91;0.88;0.63;0.63	Bacteria: 1.00	Proteobacteria: 0.91	Betaproteobacteria: 0.88	Nitrosomonadales: 0.63	Methylophilaceae: 0.63	no support	no support
Bin_9-contigs.fa	taxid assigned	based on 2007/2061 ORFs	1;131567;2;1224;28216;80840;80864	1.00;0.92;0.91;0.85;0.81;0.43;0.40	Bacteria: 0.91	Proteobacteria: 0.85	Betaproteobacteria: 0.81	Burkholderiales: 0.43	Comamonadaceae: 0.40	no support	no support
Bin_90-contigs.fa	taxid assigned	based on 2089/3184 ORFs	1;131567;2	1.00;0.95;0.93	Bacteria: 0.93	no support	no support	no support	no support	no support	no support
Bin_91-contigs.fa	no taxid assigned	no hits to database
Bin_92-contigs.fa	taxid assigned (1/2)	based on 3/5 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;1.00;1.00;1.00;1.00;0.56;0.56;0.56	Bacteria: 1.00	Actinobacteria: 1.00	Actinomycetia: 0.56	NA	NA	NA	Actinobacteria bacterium: 0.56
Bin_92-contigs.fa	taxid assigned (2/2)	based on 3/5 ORFs	1;131567;2;1783272;201174;1752188;1848756	1.00;1.00;1.00;1.00;1.00;0.44;0.44	Bacteria: 1.00	Actinobacteria: 1.00	NA	NA	NA	NA	Actinobacteria bacterium IMCC26103: 0.44
Bin_93-contigs.fa	taxid assigned	based on 1/1 ORFs	1;131567;2;1783270;68336;976;37452;1898104	1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00	Bacteria: 1.00	Bacteroidetes: 1.00	NA	NA	NA	NA	Bacteroidetes bacterium: 1.00
Bin_94-contigs.fa	taxid assigned	based on 1455/1618 ORFs	1;131567;2;1224	1.00;0.84;0.82;0.47	Bacteria: 0.82	Proteobacteria: 0.47	no support	no support	no support	no support	no support
Bin_95-contigs.fa	taxid assigned	based on 2711/2964 ORFs	1;131567;2;1783270;68336;976;117743;200644;1853230;1986672;2026728	1.00;0.98;0.98;0.91;0.91;0.91;0.87;0.85;0.84;0.83;0.83	Bacteria: 0.98	Bacteroidetes: 0.91	Flavobacteriia: 0.87	Flavobacteriales: 0.85	Crocinitomicaceae: 0.84	NA	Crocinitomicaceae bacterium: 0.83
Bin_96-contigs.fa	taxid assigned	based on 3120/3265 ORFs	1;131567;2;1783257;74201;417295;2026799	1.00;0.99;0.99;0.93;0.93;0.48;0.48	Bacteria: 0.99	Verrucomicrobia: 0.93	NA	NA	NA	NA	Verrucomicrobia bacterium: 0.48
Bin_97-contigs.fa	taxid assigned	based on 2269/2332 ORFs	1;131567;2;1783270;68336;976;117743;200644;1853230;1986672;2026728	1.00;1.00;1.00;0.97;0.97;0.97;0.90;0.88;0.86;0.85;0.85	Bacteria: 1.00	Bacteroidetes: 0.97	Flavobacteriia: 0.90	Flavobacteriales: 0.88	Crocinitomicaceae: 0.86	NA	Crocinitomicaceae bacterium: 0.85
Bin_98-contigs.fa	taxid assigned	based on 1174/1350 ORFs	1;131567;2;1783272;201174;1760;52018;1883427	1.00;0.70;0.70;0.50;0.49;0.48;0.35;0.32	Bacteria: 0.70	Actinobacteria: 0.49	Actinomycetia: 0.48	NA	NA	NA	Actinobacteria bacterium: 0.32
Bin_99-contigs.fa	taxid assigned	based on 58/68 ORFs	1;10239;2731341;2731360;2731618;2731619;28883;2100420;2100421	1.00;0.55;0.55;0.55;0.55;0.55;0.55;0.54;0.54	Viruses: 0.55	Uroviricota: 0.55	Caudoviricetes: 0.55	Caudovirales: 0.55	NA	NA	uncultured Caudovirales phage: 0.54
