Assembly Name	Assembly Accession	Organism Name	Organism Infraspecific Names Breed	Organism Infraspecific Names Strain	Organism Infraspecific Names Cultivar	Organism Infraspecific Names Isolate	Organism Infraspecific Names Ecotype	Annotation Name	Assembly Stats Total Sequence Length	Assembly Level	Assembly Submission Date
ASM73321v1	GCF_000733215.1	Auxenochlorella protothecoides		0710				Annotation submitted by Beijing Genomics Institue, Shenzhen	22924637	Scaffold	2014-08-01
ASM73321v1	GCA_000733215.1	Auxenochlorella protothecoides		0710				Annotation submitted by Beijing Genomics Institue, Shenzhen	22924637	Scaffold	2014-08-01
AuxProt1.0	GCA_002154875.1	Auxenochlorella protothecoides		UTEX 2341					32730026	Scaffold	2017-05-22
ASM370936v1	GCA_003709365.1	Auxenochlorella protothecoides		UTEX 25				Annotation submitted by Los Alamos National Lab	21075690	Scaffold	2018-11-01
ASM143074v1	GCA_001430745.1	Auxenochlorella pyrenoidosa		FACHB-9					56992954	Scaffold	2015-11-03
LANL_Cdes_v1.1	GCA_019044685.2	Chlorella desiccata (nom. nud.)		UTEX 2526				Annotation submitted by Los Alamos National Laboratory	21550525	Contig	2021-11-08
LANL_v2	GCA_019202925.1	Chlorella desiccata (nom. nud.)		UTEX 2437				Annotation submitted by Los Alamos National Laboratory	20738005	Contig	2021-07-13
ASM313072v1	GCA_003130725.1	Chlorella sorokiniana		1230					58362567	Chromosome	2018-06-13
Chlorella_sorokiniana 2.0	GCA_002245835.2	Chlorella sorokiniana		1602				Annotation submitted by University of Minnesota	59371605	Contig	2018-03-16
CSI_1228	GCA_002939045.1	Chlorella sorokiniana		1228					61202522	Contig	2018-02-23
ASM311615v1	GCA_003116155.1	Chlorella sorokiniana		1412					57666419	Contig	2018-05-11
ASM678296v1	GCA_006782965.1	Chlorella sorokiniana			cultivar07	BD08			58523075	Scaffold	2019-07-12
ASM678298v1	GCA_006782985.1	Chlorella sorokiniana			cultivar13	BD09			53781828	Scaffold	2019-07-09
ASM306390v1	GCA_003063905.1	Chlorella sp. A99				A99			40934037	Scaffold	2018-04-23
ArM29Bkp_1312	GCA_002896455.3	Chlorella sp. ArM0029B		ArM0029B					92961256	Scaffold	2018-01-24
S68	GCA_013372505.1	Chlorella sp. BAC 9706				BAC 9706			32957766	Scaffold	2020-06-24
ASM992835v1	GCA_009928355.1	Chlorella sp. CH2018		CH2018					56831849	Contig	2020-01-24
ASM678297v1	GCA_006782975.1	Chlorella sp. Dachan			cultivar01	Dachan			60207685	Scaffold	2019-07-12
ASM433573v1	GCA_004335735.1	Chlorella sp. KRBP		KRBP					126281769	Contig	2019-03-08
v 1.0	GCF_000147415.1	Chlorella variabilis		NC64A				Annotation submitted by JGI	46159512	Scaffold	2010-09-16
v 1.0	GCA_000147415.1	Chlorella variabilis		NC64A				Annotation submitted by JGI	46159512	Scaffold	2010-09-16
cvul	GCA_023343905.1	Chlorella vulgaris				211/11P		Annotation submitted by University Of Verona	40180792	Scaffold	2022-05-16
ASM102112v1	GCA_001021125.1	Chlorella vulgaris		UTEX 395					37342230	Scaffold	2015-06-05
UMT_ChlVul_UMT-M1	GCA_008119945.1	Chlorella vulgaris				UMT-M1			48873932	Scaffold	2019-08-20
ASM972020v1	GCA_009720205.1	Chlorella vulgaris		NJ-7					39080440	Scaffold	2019-11-28
ASM972021v1	GCA_009720215.1	Chlorella vulgaris		UTEX259					39134815	Scaffold	2019-11-28
Helico_v1.0	GCA_000690575.1	Helicosporidium sp. ATCC 50920		ATCC 50920				Annotation submitted by University of British Columbia	12373820	Contig	2014-05-13
ASM224581v2	GCA_002245815.2	Micractinium conductrix		SAG 241.80				Annotation submitted by University of Minnesota	60773875	Contig	2018-03-21
ASM433556v1	GCA_004335565.1	Nannochloris sp. RS		RS					13562322	Scaffold	2019-03-08
ASM433555v1	GCA_004335555.1	Nannochloris sp. X1		X1					13742038	Scaffold	2019-03-08
ASM1571204v1	GCA_015712045.1	Parachlorella kessleri		iCABeR21					64921412	Contig	2020-12-02
PK2152_assembly	GCA_001598975.1	Parachlorella kessleri		NIES-2152					59187803	Contig	2015-12-19
ASM361299v1	GCA_003612995.1	Prototheca bovis		SAG 2021					24744895	Contig	2018-10-04
ASM361300v1	GCA_003613005.1	Prototheca ciferrii		SAG 2063					26448891	Scaffold	2018-10-04
JCM_15793_assembly_v001	GCA_002897115.2	Prototheca cutis		JCM 15793					20029045	Scaffold	2018-06-27
ASM1690644v1	GCA_016906445.1	Prototheca cutis		20-25310					19388884	Contig	2021-02-18
JCM_9641_assembly_v001	GCA_002794665.1	Prototheca stagnorum		JCM 9641					16896228	Scaffold	2017-11-16
DBVPG-IBB	GCA_016906385.1	Prototheca wickerhamii		ATCC 16529					16700629	Scaffold	2021-02-18
ASM325571v1	GCA_003255715.1	Prototheca wickerhamii		HMC1					27590722	Scaffold	2018-06-19
