Input_file	Dataset	Complete	Single	Duplicated	Fragmented	Missing	n_markers	Scores_archaea_odb10	Scores_bacteria_odb10	Scores_eukaryota_odb10
GCA_013372505.1_S68_genomic.fna	chlorophyta_odb10	84.0	83.6	0.4	2.2	13.8	1519	C:0.5%[S:0.5%,D:0.0%],F:6.7%,M:92.8%,n:194	C:4.8%[S:4.8%,D:0.0%],F:26.6%,M:68.6%,n:124	C:77.3%[S:77.3%,D:0.0%],F:6.3%,M:16.4%,n:255
GCA_016906385.1_DBVPG-IBB_genomic.fna	chlorophyta_odb10	83.1	82.8	0.3	2.8	14.1	1519	C:14.9%[S:14.9%,D:0.0%],F:20.1%,M:65.0%,n:194	C:12.9%[S:12.9%,D:0.0%],F:36.3%,M:50.8%,n:124	C:72.5%[S:72.5%,D:0.0%],F:12.5%,M:15.0%,n:255
GCA_002794665.1_JCM_9641_assembly_v001_genomic.fna	chlorophyta_odb10	83.1	82.3	0.8	1.1	15.8	1519	C:37.7%[S:35.1%,D:2.6%],F:14.9%,M:47.4%,n:194	C:33.9%[S:33.1%,D:0.8%],F:13.7%,M:52.4%,n:124	C:77.3%[S:77.3%,D:0.0%],F:8.2%,M:14.5%,n:255
GCA_004335735.1_ASM433573v1_genomic.fna	chlorophyta_odb10	85.9	63.4	22.5	5.5	8.6	1519	C:22.2%[S:20.1%,D:2.1%],F:12.9%,M:64.9%,n:194	C:37.1%[S:36.3%,D:0.8%],F:22.6%,M:40.3%,n:124	C:64.7%[S:51.4%,D:13.3%],F:19.6%,M:15.7%,n:255
GCA_008119945.1_UMT_ChlVul_UMT-M1_genomic.fna	chlorophyta_odb10	90.3	90.0	0.3	3.0	6.7	1519	C:1.0%[S:1.0%,D:0.0%],F:7.7%,M:91.3%,n:194	C:4.8%[S:4.8%,D:0.0%],F:16.9%,M:78.3%,n:124	C:73.7%[S:73.7%,D:0.0%],F:13.3%,M:13.0%,n:255
GCA_006782965.1_unplaced.scaf.fna	chlorophyta_odb10	95.8	95.1	0.7	1.2	3.0	1519	C:0.5%[S:0.5%,D:0.0%],F:6.2%,M:93.3%,n:194	C:1.6%[S:1.6%,D:0.0%],F:13.7%,M:84.7%,n:124	C:79.2%[S:79.2%,D:0.0%],F:6.7%,M:14.1%,n:255
GCA_004335555.1_ASM433555v1_genomic.fna	chlorophyta_odb10	92.0	91.1	0.9	2.3	5.7	1519	C:46.4%[S:43.3%,D:3.1%],F:17.5%,M:36.1%,n:194	C:58.9%[S:51.6%,D:7.3%],F:24.2%,M:16.9%,n:124	C:81.2%[S:81.2%,D:0.0%],F:8.6%,M:10.2%,n:255
GCA_015712045.1_ASM1571204v1_genomic.fna	chlorophyta_odb10	91.7	87.4	4.3	2.7	5.6	1519	C:21.6%[S:7.7%,D:13.9%],F:9.3%,M:69.1%,n:194	C:93.5%[S:37.9%,D:55.6%],F:4.0%,M:2.5%,n:124	C:73.3%[S:69.8%,D:3.5%],F:14.1%,M:12.6%,n:255
GCA_009720205.1_ASM972020v1_genomic.fna	chlorophyta_odb10	94.7	94.3	0.4	2.2	3.1	1519	C:3.1%[S:3.1%,D:0.0%],F:7.7%,M:89.2%,n:194	C:0.8%[S:0.8%,D:0.0%],F:16.1%,M:83.1%,n:124	C:82.0%[S:82.0%,D:0.0%],F:9.4%,M:8.6%,n:255
GCA_002897115.2_JCM_15793_assembly_v001_genomic.fna	chlorophyta_odb10	86.1	85.8	0.3	2.1	11.8	1519	C:16.5%[S:16.0%,D:0.5%],F:20.1%,M:63.4%,n:194	C:14.5%[S:14.5%,D:0.0%],F:19.4%,M:66.1%,n:124	C:77.7%[S:76.9%,D:0.8%],F:11.0%,M:11.3%,n:255
GCA_019202925.1_LANL_v2_genomic.fna	chlorophyta_odb10	98.0	93.7	4.3	0.7	1.3	1519	C:43.9%[S:38.7%,D:5.2%],F:18.6%,M:37.5%,n:194	C:58.1%[S:50.8%,D:7.3%],F:16.9%,M:25.0%,n:124	C:91.0%[S:89.0%,D:2.0%],F:3.5%,M:5.5%,n:255
GCA_019044685.1_LANL_Cdes_v1_genomic.fna	chlorophyta_odb10	98.1	89.9	8.2	0.5	1.4	1519	C:44.9%[S:36.1%,D:8.8%],F:18.0%,M:37.1%,n:194	C:59.7%[S:47.6%,D:12.1%],F:15.3%,M:25.0%,n:124	C:91.3%[S:87.8%,D:3.5%],F:3.5%,M:5.2%,n:255
GCA_000002595.3_cat.fna	chlorophyta_odb10	97.1	96.8	0.3	1.4	1.5	1519	C:7.2%[S:7.2%,D:0.0%],F:13.9%,M:78.9%,n:194	C:12.1%[S:12.1%,D:0.0%],F:29.0%,M:58.9%,n:124	C:78.4%[S:78.0%,D:0.4%],F:11.8%,M:9.8%,n:255
GCA_009928355.1_ASM992835v1_genomic.fna	chlorophyta_odb10	85.9	83.7	2.2	5.4	8.7	1519	C:18.0%[S:18.0%,D:0.0%],F:8.2%,M:73.8%,n:194	C:61.3%[S:58.9%,D:2.4%],F:7.3%,M:31.4%,n:124	C:65.4%[S:62.7%,D:2.7%],F:18.4%,M:16.2%,n:255
GCA_003063905.1_ASM306390v1_genomic.fna	chlorophyta_odb10	88.9	88.2	0.7	3.9	7.2	1519	C:6.2%[S:6.2%,D:0.0%],F:10.8%,M:83.0%,n:194	C:25.8%[S:23.4%,D:2.4%],F:24.2%,M:50.0%,n:124	C:69.4%[S:69.0%,D:0.4%],F:14.1%,M:16.5%,n:255
GCA_000147415.1_scaf.fna	chlorophyta_odb10	91.5	90.8	0.7	3.5	5.0	1519	C:0.5%[S:0.5%,D:0.0%],F:8.2%,M:91.3%,n:194	C:4.8%[S:4.8%,D:0.0%],F:18.5%,M:76.7%,n:124	C:71.8%[S:71.8%,D:0.0%],F:12.9%,M:15.3%,n:255
GCA_006782985.1_unplaced.scaf.fna	chlorophyta_odb10	95.7	95.3	0.4	0.9	3.4	1519	C:0.5%[S:0.5%,D:0.0%],F:5.2%,M:94.3%,n:194	C:2.4%[S:1.6%,D:0.8%],F:25.0%,M:72.6%,n:124	C:80.0%[S:80.0%,D:0.0%],F:9.4%,M:10.6%,n:255
GCA_002245835.2_unplaced.scaf.fna	chlorophyta_odb10	96.7	96.2	0.5	0.9	2.4	1519	C:0.0%[S:0.0%,D:0.0%],F:8.2%,M:91.8%,n:194	C:1.6%[S:1.6%,D:0.0%],F:8.1%,M:90.3%,n:124	C:79.6%[S:79.6%,D:0.0%],F:9.4%,M:11.0%,n:255
GCA_001598975.1_PK2152_assembly_genomic.fna	chlorophyta_odb10	84.4	83.7	0.7	4.8	10.8	1519	C:1.0%[S:1.0%,D:0.0%],F:8.8%,M:90.2%,n:194	C:9.7%[S:8.9%,D:0.8%],F:28.2%,M:62.1%,n:124	C:67.1%[S:67.1%,D:0.0%],F:16.9%,M:16.0%,n:255
GCA_004335565.1_ASM433556v1_genomic.fna	chlorophyta_odb10	93.5	92.8	0.7	1.3	5.2	1519	C:52.6%[S:49.0%,D:3.6%],F:12.4%,M:35.0%,n:194	C:63.7%[S:54.0%,D:9.7%],F:21.0%,M:15.3%,n:124	C:82.4%[S:82.4%,D:0.0%],F:8.2%,M:9.4%,n:255
GCA_002245815.2_unplaced.scaf.fna	chlorophyta_odb10	94.6	93.4	1.2	1.7	3.7	1519	C:2.6%[S:2.6%,D:0.0%],F:3.6%,M:93.8%,n:194	C:1.6%[S:1.6%,D:0.0%],F:10.5%,M:87.9%,n:124	C:78.1%[S:76.9%,D:1.2%],F:9.8%,M:12.1%,n:255
GCA_003255715.1_unplaced.scaf.fna	chlorophyta_odb10	82.2	51.9	30.3	3.3	14.5	1519	C:21.2%[S:15.5%,D:5.7%],F:18.6%,M:60.2%,n:194	C:20.1%[S:15.3%,D:4.8%],F:33.1%,M:46.8%,n:124	C:74.1%[S:46.3%,D:27.8%],F:12.2%,M:13.7%,n:255
GCA_003130725.1_cat.fna	chlorophyta_odb10	80.8	80.5	0.3	0.9	18.3	1519	C:0.0%[S:0.0%,D:0.0%],F:5.7%,M:94.3%,n:194	C:0.8%[S:0.8%,D:0.0%],F:11.3%,M:87.9%,n:124	C:71.4%[S:71.4%,D:0.0%],F:4.3%,M:24.3%,n:255
GCA_003116155.1_unplaced.scaf.fna	chlorophyta_odb10	96.5	95.9	0.6	1.0	2.5	1519	C:0.5%[S:0.5%,D:0.0%],F:8.2%,M:91.3%,n:194	C:0.8%[S:0.8%,D:0.0%],F:8.1%,M:91.1%,n:124	C:82.0%[S:82.0%,D:0.0%],F:7.8%,M:10.2%,n:255
GCA_002939045.1_cat.fna	chlorophyta_odb10	95.3	94.3	1.0	1.4	3.3	1519	C:1.5%[S:1.5%,D:0.0%],F:6.7%,M:91.8%,n:194	C:0.0%[S:0.0%,D:0.0%],F:4.8%,M:95.2%,n:124	C:81.6%[S:81.2%,D:0.4%],F:7.1%,M:11.3%,n:255
GCA_000733215.1_unplaced.scaf.fna	chlorophyta_odb10	93.4	93.1	0.3	2.0	4.6	1519	C:7.7%[S:7.7%,D:0.0%],F:22.2%,M:70.1%,n:194	C:9.7%[S:8.9%,D:0.8%],F:27.4%,M:62.9%,n:124	C:79.6%[S:79.6%,D:0.0%],F:11.0%,M:9.4%,n:255
GCA_001430745.1_unplaced.scaf.fna	chlorophyta_odb10	80.2	80.1	0.1	7.4	12.4	1519	C:0.5%[S:0.5%,D:0.0%],F:6.7%,M:92.8%,n:194	C:6.4%[S:5.6%,D:0.8%],F:34.7%,M:58.9%,n:124	C:65.9%[S:65.9%,D:0.0%],F:16.9%,M:17.2%,n:255
GCA_003709365.1_unplaced.scaf.fna	chlorophyta_odb10	91.0	90.7	0.3	2.8	6.2	1519	C:6.7%[S:6.7%,D:0.0%],F:22.7%,M:70.6%,n:194	C:6.5%[S:6.5%,D:0.0%],F:28.2%,M:65.3%,n:124	C:77.3%[S:77.3%,D:0.0%],F:11.0%,M:11.7%,n:255
GCA_001021125.1_ASM102112v1_genomic.fna	chlorophyta_odb10	89.1	88.7	0.4	4.4	6.5	1519	C:2.6%[S:2.6%,D:0.0%],F:7.7%,M:89.7%,n:194	C:12.9%[S:12.9%,D:0.0%],F:32.3%,M:54.8%,n:124	C:74.5%[S:74.5%,D:0.0%],F:12.9%,M:12.6%,n:255
GCA_009720215.1_ASM972021v1_genomic.fna	chlorophyta_odb10	94.9	94.3	0.6	1.8	3.3	1519	C:3.1%[S:3.1%,D:0.0%],F:8.2%,M:88.7%,n:194	C:2.4%[S:2.4%,D:0.0%],F:17.7%,M:79.9%,n:124	C:81.2%[S:80.8%,D:0.4%],F:8.6%,M:10.2%,n:255
Bin_40-contigs_non_chlorophyta_removed_30_June.fna	chlorophyta_odb10	94.3	93.2	1.1	1.0	4.7	1519	C:35.6%[S:33.0%,D:2.6%],F:16.0%,M:48.4%,n:194	C:35.5%[S:32.3%,D:3.2%],F:31.5%,M:33.0%,n:124	C:82.8%[S:82.0%,D:0.8%],F:6.3%,M:10.9%,n:255
GCA_002896455.3_ArM29Bkp_1312_genomic.fna	chlorophyta_odb10	93.2	92.6	0.6	2.6	4.2	1519	C:1.5%[S:1.0%,D:0.5%],F:5.2%,M:93.3%,n:194	C:5.6%[S:4.8%,D:0.8%],F:25.8%,M:68.6%,n:124	C:78.0%[S:77.6%,D:0.4%],F:9.8%,M:12.2%,n:255
GCA_006782975.1_unplaced.scaf.fna	chlorophyta_odb10	93.4	92.4	1.0	2.0	4.6	1519	C:0.0%[S:0.0%,D:0.0%],F:8.2%,M:91.8%,n:194	C:0.0%[S:0.0%,D:0.0%],F:8.9%,M:91.1%,n:124	C:78.4%[S:78.0%,D:0.4%],F:8.2%,M:13.4%,n:255
