n_contigs	contig_bp	gap_pct	ctg_N50	ctg_L50	ctg_N90	ctg_L90	ctg_max	gc_avg	gc_std	filename
596	18969561	0.000	130	46087	406	15511	181566	0.71459	0.02169	/srv/beegfs/scratch/users/s/saini7/datasets_db/Chlorellaceae/busco_phylo/Chlorella_Genomes_Cat_copy/Bin_40-contigs_non_chlorophyta_removed_30_June.fna
1498	107048224	3.646	140	219382	595	39941	1410767	0.64081	0.02556	/srv/beegfs/scratch/users/s/saini7/datasets_db/Chlorellaceae/busco_phylo/Chlorella_Genomes_Cat_copy/GCA_000002595.3_cat.fna
3810	42214406	8.547	432	27941	1709	5314	216125	0.67139	0.06339	/srv/beegfs/scratch/users/s/saini7/datasets_db/Chlorellaceae/busco_phylo/Chlorella_Genomes_Cat_copy/GCA_000147415.1_scaf.fna
1386	21856191	4.661	195	35091	652	9367	150212	0.63541	0.06137	/srv/beegfs/scratch/users/s/saini7/datasets_db/Chlorellaceae/busco_phylo/Chlorella_Genomes_Cat_copy/GCA_000733215.1_unplaced.scaf.fna
4754	37295150	0.126	501	20333	1995	4381	152146	0.61565	0.04032	/srv/beegfs/scratch/users/s/saini7/datasets_db/Chlorellaceae/busco_phylo/Chlorella_Genomes_Cat_copy/GCA_001021125.1_ASM102112v1_genomic.fna
5885	48565843	14.786	1211	11732	4046	3737	113198	0.66610	0.03697	/srv/beegfs/scratch/users/s/saini7/datasets_db/Chlorellaceae/busco_phylo/Chlorella_Genomes_Cat_copy/GCA_001430745.1_unplaced.scaf.fna
3651	59187637	0.000	518	33885	1921	7427	198966	0.58333	0.03773	/srv/beegfs/scratch/users/s/saini7/datasets_db/Chlorellaceae/busco_phylo/Chlorella_Genomes_Cat_copy/GCA_001598975.1_PK2152_assembly_genomic.fna
298	60773875	0.000	13	1210495	55	196296	5958903	0.67337	0.05659	/srv/beegfs/scratch/users/s/saini7/datasets_db/Chlorellaceae/busco_phylo/Chlorella_Genomes_Cat_copy/GCA_002245815.2_unplaced.scaf.fna
157	59371605	0.000	9	2592956	22	954929	4192086	0.64057	0.05358	/srv/beegfs/scratch/users/s/saini7/datasets_db/Chlorellaceae/busco_phylo/Chlorella_Genomes_Cat_copy/GCA_002245835.2_unplaced.scaf.fna
828	16456853	2.600	144	34335	474	10414	145383	0.73361	0.03309	/srv/beegfs/scratch/users/s/saini7/datasets_db/Chlorellaceae/busco_phylo/Chlorella_Genomes_Cat_copy/GCA_002794665.1_JCM_9641_assembly_v001_genomic.fna
7777	83260834	10.435	1432	17364	4811	5152	159709	0.63348	0.02122	/srv/beegfs/scratch/users/s/saini7/datasets_db/Chlorellaceae/busco_phylo/Chlorella_Genomes_Cat_copy/GCA_002896455.3_ArM29Bkp_1312_genomic.fna
632	19704198	1.622	111	58511	357	16689	224954	0.61266	0.02205	/srv/beegfs/scratch/users/s/saini7/datasets_db/Chlorellaceae/busco_phylo/Chlorella_Genomes_Cat_copy/GCA_002897115.2_JCM_15793_assembly_v001_genomic.fna
62	61202522	0.000	10	2415094	25	887274	4567720	0.65408	0.02041	/srv/beegfs/scratch/users/s/saini7/datasets_db/Chlorellaceae/busco_phylo/Chlorella_Genomes_Cat_copy/GCA_002939045.1_cat.fna
3808	39545377	3.392	482	22977	1865	4769	197180	0.70457	0.10733	/srv/beegfs/scratch/users/s/saini7/datasets_db/Chlorellaceae/busco_phylo/Chlorella_Genomes_Cat_copy/GCA_003063905.1_ASM306390v1_genomic.fna
62	57666419	0.000	10	2025419	33	413834	5449605	0.64248	0.01521	/srv/beegfs/scratch/users/s/saini7/datasets_db/Chlorellaceae/busco_phylo/Chlorella_Genomes_Cat_copy/GCA_003116155.1_unplaced.scaf.fna
17	46750263	0.000	6	3448384	12	2344999	5120617	0.64053	0.00363	/srv/beegfs/scratch/users/s/saini7/datasets_db/Chlorellaceae/busco_phylo/Chlorella_Genomes_Cat_copy/GCA_003130725.1_cat.fna
6244	26913392	2.455	875	7951	4054	1648	93690	0.63108	0.05123	/srv/beegfs/scratch/users/s/saini7/datasets_db/Chlorellaceae/busco_phylo/Chlorella_Genomes_Cat_copy/GCA_003255715.1_unplaced.scaf.fna
1890	20908104	0.795	226	27194	799	6878	137910	0.63274	0.06217	/srv/beegfs/scratch/users/s/saini7/datasets_db/Chlorellaceae/busco_phylo/Chlorella_Genomes_Cat_copy/GCA_003709365.1_unplaced.scaf.fna
5102	13276831	3.385	605	5621	2563	1233	75307	0.46034	0.02592	/srv/beegfs/scratch/users/s/saini7/datasets_db/Chlorellaceae/busco_phylo/Chlorella_Genomes_Cat_copy/GCA_004335555.1_ASM433555v1_genomic.fna
2206	12220467	9.894	281	10689	1188	2627	110287	0.46395	0.02788	/srv/beegfs/scratch/users/s/saini7/datasets_db/Chlorellaceae/busco_phylo/Chlorella_Genomes_Cat_copy/GCA_004335565.1_ASM433556v1_genomic.fna
19988	126281769	0.000	3500	10159	12856	2729	111747	0.61342	0.04536	/srv/beegfs/scratch/users/s/saini7/datasets_db/Chlorellaceae/busco_phylo/Chlorella_Genomes_Cat_copy/GCA_004335735.1_ASM433573v1_genomic.fna
3167	57443735	1.844	354	49211	1205	12348	289515	0.63939	0.03904	/srv/beegfs/scratch/users/s/saini7/datasets_db/Chlorellaceae/busco_phylo/Chlorella_Genomes_Cat_copy/GCA_006782965.1_unplaced.scaf.fna
5036	57696002	4.172	478	35237	1744	7535	206520	0.65283	0.04744	/srv/beegfs/scratch/users/s/saini7/datasets_db/Chlorellaceae/busco_phylo/Chlorella_Genomes_Cat_copy/GCA_006782975.1_unplaced.scaf.fna
1614	53339872	0.822	122	131074	389	39990	787567	0.65498	0.05310	/srv/beegfs/scratch/users/s/saini7/datasets_db/Chlorellaceae/busco_phylo/Chlorella_Genomes_Cat_copy/GCA_006782985.1_unplaced.scaf.fna
3174	48831466	0.087	373	38801	1333	9245	263110	0.56111	0.09339	/srv/beegfs/scratch/users/s/saini7/datasets_db/Chlorellaceae/busco_phylo/Chlorella_Genomes_Cat_copy/GCA_008119945.1_UMT_ChlVul_UMT-M1_genomic.fna
2103	37536694	3.950	205	48348	835	10226	261211	0.61677	0.05923	/srv/beegfs/scratch/users/s/saini7/datasets_db/Chlorellaceae/busco_phylo/Chlorella_Genomes_Cat_copy/GCA_009720205.1_ASM972020v1_genomic.fna
1834	37925232	3.091	142	72113	641	12288	510744	0.61685	0.04381	/srv/beegfs/scratch/users/s/saini7/datasets_db/Chlorellaceae/busco_phylo/Chlorella_Genomes_Cat_copy/GCA_009720215.1_ASM972021v1_genomic.fna
6768	56831849	0.000	860	17989	3225	4517	540336	0.65214	0.03734	/srv/beegfs/scratch/users/s/saini7/datasets_db/Chlorellaceae/busco_phylo/Chlorella_Genomes_Cat_copy/GCA_009928355.1_ASM992835v1_genomic.fna
1595	31454591	4.561	264	35389	893	10723	204556	0.61919	0.01750	/srv/beegfs/scratch/users/s/saini7/datasets_db/Chlorellaceae/busco_phylo/Chlorella_Genomes_Cat_copy/GCA_013372505.1_S68_genomic.fna
396	64921412	0.000	36	463012	179	68388	2952725	0.57088	0.05342	/srv/beegfs/scratch/users/s/saini7/datasets_db/Chlorellaceae/busco_phylo/Chlorella_Genomes_Cat_copy/GCA_015712045.1_ASM1571204v1_genomic.fna
6578	16325198	2.248	990	5022	3359	1312	36687	0.64160	0.03636	/srv/beegfs/scratch/users/s/saini7/datasets_db/Chlorellaceae/busco_phylo/Chlorella_Genomes_Cat_copy/GCA_016906385.1_DBVPG-IBB_genomic.fna
21	21646774	0.000	5	1641916	14	653437	2785254	0.44930	0.03658	/srv/beegfs/scratch/users/s/saini7/datasets_db/Chlorellaceae/busco_phylo/Chlorella_Genomes_Cat_copy/GCA_019044685.1_LANL_Cdes_v1_genomic.fna
29	20738005	0.000	6	1303910	14	755598	2688822	0.45041	0.06573	/srv/beegfs/scratch/users/s/saini7/datasets_db/Chlorellaceae/busco_phylo/Chlorella_Genomes_Cat_copy/GCA_019202925.1_LANL_v2_genomic.fna
