psLayout version 3

match	mis- 	rep. 	N's	Q gap	Q gap	T gap	T gap	strand	Q        	Q   	Q    	Q  	T        	T   	T    	T  	block	blockSizes 	qStarts	 tStarts
     	match	match	   	count	bases	count	bases	      	name     	size	start	end	name     	size	start	end	count
---------------------------------------------------------------------------------------------------------------------------------------------------------------
73	26	0	0	0	0	0	0	++	cpB	139819	83077	83176	psbT_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_800_ENDKEY	99	0	99	1	99,	83077,	0,
153	42	0	0	0	0	0	0	++	cpB	139819	78059	78254	rpl31_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_750_ENDKEY	219	0	195	1	195,	78059,	0,
118	29	0	0	0	0	0	0	++	cpB	139819	75225	75372	rpl36_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_724_ENDKEY	147	0	147	1	147,	75225,	0,
268	131	0	0	0	0	0	0	++	cpB	139819	71936	72335	rps8_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_701_ENDKEY	399	0	399	1	399,	71936,	0,
131	52	0	0	0	0	0	0	++	cpB	139819	116005	116188	ycf61_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_224_ENDKEY	231	39	222	1	183,	116005,	39,
329	86	0	0	0	0	0	0	++	cpB	139819	54342	54757	psaD_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_602_ENDKEY	426	0	415	1	415,	54342,	0,
48	11	0	0	0	0	0	0	++	cpB	139819	102700	102759	ycf17_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_117_ENDKEY	162	28	87	1	59,	102700,	28,
86	28	0	0	0	0	0	0	++	cpB	139819	55985	56099	petG_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_615_ENDKEY	114	0	114	1	114,	55985,	0,
175	89	0	0	0	0	0	0	++	cpB	139819	115226	115490	psaK_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_231_ENDKEY	264	0	264	1	264,	115226,	0,
104	55	0	0	0	0	0	0	++	cpB	139819	73105	73264	rpl18_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_709_ENDKEY	324	165	324	1	159,	73105,	165,
188	85	0	0	0	0	0	0	++	cpB	139819	70387	70660	rps17_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_686_ENDKEY	273	0	273	1	273,	70387,	0,
284	82	0	0	1	3	0	0	++	cpB	139819	78303	78672	rps12_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_753_ENDKEY	372	0	366	2	48,318,	78303,78354,	0,48,
176	79	0	0	0	0	0	0	++	cpB	139819	66618	66873	rpl4_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_645_ENDKEY	672	120	375	1	255,	66618,	120,
251	103	0	0	1	24	1	24	++	cpB	139819	120901	121279	ycf35_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_205_ENDKEY	387	0	378	2	72,282,	120901,120997,	0,96,
182	61	0	0	1	15	1	12	++	cpB	139819	123946	124204	minE_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_187_ENDKEY	267	0	255	2	30,213,	123946,123991,	0,42,
338	115	0	0	1	30	1	30	++	cpB	139819	69196	69679	rps3_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_664_ENDKEY	651	150	633	2	27,426,	69196,69253,	150,207,
111	27	0	0	0	0	0	0	++	cpB	139819	55691	55829	psbK_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_612_ENDKEY	138	0	138	1	138,	55691,	0,
156	54	0	0	0	0	0	0	++	cpB	139819	43743	43953	rps18_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_519_ENDKEY	222	0	210	1	210,	43743,	0,
169	74	0	0	0	0	0	0	++	cpB	139819	77373	77616	rpl13_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_742_ENDKEY	432	171	414	1	243,	77373,	171,
68	34	0	0	0	0	0	0	++	cpB	139819	113047	113149	ycf20_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_249_ENDKEY	195	30	132	1	102,	113047,	30,
87	36	0	0	0	0	0	0	++	cpB	139819	119013	119136	rpl34_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_216_ENDKEY	141	0	123	1	123,	119013,	0,
134	37	0	0	0	0	0	0	++	cpB	139819	43553	43724	rpl33_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_516_ENDKEY	171	0	171	1	171,	43553,	0,
474	216	0	0	0	0	0	0	++	cpB	139819	26376	27066	ycf16_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_438_ENDKEY	762	57	747	1	690,	26376,	57,
58	23	0	0	0	0	0	0	++	cpB	139819	18784	18865	psb30_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_389_ENDKEY	105	24	105	1	81,	18784,	24,
509	220	0	0	0	0	0	0	++	cpB	139819	49326	50055	tatC_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_567_ENDKEY	873	126	855	1	729,	49326,	126,
268	98	0	0	1	243	1	243	++	cpB	139819	65847	66456	rpl3_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_642_ENDKEY	615	0	609	2	99,267,	65847,66189,	0,342,
172	83	0	0	1	24	1	24	++	cpB	139819	67184	67463	rpl23_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_648_ENDKEY	288	9	288	2	81,174,	67184,67289,	9,114,
329	127	0	0	0	0	0	0	++	cpB	139819	73291	73747	rps5_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_715_ENDKEY	510	12	468	1	456,	73291,	12,
1029	387	0	0	0	0	0	0	++	cpB	139819	24891	26307	ycf24_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_434_ENDKEY	1452	36	1452	1	1416,	24891,	36,
477	177	0	0	0	0	0	0	++	cpB	139819	95011	95665	rpl1_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_47_ENDKEY	705	51	705	1	654,	95011,	51,
302	109	0	0	0	0	0	0	++	cpB	139819	94518	94929	rpl11_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_39_ENDKEY	426	0	411	1	411,	94518,	0,
604	197	0	0	0	0	0	0	++	cpB	139819	123120	123921	minD_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_190_ENDKEY	810	0	801	1	801,	123120,	0,
292	92	0	0	0	0	0	0	++	cpB	139819	75821	76205	rps11_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_731_ENDKEY	393	9	393	1	384,	75821,	9,
74	25	0	0	0	0	0	0	++	cpB	139819	19497	19596	psaI_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_395_ENDKEY	111	0	99	1	99,	19497,	0,
450	81	0	0	0	0	0	0	++	cpB	139819	113466	113997	cpeB_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_238_ENDKEY	534	3	534	1	531,	113466,	3,
326	124	0	0	0	0	0	0	++	cpB	139819	21919	22369	psaL_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_417_ENDKEY	459	9	459	1	450,	21919,	9,
225	84	0	0	0	0	0	0	++	cpB	139819	80513	80822	rps10_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_788_ENDKEY	309	0	309	1	309,	80513,	0,
328	89	0	0	0	0	0	0	++	cpB	139819	10952	11369	rbcS_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_324_ENDKEY	420	3	420	1	417,	10952,	3,
299	151	0	0	1	90	1	90	++	cpB	139819	72354	72894	rpl6_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_704_ENDKEY	540	0	540	2	99,351,	72354,72543,	0,189,
383	127	0	0	0	0	0	0	++	cpB	139819	71396	71906	rpl5_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_696_ENDKEY	546	36	546	1	510,	71396,	36,
406	92	0	0	0	0	0	0	++	cpB	139819	46625	47123	pafI_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_541_ENDKEY	519	0	498	1	498,	46625,	0,
1948	512	0	0	0	0	0	0	++	cpB	139819	91464	93924	clpC_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_8_ENDKEY	2460	0	2460	1	2460,	91464,	0,
71	28	0	0	0	0	0	0	++	cpB	139819	53250	53349	ycf31_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_592_ENDKEY	99	0	99	1	99,	53250,	0,
260	85	0	0	1	36	1	39	++	cpB	139819	95742	96123	rpl12_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_51_ENDKEY	390	6	390	2	102,243,	95742,95880,	6,147,
1230	300	0	0	0	0	0	0	++	cpB	139819	81493	83023	psbB_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_797_ENDKEY	1530	0	1530	1	1530,	81493,	0,
1119	300	0	0	0	0	0	0	++	cpB	139819	47374	48793	atpB_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_549_ENDKEY	1428	9	1428	1	1419,	47374,	9,
401	160	0	0	2	48	1	42	++	cpB	139819	137015	137624	rps4_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_305_ENDKEY	603	0	603	3	411,105,45,	137015,137468,137579,	0,453,558,
401	160	0	0	2	48	1	42	++	cpB	139819	7196	7805	rps4_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_305_ENDKEY	603	0	603	3	411,105,45,	7196,7649,7760,	0,453,558,
75	36	0	0	0	0	0	0	++	cpB	139819	70233	70344	rpl29_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_678_ENDKEY	198	75	186	1	111,	70233,	75,
155	49	0	0	0	0	0	0	++	cpB	139819	85388	85592	psbH_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_806_ENDKEY	204	0	204	1	204,	85388,	0,
103	41	0	0	1	51	1	51	++	cpB	139819	71148	71343	rpl24_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_692_ENDKEY	306	99	294	2	114,30,	71148,71313,	99,264,
214	95	0	0	0	0	0	0	++	cpB	139819	68706	69015	rpl22_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_659_ENDKEY	366	42	351	1	309,	68706,	42,
695	226	0	0	0	0	0	0	++	cpB	139819	127267	128188	rbcR_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_174_ENDKEY	933	0	921	1	921,	127267,	0,
204	42	0	0	0	0	0	0	++	cpB	139819	61435	61681	acpP_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_627_ENDKEY	246	0	246	1	246,	61435,	0,
254	112	0	0	0	0	0	0	++	cpB	139819	75399	75765	rps13_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_727_ENDKEY	369	0	366	1	366,	75399,	0,
307	92	0	0	0	0	0	0	++	cpB	139819	69748	70147	rpl16_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_670_ENDKEY	405	0	399	1	399,	69748,	0,
70	17	0	0	0	0	0	0	++	cpB	139819	134821	134908	psaM_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_287_ENDKEY	90	0	87	1	87,	134821,	0,
70	17	0	0	0	0	0	0	++	cpB	139819	5002	5089	psaM_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_287_ENDKEY	90	0	87	1	87,	5002,	0,
761	281	0	0	0	0	0	0	++	cpB	139819	135114	136156	chlI_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_291_ENDKEY	1062	11	1053	1	1042,	135114,	11,
761	281	0	0	0	0	0	0	++	cpB	139819	5295	6337	chlI_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_291_ENDKEY	1062	11	1053	1	1042,	5295,	11,
115	62	0	0	0	0	0	0	++	cpB	139819	53434	53611	ycf47_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_594_ENDKEY	207	0	177	1	177,	53434,	0,
948	471	0	0	2	54	2	51	++	cpB	139819	119327	120800	ycf46_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_208_ENDKEY	1521	48	1518	3	102,240,1077,	119327,119453,119723,	48,171,441,
349	122	0	0	0	0	0	0	++	cpB	139819	78712	79183	rps7_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_762_ENDKEY	471	0	471	1	471,	78712,	0,
965	118	0	0	0	0	0	0	++	cpB	139819	111830	112913	psbA_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_251_ENDKEY	1083	0	1083	1	1083,	111830,	0,
68	22	0	0	0	0	0	0	++	cpB	139819	53127	53217	petN_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_589_ENDKEY	90	0	90	1	90,	53127,	0,
429	126	0	0	2	225	2	183	++	cpB	139819	114304	115084	ccsA_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_234_ENDKEY	906	159	897	3	90,156,309,	114304,114484,114775,	159,339,588,
272	109	0	0	0	0	0	0	++	cpB	139819	77657	78038	rps9_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_747_ENDKEY	405	24	405	1	381,	77657,	24,
574	224	0	0	1	30	1	30	++	cpB	139819	67488	68316	rpl2_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_651_ENDKEY	828	0	828	2	213,585,	67488,67731,	0,243,
293	73	0	0	0	0	0	0	++	cpB	139819	70665	71031	rpl14_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_689_ENDKEY	366	0	366	1	366,	70665,	0,
1272	195	0	0	0	0	0	0	++	cpB	139819	9443	10910	rbcL_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_314_ENDKEY	1467	0	1467	1	1467,	9443,	0,
486	70	0	0	0	0	0	0	++	cpB	139819	139262	139818	rbcL_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_314_ENDKEY	1467	0	556	1	556,	139262,	0,
1245	429	0	0	1	21	1	21	++	cpB	139819	88989	90684	ilvB_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_831_ENDKEY	1728	21	1716	2	1014,660,	88989,90024,	21,1056,
1187	391	0	0	0	0	0	0	++	cpB	139819	99222	100800	groEL_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_96_ENDKEY	1590	0	1578	1	1578,	99222,	0,
291	153	0	0	2	357	2	318	++	cpB	139819	121706	122507	ccs1_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_198_ENDKEY	1245	15	777	3	306,69,69,	121706,122330,122438,	15,603,708,
801	303	0	0	2	93	2	93	++	cpB	139819	73919	75116	secY_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_720_ENDKEY	1263	57	1254	3	516,222,366,	73919,74483,74750,	57,621,888,
1409	496	0	0	5	555	5	552	++	cpB	139819	116468	118928	secA_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_219_ENDKEY	2634	177	2634	6	519,39,81,582,399,285,	116468,117032,117101,117215,118070,118643,	177,741,810,924,1785,2349,
1432	428	0	0	1	24	1	24	++	cpB	139819	86087	87971	ftsH_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_812_ENDKEY	1896	0	1884	2	330,1530,	86087,86441,	0,354,
298	86	0	0	0	0	0	0	++	cpB	139819	48799	49183	atpE_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_560_ENDKEY	396	0	384	1	384,	48799,	0,
970	257	0	0	0	0	0	0	++	cpB	139819	79254	80481	tufA_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_768_ENDKEY	1227	0	1227	1	1227,	79254,	0,
181	62	0	0	1	36	1	36	++	cpB	139819	68381	68660	rps19_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_656_ENDKEY	279	0	279	2	54,189,	68381,68471,	0,90,
510	192	0	0	3	225	4	231	++	cpB	139819	76224	77151	rpoA_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_734_ENDKEY	957	0	933	5	258,174,66,64,140,	76224,76509,76707,76947,77011,	0,285,483,723,793,
612	222	0	0	1	24	1	21	++	cpB	139819	50423	51281	petA_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_570_ENDKEY	966	111	966	2	555,279,	50423,51002,	111,687,
654	195	0	0	0	0	0	0	++	cpB	139819	11502	12351	cbbX_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_329_ENDKEY	882	24	873	1	849,	11502,	24,
70	26	0	0	0	0	0	0	-+	cpB	139819	21643	21739	petL_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_415_ENDKEY	96	0	96	1	96,	118080,	0,
221	85	0	0	0	0	0	0	-+	cpB	139819	51381	51687	rpl20_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_575_ENDKEY	345	0	306	1	306,	88132,	0,
100	17	0	0	0	0	0	0	-+	cpB	139819	19915	20032	psbL_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_401_ENDKEY	117	0	117	1	117,	119787,	0,
119	76	0	0	0	0	0	0	-+	cpB	139819	51737	51932	rpl35_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_581_ENDKEY	201	0	195	1	195,	87887,	0,
94	32	0	0	0	0	0	0	-+	cpB	139819	20041	20167	psbF_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_404_ENDKEY	129	3	129	1	126,	119652,	3,
100	17	0	0	0	0	0	0	-+	cpB	139819	23332	23449	psbI_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_423_ENDKEY	117	0	117	1	117,	116370,	0,
131	67	0	0	1	51	1	57	-+	cpB	139819	42708	42957	rps20_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_513_ENDKEY	288	3	258	2	120,78,	96862,97033,	3,180,
100	23	0	0	0	0	0	0	-+	cpB	139819	85178	85301	pbf1_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_803_ENDKEY	132	0	123	1	123,	54518,	0,
183	63	0	0	0	0	0	0	-+	cpB	139819	19028	19274	ftrB_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_392_ENDKEY	309	39	285	1	246,	120545,	39,
213	42	0	0	0	0	0	0	-+	cpB	139819	20189	20444	psbE_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_407_ENDKEY	255	0	255	1	255,	119375,	0,
98	37	0	0	0	0	0	0	-+	cpB	139819	102035	102170	rps16_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_111_ENDKEY	231	0	135	1	135,	37649,	0,
231	63	0	0	0	0	0	0	-+	cpB	139819	80868	81162	petF_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_792_ENDKEY	294	0	294	1	294,	58657,	0,
89	31	0	0	0	0	0	0	-+	cpB	139819	15962	16082	psbX_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_363_ENDKEY	120	0	120	1	120,	123737,	0,
319	146	0	0	1	21	1	21	-+	cpB	139819	12637	13123	ilvH_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_341_ENDKEY	510	0	486	2	270,195,	126696,126987,	0,291,
94	26	0	0	0	0	0	0	-+	cpB	139819	19700	19820	psbJ_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_398_ENDKEY	120	0	120	1	120,	119999,	0,
258	78	0	0	0	0	0	0	-+	cpB	139819	98385	98721	psbW_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_89_ENDKEY	351	0	336	1	336,	41098,	0,
137	43	0	0	0	0	0	0	-+	cpB	139819	55143	55323	psbZ_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_609_ENDKEY	189	9	189	1	180,	84496,	9,
217	107	0	0	0	0	0	0	-+	cpB	139819	21050	21374	pafII_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_412_ENDKEY	546	159	483	1	324,	118445,	159,
477	174	0	0	0	0	0	0	-+	cpB	139819	31824	32475	tsf_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_476_ENDKEY	660	9	660	1	651,	107344,	9,
1345	413	0	0	1	99	1	99	-+	cpB	139819	37270	39127	rpoC1_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_495_ENDKEY	1872	0	1857	2	1695,63,	100692,102486,	0,1794,
318	96	0	0	0	0	0	0	-+	cpB	139819	15258	15672	psbV_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_360_ENDKEY	489	75	489	1	414,	124147,	75,
204	69	0	0	0	0	0	0	-+	cpB	139819	102281	102554	ycf19_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_114_ENDKEY	276	0	273	1	273,	37265,	0,
1824	435	0	0	0	0	0	0	-+	cpB	139819	58867	61126	psaA_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_624_ENDKEY	2259	0	2259	1	2259,	78693,	0,
623	296	0	0	5	641	5	641	-+	cpB	139819	56795	58355	psaA_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_624_ENDKEY	2259	555	2115	6	105,162,282,25,246,99,	81464,81740,82019,82346,82523,82925,	555,825,1098,1440,1593,2016,
207	42	0	0	0	0	0	0	-+	cpB	139819	30465	30714	atpH_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_470_ENDKEY	249	0	249	1	249,	109105,	0,
215	76	0	0	0	0	0	0	-+	cpB	139819	101617	101908	ycf65_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_108_ENDKEY	300	0	291	1	291,	37911,	0,
101	28	0	0	0	0	0	0	-+	cpB	139819	16512	16641	psaJ_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_366_ENDKEY	129	0	129	1	129,	123178,	0,
382	101	0	0	0	0	0	0	-+	cpB	139819	96192	96675	petD_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_62_ENDKEY	483	0	483	1	483,	43144,	0,
418	215	0	0	0	0	0	0	-+	cpB	139819	52101	52734	pbsA_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_584_ENDKEY	714	9	642	1	633,	87085,	9,
161	91	0	0	0	0	0	0	-+	cpB	139819	111312	111564	rps6_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_271_ENDKEY	291	18	270	1	252,	28255,	18,
501	159	0	0	0	0	0	0	-+	cpB	139819	32576	33236	rps2_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_482_ENDKEY	708	9	669	1	660,	106583,	9,
85	29	0	0	0	0	0	0	-+	cpB	139819	126942	127056	psbY_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_180_ENDKEY	114	0	114	1	114,	12763,	0,
1296	405	0	0	1	174	1	183	-+	cpB	139819	63735	65610	dnaK_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_635_ENDKEY	1884	0	1884	2	1656,45,	74209,76039,	0,1839,
177	72	0	0	0	0	0	0	-+	cpB	139819	129057	129306	rpl27_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_168_ENDKEY	261	0	249	1	249,	10513,	0,
190	98	0	0	0	0	0	0	-+	cpB	139819	129398	129686	rpl21_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_165_ENDKEY	315	0	288	1	288,	10133,	0,
202	44	0	0	0	0	0	0	-+	cpB	139819	115560	115806	psaC_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_227_ENDKEY	246	0	246	1	246,	24013,	0,
229	128	0	0	1	63	1	63	-+	cpB	139819	28718	29138	atpD_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_459_ENDKEY	558	129	549	2	36,321,	110681,110780,	129,228,
537	168	0	0	0	0	0	0	-+	cpB	139819	30837	31542	atpI_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_473_ENDKEY	747	39	744	1	705,	108277,	39,
1144	278	0	0	0	0	0	0	-+	cpB	139819	102897	104319	psbC_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_119_ENDKEY	1422	0	1422	1	1422,	35500,	0,
153	31	0	0	0	0	0	0	-+	cpB	139819	85680	85864	psaE_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_809_ENDKEY	195	0	184	1	184,	53955,	0,
616	221	0	0	0	0	0	0	-+	cpB	139819	22409	23246	cemA_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_420_ENDKEY	837	0	837	1	837,	116573,	0,
1773	432	0	0	0	0	0	0	-+	cpB	139819	56636	58841	psaB_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_621_ENDKEY	2205	0	2205	1	2205,	80978,	0,
459	228	0	0	4	1215	4	1227	-+	cpB	139819	59011	60913	psaB_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_621_ENDKEY	2205	132	2046	5	75,105,162,246,99,	78906,79248,79518,80286,80709,	132,486,762,1545,1947,
364	128	0	0	0	0	0	0	-+	cpB	139819	29254	29746	atpF_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_462_ENDKEY	549	57	549	1	492,	110073,	57,
545	103	0	0	0	0	0	0	-+	cpB	139819	96710	97358	petB_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_69_ENDKEY	648	0	648	1	648,	42461,	0,
483	192	0	0	1	30	1	30	-+	cpB	139819	105510	106215	orf27_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_144_ENDKEY	765	39	744	2	354,321,	33604,33988,	39,423,
1110	306	0	0	0	0	0	0	-+	cpB	139819	27219	28635	atpA_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_449_ENDKEY	1509	0	1416	1	1416,	111184,	0,
632	254	0	0	2	59	2	59	-+	cpB	139819	23578	24523	ycf39_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_426_ENDKEY	945	0	945	3	576,184,126,	115296,115895,116115,	0,599,819,
1618	647	0	0	3	1437	3	1419	-+	cpB	139819	33523	37225	rpoC2_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_488_ENDKEY	3861	0	3684	4	1185,273,192,615,	102594,103818,105438,105681,	0,1224,2826,3069,
2355	759	0	0	2	72	2	72	-+	cpB	139819	39257	42443	rpoB_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_503_ENDKEY	3291	30	3216	3	1320,63,1731,	97376,98720,98831,	30,1374,1485,
356	133	0	0	0	0	0	0	-+	cpB	139819	16670	17159	psaF_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_369_ENDKEY	552	63	552	1	489,	122660,	63,
155	70	0	0	0	0	0	0	-+	cpB	139819	17572	17797	ycf37_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_374_ENDKEY	537	165	390	1	225,	122022,	165,
178	83	0	0	1	42	1	42	-+	cpB	139819	56174	56477	rps14_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_618_ENDKEY	303	0	303	2	72,189,	83342,83456,	0,114,
210	90	0	0	0	0	0	0	-+	cpB	139819	90918	91218	rpl19_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_5_ENDKEY	393	93	393	1	300,	48601,	93,
883	173	0	0	0	0	0	0	-+	cpB	139819	104266	105322	psbD_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_122_ENDKEY	1056	0	1056	1	1056,	34497,	0,
336	159	0	0	0	0	0	0	-+	cpB	139819	45028	45523	infB_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_522_ENDKEY	2208	717	1212	1	495,	94296,	717,
352	140	0	0	0	0	0	0	-+	cpB	139819	29871	30363	atpG_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_466_ENDKEY	492	0	492	1	492,	109456,	0,
71	22	0	0	0	0	0	0	+-	cpB	139819	126952	127045	psbY_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_180_ENDKEY	114	11	104	1	93,	126952,	10,
201	44	0	0	0	0	0	0	+-	cpB	139819	115561	115806	psaC_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_227_ENDKEY	246	0	245	1	245,	115561,	1,
198	63	0	0	0	0	0	0	+-	cpB	139819	102285	102546	ycf19_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_114_ENDKEY	276	8	269	1	261,	102285,	7,
175	71	0	0	0	0	0	0	+-	cpB	139819	129058	129304	rpl27_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_168_ENDKEY	261	2	248	1	246,	129058,	13,
100	22	0	0	0	0	0	0	+-	cpB	139819	85179	85301	pbf1_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_803_ENDKEY	132	0	122	1	122,	85179,	10,
136	41	0	0	0	0	0	0	+-	cpB	139819	55147	55324	psbZ_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_609_ENDKEY	189	8	185	1	177,	55147,	4,
545	103	0	0	0	0	0	0	+-	cpB	139819	96710	97358	petB_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_69_ENDKEY	648	0	648	1	648,	96710,	0,
62	19	0	0	0	0	0	0	+-	cpB	139819	91123	91204	rpl19_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_5_ENDKEY	393	107	188	1	81,	91123,	205,
98	17	0	0	0	0	0	0	+-	cpB	139819	23333	23448	psbI_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_423_ENDKEY	117	1	116	1	115,	23333,	1,
45	12	0	0	0	0	0	0	+-	cpB	139819	21647	21704	petL_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_415_ENDKEY	96	35	92	1	57,	21647,	4,
97	17	0	0	0	0	0	0	+-	cpB	139819	19916	20030	psbL_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_401_ENDKEY	117	2	116	1	114,	19916,	1,
93	30	0	0	0	0	0	0	+-	cpB	139819	20045	20168	psbF_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_404_ENDKEY	129	2	125	1	123,	20045,	4,
210	42	0	0	0	0	0	0	+-	cpB	139819	20190	20442	psbE_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_407_ENDKEY	255	2	254	1	252,	20190,	1,
92	25	0	0	0	0	0	0	+-	cpB	139819	19701	19818	psbJ_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_398_ENDKEY	120	2	119	1	117,	19701,	1,
134	62	0	0	1	219	1	216	+-	cpB	139819	17422	17837	ycf37_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_374_ENDKEY	537	125	537	2	22,174,	17422,17663,	0,238,
95	25	0	0	0	0	0	0	+-	cpB	139819	16519	16639	psaJ_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_366_ENDKEY	129	2	122	1	120,	16519,	7,
94	35	0	0	0	0	0	0	+-	cpB	139819	102036	102165	rps16_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_111_ENDKEY	231	5	134	1	129,	102036,	97,
188	76	0	0	0	0	0	0	+-	cpB	139819	51367	51631	rpl20_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_575_ENDKEY	345	56	320	1	264,	51367,	25,
462	129	0	0	0	0	0	0	+-	cpB	139819	30841	31432	atpI_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_473_ENDKEY	747	149	740	1	591,	30841,	7,
883	173	0	0	0	0	0	0	+-	cpB	139819	104266	105322	psbD_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_122_ENDKEY	1056	0	1056	1	1056,	104266,	0,
380	100	0	0	0	0	0	0	+-	cpB	139819	96193	96673	petD_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_62_ENDKEY	483	2	482	1	480,	96193,	1,
2314	722	0	0	4	141	4	141	+-	cpB	139819	39264	42441	rpoB_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_503_ENDKEY	3291	32	3209	5	459,897,309,54,1317,	39264,39762,40695,41040,41124,	82,580,1513,1858,1942,
1773	432	0	0	0	0	0	0	+-	cpB	139819	56636	58841	psaB_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_621_ENDKEY	2205	0	2205	1	2205,	56636,	0,
235	98	0	0	2	954	2	948	+-	cpB	139819	59015	60302	psaB_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_621_ENDKEY	2205	761	2042	3	78,84,171,	59015,59747,60131,	163,883,1273,
305	139	0	0	1	36	1	36	+-	cpB	139819	12638	13118	ilvH_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_341_ENDKEY	510	5	485	2	195,249,	12638,12869,	25,256,
228	63	0	0	0	0	0	0	+-	cpB	139819	80869	81160	petF_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_792_ENDKEY	294	2	293	1	291,	80869,	1,
495	167	0	0	3	268	3	268	+-	cpB	139819	23591	24521	ycf39_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_426_ENDKEY	945	2	932	4	225,60,44,333,	23591,23848,24038,24188,	13,270,460,610,
446	145	0	0	1	39	1	39	+-	cpB	139819	31846	32476	tsf_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_476_ENDKEY	660	8	638	2	270,321,	31846,32155,	22,331,
1822	435	0	0	0	0	0	0	+-	cpB	139819	58868	61125	psaA_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_624_ENDKEY	2259	1	2258	1	2257,	58868,	1,
189	78	0	0	1	708	1	693	+-	cpB	139819	57093	58068	psaA_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_624_ENDKEY	2259	836	1796	2	117,150,	57093,57918,	463,1273,
555	172	0	0	2	108	2	108	+-	cpB	139819	22409	23244	cemA_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_420_ENDKEY	837	2	837	3	322,258,147,	22409,22773,23097,	0,364,688,
150	30	0	0	0	0	0	0	+-	cpB	139819	85682	85862	psaE_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_809_ENDKEY	195	2	182	1	180,	85682,	13,
1109	306	0	0	0	0	0	0	+-	cpB	139819	27220	28635	atpA_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_449_ENDKEY	1509	0	1415	1	1415,	27220,	94,
317	97	0	0	0	0	0	0	+-	cpB	139819	15259	15673	psbV_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_360_ENDKEY	489	74	488	1	414,	15259,	1,
226	104	0	0	0	0	0	0	+-	cpB	139819	45035	45365	infB_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_522_ENDKEY	2208	875	1205	1	330,	45035,	1003,
137	18	0	0	0	0	0	0	+-	cpB	139819	30559	30714	atpH_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_470_ENDKEY	249	0	155	1	155,	30559,	94,
98	40	0	0	0	0	0	0	+-	cpB	139819	56175	56313	rps14_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_618_ENDKEY	303	164	302	1	138,	56175,	1,
351	132	0	0	0	0	0	0	+-	cpB	139819	16677	17160	psaF_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_369_ENDKEY	552	62	545	1	483,	16677,	7,
457	170	0	0	2	78	2	78	+-	cpB	139819	105511	106216	orf27_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_144_ENDKEY	765	38	743	3	321,195,111,	105511,105874,106105,	22,385,616,
317	92	0	0	0	0	0	0	+-	cpB	139819	29332	29741	atpF_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_462_ENDKEY	549	62	471	1	409,	29332,	78,
500	160	0	0	0	0	0	0	+-	cpB	139819	32577	33237	rps2_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_482_ENDKEY	708	8	668	1	660,	32577,	40,
195	72	0	0	0	0	0	0	+-	cpB	139819	19029	19296	ftrB_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_392_ENDKEY	309	17	284	1	267,	19029,	25,
1241	400	0	0	3	2046	3	2028	+-	cpB	139819	33536	37223	rpoC2_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_488_ENDKEY	3861	2	3671	4	558,129,240,714,	33536,34190,36128,36509,	190,844,2764,3145,
1275	393	0	0	1	198	1	207	+-	cpB	139819	63742	65608	dnaK_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_635_ENDKEY	1884	2	1877	2	39,1629,	63742,63979,	7,253,
1290	381	0	0	1	18	1	18	+-	cpB	139819	37430	39119	rpoC1_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_495_ENDKEY	1872	8	1697	2	99,1572,	37430,37547,	175,292,
176	88	0	0	0	0	0	0	+-	cpB	139819	129414	129678	rpl21_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_165_ENDKEY	315	8	272	1	264,	129414,	43,
256	78	0	0	0	0	0	0	+-	cpB	139819	98385	98719	psbW_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_89_ENDKEY	351	2	336	1	334,	98385,	15,
1144	278	0	0	0	0	0	0	+-	cpB	139819	102897	104319	psbC_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_119_ENDKEY	1422	0	1422	1	1422,	102897,	0,
74	22	0	0	0	0	0	0	+-	cpB	139819	52639	52735	pbsA_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_584_ENDKEY	714	8	104	1	96,	52639,	610,
341	133	0	0	0	0	0	0	+-	cpB	139819	29887	30361	atpG_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_466_ENDKEY	492	2	476	1	474,	29887,	16,
53	16	0	0	0	0	0	0	--	cpB	139819	53279	53348	ycf31_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_592_ENDKEY	99	29	98	1	69,	86471,	1,
326	83	0	0	0	0	0	0	--	cpB	139819	54347	54756	psaD_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_602_ENDKEY	426	5	414	1	409,	85063,	12,
159	75	0	0	0	0	0	0	--	cpB	139819	75530	75764	rps13_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_727_ENDKEY	369	131	365	1	234,	64055,	4,
200	39	0	0	0	0	0	0	--	cpB	139819	61435	61674	acpP_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_627_ENDKEY	246	0	239	1	239,	78145,	7,
149	43	0	0	0	0	0	0	--	cpB	139819	68468	68660	rps19_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_656_ENDKEY	279	87	279	1	192,	71159,	0,
92	22	0	0	1	127	1	127	--	cpB	139819	67183	67424	rpl23_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_648_ENDKEY	288	8	249	2	33,81,	72395,72555,	39,199,
134	64	0	0	0	0	0	0	--	cpB	139819	72127	72325	rps8_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_701_ENDKEY	399	191	389	1	198,	67494,	10,
346	122	0	0	0	0	0	0	--	cpB	139819	78714	79182	rps7_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_762_ENDKEY	471	2	470	1	468,	60637,	1,
70	26	0	0	0	0	0	0	--	cpB	139819	83079	83175	psbT_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_800_ENDKEY	99	2	98	1	96,	56644,	1,
258	66	0	0	0	0	0	0	--	cpB	139819	78353	78677	rps12_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_753_ENDKEY	372	47	371	1	324,	61142,	1,
152	49	0	0	0	0	0	0	--	cpB	139819	85390	85591	psbH_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_806_ENDKEY	204	2	203	1	201,	54228,	1,
80	29	0	0	0	0	0	0	--	cpB	139819	71147	71256	rpl24_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_692_ENDKEY	306	98	207	1	109,	68563,	99,
87	39	0	0	0	0	0	0	--	cpB	139819	68888	69014	rpl22_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_659_ENDKEY	366	224	350	1	126,	70805,	16,
143	40	0	0	0	0	0	0	--	cpB	139819	121008	121191	ycf35_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_205_ENDKEY	387	107	290	1	183,	18628,	97,
269	109	0	0	0	0	0	0	--	cpB	139819	77659	78037	rps9_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_747_ENDKEY	405	26	404	1	378,	61782,	1,
208	74	0	0	0	0	0	0	--	cpB	139819	80515	80797	rps10_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_788_ENDKEY	309	2	284	1	282,	59022,	25,
450	80	0	0	0	0	0	0	--	cpB	139819	113466	113996	cpeB_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_238_ENDKEY	534	3	533	1	530,	25823,	1,
362	108	0	0	1	138	1	96	--	cpB	139819	114475	115083	ccsA_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_234_ENDKEY	906	330	896	2	306,164,	24736,25180,	10,412,
189	72	0	0	0	0	0	0	--	cpB	139819	66191	66452	rpl3_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_642_ENDKEY	615	344	605	1	261,	73367,	10,
166	59	0	0	0	0	0	0	--	cpB	139819	95879	96104	rpl12_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_51_ENDKEY	390	146	371	1	225,	43715,	19,
412	143	0	0	1	138	1	138	--	cpB	139819	67610	68303	rpl2_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_651_ENDKEY	828	122	815	2	465,90,	71516,72119,	13,616,
655	197	0	0	0	0	0	0	--	cpB	139819	11501	12353	cbbX_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_329_ENDKEY	882	23	875	1	852,	127466,	7,
253	68	0	0	0	0	0	0	--	cpB	139819	69750	70071	rpl16_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_670_ENDKEY	405	2	323	1	321,	69748,	82,
261	72	0	0	0	0	0	0	--	cpB	139819	69345	69678	rps3_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_664_ENDKEY	651	299	632	1	333,	70141,	19,
67	17	0	0	0	0	0	0	--	cpB	139819	72809	72893	rpl6_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_704_ENDKEY	540	455	539	1	84,	66926,	1,
361	161	0	0	0	0	0	0	--	cpB	139819	26492	27014	ycf16_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_438_ENDKEY	762	173	695	1	522,	112805,	67,
115	29	0	0	0	0	0	0	--	cpB	139819	75227	75371	rpl36_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_724_ENDKEY	147	2	146	1	144,	64448,	1,
292	101	0	0	0	0	0	0	--	cpB	139819	49460	49853	tatC_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_567_ENDKEY	873	260	653	1	393,	89966,	220,
183	84	0	0	0	0	0	0	--	cpB	139819	70392	70659	rps17_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_686_ENDKEY	273	5	272	1	267,	69160,	1,
125	28	0	0	0	0	0	0	--	cpB	139819	78101	78254	rpl31_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_750_ENDKEY	219	42	195	1	153,	61565,	24,
330	90	0	0	0	0	0	0	--	cpB	139819	10949	11369	rbcS_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_324_ENDKEY	420	0	420	1	420,	128450,	0,
672	213	0	0	1	30	1	30	--	cpB	139819	127272	128187	rbcR_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_174_ENDKEY	933	5	920	2	306,579,	11632,11968,	13,349,
1104	342	0	0	1	90	1	90	--	cpB	139819	88979	90515	ilvB_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_831_ENDKEY	1728	11	1547	2	453,993,	49304,49847,	181,724,
1122	300	0	0	0	0	0	0	--	cpB	139819	47370	48792	atpB_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_549_ENDKEY	1428	5	1427	1	1422,	91027,	1,
469	152	0	0	2	372	2	372	--	cpB	139819	74122	75115	secY_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_720_ENDKEY	1263	260	1253	3	354,111,156,	64704,65394,65541,	10,700,847,
109	26	0	0	0	0	0	0	--	cpB	139819	55693	55828	psbK_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_612_ENDKEY	138	2	137	1	135,	83991,	1,
581	202	0	0	2	75	2	72	--	cpB	139819	50422	51280	petA_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_570_ENDKEY	966	110	965	3	267,228,288,	88539,88842,89109,	1,301,568,
48	14	0	0	0	0	0	0	--	cpB	139819	116131	116193	ycf61_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_224_ENDKEY	231	165	227	1	62,	23626,	4,
288	71	0	0	0	0	0	0	--	cpB	139819	70665	71024	rpl14_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_689_ENDKEY	366	0	359	1	359,	68795,	7,
965	118	0	0	0	0	0	0	--	cpB	139819	111830	112913	psbA_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_251_ENDKEY	1083	0	1083	1	1083,	26906,	0,
520	221	0	0	1	180	2	186	--	cpB	139819	76229	77150	rpoA_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_734_ENDKEY	957	5	932	3	142,62,537,	62669,62811,63053,	25,173,415,
69	18	0	0	0	0	0	0	--	cpB	139819	5004	5091	psaM_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_287_ENDKEY	90	2	89	1	87,	134728,	1,
69	18	0	0	0	0	0	0	--	cpB	139819	134823	134910	psaM_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_287_ENDKEY	90	2	89	1	87,	4909,	1,
572	250	0	0	2	411	2	411	--	cpB	139819	119452	120685	ycf46_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_208_ENDKEY	1521	170	1403	3	606,123,93,	19134,20106,20274,	118,1090,1258,
383	128	0	0	0	0	0	0	--	cpB	139819	71395	71906	rpl5_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_696_ENDKEY	546	35	546	1	511,	67913,	0,
1226	298	0	0	0	0	0	0	--	cpB	139819	81495	83019	psbB_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_797_ENDKEY	1530	2	1526	1	1524,	56800,	4,
405	89	0	0	0	0	0	0	--	cpB	139819	46625	47119	pafI_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_541_ENDKEY	519	0	494	1	494,	92700,	25,
72	36	0	0	0	0	0	0	--	cpB	139819	102701	102809	ycf17_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_117_ENDKEY	162	29	137	1	108,	37010,	25,
967	257	0	0	0	0	0	0	--	cpB	139819	79256	80480	tufA_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_768_ENDKEY	1227	2	1226	1	1224,	59339,	1,
1382	391	0	0	1	30	1	30	--	cpB	139819	86146	87949	ftsH_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_812_ENDKEY	1896	59	1862	2	1506,267,	51870,53406,	34,1570,
327	126	0	0	0	0	0	0	--	cpB	139819	73293	73746	rps5_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_715_ENDKEY	510	14	467	1	453,	66073,	43,
278	115	0	0	0	0	0	0	--	cpB	139819	7207	7600	rps4_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_305_ENDKEY	603	11	404	1	393,	132219,	199,
278	115	0	0	0	0	0	0	--	cpB	139819	137026	137419	rps4_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_305_ENDKEY	603	11	404	1	393,	2400,	199,
282	87	0	0	0	0	0	0	--	cpB	139819	75829	76198	rps11_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_731_ENDKEY	393	17	386	1	369,	63621,	7,
153	62	0	0	0	0	0	0	--	cpB	139819	66681	66896	rpl4_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_645_ENDKEY	672	183	398	1	215,	72923,	274,
134	37	0	0	0	0	0	0	--	cpB	139819	43553	43724	rpl33_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_516_ENDKEY	171	0	171	1	171,	96095,	0,
307	110	0	0	0	0	0	0	--	cpB	139819	21927	22344	psaL_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_417_ENDKEY	459	17	434	1	417,	117475,	25,
1185	391	0	0	0	0	0	0	--	cpB	139819	99224	100800	groEL_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_96_ENDKEY	1590	2	1578	1	1576,	39019,	12,
673	212	0	0	2	150	2	150	--	cpB	139819	5301	6336	chlI_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_291_ENDKEY	1062	17	1052	3	210,411,264,	133483,133822,134254,	10,349,781,
673	212	0	0	2	150	2	150	--	cpB	139819	135120	136155	chlI_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_291_ENDKEY	1062	17	1052	3	210,411,264,	3664,4003,4435,	10,349,781,
200	50	0	0	0	0	0	0	--	cpB	139819	48801	49051	atpE_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_560_ENDKEY	396	2	252	1	250,	90768,	144,
1025	375	0	0	1	19	1	19	--	cpB	139819	24884	26303	ycf24_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_434_ENDKEY	1452	29	1448	2	953,447,	113516,114488,	4,976,
1407	505	0	0	5	548	5	545	--	cpB	139819	116467	118927	secA_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_219_ENDKEY	2634	176	2633	6	132,150,420,582,130,498,	20892,21059,21351,22023,22659,22854,	1,168,451,1129,1765,1960,
133	38	0	0	0	0	0	0	--	cpB	139819	43784	43955	rps18_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_519_ENDKEY	222	41	212	1	171,	95864,	10,
467	172	0	0	0	0	0	0	--	cpB	139819	95019	95658	rpl1_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_47_ENDKEY	705	59	698	1	639,	44161,	7,
300	108	0	0	0	0	0	0	--	cpB	139819	94520	94928	rpl11_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_39_ENDKEY	426	2	410	1	408,	44891,	16,
1272	194	0	0	0	0	0	0	--	cpB	139819	9443	10909	rbcL_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_314_ENDKEY	1467	0	1466	1	1466,	128910,	1,
487	70	0	0	0	0	0	0	--	cpB	139819	139262	139819	rbcL_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_314_ENDKEY	1467	0	557	1	557,	0,	910,
149	52	0	0	0	0	0	0	--	cpB	139819	123990	124191	minE_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_187_ENDKEY	267	41	242	1	201,	15628,	25,
586	185	0	0	1	21	1	21	--	cpB	139819	123122	123914	minD_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_190_ENDKEY	810	2	794	2	456,315,	15905,16382,	16,493,
1915	483	0	0	2	47	2	47	--	cpB	139819	91466	93911	clpC_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_8_ENDKEY	2460	2	2447	3	384,1576,438,	45908,46319,47915,	13,424,2020,
