psLayout version 3

match	mis- 	rep. 	N's	Q gap	Q gap	T gap	T gap	strand	Q        	Q   	Q    	Q  	T        	T   	T    	T  	block	blockSizes 	qStarts	 tStarts
     	match	match	   	count	bases	count	bases	      	name     	size	start	end	name     	size	start	end	count
---------------------------------------------------------------------------------------------------------------------------------------------------------------
204	33	0	0	1	24	1	15	++	cpA	113408	91599	91860	psbH_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_331_ENDKEY	252	0	252	2	36,201,	91599,91659,	0,51,
110	19	0	0	0	0	0	0	++	cpA	113408	65354	65483	psbJ_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_188_ENDKEY	129	0	129	1	129,	65354,	0,
105	12	0	0	0	0	0	0	++	cpA	113408	65080	65197	psbL_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_191_ENDKEY	117	0	117	1	117,	65080,	0,
80	22	0	0	0	0	0	0	++	cpA	113408	60508	60610	psb30_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_225_ENDKEY	102	0	102	1	102,	60508,	0,
127	21	0	0	0	0	0	0	++	cpA	113408	60209	60357	psbK_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_228_ENDKEY	198	50	198	1	148,	60209,	50,
104	22	0	0	0	0	0	0	++	cpA	113408	96223	96349	psaJ_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_365_ENDKEY	126	0	126	1	126,	96223,	0,
121	5	0	0	0	0	0	0	++	cpA	113408	64936	65062	psbF_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_194_ENDKEY	126	0	126	1	126,	64936,	0,
85	11	0	0	0	0	0	0	++	cpA	113408	60892	60988	psaM_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_222_ENDKEY	96	0	96	1	96,	60892,	0,
290	94	0	0	0	0	0	0	++	cpA	113408	99450	99834	rpl19_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_403_ENDKEY	390	0	384	1	384,	99450,	0,
238	65	0	0	0	0	0	0	++	cpA	113408	22245	22548	rps14_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_61_ENDKEY	303	0	303	1	303,	22245,	0,
182	61	0	0	0	0	0	0	++	cpA	113408	95464	95707	rps18_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_358_ENDKEY	306	54	297	1	243,	95464,	54,
375	96	0	0	0	0	0	0	++	cpA	113408	97215	97686	rps7_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_377_ENDKEY	555	84	555	1	471,	97215,	84,
305	67	0	0	0	0	0	0	++	cpA	113408	96563	96935	rps12_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_368_ENDKEY	372	0	372	1	372,	96563,	0,
608	125	0	0	0	0	0	0	++	cpA	113408	16991	17724	atpI_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_85_ENDKEY	825	92	825	1	733,	16991,	92,
536	135	0	0	0	0	0	0	++	cpA	113408	16091	16762	rps2_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_79_ENDKEY	753	4	675	1	671,	16091,	4,
78	27	0	0	1	129	1	111	++	cpA	113408	36977	37211	ycf20_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_15_ENDKEY	321	105	321	2	24,81,	36977,37130,	105,240,
232	20	0	0	0	0	0	0	++	cpA	113408	64671	64923	psbE_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_197_ENDKEY	252	0	252	1	252,	64671,	0,
195	57	0	0	0	0	0	0	++	cpA	113408	102099	102351	rpl23_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_412_ENDKEY	261	0	252	1	252,	102099,	0,
1336	191	0	0	0	0	0	0	++	cpA	113408	88831	90358	psbB_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_322_ENDKEY	1527	0	1527	1	1527,	88831,	0,
831	219	0	0	0	0	0	0	++	cpA	113408	12213	13263	chlI_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_145_ENDKEY	1068	18	1068	1	1050,	12213,	18,
233	18	0	0	0	0	0	0	++	cpA	113408	18245	18496	atpH_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_88_ENDKEY	354	103	354	1	251,	18245,	103,
99	54	0	0	0	0	0	0	++	cpA	113408	62170	62323	ycf62_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_211_ENDKEY	1221	90	243	1	153,	62170,	90,
86	10	0	0	0	0	0	0	++	cpA	113408	90801	90897	psbT_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_325_ENDKEY	96	0	96	1	96,	90801,	0,
313	47	0	0	1	33	1	36	++	cpA	113408	109966	110359	rpl12_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_466_ENDKEY	396	0	396	2	129,231,	109966,110128,	0,165,
313	47	0	0	1	33	1	36	++	cpA	113408	6558	6951	rpl12_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_466_ENDKEY	396	0	396	2	129,231,	6558,6720,	0,165,
1299	129	0	0	0	0	0	0	++	cpA	113408	23879	25307	rbcL_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_291_ENDKEY	1428	0	1428	1	1428,	23879,	0,
1039	191	0	0	0	0	0	0	++	cpA	113408	97960	99190	tufA_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_383_ENDKEY	1230	0	1230	1	1230,	97960,	0,
616	164	0	0	1	33	1	45	++	cpA	113408	100725	101538	cemA_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_409_ENDKEY	825	0	825	2	351,429,	100725,101109,	0,396,
314	79	0	0	0	0	0	0	++	cpA	113408	107806	108199	rps11_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_455_ENDKEY	393	0	393	1	393,	107806,	0,
314	79	0	0	0	0	0	0	++	cpA	113408	4398	4791	rps11_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_455_ENDKEY	393	0	393	1	393,	4398,	0,
101	13	0	0	0	0	0	0	++	cpA	113408	107411	107525	rpl36_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_452_ENDKEY	114	0	114	1	114,	107411,	0,
101	13	0	0	0	0	0	0	++	cpA	113408	4003	4117	rpl36_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_452_ENDKEY	114	0	114	1	114,	4003,	0,
429	72	0	0	0	0	0	0	++	cpA	113408	19130	19631	atpF_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_91_ENDKEY	543	42	543	1	501,	19130,	42,
314	103	0	0	0	0	1	6	++	cpA	113408	106630	107047	rps8_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_444_ENDKEY	423	0	423	2	212,205,	106630,106842,	0,218,
314	103	0	0	0	0	1	6	++	cpA	113408	3222	3639	rps8_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_444_ENDKEY	423	0	423	2	212,205,	3222,3434,	0,218,
437	97	0	0	0	0	0	0	++	cpA	113408	105716	106250	rpl5_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_439_ENDKEY	543	0	534	1	534,	105716,	0,
437	97	0	0	0	0	0	0	++	cpA	113408	2308	2842	rpl5_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_439_ENDKEY	543	0	534	1	534,	2308,	0,
315	81	0	0	0	0	0	0	++	cpA	113408	104768	105164	rpl16_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_428_ENDKEY	408	0	396	1	396,	104768,	0,
315	81	0	0	0	0	0	0	++	cpA	113408	1360	1756	rpl16_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_428_ENDKEY	408	0	396	1	396,	1360,	0,
318	51	0	0	0	0	0	0	++	cpA	113408	105288	105657	rpl14_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_436_ENDKEY	369	0	369	1	369,	105288,	0,
318	51	0	0	0	0	0	0	++	cpA	113408	1880	2249	rpl14_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_436_ENDKEY	369	0	369	1	369,	1880,	0,
1189	218	0	0	0	0	0	0	++	cpA	113408	19932	21339	atpA_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_94_ENDKEY	1521	0	1407	1	1407,	19932,	0,
308	97	0	0	0	0	0	0	++	cpA	113408	109362	109767	rps9_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_463_ENDKEY	405	0	405	1	405,	109362,	0,
308	97	0	0	0	0	0	0	++	cpA	113408	5954	6359	rps9_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_463_ENDKEY	405	0	405	1	405,	5954,	0,
509	160	0	0	1	12	1	6	++	cpA	113408	103772	104453	rps3_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_423_ENDKEY	711	0	675	3	246,220,203,	103772,104030,104250,	0,246,472,
509	160	0	0	1	12	1	6	++	cpA	113408	364	1045	rps3_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_423_ENDKEY	711	0	675	3	246,220,203,	364,622,842,	0,246,472,
245	34	0	0	0	0	0	0	++	cpA	113408	103486	103765	rps19_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_420_ENDKEY	279	0	279	1	279,	103486,	0,
245	34	0	0	0	0	0	0	++	cpA	113408	78	357	rps19_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_420_ENDKEY	279	0	279	1	279,	78,	0,
163	59	0	0	1	417	1	723	++	cpA	113408	108488	109127	rpoA_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_458_ENDKEY	1344	153	1098	2	126,96,	108488,109031,	153,1002,
163	59	0	0	1	417	1	723	++	cpA	113408	5080	5719	rpoA_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_458_ENDKEY	1344	153	1098	2	126,96,	5080,5623,	153,1002,
653	175	0	0	0	0	0	0	++	cpA	113408	102516	103344	rpl2_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_415_ENDKEY	828	0	828	1	828,	102516,	0,
275	52	0	0	0	0	0	0	++	cpA	113408	94872	95199	rpl20_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_352_ENDKEY	354	0	327	1	327,	94872,	0,
389	148	0	0	0	0	0	0	++	cpA	113408	100174	100711	pafII_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_406_ENDKEY	549	9	546	1	537,	100174,	9,
161	43	0	0	0	0	0	0	++	cpA	113408	107123	107327	infA_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_447_ENDKEY	216	0	204	1	204,	107123,	0,
161	43	0	0	0	0	0	0	++	cpA	113408	3715	3919	infA_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_447_ENDKEY	216	0	204	1	204,	3715,	0,
67	29	0	0	0	0	0	0	-+	cpA	113408	10424	10520	petL_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_138_ENDKEY	102	6	102	1	96,	102888,	6,
337	59	0	0	0	0	0	0	-+	cpA	113408	50313	50709	atpE_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_487_ENDKEY	408	0	396	1	396,	62699,	0,
94	20	0	0	0	0	0	0	-+	cpA	113408	10286	10400	petG_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_135_ENDKEY	114	0	114	1	114,	103008,	0,
686	154	0	0	1	24	1	21	-+	cpA	113408	41260	42124	chlL_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_314_ENDKEY	861	0	861	2	816,24,	71284,72124,	0,837,
91	20	0	0	0	0	0	0	-+	cpA	113408	73263	73374	psaI_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_157_ENDKEY	111	0	111	1	111,	40034,	0,
419	64	0	0	0	0	0	0	-+	cpA	113408	85379	85862	petD_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_284_ENDKEY	483	0	483	1	483,	27546,	0,
444	62	0	0	0	0	0	0	-+	cpA	113408	14183	14689	pafI_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_66_ENDKEY	606	100	606	1	506,	98719,	100,
537	111	0	0	0	0	0	0	-+	cpA	113408	86129	86777	petB_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_274_ENDKEY	648	0	648	1	648,	26631,	0,
91	14	0	0	0	0	0	0	-+	cpA	113408	92942	93047	psbM_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_341_ENDKEY	105	0	105	1	105,	20361,	0,
104	13	0	0	0	0	0	0	-+	cpA	113408	15063	15180	psbI_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_74_ENDKEY	141	24	141	1	117,	98228,	24,
442	173	0	0	1	9	0	0	-+	cpA	113408	49499	50123	rps4_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_494_ENDKEY	615	0	615	2	132,483,	63285,63426,	0,132,
717	153	0	0	0	0	0	0	-+	cpA	113408	10631	11501	petA_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_140_ENDKEY	939	69	939	1	870,	101907,	69,
533	174	0	0	0	0	0	0	-+	cpA	113408	70695	71402	cysA_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_163_ENDKEY	738	18	725	1	707,	42006,	18,
105	24	0	0	0	0	0	0	-+	cpA	113408	34695	34824	rpl32_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_24_ENDKEY	153	0	129	1	129,	78584,	0,
115	20	0	0	0	0	0	0	-+	cpA	113408	91075	91210	pbf1_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_328_ENDKEY	135	0	135	1	135,	22198,	0,
617	142	0	0	0	0	0	0	-+	cpA	113408	37932	38691	minD_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_300_ENDKEY	858	36	795	1	759,	74717,	36,
212	34	0	0	0	0	0	0	-+	cpA	113408	37259	37505	psaC_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_18_ENDKEY	246	0	246	1	246,	75903,	0,
1246	197	0	0	0	0	0	0	-+	cpA	113408	50895	52338	atpB_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_476_ENDKEY	1446	0	1443	1	1443,	61070,	0,
554	196	0	0	0	0	0	0	-+	cpA	113408	33464	34214	cysT_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_27_ENDKEY	855	87	837	1	750,	79194,	87,
498	99	0	0	0	0	0	0	-+	cpA	113408	86937	87534	clpP1_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_269_ENDKEY	609	0	597	1	597,	25874,	0,
1098	374	0	0	4	486	4	465	-+	cpA	113408	66292	68250	ftsH_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_176_ENDKEY	3744	1552	3489	5	500,372,294,210,96,	45158,45811,46264,46786,47020,	1552,2199,2613,3159,3393,
1205	306	0	0	1	66	1	21	-+	cpA	113408	58156	59733	chlB_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_231_ENDKEY	1689	157	1689	2	791,720,	53675,54532,	157,969,
786	177	0	0	0	0	0	0	-+	cpA	113408	72037	73000	accD_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_160_ENDKEY	1173	0	963	1	963,	40408,	0,
161	28	0	0	0	0	0	0	-+	cpA	113408	63784	63973	psbZ_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_206_ENDKEY	189	0	189	1	189,	49435,	0,
1103	442	0	0	4	777	4	843	-+	cpA	113408	30909	33231	ycf1_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_35_ENDKEY	2547	132	2520	5	612,477,324,42,90,	80177,80804,81575,81923,82409,	132,756,1530,1869,2430,
1444	533	0	0	6	2157	6	2076	-+	cpA	113408	73982	78116	rpoC2_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_242_ENDKEY	4119	36	4089	7	705,378,78,41,13,327,435,	35292,36027,36570,36766,36871,38610,38991,	36,819,1362,1546,1696,3300,3654,
2152	694	0	0	4	682	4	709	-+	cpA	113408	81184	84712	rpoB_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_257_ENDKEY	3696	54	3609	5	563,15,504,381,1383,	28696,29397,29635,30160,30841,	54,767,1002,1527,2226,
1216	206	0	0	0	0	0	0	-+	cpA	113408	7290	8712	psbC_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_110_ENDKEY	1422	0	1422	1	1422,	104696,	0,
1216	206	0	0	0	0	0	0	-+	cpA	113408	110698	112120	psbC_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_110_ENDKEY	1422	0	1422	1	1422,	1288,	0,
1962	294	0	0	0	0	0	0	-+	cpA	113408	55474	57730	psaA_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_236_ENDKEY	2256	0	2256	1	2256,	55678,	0,
271	137	0	0	3	1152	3	1149	-+	cpA	113408	53035	54595	psaA_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_236_ENDKEY	2256	555	2112	4	105,24,216,63,	58813,59695,59872,60310,	555,1440,1593,2049,
991	239	0	0	1	138	1	87	-+	cpA	113408	39706	41074	chlN_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_310_ENDKEY	1470	102	1419	2	456,774,	72334,72928,	102,645,
1098	288	0	0	3	588	3	702	-+	cpA	113408	78853	80827	rpoC1_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_249_ENDKEY	2466	24	2112	4	219,213,21,933,	32581,32806,33319,33622,	24,285,870,1179,
939	120	0	0	0	0	0	0	-+	cpA	113408	8659	9718	psbD_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_113_ENDKEY	1059	0	1059	1	1059,	103690,	0,
939	120	0	0	0	0	0	0	-+	cpA	113408	112067	113126	psbD_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_113_ENDKEY	1059	0	1059	1	1059,	282,	0,
999	63	0	0	0	0	0	0	-+	cpA	113408	29481	30543	psbA_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_37_ENDKEY	1062	0	1062	1	1062,	82865,	0,
1831	374	0	0	0	0	0	0	-+	cpA	113408	52876	55081	psaB_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_239_ENDKEY	2205	0	2205	1	2205,	58327,	0,
537	264	0	0	3	486	3	483	-+	cpA	113408	55618	56905	psaB_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_239_ENDKEY	2205	762	2046	4	186,306,246,63,	56503,56776,57271,57727,	762,1041,1545,1983,
511	203	0	0	2	288	2	246	-+	cpA	113408	35381	36383	ccsA_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_319_ENDKEY	1002	9	969	3	105,300,309,	77025,77187,77718,	9,177,660,
91	14	0	0	0	0	0	0	+-	cpA	113408	92942	93047	psbM_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_341_ENDKEY	105	0	105	1	105,	92942,	0,
89	20	0	0	0	0	0	0	+-	cpA	113408	73264	73373	psaI_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_157_ENDKEY	111	1	110	1	109,	73264,	1,
113	20	0	0	0	0	0	0	+-	cpA	113408	91076	91209	pbf1_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_328_ENDKEY	135	1	134	1	133,	91076,	1,
296	85	0	0	0	0	0	0	+-	cpA	113408	70695	71076	cysA_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_163_ENDKEY	738	344	725	1	381,	70695,	13,
663	152	0	0	0	0	0	0	+-	cpA	113408	41309	42124	chlL_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_314_ENDKEY	861	0	815	1	815,	41309,	46,
211	34	0	0	0	0	0	0	+-	cpA	113408	37260	37505	psaC_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_18_ENDKEY	246	0	245	1	245,	37260,	1,
105	24	0	0	0	0	0	0	+-	cpA	113408	34693	34822	rpl32_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_24_ENDKEY	153	2	131	1	129,	34693,	22,
160	28	0	0	0	0	0	0	+-	cpA	113408	63785	63973	psbZ_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_206_ENDKEY	189	0	188	1	188,	63785,	1,
496	98	0	0	0	0	0	0	+-	cpA	113408	86938	87532	clpP1_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_269_ENDKEY	609	2	596	1	594,	86938,	13,
419	64	0	0	0	0	0	0	+-	cpA	113408	85379	85862	petD_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_284_ENDKEY	483	0	483	1	483,	85379,	0,
103	14	0	0	0	0	0	0	+-	cpA	113408	15064	15181	psbI_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_74_ENDKEY	141	23	140	1	117,	15064,	1,
967	217	0	0	2	168	2	117	+-	cpA	113408	39716	41068	chlN_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_310_ENDKEY	1470	108	1409	3	261,474,449,	39716,40004,40619,	61,349,913,
714	153	0	0	0	0	0	0	+-	cpA	113408	10632	11499	petA_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_140_ENDKEY	939	71	938	1	867,	10632,	1,
92	20	0	0	0	0	0	0	+-	cpA	113408	10286	10398	petG_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_135_ENDKEY	114	2	114	1	112,	10286,	0,
535	111	0	0	0	0	0	0	+-	cpA	113408	86129	86775	petB_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_274_ENDKEY	648	2	648	1	646,	86129,	0,
625	149	0	0	0	0	0	0	+-	cpA	113408	37921	38695	minD_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_300_ENDKEY	858	32	806	1	774,	37921,	52,
1961	294	0	0	0	0	0	0	+-	cpA	113408	55475	57730	psaA_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_236_ENDKEY	2256	0	2255	1	2255,	55475,	1,
208	77	0	0	3	1245	3	1242	+-	cpA	113408	53054	54584	psaA_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_236_ENDKEY	2256	566	2093	4	48,105,78,54,	53054,53381,54133,54530,	163,508,1245,1636,
1216	206	0	0	0	0	0	0	+-	cpA	113408	110698	112120	psbC_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_110_ENDKEY	1422	0	1422	1	1422,	110698,	0,
1216	206	0	0	0	0	0	0	+-	cpA	113408	7290	8712	psbC_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_110_ENDKEY	1422	0	1422	1	1422,	7290,	0,
790	182	0	0	0	0	0	0	+-	cpA	113408	72028	73000	accD_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_160_ENDKEY	1173	0	972	1	972,	72028,	201,
400	150	0	0	1	72	1	63	+-	cpA	113408	49499	50121	rps4_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_494_ENDKEY	615	2	615	2	484,66,	49499,50055,	0,547,
1831	374	0	0	0	0	0	0	+-	cpA	113408	52876	55081	psaB_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_239_ENDKEY	2205	0	2205	1	2205,	52876,	0,
252	96	0	0	2	921	2	918	+-	cpA	113408	55637	56906	psaB_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_239_ENDKEY	2205	761	2027	3	27,135,186,	55637,55961,56720,	178,484,1258,
427	137	0	0	3	373	3	331	+-	cpA	113408	35379	36316	ccsA_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_319_ENDKEY	1002	76	971	4	300,195,33,36,	35379,35937,36162,36280,	31,541,766,890,
1075	282	0	0	2	623	2	737	+-	cpA	113408	78854	80834	rpoC1_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_249_ENDKEY	2466	17	2111	3	921,211,225,	78854,80390,80609,	355,1969,2224,
513	165	0	0	0	0	0	0	+-	cpA	113408	33504	34182	cysT_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_27_ENDKEY	855	119	797	1	678,	33504,	58,
1187	296	0	0	1	90	1	45	+-	cpA	113408	58160	59733	chlB_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_231_ENDKEY	1689	157	1685	2	693,790,	58160,58943,	4,742,
999	62	0	0	0	0	0	0	+-	cpA	113408	29482	30543	psbA_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_37_ENDKEY	1062	0	1061	1	1061,	29482,	1,
444	62	0	0	0	0	0	0	+-	cpA	113408	14183	14689	pafI_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_66_ENDKEY	606	100	606	1	506,	14183,	0,
1246	197	0	0	0	0	0	0	+-	cpA	113408	50895	52338	atpB_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_476_ENDKEY	1446	0	1443	1	1443,	50895,	3,
537	189	0	0	3	835	3	835	+-	cpA	113408	31509	33070	ycf1_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_35_ENDKEY	2547	293	1854	4	259,55,213,199,	31509,31773,32632,32871,	693,957,1816,2055,
1376	459	0	0	8	2298	9	2217	+-	cpA	113408	73983	78116	rpoC2_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_242_ENDKEY	4119	36	4088	10	435,282,13,8,4,41,75,96,234,647,	73983,74472,76524,76583,76591,76601,76761,77004,77115,77469,	31,493,2410,2507,2517,2532,2680,2923,3034,3436,
1841	530	0	0	7	1144	7	1171	+-	cpA	113408	81194	84709	rpoB_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_257_ENDKEY	3696	57	3599	8	1371,297,176,15,7,16,444,45,	81194,82934,83417,83916,83932,83995,84149,84664,	97,1855,2338,2834,2863,2913,3079,3594,
939	120	0	0	0	0	0	0	+-	cpA	113408	112067	113126	psbD_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_113_ENDKEY	1059	0	1059	1	1059,	112067,	0,
939	120	0	0	0	0	0	0	+-	cpA	113408	8659	9718	psbD_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_113_ENDKEY	1059	0	1059	1	1059,	8659,	0,
971	308	0	0	4	579	4	558	+-	cpA	113408	66451	68309	ftsH_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_176_ENDKEY	3744	1493	3330	5	176,93,89,312,609,	66451,66926,67049,67286,67700,	414,913,1036,1234,1642,
337	58	0	0	0	0	0	0	+-	cpA	113408	50314	50709	atpE_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_487_ENDKEY	408	0	395	1	395,	50314,	13,
77	22	0	0	0	0	0	0	--	cpA	113408	60510	60609	psb30_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_225_ENDKEY	102	2	101	1	99,	52799,	1,
235	65	0	0	0	0	0	0	--	cpA	113408	22247	22547	rps14_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_61_ENDKEY	303	2	302	1	300,	90861,	1,
121	5	0	0	0	0	0	0	--	cpA	113408	64936	65062	psbF_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_194_ENDKEY	126	0	126	1	126,	48346,	0,
103	17	0	0	0	0	0	0	--	cpA	113408	65356	65476	psbJ_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_188_ENDKEY	129	2	122	1	120,	47932,	7,
226	17	0	0	0	0	0	0	--	cpA	113408	64671	64914	psbE_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_197_ENDKEY	252	0	243	1	243,	48494,	9,
84	10	0	0	0	0	0	0	--	cpA	113408	90802	90896	psbT_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_325_ENDKEY	96	1	95	1	94,	22512,	1,
105	12	0	0	0	0	0	0	--	cpA	113408	65080	65197	psbL_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_191_ENDKEY	117	0	117	1	117,	48211,	0,
205	65	0	0	1	22	1	28	--	cpA	113408	95417	95709	rps18_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_358_ENDKEY	306	1	299	2	246,24,	17699,17967,	7,281,
101	22	0	0	0	0	0	0	--	cpA	113408	96225	96348	psaJ_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_365_ENDKEY	126	2	125	1	123,	17060,	1,
302	67	0	0	0	0	0	0	--	cpA	113408	96565	96934	rps12_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_368_ENDKEY	372	2	371	1	369,	16474,	1,
1038	191	0	0	0	0	0	0	--	cpA	113408	97960	99189	tufA_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_383_ENDKEY	1230	0	1229	1	1229,	14219,	1,
85	11	0	0	0	0	0	0	--	cpA	113408	60892	60988	psaM_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_222_ENDKEY	96	0	96	1	96,	52420,	0,
295	86	0	0	0	0	0	0	--	cpA	113408	100329	100710	pafII_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_406_ENDKEY	549	164	545	1	381,	12698,	4,
1336	191	0	0	0	0	0	0	--	cpA	113408	88831	90358	psbB_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_322_ENDKEY	1527	0	1527	1	1527,	23050,	0,
540	138	0	0	0	0	0	0	--	cpA	113408	16095	16773	rps2_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_79_ENDKEY	753	8	686	1	678,	96635,	67,
245	34	0	0	0	0	0	0	--	cpA	113408	78	357	rps19_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_420_ENDKEY	279	0	279	1	279,	113051,	0,
245	34	0	0	0	0	0	0	--	cpA	113408	103486	103765	rps19_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_420_ENDKEY	279	0	279	1	279,	9643,	0,
631	164	0	0	0	0	0	0	--	cpA	113408	102518	103313	rpl2_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_415_ENDKEY	828	2	797	1	795,	10095,	31,
124	18	0	0	0	0	0	0	--	cpA	113408	60215	60357	psbK_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_228_ENDKEY	198	56	198	1	142,	53051,	0,
404	94	0	0	2	180	2	174	--	cpA	113408	364	1042	rps3_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_423_ENDKEY	711	0	672	3	199,54,245,	112366,112579,112799,	39,258,466,
404	94	0	0	2	180	2	174	--	cpA	113408	103772	104450	rps3_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_423_ENDKEY	711	0	672	3	199,54,245,	8958,9171,9391,	39,258,466,
604	158	0	0	1	45	1	57	--	cpA	113408	100730	101537	cemA_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_409_ENDKEY	825	5	824	2	417,345,	11871,12333,	1,475,
375	96	0	0	0	0	0	0	--	cpA	113408	97214	97685	rps7_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_377_ENDKEY	555	83	554	1	471,	15723,	1,
314	81	0	0	0	0	0	0	--	cpA	113408	1360	1755	rpl16_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_428_ENDKEY	408	0	395	1	395,	111653,	13,
314	81	0	0	0	0	0	0	--	cpA	113408	104768	105163	rpl16_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_428_ENDKEY	408	0	395	1	395,	8245,	13,
317	51	0	0	0	0	0	0	--	cpA	113408	1880	2248	rpl14_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_436_ENDKEY	369	0	368	1	368,	111160,	1,
317	51	0	0	0	0	0	0	--	cpA	113408	105288	105656	rpl14_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_436_ENDKEY	369	0	368	1	368,	7752,	1,
434	96	0	0	0	0	0	0	--	cpA	113408	2308	2838	rpl5_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_439_ENDKEY	543	0	530	1	530,	110570,	13,
434	96	0	0	0	0	0	0	--	cpA	113408	105716	106246	rpl5_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_439_ENDKEY	543	0	530	1	530,	7162,	13,
818	208	0	0	1	24	1	24	--	cpA	113408	12212	13262	chlI_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_145_ENDKEY	1068	17	1067	2	288,738,	100146,100458,	1,313,
609	125	0	0	0	0	0	0	--	cpA	113408	16990	17724	atpI_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_85_ENDKEY	825	91	825	1	734,	95684,	0,
304	101	0	0	0	0	1	6	--	cpA	113408	3224	3629	rps8_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_444_ENDKEY	423	2	413	2	195,210,	109779,109974,	10,211,
304	101	0	0	0	0	1	6	--	cpA	113408	106632	107037	rps8_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_444_ENDKEY	423	2	413	2	195,210,	6371,6566,	10,211,
101	13	0	0	0	0	0	0	--	cpA	113408	4003	4117	rpl36_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_452_ENDKEY	114	0	114	1	114,	109291,	0,
101	13	0	0	0	0	0	0	--	cpA	113408	107411	107525	rpl36_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_452_ENDKEY	114	0	114	1	114,	5883,	0,
150	39	0	0	0	0	0	0	--	cpA	113408	3717	3906	infA_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_447_ENDKEY	216	2	191	1	189,	109502,	25,
150	39	0	0	0	0	0	0	--	cpA	113408	107125	107314	infA_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_447_ENDKEY	216	2	191	1	189,	6094,	25,
190	49	0	0	0	0	0	0	--	cpA	113408	102099	102338	rpl23_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_412_ENDKEY	261	0	239	1	239,	11070,	22,
287	94	0	0	0	0	0	0	--	cpA	113408	99452	99833	rpl19_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_403_ENDKEY	390	2	383	1	381,	13575,	7,
437	74	0	0	0	0	0	0	--	cpA	113408	19120	19631	atpF_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_91_ENDKEY	543	32	543	1	511,	93777,	0,
45	9	0	0	0	0	0	0	--	cpA	113408	5632	5686	rpoA_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_458_ENDKEY	1344	1011	1065	1	54,	107722,	279,
45	9	0	0	0	0	0	0	--	cpA	113408	109040	109094	rpoA_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_458_ENDKEY	1344	1011	1065	1	54,	4314,	279,
304	95	0	0	0	0	0	0	--	cpA	113408	5959	6358	rps9_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_463_ENDKEY	405	5	404	1	399,	107050,	1,
304	95	0	0	0	0	0	0	--	cpA	113408	109367	109766	rps9_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_463_ENDKEY	405	5	404	1	399,	3642,	1,
312	50	0	0	1	22	1	25	--	cpA	113408	6560	6944	rpl12_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_466_ENDKEY	396	2	389	2	236,126,	106464,106722,	7,268,
312	50	0	0	1	22	1	25	--	cpA	113408	109968	110352	rpl12_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_466_ENDKEY	396	2	389	2	236,126,	3056,3314,	7,268,
272	50	0	0	0	0	0	0	--	cpA	113408	94874	95196	rpl20_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_352_ENDKEY	354	2	324	1	322,	18212,	30,
174	28	0	0	0	0	0	0	--	cpA	113408	91658	91860	psbH_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_331_ENDKEY	252	50	252	1	202,	21548,	0,
312	79	0	0	0	0	0	0	--	cpA	113408	4400	4791	rps11_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_455_ENDKEY	393	2	393	1	391,	108617,	0,
312	79	0	0	0	0	0	0	--	cpA	113408	107808	108199	rps11_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_455_ENDKEY	393	2	393	1	391,	5209,	0,
1299	129	0	0	0	0	0	0	--	cpA	113408	23879	25307	rbcL_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_291_ENDKEY	1428	0	1428	1	1428,	88101,	0,
233	18	0	0	0	0	0	0	--	cpA	113408	18245	18496	atpH_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_88_ENDKEY	354	103	354	1	251,	94912,	0,
1185	215	0	0	0	0	0	0	--	cpA	113408	19932	21332	atpA_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_cds_ENDCMD_STARTKEY_94_ENDKEY	1521	0	1400	1	1400,	92076,	121,
