psLayout version 3

match	mis- 	rep. 	N's	Q gap	Q gap	T gap	T gap	strand	Q        	Q   	Q    	Q  	T        	T   	T    	T  	block	blockSizes 	qStarts	 tStarts
     	match	match	   	count	bases	count	bases	      	name     	size	start	end	name     	size	start	end	count
---------------------------------------------------------------------------------------------------------------------------------------------------------------
71	1	0	0	0	0	0	0	+	cpB	139819	121563	121635	trnN-GUU_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_trna_ENDCMD_STARTKEY_201_ENDKEY	72	0	72	1	72,	121563,	0,
63	6	0	0	0	0	0	0	+	cpB	139819	111148	111217	rrn5_2_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_rrna_ENDCMD_STARTKEY_277_ENDKEY	120	1	70	1	69,	111148,	1,
63	6	0	0	0	0	0	0	+	cpB	139819	111148	111217	rrn5_1_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_rrna_ENDCMD_STARTKEY_163_ENDKEY	121	1	70	1	69,	111148,	1,
73	1	0	0	0	0	0	0	+	cpB	139819	108031	108105	trnI-GAU_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_trna_ENDCMD_STARTKEY_283_ENDKEY	74	0	74	1	74,	108031,	0,
73	1	0	0	0	0	0	0	+	cpB	139819	108031	108105	trnI-GAU_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_trna_ENDCMD_STARTKEY_157_ENDKEY	74	0	74	1	74,	108031,	0,
71	2	0	0	0	0	0	0	+	cpB	139819	108108	108181	trnA-UGC_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_trna_ENDCMD_STARTKEY_281_ENDKEY	73	0	73	1	73,	108108,	0,
71	2	0	0	0	0	0	0	+	cpB	139819	108108	108181	trnA-UGC_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_trna_ENDCMD_STARTKEY_159_ENDKEY	73	0	73	1	73,	108108,	0,
255	28	0	0	1	3	0	0	+	cpB	139819	108229	108515	rnl_2_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_rrna_ENDCMD_STARTKEY_279_ENDKEY	2875	0	283	2	267,16,	108229,108499,	0,267,
277	17	0	0	0	0	0	0	+	cpB	139819	108608	108902	rnl_2_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_rrna_ENDCMD_STARTKEY_279_ENDKEY	2875	378	672	1	294,	108608,	378,
487	23	0	0	0	0	0	0	+	cpB	139819	108903	109413	rnl_2_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_rrna_ENDCMD_STARTKEY_279_ENDKEY	2875	674	1184	1	510,	108903,	674,
1550	129	0	6	1	1	0	0	+	cpB	139819	109417	111103	rnl_2_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_rrna_ENDCMD_STARTKEY_279_ENDKEY	2875	1186	2871	2	525,1160,	109417,109943,	1186,1711,
254	29	0	0	1	3	0	0	+	cpB	139819	108229	108515	rnl_1_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_rrna_ENDCMD_STARTKEY_161_ENDKEY	2888	0	283	2	267,16,	108229,108499,	0,267,
277	17	0	0	0	0	0	0	+	cpB	139819	108608	108902	rnl_1_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_rrna_ENDCMD_STARTKEY_161_ENDKEY	2888	378	672	1	294,	108608,	378,
487	23	0	0	0	0	0	0	+	cpB	139819	108903	109413	rnl_1_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_rrna_ENDCMD_STARTKEY_161_ENDKEY	2888	674	1184	1	510,	108903,	674,
1550	129	0	6	1	1	0	0	+	cpB	139819	109417	111103	rnl_1_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_rrna_ENDCMD_STARTKEY_161_ENDKEY	2888	1186	2871	2	525,1160,	109417,109943,	1186,1711,
162	16	0	0	0	0	0	0	+	cpB	139819	106469	106647	rns_2_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_rrna_ENDCMD_STARTKEY_285_ENDKEY	1487	3	181	1	178,	106469,	3,
741	27	0	0	1	1	0	0	+	cpB	139819	106657	107426	rns_2_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_rrna_ENDCMD_STARTKEY_285_ENDKEY	1487	189	957	2	764,4,	106657,107422,	189,953,
162	16	0	0	0	0	0	0	+	cpB	139819	106469	106647	rns_1_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_rrna_ENDCMD_STARTKEY_155_ENDKEY	1487	3	181	1	178,	106469,	3,
742	26	0	0	1	1	0	0	+	cpB	139819	106657	107426	rns_1_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_rrna_ENDCMD_STARTKEY_155_ENDKEY	1487	189	957	2	764,4,	106657,107422,	189,953,
67	0	0	0	0	0	0	0	+	cpB	139819	94341	94408	trnW-CCA_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_trna_ENDCMD_STARTKEY_37_ENDKEY	73	6	73	1	67,	94341,	6,
73	0	0	0	0	0	0	0	+	cpB	139819	93996	94069	trnF-GAA_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_trna_ENDCMD_STARTKEY_24_ENDKEY	73	0	73	1	73,	93996,	0,
84	4	0	0	0	0	0	0	+	cpB	139819	54803	54891	trnS-UGA_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_trna_ENDCMD_STARTKEY_605_ENDKEY	88	0	88	1	88,	54803,	0,
73	1	0	0	0	0	0	0	+	cpB	139819	54193	54267	trnM-CAU_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_trna_ENDCMD_STARTKEY_600_ENDKEY	74	0	74	1	74,	54193,	0,
72	2	0	0	0	0	0	0	+	cpB	139819	17367	17441	trnP-UGG_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_trna_ENDCMD_STARTKEY_372_ENDKEY	74	0	74	1	74,	17367,	0,
73	0	0	0	0	0	0	0	+	cpB	139819	18114	18187	trnE-UUC_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_trna_ENDCMD_STARTKEY_383_ENDKEY	73	0	73	1	73,	18114,	0,
81	2	0	0	1	1	0	0	+	cpB	139819	12522	12606	trnL-UAA_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_trna_ENDCMD_STARTKEY_339_ENDKEY	83	0	83	2	52,31,	12522,12575,	0,52,
59	3	0	0	0	0	0	0	+	cpB	139819	12444	12506	trnC-GCA_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_trna_ENDCMD_STARTKEY_337_ENDKEY	71	9	71	1	62,	12444,	9,
43	1	0	0	0	0	0	0	-	cpB	139819	13270	13314	trnM-CAU_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_trna_ENDCMD_STARTKEY_348_ENDKEY	86	0	44	1	44,	126505,	0,
31	0	0	0	0	0	0	0	-	cpB	139819	13230	13261	trnM-CAU_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_trna_ENDCMD_STARTKEY_348_ENDKEY	86	55	86	1	31,	126558,	55,
54	3	0	0	0	0	0	0	-	cpB	139819	18283	18340	trnK-UUU_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_trna_ENDCMD_STARTKEY_385_ENDKEY	72	0	57	1	57,	121479,	0,
71	0	0	0	0	0	0	0	-	cpB	139819	20832	20903	trnG-UCC_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_trna_ENDCMD_STARTKEY_410_ENDKEY	71	0	71	1	71,	118916,	0,
51	2	0	0	0	0	0	0	-	cpB	139819	88142	88195	trnS-GCU_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_trna_ENDCMD_STARTKEY_824_ENDKEY	89	0	53	1	53,	51624,	0,
72	1	0	0	0	0	0	0	-	cpB	139819	88291	88364	trnI-CAU_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_trna_ENDCMD_STARTKEY_826_ENDKEY	73	0	73	1	73,	51455,	0,
72	2	0	0	0	0	0	0	-	cpB	139819	87981	88055	trnD-GUC_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_trna_ENDCMD_STARTKEY_822_ENDKEY	74	0	74	1	74,	51764,	0,
77	5	0	0	0	0	0	0	-	cpB	139819	90730	90812	trnY-GUA_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_trna_ENDCMD_STARTKEY_3_ENDKEY	82	0	82	1	82,	49007,	0,
73	0	0	0	0	0	0	0	-	cpB	139819	98958	99031	trnR-ACG_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_trna_ENDCMD_STARTKEY_94_ENDKEY	74	0	73	1	73,	40788,	0,
60	2	0	0	0	0	0	0	-	cpB	139819	98824	98886	trnQ-UUG_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_trna_ENDCMD_STARTKEY_92_ENDKEY	72	0	62	1	62,	40933,	0,
82	1	0	0	0	0	0	0	-	cpB	139819	121301	121384	trnL-UAG_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_trna_ENDCMD_STARTKEY_203_ENDKEY	83	0	83	1	83,	18435,	0,
63	6	0	0	0	0	0	0	-	cpB	139819	129795	129864	rrn5_2_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_rrna_ENDCMD_STARTKEY_277_ENDKEY	120	1	70	1	69,	9955,	1,
42	3	0	0	0	0	0	0	-	cpB	139819	0	45	rrn5_2_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_rrna_ENDCMD_STARTKEY_277_ENDKEY	120	1	46	1	45,	139774,	1,
63	6	0	0	0	0	0	0	-	cpB	139819	129795	129864	rrn5_1_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_rrna_ENDCMD_STARTKEY_163_ENDKEY	121	1	70	1	69,	9955,	1,
42	3	0	0	0	0	0	0	-	cpB	139819	0	45	rrn5_1_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_rrna_ENDCMD_STARTKEY_163_ENDKEY	121	1	46	1	45,	139774,	1,
73	1	0	0	0	0	0	0	-	cpB	139819	3088	3162	trnI-GAU_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_trna_ENDCMD_STARTKEY_283_ENDKEY	74	0	74	1	74,	136657,	0,
73	1	0	0	0	0	0	0	-	cpB	139819	132907	132981	trnI-GAU_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_trna_ENDCMD_STARTKEY_283_ENDKEY	74	0	74	1	74,	6838,	0,
73	1	0	0	0	0	0	0	-	cpB	139819	3088	3162	trnI-GAU_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_trna_ENDCMD_STARTKEY_157_ENDKEY	74	0	74	1	74,	136657,	0,
73	1	0	0	0	0	0	0	-	cpB	139819	132907	132981	trnI-GAU_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_trna_ENDCMD_STARTKEY_157_ENDKEY	74	0	74	1	74,	6838,	0,
71	2	0	0	0	0	0	0	-	cpB	139819	3012	3085	trnA-UGC_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_trna_ENDCMD_STARTKEY_281_ENDKEY	73	0	73	1	73,	136734,	0,
71	2	0	0	0	0	0	0	-	cpB	139819	132831	132904	trnA-UGC_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_trna_ENDCMD_STARTKEY_281_ENDKEY	73	0	73	1	73,	6915,	0,
71	2	0	0	0	0	0	0	-	cpB	139819	3012	3085	trnA-UGC_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_trna_ENDCMD_STARTKEY_159_ENDKEY	73	0	73	1	73,	136734,	0,
71	2	0	0	0	0	0	0	-	cpB	139819	132831	132904	trnA-UGC_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_trna_ENDCMD_STARTKEY_159_ENDKEY	73	0	73	1	73,	6915,	0,
162	16	0	0	0	0	0	0	-	cpB	139819	4546	4724	rns_2_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_rrna_ENDCMD_STARTKEY_285_ENDKEY	1487	3	181	1	178,	135095,	3,
162	16	0	0	0	0	0	0	-	cpB	139819	134365	134543	rns_2_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_rrna_ENDCMD_STARTKEY_285_ENDKEY	1487	3	181	1	178,	5276,	3,
741	27	0	0	1	1	0	0	-	cpB	139819	133586	134355	rns_2_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_rrna_ENDCMD_STARTKEY_285_ENDKEY	1487	189	957	2	764,4,	5464,6229,	189,953,
741	27	0	0	1	1	0	0	-	cpB	139819	3767	4536	rns_2_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_rrna_ENDCMD_STARTKEY_285_ENDKEY	1487	189	957	2	764,4,	135283,136048,	189,953,
162	16	0	0	0	0	0	0	-	cpB	139819	4546	4724	rns_1_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_rrna_ENDCMD_STARTKEY_155_ENDKEY	1487	3	181	1	178,	135095,	3,
162	16	0	0	0	0	0	0	-	cpB	139819	134365	134543	rns_1_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_rrna_ENDCMD_STARTKEY_155_ENDKEY	1487	3	181	1	178,	5276,	3,
742	26	0	0	1	1	0	0	-	cpB	139819	133586	134355	rns_1_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_rrna_ENDCMD_STARTKEY_155_ENDKEY	1487	189	957	2	764,4,	5464,6229,	189,953,
742	26	0	0	1	1	0	0	-	cpB	139819	3767	4536	rns_1_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_rrna_ENDCMD_STARTKEY_155_ENDKEY	1487	189	957	2	764,4,	135283,136048,	189,953,
255	28	0	0	1	3	0	0	-	cpB	139819	132497	132783	rnl_2_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_rrna_ENDCMD_STARTKEY_279_ENDKEY	2875	0	283	2	267,16,	7036,7306,	0,267,
255	28	0	0	1	3	0	0	-	cpB	139819	2678	2964	rnl_2_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_rrna_ENDCMD_STARTKEY_279_ENDKEY	2875	0	283	2	267,16,	136855,137125,	0,267,
277	17	0	0	0	0	0	0	-	cpB	139819	2291	2585	rnl_2_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_rrna_ENDCMD_STARTKEY_279_ENDKEY	2875	378	672	1	294,	137234,	378,
277	17	0	0	0	0	0	0	-	cpB	139819	132110	132404	rnl_2_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_rrna_ENDCMD_STARTKEY_279_ENDKEY	2875	378	672	1	294,	7415,	378,
487	23	0	0	0	0	0	0	-	cpB	139819	131599	132109	rnl_2_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_rrna_ENDCMD_STARTKEY_279_ENDKEY	2875	674	1184	1	510,	7710,	674,
487	23	0	0	0	0	0	0	-	cpB	139819	1780	2290	rnl_2_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_rrna_ENDCMD_STARTKEY_279_ENDKEY	2875	674	1184	1	510,	137529,	674,
1550	129	0	6	1	1	0	0	-	cpB	139819	90	1776	rnl_2_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_rrna_ENDCMD_STARTKEY_279_ENDKEY	2875	1186	2871	2	525,1160,	138043,138569,	1186,1711,
1550	129	0	6	1	1	0	0	-	cpB	139819	129909	131595	rnl_2_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_rrna_ENDCMD_STARTKEY_279_ENDKEY	2875	1186	2871	2	525,1160,	8224,8750,	1186,1711,
254	29	0	0	1	3	0	0	-	cpB	139819	132497	132783	rnl_1_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_rrna_ENDCMD_STARTKEY_161_ENDKEY	2888	0	283	2	267,16,	7036,7306,	0,267,
254	29	0	0	1	3	0	0	-	cpB	139819	2678	2964	rnl_1_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_rrna_ENDCMD_STARTKEY_161_ENDKEY	2888	0	283	2	267,16,	136855,137125,	0,267,
277	17	0	0	0	0	0	0	-	cpB	139819	2291	2585	rnl_1_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_rrna_ENDCMD_STARTKEY_161_ENDKEY	2888	378	672	1	294,	137234,	378,
277	17	0	0	0	0	0	0	-	cpB	139819	132110	132404	rnl_1_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_rrna_ENDCMD_STARTKEY_161_ENDKEY	2888	378	672	1	294,	7415,	378,
487	23	0	0	0	0	0	0	-	cpB	139819	131599	132109	rnl_1_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_rrna_ENDCMD_STARTKEY_161_ENDKEY	2888	674	1184	1	510,	7710,	674,
487	23	0	0	0	0	0	0	-	cpB	139819	1780	2290	rnl_1_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_rrna_ENDCMD_STARTKEY_161_ENDKEY	2888	674	1184	1	510,	137529,	674,
1550	129	0	6	1	1	0	0	-	cpB	139819	90	1776	rnl_1_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_rrna_ENDCMD_STARTKEY_161_ENDKEY	2888	1186	2871	2	525,1160,	138043,138569,	1186,1711,
1550	129	0	6	1	1	0	0	-	cpB	139819	129909	131595	rnl_1_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_rrna_ENDCMD_STARTKEY_161_ENDKEY	2888	1186	2871	2	525,1160,	8224,8750,	1186,1711,
71	0	0	0	1	1	0	0	-	cpB	139819	6464	6536	trnV-UAC_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_trna_ENDCMD_STARTKEY_301_ENDKEY	71	0	71	2	17,54,	133283,133301,	0,17,
71	0	0	0	1	1	0	0	-	cpB	139819	136283	136355	trnV-UAC_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_trna_ENDCMD_STARTKEY_301_ENDKEY	71	0	71	2	17,54,	3464,3482,	0,17,
72	1	0	0	0	0	0	0	-	cpB	139819	6877	6950	trnT-UGU_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_trna_ENDCMD_STARTKEY_303_ENDKEY	73	0	73	1	73,	132869,	0,
72	1	0	0	0	0	0	0	-	cpB	139819	136696	136769	trnT-UGU_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_trna_ENDCMD_STARTKEY_303_ENDKEY	73	0	73	1	73,	3050,	0,
71	2	0	0	0	0	0	0	-	cpB	139819	6353	6426	trnR-UCU_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_trna_ENDCMD_STARTKEY_299_ENDKEY	73	0	73	1	73,	133393,	0,
71	2	0	0	0	0	0	0	-	cpB	139819	136172	136245	trnR-UCU_STARTREF_NC_000926.1.genbank_ENDREF_STARTCMD_trna_ENDCMD_STARTKEY_299_ENDKEY	73	0	73	1	73,	3574,	0,
