psLayout version 3

match	mis- 	rep. 	N's	Q gap	Q gap	T gap	T gap	strand	Q        	Q   	Q    	Q  	T        	T   	T    	T  	block	blockSizes 	qStarts	 tStarts
     	match	match	   	count	bases	count	bases	      	name     	size	start	end	name     	size	start	end	count
---------------------------------------------------------------------------------------------------------------------------------------------------------------
72	2	0	0	0	0	0	0	+	cpA	113408	93850	93924	trnMf-CAU_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_trna_ENDCMD_STARTKEY_348_ENDKEY	74	0	74	1	74,	93850,	0,
72	1	0	0	0	0	0	0	+	cpA	113408	94032	94105	trnE-UUC_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_trna_ENDCMD_STARTKEY_350_ENDKEY	73	0	73	1	73,	94032,	0,
49	0	0	0	0	0	0	0	+	cpA	113408	92419	92468	trnY-GUA_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_trna_ENDCMD_STARTKEY_339_ENDKEY	82	0	49	1	49,	92419,	0,
31	0	0	0	0	0	0	0	+	cpA	113408	92469	92500	trnY-GUA_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_trna_ENDCMD_STARTKEY_339_ENDKEY	82	51	82	1	31,	92469,	51,
69	3	0	0	1	1	0	0	+	cpA	113408	84989	85062	trnC-GCA_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_trna_ENDCMD_STARTKEY_267_ENDKEY	72	0	72	2	46,26,	84989,85036,	0,46,
69	4	0	0	0	0	0	0	+	cpA	113408	70536	70609	trnT-GGU_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_trna_ENDCMD_STARTKEY_174_ENDKEY	73	0	73	1	73,	70536,	0,
71	10	0	0	0	0	0	0	+	cpA	113408	65826	65907	trnL-CAA_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_trna_ENDCMD_STARTKEY_186_ENDKEY	81	0	81	1	81,	65826,	0,
71	0	0	0	0	0	0	0	+	cpA	113408	64340	64411	trnG-UCC_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_trna_ENDCMD_STARTKEY_204_ENDKEY	71	0	71	1	71,	64340,	0,
67	5	0	0	0	0	0	0	+	cpA	113408	61302	61374	trnQ-UUG_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_trna_ENDCMD_STARTKEY_220_ENDKEY	72	0	72	1	72,	61302,	0,
73	0	0	0	0	0	0	0	+	cpA	113408	61920	61993	trnF-GAA_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_trna_ENDCMD_STARTKEY_215_ENDKEY	73	0	73	1	73,	61920,	0,
70	4	0	0	0	0	0	0	+	cpA	113408	21701	21775	trnMe(cau)_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_trna_ENDCMD_STARTKEY_104_ENDKEY	74	0	74	1	74,	21701,	0,
71	1	0	0	0	0	0	0	+	cpA	113408	21886	21958	trnG-GCC_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_trna_ENDCMD_STARTKEY_346_ENDKEY	72	0	72	1	72,	21886,	0,
71	1	0	0	0	0	0	0	+	cpA	113408	21886	21958	trnG-GCC_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_trna_ENDCMD_STARTKEY_106_ENDKEY	72	0	72	1	72,	21886,	0,
71	2	0	0	0	0	0	0	+	cpA	113408	15745	15818	trnT-UGU_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_trna_ENDCMD_STARTKEY_77_ENDKEY	73	0	73	1	73,	15745,	0,
46	3	0	0	0	0	0	0	+	cpA	113408	13850	13899	trnS-GCU_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_trna_ENDCMD_STARTKEY_108_ENDKEY	88	31	80	1	49,	13850,	31,
81	0	0	0	0	0	0	0	-	cpA	113408	36575	36656	trnL-UAG_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_trna_ENDCMD_STARTKEY_13_ENDKEY	81	0	81	1	81,	76752,	0,
73	1	0	0	0	0	0	0	-	cpA	113408	39229	39303	trnR-ACG_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_trna_ENDCMD_STARTKEY_308_ENDKEY	74	0	74	1	74,	74105,	0,
72	0	0	0	0	0	0	0	-	cpA	113408	37626	37698	trnN-GUU_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_trna_ENDCMD_STARTKEY_22_ENDKEY	72	0	72	1	72,	75710,	0,
72	7	0	0	0	0	0	0	-	cpA	113408	42950	43029	rrf_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_rrna_ENDCMD_STARTKEY_11_ENDKEY	122	4	83	1	79,	70379,	4,
76	10	0	0	0	0	0	0	-	cpA	113408	49087	49173	trnS-GGA_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_trna_ENDCMD_STARTKEY_500_ENDKEY	86	0	86	1	86,	64235,	0,
80	4	0	0	0	0	0	0	-	cpA	113408	48788	48872	trnL-GAG_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_trna_ENDCMD_STARTKEY_502_ENDKEY	84	0	84	1	84,	64536,	0,
71	2	0	0	0	0	0	0	-	cpA	113408	46310	46383	trnA-UGC_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_trna_ENDCMD_STARTKEY_7_ENDKEY	73	0	73	1	73,	67025,	0,
82	8	0	0	0	0	0	0	-	cpA	113408	48586	48676	rrs_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_rrna_ENDCMD_STARTKEY_3_ENDKEY	1497	0	90	1	90,	64732,	0,
1329	69	0	0	1	482	0	0	-	cpA	113408	46697	48577	rrs_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_rrna_ENDCMD_STARTKEY_3_ENDKEY	1497	98	1496	2	376,1022,	64831,65689,	98,474,
144	9	0	0	0	0	0	0	-	cpA	113408	46062	46215	rrl_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_rrna_ENDCMD_STARTKEY_9_ENDKEY	2916	0	153	1	153,	67193,	0,
63	2	0	0	0	0	0	0	-	cpA	113408	63399	63464	trnK-UUU_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_trna_ENDCMD_STARTKEY_209_ENDKEY	72	0	65	1	65,	49944,	0,
70	3	0	0	0	0	0	0	-	cpA	113408	95827	95900	trnW-CCA_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_trna_ENDCMD_STARTKEY_361_ENDKEY	73	0	73	1	73,	17508,	0,
86	1	0	0	0	0	0	0	-	cpA	113408	93237	93324	trnS-UGA_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_trna_ENDCMD_STARTKEY_344_ENDKEY	87	0	87	1	87,	20084,	0,
74	0	0	0	0	0	0	0	-	cpA	113408	95902	95976	trnP-UGG_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_trna_ENDCMD_STARTKEY_363_ENDKEY	74	0	74	1	74,	17432,	0,
82	3	0	0	1	219	0	0	-	cpA	113408	91941	92245	trnL-UAA_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_trna_ENDCMD_STARTKEY_334_ENDKEY	85	0	85	2	35,50,	21163,21417,	0,35,
71	1	0	0	0	0	0	0	-	cpA	113408	93500	93572	trnG-GCC_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_trna_ENDCMD_STARTKEY_346_ENDKEY	72	0	72	1	72,	19836,	0,
71	1	0	0	0	0	0	0	-	cpA	113408	93500	93572	trnG-GCC_STARTREF_NC_025549.1.genbank_ENDREF_STARTCMD_trna_ENDCMD_STARTKEY_106_ENDKEY	72	0	72	1	72,	19836,	0,
